
force build-analog-clock
  mount context, field context

  cause invoke-constructor
    drive constructor, |AnalogClock|
    drive factor, share context
    throw build, field analog-clock

force build-analog-clock
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |AnalogClock|
    drive factor, share context
    drive factor, share attrs
    throw build, field analog-clock

force build-analog-clock
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |AnalogClock|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field analog-clock

force build-analog-clock
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |AnalogClock|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field analog-clock
