
force get-accuracy-coarse
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |ACCURACY_COARSE|
    raise build, field int

force get-accuracy-fine
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |ACCURACY_FINE|
    raise build, field int

force get-accuracy-high
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |ACCURACY_HIGH|
    raise build, field int

force get-accuracy-low
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |ACCURACY_LOW|
    raise build, field int

force get-accuracy-medium
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |ACCURACY_MEDIUM|
    raise build, field int

force get-no-requirement
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |NO_REQUIREMENT|
    raise build, field int

force get-power-high
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |POWER_HIGH|
    raise build, field int

force get-power-low
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |POWER_LOW|
    raise build, field int

force get-power-medium
  mount build, field criteria

  cause get-property
    drive object, share build
    drive property, |POWER_MEDIUM|
    raise build, field int

force build-criteria
  cause invoke-constructor
    drive constructor, |Criteria|
    raise build, field criteria

force build-criteria
  mount criteria, field criteria

  cause invoke-constructor
    drive constructor, |Criteria|
    drive factor, share criteria
    raise build, field criteria

force describe-contents
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-accuracy
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |getAccuracy|
    raise build, field int

force get-bearing-accuracy
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |getBearingAccuracy|
    raise build, field int

force get-horizontal-accuracy
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |getHorizontalAccuracy|
    raise build, field int

force get-power-requirement
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |getPowerRequirement|
    raise build, field int

force get-speed-accuracy
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |getSpeedAccuracy|
    raise build, field int

force get-vertical-accuracy
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |getVerticalAccuracy|
    raise build, field int

force is-altitude-required
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |isAltitudeRequired|
    raise build, field boolean

force is-bearing-required
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |isBearingRequired|
    raise build, field boolean

force is-cost-allowed
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |isCostAllowed|
    raise build, field boolean

force is-speed-required
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |isSpeedRequired|
    raise build, field boolean

force set-accuracy
  mount build, field criteria
  mount accuracy, field int

  cause call-method
    drive object, share build
    drive method, |setAccuracy|
    drive factor, share accuracy
    raise build, field unit

force set-altitude-required
  mount build, field criteria
  mount altitude-required, field boolean

  cause call-method
    drive object, share build
    drive method, |setAltitudeRequired|
    drive factor, share altitude-required
    raise build, field unit

force set-bearing-accuracy
  mount build, field criteria
  mount accuracy, field int

  cause call-method
    drive object, share build
    drive method, |setBearingAccuracy|
    drive factor, share accuracy
    raise build, field unit

force set-bearing-required
  mount build, field criteria
  mount bearing-required, field boolean

  cause call-method
    drive object, share build
    drive method, |setBearingRequired|
    drive factor, share bearing-required
    raise build, field unit

force set-cost-allowed
  mount build, field criteria
  mount cost-allowed, field boolean

  cause call-method
    drive object, share build
    drive method, |setCostAllowed|
    drive factor, share cost-allowed
    raise build, field unit

force set-horizontal-accuracy
  mount build, field criteria
  mount accuracy, field int

  cause call-method
    drive object, share build
    drive method, |setHorizontalAccuracy|
    drive factor, share accuracy
    raise build, field unit

force set-power-requirement
  mount build, field criteria
  mount power-requirement, field int

  cause call-method
    drive object, share build
    drive method, |setPowerRequirement|
    drive factor, share power-requirement
    raise build, field unit

force set-speed-accuracy
  mount build, field criteria
  mount accuracy, field int

  cause call-method
    drive object, share build
    drive method, |setSpeedAccuracy|
    drive factor, share accuracy
    raise build, field unit

force set-speed-required
  mount build, field criteria
  mount speed-required, field boolean

  cause call-method
    drive object, share build
    drive method, |setSpeedRequired|
    drive factor, share speed-required
    raise build, field unit

force set-vertical-accuracy
  mount build, field criteria
  mount accuracy, field int

  cause call-method
    drive object, share build
    drive method, |setVerticalAccuracy|
    drive factor, share accuracy
    raise build, field unit

force to-string
  mount build, field criteria

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field criteria
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
