
force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force get-result
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |result|
    throw build
