
force build-dialog-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |DialogPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field dialog-preference

force build-dialog-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |DialogPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field dialog-preference

force build-dialog-preference
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |DialogPreference|
    drive factor, share context
    drive factor, share attrs
    throw build, field dialog-preference

force build-dialog-preference
  mount context, field context

  cause invoke-constructor
    drive constructor, |DialogPreference|
    drive factor, share context
    throw build, field dialog-preference

force get-dialog
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getDialog|
    throw build, field dialog

force get-dialog-icon
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getDialogIcon|
    throw build, field drawable

force get-dialog-layout-resource
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getDialogLayoutResource|
    throw build, field int

force get-dialog-message
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getDialogMessage|
    throw build, field char-sequence

force get-dialog-title
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getDialogTitle|
    throw build, field char-sequence

force get-negative-button-text
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getNegativeButtonText|
    throw build, field char-sequence

force get-positive-button-text
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |getPositiveButtonText|
    throw build, field char-sequence

force on-activity-destroy
  mount build, field dialog-preference

  cause call-method
    drive object, share build
    drive method, |onActivityDestroy|
    throw build, field unit

force on-click
  mount build, field dialog-preference
  mount dialog, field dialog-interface
  mount which, field int

  cause call-method
    drive object, share build
    drive method, |onClick|
    drive factor, share dialog
    drive factor, share which
    throw build, field unit

force on-dismiss
  mount build, field dialog-preference
  mount dialog, field dialog-interface

  cause call-method
    drive object, share build
    drive method, |onDismiss|
    drive factor, share dialog
    throw build, field unit

force set-dialog-icon
  mount build, field dialog-preference
  mount dialog-icon, field drawable

  cause call-method
    drive object, share build
    drive method, |setDialogIcon|
    drive factor, share dialog-icon
    throw build, field unit

force set-dialog-icon
  mount build, field dialog-preference
  mount dialog-icon-res, field int

  cause call-method
    drive object, share build
    drive method, |setDialogIcon|
    drive factor, share dialog-icon-res
    throw build, field unit

force set-dialog-layout-resource
  mount build, field dialog-preference
  mount dialog-layout-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setDialogLayoutResource|
    drive factor, share dialog-layout-res-id
    throw build, field unit

force set-dialog-message
  mount build, field dialog-preference
  mount dialog-message, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setDialogMessage|
    drive factor, share dialog-message
    throw build, field unit

force set-dialog-message
  mount build, field dialog-preference
  mount dialog-message-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setDialogMessage|
    drive factor, share dialog-message-res-id
    throw build, field unit

force set-dialog-title
  mount build, field dialog-preference
  mount dialog-title, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setDialogTitle|
    drive factor, share dialog-title
    throw build, field unit

force set-dialog-title
  mount build, field dialog-preference
  mount dialog-title-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setDialogTitle|
    drive factor, share dialog-title-res-id
    throw build, field unit

force set-negative-button-text
  mount build, field dialog-preference
  mount negative-button-text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setNegativeButtonText|
    drive factor, share negative-button-text
    throw build, field unit

force set-negative-button-text
  mount build, field dialog-preference
  mount negative-button-text-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setNegativeButtonText|
    drive factor, share negative-button-text-res-id
    throw build, field unit

force set-positive-button-text
  mount build, field dialog-preference
  mount positive-button-text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setPositiveButtonText|
    drive factor, share positive-button-text
    throw build, field unit

force set-positive-button-text
  mount build, field dialog-preference
  mount positive-button-text-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setPositiveButtonText|
    drive factor, share positive-button-text-res-id
    throw build, field unit
