
force build-rational
  mount numerator, field int
  mount denominator, field int

  cause invoke-constructor
    drive constructor, |Rational|
    drive factor, share numerator
    drive factor, share denominator
    throw build, field rational

force compare-to
  mount build, field rational
  mount other, field rational

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force equals
  mount build, field rational
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-denominator
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |getDenominator|
    throw build, field int

force get-numerator
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |getNumerator|
    throw build, field int

force hash-code
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-finite
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |isFinite|
    throw build, field boolean

force is-infinite
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |isInfinite|
    throw build, field boolean

force is-na-n
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |isNaN|
    throw build, field boolean

force is-zero
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |isZero|
    throw build, field boolean

force parse-rational
  mount build, field rational
  mount string, field string

  cause call-method
    drive object, share build
    drive method, |parseRational|
    drive factor, share string
    throw build, field rational

force to-double
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |toDouble|
    throw build, field double

force to-float
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |toFloat|
    throw build, field float

force to-int
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |toInt|
    throw build, field int

force to-long
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |toLong|
    throw build, field long

force to-short
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |toShort|
    throw build, field short

force to-string
  mount build, field rational

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
