
force get-add-case-mappings
  mount build, field unicode-set

  cause get-property
    drive object, share build
    drive property, |ADD_CASE_MAPPINGS|
    raise build, field int

force get-case
  mount build, field unicode-set

  cause get-property
    drive object, share build
    drive property, |CASE|
    raise build, field int

force get-case-insensitive
  mount build, field unicode-set

  cause get-property
    drive object, share build
    drive property, |CASE_INSENSITIVE|
    raise build, field int

force get-ignore-space
  mount build, field unicode-set

  cause get-property
    drive object, share build
    drive property, |IGNORE_SPACE|
    raise build, field int

force get-max-value
  mount build, field unicode-set

  cause get-property
    drive object, share build
    drive property, |MAX_VALUE|
    raise build, field int

force get-min-value
  mount build, field unicode-set

  cause get-property
    drive object, share build
    drive property, |MIN_VALUE|
    raise build, field int

force build-unicode-set
  cause invoke-constructor
    drive constructor, |UnicodeSet|
    raise build, field unicode-set

force build-unicode-set
  mount other, field unicode-set

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share other
    raise build, field unicode-set

force build-unicode-set
  mount start, field int
  mount end, field int

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force build-unicode-set
  mount vararg-pairs, field int

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share vararg-pairs
    raise build, field unicode-set

force build-unicode-set
  mount pattern, field string

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share pattern
    raise build, field unicode-set

force build-unicode-set
  mount pattern, field string
  mount ignore-whitespace, field boolean

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share pattern
    drive factor, share ignore-whitespace
    raise build, field unicode-set

force build-unicode-set
  mount pattern, field string
  mount options, field int

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share pattern
    drive factor, share options
    raise build, field unicode-set

force build-unicode-set
  mount pattern, field string
  mount pos, field parse-position
  mount symbols, field symbol-table

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share pattern
    drive factor, share pos
    drive factor, share symbols
    raise build, field unicode-set

force build-unicode-set
  mount pattern, field string
  mount pos, field parse-position
  mount symbols, field symbol-table
  mount options, field int

  cause invoke-constructor
    drive constructor, |UnicodeSet|
    drive factor, share pattern
    drive factor, share pos
    drive factor, share symbols
    drive factor, share options
    raise build, field unicode-set

force generate-pattern
  mount build, field unicode-set
  mount result, field string-buffer
  mount escape-unprintable, field boolean

  cause call-method
    drive object, share build
    drive method, |_generatePattern|
    drive factor, share result
    drive factor, share escape-unprintable
    raise build, field string-buffer

force generate-pattern
  mount build, field unicode-set
  mount result, field string-buffer
  mount escape-unprintable, field boolean
  mount include-strings, field boolean

  cause call-method
    drive object, share build
    drive method, |_generatePattern|
    drive factor, share result
    drive factor, share escape-unprintable
    drive factor, share include-strings
    raise build, field string-buffer

force add
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force add
  mount build, field unicode-set
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share c
    raise build, field unicode-set

force add
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share s
    raise build, field unicode-set

force add
  mount build, field unicode-set
  mount source, field mutable-iterable

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share source
    raise build, field unicode-set

force add-all
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force add-all
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share s
    raise build, field unicode-set

force add-all
  mount build, field unicode-set
  mount c, field unicode-set

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share c
    raise build, field unicode-set

force add-all
  mount build, field unicode-set
  mount source, field mutable-iterable

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share source
    raise build, field unicode-set

force add-all
  mount build, field unicode-set
  mount vararg-collection, field t

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share vararg-collection
    raise build, field unicode-set

force add-all-to
  mount build, field unicode-set
  mount target, field t

  cause call-method
    drive object, share build
    drive method, |addAllTo|
    drive factor, share target
    raise build, field t

force add-match-set-to
  mount build, field unicode-set
  mount to-union-to, field unicode-set

  cause call-method
    drive object, share build
    drive method, |addMatchSetTo|
    drive factor, share to-union-to
    raise build, field unit

force apply-int-property-value
  mount build, field unicode-set
  mount prop, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |applyIntPropertyValue|
    drive factor, share prop
    drive factor, share value
    raise build, field unicode-set

force apply-pattern
  mount build, field unicode-set
  mount pattern, field string

  cause call-method
    drive object, share build
    drive method, |applyPattern|
    drive factor, share pattern
    raise build, field unicode-set

force apply-pattern
  mount build, field unicode-set
  mount pattern, field string
  mount ignore-whitespace, field boolean

  cause call-method
    drive object, share build
    drive method, |applyPattern|
    drive factor, share pattern
    drive factor, share ignore-whitespace
    raise build, field unicode-set

force apply-pattern
  mount build, field unicode-set
  mount pattern, field string
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |applyPattern|
    drive factor, share pattern
    drive factor, share options
    raise build, field unicode-set

force apply-property-alias
  mount build, field unicode-set
  mount property-alias, field string
  mount value-alias, field string

  cause call-method
    drive object, share build
    drive method, |applyPropertyAlias|
    drive factor, share property-alias
    drive factor, share value-alias
    raise build, field unicode-set

force apply-property-alias
  mount build, field unicode-set
  mount property-alias, field string
  mount value-alias, field string
  mount symbols, field symbol-table

  cause call-method
    drive object, share build
    drive method, |applyPropertyAlias|
    drive factor, share property-alias
    drive factor, share value-alias
    drive factor, share symbols
    raise build, field unicode-set

force char-at
  mount build, field unicode-set
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |charAt|
    drive factor, share index
    raise build, field int

force clear
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |clear|
    raise build, field unicode-set

force clone
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force clone-as-thawed
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |cloneAsThawed|
    raise build, field unicode-set

force close-over
  mount build, field unicode-set
  mount attribute, field int

  cause call-method
    drive object, share build
    drive method, |closeOver|
    drive factor, share attribute
    raise build, field unicode-set

force compact
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |compact|
    raise build, field unicode-set

force compare-to
  mount build, field unicode-set
  mount other, field unicode-set

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    raise build, field int

force compare-to
  mount build, field unicode-set
  mount o, field unicode-set
  mount style, field unicode-set-comparison-style

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share o
    drive factor, share style
    raise build, field int

force compare-to
  mount build, field unicode-set
  mount other, field mutable-iterable-string

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    raise build, field int

force complement
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |complement|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force complement
  mount build, field unicode-set
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |complement|
    drive factor, share c
    raise build, field unicode-set

force complement
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |complement|
    raise build, field unicode-set

force complement
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |complement|
    drive factor, share s
    raise build, field unicode-set

force complement-all
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |complementAll|
    drive factor, share s
    raise build, field unicode-set

force complement-all
  mount build, field unicode-set
  mount c, field unicode-set

  cause call-method
    drive object, share build
    drive method, |complementAll|
    drive factor, share c
    raise build, field unicode-set

force contains
  mount build, field unicode-set
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share c
    raise build, field boolean

force contains
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share start
    drive factor, share end
    raise build, field boolean

force contains
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share s
    raise build, field boolean

force contains-all
  mount build, field unicode-set
  mount b, field unicode-set

  cause call-method
    drive object, share build
    drive method, |containsAll|
    drive factor, share b
    raise build, field boolean

force contains-all
  mount build, field unicode-set
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |containsAll|
    drive factor, share s
    raise build, field boolean

force contains-all
  mount build, field unicode-set
  mount collection, field mutable-iterable-t

  cause call-method
    drive object, share build
    drive method, |containsAll|
    drive factor, share collection
    raise build, field boolean

force contains-none
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |containsNone|
    drive factor, share start
    drive factor, share end
    raise build, field boolean

force contains-none
  mount build, field unicode-set
  mount b, field unicode-set

  cause call-method
    drive object, share build
    drive method, |containsNone|
    drive factor, share b
    raise build, field boolean

force contains-none
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |containsNone|
    drive factor, share s
    raise build, field boolean

force contains-none
  mount build, field unicode-set
  mount collection, field mutable-iterable-t

  cause call-method
    drive object, share build
    drive method, |containsNone|
    drive factor, share collection
    raise build, field boolean

force contains-some
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |containsSome|
    drive factor, share start
    drive factor, share end
    raise build, field boolean

force contains-some
  mount build, field unicode-set
  mount s, field unicode-set

  cause call-method
    drive object, share build
    drive method, |containsSome|
    drive factor, share s
    raise build, field boolean

force contains-some
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |containsSome|
    drive factor, share s
    raise build, field boolean

force contains-some
  mount build, field unicode-set
  mount collection, field mutable-iterable-t

  cause call-method
    drive object, share build
    drive method, |containsSome|
    drive factor, share collection
    raise build, field boolean

force equals
  mount build, field unicode-set
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force freeze
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |freeze|
    raise build, field unicode-set

force from
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share s
    raise build, field unicode-set

force from-all
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |fromAll|
    drive factor, share s
    raise build, field unicode-set

force get-range-count
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |getRangeCount|
    raise build, field int

force get-range-end
  mount build, field unicode-set
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getRangeEnd|
    drive factor, share index
    raise build, field int

force get-range-start
  mount build, field unicode-set
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getRangeStart|
    drive factor, share index
    raise build, field int

force hash-code
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force index-of
  mount build, field unicode-set
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |indexOf|
    drive factor, share c
    raise build, field int

force is-empty
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |isEmpty|
    raise build, field boolean

force is-frozen
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |isFrozen|
    raise build, field boolean

force iterator
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |iterator|
    raise build, field mutable-iterator

force matches
  mount build, field unicode-set
  mount text, field replaceable
  mount offset, field int-array
  mount limit, field int
  mount incremental, field boolean

  cause call-method
    drive object, share build
    drive method, |matches|
    drive factor, share text
    drive factor, share offset
    drive factor, share limit
    drive factor, share incremental
    raise build, field int

force matches-index-value
  mount build, field unicode-set
  mount v, field int

  cause call-method
    drive object, share build
    drive method, |matchesIndexValue|
    drive factor, share v
    raise build, field boolean

force ranges
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |ranges|
    raise build, field mutable-iterable

force remove
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force remove
  mount build, field unicode-set
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share c
    raise build, field unicode-set

force remove
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share s
    raise build, field unicode-set

force remove-all
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor, share s
    raise build, field unicode-set

force remove-all
  mount build, field unicode-set
  mount c, field unicode-set

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor, share c
    raise build, field unicode-set

force remove-all
  mount build, field unicode-set
  mount collection, field mutable-iterable-t

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor, share collection
    raise build, field unicode-set

force remove-all-strings
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |removeAllStrings|
    raise build, field unicode-set

force retain
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |retain|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force retain
  mount build, field unicode-set
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |retain|
    drive factor, share c
    raise build, field unicode-set

force retain
  mount build, field unicode-set
  mount cs, field char-sequence

  cause call-method
    drive object, share build
    drive method, |retain|
    drive factor, share cs
    raise build, field unicode-set

force retain-all
  mount build, field unicode-set
  mount s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |retainAll|
    drive factor, share s
    raise build, field unicode-set

force retain-all
  mount build, field unicode-set
  mount c, field unicode-set

  cause call-method
    drive object, share build
    drive method, |retainAll|
    drive factor, share c
    raise build, field unicode-set

force retain-all
  mount build, field unicode-set
  mount collection, field mutable-iterable-t

  cause call-method
    drive object, share build
    drive method, |retainAll|
    drive factor, share collection
    raise build, field unicode-set

force set
  mount build, field unicode-set
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share start
    drive factor, share end
    raise build, field unicode-set

force set
  mount build, field unicode-set
  mount other, field unicode-set

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share other
    raise build, field unicode-set

force size
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |size|
    raise build, field int

force span
  mount build, field unicode-set
  mount s, field char-sequence
  mount span-condition, field unicode-set-span-condition

  cause call-method
    drive object, share build
    drive method, |span|
    drive factor, share s
    drive factor, share span-condition
    raise build, field int

force span
  mount build, field unicode-set
  mount s, field char-sequence
  mount start, field int
  mount span-condition, field unicode-set-span-condition

  cause call-method
    drive object, share build
    drive method, |span|
    drive factor, share s
    drive factor, share start
    drive factor, share span-condition
    raise build, field int

force span-back
  mount build, field unicode-set
  mount s, field char-sequence
  mount span-condition, field unicode-set-span-condition

  cause call-method
    drive object, share build
    drive method, |spanBack|
    drive factor, share s
    drive factor, share span-condition
    raise build, field int

force span-back
  mount build, field unicode-set
  mount s, field char-sequence
  mount from-index, field int
  mount span-condition, field unicode-set-span-condition

  cause call-method
    drive object, share build
    drive method, |spanBack|
    drive factor, share s
    drive factor, share from-index
    drive factor, share span-condition
    raise build, field int

force strings
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |strings|
    raise build, field mutable-collection

force to-pattern
  mount build, field unicode-set
  mount escape-unprintable, field boolean

  cause call-method
    drive object, share build
    drive method, |toPattern|
    drive factor, share escape-unprintable
    raise build, field string

force to-string
  mount build, field unicode-set

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
