
force get-override-network-type-lte-advanced-pro
  mount build, field telephony-display-info

  cause get-property
    drive object, share build
    drive property, |OVERRIDE_NETWORK_TYPE_LTE_ADVANCED_PRO|
    throw build, field int

force get-override-network-type-lte-ca
  mount build, field telephony-display-info

  cause get-property
    drive object, share build
    drive property, |OVERRIDE_NETWORK_TYPE_LTE_CA|
    throw build, field int

force get-override-network-type-none
  mount build, field telephony-display-info

  cause get-property
    drive object, share build
    drive property, |OVERRIDE_NETWORK_TYPE_NONE|
    throw build, field int

force get-override-network-type-nr-nsa
  mount build, field telephony-display-info

  cause get-property
    drive object, share build
    drive property, |OVERRIDE_NETWORK_TYPE_NR_NSA|
    throw build, field int

force get-override-network-type-nr-nsa-mmwave
  mount build, field telephony-display-info

  cause get-property
    drive object, share build
    drive property, |OVERRIDE_NETWORK_TYPE_NR_NSA_MMWAVE|
    throw build, field int

force describe-contents
  mount build, field telephony-display-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field telephony-display-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-network-type
  mount build, field telephony-display-info

  cause call-method
    drive object, share build
    drive method, |getNetworkType|
    throw build, field int

force get-override-network-type
  mount build, field telephony-display-info

  cause call-method
    drive object, share build
    drive method, |getOverrideNetworkType|
    throw build, field int

force hash-code
  mount build, field telephony-display-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field telephony-display-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field telephony-display-info
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
