
force get-annotation
  mount build, field package
  mount annotation-class, field class-a

  cause call-method
    drive object, share build
    drive method, |getAnnotation|
    drive factor, share annotation-class
    throw build, field a

force get-annotations
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getAnnotations|
    throw build, field array

force get-annotations-by-type
  mount build, field package
  mount annotation-class, field class-a

  cause call-method
    drive object, share build
    drive method, |getAnnotationsByType|
    drive factor, share annotation-class
    throw build, field array

force get-declared-annotation
  mount build, field package
  mount annotation-class, field class-a

  cause call-method
    drive object, share build
    drive method, |getDeclaredAnnotation|
    drive factor, share annotation-class
    throw build, field a

force get-declared-annotations
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getDeclaredAnnotations|
    throw build, field array

force get-declared-annotations-by-type
  mount build, field package
  mount annotation-class, field class-a

  cause call-method
    drive object, share build
    drive method, |getDeclaredAnnotationsByType|
    drive factor, share annotation-class
    throw build, field array

force get-implementation-title
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getImplementationTitle|
    throw build, field string

force get-implementation-vendor
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getImplementationVendor|
    throw build, field string

force get-implementation-version
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getImplementationVersion|
    throw build, field string

force get-name
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force get-package
  mount build, field package
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getPackage|
    drive factor, share name
    throw build, field package

force get-packages
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getPackages|
    throw build, field array

force get-specification-title
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getSpecificationTitle|
    throw build, field string

force get-specification-vendor
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getSpecificationVendor|
    throw build, field string

force get-specification-version
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |getSpecificationVersion|
    throw build, field string

force hash-code
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-annotation-present
  mount build, field package
  mount annotation-class, field class-out-annotation

  cause call-method
    drive object, share build
    drive method, |isAnnotationPresent|
    drive factor, share annotation-class
    throw build, field boolean

force is-compatible-with
  mount build, field package
  mount desired, field string

  cause call-method
    drive object, share build
    drive method, |isCompatibleWith|
    drive factor, share desired
    throw build, field boolean

force is-sealed
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |isSealed|
    throw build, field boolean

force is-sealed
  mount build, field package
  mount url, field url

  cause call-method
    drive object, share build
    drive method, |isSealed|
    drive factor, share url
    throw build, field boolean

force to-string
  mount build, field package

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
