
force get-in1
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |in1|
    throw build

force get-surface-scale
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |surfaceScale|
    throw build

force get-specular-constant
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |specularConstant|
    throw build

force get-specular-exponent
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |specularExponent|
    throw build

force get-kernel-unit-length-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kernelUnitLengthX|
    throw build

force get-kernel-unit-length-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kernelUnitLengthY|
    throw build
