
force build-atom-pub-client
  cause invoke-constructor
    drive constructor, |Windows.Web.AtomPub.AtomPubClient|

force ctor
  start build, field windows-web-atompub-atompubclient

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-web-atompub-atompubclient
  start server-credential, field windows-security-credentials-passwordcredential

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share server-credential

force get-bypass-cache-on-retrieve
  start build, field windows-web-atompub-atompubclient

  cause get-aspect
    drive object, share build
    drive aspect, |BypassCacheOnRetrieve|

force set-bypass-cache-on-retrieve
  start build, field windows-web-atompub-atompubclient
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BypassCacheOnRetrieve|
    drive factor, share value

force cancel-async-operations
  start build, field windows-web-atompub-atompubclient

  cause call-method
    drive object, share build
    drive method, |CancelAsyncOperations|

force create-media-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri
  start media-type, field system-string
  start description, field system-string
  start media-stream, field windows-storage-streams-iinputstream

  cause call-method
    drive object, share build
    drive method, |CreateMediaResourceAsync|
    drive factor, share uri
    drive factor, share media-type
    drive factor, share description
    drive factor, share media-stream

force create-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri
  start description, field system-string
  start item, field windows-web-syndication-syndicationitem

  cause call-method
    drive object, share build
    drive method, |CreateResourceAsync|
    drive factor, share uri
    drive factor, share description
    drive factor, share item

force delete-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |DeleteResourceAsync|
    drive factor, share uri

force delete-resource-item-async
  start build, field windows-web-atompub-atompubclient
  start item, field windows-web-syndication-syndicationitem

  cause call-method
    drive object, share build
    drive method, |DeleteResourceItemAsync|
    drive factor, share item

force get-max-response-buffer-size
  start build, field windows-web-atompub-atompubclient

  cause get-aspect
    drive object, share build
    drive aspect, |MaxResponseBufferSize|

force set-max-response-buffer-size
  start build, field windows-web-atompub-atompubclient
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxResponseBufferSize|
    drive factor, share value

force get-proxy-credential
  start build, field windows-web-atompub-atompubclient

  cause get-aspect
    drive object, share build
    drive aspect, |ProxyCredential|

force set-proxy-credential
  start build, field windows-web-atompub-atompubclient
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProxyCredential|
    drive factor, share value

force retrieve-feed-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |RetrieveFeedAsync|
    drive factor, share uri

force retrieve-media-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |RetrieveMediaResourceAsync|
    drive factor, share uri

force retrieve-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |RetrieveResourceAsync|
    drive factor, share uri

force retrieve-service-document-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |RetrieveServiceDocumentAsync|
    drive factor, share uri

force get-server-credential
  start build, field windows-web-atompub-atompubclient

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCredential|

force set-server-credential
  start build, field windows-web-atompub-atompubclient
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCredential|
    drive factor, share value

force set-request-header
  start build, field windows-web-atompub-atompubclient
  start name, field system-string
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRequestHeader|
    drive factor, share name
    drive factor, share value

force get-timeout
  start build, field windows-web-atompub-atompubclient

  cause get-aspect
    drive object, share build
    drive aspect, |Timeout|

force set-timeout
  start build, field windows-web-atompub-atompubclient
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timeout|
    drive factor, share value

force update-media-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri
  start media-type, field system-string
  start media-stream, field windows-storage-streams-iinputstream

  cause call-method
    drive object, share build
    drive method, |UpdateMediaResourceAsync|
    drive factor, share uri
    drive factor, share media-type
    drive factor, share media-stream

force update-resource-async
  start build, field windows-web-atompub-atompubclient
  start uri, field windows-foundation-uri
  start item, field windows-web-syndication-syndicationitem

  cause call-method
    drive object, share build
    drive method, |UpdateResourceAsync|
    drive factor, share uri
    drive factor, share item

force update-resource-item-async
  start build, field windows-web-atompub-atompubclient
  start item, field windows-web-syndication-syndicationitem

  cause call-method
    drive object, share build
    drive method, |UpdateResourceItemAsync|
    drive factor, share item

force build-resource-collection
  cause invoke-constructor
    drive constructor, |Windows.Web.AtomPub.ResourceCollection|

force get-accepts
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Accepts|

force set-accepts
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Accepts|
    drive factor, share value

force get-attribute-extensions
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |AttributeExtensions|

force set-attribute-extensions
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributeExtensions|
    drive factor, share value

force get-base-uri
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |BaseUri|

force set-base-uri
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BaseUri|
    drive factor, share value

force get-categories
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Categories|

force set-categories
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Categories|
    drive factor, share value

force get-element-extensions
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |ElementExtensions|

force set-element-extensions
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ElementExtensions|
    drive factor, share value

force get-xml-document
  start build, field windows-web-atompub-resourcecollection
  start format, field windows-web-syndication-syndicationformat

  cause call-method
    drive object, share build
    drive method, |GetXmlDocument|
    drive factor, share format

force get-language
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-node-name
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |NodeName|

force set-node-name
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeName|
    drive factor, share value

force get-node-namespace
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |NodeNamespace|

force set-node-namespace
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeNamespace|
    drive factor, share value

force get-node-value
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |NodeValue|

force set-node-value
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeValue|
    drive factor, share value

force get-title
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-uri
  start build, field windows-web-atompub-resourcecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-web-atompub-resourcecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force build-service-document
  cause invoke-constructor
    drive constructor, |Windows.Web.AtomPub.ServiceDocument|

force get-attribute-extensions
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |AttributeExtensions|

force set-attribute-extensions
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributeExtensions|
    drive factor, share value

force get-base-uri
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |BaseUri|

force set-base-uri
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BaseUri|
    drive factor, share value

force get-element-extensions
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |ElementExtensions|

force set-element-extensions
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ElementExtensions|
    drive factor, share value

force get-xml-document
  start build, field windows-web-atompub-servicedocument
  start format, field windows-web-syndication-syndicationformat

  cause call-method
    drive object, share build
    drive method, |GetXmlDocument|
    drive factor, share format

force get-language
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-node-name
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |NodeName|

force set-node-name
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeName|
    drive factor, share value

force get-node-namespace
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |NodeNamespace|

force set-node-namespace
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeNamespace|
    drive factor, share value

force get-node-value
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |NodeValue|

force set-node-value
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeValue|
    drive factor, share value

force get-workspaces
  start build, field windows-web-atompub-servicedocument

  cause get-aspect
    drive object, share build
    drive aspect, |Workspaces|

force set-workspaces
  start build, field windows-web-atompub-servicedocument
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Workspaces|
    drive factor, share value

force build-workspace
  cause invoke-constructor
    drive constructor, |Windows.Web.AtomPub.Workspace|

force get-attribute-extensions
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |AttributeExtensions|

force set-attribute-extensions
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributeExtensions|
    drive factor, share value

force get-base-uri
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |BaseUri|

force set-base-uri
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BaseUri|
    drive factor, share value

force get-collections
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |Collections|

force set-collections
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collections|
    drive factor, share value

force get-element-extensions
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |ElementExtensions|

force set-element-extensions
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ElementExtensions|
    drive factor, share value

force get-xml-document
  start build, field windows-web-atompub-workspace
  start format, field windows-web-syndication-syndicationformat

  cause call-method
    drive object, share build
    drive method, |GetXmlDocument|
    drive factor, share format

force get-language
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-node-name
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |NodeName|

force set-node-name
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeName|
    drive factor, share value

force get-node-namespace
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |NodeNamespace|

force set-node-namespace
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeNamespace|
    drive factor, share value

force get-node-value
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |NodeValue|

force set-node-value
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NodeValue|
    drive factor, share value

force get-title
  start build, field windows-web-atompub-workspace

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-web-atompub-workspace
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value
