force get-activity-type
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |activityType|
    raise build, field string

force set-activity-type
  field build, field ns-user-activity
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |activityType|
    mount factor, share value

force get-title
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |title|
    raise build, field string

force set-title
  field build, field ns-user-activity
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |title|
    mount factor, share value

force get-required-user-info-keys
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |requiredUserInfoKeys|
    raise build, field set-string

force set-required-user-info-keys
  field build, field ns-user-activity
  field value, field set-string

  cause set-aspect
    mount object, share build
    mount aspect, |requiredUserInfoKeys|
    mount factor, share value

force get-user-info
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |userInfo|
    raise build, field any-hashable

force set-user-info
  field build, field ns-user-activity
  field value, field any-hashable

  cause set-aspect
    mount object, share build
    mount aspect, |userInfo|
    mount factor, share value

force get-needs-save
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |needsSave|
    raise build, field bool

force set-needs-save
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |needsSave|
    mount factor, share value

force get-content-attribute-set
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |contentAttributeSet|
    raise build, field cs-searchable-item-attribute-set

force set-content-attribute-set
  field build, field ns-user-activity
  field value, field cs-searchable-item-attribute-set

  cause set-aspect
    mount object, share build
    mount aspect, |contentAttributeSet|
    mount factor, share value

force get-keywords
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |keywords|
    raise build, field set-string

force set-keywords
  field build, field ns-user-activity
  field value, field set-string

  cause set-aspect
    mount object, share build
    mount aspect, |keywords|
    mount factor, share value

force get-persistent-identifier
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |persistentIdentifier|
    raise build, field ns-user-activity-persistent-identifier

force set-persistent-identifier
  field build, field ns-user-activity
  field value, field ns-user-activity-persistent-identifier

  cause set-aspect
    mount object, share build
    mount aspect, |persistentIdentifier|
    mount factor, share value

force get-is-eligible-for-handoff
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |isEligibleForHandoff|
    raise build, field bool

force set-is-eligible-for-handoff
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isEligibleForHandoff|
    mount factor, share value

force get-is-eligible-for-search
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |isEligibleForSearch|
    raise build, field bool

force set-is-eligible-for-search
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isEligibleForSearch|
    mount factor, share value

force get-is-eligible-for-public-indexing
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |isEligibleForPublicIndexing|
    raise build, field bool

force set-is-eligible-for-public-indexing
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isEligibleForPublicIndexing|
    mount factor, share value

force get-expiration-date
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |expirationDate|
    raise build, field date

force set-expiration-date
  field build, field ns-user-activity
  field value, field date

  cause set-aspect
    mount object, share build
    mount aspect, |expirationDate|
    mount factor, share value

force become-current
  field build, field ns-user-activity

  cause call-method
    mount object, share build
    mount method, |becomeCurrent|

force resign-current
  field build, field ns-user-activity

  cause call-method
    mount object, share build
    mount method, |resignCurrent|

force invalidate
  field build, field ns-user-activity

  cause call-method
    mount object, share build
    mount method, |invalidate|

force get-delegate
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |delegate|
    raise build, field ns-user-activity-delegate

force set-delegate
  field build, field ns-user-activity
  field value, field ns-user-activity-delegate

  cause set-aspect
    mount object, share build
    mount aspect, |delegate|
    mount factor, share value

force get-supports-continuation-streams
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |supportsContinuationStreams|
    raise build, field bool

force set-supports-continuation-streams
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |supportsContinuationStreams|
    mount factor, share value

force get-webpage-url
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |webpageURL|
    raise build, field url

force set-webpage-url
  field build, field ns-user-activity
  field value, field url

  cause set-aspect
    mount object, share build
    mount aspect, |webpageURL|
    mount factor, share value

force get-is-eligible-for-prediction
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |isEligibleForPrediction|
    raise build, field bool

force set-is-eligible-for-prediction
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isEligibleForPrediction|
    mount factor, share value

force get-suggested-invocation-phrase
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |suggestedInvocationPhrase|
    raise build, field string

force set-suggested-invocation-phrase
  field build, field ns-user-activity
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |suggestedInvocationPhrase|
    mount factor, share value

force get-interaction
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |interaction|
    raise build, field in-interaction

force set-interaction
  field build, field ns-user-activity
  field value, field in-interaction

  cause set-aspect
    mount object, share build
    mount aspect, |interaction|
    mount factor, share value

force get-ndef-message-payload
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |ndefMessagePayload|
    raise build, field nfcndef-message

force set-ndef-message-payload
  field build, field ns-user-activity
  field value, field nfcndef-message

  cause set-aspect
    mount object, share build
    mount aspect, |ndefMessagePayload|
    mount factor, share value

force get-map-item
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |mapItem|
    raise build, field mk-map-item

force set-map-item
  field build, field ns-user-activity
  field value, field mk-map-item

  cause set-aspect
    mount object, share build
    mount aspect, |mapItem|
    mount factor, share value

force get-ns-user-activity-type-browsing-web
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityTypeBrowsingWeb|
    raise build, field string

force set-ns-user-activity-type-browsing-web
  field build, field NSUserActivity
  field value, field String

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityTypeBrowsingWeb|
    mount factor, share value

force get-ns-user-activity-connection-unavailable-error
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityConnectionUnavailableError|
    raise build, field int

force set-ns-user-activity-connection-unavailable-error
  field build, field ns-user-activity
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityConnectionUnavailableError|
    mount factor, share value

force get-ns-user-activity-error-maximum
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityErrorMaximum|
    raise build, field int

force set-ns-user-activity-error-maximum
  field build, field ns-user-activity
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityErrorMaximum|
    mount factor, share value

force get-ns-user-activity-error-minimum
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityErrorMinimum|
    raise build, field int

force set-ns-user-activity-error-minimum
  field build, field ns-user-activity
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityErrorMinimum|
    mount factor, share value

force get-ns-user-activity-handoff-failed-error
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityHandoffFailedError|
    raise build, field int

force set-ns-user-activity-handoff-failed-error
  field build, field ns-user-activity
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityHandoffFailedError|
    mount factor, share value

force get-ns-user-activity-handoff-user-info-too-large-error
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityHandoffUserInfoTooLargeError|
    raise build, field int

force set-ns-user-activity-handoff-user-info-too-large-error
  field build, field ns-user-activity
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityHandoffUserInfoTooLargeError|
    mount factor, share value

force get-ns-user-activity-remote-application-timed-out-error
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |NSUserActivityRemoteApplicationTimedOutError|
    raise build, field int

force set-ns-user-activity-remote-application-timed-out-error
  field build, field ns-user-activity
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |NSUserActivityRemoteApplicationTimedOutError|
    mount factor, share value

force get-context-identifier-path
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |contextIdentifierPath|
    raise build, field string

force set-context-identifier-path
  field build, field ns-user-activity
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |contextIdentifierPath|
    mount factor, share value

force get-detected-barcode-descriptor
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |detectedBarcodeDescriptor|
    raise build, field ci-barcode-descriptor

force set-detected-barcode-descriptor
  field build, field ns-user-activity
  field value, field ci-barcode-descriptor

  cause set-aspect
    mount object, share build
    mount aspect, |detectedBarcodeDescriptor|
    mount factor, share value

force get-external-media-content-identifier
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |externalMediaContentIdentifier|
    raise build, field string

force set-external-media-content-identifier
  field build, field ns-user-activity
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |externalMediaContentIdentifier|
    mount factor, share value

force get-is-class-kit-deep-link
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |isClassKitDeepLink|
    raise build, field bool

force set-is-class-kit-deep-link
  field build, field ns-user-activity
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isClassKitDeepLink|
    mount factor, share value

force get-referrer-url
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |referrerURL|
    raise build, field url

force set-referrer-url
  field build, field ns-user-activity
  field value, field url

  cause set-aspect
    mount object, share build
    mount aspect, |referrerURL|
    mount factor, share value

force get-target-content-identifier
  field build, field ns-user-activity

  cause get-aspect
    mount object, share build
    mount aspect, |targetContentIdentifier|
    raise build, field string

force set-target-content-identifier
  field build, field ns-user-activity
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |targetContentIdentifier|
    mount factor, share value
