
force build-dialer-key-listener
  cause invoke-constructor
    drive constructor, |DialerKeyListener|
    raise build, field dialer-key-listener

force get-input-type
  mount build, field dialer-key-listener

  cause call-method
    drive object, share build
    drive method, |getInputType|
    raise build, field int

force get-instance
  mount build, field dialer-key-listener

  cause call-method
    drive object, share build
    drive method, |getInstance|
    raise build, field dialer-key-listener
