
force build-switch-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |SwitchPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field switch-preference

force build-switch-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |SwitchPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field switch-preference

force build-switch-preference
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |SwitchPreference|
    drive factor, share context
    drive factor, share attrs
    throw build, field switch-preference

force build-switch-preference
  mount context, field context

  cause invoke-constructor
    drive constructor, |SwitchPreference|
    drive factor, share context
    throw build, field switch-preference

force get-switch-text-off
  mount build, field switch-preference

  cause call-method
    drive object, share build
    drive method, |getSwitchTextOff|
    throw build, field char-sequence

force get-switch-text-on
  mount build, field switch-preference

  cause call-method
    drive object, share build
    drive method, |getSwitchTextOn|
    throw build, field char-sequence

force set-switch-text-off
  mount build, field switch-preference
  mount off-text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setSwitchTextOff|
    drive factor, share off-text
    throw build, field unit

force set-switch-text-off
  mount build, field switch-preference
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setSwitchTextOff|
    drive factor, share res-id
    throw build, field unit

force set-switch-text-on
  mount build, field switch-preference
  mount on-text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setSwitchTextOn|
    drive factor, share on-text
    throw build, field unit

force set-switch-text-on
  mount build, field switch-preference
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setSwitchTextOn|
    drive factor, share res-id
    throw build, field unit
