force get-content-view-controller
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |contentViewController|
    raise build, field ns-view-controller

force set-content-view-controller
  field build, field ns-popover
  field value, field ns-view-controller

  cause set-aspect
    drive object, share build
    drive aspect, |contentViewController|
    drive factor, share value

force get-behavior
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |behavior|
    raise build, field ns-popover-behavior

force set-behavior
  field build, field ns-popover
  field value, field ns-popover-behavior

  cause set-aspect
    drive object, share build
    drive aspect, |behavior|
    drive factor, share value

force show
  field build, field ns-popover
  field relative-to, field ns-rect
  field of, field ns-view
  field preferred-edge, field ns-rect-edge

  cause call-method
    drive object, share build
    drive method, |show|
    drive factor
      brand relative-to
      share relative-to
    drive factor
      brand of
      share of
    drive factor
      brand preferred-edge
      share preferred-edge

force get-positioning-rect
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |positioningRect|
    raise build, field ns-rect

force set-positioning-rect
  field build, field ns-popover
  field value, field ns-rect

  cause set-aspect
    drive object, share build
    drive aspect, |positioningRect|
    drive factor, share value

force get-appearance
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |appearance|
    raise build, field ns-appearance

force set-appearance
  field build, field ns-popover
  field value, field ns-appearance

  cause set-aspect
    drive object, share build
    drive aspect, |appearance|
    drive factor, share value

force get-effective-appearance
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |effectiveAppearance|
    raise build, field ns-appearance

force set-effective-appearance
  field build, field ns-popover
  field value, field ns-appearance

  cause set-aspect
    drive object, share build
    drive aspect, |effectiveAppearance|
    drive factor, share value

force get-animates
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |animates|
    raise build, field bool

force set-animates
  field build, field ns-popover
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |animates|
    drive factor, share value

force get-content-size
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |contentSize|
    raise build, field ns-size

force set-content-size
  field build, field ns-popover
  field value, field ns-size

  cause set-aspect
    drive object, share build
    drive aspect, |contentSize|
    drive factor, share value

force get-is-shown
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |isShown|
    raise build, field bool

force set-is-shown
  field build, field ns-popover
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isShown|
    drive factor, share value

force get-is-detached
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |isDetached|
    raise build, field bool

force set-is-detached
  field build, field ns-popover
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isDetached|
    drive factor, share value

force perform-close
  field build, field ns-popover
  field a, class any

  cause call-method
    drive object, share build
    drive method, |performClose|
    drive factor, share a

force close
  field build, field ns-popover

  cause call-method
    drive object, share build
    drive method, |close|

force get-delegate
  field build, field ns-popover

  cause get-aspect
    drive object, share build
    drive aspect, |delegate|
    raise build, field ns-popover-delegate

force set-delegate
  field build, field ns-popover
  field value, field ns-popover-delegate

  cause set-aspect
    drive object, share build
    drive aspect, |delegate|
    drive factor, share value

force get-class-close-reason-user-info-key

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |closeReasonUserInfoKey|
    raise build, field string

force set-class-close-reason-user-info-key
  field value, field string

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |closeReasonUserInfoKey|
    drive factor, share value

force get-class-close-reason-user-info-key

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |closeReasonUserInfoKey|
    raise build, field string

force set-class-close-reason-user-info-key
  field value, field string

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |closeReasonUserInfoKey|
    drive factor, share value

force get-class-will-show-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |willShowNotification|
    raise build, field ns-notification-name

force set-class-will-show-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |willShowNotification|
    drive factor, share value

force get-class-will-show-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |willShowNotification|
    raise build, field ns-notification-name

force set-class-will-show-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |willShowNotification|
    drive factor, share value

force get-class-did-show-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |didShowNotification|
    raise build, field ns-notification-name

force set-class-did-show-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |didShowNotification|
    drive factor, share value

force get-class-did-show-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |didShowNotification|
    raise build, field ns-notification-name

force set-class-did-show-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |didShowNotification|
    drive factor, share value

force get-class-will-close-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |willCloseNotification|
    raise build, field ns-notification-name

force set-class-will-close-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |willCloseNotification|
    drive factor, share value

force get-class-will-close-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |willCloseNotification|
    raise build, field ns-notification-name

force set-class-will-close-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |willCloseNotification|
    drive factor, share value

force get-class-did-close-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |didCloseNotification|
    raise build, field ns-notification-name

force set-class-did-close-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |didCloseNotification|
    drive factor, share value

force get-class-did-close-notification

  cause get-aspect
    drive object, |NSPopover|
    drive aspect, |didCloseNotification|
    raise build, field ns-notification-name

force set-class-did-close-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |NSPopover|
    drive aspect, |didCloseNotification|
    drive factor, share value
