
force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-iv
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |iv|
    throw build

force set-iv
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |iv|
    mount factor, share value

force get-additional-data
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |additionalData|
    throw build

force set-additional-data
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |additionalData|
    mount factor, share value

force get-tag-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tagLength|
    throw build

force set-tag-length
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |tagLength|
    mount factor, share value
