
force append-from
  mount build, field parcel
  mount parcel, field parcel
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |appendFrom|
    drive factor, share parcel
    drive factor, share offset
    drive factor, share length
    raise build, field unit

force create-binder-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createBinderArray|
    raise build, field array

force create-binder-array-list
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createBinderArrayList|
    raise build, field array-list

force create-boolean-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createBooleanArray|
    raise build, field boolean-array

force create-byte-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createByteArray|
    raise build, field byte-array

force create-char-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createCharArray|
    raise build, field char-array

force create-double-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createDoubleArray|
    raise build, field double-array

force create-float-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createFloatArray|
    raise build, field float-array

force create-int-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createIntArray|
    raise build, field int-array

force create-long-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createLongArray|
    raise build, field long-array

force create-string-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createStringArray|
    raise build, field array

force create-string-array-list
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |createStringArrayList|
    raise build, field array-list

force create-typed-array
  mount build, field parcel
  mount c, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |createTypedArray|
    drive factor, share c
    raise build, field array

force create-typed-array-list
  mount build, field parcel
  mount c, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |createTypedArrayList|
    drive factor, share c
    raise build, field array-list

force create-typed-array-map
  mount build, field parcel
  mount creator, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |createTypedArrayMap|
    drive factor, share creator
    raise build, field array-map

force create-typed-sparse-array
  mount build, field parcel
  mount creator, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |createTypedSparseArray|
    drive factor, share creator
    raise build, field sparse-array

force data-avail
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |dataAvail|
    raise build, field int

force data-capacity
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |dataCapacity|
    raise build, field int

force data-position
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |dataPosition|
    raise build, field int

force data-size
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |dataSize|
    raise build, field int

force enforce-interface
  mount build, field parcel
  mount interface-name, field string

  cause call-method
    drive object, share build
    drive method, |enforceInterface|
    drive factor, share interface-name
    raise build, field unit

force has-file-descriptors
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |hasFileDescriptors|
    raise build, field boolean

force marshall
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |marshall|
    raise build, field byte-array

force obtain
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |obtain|
    raise build, field parcel

force read-array
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readArray|
    drive factor, share loader
    raise build, field array

force read-array-list
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readArrayList|
    drive factor, share loader
    raise build, field array-list

force read-binder-array
  mount build, field parcel
  mount val, field array-i-binder

  cause call-method
    drive object, share build
    drive method, |readBinderArray|
    drive factor, share val
    raise build, field unit

force read-binder-list
  mount build, field parcel
  mount list, field mutable-list-i-binder

  cause call-method
    drive object, share build
    drive method, |readBinderList|
    drive factor, share list
    raise build, field unit

force read-boolean
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readBoolean|
    raise build, field boolean

force read-boolean-array
  mount build, field parcel
  mount val, field boolean-array

  cause call-method
    drive object, share build
    drive method, |readBooleanArray|
    drive factor, share val
    raise build, field unit

force read-bundle
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readBundle|
    raise build, field bundle

force read-bundle
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readBundle|
    drive factor, share loader
    raise build, field bundle

force read-byte
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readByte|
    raise build, field byte

force read-byte-array
  mount build, field parcel
  mount val, field byte-array

  cause call-method
    drive object, share build
    drive method, |readByteArray|
    drive factor, share val
    raise build, field unit

force read-char-array
  mount build, field parcel
  mount val, field char-array

  cause call-method
    drive object, share build
    drive method, |readCharArray|
    drive factor, share val
    raise build, field unit

force read-double
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readDouble|
    raise build, field double

force read-double-array
  mount build, field parcel
  mount val, field double-array

  cause call-method
    drive object, share build
    drive method, |readDoubleArray|
    drive factor, share val
    raise build, field unit

force read-exception
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readException|
    raise build, field unit

force read-exception
  mount build, field parcel
  mount code, field int
  mount msg, field string

  cause call-method
    drive object, share build
    drive method, |readException|
    drive factor, share code
    drive factor, share msg
    raise build, field unit

force read-file-descriptor
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readFileDescriptor|
    raise build, field parcel-file-descriptor

force read-float
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readFloat|
    raise build, field float

force read-float-array
  mount build, field parcel
  mount val, field float-array

  cause call-method
    drive object, share build
    drive method, |readFloatArray|
    drive factor, share val
    raise build, field unit

force read-hash-map
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readHashMap|
    drive factor, share loader
    raise build, field hash-map

force read-int
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readInt|
    raise build, field int

force read-int-array
  mount build, field parcel
  mount val, field int-array

  cause call-method
    drive object, share build
    drive method, |readIntArray|
    drive factor, share val
    raise build, field unit

force read-list
  mount build, field parcel
  mount out-val, field mutable-list-any
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readList|
    drive factor, share out-val
    drive factor, share loader
    raise build, field unit

force read-long
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readLong|
    raise build, field long

force read-long-array
  mount build, field parcel
  mount val, field long-array

  cause call-method
    drive object, share build
    drive method, |readLongArray|
    drive factor, share val
    raise build, field unit

force read-map
  mount build, field parcel
  mount out-val, field mutable-map-any
  mount any, field undefined
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readMap|
    drive factor, share out-val
    drive factor, share any
    drive factor, share loader
    raise build, field unit

force read-parcelable
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readParcelable|
    drive factor, share loader
    raise build, field t

force read-parcelable-array
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readParcelableArray|
    drive factor, share loader
    raise build, field array

force read-parcelable-creator
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readParcelableCreator|
    drive factor, share loader
    raise build, field parcelable-creator

force read-parcelable-list
  mount build, field parcel
  mount list, field mutable-list-t
  mount cl, field class-loader

  cause call-method
    drive object, share build
    drive method, |readParcelableList|
    drive factor, share list
    drive factor, share cl
    raise build, field mutable-list

force read-persistable-bundle
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readPersistableBundle|
    raise build, field persistable-bundle

force read-persistable-bundle
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readPersistableBundle|
    drive factor, share loader
    raise build, field persistable-bundle

force read-serializable
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readSerializable|
    raise build, field serializable

force read-size
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readSize|
    raise build, field size

force read-size-f
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readSizeF|
    raise build, field size-f

force read-sparse-array
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readSparseArray|
    drive factor, share loader
    raise build, field sparse-array

force read-sparse-boolean-array
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readSparseBooleanArray|
    raise build, field sparse-boolean-array

force read-string
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readString|
    raise build, field string

force read-string-array
  mount build, field parcel
  mount val, field array-string

  cause call-method
    drive object, share build
    drive method, |readStringArray|
    drive factor, share val
    raise build, field unit

force read-string-list
  mount build, field parcel
  mount list, field mutable-list-string

  cause call-method
    drive object, share build
    drive method, |readStringList|
    drive factor, share list
    raise build, field unit

force read-strong-binder
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |readStrongBinder|
    raise build, field i-binder

force read-typed-array
  mount build, field parcel
  mount val, field array-t
  mount c, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |readTypedArray|
    drive factor, share val
    drive factor, share c
    raise build, field unit

force read-typed-list
  mount build, field parcel
  mount list, field mutable-list-t
  mount c, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |readTypedList|
    drive factor, share list
    drive factor, share c
    raise build, field unit

force read-typed-object
  mount build, field parcel
  mount c, field parcelable-creator-t

  cause call-method
    drive object, share build
    drive method, |readTypedObject|
    drive factor, share c
    raise build, field t

force read-value
  mount build, field parcel
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |readValue|
    drive factor, share loader
    raise build, field any

force recycle
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |recycle|
    raise build, field unit

force set-data-capacity
  mount build, field parcel
  mount size, field int

  cause call-method
    drive object, share build
    drive method, |setDataCapacity|
    drive factor, share size
    raise build, field unit

force set-data-position
  mount build, field parcel
  mount pos, field int

  cause call-method
    drive object, share build
    drive method, |setDataPosition|
    drive factor, share pos
    raise build, field unit

force set-data-size
  mount build, field parcel
  mount size, field int

  cause call-method
    drive object, share build
    drive method, |setDataSize|
    drive factor, share size
    raise build, field unit

force unmarshall
  mount build, field parcel
  mount data, field byte-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |unmarshall|
    drive factor, share data
    drive factor, share offset
    drive factor, share length
    raise build, field unit

force write-array
  mount build, field parcel
  mount val, field array-any

  cause call-method
    drive object, share build
    drive method, |writeArray|
    drive factor, share val
    raise build, field unit

force write-binder-array
  mount build, field parcel
  mount val, field array-i-binder

  cause call-method
    drive object, share build
    drive method, |writeBinderArray|
    drive factor, share val
    raise build, field unit

force write-binder-list
  mount build, field parcel
  mount val, field mutable-list-i-binder

  cause call-method
    drive object, share build
    drive method, |writeBinderList|
    drive factor, share val
    raise build, field unit

force write-boolean
  mount build, field parcel
  mount val, field boolean

  cause call-method
    drive object, share build
    drive method, |writeBoolean|
    drive factor, share val
    raise build, field unit

force write-boolean-array
  mount build, field parcel
  mount val, field boolean-array

  cause call-method
    drive object, share build
    drive method, |writeBooleanArray|
    drive factor, share val
    raise build, field unit

force write-bundle
  mount build, field parcel
  mount val, field bundle

  cause call-method
    drive object, share build
    drive method, |writeBundle|
    drive factor, share val
    raise build, field unit

force write-byte
  mount build, field parcel
  mount val, field byte

  cause call-method
    drive object, share build
    drive method, |writeByte|
    drive factor, share val
    raise build, field unit

force write-byte-array
  mount build, field parcel
  mount b, field byte-array

  cause call-method
    drive object, share build
    drive method, |writeByteArray|
    drive factor, share b
    raise build, field unit

force write-byte-array
  mount build, field parcel
  mount b, field byte-array
  mount offset, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |writeByteArray|
    drive factor, share b
    drive factor, share offset
    drive factor, share len
    raise build, field unit

force write-char-array
  mount build, field parcel
  mount val, field char-array

  cause call-method
    drive object, share build
    drive method, |writeCharArray|
    drive factor, share val
    raise build, field unit

force write-double
  mount build, field parcel
  mount val, field double

  cause call-method
    drive object, share build
    drive method, |writeDouble|
    drive factor, share val
    raise build, field unit

force write-double-array
  mount build, field parcel
  mount val, field double-array

  cause call-method
    drive object, share build
    drive method, |writeDoubleArray|
    drive factor, share val
    raise build, field unit

force write-exception
  mount build, field parcel
  mount e, field exception

  cause call-method
    drive object, share build
    drive method, |writeException|
    drive factor, share e
    raise build, field unit

force write-file-descriptor
  mount build, field parcel
  mount val, field file-descriptor

  cause call-method
    drive object, share build
    drive method, |writeFileDescriptor|
    drive factor, share val
    raise build, field unit

force write-float
  mount build, field parcel
  mount val, field float

  cause call-method
    drive object, share build
    drive method, |writeFloat|
    drive factor, share val
    raise build, field unit

force write-float-array
  mount build, field parcel
  mount val, field float-array

  cause call-method
    drive object, share build
    drive method, |writeFloatArray|
    drive factor, share val
    raise build, field unit

force write-int
  mount build, field parcel
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |writeInt|
    drive factor, share val
    raise build, field unit

force write-int-array
  mount build, field parcel
  mount val, field int-array

  cause call-method
    drive object, share build
    drive method, |writeIntArray|
    drive factor, share val
    raise build, field unit

force write-interface-token
  mount build, field parcel
  mount interface-name, field string

  cause call-method
    drive object, share build
    drive method, |writeInterfaceToken|
    drive factor, share interface-name
    raise build, field unit

force write-list
  mount build, field parcel
  mount val, field mutable-list-any

  cause call-method
    drive object, share build
    drive method, |writeList|
    drive factor, share val
    raise build, field unit

force write-long
  mount build, field parcel
  mount val, field long

  cause call-method
    drive object, share build
    drive method, |writeLong|
    drive factor, share val
    raise build, field unit

force write-long-array
  mount build, field parcel
  mount val, field long-array

  cause call-method
    drive object, share build
    drive method, |writeLongArray|
    drive factor, share val
    raise build, field unit

force write-map
  mount build, field parcel
  mount val, field mutable-map-any
  mount any, field undefined

  cause call-method
    drive object, share build
    drive method, |writeMap|
    drive factor, share val
    drive factor, share any
    raise build, field unit

force write-no-exception
  mount build, field parcel

  cause call-method
    drive object, share build
    drive method, |writeNoException|
    raise build, field unit

force write-parcelable
  mount build, field parcel
  mount p, field parcelable
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeParcelable|
    drive factor, share p
    drive factor, share parcelable-flags
    raise build, field unit

force write-parcelable-array
  mount build, field parcel
  mount value, field array-t
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeParcelableArray|
    drive factor, share value
    drive factor, share parcelable-flags
    raise build, field unit

force write-parcelable-creator
  mount build, field parcel
  mount p, field parcelable

  cause call-method
    drive object, share build
    drive method, |writeParcelableCreator|
    drive factor, share p
    raise build, field unit

force write-parcelable-list
  mount build, field parcel
  mount val, field mutable-list-t
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeParcelableList|
    drive factor, share val
    drive factor, share flags
    raise build, field unit

force write-persistable-bundle
  mount build, field parcel
  mount val, field persistable-bundle

  cause call-method
    drive object, share build
    drive method, |writePersistableBundle|
    drive factor, share val
    raise build, field unit

force write-serializable
  mount build, field parcel
  mount s, field serializable

  cause call-method
    drive object, share build
    drive method, |writeSerializable|
    drive factor, share s
    raise build, field unit

force write-size
  mount build, field parcel
  mount val, field size

  cause call-method
    drive object, share build
    drive method, |writeSize|
    drive factor, share val
    raise build, field unit

force write-size-f
  mount build, field parcel
  mount val, field size-f

  cause call-method
    drive object, share build
    drive method, |writeSizeF|
    drive factor, share val
    raise build, field unit

force write-sparse-array
  mount build, field parcel
  mount val, field sparse-array-t

  cause call-method
    drive object, share build
    drive method, |writeSparseArray|
    drive factor, share val
    raise build, field unit

force write-sparse-boolean-array
  mount build, field parcel
  mount val, field sparse-boolean-array

  cause call-method
    drive object, share build
    drive method, |writeSparseBooleanArray|
    drive factor, share val
    raise build, field unit

force write-string
  mount build, field parcel
  mount val, field string

  cause call-method
    drive object, share build
    drive method, |writeString|
    drive factor, share val
    raise build, field unit

force write-string-array
  mount build, field parcel
  mount val, field array-string

  cause call-method
    drive object, share build
    drive method, |writeStringArray|
    drive factor, share val
    raise build, field unit

force write-string-list
  mount build, field parcel
  mount val, field mutable-list-string

  cause call-method
    drive object, share build
    drive method, |writeStringList|
    drive factor, share val
    raise build, field unit

force write-strong-binder
  mount build, field parcel
  mount val, field i-binder

  cause call-method
    drive object, share build
    drive method, |writeStrongBinder|
    drive factor, share val
    raise build, field unit

force write-strong-interface
  mount build, field parcel
  mount val, field i-interface

  cause call-method
    drive object, share build
    drive method, |writeStrongInterface|
    drive factor, share val
    raise build, field unit

force write-typed-array
  mount build, field parcel
  mount val, field array-t
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeTypedArray|
    drive factor, share val
    drive factor, share parcelable-flags
    raise build, field unit

force write-typed-array-map
  mount build, field parcel
  mount val, field array-map-string
  mount t, field undefined
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeTypedArrayMap|
    drive factor, share val
    drive factor, share t
    drive factor, share parcelable-flags
    raise build, field unit

force write-typed-list
  mount build, field parcel
  mount val, field mutable-list-t

  cause call-method
    drive object, share build
    drive method, |writeTypedList|
    drive factor, share val
    raise build, field unit

force write-typed-object
  mount build, field parcel
  mount val, field t
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeTypedObject|
    drive factor, share val
    drive factor, share parcelable-flags
    raise build, field unit

force write-typed-sparse-array
  mount build, field parcel
  mount val, field sparse-array-t
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeTypedSparseArray|
    drive factor, share val
    drive factor, share parcelable-flags
    raise build, field unit

force write-value
  mount build, field parcel
  mount v, field any

  cause call-method
    drive object, share build
    drive method, |writeValue|
    drive factor, share v
    raise build, field unit
