
force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force get-table-values
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tableValues|
    throw build

force get-slope
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |slope|
    throw build

force get-intercept
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |intercept|
    throw build

force get-amplitude
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |amplitude|
    throw build

force get-exponent
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |exponent|
    throw build

force get-offset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |offset|
    throw build
