
force get-ignorable
  start build, field collation-element-iterator

  cause get-property
    drive object, share build
    drive property, |IGNORABLE|
    raise build, field int

force get-nullorder
  start build, field collation-element-iterator

  cause get-property
    drive object, share build
    drive property, |NULLORDER|
    raise build, field int

force equals
  start build, field collation-element-iterator
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-max-expansion
  start build, field collation-element-iterator
  start ce, field int

  cause call-method
    drive object, share build
    drive method, |getMaxExpansion|
    drive factor, share ce
    raise build, field int

force get-offset
  start build, field collation-element-iterator

  cause call-method
    drive object, share build
    drive method, |getOffset|
    raise build, field int

force next
  start build, field collation-element-iterator

  cause call-method
    drive object, share build
    drive method, |next|
    raise build, field int

force previous
  start build, field collation-element-iterator

  cause call-method
    drive object, share build
    drive method, |previous|
    raise build, field int

force primary-order
  start build, field collation-element-iterator
  start ce, field int

  cause call-method
    drive object, share build
    drive method, |primaryOrder|
    drive factor, share ce
    raise build, field int

force reset
  start build, field collation-element-iterator

  cause call-method
    drive object, share build
    drive method, |reset|
    raise build, field unit

force secondary-order
  start build, field collation-element-iterator
  start ce, field int

  cause call-method
    drive object, share build
    drive method, |secondaryOrder|
    drive factor, share ce
    raise build, field int

force set-offset
  start build, field collation-element-iterator
  start new-offset, field int

  cause call-method
    drive object, share build
    drive method, |setOffset|
    drive factor, share new-offset
    raise build, field unit

force set-text
  start build, field collation-element-iterator
  start source, field string

  cause call-method
    drive object, share build
    drive method, |setText|
    drive factor, share source
    raise build, field unit

force set-text
  start build, field collation-element-iterator
  start source, field u-character-iterator

  cause call-method
    drive object, share build
    drive method, |setText|
    drive factor, share source
    raise build, field unit

force set-text
  start build, field collation-element-iterator
  start source, field character-iterator

  cause call-method
    drive object, share build
    drive method, |setText|
    drive factor, share source
    raise build, field unit

force tertiary-order
  start build, field collation-element-iterator
  start ce, field int

  cause call-method
    drive object, share build
    drive method, |tertiaryOrder|
    drive factor, share ce
    raise build, field int
