
force build-voice-command
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommand|

force get-command-name
  start build, field windows-applicationmodel-voicecommands-voicecommand

  cause get-aspect
    drive object, share build
    drive aspect, |CommandName|

force set-command-name
  start build, field windows-applicationmodel-voicecommands-voicecommand
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CommandName|
    drive factor, share value

force get-properties
  start build, field windows-applicationmodel-voicecommands-voicecommand

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-applicationmodel-voicecommands-voicecommand
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-speech-recognition-result
  start build, field windows-applicationmodel-voicecommands-voicecommand

  cause get-aspect
    drive object, share build
    drive aspect, |SpeechRecognitionResult|

force set-speech-recognition-result
  start build, field windows-applicationmodel-voicecommands-voicecommand
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SpeechRecognitionResult|
    drive factor, share value

force build-voice-command-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandCompletedEventArgs|

force get-reason
  start build, field windows-applicationmodel-voicecommands-voicecommandcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reason|

force set-reason
  start build, field windows-applicationmodel-voicecommands-voicecommandcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reason|
    drive factor, share value

force get-voice-command-completion-reason
  cause get-object
    drive aspect, |Windows.ApplicationModel.VoiceCommands.VoiceCommandCompletionReason|

force build-voice-command-confirmation-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandConfirmationResult|

force get-confirmed
  start build, field windows-applicationmodel-voicecommands-voicecommandconfirmationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Confirmed|

force set-confirmed
  start build, field windows-applicationmodel-voicecommands-voicecommandconfirmationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Confirmed|
    drive factor, share value

force build-voice-command-content-tile
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandContentTile|

force get-app-context
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |AppContext|

force set-app-context
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppContext|
    drive factor, share value

force get-app-launch-argument
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |AppLaunchArgument|

force set-app-launch-argument
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppLaunchArgument|
    drive factor, share value

force get-content-tile-type
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |ContentTileType|

force set-content-tile-type
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentTileType|
    drive factor, share value

force get-image
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |Image|

force set-image
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Image|
    drive factor, share value

force get-text-line1
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |TextLine1|

force set-text-line1
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TextLine1|
    drive factor, share value

force get-text-line2
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |TextLine2|

force set-text-line2
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TextLine2|
    drive factor, share value

force get-text-line3
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |TextLine3|

force set-text-line3
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TextLine3|
    drive factor, share value

force get-title
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-voice-command-content-tile-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.VoiceCommands.VoiceCommandContentTileType|

force build-voice-command-definition
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandDefinition|

force get-language
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinition

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinition
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-name
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinition

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinition
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force set-phrase-list-async
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinition
  start phrase-list-name, field system-string
  start phrase-list, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |SetPhraseListAsync|
    drive factor, share phrase-list-name
    drive factor, share phrase-list

force build-voice-command-definition-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandDefinitionManager|

force install-command-definitions-from-storage-file-async
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinitionmanager
  start file, field windows-storage-storagefile

  cause call-method
    drive object, share build
    drive method, |InstallCommandDefinitionsFromStorageFileAsync|
    drive factor, share file

force get-installed-command-definitions
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinitionmanager

  cause get-aspect
    drive object, share build
    drive aspect, |InstalledCommandDefinitions|

force set-installed-command-definitions
  start build, field windows-applicationmodel-voicecommands-voicecommanddefinitionmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstalledCommandDefinitions|
    drive factor, share value

force build-voice-command-disambiguation-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandDisambiguationResult|

force get-selected-item
  start build, field windows-applicationmodel-voicecommands-voicecommanddisambiguationresult

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedItem|

force set-selected-item
  start build, field windows-applicationmodel-voicecommands-voicecommanddisambiguationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedItem|
    drive factor, share value

force build-voice-command-response
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandResponse|

force get-app-launch-argument
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause get-aspect
    drive object, share build
    drive aspect, |AppLaunchArgument|

force set-app-launch-argument
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppLaunchArgument|
    drive factor, share value

force create-response
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start message, field windows-applicationmodel-voicecommands-voicecommandusermessage
  start content-tiles, field windows-foundation-collections-iiterable-windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause call-method
    drive object, share build
    drive method, |CreateResponse|
    drive factor, share message
    drive factor, share content-tiles

force create-response
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start user-message, field windows-applicationmodel-voicecommands-voicecommandusermessage

  cause call-method
    drive object, share build
    drive method, |CreateResponse|
    drive factor, share user-message

force create-response-for-prompt
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start message, field windows-applicationmodel-voicecommands-voicecommandusermessage
  start repeat-message, field windows-applicationmodel-voicecommands-voicecommandusermessage
  start content-tiles, field windows-foundation-collections-iiterable-windows-applicationmodel-voicecommands-voicecommandcontenttile

  cause call-method
    drive object, share build
    drive method, |CreateResponseForPrompt|
    drive factor, share message
    drive factor, share repeat-message
    drive factor, share content-tiles

force create-response-for-prompt
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start message, field windows-applicationmodel-voicecommands-voicecommandusermessage
  start repeat-message, field windows-applicationmodel-voicecommands-voicecommandusermessage

  cause call-method
    drive object, share build
    drive method, |CreateResponseForPrompt|
    drive factor, share message
    drive factor, share repeat-message

force get-max-supported-voice-command-content-tiles
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause get-aspect
    drive object, share build
    drive aspect, |MaxSupportedVoiceCommandContentTiles|

force set-max-supported-voice-command-content-tiles
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxSupportedVoiceCommandContentTiles|
    drive factor, share value

force get-message
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause get-aspect
    drive object, share build
    drive aspect, |Message|

force set-message
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Message|
    drive factor, share value

force get-repeat-message
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause get-aspect
    drive object, share build
    drive aspect, |RepeatMessage|

force set-repeat-message
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RepeatMessage|
    drive factor, share value

force get-voice-command-content-tiles
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause get-aspect
    drive object, share build
    drive aspect, |VoiceCommandContentTiles|

force set-voice-command-content-tiles
  start build, field windows-applicationmodel-voicecommands-voicecommandresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VoiceCommandContentTiles|
    drive factor, share value

force build-voice-command-service-connection
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandServiceConnection|

force from-app-service-trigger-details
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start trigger-details, field windows-applicationmodel-appservice-appservicetriggerdetails

  cause call-method
    drive object, share build
    drive method, |FromAppServiceTriggerDetails|
    drive factor, share trigger-details

force get-voice-command-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection

  cause call-method
    drive object, share build
    drive method, |GetVoiceCommandAsync|

force get-language
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force report-failure-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start response, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause call-method
    drive object, share build
    drive method, |ReportFailureAsync|
    drive factor, share response

force report-progress-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start response, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause call-method
    drive object, share build
    drive method, |ReportProgressAsync|
    drive factor, share response

force report-success-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start response, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause call-method
    drive object, share build
    drive method, |ReportSuccessAsync|
    drive factor, share response

force request-app-launch-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start response, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause call-method
    drive object, share build
    drive method, |RequestAppLaunchAsync|
    drive factor, share response

force request-confirmation-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start response, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause call-method
    drive object, share build
    drive method, |RequestConfirmationAsync|
    drive factor, share response

force request-disambiguation-async
  start build, field windows-applicationmodel-voicecommands-voicecommandserviceconnection
  start response, field windows-applicationmodel-voicecommands-voicecommandresponse

  cause call-method
    drive object, share build
    drive method, |RequestDisambiguationAsync|
    drive factor, share response

force build-voice-command-user-message
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.VoiceCommands.VoiceCommandUserMessage|

force get-display-message
  start build, field windows-applicationmodel-voicecommands-voicecommandusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayMessage|

force set-display-message
  start build, field windows-applicationmodel-voicecommands-voicecommandusermessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayMessage|
    drive factor, share value

force get-spoken-message
  start build, field windows-applicationmodel-voicecommands-voicecommandusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |SpokenMessage|

force set-spoken-message
  start build, field windows-applicationmodel-voicecommands-voicecommandusermessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SpokenMessage|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-voicecommands-voicecommandusermessage

  cause call-method
    drive object, share build
    drive method, |#ctor|
