
force build-image
  start width
  start height

  cause invoke-constructor
    mount constructor, |Image|
    mount factor, share width
    mount factor, share height
    throw build

force get-alt
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |alt|
    throw build

force set-alt
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |alt|
    mount factor, share value

force get-complete
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |complete|
    throw build

force get-cross-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    throw build

force set-cross-origin
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    mount factor, share value

force get-current-src
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |currentSrc|
    throw build

force get-decoding
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |decoding|
    throw build

force set-decoding
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |decoding|
    mount factor, share value

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force set-height
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |height|
    mount factor, share value

force get-is-map
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |isMap|
    throw build

force set-is-map
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |isMap|
    mount factor, share value

force get-loading
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |loading|
    throw build

force set-loading
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |loading|
    mount factor, share value

force get-natural-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |naturalHeight|
    throw build

force get-natural-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |naturalWidth|
    throw build

force get-referrer-policy
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |referrerPolicy|
    throw build

force set-referrer-policy
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |referrerPolicy|
    mount factor, share value

force get-sizes
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sizes|
    throw build

force set-sizes
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sizes|
    mount factor, share value

force get-src
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |src|
    throw build

force set-src
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |src|
    mount factor, share value

force get-srcset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |srcset|
    throw build

force set-srcset
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |srcset|
    mount factor, share value

force get-use-map
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |useMap|
    throw build

force set-use-map
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |useMap|
    mount factor, share value

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value

force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force decode
  start build

  cause call-method
    mount object, share build
    mount method, |decode|
    throw build
