
force describe-contents
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-auth-user-name
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getAuthUserName|
    throw build, field string

force get-auto-registration
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getAutoRegistration|
    throw build, field boolean

force get-display-name
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    throw build, field string

force get-password
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getPassword|
    throw build, field string

force get-port
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getPort|
    throw build, field int

force get-profile-name
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getProfileName|
    throw build, field string

force get-protocol
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getProtocol|
    throw build, field string

force get-proxy-address
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getProxyAddress|
    throw build, field string

force get-send-keep-alive
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getSendKeepAlive|
    throw build, field boolean

force get-sip-domain
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getSipDomain|
    throw build, field string

force get-uri-string
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getUriString|
    throw build, field string

force get-user-name
  start build, field sip-profile

  cause call-method
    drive object, share build
    drive method, |getUserName|
    throw build, field string

force set-calling-uid
  start build, field sip-profile
  start uid, field int

  cause call-method
    drive object, share build
    drive method, |setCallingUid|
    drive factor, share uid
    throw build, field unit

force write-to-parcel
  start build, field sip-profile
  start out, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    throw build, field unit
