
force get-status-disabled
  mount build, field control

  cause get-property
    drive object, share build
    drive property, |STATUS_DISABLED|
    raise build, field int

force get-status-error
  mount build, field control

  cause get-property
    drive object, share build
    drive property, |STATUS_ERROR|
    raise build, field int

force get-status-not-found
  mount build, field control

  cause get-property
    drive object, share build
    drive property, |STATUS_NOT_FOUND|
    raise build, field int

force get-status-ok
  mount build, field control

  cause get-property
    drive object, share build
    drive property, |STATUS_OK|
    raise build, field int

force get-status-unknown
  mount build, field control

  cause get-property
    drive object, share build
    drive property, |STATUS_UNKNOWN|
    raise build, field int

force describe-contents
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-app-intent
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getAppIntent|
    raise build, field pending-intent

force get-control-id
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getControlId|
    raise build, field string

force get-control-template
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getControlTemplate|
    raise build, field control-template

force get-custom-color
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getCustomColor|
    raise build, field color-state-list

force get-custom-icon
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getCustomIcon|
    raise build, field icon

force get-device-type
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getDeviceType|
    raise build, field int

force get-status
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getStatus|
    raise build, field int

force get-status-text
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getStatusText|
    raise build, field char-sequence

force get-structure
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getStructure|
    raise build, field char-sequence

force get-subtitle
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getSubtitle|
    raise build, field char-sequence

force get-title
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getTitle|
    raise build, field char-sequence

force get-zone
  mount build, field control

  cause call-method
    drive object, share build
    drive method, |getZone|
    raise build, field char-sequence

force write-to-parcel
  mount build, field control
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
