
force get-in1
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |in1|
    throw build

force get-order-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |orderX|
    throw build

force get-order-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |orderY|
    throw build

force get-kernel-matrix
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kernelMatrix|
    throw build

force get-divisor
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |divisor|
    throw build

force get-bias
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |bias|
    throw build

force get-target-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |targetX|
    throw build

force get-target-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |targetY|
    throw build

force get-edge-mode
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |edgeMode|
    throw build

force get-kernel-unit-length-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kernelUnitLengthX|
    throw build

force get-kernel-unit-length-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kernelUnitLengthY|
    throw build

force get-preserve-alpha
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |preserveAlpha|
    throw build
