
force get-above
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ABOVE|
    throw build, field int

force get-align-baseline
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_BASELINE|
    throw build, field int

force get-align-bottom
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_BOTTOM|
    throw build, field int

force get-align-end
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_END|
    throw build, field int

force get-align-left
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_LEFT|
    throw build, field int

force get-align-parent-bottom
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_PARENT_BOTTOM|
    throw build, field int

force get-align-parent-end
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_PARENT_END|
    throw build, field int

force get-align-parent-left
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_PARENT_LEFT|
    throw build, field int

force get-align-parent-right
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_PARENT_RIGHT|
    throw build, field int

force get-align-parent-start
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_PARENT_START|
    throw build, field int

force get-align-parent-top
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_PARENT_TOP|
    throw build, field int

force get-align-right
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_RIGHT|
    throw build, field int

force get-align-start
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_START|
    throw build, field int

force get-align-top
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |ALIGN_TOP|
    throw build, field int

force get-below
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |BELOW|
    throw build, field int

force get-center-horizontal
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |CENTER_HORIZONTAL|
    throw build, field int

force get-center-in-parent
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |CENTER_IN_PARENT|
    throw build, field int

force get-center-vertical
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |CENTER_VERTICAL|
    throw build, field int

force get-end-of
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |END_OF|
    throw build, field int

force get-left-of
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |LEFT_OF|
    throw build, field int

force get-right-of
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |RIGHT_OF|
    throw build, field int

force get-start-of
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |START_OF|
    throw build, field int

force get-true
  mount build, field relative-layout

  cause get-property
    drive object, share build
    drive property, |TRUE|
    throw build, field int

force build-relative-layout
  mount context, field context

  cause invoke-constructor
    drive constructor, |RelativeLayout|
    drive factor, share context
    throw build, field relative-layout

force build-relative-layout
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |RelativeLayout|
    drive factor, share context
    drive factor, share attrs
    throw build, field relative-layout

force build-relative-layout
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |RelativeLayout|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field relative-layout

force build-relative-layout
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |RelativeLayout|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field relative-layout

force generate-layout-params
  mount build, field relative-layout
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |generateLayoutParams|
    drive factor, share attrs
    throw build, field relative-layout-layout-params

force get-accessibility-class-name
  mount build, field relative-layout

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-baseline
  mount build, field relative-layout

  cause call-method
    drive object, share build
    drive method, |getBaseline|
    throw build, field int

force get-gravity
  mount build, field relative-layout

  cause call-method
    drive object, share build
    drive method, |getGravity|
    throw build, field int

force get-ignore-gravity
  mount build, field relative-layout

  cause call-method
    drive object, share build
    drive method, |getIgnoreGravity|
    throw build, field int

force request-layout
  mount build, field relative-layout

  cause call-method
    drive object, share build
    drive method, |requestLayout|
    throw build, field unit

force set-gravity
  mount build, field relative-layout
  mount gravity, field int

  cause call-method
    drive object, share build
    drive method, |setGravity|
    drive factor, share gravity
    throw build, field unit

force set-horizontal-gravity
  mount build, field relative-layout
  mount horizontal-gravity, field int

  cause call-method
    drive object, share build
    drive method, |setHorizontalGravity|
    drive factor, share horizontal-gravity
    throw build, field unit

force set-ignore-gravity
  mount build, field relative-layout
  mount view-id, field int

  cause call-method
    drive object, share build
    drive method, |setIgnoreGravity|
    drive factor, share view-id
    throw build, field unit

force set-vertical-gravity
  mount build, field relative-layout
  mount vertical-gravity, field int

  cause call-method
    drive object, share build
    drive method, |setVerticalGravity|
    drive factor, share vertical-gravity
    throw build, field unit

force should-delay-child-pressed-state
  mount build, field relative-layout

  cause call-method
    drive object, share build
    drive method, |shouldDelayChildPressedState|
    throw build, field boolean
