
force build-offline-map-package
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.OfflineMaps.OfflineMapPackage|

force get-display-name
  start build, field windows-services-maps-offlinemaps-offlinemappackage

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-enclosing-region-name
  start build, field windows-services-maps-offlinemaps-offlinemappackage

  cause get-aspect
    drive object, share build
    drive aspect, |EnclosingRegionName|

force set-enclosing-region-name
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnclosingRegionName|
    drive factor, share value

force get-estimated-size-in-bytes
  start build, field windows-services-maps-offlinemaps-offlinemappackage

  cause get-aspect
    drive object, share build
    drive aspect, |EstimatedSizeInBytes|

force set-estimated-size-in-bytes
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EstimatedSizeInBytes|
    drive factor, share value

force find-packages-async
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start query-point, field windows-devices-geolocation-geopoint

  cause call-method
    drive object, share build
    drive method, |FindPackagesAsync|
    drive factor, share query-point

force find-packages-in-bounding-box-async
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start query-bounding-box, field windows-devices-geolocation-geoboundingbox

  cause call-method
    drive object, share build
    drive method, |FindPackagesInBoundingBoxAsync|
    drive factor, share query-bounding-box

force find-packages-in-geocircle-async
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start query-circle, field windows-devices-geolocation-geocircle

  cause call-method
    drive object, share build
    drive method, |FindPackagesInGeocircleAsync|
    drive factor, share query-circle

force request-start-download-async
  start build, field windows-services-maps-offlinemaps-offlinemappackage

  cause call-method
    drive object, share build
    drive method, |RequestStartDownloadAsync|

force get-status
  start build, field windows-services-maps-offlinemaps-offlinemappackage

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-maps-offlinemaps-offlinemappackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-offline-map-package-query-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.OfflineMaps.OfflineMapPackageQueryResult|

force get-packages
  start build, field windows-services-maps-offlinemaps-offlinemappackagequeryresult

  cause get-aspect
    drive object, share build
    drive aspect, |Packages|

force set-packages
  start build, field windows-services-maps-offlinemaps-offlinemappackagequeryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Packages|
    drive factor, share value

force get-status
  start build, field windows-services-maps-offlinemaps-offlinemappackagequeryresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-maps-offlinemaps-offlinemappackagequeryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-offline-map-package-start-download-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.OfflineMaps.OfflineMapPackageStartDownloadResult|

force get-status
  start build, field windows-services-maps-offlinemaps-offlinemappackagestartdownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-maps-offlinemaps-offlinemappackagestartdownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value
