
force describe-contents
  mount build, field char-sequence-transformation

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force to-string
  mount build, field char-sequence-transformation

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field char-sequence-transformation
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
