
force build-android-exception
  cause invoke-constructor
    drive constructor, |AndroidException|
    throw build, field android-exception

force build-android-exception
  mount name, field string

  cause invoke-constructor
    drive constructor, |AndroidException|
    drive factor, share name
    throw build, field android-exception

force build-android-exception
  mount name, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |AndroidException|
    drive factor, share name
    drive factor, share cause
    throw build, field android-exception

force build-android-exception
  mount cause, field exception

  cause invoke-constructor
    drive constructor, |AndroidException|
    drive factor, share cause
    throw build, field android-exception
