
force get-all-styles
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ALL_STYLES|
    throw build, field int

force get-am
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |AM|
    throw build, field int

force get-am-pm
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |AM_PM|
    throw build, field int

force get-april
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |APRIL|
    throw build, field int

force get-august
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |AUGUST|
    throw build, field int

force get-date
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DATE|
    throw build, field int

force get-day-of-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_MONTH|
    throw build, field int

force get-day-of-week
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_WEEK|
    throw build, field int

force get-day-of-week-in-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_WEEK_IN_MONTH|
    throw build, field int

force get-day-of-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_YEAR|
    throw build, field int

force get-december
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DECEMBER|
    throw build, field int

force get-dst-offset
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DST_OFFSET|
    throw build, field int

force get-era
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ERA|
    throw build, field int

force get-february
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |FEBRUARY|
    throw build, field int

force get-field-count
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |FIELD_COUNT|
    throw build, field int

force get-friday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |FRIDAY|
    throw build, field int

force get-hour
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |HOUR|
    throw build, field int

force get-hour-of-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |HOUR_OF_DAY|
    throw build, field int

force get-january
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JANUARY|
    throw build, field int

force get-july
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JULY|
    throw build, field int

force get-june
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JUNE|
    throw build, field int

force get-long
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |LONG|
    throw build, field int

force get-long-format
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |LONG_FORMAT|
    throw build, field int

force get-long-standalone
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |LONG_STANDALONE|
    throw build, field int

force get-march
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MARCH|
    throw build, field int

force get-may
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MAY|
    throw build, field int

force get-millisecond
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MILLISECOND|
    throw build, field int

force get-minute
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MINUTE|
    throw build, field int

force get-monday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MONDAY|
    throw build, field int

force get-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MONTH|
    throw build, field int

force get-narrow-format
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |NARROW_FORMAT|
    throw build, field int

force get-narrow-standalone
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |NARROW_STANDALONE|
    throw build, field int

force get-november
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |NOVEMBER|
    throw build, field int

force get-october
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |OCTOBER|
    throw build, field int

force get-pm
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |PM|
    throw build, field int

force get-saturday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SATURDAY|
    throw build, field int

force get-second
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SECOND|
    throw build, field int

force get-september
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SEPTEMBER|
    throw build, field int

force get-short
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SHORT|
    throw build, field int

force get-short-format
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SHORT_FORMAT|
    throw build, field int

force get-short-standalone
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SHORT_STANDALONE|
    throw build, field int

force get-sunday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SUNDAY|
    throw build, field int

force get-thursday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |THURSDAY|
    throw build, field int

force get-tuesday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |TUESDAY|
    throw build, field int

force get-undecimber
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |UNDECIMBER|
    throw build, field int

force get-wednesday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WEDNESDAY|
    throw build, field int

force get-week-of-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WEEK_OF_MONTH|
    throw build, field int

force get-week-of-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WEEK_OF_YEAR|
    throw build, field int

force get-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |YEAR|
    throw build, field int

force get-zone-offset
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ZONE_OFFSET|
    throw build, field int

force add
  mount build, field calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share field
    drive factor, share amount
    throw build, field unit

force after
  mount build, field calendar
  mount when, field any

  cause call-method
    drive object, share build
    drive method, |after|
    drive factor, share when
    throw build, field boolean

force before
  mount build, field calendar
  mount when, field any

  cause call-method
    drive object, share build
    drive method, |before|
    drive factor, share when
    throw build, field boolean

force clear
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force clear
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |clear|
    drive factor, share field
    throw build, field unit

force clone
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force compare-to
  mount build, field calendar
  mount other, field calendar

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force equals
  mount build, field calendar
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share field
    throw build, field int

force get-actual-maximum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMaximum|
    drive factor, share field
    throw build, field int

force get-actual-minimum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMinimum|
    drive factor, share field
    throw build, field int

force get-available-calendar-types
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getAvailableCalendarTypes|
    throw build, field mutable-set

force get-available-locales
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    throw build, field array

force get-calendar-type
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getCalendarType|
    throw build, field string

force get-display-name
  mount build, field calendar
  mount field, field int
  mount style, field int
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share field
    drive factor, share style
    drive factor, share locale
    throw build, field string

force get-display-names
  mount build, field calendar
  mount field, field int
  mount style, field int
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayNames|
    drive factor, share field
    drive factor, share style
    drive factor, share locale
    throw build, field mutable-map

force get-first-day-of-week
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getFirstDayOfWeek|
    throw build, field int

force get-greatest-minimum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getGreatestMinimum|
    drive factor, share field
    throw build, field int

force get-instance
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getInstance|
    throw build, field calendar

force get-instance
  mount build, field calendar
  mount zone, field time-zone

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share zone
    throw build, field calendar

force get-instance
  mount build, field calendar
  mount a-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share a-locale
    throw build, field calendar

force get-instance
  mount build, field calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share zone
    drive factor, share a-locale
    throw build, field calendar

force get-least-maximum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getLeastMaximum|
    drive factor, share field
    throw build, field int

force get-maximum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getMaximum|
    drive factor, share field
    throw build, field int

force get-minimal-days-in-first-week
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getMinimalDaysInFirstWeek|
    throw build, field int

force get-minimum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getMinimum|
    drive factor, share field
    throw build, field int

force get-time
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getTime|
    throw build, field date

force get-time-in-millis
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getTimeInMillis|
    throw build, field long

force get-time-zone
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getTimeZone|
    throw build, field time-zone

force get-week-year
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getWeekYear|
    throw build, field int

force get-weeks-in-week-year
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getWeeksInWeekYear|
    throw build, field int

force hash-code
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-lenient
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |isLenient|
    throw build, field boolean

force is-set
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |isSet|
    drive factor, share field
    throw build, field boolean

force is-week-date-supported
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |isWeekDateSupported|
    throw build, field boolean

force roll
  mount build, field calendar
  mount field, field int
  mount up, field boolean

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share up
    throw build, field unit

force roll
  mount build, field calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share amount
    throw build, field unit

force set
  mount build, field calendar
  mount field, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share field
    drive factor, share value
    throw build, field unit

force set
  mount build, field calendar
  mount year, field int
  mount month, field int
  mount date, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    throw build, field unit

force set
  mount build, field calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour-of-day, field int
  mount minute, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour-of-day
    drive factor, share minute
    throw build, field unit

force set
  mount build, field calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour-of-day, field int
  mount minute, field int
  mount second, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour-of-day
    drive factor, share minute
    drive factor, share second
    throw build, field unit

force set-first-day-of-week
  mount build, field calendar
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |setFirstDayOfWeek|
    drive factor, share value
    throw build, field unit

force set-lenient
  mount build, field calendar
  mount lenient, field boolean

  cause call-method
    drive object, share build
    drive method, |setLenient|
    drive factor, share lenient
    throw build, field unit

force set-minimal-days-in-first-week
  mount build, field calendar
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |setMinimalDaysInFirstWeek|
    drive factor, share value
    throw build, field unit

force set-time
  mount build, field calendar
  mount date, field date

  cause call-method
    drive object, share build
    drive method, |setTime|
    drive factor, share date
    throw build, field unit

force set-time-in-millis
  mount build, field calendar
  mount millis, field long

  cause call-method
    drive object, share build
    drive method, |setTimeInMillis|
    drive factor, share millis
    throw build, field unit

force set-time-zone
  mount build, field calendar
  mount value, field time-zone

  cause call-method
    drive object, share build
    drive method, |setTimeZone|
    drive factor, share value
    throw build, field unit

force set-week-date
  mount build, field calendar
  mount week-year, field int
  mount week-of-year, field int
  mount day-of-week, field int

  cause call-method
    drive object, share build
    drive method, |setWeekDate|
    drive factor, share week-year
    drive factor, share week-of-year
    drive factor, share day-of-week
    throw build, field unit

force to-instant
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |toInstant|
    throw build, field instant

force to-string
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
