
force build-file-information
  cause invoke-constructor
    drive constructor, |Windows.Storage.BulkAccess.FileInformation|

force get-attributes
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Attributes|

force set-attributes
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Attributes|
    drive factor, share value

force get-basic-properties
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |BasicProperties|

force set-basic-properties
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BasicProperties|
    drive factor, share value

force get-content-type
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ContentType|

force set-content-type
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentType|
    drive factor, share value

force copy-and-replace-async
  start build, field windows-storage-bulkaccess-fileinformation
  start file-to-replace, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |CopyAndReplaceAsync|
    drive factor, share file-to-replace

force copy-async
  start build, field windows-storage-bulkaccess-fileinformation
  start destination-folder, field windows-storage-istoragefolder
  start desired-new-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CopyAsync|
    drive factor, share destination-folder
    drive factor, share desired-new-name

force copy-async
  start build, field windows-storage-bulkaccess-fileinformation
  start destination-folder, field windows-storage-istoragefolder
  start desired-new-name, field system-string
  start option, field windows-storage-namecollisionoption

  cause call-method
    drive object, share build
    drive method, |CopyAsync|
    drive factor, share destination-folder
    drive factor, share desired-new-name
    drive factor, share option

force copy-async
  start build, field windows-storage-bulkaccess-fileinformation
  start destination-folder, field windows-storage-istoragefolder

  cause call-method
    drive object, share build
    drive method, |CopyAsync|
    drive factor, share destination-folder

force get-date-created
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DateCreated|

force set-date-created
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DateCreated|
    drive factor, share value

force delete-async
  start build, field windows-storage-bulkaccess-fileinformation

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|

force delete-async
  start build, field windows-storage-bulkaccess-fileinformation
  start option, field windows-storage-storagedeleteoption

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|
    drive factor, share option

force get-display-name
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-display-type
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayType|

force set-display-type
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayType|
    drive factor, share value

force get-document-properties
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentProperties|

force set-document-properties
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentProperties|
    drive factor, share value

force get-file-type
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |FileType|

force set-file-type
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FileType|
    drive factor, share value

force get-folder-relative-id
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |FolderRelativeId|

force set-folder-relative-id
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FolderRelativeId|
    drive factor, share value

force get-basic-properties-async
  start build, field windows-storage-bulkaccess-fileinformation

  cause call-method
    drive object, share build
    drive method, |GetBasicPropertiesAsync|

force get-parent-async
  start build, field windows-storage-bulkaccess-fileinformation

  cause call-method
    drive object, share build
    drive method, |GetParentAsync|

force get-thumbnail-async
  start build, field windows-storage-bulkaccess-fileinformation
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-size, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|
    drive factor, share mode
    drive factor, share requested-size

force get-thumbnail-async
  start build, field windows-storage-bulkaccess-fileinformation
  start mode, field windows-storage-fileproperties-thumbnailmode

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|
    drive factor, share mode

force get-thumbnail-async
  start build, field windows-storage-bulkaccess-fileinformation
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-size, field system-uint32
  start options, field windows-storage-fileproperties-thumbnailoptions

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|
    drive factor, share mode
    drive factor, share requested-size
    drive factor, share options

force get-image-properties
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ImageProperties|

force set-image-properties
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageProperties|
    drive factor, share value

force get-is-available
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsAvailable|

force set-is-available
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAvailable|
    drive factor, share value

force is-equal
  start build, field windows-storage-bulkaccess-fileinformation
  start item, field windows-storage-istorageitem

  cause call-method
    drive object, share build
    drive method, |IsEqual|
    drive factor, share item

force is-of-type
  start build, field windows-storage-bulkaccess-fileinformation
  start type, field windows-storage-storageitemtypes

  cause call-method
    drive object, share build
    drive method, |IsOfType|
    drive factor, share type

force move-and-replace-async
  start build, field windows-storage-bulkaccess-fileinformation
  start file-to-replace, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |MoveAndReplaceAsync|
    drive factor, share file-to-replace

force move-async
  start build, field windows-storage-bulkaccess-fileinformation
  start destination-folder, field windows-storage-istoragefolder
  start desired-new-name, field system-string
  start option, field windows-storage-namecollisionoption

  cause call-method
    drive object, share build
    drive method, |MoveAsync|
    drive factor, share destination-folder
    drive factor, share desired-new-name
    drive factor, share option

force move-async
  start build, field windows-storage-bulkaccess-fileinformation
  start destination-folder, field windows-storage-istoragefolder

  cause call-method
    drive object, share build
    drive method, |MoveAsync|
    drive factor, share destination-folder

force move-async
  start build, field windows-storage-bulkaccess-fileinformation
  start destination-folder, field windows-storage-istoragefolder
  start desired-new-name, field system-string

  cause call-method
    drive object, share build
    drive method, |MoveAsync|
    drive factor, share destination-folder
    drive factor, share desired-new-name

force get-music-properties
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |MusicProperties|

force set-music-properties
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MusicProperties|
    drive factor, share value

force get-name
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force open-async
  start build, field windows-storage-bulkaccess-fileinformation
  start access-mode, field windows-storage-fileaccessmode
  start options, field windows-storage-storageopenoptions

  cause call-method
    drive object, share build
    drive method, |OpenAsync|
    drive factor, share access-mode
    drive factor, share options

force open-async
  start build, field windows-storage-bulkaccess-fileinformation
  start access-mode, field windows-storage-fileaccessmode

  cause call-method
    drive object, share build
    drive method, |OpenAsync|
    drive factor, share access-mode

force open-read-async
  start build, field windows-storage-bulkaccess-fileinformation

  cause call-method
    drive object, share build
    drive method, |OpenReadAsync|

force open-sequential-read-async
  start build, field windows-storage-bulkaccess-fileinformation

  cause call-method
    drive object, share build
    drive method, |OpenSequentialReadAsync|

force open-transacted-write-async
  start build, field windows-storage-bulkaccess-fileinformation
  start options, field windows-storage-storageopenoptions

  cause call-method
    drive object, share build
    drive method, |OpenTransactedWriteAsync|
    drive factor, share options

force open-transacted-write-async
  start build, field windows-storage-bulkaccess-fileinformation

  cause call-method
    drive object, share build
    drive method, |OpenTransactedWriteAsync|

force get-path
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-properties
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-provider
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Provider|

force set-provider
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Provider|
    drive factor, share value

force rename-async
  start build, field windows-storage-bulkaccess-fileinformation
  start desired-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RenameAsync|
    drive factor, share desired-name

force rename-async
  start build, field windows-storage-bulkaccess-fileinformation
  start desired-name, field system-string
  start option, field windows-storage-namecollisionoption

  cause call-method
    drive object, share build
    drive method, |RenameAsync|
    drive factor, share desired-name
    drive factor, share option

force get-thumbnail
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-video-properties
  start build, field windows-storage-bulkaccess-fileinformation

  cause get-aspect
    drive object, share build
    drive aspect, |VideoProperties|

force set-video-properties
  start build, field windows-storage-bulkaccess-fileinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoProperties|
    drive factor, share value

force build-file-information-factory
  cause invoke-constructor
    drive constructor, |Windows.Storage.BulkAccess.FileInformationFactory|

force ctor
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start query-result, field windows-storage-search-istoragequeryresultbase
  start mode, field windows-storage-fileproperties-thumbnailmode

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share query-result
    drive factor, share mode

force ctor
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start query-result, field windows-storage-search-istoragequeryresultbase
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-thumbnail-size, field system-uint32
  start thumbnail-options, field windows-storage-fileproperties-thumbnailoptions
  start delay-load, field system-boolean

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share query-result
    drive factor, share mode
    drive factor, share requested-thumbnail-size
    drive factor, share thumbnail-options
    drive factor, share delay-load

force ctor
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start query-result, field windows-storage-search-istoragequeryresultbase
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-thumbnail-size, field system-uint32
  start thumbnail-options, field windows-storage-fileproperties-thumbnailoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share query-result
    drive factor, share mode
    drive factor, share requested-thumbnail-size
    drive factor, share thumbnail-options

force ctor
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start query-result, field windows-storage-search-istoragequeryresultbase
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-thumbnail-size, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share query-result
    drive factor, share mode
    drive factor, share requested-thumbnail-size

force get-files-async
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start start-index, field system-uint32
  start max-items-to-retrieve, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetFilesAsync|
    drive factor, share start-index
    drive factor, share max-items-to-retrieve

force get-files-async
  start build, field windows-storage-bulkaccess-fileinformationfactory

  cause call-method
    drive object, share build
    drive method, |GetFilesAsync|

force get-folders-async
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start start-index, field system-uint32
  start max-items-to-retrieve, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetFoldersAsync|
    drive factor, share start-index
    drive factor, share max-items-to-retrieve

force get-folders-async
  start build, field windows-storage-bulkaccess-fileinformationfactory

  cause call-method
    drive object, share build
    drive method, |GetFoldersAsync|

force get-items-async
  start build, field windows-storage-bulkaccess-fileinformationfactory

  cause call-method
    drive object, share build
    drive method, |GetItemsAsync|

force get-items-async
  start build, field windows-storage-bulkaccess-fileinformationfactory
  start start-index, field system-uint32
  start max-items-to-retrieve, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetItemsAsync|
    drive factor, share start-index
    drive factor, share max-items-to-retrieve

force get-virtualized-files-vector
  start build, field windows-storage-bulkaccess-fileinformationfactory

  cause call-method
    drive object, share build
    drive method, |GetVirtualizedFilesVector|

force get-virtualized-folders-vector
  start build, field windows-storage-bulkaccess-fileinformationfactory

  cause call-method
    drive object, share build
    drive method, |GetVirtualizedFoldersVector|

force get-virtualized-items-vector
  start build, field windows-storage-bulkaccess-fileinformationfactory

  cause call-method
    drive object, share build
    drive method, |GetVirtualizedItemsVector|

force build-folder-information
  cause invoke-constructor
    drive constructor, |Windows.Storage.BulkAccess.FolderInformation|

force are-query-options-supported
  start build, field windows-storage-bulkaccess-folderinformation
  start query-options, field windows-storage-search-queryoptions

  cause call-method
    drive object, share build
    drive method, |AreQueryOptionsSupported|
    drive factor, share query-options

force get-attributes
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Attributes|

force set-attributes
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Attributes|
    drive factor, share value

force get-basic-properties
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |BasicProperties|

force set-basic-properties
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BasicProperties|
    drive factor, share value

force create-file-async
  start build, field windows-storage-bulkaccess-folderinformation
  start desired-name, field system-string
  start options, field windows-storage-creationcollisionoption

  cause call-method
    drive object, share build
    drive method, |CreateFileAsync|
    drive factor, share desired-name
    drive factor, share options

force create-file-async
  start build, field windows-storage-bulkaccess-folderinformation
  start desired-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateFileAsync|
    drive factor, share desired-name

force create-file-query
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfilequery

  cause call-method
    drive object, share build
    drive method, |CreateFileQuery|
    drive factor, share query

force create-file-query
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |CreateFileQuery|

force create-file-query-with-options
  start build, field windows-storage-bulkaccess-folderinformation
  start query-options, field windows-storage-search-queryoptions

  cause call-method
    drive object, share build
    drive method, |CreateFileQueryWithOptions|
    drive factor, share query-options

force create-folder-async
  start build, field windows-storage-bulkaccess-folderinformation
  start desired-name, field system-string
  start options, field windows-storage-creationcollisionoption

  cause call-method
    drive object, share build
    drive method, |CreateFolderAsync|
    drive factor, share desired-name
    drive factor, share options

force create-folder-async
  start build, field windows-storage-bulkaccess-folderinformation
  start desired-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateFolderAsync|
    drive factor, share desired-name

force create-folder-query
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |CreateFolderQuery|

force create-folder-query
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfolderquery

  cause call-method
    drive object, share build
    drive method, |CreateFolderQuery|
    drive factor, share query

force create-folder-query-with-options
  start build, field windows-storage-bulkaccess-folderinformation
  start query-options, field windows-storage-search-queryoptions

  cause call-method
    drive object, share build
    drive method, |CreateFolderQueryWithOptions|
    drive factor, share query-options

force create-item-query
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |CreateItemQuery|

force create-item-query-with-options
  start build, field windows-storage-bulkaccess-folderinformation
  start query-options, field windows-storage-search-queryoptions

  cause call-method
    drive object, share build
    drive method, |CreateItemQueryWithOptions|
    drive factor, share query-options

force get-date-created
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DateCreated|

force set-date-created
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DateCreated|
    drive factor, share value

force delete-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|

force delete-async
  start build, field windows-storage-bulkaccess-folderinformation
  start option, field windows-storage-storagedeleteoption

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|
    drive factor, share option

force get-display-name
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-display-type
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayType|

force set-display-type
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayType|
    drive factor, share value

force get-document-properties
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentProperties|

force set-document-properties
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentProperties|
    drive factor, share value

force get-folder-relative-id
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |FolderRelativeId|

force set-folder-relative-id
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FolderRelativeId|
    drive factor, share value

force get-basic-properties-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |GetBasicPropertiesAsync|

force get-file-async
  start build, field windows-storage-bulkaccess-folderinformation
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |GetFileAsync|
    drive factor, share name

force get-files-async
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfilequery

  cause call-method
    drive object, share build
    drive method, |GetFilesAsync|
    drive factor, share query

force get-files-async
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfilequery
  start start-index, field system-uint32
  start max-items-to-retrieve, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetFilesAsync|
    drive factor, share query
    drive factor, share start-index
    drive factor, share max-items-to-retrieve

force get-files-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |GetFilesAsync|

force get-folder-async
  start build, field windows-storage-bulkaccess-folderinformation
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |GetFolderAsync|
    drive factor, share name

force get-folders-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |GetFoldersAsync|

force get-folders-async
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfolderquery

  cause call-method
    drive object, share build
    drive method, |GetFoldersAsync|
    drive factor, share query

force get-folders-async
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfolderquery
  start start-index, field system-uint32
  start max-items-to-retrieve, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetFoldersAsync|
    drive factor, share query
    drive factor, share start-index
    drive factor, share max-items-to-retrieve

force get-indexed-state-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |GetIndexedStateAsync|

force get-item-async
  start build, field windows-storage-bulkaccess-folderinformation
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |GetItemAsync|
    drive factor, share name

force get-items-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |GetItemsAsync|

force get-items-async
  start build, field windows-storage-bulkaccess-folderinformation
  start start-index, field system-uint32
  start max-items-to-retrieve, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetItemsAsync|
    drive factor, share start-index
    drive factor, share max-items-to-retrieve

force get-parent-async
  start build, field windows-storage-bulkaccess-folderinformation

  cause call-method
    drive object, share build
    drive method, |GetParentAsync|

force get-thumbnail-async
  start build, field windows-storage-bulkaccess-folderinformation
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-size, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|
    drive factor, share mode
    drive factor, share requested-size

force get-thumbnail-async
  start build, field windows-storage-bulkaccess-folderinformation
  start mode, field windows-storage-fileproperties-thumbnailmode

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|
    drive factor, share mode

force get-thumbnail-async
  start build, field windows-storage-bulkaccess-folderinformation
  start mode, field windows-storage-fileproperties-thumbnailmode
  start requested-size, field system-uint32
  start options, field windows-storage-fileproperties-thumbnailoptions

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|
    drive factor, share mode
    drive factor, share requested-size
    drive factor, share options

force get-image-properties
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ImageProperties|

force set-image-properties
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageProperties|
    drive factor, share value

force is-common-file-query-supported
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfilequery

  cause call-method
    drive object, share build
    drive method, |IsCommonFileQuerySupported|
    drive factor, share query

force is-common-folder-query-supported
  start build, field windows-storage-bulkaccess-folderinformation
  start query, field windows-storage-search-commonfolderquery

  cause call-method
    drive object, share build
    drive method, |IsCommonFolderQuerySupported|
    drive factor, share query

force is-equal
  start build, field windows-storage-bulkaccess-folderinformation
  start item, field windows-storage-istorageitem

  cause call-method
    drive object, share build
    drive method, |IsEqual|
    drive factor, share item

force is-of-type
  start build, field windows-storage-bulkaccess-folderinformation
  start type, field windows-storage-storageitemtypes

  cause call-method
    drive object, share build
    drive method, |IsOfType|
    drive factor, share type

force get-music-properties
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |MusicProperties|

force set-music-properties
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MusicProperties|
    drive factor, share value

force get-name
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-path
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-properties
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-provider
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Provider|

force set-provider
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Provider|
    drive factor, share value

force rename-async
  start build, field windows-storage-bulkaccess-folderinformation
  start desired-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RenameAsync|
    drive factor, share desired-name

force rename-async
  start build, field windows-storage-bulkaccess-folderinformation
  start desired-name, field system-string
  start option, field windows-storage-namecollisionoption

  cause call-method
    drive object, share build
    drive method, |RenameAsync|
    drive factor, share desired-name
    drive factor, share option

force get-thumbnail
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force try-get-item-async
  start build, field windows-storage-bulkaccess-folderinformation
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |TryGetItemAsync|
    drive factor, share name

force get-video-properties
  start build, field windows-storage-bulkaccess-folderinformation

  cause get-aspect
    drive object, share build
    drive aspect, |VideoProperties|

force set-video-properties
  start build, field windows-storage-bulkaccess-folderinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoProperties|
    drive factor, share value

force get-basic-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation

  cause get-aspect
    drive object, share build
    drive aspect, |BasicProperties|

force set-basic-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BasicProperties|
    drive factor, share value

force get-document-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentProperties|

force set-document-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentProperties|
    drive factor, share value

force get-image-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation

  cause get-aspect
    drive object, share build
    drive aspect, |ImageProperties|

force set-image-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageProperties|
    drive factor, share value

force get-music-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation

  cause get-aspect
    drive object, share build
    drive aspect, |MusicProperties|

force set-music-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MusicProperties|
    drive factor, share value

force get-thumbnail
  start build, field windows-storage-bulkaccess-istorageiteminformation

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-storage-bulkaccess-istorageiteminformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-video-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation

  cause get-aspect
    drive object, share build
    drive aspect, |VideoProperties|

force set-video-properties
  start build, field windows-storage-bulkaccess-istorageiteminformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoProperties|
    drive factor, share value
