
force build-url
  start url
  start base

  cause invoke-constructor
    mount constructor, |URL|
    mount factor, share url
    mount factor, share base
    throw build

force get-hash
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hash|
    throw build

force set-hash
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hash|
    mount factor, share value

force get-host
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |host|
    throw build

force set-host
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |host|
    mount factor, share value

force get-hostname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hostname|
    throw build

force set-hostname
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hostname|
    mount factor, share value

force get-href
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |href|
    throw build

force set-href
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |href|
    mount factor, share value

force get-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |origin|
    throw build

force get-password
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |password|
    throw build

force set-password
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |password|
    mount factor, share value

force get-pathname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pathname|
    throw build

force set-pathname
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |pathname|
    mount factor, share value

force get-port
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |port|
    throw build

force set-port
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |port|
    mount factor, share value

force get-protocol
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |protocol|
    throw build

force set-protocol
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |protocol|
    mount factor, share value

force get-search
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |search|
    throw build

force set-search
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |search|
    mount factor, share value

force get-search-params
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |searchParams|
    throw build

force get-username
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |username|
    throw build

force set-username
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |username|
    mount factor, share value

force to-string
  start build

  cause call-method
    mount object, share build
    mount method, |toString|
    throw build

force to-j-s-o-n
  start build

  cause call-method
    mount object, share build
    mount method, |toJSON|
    throw build
