force get-expected-content-length
  field build, field url-response

  cause get-aspect
    drive object, share build
    drive aspect, |expectedContentLength|
    raise build, field int64

force set-expected-content-length
  field build, field url-response
  field value, field int64

  cause set-aspect
    drive object, share build
    drive aspect, |expectedContentLength|
    drive factor, share value

force get-suggested-filename
  field build, field url-response

  cause get-aspect
    drive object, share build
    drive aspect, |suggestedFilename|
    raise build, field string

force set-suggested-filename
  field build, field url-response
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |suggestedFilename|
    drive factor, share value

force get-mime-type
  field build, field url-response

  cause get-aspect
    drive object, share build
    drive aspect, |mimeType|
    raise build, field string

force set-mime-type
  field build, field url-response
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |mimeType|
    drive factor, share value

force get-text-encoding-name
  field build, field url-response

  cause get-aspect
    drive object, share build
    drive aspect, |textEncodingName|
    raise build, field string

force set-text-encoding-name
  field build, field url-response
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |textEncodingName|
    drive factor, share value

force get-url
  field build, field url-response

  cause get-aspect
    drive object, share build
    drive aspect, |url|
    raise build, field url

force set-url
  field build, field url-response
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |url|
    drive factor, share value
