
force get-db2-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |DB2_TIME|
    raise build, field int

force get-dotnet-date-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |DOTNET_DATE_TIME|
    raise build, field int

force get-epoch-offset-plus-1-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |EPOCH_OFFSET_PLUS_1_VALUE|
    raise build, field int

force get-epoch-offset-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |EPOCH_OFFSET_VALUE|
    raise build, field int

force get-excel-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |EXCEL_TIME|
    raise build, field int

force get-from-max-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |FROM_MAX_VALUE|
    raise build, field int

force get-from-min-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |FROM_MIN_VALUE|
    raise build, field int

force get-icu4-c-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |ICU4C_TIME|
    raise build, field int

force get-java-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |JAVA_TIME|
    raise build, field int

force get-mac-old-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |MAC_OLD_TIME|
    raise build, field int

force get-mac-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |MAC_TIME|
    raise build, field int

force get-max-scale
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |MAX_SCALE|
    raise build, field int

force get-to-max-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |TO_MAX_VALUE|
    raise build, field int

force get-to-min-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |TO_MIN_VALUE|
    raise build, field int

force get-units-value
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |UNITS_VALUE|
    raise build, field int

force get-unix-microseconds-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |UNIX_MICROSECONDS_TIME|
    raise build, field int

force get-unix-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |UNIX_TIME|
    raise build, field int

force get-windows-file-time
  mount build, field universal-time-scale

  cause get-property
    drive object, share build
    drive property, |WINDOWS_FILE_TIME|
    raise build, field int

force big-decimal-from
  mount build, field universal-time-scale
  mount other-time, field double
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |bigDecimalFrom|
    drive factor, share other-time
    drive factor, share time-scale
    raise build, field big-decimal

force big-decimal-from
  mount build, field universal-time-scale
  mount other-time, field long
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |bigDecimalFrom|
    drive factor, share other-time
    drive factor, share time-scale
    raise build, field big-decimal

force big-decimal-from
  mount build, field universal-time-scale
  mount other-time, field big-decimal
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |bigDecimalFrom|
    drive factor, share other-time
    drive factor, share time-scale
    raise build, field big-decimal

force from
  mount build, field universal-time-scale
  mount other-time, field long
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share other-time
    drive factor, share time-scale
    raise build, field long

force get-time-scale-value
  mount build, field universal-time-scale
  mount scale, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |getTimeScaleValue|
    drive factor, share scale
    drive factor, share value
    raise build, field long

force to-big-decimal
  mount build, field universal-time-scale
  mount universal-time, field long
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |toBigDecimal|
    drive factor, share universal-time
    drive factor, share time-scale
    raise build, field big-decimal

force to-big-decimal
  mount build, field universal-time-scale
  mount universal-time, field big-decimal
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |toBigDecimal|
    drive factor, share universal-time
    drive factor, share time-scale
    raise build, field big-decimal

force to-long
  mount build, field universal-time-scale
  mount universal-time, field long
  mount time-scale, field int

  cause call-method
    drive object, share build
    drive method, |toLong|
    drive factor, share universal-time
    drive factor, share time-scale
    raise build, field long
