
force build-key-expired-exception
  cause invoke-constructor
    drive constructor, |KeyExpiredException|
    throw build, field key-expired-exception

force build-key-expired-exception
  mount message, field string

  cause invoke-constructor
    drive constructor, |KeyExpiredException|
    drive factor, share message
    throw build, field key-expired-exception

force build-key-expired-exception
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |KeyExpiredException|
    drive factor, share message
    drive factor, share cause
    throw build, field key-expired-exception
