
force build-digest-exception
  cause invoke-constructor
    mount constructor, |DigestException|
    throw build, field digest-exception

force build-digest-exception
  mount msg, field string

  cause invoke-constructor
    mount constructor, |DigestException|
    mount factor, share msg
    throw build, field digest-exception

force build-digest-exception
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    mount constructor, |DigestException|
    mount factor, share message
    mount factor, share cause
    throw build, field digest-exception

force build-digest-exception
  mount cause, field throwable

  cause invoke-constructor
    mount constructor, |DigestException|
    mount factor, share cause
    throw build, field digest-exception
