
force at-time
  mount build, field hijrah-date
  mount local-time, field local-time

  cause call-method
    drive object, share build
    drive method, |atTime|
    drive factor, share local-time
    throw build, field chrono-local-date-time

force equals
  mount build, field hijrah-date
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force from
  mount build, field hijrah-date
  mount temporal, field temporal-accessor

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share temporal
    throw build, field hijrah-date

force get-chronology
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |getChronology|
    throw build, field hijrah-chronology

force get-era
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |getEra|
    throw build, field hijrah-era

force get-long
  mount build, field hijrah-date
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share field
    throw build, field long

force hash-code
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-leap-year
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |isLeapYear|
    throw build, field boolean

force length-of-month
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |lengthOfMonth|
    throw build, field int

force length-of-year
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |lengthOfYear|
    throw build, field int

force minus
  mount build, field hijrah-date
  mount amount, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount
    throw build, field hijrah-date

force minus
  mount build, field hijrah-date
  mount amount-to-subtract, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount-to-subtract
    drive factor, share unit
    throw build, field hijrah-date

force now
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |now|
    throw build, field hijrah-date

force now
  mount build, field hijrah-date
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |now|
    drive factor, share zone
    throw build, field hijrah-date

force now
  mount build, field hijrah-date
  mount clock, field clock

  cause call-method
    drive object, share build
    drive method, |now|
    drive factor, share clock
    throw build, field hijrah-date

force of
  mount build, field hijrah-date
  mount proleptic-year, field int
  mount month, field int
  mount day-of-month, field int

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share proleptic-year
    drive factor, share month
    drive factor, share day-of-month
    throw build, field hijrah-date

force plus
  mount build, field hijrah-date
  mount amount, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount
    throw build, field hijrah-date

force plus
  mount build, field hijrah-date
  mount amount-to-add, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount-to-add
    drive factor, share unit
    throw build, field hijrah-date

force range
  mount build, field hijrah-date
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |range|
    drive factor, share field
    throw build, field value-range

force to-epoch-day
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |toEpochDay|
    throw build, field long

force to-string
  mount build, field hijrah-date

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force until
  mount build, field hijrah-date
  mount end-date, field chrono-local-date

  cause call-method
    drive object, share build
    drive method, |until|
    drive factor, share end-date
    throw build, field chrono-period

force until
  mount build, field hijrah-date
  mount end-exclusive, field temporal
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |until|
    drive factor, share end-exclusive
    drive factor, share unit
    throw build, field long

force with
  mount build, field hijrah-date
  mount field, field temporal-field
  mount new-value, field long

  cause call-method
    drive object, share build
    drive method, |with|
    drive factor, share field
    drive factor, share new-value
    throw build, field hijrah-date

force with
  mount build, field hijrah-date
  mount adjuster, field temporal-adjuster

  cause call-method
    drive object, share build
    drive method, |with|
    drive factor, share adjuster
    throw build, field hijrah-date

force with-variant
  mount build, field hijrah-date
  mount chronology, field hijrah-chronology

  cause call-method
    drive object, share build
    drive method, |withVariant|
    drive factor, share chronology
    throw build, field hijrah-date
