
force build-accelerometer
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Accelerometer|

force get-device-id
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-accelerometer
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-accelerometer

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-accelerometer
  start reading-type, field windows-devices-sensors-accelerometerreadingtype

  cause call-method
    drive object, share build
    drive method, |GetDefault|
    drive factor, share reading-type

force get-default
  start build, field windows-devices-sensors-accelerometer

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-accelerometer
  start reading-type, field windows-devices-sensors-accelerometerreadingtype

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share reading-type

force get-max-batch-size
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-reading-transform
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force get-reading-type
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingType|

force set-reading-type
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingType|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-accelerometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-accelerometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force build-accelerometer-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.AccelerometerDataThreshold|

force get-x-axis-in-g-force
  start build, field windows-devices-sensors-accelerometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |XAxisInGForce|

force set-x-axis-in-g-force
  start build, field windows-devices-sensors-accelerometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |XAxisInGForce|
    drive factor, share value

force get-y-axis-in-g-force
  start build, field windows-devices-sensors-accelerometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |YAxisInGForce|

force set-y-axis-in-g-force
  start build, field windows-devices-sensors-accelerometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YAxisInGForce|
    drive factor, share value

force get-z-axis-in-g-force
  start build, field windows-devices-sensors-accelerometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |ZAxisInGForce|

force set-z-axis-in-g-force
  start build, field windows-devices-sensors-accelerometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZAxisInGForce|
    drive factor, share value

force build-accelerometer-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.AccelerometerReading|

force get-acceleration-x
  start build, field windows-devices-sensors-accelerometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |AccelerationX|

force set-acceleration-x
  start build, field windows-devices-sensors-accelerometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AccelerationX|
    drive factor, share value

force get-acceleration-y
  start build, field windows-devices-sensors-accelerometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |AccelerationY|

force set-acceleration-y
  start build, field windows-devices-sensors-accelerometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AccelerationY|
    drive factor, share value

force get-acceleration-z
  start build, field windows-devices-sensors-accelerometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |AccelerationZ|

force set-acceleration-z
  start build, field windows-devices-sensors-accelerometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AccelerationZ|
    drive factor, share value

force get-performance-count
  start build, field windows-devices-sensors-accelerometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-accelerometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-accelerometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-accelerometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-accelerometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-accelerometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-accelerometer-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.AccelerometerReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-accelerometerreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-accelerometerreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force get-accelerometer-reading-type
  cause get-object
    drive aspect, |Windows.Devices.Sensors.AccelerometerReadingType|

force build-accelerometer-shaken-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.AccelerometerShakenEventArgs|

force get-timestamp
  start build, field windows-devices-sensors-accelerometershakeneventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-accelerometershakeneventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-activity-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ActivitySensor|

force get-device-id
  start build, field windows-devices-sensors-activitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-activitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-activitysensor
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading-async
  start build, field windows-devices-sensors-activitysensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentReadingAsync|

force get-default-async
  start build, field windows-devices-sensors-activitysensor

  cause call-method
    drive object, share build
    drive method, |GetDefaultAsync|

force get-device-selector
  start build, field windows-devices-sensors-activitysensor

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-system-history-async
  start build, field windows-devices-sensors-activitysensor
  start from-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |GetSystemHistoryAsync|
    drive factor, share from-time

force get-system-history-async
  start build, field windows-devices-sensors-activitysensor
  start from-time, field windows-foundation-datetime
  start duration, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |GetSystemHistoryAsync|
    drive factor, share from-time
    drive factor, share duration

force get-minimum-report-interval
  start build, field windows-devices-sensors-activitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-activitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-power-in-milliwatts
  start build, field windows-devices-sensors-activitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |PowerInMilliwatts|

force set-power-in-milliwatts
  start build, field windows-devices-sensors-activitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerInMilliwatts|
    drive factor, share value

force get-subscribed-activities
  start build, field windows-devices-sensors-activitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |SubscribedActivities|

force set-subscribed-activities
  start build, field windows-devices-sensors-activitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SubscribedActivities|
    drive factor, share value

force get-supported-activities
  start build, field windows-devices-sensors-activitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedActivities|

force set-supported-activities
  start build, field windows-devices-sensors-activitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedActivities|
    drive factor, share value

force build-activity-sensor-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ActivitySensorReading|

force get-activity
  start build, field windows-devices-sensors-activitysensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Activity|

force set-activity
  start build, field windows-devices-sensors-activitysensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Activity|
    drive factor, share value

force get-confidence
  start build, field windows-devices-sensors-activitysensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Confidence|

force set-confidence
  start build, field windows-devices-sensors-activitysensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Confidence|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-activitysensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-activitysensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-activity-sensor-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ActivitySensorReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-activitysensorreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-activitysensorreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-activity-sensor-reading-change-report
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ActivitySensorReadingChangeReport|

force get-reading
  start build, field windows-devices-sensors-activitysensorreadingchangereport

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-activitysensorreadingchangereport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force get-activity-sensor-reading-confidence
  cause get-object
    drive aspect, |Windows.Devices.Sensors.ActivitySensorReadingConfidence|

force build-activity-sensor-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ActivitySensorTriggerDetails|

force read-reports
  start build, field windows-devices-sensors-activitysensortriggerdetails

  cause call-method
    drive object, share build
    drive method, |ReadReports|

force get-activity-type
  cause get-object
    drive aspect, |Windows.Devices.Sensors.ActivityType|

force build-altimeter
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Altimeter|

force get-device-id
  start build, field windows-devices-sensors-altimeter

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-altimeter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force get-current-reading
  start build, field windows-devices-sensors-altimeter

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-altimeter

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-max-batch-size
  start build, field windows-devices-sensors-altimeter

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-altimeter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-altimeter

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-altimeter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-altimeter

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-altimeter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-altimeter

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-altimeter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force build-altimeter-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.AltimeterReading|

force get-altitude-change-in-meters
  start build, field windows-devices-sensors-altimeterreading

  cause get-aspect
    drive object, share build
    drive aspect, |AltitudeChangeInMeters|

force set-altitude-change-in-meters
  start build, field windows-devices-sensors-altimeterreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AltitudeChangeInMeters|
    drive factor, share value

force get-performance-count
  start build, field windows-devices-sensors-altimeterreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-altimeterreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-altimeterreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-altimeterreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-altimeterreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-altimeterreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-altimeter-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.AltimeterReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-altimeterreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-altimeterreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-barometer
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Barometer|

force get-device-id
  start build, field windows-devices-sensors-barometer

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-barometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-barometer
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-barometer

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-barometer

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-barometer

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-max-batch-size
  start build, field windows-devices-sensors-barometer

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-barometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-barometer

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-barometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-barometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-barometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-barometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-barometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-barometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-barometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force build-barometer-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.BarometerDataThreshold|

force get-hectopascals
  start build, field windows-devices-sensors-barometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |Hectopascals|

force set-hectopascals
  start build, field windows-devices-sensors-barometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Hectopascals|
    drive factor, share value

force build-barometer-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.BarometerReading|

force get-performance-count
  start build, field windows-devices-sensors-barometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-barometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-barometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-barometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-station-pressure-in-hectopascals
  start build, field windows-devices-sensors-barometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |StationPressureInHectopascals|

force set-station-pressure-in-hectopascals
  start build, field windows-devices-sensors-barometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StationPressureInHectopascals|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-barometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-barometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-barometer-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.BarometerReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-barometerreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-barometerreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-compass
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Compass|

force get-device-id
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-compass
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-compass

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-compass

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-compass

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-max-batch-size
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-reading-transform
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-compass

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-compass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force build-compass-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.CompassDataThreshold|

force get-degrees
  start build, field windows-devices-sensors-compassdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |Degrees|

force set-degrees
  start build, field windows-devices-sensors-compassdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Degrees|
    drive factor, share value

force build-compass-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.CompassReading|

force get-heading-accuracy
  start build, field windows-devices-sensors-compassreading

  cause get-aspect
    drive object, share build
    drive aspect, |HeadingAccuracy|

force set-heading-accuracy
  start build, field windows-devices-sensors-compassreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HeadingAccuracy|
    drive factor, share value

force get-heading-magnetic-north
  start build, field windows-devices-sensors-compassreading

  cause get-aspect
    drive object, share build
    drive aspect, |HeadingMagneticNorth|

force set-heading-magnetic-north
  start build, field windows-devices-sensors-compassreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HeadingMagneticNorth|
    drive factor, share value

force get-heading-true-north
  start build, field windows-devices-sensors-compassreading

  cause get-aspect
    drive object, share build
    drive aspect, |HeadingTrueNorth|

force set-heading-true-north
  start build, field windows-devices-sensors-compassreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HeadingTrueNorth|
    drive factor, share value

force get-performance-count
  start build, field windows-devices-sensors-compassreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-compassreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-compassreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-compassreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-compassreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-compassreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-compass-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.CompassReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-compassreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-compassreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-gyrometer
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Gyrometer|

force get-device-id
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-gyrometer
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-gyrometer

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-gyrometer

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-gyrometer

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-max-batch-size
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-reading-transform
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-gyrometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-gyrometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force build-gyrometer-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.GyrometerDataThreshold|

force get-x-axis-in-degrees-per-second
  start build, field windows-devices-sensors-gyrometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |XAxisInDegreesPerSecond|

force set-x-axis-in-degrees-per-second
  start build, field windows-devices-sensors-gyrometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |XAxisInDegreesPerSecond|
    drive factor, share value

force get-y-axis-in-degrees-per-second
  start build, field windows-devices-sensors-gyrometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |YAxisInDegreesPerSecond|

force set-y-axis-in-degrees-per-second
  start build, field windows-devices-sensors-gyrometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YAxisInDegreesPerSecond|
    drive factor, share value

force get-z-axis-in-degrees-per-second
  start build, field windows-devices-sensors-gyrometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |ZAxisInDegreesPerSecond|

force set-z-axis-in-degrees-per-second
  start build, field windows-devices-sensors-gyrometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZAxisInDegreesPerSecond|
    drive factor, share value

force build-gyrometer-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.GyrometerReading|

force get-angular-velocity-x
  start build, field windows-devices-sensors-gyrometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |AngularVelocityX|

force set-angular-velocity-x
  start build, field windows-devices-sensors-gyrometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AngularVelocityX|
    drive factor, share value

force get-angular-velocity-y
  start build, field windows-devices-sensors-gyrometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |AngularVelocityY|

force set-angular-velocity-y
  start build, field windows-devices-sensors-gyrometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AngularVelocityY|
    drive factor, share value

force get-angular-velocity-z
  start build, field windows-devices-sensors-gyrometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |AngularVelocityZ|

force set-angular-velocity-z
  start build, field windows-devices-sensors-gyrometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AngularVelocityZ|
    drive factor, share value

force get-performance-count
  start build, field windows-devices-sensors-gyrometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-gyrometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-gyrometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-gyrometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-gyrometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-gyrometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-gyrometer-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.GyrometerReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-gyrometerreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-gyrometerreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-hinge-angle-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.HingeAngleReading|

force get-angle-in-degrees
  start build, field windows-devices-sensors-hingeanglereading

  cause get-aspect
    drive object, share build
    drive aspect, |AngleInDegrees|

force set-angle-in-degrees
  start build, field windows-devices-sensors-hingeanglereading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AngleInDegrees|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-hingeanglereading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-hingeanglereading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-hingeanglereading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-hingeanglereading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-hinge-angle-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.HingeAngleSensor|

force get-device-id
  start build, field windows-devices-sensors-hingeanglesensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-hingeanglesensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-hingeanglesensor
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading-async
  start build, field windows-devices-sensors-hingeanglesensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentReadingAsync|

force get-default-async
  start build, field windows-devices-sensors-hingeanglesensor

  cause call-method
    drive object, share build
    drive method, |GetDefaultAsync|

force get-device-selector
  start build, field windows-devices-sensors-hingeanglesensor

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-related-to-adjacent-panels-async
  start build, field windows-devices-sensors-hingeanglesensor
  start first-panel-id, field system-string
  start second-panel-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetRelatedToAdjacentPanelsAsync|
    drive factor, share first-panel-id
    drive factor, share second-panel-id

force get-min-report-threshold-in-degrees
  start build, field windows-devices-sensors-hingeanglesensor

  cause get-aspect
    drive object, share build
    drive aspect, |MinReportThresholdInDegrees|

force set-min-report-threshold-in-degrees
  start build, field windows-devices-sensors-hingeanglesensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinReportThresholdInDegrees|
    drive factor, share value

force get-report-threshold-in-degrees
  start build, field windows-devices-sensors-hingeanglesensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThresholdInDegrees|

force set-report-threshold-in-degrees
  start build, field windows-devices-sensors-hingeanglesensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThresholdInDegrees|
    drive factor, share value

force build-hinge-angle-sensor-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.HingeAngleSensorReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-hingeanglesensorreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-hingeanglesensorreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-inclinometer
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Inclinometer|

force get-device-id
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-inclinometer
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-inclinometer

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-inclinometer
  start sensor-readingtype, field windows-devices-sensors-sensorreadingtype

  cause call-method
    drive object, share build
    drive method, |GetDefault|
    drive factor, share sensor-readingtype

force get-default
  start build, field windows-devices-sensors-inclinometer

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-default-for-relative-readings
  start build, field windows-devices-sensors-inclinometer

  cause call-method
    drive object, share build
    drive method, |GetDefaultForRelativeReadings|

force get-device-selector
  start build, field windows-devices-sensors-inclinometer
  start reading-type, field windows-devices-sensors-sensorreadingtype

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share reading-type

force get-max-batch-size
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-reading-transform
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force get-reading-type
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingType|

force set-reading-type
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingType|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-inclinometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-inclinometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force build-inclinometer-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.InclinometerDataThreshold|

force get-pitch-in-degrees
  start build, field windows-devices-sensors-inclinometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |PitchInDegrees|

force set-pitch-in-degrees
  start build, field windows-devices-sensors-inclinometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PitchInDegrees|
    drive factor, share value

force get-roll-in-degrees
  start build, field windows-devices-sensors-inclinometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |RollInDegrees|

force set-roll-in-degrees
  start build, field windows-devices-sensors-inclinometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RollInDegrees|
    drive factor, share value

force get-yaw-in-degrees
  start build, field windows-devices-sensors-inclinometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |YawInDegrees|

force set-yaw-in-degrees
  start build, field windows-devices-sensors-inclinometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YawInDegrees|
    drive factor, share value

force build-inclinometer-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.InclinometerReading|

force get-performance-count
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-pitch-degrees
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |PitchDegrees|

force set-pitch-degrees
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PitchDegrees|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-roll-degrees
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |RollDegrees|

force set-roll-degrees
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RollDegrees|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force get-yaw-accuracy
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |YawAccuracy|

force set-yaw-accuracy
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YawAccuracy|
    drive factor, share value

force get-yaw-degrees
  start build, field windows-devices-sensors-inclinometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |YawDegrees|

force set-yaw-degrees
  start build, field windows-devices-sensors-inclinometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YawDegrees|
    drive factor, share value

force build-inclinometer-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.InclinometerReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-inclinometerreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-inclinometerreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-light-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.LightSensor|

force get-device-id
  start build, field windows-devices-sensors-lightsensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-lightsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-lightsensor
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-lightsensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-lightsensor

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-lightsensor

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-max-batch-size
  start build, field windows-devices-sensors-lightsensor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-lightsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-lightsensor

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-lightsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-lightsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-lightsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-lightsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-lightsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-lightsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-lightsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force build-light-sensor-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.LightSensorDataThreshold|

force get-absolute-lux
  start build, field windows-devices-sensors-lightsensordatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |AbsoluteLux|

force set-absolute-lux
  start build, field windows-devices-sensors-lightsensordatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AbsoluteLux|
    drive factor, share value

force get-lux-percentage
  start build, field windows-devices-sensors-lightsensordatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |LuxPercentage|

force set-lux-percentage
  start build, field windows-devices-sensors-lightsensordatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LuxPercentage|
    drive factor, share value

force build-light-sensor-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.LightSensorReading|

force get-illuminance-in-lux
  start build, field windows-devices-sensors-lightsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |IlluminanceInLux|

force set-illuminance-in-lux
  start build, field windows-devices-sensors-lightsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IlluminanceInLux|
    drive factor, share value

force get-performance-count
  start build, field windows-devices-sensors-lightsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-lightsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-lightsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-lightsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-lightsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-lightsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-light-sensor-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.LightSensorReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-lightsensorreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-lightsensorreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-magnetometer
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Magnetometer|

force get-device-id
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-magnetometer
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-magnetometer

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-magnetometer

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-magnetometer

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-max-batch-size
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-reading-transform
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force get-report-threshold
  start build, field windows-devices-sensors-magnetometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportThreshold|

force set-report-threshold
  start build, field windows-devices-sensors-magnetometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportThreshold|
    drive factor, share value

force get-magnetometer-accuracy
  cause get-object
    drive aspect, |Windows.Devices.Sensors.MagnetometerAccuracy|

force build-magnetometer-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.MagnetometerDataThreshold|

force get-x-axis-microteslas
  start build, field windows-devices-sensors-magnetometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |XAxisMicroteslas|

force set-x-axis-microteslas
  start build, field windows-devices-sensors-magnetometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |XAxisMicroteslas|
    drive factor, share value

force get-y-axis-microteslas
  start build, field windows-devices-sensors-magnetometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |YAxisMicroteslas|

force set-y-axis-microteslas
  start build, field windows-devices-sensors-magnetometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YAxisMicroteslas|
    drive factor, share value

force get-z-axis-microteslas
  start build, field windows-devices-sensors-magnetometerdatathreshold

  cause get-aspect
    drive object, share build
    drive aspect, |ZAxisMicroteslas|

force set-z-axis-microteslas
  start build, field windows-devices-sensors-magnetometerdatathreshold
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZAxisMicroteslas|
    drive factor, share value

force build-magnetometer-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.MagnetometerReading|

force get-directional-accuracy
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |DirectionalAccuracy|

force set-directional-accuracy
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DirectionalAccuracy|
    drive factor, share value

force get-magnetic-field-x
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |MagneticFieldX|

force set-magnetic-field-x
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MagneticFieldX|
    drive factor, share value

force get-magnetic-field-y
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |MagneticFieldY|

force set-magnetic-field-y
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MagneticFieldY|
    drive factor, share value

force get-magnetic-field-z
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |MagneticFieldZ|

force set-magnetic-field-z
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MagneticFieldZ|
    drive factor, share value

force get-performance-count
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-magnetometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-magnetometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-magnetometer-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.MagnetometerReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-magnetometerreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-magnetometerreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-orientation-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.OrientationSensor|

force get-device-id
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-orientationsensor
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-reading
  start build, field windows-devices-sensors-orientationsensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-default
  start build, field windows-devices-sensors-orientationsensor
  start sensor-readingtype, field windows-devices-sensors-sensorreadingtype

  cause call-method
    drive object, share build
    drive method, |GetDefault|
    drive factor, share sensor-readingtype

force get-default
  start build, field windows-devices-sensors-orientationsensor
  start sensor-reading-type, field windows-devices-sensors-sensorreadingtype
  start optimization-goal, field windows-devices-sensors-sensoroptimizationgoal

  cause call-method
    drive object, share build
    drive method, |GetDefault|
    drive factor, share sensor-reading-type
    drive factor, share optimization-goal

force get-default
  start build, field windows-devices-sensors-orientationsensor

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-default-for-relative-readings
  start build, field windows-devices-sensors-orientationsensor

  cause call-method
    drive object, share build
    drive method, |GetDefaultForRelativeReadings|

force get-device-selector
  start build, field windows-devices-sensors-orientationsensor
  start reading-type, field windows-devices-sensors-sensorreadingtype

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share reading-type

force get-device-selector
  start build, field windows-devices-sensors-orientationsensor
  start reading-type, field windows-devices-sensors-sensorreadingtype
  start optimization-goal, field windows-devices-sensors-sensoroptimizationgoal

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share reading-type
    drive factor, share optimization-goal

force get-max-batch-size
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-reading-transform
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force get-reading-type
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingType|

force set-reading-type
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingType|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-orientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-orientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force build-orientation-sensor-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.OrientationSensorReading|

force get-performance-count
  start build, field windows-devices-sensors-orientationsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-orientationsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-orientationsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-orientationsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-quaternion
  start build, field windows-devices-sensors-orientationsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Quaternion|

force set-quaternion
  start build, field windows-devices-sensors-orientationsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Quaternion|
    drive factor, share value

force get-rotation-matrix
  start build, field windows-devices-sensors-orientationsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |RotationMatrix|

force set-rotation-matrix
  start build, field windows-devices-sensors-orientationsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationMatrix|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-orientationsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-orientationsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force get-yaw-accuracy
  start build, field windows-devices-sensors-orientationsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |YawAccuracy|

force set-yaw-accuracy
  start build, field windows-devices-sensors-orientationsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YawAccuracy|
    drive factor, share value

force build-orientation-sensor-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.OrientationSensorReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-orientationsensorreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-orientationsensorreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-pedometer
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Pedometer|

force get-device-id
  start build, field windows-devices-sensors-pedometer

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-pedometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-pedometer
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-readings
  start build, field windows-devices-sensors-pedometer

  cause call-method
    drive object, share build
    drive method, |GetCurrentReadings|

force get-default-async
  start build, field windows-devices-sensors-pedometer

  cause call-method
    drive object, share build
    drive method, |GetDefaultAsync|

force get-device-selector
  start build, field windows-devices-sensors-pedometer

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-readings-from-trigger-details
  start build, field windows-devices-sensors-pedometer
  start trigger-details, field windows-devices-sensors-sensordatathresholdtriggerdetails

  cause call-method
    drive object, share build
    drive method, |GetReadingsFromTriggerDetails|
    drive factor, share trigger-details

force get-system-history-async
  start build, field windows-devices-sensors-pedometer
  start from-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |GetSystemHistoryAsync|
    drive factor, share from-time

force get-system-history-async
  start build, field windows-devices-sensors-pedometer
  start from-time, field windows-foundation-datetime
  start duration, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |GetSystemHistoryAsync|
    drive factor, share from-time
    drive factor, share duration

force get-minimum-report-interval
  start build, field windows-devices-sensors-pedometer

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-pedometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-power-in-milliwatts
  start build, field windows-devices-sensors-pedometer

  cause get-aspect
    drive object, share build
    drive aspect, |PowerInMilliwatts|

force set-power-in-milliwatts
  start build, field windows-devices-sensors-pedometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerInMilliwatts|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-pedometer

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-pedometer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force build-pedometer-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.PedometerDataThreshold|

force ctor
  start build, field windows-devices-sensors-pedometerdatathreshold
  start sensor, field windows-devices-sensors-pedometer
  start step-goal, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share sensor
    drive factor, share step-goal

force build-pedometer-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.PedometerReading|

force get-cumulative-steps
  start build, field windows-devices-sensors-pedometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |CumulativeSteps|

force set-cumulative-steps
  start build, field windows-devices-sensors-pedometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CumulativeSteps|
    drive factor, share value

force get-cumulative-steps-duration
  start build, field windows-devices-sensors-pedometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |CumulativeStepsDuration|

force set-cumulative-steps-duration
  start build, field windows-devices-sensors-pedometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CumulativeStepsDuration|
    drive factor, share value

force get-step-kind
  start build, field windows-devices-sensors-pedometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |StepKind|

force set-step-kind
  start build, field windows-devices-sensors-pedometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StepKind|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-pedometerreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-pedometerreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-pedometer-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.PedometerReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-pedometerreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-pedometerreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force get-pedometer-step-kind
  cause get-object
    drive aspect, |Windows.Devices.Sensors.PedometerStepKind|

force build-proximity-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ProximitySensor|

force create-display-on-off-controller
  start build, field windows-devices-sensors-proximitysensor

  cause call-method
    drive object, share build
    drive method, |CreateDisplayOnOffController|

force get-device-id
  start build, field windows-devices-sensors-proximitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-proximitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id
  start build, field windows-devices-sensors-proximitysensor
  start sensor-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromId|
    drive factor, share sensor-id

force get-current-reading
  start build, field windows-devices-sensors-proximitysensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-device-selector
  start build, field windows-devices-sensors-proximitysensor

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-readings-from-trigger-details
  start build, field windows-devices-sensors-proximitysensor
  start trigger-details, field windows-devices-sensors-sensordatathresholdtriggerdetails

  cause call-method
    drive object, share build
    drive method, |GetReadingsFromTriggerDetails|
    drive factor, share trigger-details

force get-max-distance-in-millimeters
  start build, field windows-devices-sensors-proximitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxDistanceInMillimeters|

force set-max-distance-in-millimeters
  start build, field windows-devices-sensors-proximitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxDistanceInMillimeters|
    drive factor, share value

force get-min-distance-in-millimeters
  start build, field windows-devices-sensors-proximitysensor

  cause get-aspect
    drive object, share build
    drive aspect, |MinDistanceInMillimeters|

force set-min-distance-in-millimeters
  start build, field windows-devices-sensors-proximitysensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinDistanceInMillimeters|
    drive factor, share value

force build-proximity-sensor-data-threshold
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ProximitySensorDataThreshold|

force ctor
  start build, field windows-devices-sensors-proximitysensordatathreshold
  start sensor, field windows-devices-sensors-proximitysensor

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share sensor

force build-proximity-sensor-display-on-off-controller
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ProximitySensorDisplayOnOffController|

force close
  start build, field windows-devices-sensors-proximitysensordisplayonoffcontroller

  cause call-method
    drive object, share build
    drive method, |Close|

force build-proximity-sensor-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ProximitySensorReading|

force get-distance-in-millimeters
  start build, field windows-devices-sensors-proximitysensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |DistanceInMillimeters|

force set-distance-in-millimeters
  start build, field windows-devices-sensors-proximitysensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DistanceInMillimeters|
    drive factor, share value

force get-is-detected
  start build, field windows-devices-sensors-proximitysensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |IsDetected|

force set-is-detected
  start build, field windows-devices-sensors-proximitysensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDetected|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-proximitysensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-proximitysensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-proximity-sensor-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.ProximitySensorReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-proximitysensorreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-proximitysensorreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value

force build-sensor-data-threshold-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.SensorDataThresholdTriggerDetails|

force get-device-id
  start build, field windows-devices-sensors-sensordatathresholdtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-sensordatathresholdtriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force get-sensor-type
  start build, field windows-devices-sensors-sensordatathresholdtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |SensorType|

force set-sensor-type
  start build, field windows-devices-sensors-sensordatathresholdtriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SensorType|
    drive factor, share value

force get-sensor-optimization-goal
  cause get-object
    drive aspect, |Windows.Devices.Sensors.SensorOptimizationGoal|

force build-sensor-quaternion
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.SensorQuaternion|

force get-w
  start build, field windows-devices-sensors-sensorquaternion

  cause get-aspect
    drive object, share build
    drive aspect, |W|

force set-w
  start build, field windows-devices-sensors-sensorquaternion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |W|
    drive factor, share value

force get-x
  start build, field windows-devices-sensors-sensorquaternion

  cause get-aspect
    drive object, share build
    drive aspect, |X|

force set-x
  start build, field windows-devices-sensors-sensorquaternion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |X|
    drive factor, share value

force get-y
  start build, field windows-devices-sensors-sensorquaternion

  cause get-aspect
    drive object, share build
    drive aspect, |Y|

force set-y
  start build, field windows-devices-sensors-sensorquaternion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Y|
    drive factor, share value

force get-z
  start build, field windows-devices-sensors-sensorquaternion

  cause get-aspect
    drive object, share build
    drive aspect, |Z|

force set-z
  start build, field windows-devices-sensors-sensorquaternion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Z|
    drive factor, share value

force get-sensor-reading-type
  cause get-object
    drive aspect, |Windows.Devices.Sensors.SensorReadingType|

force build-sensor-rotation-matrix
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.SensorRotationMatrix|

force get-m11
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M11|

force set-m11
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M11|
    drive factor, share value

force get-m12
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M12|

force set-m12
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M12|
    drive factor, share value

force get-m13
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M13|

force set-m13
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M13|
    drive factor, share value

force get-m21
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M21|

force set-m21
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M21|
    drive factor, share value

force get-m22
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M22|

force set-m22
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M22|
    drive factor, share value

force get-m23
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M23|

force set-m23
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M23|
    drive factor, share value

force get-m31
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M31|

force set-m31
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M31|
    drive factor, share value

force get-m32
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M32|

force set-m32
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M32|
    drive factor, share value

force get-m33
  start build, field windows-devices-sensors-sensorrotationmatrix

  cause get-aspect
    drive object, share build
    drive aspect, |M33|

force set-m33
  start build, field windows-devices-sensors-sensorrotationmatrix
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |M33|
    drive factor, share value

force get-sensor-type
  cause get-object
    drive aspect, |Windows.Devices.Sensors.SensorType|

force get-simple-orientation
  cause get-object
    drive aspect, |Windows.Devices.Sensors.SimpleOrientation|

force build-simple-orientation-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.SimpleOrientationSensor|

force get-device-id
  start build, field windows-devices-sensors-simpleorientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-simpleorientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-simpleorientationsensor
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-current-orientation
  start build, field windows-devices-sensors-simpleorientationsensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentOrientation|

force get-default
  start build, field windows-devices-sensors-simpleorientationsensor

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-device-selector
  start build, field windows-devices-sensors-simpleorientationsensor

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-reading-transform
  start build, field windows-devices-sensors-simpleorientationsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReadingTransform|

force set-reading-transform
  start build, field windows-devices-sensors-simpleorientationsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadingTransform|
    drive factor, share value

force build-simple-orientation-sensor-orientation-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.SimpleOrientationSensorOrientationChangedEventArgs|

force get-orientation
  start build, field windows-devices-sensors-simpleorientationsensororientationchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  start build, field windows-devices-sensors-simpleorientationsensororientationchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-simpleorientationsensororientationchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-simpleorientationsensororientationchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value
