
force log-binary-push-state-changed
  mount build, field stats-log
  mount train-name, field string
  mount train-version-code, field long
  mount options, field int
  mount state, field int
  mount experiment-ids, field long-array

  cause call-method
    drive object, share build
    drive method, |logBinaryPushStateChanged|
    drive factor, share train-name
    drive factor, share train-version-code
    drive factor, share options
    drive factor, share state
    drive factor, share experiment-ids
    throw build, field boolean

force log-event
  mount build, field stats-log
  mount label, field int

  cause call-method
    drive object, share build
    drive method, |logEvent|
    drive factor, share label
    throw build, field boolean

force log-start
  mount build, field stats-log
  mount label, field int

  cause call-method
    drive object, share build
    drive method, |logStart|
    drive factor, share label
    throw build, field boolean

force log-stop
  mount build, field stats-log
  mount label, field int

  cause call-method
    drive object, share build
    drive method, |logStop|
    drive factor, share label
    throw build, field boolean
