
force get-block-modes
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getBlockModes|
    throw build, field array

force get-digests
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getDigests|
    throw build, field array

force get-encryption-paddings
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getEncryptionPaddings|
    throw build, field array

force get-key-size
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getKeySize|
    throw build, field int

force get-key-validity-for-consumption-end
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getKeyValidityForConsumptionEnd|
    throw build, field date

force get-key-validity-for-origination-end
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getKeyValidityForOriginationEnd|
    throw build, field date

force get-key-validity-start
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getKeyValidityStart|
    throw build, field date

force get-keystore-alias
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getKeystoreAlias|
    throw build, field string

force get-origin
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getOrigin|
    throw build, field int

force get-purposes
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getPurposes|
    throw build, field int

force get-signature-paddings
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getSignaturePaddings|
    throw build, field array

force get-user-authentication-type
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getUserAuthenticationType|
    throw build, field int

force get-user-authentication-validity-duration-seconds
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |getUserAuthenticationValidityDurationSeconds|
    throw build, field int

force is-inside-secure-hardware
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isInsideSecureHardware|
    throw build, field boolean

force is-invalidated-by-biometric-enrollment
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isInvalidatedByBiometricEnrollment|
    throw build, field boolean

force is-trusted-user-presence-required
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isTrustedUserPresenceRequired|
    throw build, field boolean

force is-user-authentication-required
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isUserAuthenticationRequired|
    throw build, field boolean

force is-user-authentication-requirement-enforced-by-secure-hardware
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isUserAuthenticationRequirementEnforcedBySecureHardware|
    throw build, field boolean

force is-user-authentication-valid-while-on-body
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isUserAuthenticationValidWhileOnBody|
    throw build, field boolean

force is-user-confirmation-required
  mount build, field key-info

  cause call-method
    drive object, share build
    drive method, |isUserConfirmationRequired|
    throw build, field boolean
