
force get-number-of-inputs
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |numberOfInputs|
    throw build

force set-number-of-inputs
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |numberOfInputs|
    mount factor, share value

force get-number-of-outputs
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |numberOfOutputs|
    throw build

force set-number-of-outputs
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |numberOfOutputs|
    mount factor, share value

force get-output-channel-count
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |outputChannelCount|
    throw build

force set-output-channel-count
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |outputChannelCount|
    mount factor, share value

force get-parameter-data
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |parameterData|
    throw build

force set-parameter-data
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |parameterData|
    mount factor, share value

force get-processor-options
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |processorOptions|
    throw build

force set-processor-options
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |processorOptions|
    mount factor, share value
