
force build-pushback-reader
  mount in, field reader
  mount size, field int

  cause invoke-constructor
    drive constructor, |PushbackReader|
    drive factor, share in
    drive factor, share size
    throw build, field pushback-reader

force build-pushback-reader
  mount in, field reader

  cause invoke-constructor
    drive constructor, |PushbackReader|
    drive factor, share in
    throw build, field pushback-reader

force close
  mount build, field pushback-reader

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force mark
  mount build, field pushback-reader
  mount read-ahead-limit, field int

  cause call-method
    drive object, share build
    drive method, |mark|
    drive factor, share read-ahead-limit
    throw build, field unit

force mark-supported
  mount build, field pushback-reader

  cause call-method
    drive object, share build
    drive method, |markSupported|
    throw build, field boolean

force read
  mount build, field pushback-reader

  cause call-method
    drive object, share build
    drive method, |read|
    throw build, field int

force read
  mount build, field pushback-reader
  mount cbuf, field char-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |read|
    drive factor, share cbuf
    drive factor, share off
    drive factor, share len
    throw build, field int

force ready
  mount build, field pushback-reader

  cause call-method
    drive object, share build
    drive method, |ready|
    throw build, field boolean

force reset
  mount build, field pushback-reader

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field unit

force skip
  mount build, field pushback-reader
  mount n, field long

  cause call-method
    drive object, share build
    drive method, |skip|
    drive factor, share n
    throw build, field long

force unread
  mount build, field pushback-reader
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |unread|
    drive factor, share c
    throw build, field unit

force unread
  mount build, field pushback-reader
  mount cbuf, field char-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |unread|
    drive factor, share cbuf
    drive factor, share off
    drive factor, share len
    throw build, field unit

force unread
  mount build, field pushback-reader
  mount cbuf, field char-array

  cause call-method
    drive object, share build
    drive method, |unread|
    drive factor, share cbuf
    throw build, field unit
