
force take-my-uid-snapshot
  mount build, field system-health-manager

  cause call-method
    drive object, share build
    drive method, |takeMyUidSnapshot|
    raise build, field health-stats

force take-uid-snapshot
  mount build, field system-health-manager
  mount uid, field int

  cause call-method
    drive object, share build
    drive method, |takeUidSnapshot|
    drive factor, share uid
    raise build, field health-stats

force take-uid-snapshots
  mount build, field system-health-manager
  mount uids, field int-array

  cause call-method
    drive object, share build
    drive method, |takeUidSnapshots|
    drive factor, share uids
    raise build, field array
