
force build-input-configuration
  mount width, field int
  mount height, field int
  mount format, field int

  cause invoke-constructor
    drive constructor, |InputConfiguration|
    drive factor, share width
    drive factor, share height
    drive factor, share format
    throw build, field input-configuration

force equals
  mount build, field input-configuration
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-format
  mount build, field input-configuration

  cause call-method
    drive object, share build
    drive method, |getFormat|
    throw build, field int

force get-height
  mount build, field input-configuration

  cause call-method
    drive object, share build
    drive method, |getHeight|
    throw build, field int

force get-width
  mount build, field input-configuration

  cause call-method
    drive object, share build
    drive method, |getWidth|
    throw build, field int

force hash-code
  mount build, field input-configuration

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field input-configuration

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
