
force get-am
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |AM|
    raise build, field int

force get-am-pm
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |AM_PM|
    raise build, field int

force get-april
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |APRIL|
    raise build, field int

force get-august
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |AUGUST|
    raise build, field int

force get-base-field-count
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |BASE_FIELD_COUNT|
    raise build, field int

force get-date
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DATE|
    raise build, field int

force get-day-of-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_MONTH|
    raise build, field int

force get-day-of-week
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_WEEK|
    raise build, field int

force get-day-of-week-in-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_WEEK_IN_MONTH|
    raise build, field int

force get-day-of-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DAY_OF_YEAR|
    raise build, field int

force get-december
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DECEMBER|
    raise build, field int

force get-dow-local
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DOW_LOCAL|
    raise build, field int

force get-dst-offset
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |DST_OFFSET|
    raise build, field int

force get-epoch-julian-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |EPOCH_JULIAN_DAY|
    raise build, field int

force get-era
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ERA|
    raise build, field int

force get-extended-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |EXTENDED_YEAR|
    raise build, field int

force get-february
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |FEBRUARY|
    raise build, field int

force get-friday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |FRIDAY|
    raise build, field int

force get-greatest-minimum
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |GREATEST_MINIMUM|
    raise build, field int

force get-hour
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |HOUR|
    raise build, field int

force get-hour-of-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |HOUR_OF_DAY|
    raise build, field int

force get-internally-set
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |INTERNALLY_SET|
    raise build, field int

force get-is-leap-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |IS_LEAP_MONTH|
    raise build, field int

force get-january
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JANUARY|
    raise build, field int

force get-jan-1-1-julian-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JAN_1_1_JULIAN_DAY|
    raise build, field int

force get-julian-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JULIAN_DAY|
    raise build, field int

force get-july
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JULY|
    raise build, field int

force get-june
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |JUNE|
    raise build, field int

force get-least-maximum
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |LEAST_MAXIMUM|
    raise build, field int

force get-march
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MARCH|
    raise build, field int

force get-maximum
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MAXIMUM|
    raise build, field int

force get-max-field-count
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MAX_FIELD_COUNT|
    raise build, field int

force get-max-julian
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MAX_JULIAN|
    raise build, field int

force get-max-millis
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MAX_MILLIS|
    raise build, field long

force get-may
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MAY|
    raise build, field int

force get-millisecond
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MILLISECOND|
    raise build, field int

force get-milliseconds-in-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MILLISECONDS_IN_DAY|
    raise build, field int

force get-minimum
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MINIMUM|
    raise build, field int

force get-minimum-user-stamp
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MINIMUM_USER_STAMP|
    raise build, field int

force get-minute
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MINUTE|
    raise build, field int

force get-min-julian
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MIN_JULIAN|
    raise build, field int

force get-min-millis
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MIN_MILLIS|
    raise build, field long

force get-monday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MONDAY|
    raise build, field int

force get-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |MONTH|
    raise build, field int

force get-november
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |NOVEMBER|
    raise build, field int

force get-october
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |OCTOBER|
    raise build, field int

force get-one-day
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ONE_DAY|
    raise build, field long

force get-one-hour
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ONE_HOUR|
    raise build, field int

force get-one-minute
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ONE_MINUTE|
    raise build, field int

force get-one-second
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ONE_SECOND|
    raise build, field int

force get-one-week
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ONE_WEEK|
    raise build, field long

force get-pm
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |PM|
    raise build, field int

force get-resolve-remap
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |RESOLVE_REMAP|
    raise build, field int

force get-saturday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SATURDAY|
    raise build, field int

force get-second
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SECOND|
    raise build, field int

force get-september
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SEPTEMBER|
    raise build, field int

force get-sunday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |SUNDAY|
    raise build, field int

force get-thursday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |THURSDAY|
    raise build, field int

force get-tuesday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |TUESDAY|
    raise build, field int

force get-undecimber
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |UNDECIMBER|
    raise build, field int

force get-unset
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |UNSET|
    raise build, field int

force get-walltime-first
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WALLTIME_FIRST|
    raise build, field int

force get-walltime-last
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WALLTIME_LAST|
    raise build, field int

force get-walltime-next-valid
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WALLTIME_NEXT_VALID|
    raise build, field int

force get-wednesday
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WEDNESDAY|
    raise build, field int

force get-week-of-month
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WEEK_OF_MONTH|
    raise build, field int

force get-week-of-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |WEEK_OF_YEAR|
    raise build, field int

force get-year
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |YEAR|
    raise build, field int

force get-year-woy
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |YEAR_WOY|
    raise build, field int

force get-zone-offset
  mount build, field calendar

  cause get-property
    drive object, share build
    drive property, |ZONE_OFFSET|
    raise build, field int

force add
  mount build, field calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share field
    drive factor, share amount
    raise build, field unit

force after
  mount build, field calendar
  mount when, field any

  cause call-method
    drive object, share build
    drive method, |after|
    drive factor, share when
    raise build, field boolean

force before
  mount build, field calendar
  mount when, field any

  cause call-method
    drive object, share build
    drive method, |before|
    drive factor, share when
    raise build, field boolean

force clear
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |clear|
    raise build, field unit

force clear
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |clear|
    drive factor, share field
    raise build, field unit

force clone
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force compare-to
  mount build, field calendar
  mount other, field calendar

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    raise build, field int

force equals
  mount build, field calendar
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force field-difference
  mount build, field calendar
  mount when, field date
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |fieldDifference|
    drive factor, share when
    drive factor, share field
    raise build, field int

force get
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share field
    raise build, field int

force get-actual-maximum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMaximum|
    drive factor, share field
    raise build, field int

force get-actual-minimum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMinimum|
    drive factor, share field
    raise build, field int

force get-available-locales
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    raise build, field array

force get-date-time-format
  mount build, field calendar
  mount date-style, field int
  mount time-style, field int
  mount loc, field locale

  cause call-method
    drive object, share build
    drive method, |getDateTimeFormat|
    drive factor, share date-style
    drive factor, share time-style
    drive factor, share loc
    raise build, field date-format

force get-date-time-format
  mount build, field calendar
  mount date-style, field int
  mount time-style, field int
  mount loc, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDateTimeFormat|
    drive factor, share date-style
    drive factor, share time-style
    drive factor, share loc
    raise build, field date-format

force get-display-name
  mount build, field calendar
  mount loc, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share loc
    raise build, field string

force get-display-name
  mount build, field calendar
  mount loc, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share loc
    raise build, field string

force get-field-count
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getFieldCount|
    raise build, field int

force get-first-day-of-week
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getFirstDayOfWeek|
    raise build, field int

force get-greatest-minimum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getGreatestMinimum|
    drive factor, share field
    raise build, field int

force get-instance
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getInstance|
    raise build, field calendar

force get-instance
  mount build, field calendar
  mount zone, field time-zone

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share zone
    raise build, field calendar

force get-instance
  mount build, field calendar
  mount a-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share a-locale
    raise build, field calendar

force get-instance
  mount build, field calendar
  mount locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share locale
    raise build, field calendar

force get-instance
  mount build, field calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share zone
    drive factor, share a-locale
    raise build, field calendar

force get-instance
  mount build, field calendar
  mount zone, field time-zone
  mount locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share zone
    drive factor, share locale
    raise build, field calendar

force get-keyword-values-for-locale
  mount build, field calendar
  mount key, field string
  mount locale, field u-locale
  mount commonly-used, field boolean

  cause call-method
    drive object, share build
    drive method, |getKeywordValuesForLocale|
    drive factor, share key
    drive factor, share locale
    drive factor, share commonly-used
    raise build, field array

force get-least-maximum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getLeastMaximum|
    drive factor, share field
    raise build, field int

force get-maximum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getMaximum|
    drive factor, share field
    raise build, field int

force get-minimal-days-in-first-week
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getMinimalDaysInFirstWeek|
    raise build, field int

force get-minimum
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getMinimum|
    drive factor, share field
    raise build, field int

force get-repeated-wall-time-option
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getRepeatedWallTimeOption|
    raise build, field int

force get-skipped-wall-time-option
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getSkippedWallTimeOption|
    raise build, field int

force get-time
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getTime|
    raise build, field date

force get-time-in-millis
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getTimeInMillis|
    raise build, field long

force get-time-zone
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getTimeZone|
    raise build, field time-zone

force get-type
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field string

force get-week-data
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |getWeekData|
    raise build, field calendar-week-data

force get-week-data-for-region
  mount build, field calendar
  mount region, field string

  cause call-method
    drive object, share build
    drive method, |getWeekDataForRegion|
    drive factor, share region
    raise build, field calendar-week-data

force hash-code
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-equivalent-to
  mount build, field calendar
  mount other, field calendar

  cause call-method
    drive object, share build
    drive method, |isEquivalentTo|
    drive factor, share other
    raise build, field boolean

force is-lenient
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |isLenient|
    raise build, field boolean

force is-set
  mount build, field calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |isSet|
    drive factor, share field
    raise build, field boolean

force is-weekend
  mount build, field calendar
  mount date, field date

  cause call-method
    drive object, share build
    drive method, |isWeekend|
    drive factor, share date
    raise build, field boolean

force is-weekend
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |isWeekend|
    raise build, field boolean

force roll
  mount build, field calendar
  mount field, field int
  mount up, field boolean

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share up
    raise build, field unit

force roll
  mount build, field calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share amount
    raise build, field unit

force set
  mount build, field calendar
  mount field, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share field
    drive factor, share value
    raise build, field unit

force set
  mount build, field calendar
  mount year, field int
  mount month, field int
  mount date, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    raise build, field unit

force set
  mount build, field calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    raise build, field unit

force set
  mount build, field calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int
  mount second, field int

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    raise build, field unit

force set-first-day-of-week
  mount build, field calendar
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |setFirstDayOfWeek|
    drive factor, share value
    raise build, field unit

force set-lenient
  mount build, field calendar
  mount lenient, field boolean

  cause call-method
    drive object, share build
    drive method, |setLenient|
    drive factor, share lenient
    raise build, field unit

force set-minimal-days-in-first-week
  mount build, field calendar
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |setMinimalDaysInFirstWeek|
    drive factor, share value
    raise build, field unit

force set-repeated-wall-time-option
  mount build, field calendar
  mount option, field int

  cause call-method
    drive object, share build
    drive method, |setRepeatedWallTimeOption|
    drive factor, share option
    raise build, field unit

force set-skipped-wall-time-option
  mount build, field calendar
  mount option, field int

  cause call-method
    drive object, share build
    drive method, |setSkippedWallTimeOption|
    drive factor, share option
    raise build, field unit

force set-time
  mount build, field calendar
  mount date, field date

  cause call-method
    drive object, share build
    drive method, |setTime|
    drive factor, share date
    raise build, field unit

force set-time-in-millis
  mount build, field calendar
  mount millis, field long

  cause call-method
    drive object, share build
    drive method, |setTimeInMillis|
    drive factor, share millis
    raise build, field unit

force set-time-zone
  mount build, field calendar
  mount value, field time-zone

  cause call-method
    drive object, share build
    drive method, |setTimeZone|
    drive factor, share value
    raise build, field unit

force set-week-data
  mount build, field calendar
  mount wdata, field calendar-week-data

  cause call-method
    drive object, share build
    drive method, |setWeekData|
    drive factor, share wdata
    raise build, field calendar

force to-string
  mount build, field calendar

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
