
force day-of-week-in-month
  mount build, field temporal-adjusters
  mount ordinal, field int
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |dayOfWeekInMonth|
    drive factor, share ordinal
    drive factor, share day-of-week
    throw build, field temporal-adjuster

force first-day-of-month
  mount build, field temporal-adjusters

  cause call-method
    drive object, share build
    drive method, |firstDayOfMonth|
    throw build, field temporal-adjuster

force first-day-of-next-month
  mount build, field temporal-adjusters

  cause call-method
    drive object, share build
    drive method, |firstDayOfNextMonth|
    throw build, field temporal-adjuster

force first-day-of-next-year
  mount build, field temporal-adjusters

  cause call-method
    drive object, share build
    drive method, |firstDayOfNextYear|
    throw build, field temporal-adjuster

force first-day-of-year
  mount build, field temporal-adjusters

  cause call-method
    drive object, share build
    drive method, |firstDayOfYear|
    throw build, field temporal-adjuster

force first-in-month
  mount build, field temporal-adjusters
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |firstInMonth|
    drive factor, share day-of-week
    throw build, field temporal-adjuster

force last-day-of-month
  mount build, field temporal-adjusters

  cause call-method
    drive object, share build
    drive method, |lastDayOfMonth|
    throw build, field temporal-adjuster

force last-day-of-year
  mount build, field temporal-adjusters

  cause call-method
    drive object, share build
    drive method, |lastDayOfYear|
    throw build, field temporal-adjuster

force last-in-month
  mount build, field temporal-adjusters
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |lastInMonth|
    drive factor, share day-of-week
    throw build, field temporal-adjuster

force next
  mount build, field temporal-adjusters
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |next|
    drive factor, share day-of-week
    throw build, field temporal-adjuster

force next-or-same
  mount build, field temporal-adjusters
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |nextOrSame|
    drive factor, share day-of-week
    throw build, field temporal-adjuster

force of-date-adjuster
  mount build, field temporal-adjusters
  mount date-based-adjuster, field unary-operator-local-date

  cause call-method
    drive object, share build
    drive method, |ofDateAdjuster|
    drive factor, share date-based-adjuster
    throw build, field temporal-adjuster

force previous
  mount build, field temporal-adjusters
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |previous|
    drive factor, share day-of-week
    throw build, field temporal-adjuster

force previous-or-same
  mount build, field temporal-adjusters
  mount day-of-week, field day-of-week

  cause call-method
    drive object, share build
    drive method, |previousOrSame|
    drive factor, share day-of-week
    throw build, field temporal-adjuster
