
force build-tab-widget
  mount context, field context

  cause invoke-constructor
    drive constructor, |TabWidget|
    drive factor, share context
    throw build, field tab-widget

force build-tab-widget
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |TabWidget|
    drive factor, share context
    drive factor, share attrs
    throw build, field tab-widget

force build-tab-widget
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |TabWidget|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field tab-widget

force build-tab-widget
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |TabWidget|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field tab-widget

force add-view
  mount build, field tab-widget
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    throw build, field unit

force child-drawable-state-changed
  mount build, field tab-widget
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |childDrawableStateChanged|
    drive factor, share child
    throw build, field unit

force dispatch-draw
  mount build, field tab-widget
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |dispatchDraw|
    drive factor, share canvas
    throw build, field unit

force focus-current-tab
  mount build, field tab-widget
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |focusCurrentTab|
    drive factor, share index
    throw build, field unit

force get-accessibility-class-name
  mount build, field tab-widget

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-child-tab-view-at
  mount build, field tab-widget
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getChildTabViewAt|
    drive factor, share index
    throw build, field view

force get-left-strip-drawable
  mount build, field tab-widget

  cause call-method
    drive object, share build
    drive method, |getLeftStripDrawable|
    throw build, field drawable

force get-right-strip-drawable
  mount build, field tab-widget

  cause call-method
    drive object, share build
    drive method, |getRightStripDrawable|
    throw build, field drawable

force get-tab-count
  mount build, field tab-widget

  cause call-method
    drive object, share build
    drive method, |getTabCount|
    throw build, field int

force is-strip-enabled
  mount build, field tab-widget

  cause call-method
    drive object, share build
    drive method, |isStripEnabled|
    throw build, field boolean

force on-focus-change
  mount build, field tab-widget
  mount v, field view
  mount has-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |onFocusChange|
    drive factor, share v
    drive factor, share has-focus
    throw build, field unit

force on-resolve-pointer-icon
  mount build, field tab-widget
  mount event, field motion-event
  mount pointer-index, field int

  cause call-method
    drive object, share build
    drive method, |onResolvePointerIcon|
    drive factor, share event
    drive factor, share pointer-index
    throw build, field pointer-icon

force remove-all-views
  mount build, field tab-widget

  cause call-method
    drive object, share build
    drive method, |removeAllViews|
    throw build, field unit

force set-current-tab
  mount build, field tab-widget
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |setCurrentTab|
    drive factor, share index
    throw build, field unit

force set-divider-drawable
  mount build, field tab-widget
  mount drawable, field drawable

  cause call-method
    drive object, share build
    drive method, |setDividerDrawable|
    drive factor, share drawable
    throw build, field unit

force set-divider-drawable
  mount build, field tab-widget
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setDividerDrawable|
    drive factor, share res-id
    throw build, field unit

force set-enabled
  mount build, field tab-widget
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setEnabled|
    drive factor, share enabled
    throw build, field unit

force set-left-strip-drawable
  mount build, field tab-widget
  mount drawable, field drawable

  cause call-method
    drive object, share build
    drive method, |setLeftStripDrawable|
    drive factor, share drawable
    throw build, field unit

force set-left-strip-drawable
  mount build, field tab-widget
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setLeftStripDrawable|
    drive factor, share res-id
    throw build, field unit

force set-right-strip-drawable
  mount build, field tab-widget
  mount drawable, field drawable

  cause call-method
    drive object, share build
    drive method, |setRightStripDrawable|
    drive factor, share drawable
    throw build, field unit

force set-right-strip-drawable
  mount build, field tab-widget
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setRightStripDrawable|
    drive factor, share res-id
    throw build, field unit

force set-strip-enabled
  mount build, field tab-widget
  mount strip-enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setStripEnabled|
    drive factor, share strip-enabled
    throw build, field unit
