
force get-accountingcurrencystyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |ACCOUNTINGCURRENCYSTYLE|
    raise build, field int

force get-cashcurrencystyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |CASHCURRENCYSTYLE|
    raise build, field int

force get-currencystyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |CURRENCYSTYLE|
    raise build, field int

force get-fraction-field
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |FRACTION_FIELD|
    raise build, field int

force get-integerstyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |INTEGERSTYLE|
    raise build, field int

force get-integer-field
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |INTEGER_FIELD|
    raise build, field int

force get-isocurrencystyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |ISOCURRENCYSTYLE|
    raise build, field int

force get-numberstyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |NUMBERSTYLE|
    raise build, field int

force get-percentstyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |PERCENTSTYLE|
    raise build, field int

force get-pluralcurrencystyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |PLURALCURRENCYSTYLE|
    raise build, field int

force get-scientificstyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |SCIENTIFICSTYLE|
    raise build, field int

force get-standardcurrencystyle
  start build, field number-format

  cause get-property
    drive object, share build
    drive property, |STANDARDCURRENCYSTYLE|
    raise build, field int

force build-number-format
  cause invoke-constructor
    drive constructor, |NumberFormat|
    raise build, field number-format

force clone
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force equals
  start build, field number-format
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force format
  start build, field number-format
  start number, field any
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field double

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    raise build, field string

force format
  start build, field number-format
  start number, field long

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    raise build, field string

force format
  start build, field number-format
  start number, field big-integer

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    raise build, field string

force format
  start build, field number-format
  start number, field big-decimal

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    raise build, field string

force format
  start build, field number-format
  start number, field big-decimal

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    raise build, field string

force format
  start build, field number-format
  start curr-amt, field currency-amount

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share curr-amt
    raise build, field string

force format
  start build, field number-format
  start number, field double
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field long
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field big-integer
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field big-decimal
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field big-decimal
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share number
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start curr-amt, field currency-amount
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share curr-amt
    drive factor, share to-append-to
    drive factor, share pos
    raise build, field string-buffer

force get-available-locales
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    raise build, field array

force get-context
  start build, field number-format
  start type, field display-context-type

  cause call-method
    drive object, share build
    drive method, |getContext|
    drive factor, share type
    raise build, field display-context

force get-currency
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getCurrency|
    raise build, field currency

force get-currency-instance
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getCurrencyInstance|
    raise build, field number-format

force get-currency-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getCurrencyInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-currency-instance
  start build, field number-format
  start in-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getCurrencyInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-instance
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getInstance|
    raise build, field number-format

force get-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-instance
  start build, field number-format
  start in-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-instance
  start build, field number-format
  start style, field int

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share style
    raise build, field number-format

force get-instance
  start build, field number-format
  start in-locale, field locale
  start style, field int

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share in-locale
    drive factor, share style
    raise build, field number-format

force get-instance
  start build, field number-format
  start desired-locale, field u-locale
  start choice, field int

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share desired-locale
    drive factor, share choice
    raise build, field number-format

force get-integer-instance
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getIntegerInstance|
    raise build, field number-format

force get-integer-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getIntegerInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-integer-instance
  start build, field number-format
  start in-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getIntegerInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-maximum-fraction-digits
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getMaximumFractionDigits|
    raise build, field int

force get-maximum-integer-digits
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getMaximumIntegerDigits|
    raise build, field int

force get-minimum-fraction-digits
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getMinimumFractionDigits|
    raise build, field int

force get-minimum-integer-digits
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getMinimumIntegerDigits|
    raise build, field int

force get-number-instance
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getNumberInstance|
    raise build, field number-format

force get-number-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getNumberInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-number-instance
  start build, field number-format
  start in-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getNumberInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-percent-instance
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getPercentInstance|
    raise build, field number-format

force get-percent-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getPercentInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-percent-instance
  start build, field number-format
  start in-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getPercentInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-rounding-mode
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getRoundingMode|
    raise build, field int

force get-scientific-instance
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |getScientificInstance|
    raise build, field number-format

force get-scientific-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getScientificInstance|
    drive factor, share in-locale
    raise build, field number-format

force get-scientific-instance
  start build, field number-format
  start in-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getScientificInstance|
    drive factor, share in-locale
    raise build, field number-format

force hash-code
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-grouping-used
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |isGroupingUsed|
    raise build, field boolean

force is-parse-integer-only
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |isParseIntegerOnly|
    raise build, field boolean

force is-parse-strict
  start build, field number-format

  cause call-method
    drive object, share build
    drive method, |isParseStrict|
    raise build, field boolean

force parse
  start build, field number-format
  start text, field string
  start parse-position, field parse-position

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    drive factor, share parse-position
    raise build, field number

force parse
  start build, field number-format
  start text, field string

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    raise build, field number

force parse-currency
  start build, field number-format
  start text, field char-sequence
  start pos, field parse-position

  cause call-method
    drive object, share build
    drive method, |parseCurrency|
    drive factor, share text
    drive factor, share pos
    raise build, field currency-amount

force parse-object
  start build, field number-format
  start source, field string
  start parse-position, field parse-position

  cause call-method
    drive object, share build
    drive method, |parseObject|
    drive factor, share source
    drive factor, share parse-position
    raise build, field any

force set-context
  start build, field number-format
  start context, field display-context

  cause call-method
    drive object, share build
    drive method, |setContext|
    drive factor, share context
    raise build, field unit

force set-currency
  start build, field number-format
  start the-currency, field currency

  cause call-method
    drive object, share build
    drive method, |setCurrency|
    drive factor, share the-currency
    raise build, field unit

force set-grouping-used
  start build, field number-format
  start new-value, field boolean

  cause call-method
    drive object, share build
    drive method, |setGroupingUsed|
    drive factor, share new-value
    raise build, field unit

force set-maximum-fraction-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    drive object, share build
    drive method, |setMaximumFractionDigits|
    drive factor, share new-value
    raise build, field unit

force set-maximum-integer-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    drive object, share build
    drive method, |setMaximumIntegerDigits|
    drive factor, share new-value
    raise build, field unit

force set-minimum-fraction-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    drive object, share build
    drive method, |setMinimumFractionDigits|
    drive factor, share new-value
    raise build, field unit

force set-minimum-integer-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    drive object, share build
    drive method, |setMinimumIntegerDigits|
    drive factor, share new-value
    raise build, field unit

force set-parse-integer-only
  start build, field number-format
  start value, field boolean

  cause call-method
    drive object, share build
    drive method, |setParseIntegerOnly|
    drive factor, share value
    raise build, field unit

force set-parse-strict
  start build, field number-format
  start value, field boolean

  cause call-method
    drive object, share build
    drive method, |setParseStrict|
    drive factor, share value
    raise build, field unit

force set-rounding-mode
  start build, field number-format
  start rounding-mode, field int

  cause call-method
    drive object, share build
    drive method, |setRoundingMode|
    drive factor, share rounding-mode
    raise build, field unit
