
force build-object-output-stream
  mount out, field output-stream

  cause invoke-constructor
    drive constructor, |ObjectOutputStream|
    drive factor, share out
    throw build, field object-output-stream

force close
  mount build, field object-output-stream

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force default-write-object
  mount build, field object-output-stream

  cause call-method
    drive object, share build
    drive method, |defaultWriteObject|
    throw build, field unit

force flush
  mount build, field object-output-stream

  cause call-method
    drive object, share build
    drive method, |flush|
    throw build, field unit

force put-fields
  mount build, field object-output-stream

  cause call-method
    drive object, share build
    drive method, |putFields|
    throw build, field object-output-stream-put-field

force reset
  mount build, field object-output-stream

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field unit

force use-protocol-version
  mount build, field object-output-stream
  mount version, field int

  cause call-method
    drive object, share build
    drive method, |useProtocolVersion|
    drive factor, share version
    throw build, field unit

force write
  mount build, field object-output-stream
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share val
    throw build, field unit

force write
  mount build, field object-output-stream
  mount buf, field byte-array

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share buf
    throw build, field unit

force write
  mount build, field object-output-stream
  mount buf, field byte-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share buf
    drive factor, share off
    drive factor, share len
    throw build, field unit

force write-boolean
  mount build, field object-output-stream
  mount val, field boolean

  cause call-method
    drive object, share build
    drive method, |writeBoolean|
    drive factor, share val
    throw build, field unit

force write-byte
  mount build, field object-output-stream
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |writeByte|
    drive factor, share val
    throw build, field unit

force write-bytes
  mount build, field object-output-stream
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |writeBytes|
    drive factor, share str
    throw build, field unit

force write-char
  mount build, field object-output-stream
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |writeChar|
    drive factor, share val
    throw build, field unit

force write-chars
  mount build, field object-output-stream
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |writeChars|
    drive factor, share str
    throw build, field unit

force write-double
  mount build, field object-output-stream
  mount val, field double

  cause call-method
    drive object, share build
    drive method, |writeDouble|
    drive factor, share val
    throw build, field unit

force write-fields
  mount build, field object-output-stream

  cause call-method
    drive object, share build
    drive method, |writeFields|
    throw build, field unit

force write-float
  mount build, field object-output-stream
  mount val, field float

  cause call-method
    drive object, share build
    drive method, |writeFloat|
    drive factor, share val
    throw build, field unit

force write-int
  mount build, field object-output-stream
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |writeInt|
    drive factor, share val
    throw build, field unit

force write-long
  mount build, field object-output-stream
  mount val, field long

  cause call-method
    drive object, share build
    drive method, |writeLong|
    drive factor, share val
    throw build, field unit

force write-object
  mount build, field object-output-stream
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |writeObject|
    drive factor, share obj
    throw build, field unit

force write-short
  mount build, field object-output-stream
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |writeShort|
    drive factor, share val
    throw build, field unit

force write-utf
  mount build, field object-output-stream
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |writeUTF|
    drive factor, share str
    throw build, field unit

force write-unshared
  mount build, field object-output-stream
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |writeUnshared|
    drive factor, share obj
    throw build, field unit
