
force equals
  mount build, field inet4-address
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |getAddress|
    throw build, field byte-array

force get-host-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |getHostAddress|
    throw build, field string

force hash-code
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-any-local-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isAnyLocalAddress|
    throw build, field boolean

force is-link-local-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isLinkLocalAddress|
    throw build, field boolean

force is-loopback-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isLoopbackAddress|
    throw build, field boolean

force is-mc-global
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isMCGlobal|
    throw build, field boolean

force is-mc-link-local
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isMCLinkLocal|
    throw build, field boolean

force is-mc-node-local
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isMCNodeLocal|
    throw build, field boolean

force is-mc-org-local
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isMCOrgLocal|
    throw build, field boolean

force is-mc-site-local
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isMCSiteLocal|
    throw build, field boolean

force is-multicast-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isMulticastAddress|
    throw build, field boolean

force is-site-local-address
  mount build, field inet4-address

  cause call-method
    drive object, share build
    drive method, |isSiteLocalAddress|
    throw build, field boolean
