
force equals
  mount build, field struct-timeval
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force from-millis
  mount build, field struct-timeval
  mount millis, field long

  cause call-method
    drive object, share build
    drive method, |fromMillis|
    drive factor, share millis
    raise build, field struct-timeval

force hash-code
  mount build, field struct-timeval

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force to-millis
  mount build, field struct-timeval

  cause call-method
    drive object, share build
    drive method, |toMillis|
    raise build, field long

force to-string
  mount build, field struct-timeval

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
