
force get-direction
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |getDirection|
    raise build, field byte

force get-embedding-level
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |getEmbeddingLevel|
    raise build, field byte

force get-length
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |getLength|
    raise build, field int

force get-limit
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |getLimit|
    raise build, field int

force get-start
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |getStart|
    raise build, field int

force is-even-run
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |isEvenRun|
    raise build, field boolean

force is-odd-run
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |isOddRun|
    raise build, field boolean

force to-string
  mount build, field bidi-run

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
