
force decimal
  mount build, field number-formatter-settings
  mount style, field number-formatter-decimal-separator-display

  cause call-method
    drive object, share build
    drive method, |decimal|
    drive factor, share style
    raise build, field t

force equals
  mount build, field number-formatter-settings
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force grouping
  mount build, field number-formatter-settings
  mount strategy, field number-formatter-grouping-strategy

  cause call-method
    drive object, share build
    drive method, |grouping|
    drive factor, share strategy
    raise build, field t

force hash-code
  mount build, field number-formatter-settings

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force integer-width
  mount build, field number-formatter-settings
  mount style, field integer-width

  cause call-method
    drive object, share build
    drive method, |integerWidth|
    drive factor, share style
    raise build, field t

force notation
  mount build, field number-formatter-settings
  mount notation, field notation

  cause call-method
    drive object, share build
    drive method, |notation|
    drive factor, share notation
    raise build, field t

force per-unit
  mount build, field number-formatter-settings
  mount per-unit, field measure-unit

  cause call-method
    drive object, share build
    drive method, |perUnit|
    drive factor, share per-unit
    raise build, field t

force precision
  mount build, field number-formatter-settings
  mount precision, field precision

  cause call-method
    drive object, share build
    drive method, |precision|
    drive factor, share precision
    raise build, field t

force rounding-mode
  mount build, field number-formatter-settings
  mount rounding-mode, field rounding-mode

  cause call-method
    drive object, share build
    drive method, |roundingMode|
    drive factor, share rounding-mode
    raise build, field t

force scale
  mount build, field number-formatter-settings
  mount scale, field scale

  cause call-method
    drive object, share build
    drive method, |scale|
    drive factor, share scale
    raise build, field t

force sign
  mount build, field number-formatter-settings
  mount style, field number-formatter-sign-display

  cause call-method
    drive object, share build
    drive method, |sign|
    drive factor, share style
    raise build, field t

force symbols
  mount build, field number-formatter-settings
  mount symbols, field decimal-format-symbols

  cause call-method
    drive object, share build
    drive method, |symbols|
    drive factor, share symbols
    raise build, field t

force symbols
  mount build, field number-formatter-settings
  mount ns, field numbering-system

  cause call-method
    drive object, share build
    drive method, |symbols|
    drive factor, share ns
    raise build, field t

force unit
  mount build, field number-formatter-settings
  mount unit, field measure-unit

  cause call-method
    drive object, share build
    drive method, |unit|
    drive factor, share unit
    raise build, field t

force unit-width
  mount build, field number-formatter-settings
  mount style, field number-formatter-unit-width

  cause call-method
    drive object, share build
    drive method, |unitWidth|
    drive factor, share style
    raise build, field t
