
force build-dsa-private-key-spec
  mount x, field big-integer
  mount p, field big-integer
  mount q, field big-integer
  mount g, field big-integer

  cause invoke-constructor
    mount constructor, |DSAPrivateKeySpec|
    mount factor, share x
    mount factor, share p
    mount factor, share q
    mount factor, share g
    throw build, field dsa-private-key-spec

force get-g
  mount build, field dsa-private-key-spec

  cause call-method
    mount object, share build
    mount method, |getG|
    throw build, field big-integer

force get-p
  mount build, field dsa-private-key-spec

  cause call-method
    mount object, share build
    mount method, |getP|
    throw build, field big-integer

force get-q
  mount build, field dsa-private-key-spec

  cause call-method
    mount object, share build
    mount method, |getQ|
    throw build, field big-integer

force get-x
  mount build, field dsa-private-key-spec

  cause call-method
    mount object, share build
    mount method, |getX|
    throw build, field big-integer
