
force inherited-channel
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |inheritedChannel|
    throw build, field channel

force open-datagram-channel
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |openDatagramChannel|
    throw build, field datagram-channel

force open-datagram-channel
  mount build, field selector-provider
  mount family, field protocol-family

  cause call-method
    mount object, share build
    mount method, |openDatagramChannel|
    mount factor, share family
    throw build, field datagram-channel

force open-pipe
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |openPipe|
    throw build, field pipe

force open-selector
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |openSelector|
    throw build, field abstract-selector

force open-server-socket-channel
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |openServerSocketChannel|
    throw build, field server-socket-channel

force open-socket-channel
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |openSocketChannel|
    throw build, field socket-channel

force provider
  mount build, field selector-provider

  cause call-method
    mount object, share build
    mount method, |provider|
    throw build, field selector-provider
