
force get-average-rtcp-interval
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |averageRtcpInterval|
    throw build

force set-average-rtcp-interval
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |averageRtcpInterval|
    mount factor, share value

force get-bytes-received
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |bytesReceived|
    throw build

force set-bytes-received
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |bytesReceived|
    mount factor, share value

force get-fec-packets-discarded
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |fecPacketsDiscarded|
    throw build

force set-fec-packets-discarded
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |fecPacketsDiscarded|
    mount factor, share value

force get-fec-packets-received
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |fecPacketsReceived|
    throw build

force set-fec-packets-received
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |fecPacketsReceived|
    mount factor, share value

force get-fir-count
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |firCount|
    throw build

force set-fir-count
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |firCount|
    mount factor, share value

force get-frames-decoded
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |framesDecoded|
    throw build

force set-frames-decoded
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |framesDecoded|
    mount factor, share value

force get-last-packet-received-timestamp
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |lastPacketReceivedTimestamp|
    throw build

force set-last-packet-received-timestamp
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |lastPacketReceivedTimestamp|
    mount factor, share value

force get-nack-count
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |nackCount|
    throw build

force set-nack-count
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |nackCount|
    mount factor, share value

force get-packets-duplicated
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |packetsDuplicated|
    throw build

force set-packets-duplicated
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |packetsDuplicated|
    mount factor, share value

force get-packets-failed-decryption
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |packetsFailedDecryption|
    throw build

force set-packets-failed-decryption
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |packetsFailedDecryption|
    mount factor, share value

force get-per-dscp-packets-received
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |perDscpPacketsReceived|
    throw build

force set-per-dscp-packets-received
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |perDscpPacketsReceived|
    mount factor, share value

force get-pli-count
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pliCount|
    throw build

force set-pli-count
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |pliCount|
    mount factor, share value

force get-qp-sum
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |qpSum|
    throw build

force set-qp-sum
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |qpSum|
    mount factor, share value

force get-receiver-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |receiverId|
    throw build

force set-receiver-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |receiverId|
    mount factor, share value

force get-remote-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |remoteId|
    throw build

force set-remote-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |remoteId|
    mount factor, share value

force get-sli-count
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sliCount|
    throw build

force set-sli-count
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sliCount|
    mount factor, share value

force get-track-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |trackId|
    throw build

force set-track-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |trackId|
    mount factor, share value
