
force describe-contents
  mount build, field module-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field module-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-name
  mount build, field module-info

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field char-sequence

force get-package-name
  mount build, field module-info

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    throw build, field string

force hash-code
  mount build, field module-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-hidden
  mount build, field module-info

  cause call-method
    drive object, share build
    drive method, |isHidden|
    throw build, field boolean

force to-string
  mount build, field module-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field module-info
  mount dest, field parcel
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share parcelable-flags
    throw build, field unit
