
force build-drawable
  cause invoke-constructor
    drive constructor, |Drawable|
    raise build, field drawable

force apply-theme
  mount build, field drawable
  mount t, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share t
    raise build, field unit

force can-apply-theme
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |canApplyTheme|
    raise build, field boolean

force clear-color-filter
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |clearColorFilter|
    raise build, field unit

force copy-bounds
  mount build, field drawable
  mount bounds, field rect

  cause call-method
    drive object, share build
    drive method, |copyBounds|
    drive factor, share bounds
    raise build, field unit

force copy-bounds
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |copyBounds|
    raise build, field rect

force create-from-path
  mount build, field drawable
  mount path-name, field string

  cause call-method
    drive object, share build
    drive method, |createFromPath|
    drive factor, share path-name
    raise build, field drawable

force create-from-resource-stream
  mount build, field drawable
  mount res, field resources
  mount value, field typed-value
  mount is, field input-stream
  mount src-name, field string

  cause call-method
    drive object, share build
    drive method, |createFromResourceStream|
    drive factor, share res
    drive factor, share value
    drive factor, share is
    drive factor, share src-name
    raise build, field drawable

force create-from-resource-stream
  mount build, field drawable
  mount res, field resources
  mount value, field typed-value
  mount is, field input-stream
  mount src-name, field string
  mount opts, field bitmap-factory-options

  cause call-method
    drive object, share build
    drive method, |createFromResourceStream|
    drive factor, share res
    drive factor, share value
    drive factor, share is
    drive factor, share src-name
    drive factor, share opts
    raise build, field drawable

force create-from-stream
  mount build, field drawable
  mount is, field input-stream
  mount src-name, field string

  cause call-method
    drive object, share build
    drive method, |createFromStream|
    drive factor, share is
    drive factor, share src-name
    raise build, field drawable

force create-from-xml
  mount build, field drawable
  mount r, field resources
  mount parser, field xml-pull-parser

  cause call-method
    drive object, share build
    drive method, |createFromXml|
    drive factor, share r
    drive factor, share parser
    raise build, field drawable

force create-from-xml
  mount build, field drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |createFromXml|
    drive factor, share r
    drive factor, share parser
    drive factor, share theme
    raise build, field drawable

force create-from-xml-inner
  mount build, field drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |createFromXmlInner|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    raise build, field drawable

force create-from-xml-inner
  mount build, field drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |createFromXmlInner|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field drawable

force draw
  mount build, field drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-alpha
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getAlpha|
    raise build, field int

force get-bounds
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getBounds|
    raise build, field rect

force get-callback
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getCallback|
    raise build, field drawable-callback

force get-changing-configurations
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getChangingConfigurations|
    raise build, field int

force get-color-filter
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getColorFilter|
    raise build, field color-filter

force get-constant-state
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getConstantState|
    raise build, field drawable-constant-state

force get-current
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getCurrent|
    raise build, field drawable

force get-dirty-bounds
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getDirtyBounds|
    raise build, field rect

force get-hotspot-bounds
  mount build, field drawable
  mount out-rect, field rect

  cause call-method
    drive object, share build
    drive method, |getHotspotBounds|
    drive factor, share out-rect
    raise build, field unit

force get-intrinsic-height
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicHeight|
    raise build, field int

force get-intrinsic-width
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicWidth|
    raise build, field int

force get-layout-direction
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getLayoutDirection|
    raise build, field int

force get-level
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getLevel|
    raise build, field int

force get-minimum-height
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getMinimumHeight|
    raise build, field int

force get-minimum-width
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getMinimumWidth|
    raise build, field int

force get-opacity
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force get-optical-insets
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getOpticalInsets|
    raise build, field insets

force get-outline
  mount build, field drawable
  mount outline, field outline

  cause call-method
    drive object, share build
    drive method, |getOutline|
    drive factor, share outline
    raise build, field unit

force get-padding
  mount build, field drawable
  mount padding, field rect

  cause call-method
    drive object, share build
    drive method, |getPadding|
    drive factor, share padding
    raise build, field boolean

force get-state
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getState|
    raise build, field int-array

force get-transparent-region
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |getTransparentRegion|
    raise build, field region

force inflate
  mount build, field drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    raise build, field unit

force inflate
  mount build, field drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit

force invalidate-self
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |invalidateSelf|
    raise build, field unit

force is-auto-mirrored
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |isAutoMirrored|
    raise build, field boolean

force is-filter-bitmap
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |isFilterBitmap|
    raise build, field boolean

force is-projected
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |isProjected|
    raise build, field boolean

force is-stateful
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |isStateful|
    raise build, field boolean

force is-visible
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |isVisible|
    raise build, field boolean

force jump-to-current-state
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |jumpToCurrentState|
    raise build, field unit

force mutate
  mount build, field drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force on-layout-direction-changed
  mount build, field drawable
  mount layout-direction, field int

  cause call-method
    drive object, share build
    drive method, |onLayoutDirectionChanged|
    drive factor, share layout-direction
    raise build, field boolean

force resolve-opacity
  mount build, field drawable
  mount op1, field int
  mount op2, field int

  cause call-method
    drive object, share build
    drive method, |resolveOpacity|
    drive factor, share op1
    drive factor, share op2
    raise build, field int

force schedule-self
  mount build, field drawable
  mount what, field runnable
  mount when, field long

  cause call-method
    drive object, share build
    drive method, |scheduleSelf|
    drive factor, share what
    drive factor, share when
    raise build, field unit

force set-alpha
  mount build, field drawable
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-auto-mirrored
  mount build, field drawable
  mount mirrored, field boolean

  cause call-method
    drive object, share build
    drive method, |setAutoMirrored|
    drive factor, share mirrored
    raise build, field unit

force set-bounds
  mount build, field drawable
  mount left, field int
  mount top, field int
  mount right, field int
  mount bottom, field int

  cause call-method
    drive object, share build
    drive method, |setBounds|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    raise build, field unit

force set-bounds
  mount build, field drawable
  mount bounds, field rect

  cause call-method
    drive object, share build
    drive method, |setBounds|
    drive factor, share bounds
    raise build, field unit

force set-callback
  mount build, field drawable
  mount cb, field drawable-callback

  cause call-method
    drive object, share build
    drive method, |setCallback|
    drive factor, share cb
    raise build, field unit

force set-changing-configurations
  mount build, field drawable
  mount configs, field int

  cause call-method
    drive object, share build
    drive method, |setChangingConfigurations|
    drive factor, share configs
    raise build, field unit

force set-color-filter
  mount build, field drawable
  mount color-filter, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color-filter
    raise build, field unit

force set-color-filter
  mount build, field drawable
  mount color, field int
  mount mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color
    drive factor, share mode
    raise build, field unit

force set-dither
  mount build, field drawable
  mount dither, field boolean

  cause call-method
    drive object, share build
    drive method, |setDither|
    drive factor, share dither
    raise build, field unit

force set-filter-bitmap
  mount build, field drawable
  mount filter, field boolean

  cause call-method
    drive object, share build
    drive method, |setFilterBitmap|
    drive factor, share filter
    raise build, field unit

force set-hotspot
  mount build, field drawable
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |setHotspot|
    drive factor, share x
    drive factor, share y
    raise build, field unit

force set-hotspot-bounds
  mount build, field drawable
  mount left, field int
  mount top, field int
  mount right, field int
  mount bottom, field int

  cause call-method
    drive object, share build
    drive method, |setHotspotBounds|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    raise build, field unit

force set-layout-direction
  mount build, field drawable
  mount layout-direction, field int

  cause call-method
    drive object, share build
    drive method, |setLayoutDirection|
    drive factor, share layout-direction
    raise build, field boolean

force set-level
  mount build, field drawable
  mount level, field int

  cause call-method
    drive object, share build
    drive method, |setLevel|
    drive factor, share level
    raise build, field boolean

force set-state
  mount build, field drawable
  mount state-set, field int-array

  cause call-method
    drive object, share build
    drive method, |setState|
    drive factor, share state-set
    raise build, field boolean

force set-tint
  mount build, field drawable
  mount tint-color, field int

  cause call-method
    drive object, share build
    drive method, |setTint|
    drive factor, share tint-color
    raise build, field unit

force set-tint-blend-mode
  mount build, field drawable
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setTintBlendMode|
    drive factor, share blend-mode
    raise build, field unit

force set-tint-list
  mount build, field drawable
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setTintList|
    drive factor, share tint
    raise build, field unit

force set-tint-mode
  mount build, field drawable
  mount tint-mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |setTintMode|
    drive factor, share tint-mode
    raise build, field unit

force set-visible
  mount build, field drawable
  mount visible, field boolean
  mount restart, field boolean

  cause call-method
    drive object, share build
    drive method, |setVisible|
    drive factor, share visible
    drive factor, share restart
    raise build, field boolean

force unschedule-self
  mount build, field drawable
  mount what, field runnable

  cause call-method
    drive object, share build
    drive method, |unscheduleSelf|
    drive factor, share what
    raise build, field unit
