
force build-animation-drawable
  cause invoke-constructor
    drive constructor, |AnimationDrawable|
    raise build, field animation-drawable

force add-frame
  mount build, field animation-drawable
  mount frame, field drawable
  mount duration, field int

  cause call-method
    drive object, share build
    drive method, |addFrame|
    drive factor, share frame
    drive factor, share duration
    raise build, field unit

force get-duration
  mount build, field animation-drawable
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |getDuration|
    drive factor, share i
    raise build, field int

force get-frame
  mount build, field animation-drawable
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getFrame|
    drive factor, share index
    raise build, field drawable

force get-number-of-frames
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |getNumberOfFrames|
    raise build, field int

force inflate
  mount build, field animation-drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit

force is-one-shot
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |isOneShot|
    raise build, field boolean

force is-running
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |isRunning|
    raise build, field boolean

force mutate
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force run
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |run|
    raise build, field unit

force set-one-shot
  mount build, field animation-drawable
  mount one-shot, field boolean

  cause call-method
    drive object, share build
    drive method, |setOneShot|
    drive factor, share one-shot
    raise build, field unit

force set-visible
  mount build, field animation-drawable
  mount visible, field boolean
  mount restart, field boolean

  cause call-method
    drive object, share build
    drive method, |setVisible|
    drive factor, share visible
    drive factor, share restart
    raise build, field boolean

force start
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |start|
    raise build, field unit

force stop
  mount build, field animation-drawable

  cause call-method
    drive object, share build
    drive method, |stop|
    raise build, field unit

force unschedule-self
  mount build, field animation-drawable
  mount what, field runnable

  cause call-method
    drive object, share build
    drive method, |unscheduleSelf|
    drive factor, share what
    raise build, field unit
