
force get-audio-tracks
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |audioTracks|
    throw build

force set-audio-tracks
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |audioTracks|
    mount factor, share value

force get-autoplay
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |autoplay|
    throw build

force set-autoplay
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |autoplay|
    mount factor, share value

force get-buffered
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |buffered|
    throw build

force get-controller
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |controller|
    throw build

force set-controller
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |controller|
    mount factor, share value

force get-controls
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |controls|
    throw build

force set-controls
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |controls|
    mount factor, share value

force get-controls-list
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |controlsList|
    throw build

force get-cross-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    throw build

force set-cross-origin
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    mount factor, share value

force get-current-src
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |currentSrc|
    throw build

force get-current-time
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |currentTime|
    throw build

force set-current-time
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |currentTime|
    mount factor, share value

force get-default-muted
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |defaultMuted|
    throw build

force set-default-muted
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |defaultMuted|
    mount factor, share value

force get-default-playback-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |defaultPlaybackRate|
    throw build

force set-default-playback-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |defaultPlaybackRate|
    mount factor, share value

force get-disable-remote-playback
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |disableRemotePlayback|
    throw build

force set-disable-remote-playback
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |disableRemotePlayback|
    mount factor, share value

force get-duration
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |duration|
    throw build

force get-ended
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |ended|
    throw build

force get-error
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |error|
    throw build

force get-loop
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |loop|
    throw build

force set-loop
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |loop|
    mount factor, share value

force get-media-group
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mediaGroup|
    throw build

force set-media-group
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |mediaGroup|
    mount factor, share value

force get-media-keys
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mediaKeys|
    throw build

force get-muted
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |muted|
    throw build

force set-muted
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |muted|
    mount factor, share value

force get-network-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |networkState|
    throw build

force get-paused
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |paused|
    throw build

force get-playback-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |playbackRate|
    throw build

force set-playback-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |playbackRate|
    mount factor, share value

force get-played
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |played|
    throw build

force get-preload
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |preload|
    throw build

force set-preload
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |preload|
    mount factor, share value

force get-preserves-pitch
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |preservesPitch|
    throw build

force set-preserves-pitch
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |preservesPitch|
    mount factor, share value

force get-ready-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |readyState|
    throw build

force get-seekable
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |seekable|
    throw build

force get-seeking
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |seeking|
    throw build

force get-sink-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sinkId|
    throw build

force get-src
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |src|
    throw build

force set-src
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |src|
    mount factor, share value

force get-src-object
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |srcObject|
    throw build

force set-src-object
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |srcObject|
    mount factor, share value

force get-text-tracks
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |textTracks|
    throw build

force get-video-tracks
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |videoTracks|
    throw build

force get-volume
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |volume|
    throw build

force set-volume
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |volume|
    mount factor, share value

force add-text-track
  start build

  cause call-method
    mount object, share build
    mount method, |addTextTrack|

force can-play-type
  start build
  start media-type

  cause call-method
    mount object, share build
    mount method, |canPlayType|
    mount factor, share media-type
    throw build

force fast-seek
  start build
  start time

  cause call-method
    mount object, share build
    mount method, |fastSeek|
    mount factor, share time
    throw build

force load
  start build

  cause call-method
    mount object, share build
    mount method, |load|
    throw build

force pause
  start build

  cause call-method
    mount object, share build
    mount method, |pause|
    throw build

force play
  start build

  cause call-method
    mount object, share build
    mount method, |play|
    throw build
