force get-allows-keyed-coding
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |allowsKeyedCoding|
    raise build, field bool

force set-allows-keyed-coding
  field build, field ns-coder
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |allowsKeyedCoding|
    drive factor, share value

force contains-value
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |containsValue|
    drive factor
      brand for-key
      share for-key
    raise build, class bool

force get-decoding-failure-policy
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |decodingFailurePolicy|
    raise build, field ns-coder-decoding-failure-policy

force set-decoding-failure-policy
  field build, field ns-coder
  field value, field ns-coder-decoding-failure-policy

  cause set-aspect
    drive object, share build
    drive aspect, |decodingFailurePolicy|
    drive factor, share value

force encode-array
  field build, field ns-coder
  field of-obj-c-type, field unsafe-pointer-int8
  field count, field int
  field at, field unsafe-raw-pointer

  cause call-method
    drive object, share build
    drive method, |encodeArray|
    drive factor
      brand of-obj-c-type
      share of-obj-c-type
    drive factor
      brand count
      share count
    drive factor
      brand at
      share at

force encode
  field build, field ns-coder
  field a, class bool
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode-bycopy-object
  field build, field ns-coder
  field a, class any

  cause call-method
    drive object, share build
    drive method, |encodeBycopyObject|
    drive factor, share a

force encode-byref-object
  field build, field ns-coder
  field a, class any

  cause call-method
    drive object, share build
    drive method, |encodeByrefObject|
    drive factor, share a

force encode-bytes
  field build, field ns-coder
  field a, class unsafe-raw-pointer
  field length, field int

  cause call-method
    drive object, share build
    drive method, |encodeBytes|
    drive factor, share a
    drive factor
      brand length
      share length

force encode-bytes
  field build, field ns-coder
  field a, class unsafe-pointer-u-int8
  field length, field int
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encodeBytes|
    drive factor, share a
    drive factor
      brand length
      share length
    drive factor
      brand for-key
      share for-key

force encode-conditional-object
  field build, field ns-coder
  field a, class any

  cause call-method
    drive object, share build
    drive method, |encodeConditionalObject|
    drive factor, share a

force encode-conditional-object
  field build, field ns-coder
  field a, class any
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encodeConditionalObject|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class data

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class double
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class float
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode-c-int
  field build, field ns-coder
  field a, class int32
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encodeCInt|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class int
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class int32
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class int64
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class any

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class any
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class ns-point

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class ns-point
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode-property-list
  field build, field ns-coder
  field a, class any

  cause call-method
    drive object, share build
    drive method, |encodePropertyList|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class ns-rect

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class ns-rect
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode-root-object
  field build, field ns-coder
  field a, class any

  cause call-method
    drive object, share build
    drive method, |encodeRootObject|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class ns-size

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a

force encode
  field build, field ns-coder
  field a, class ns-size
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode-value
  field build, field ns-coder
  field of-obj-c-type, field unsafe-pointer-int8
  field at, field unsafe-raw-pointer

  cause call-method
    drive object, share build
    drive method, |encodeValue|
    drive factor
      brand of-obj-c-type
      share of-obj-c-type
    drive factor
      brand at
      share at

force encode
  field build, field ns-coder
  field a, class cg-affine-transform
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cg-point
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cg-rect
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cg-size
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cg-vector
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class ns-directional-edge-insets
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class ui-edge-insets
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class ui-offset
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cm-time
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cm-time-range
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force encode
  field build, field ns-coder
  field a, class cm-time-mapping
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force get-requires-secure-coding
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |requiresSecureCoding|
    raise build, field bool

force set-requires-secure-coding
  field build, field ns-coder
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |requiresSecureCoding|
    drive factor, share value

force get-allowed-classes
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |allowedClasses|
    raise build, field set-any-hashable

force set-allowed-classes
  field build, field ns-coder
  field value, field set-any-hashable

  cause set-aspect
    drive object, share build
    drive aspect, |allowedClasses|
    drive factor, share value

force decode-object
  field build, field ns-coder
  field of, field any-class
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeObject|
    drive factor
      brand of
      share of
    drive factor
      brand for-key
      share for-key
    raise build, class any

force decode-top-level-object
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodeTopLevelObject|
    raise build, class any

force decode-top-level-object
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeTopLevelObject|
    drive factor
      brand for-key
      share for-key
    raise build, class any

force decode-top-level-object
  field build, field ns-coder
  field of, field any-class
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeTopLevelObject|
    drive factor
      brand of
      share of
    drive factor
      brand for-key
      share for-key
    raise build, class any

force decode-array
  field build, field ns-coder
  field of-obj-c-type, field unsafe-pointer-int8
  field count, field int
  field at, field unsafe-mutable-raw-pointer

  cause call-method
    drive object, share build
    drive method, |decodeArray|
    drive factor
      brand of-obj-c-type
      share of-obj-c-type
    drive factor
      brand count
      share count
    drive factor
      brand at
      share at

force decode-bool
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeBool|
    drive factor
      brand for-key
      share for-key
    raise build, class bool

force decode-bytes
  field build, field ns-coder
  field for-key, field string
  field returned-length, field unsafe-mutable-pointer-int

  cause call-method
    drive object, share build
    drive method, |decodeBytes|
    drive factor
      brand for-key
      share for-key
    drive factor
      brand returned-length
      share returned-length
    raise build, class unsafe-pointer-u-int8

force decode-bytes
  field build, field ns-coder
  field with-returned-length, field unsafe-mutable-pointer-int

  cause call-method
    drive object, share build
    drive method, |decodeBytes|
    drive factor
      brand with-returned-length
      share with-returned-length
    raise build, class unsafe-mutable-raw-pointer

force decode-data
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodeData|
    raise build, class data

force decode-double
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeDouble|
    drive factor
      brand for-key
      share for-key
    raise build, class double

force decode-float
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeFloat|
    drive factor
      brand for-key
      share for-key
    raise build, class float

force decode-c-int
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeCInt|
    drive factor
      brand for-key
      share for-key
    raise build, class int32

force decode-integer
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeInteger|
    drive factor
      brand for-key
      share for-key
    raise build, class int

force decode-int32
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeInt32|
    drive factor
      brand for-key
      share for-key
    raise build, class int32

force decode-int64
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeInt64|
    drive factor
      brand for-key
      share for-key
    raise build, class int64

force decode-object
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodeObject|
    raise build, class any

force decode-object
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeObject|
    drive factor
      brand for-key
      share for-key
    raise build, class any

force decode-point
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodePoint|
    raise build, class ns-point

force decode-point
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodePoint|
    drive factor
      brand for-key
      share for-key
    raise build, class ns-point

force decode-property-list
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodePropertyList|
    raise build, class any

force decode-rect
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodeRect|
    raise build, class ns-rect

force decode-rect
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeRect|
    drive factor
      brand for-key
      share for-key
    raise build, class ns-rect

force decode-size
  field build, field ns-coder

  cause call-method
    drive object, share build
    drive method, |decodeSize|
    raise build, class ns-size

force decode-size
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeSize|
    drive factor
      brand for-key
      share for-key
    raise build, class ns-size

force decode-value
  field build, field ns-coder
  field of-obj-c-type, field unsafe-pointer-int8
  field at, field unsafe-mutable-raw-pointer

  cause call-method
    drive object, share build
    drive method, |decodeValue|
    drive factor
      brand of-obj-c-type
      share of-obj-c-type
    drive factor
      brand at
      share at

force decode-value
  field build, field ns-coder
  field of-obj-c-type, field unsafe-pointer-int8
  field at, field unsafe-mutable-raw-pointer
  field size, field int

  cause call-method
    drive object, share build
    drive method, |decodeValue|
    drive factor
      brand of-obj-c-type
      share of-obj-c-type
    drive factor
      brand at
      share at
    drive factor
      brand size
      share size

force decode-property-list
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodePropertyList|
    drive factor
      brand for-key
      share for-key
    raise build, class any

force decode-cg-affine-transform
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeCGAffineTransform|
    drive factor
      brand for-key
      share for-key
    raise build, class cg-affine-transform

force decode-cg-point
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeCGPoint|
    drive factor
      brand for-key
      share for-key
    raise build, class cg-point

force decode-cg-rect
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeCGRect|
    drive factor
      brand for-key
      share for-key
    raise build, class cg-rect

force decode-cg-size
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeCGSize|
    drive factor
      brand for-key
      share for-key
    raise build, class cg-size

force decode-cg-vector
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeCGVector|
    drive factor
      brand for-key
      share for-key
    raise build, class cg-vector

force decode-directional-edge-insets
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeDirectionalEdgeInsets|
    drive factor
      brand for-key
      share for-key
    raise build, class ns-directional-edge-insets

force decode-ui-edge-insets
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeUIEdgeInsets|
    drive factor
      brand for-key
      share for-key
    raise build, class ui-edge-insets

force decode-ui-offset
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeUIOffset|
    drive factor
      brand for-key
      share for-key
    raise build, class ui-offset

force decode-time
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeTime|
    drive factor
      brand for-key
      share for-key
    raise build, class cm-time

force decode-time-range
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeTimeRange|
    drive factor
      brand for-key
      share for-key
    raise build, class cm-time-range

force decode-time-mapping
  field build, field ns-coder
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |decodeTimeMapping|
    drive factor
      brand for-key
      share for-key
    raise build, class cm-time-mapping

force fail-with-error
  field build, field ns-coder
  field a, class error

  cause call-method
    drive object, share build
    drive method, |failWithError|
    drive factor, share a

force get-error
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |error|
    raise build, field error

force set-error
  field build, field ns-coder
  field value, field error

  cause set-aspect
    drive object, share build
    drive aspect, |error|
    drive factor, share value

force get-system-version
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |systemVersion|
    raise build, field u-int32

force set-system-version
  field build, field ns-coder
  field value, field u-int32

  cause set-aspect
    drive object, share build
    drive aspect, |systemVersion|
    drive factor, share value

force version
  field build, field ns-coder
  field for-class-name, field string

  cause call-method
    drive object, share build
    drive method, |version|
    drive factor
      brand for-class-name
      share for-class-name
    raise build, class int

force get-ns-coder-error-maximum
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |NSCoderErrorMaximum|
    raise build, field int

force set-ns-coder-error-maximum
  field build, field ns-coder
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |NSCoderErrorMaximum|
    drive factor, share value

force get-ns-coder-error-minimum
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |NSCoderErrorMinimum|
    raise build, field int

force set-ns-coder-error-minimum
  field build, field ns-coder
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |NSCoderErrorMinimum|
    drive factor, share value

force get-ns-coder-read-corrupt-error
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |NSCoderReadCorruptError|
    raise build, field int

force set-ns-coder-read-corrupt-error
  field build, field ns-coder
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |NSCoderReadCorruptError|
    drive factor, share value

force get-ns-coder-value-not-found-error
  field build, field ns-coder

  cause get-aspect
    drive object, share build
    drive aspect, |NSCoderValueNotFoundError|
    raise build, field int

force set-ns-coder-value-not-found-error
  field build, field ns-coder
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |NSCoderValueNotFoundError|
    drive factor, share value
