
force build-known-simple-haptics-controller-waveforms
  cause invoke-constructor
    drive constructor, |Windows.Devices.Haptics.KnownSimpleHapticsControllerWaveforms|

force get-buzz-continuous
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms

  cause get-aspect
    drive object, share build
    drive aspect, |BuzzContinuous|

force set-buzz-continuous
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BuzzContinuous|
    drive factor, share value

force get-click
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms

  cause get-aspect
    drive object, share build
    drive aspect, |Click|

force set-click
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Click|
    drive factor, share value

force get-press
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms

  cause get-aspect
    drive object, share build
    drive aspect, |Press|

force set-press
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Press|
    drive factor, share value

force get-release
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms

  cause get-aspect
    drive object, share build
    drive aspect, |Release|

force set-release
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Release|
    drive factor, share value

force get-rumble-continuous
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms

  cause get-aspect
    drive object, share build
    drive aspect, |RumbleContinuous|

force set-rumble-continuous
  start build, field windows-devices-haptics-knownsimplehapticscontrollerwaveforms
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RumbleContinuous|
    drive factor, share value

force build-simple-haptics-controller
  cause invoke-constructor
    drive constructor, |Windows.Devices.Haptics.SimpleHapticsController|

force get-id
  start build, field windows-devices-haptics-simplehapticscontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-haptics-simplehapticscontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-intensity-supported
  start build, field windows-devices-haptics-simplehapticscontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsIntensitySupported|

force set-is-intensity-supported
  start build, field windows-devices-haptics-simplehapticscontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsIntensitySupported|
    drive factor, share value

force get-is-play-count-supported
  start build, field windows-devices-haptics-simplehapticscontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsPlayCountSupported|

force set-is-play-count-supported
  start build, field windows-devices-haptics-simplehapticscontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPlayCountSupported|
    drive factor, share value

force get-is-play-duration-supported
  start build, field windows-devices-haptics-simplehapticscontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsPlayDurationSupported|

force set-is-play-duration-supported
  start build, field windows-devices-haptics-simplehapticscontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPlayDurationSupported|
    drive factor, share value

force get-is-replay-pause-interval-supported
  start build, field windows-devices-haptics-simplehapticscontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsReplayPauseIntervalSupported|

force set-is-replay-pause-interval-supported
  start build, field windows-devices-haptics-simplehapticscontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReplayPauseIntervalSupported|
    drive factor, share value

force send-haptic-feedback
  start build, field windows-devices-haptics-simplehapticscontroller
  start feedback, field windows-devices-haptics-simplehapticscontrollerfeedback

  cause call-method
    drive object, share build
    drive method, |SendHapticFeedback|
    drive factor, share feedback

force send-haptic-feedback
  start build, field windows-devices-haptics-simplehapticscontroller
  start feedback, field windows-devices-haptics-simplehapticscontrollerfeedback
  start intensity, field system-double

  cause call-method
    drive object, share build
    drive method, |SendHapticFeedback|
    drive factor, share feedback
    drive factor, share intensity

force send-haptic-feedback-for-duration
  start build, field windows-devices-haptics-simplehapticscontroller
  start feedback, field windows-devices-haptics-simplehapticscontrollerfeedback
  start intensity, field system-double
  start play-duration, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |SendHapticFeedbackForDuration|
    drive factor, share feedback
    drive factor, share intensity
    drive factor, share play-duration

force send-haptic-feedback-for-play-count
  start build, field windows-devices-haptics-simplehapticscontroller
  start feedback, field windows-devices-haptics-simplehapticscontrollerfeedback
  start intensity, field system-double
  start play-count, field system-int32
  start replay-pause-interval, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |SendHapticFeedbackForPlayCount|
    drive factor, share feedback
    drive factor, share intensity
    drive factor, share play-count
    drive factor, share replay-pause-interval

force stop-feedback
  start build, field windows-devices-haptics-simplehapticscontroller

  cause call-method
    drive object, share build
    drive method, |StopFeedback|

force get-supported-feedback
  start build, field windows-devices-haptics-simplehapticscontroller

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedFeedback|

force set-supported-feedback
  start build, field windows-devices-haptics-simplehapticscontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedFeedback|
    drive factor, share value

force build-simple-haptics-controller-feedback
  cause invoke-constructor
    drive constructor, |Windows.Devices.Haptics.SimpleHapticsControllerFeedback|

force get-duration
  start build, field windows-devices-haptics-simplehapticscontrollerfeedback

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-devices-haptics-simplehapticscontrollerfeedback
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-waveform
  start build, field windows-devices-haptics-simplehapticscontrollerfeedback

  cause get-aspect
    drive object, share build
    drive aspect, |Waveform|

force set-waveform
  start build, field windows-devices-haptics-simplehapticscontrollerfeedback
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Waveform|
    drive factor, share value

force get-vibration-access-status
  cause get-object
    drive aspect, |Windows.Devices.Haptics.VibrationAccessStatus|

force build-vibration-device
  cause invoke-constructor
    drive constructor, |Windows.Devices.Haptics.VibrationDevice|

force find-all-async
  start build, field windows-devices-haptics-vibrationdevice

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|

force from-id-async
  start build, field windows-devices-haptics-vibrationdevice
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-default-async
  start build, field windows-devices-haptics-vibrationdevice

  cause call-method
    drive object, share build
    drive method, |GetDefaultAsync|

force get-device-selector
  start build, field windows-devices-haptics-vibrationdevice

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-id
  start build, field windows-devices-haptics-vibrationdevice

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-haptics-vibrationdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force request-access-async
  start build, field windows-devices-haptics-vibrationdevice

  cause call-method
    drive object, share build
    drive method, |RequestAccessAsync|

force get-simple-haptics-controller
  start build, field windows-devices-haptics-vibrationdevice

  cause get-aspect
    drive object, share build
    drive aspect, |SimpleHapticsController|

force set-simple-haptics-controller
  start build, field windows-devices-haptics-vibrationdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SimpleHapticsController|
    drive factor, share value
