
force get-default-hide-duration
  mount build, field action-mode

  cause get-property
    drive object, share build
    drive property, |DEFAULT_HIDE_DURATION|
    raise build, field int

force get-type-floating
  mount build, field action-mode

  cause get-property
    drive object, share build
    drive property, |TYPE_FLOATING|
    raise build, field int

force get-type-primary
  mount build, field action-mode

  cause get-property
    drive object, share build
    drive property, |TYPE_PRIMARY|
    raise build, field int

force build-action-mode
  cause invoke-constructor
    drive constructor, |ActionMode|
    raise build, field action-mode

force finish
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |finish|
    raise build, field unit

force get-custom-view
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getCustomView|
    raise build, field view

force get-menu
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getMenu|
    raise build, field menu

force get-menu-inflater
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getMenuInflater|
    raise build, field menu-inflater

force get-subtitle
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getSubtitle|
    raise build, field char-sequence

force get-tag
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getTag|
    raise build, field any

force get-title
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getTitle|
    raise build, field char-sequence

force get-title-optional-hint
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getTitleOptionalHint|
    raise build, field boolean

force get-type
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field int

force hide
  mount build, field action-mode
  mount duration, field long

  cause call-method
    drive object, share build
    drive method, |hide|
    drive factor, share duration
    raise build, field unit

force invalidate
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |invalidate|
    raise build, field unit

force invalidate-content-rect
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |invalidateContentRect|
    raise build, field unit

force is-title-optional
  mount build, field action-mode

  cause call-method
    drive object, share build
    drive method, |isTitleOptional|
    raise build, field boolean

force on-window-focus-changed
  mount build, field action-mode
  mount has-window-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |onWindowFocusChanged|
    drive factor, share has-window-focus
    raise build, field unit

force set-custom-view
  mount build, field action-mode
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |setCustomView|
    drive factor, share view
    raise build, field unit

force set-subtitle
  mount build, field action-mode
  mount subtitle, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setSubtitle|
    drive factor, share subtitle
    raise build, field unit

force set-subtitle
  mount build, field action-mode
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setSubtitle|
    drive factor, share res-id
    raise build, field unit

force set-tag
  mount build, field action-mode
  mount tag, field any

  cause call-method
    drive object, share build
    drive method, |setTag|
    drive factor, share tag
    raise build, field unit

force set-title
  mount build, field action-mode
  mount title, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share title
    raise build, field unit

force set-title
  mount build, field action-mode
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share res-id
    raise build, field unit

force set-title-optional-hint
  mount build, field action-mode
  mount title-optional, field boolean

  cause call-method
    drive object, share build
    drive method, |setTitleOptionalHint|
    drive factor, share title-optional
    raise build, field unit

force set-type
  mount build, field action-mode
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |setType|
    drive factor, share type
    raise build, field unit
