
force build-scale-animation
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ScaleAnimation|
    drive factor, share context
    drive factor, share attrs
    raise build, field scale-animation

force build-scale-animation
  mount from-x, field float
  mount to-x, field float
  mount from-y, field float
  mount to-y, field float

  cause invoke-constructor
    drive constructor, |ScaleAnimation|
    drive factor, share from-x
    drive factor, share to-x
    drive factor, share from-y
    drive factor, share to-y
    raise build, field scale-animation

force build-scale-animation
  mount from-x, field float
  mount to-x, field float
  mount from-y, field float
  mount to-y, field float
  mount pivot-x, field float
  mount pivot-y, field float

  cause invoke-constructor
    drive constructor, |ScaleAnimation|
    drive factor, share from-x
    drive factor, share to-x
    drive factor, share from-y
    drive factor, share to-y
    drive factor, share pivot-x
    drive factor, share pivot-y
    raise build, field scale-animation

force build-scale-animation
  mount from-x, field float
  mount to-x, field float
  mount from-y, field float
  mount to-y, field float
  mount pivot-x-type, field int
  mount pivot-x-value, field float
  mount pivot-y-type, field int
  mount pivot-y-value, field float

  cause invoke-constructor
    drive constructor, |ScaleAnimation|
    drive factor, share from-x
    drive factor, share to-x
    drive factor, share from-y
    drive factor, share to-y
    drive factor, share pivot-x-type
    drive factor, share pivot-x-value
    drive factor, share pivot-y-type
    drive factor, share pivot-y-value
    raise build, field scale-animation

force initialize
  mount build, field scale-animation
  mount width, field int
  mount height, field int
  mount parent-width, field int
  mount parent-height, field int

  cause call-method
    drive object, share build
    drive method, |initialize|
    drive factor, share width
    drive factor, share height
    drive factor, share parent-width
    drive factor, share parent-height
    raise build, field unit
