
force append
  mount build, field writer
  mount csq, field char-sequence

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share csq
    throw build, field writer

force append
  mount build, field writer
  mount csq, field char-sequence
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share csq
    drive factor, share start
    drive factor, share end
    throw build, field writer

force append
  mount build, field writer
  mount c, field char

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share c
    throw build, field writer

force close
  mount build, field writer

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force flush
  mount build, field writer

  cause call-method
    drive object, share build
    drive method, |flush|
    throw build, field unit

force write
  mount build, field writer
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share c
    throw build, field unit

force write
  mount build, field writer
  mount cbuf, field char-array

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share cbuf
    throw build, field unit

force write
  mount build, field writer
  mount cbuf, field char-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share cbuf
    drive factor, share off
    drive factor, share len
    throw build, field unit

force write
  mount build, field writer
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share str
    throw build, field unit

force write
  mount build, field writer
  mount str, field string
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share str
    drive factor, share off
    drive factor, share len
    throw build, field unit
