
force describe-contents
  mount build, field fill-context

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-focused-id
  mount build, field fill-context

  cause call-method
    drive object, share build
    drive method, |getFocusedId|
    raise build, field autofill-id

force get-request-id
  mount build, field fill-context

  cause call-method
    drive object, share build
    drive method, |getRequestId|
    raise build, field int

force get-structure
  mount build, field fill-context

  cause call-method
    drive object, share build
    drive method, |getStructure|
    raise build, field assist-structure

force to-string
  mount build, field fill-context

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field fill-context
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
