force layout
  field build, field ns-alert

  cause call-method
    mount object, share build
    mount method, |layout|

force get-alert-style
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |alertStyle|
    raise build, field ns-alert-style

force set-alert-style
  field build, field ns-alert
  field value, field ns-alert-style

  cause set-aspect
    mount object, share build
    mount aspect, |alertStyle|
    mount factor, share value

force get-accessory-view
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |accessoryView|
    raise build, field ns-view

force set-accessory-view
  field build, field ns-alert
  field value, field ns-view

  cause set-aspect
    mount object, share build
    mount aspect, |accessoryView|
    mount factor, share value

force get-shows-help
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |showsHelp|
    raise build, field bool

force set-shows-help
  field build, field ns-alert
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |showsHelp|
    mount factor, share value

force get-help-anchor
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |helpAnchor|
    raise build, field ns-help-manager-anchor-name

force set-help-anchor
  field build, field ns-alert
  field value, field ns-help-manager-anchor-name

  cause set-aspect
    mount object, share build
    mount aspect, |helpAnchor|
    mount factor, share value

force get-delegate
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |delegate|
    raise build, field ns-alert-delegate

force set-delegate
  field build, field ns-alert
  field value, field ns-alert-delegate

  cause set-aspect
    mount object, share build
    mount aspect, |delegate|
    mount factor, share value

force run-modal
  field build, field ns-alert

  cause call-method
    mount object, share build
    mount method, |runModal|
    raise build, class ns-application-modal-response

force begin-sheet-modal
  field build, field ns-alert
  field for, field ns-window
  field modal-delegate, field any
  field did-end, field selector
  field context-info, field unsafe-mutable-raw-pointer

  cause call-method
    mount object, share build
    mount method, |beginSheetModal|
    mount factor
      brand for
      share for
    mount factor
      brand modal-delegate
      share modal-delegate
    mount factor
      brand did-end
      share did-end
    mount factor
      brand context-info
      share context-info

force get-suppression-button
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |suppressionButton|
    raise build, field ns-button

force set-suppression-button
  field build, field ns-alert
  field value, field ns-button

  cause set-aspect
    mount object, share build
    mount aspect, |suppressionButton|
    mount factor, share value

force get-shows-suppression-button
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |showsSuppressionButton|
    raise build, field bool

force set-shows-suppression-button
  field build, field ns-alert
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |showsSuppressionButton|
    mount factor, share value

force get-informative-text
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |informativeText|
    raise build, field string

force set-informative-text
  field build, field ns-alert
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |informativeText|
    mount factor, share value

force get-message-text
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |messageText|
    raise build, field string

force set-message-text
  field build, field ns-alert
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |messageText|
    mount factor, share value

force get-icon
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |icon|
    raise build, field ns-image

force set-icon
  field build, field ns-alert
  field value, field ns-image

  cause set-aspect
    mount object, share build
    mount aspect, |icon|
    mount factor, share value

force get-buttons
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |buttons|
    raise build, field ns-button

force set-buttons
  field build, field ns-alert
  field value, field ns-button

  cause set-aspect
    mount object, share build
    mount aspect, |buttons|
    mount factor, share value

force add-button
  field build, field ns-alert
  field with-title, field string

  cause call-method
    mount object, share build
    mount method, |addButton|
    mount factor
      brand with-title
      share with-title
    raise build, class ns-button

force get-window
  field build, field ns-alert

  cause get-aspect
    mount object, share build
    mount aspect, |window|
    raise build, field ns-window

force set-window
  field build, field ns-alert
  field value, field ns-window

  cause set-aspect
    mount object, share build
    mount aspect, |window|
    mount factor, share value
