
force describe-contents
  start build, field accessibility-gesture-event

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-display-id
  start build, field accessibility-gesture-event

  cause call-method
    drive object, share build
    drive method, |getDisplayId|
    raise build, field int

force get-gesture-id
  start build, field accessibility-gesture-event

  cause call-method
    drive object, share build
    drive method, |getGestureId|
    raise build, field int

force to-string
  start build, field accessibility-gesture-event

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  start build, field accessibility-gesture-event
  start parcel, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
