
force equals
  mount build, field stream-configuration-map
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-high-resolution-output-sizes
  mount build, field stream-configuration-map
  mount format, field int

  cause call-method
    drive object, share build
    drive method, |getHighResolutionOutputSizes|
    drive factor, share format
    throw build, field array

force get-high-speed-video-fps-ranges
  mount build, field stream-configuration-map

  cause call-method
    drive object, share build
    drive method, |getHighSpeedVideoFpsRanges|
    throw build, field array

force get-high-speed-video-fps-ranges-for
  mount build, field stream-configuration-map
  mount size, field size

  cause call-method
    drive object, share build
    drive method, |getHighSpeedVideoFpsRangesFor|
    drive factor, share size
    throw build, field array

force get-high-speed-video-sizes
  mount build, field stream-configuration-map

  cause call-method
    drive object, share build
    drive method, |getHighSpeedVideoSizes|
    throw build, field array

force get-high-speed-video-sizes-for
  mount build, field stream-configuration-map
  mount fps-range, field range-int

  cause call-method
    drive object, share build
    drive method, |getHighSpeedVideoSizesFor|
    drive factor, share fps-range
    throw build, field array

force get-input-formats
  mount build, field stream-configuration-map

  cause call-method
    drive object, share build
    drive method, |getInputFormats|
    throw build, field int-array

force get-input-sizes
  mount build, field stream-configuration-map
  mount format, field int

  cause call-method
    drive object, share build
    drive method, |getInputSizes|
    drive factor, share format
    throw build, field array

force get-output-formats
  mount build, field stream-configuration-map

  cause call-method
    drive object, share build
    drive method, |getOutputFormats|
    throw build, field int-array

force get-output-min-frame-duration
  mount build, field stream-configuration-map
  mount format, field int
  mount size, field size

  cause call-method
    drive object, share build
    drive method, |getOutputMinFrameDuration|
    drive factor, share format
    drive factor, share size
    throw build, field long

force get-output-min-frame-duration
  mount build, field stream-configuration-map
  mount klass, field class-t
  mount size, field size

  cause call-method
    drive object, share build
    drive method, |getOutputMinFrameDuration|
    drive factor, share klass
    drive factor, share size
    throw build, field long

force get-output-sizes
  mount build, field stream-configuration-map
  mount klass, field class-t

  cause call-method
    drive object, share build
    drive method, |getOutputSizes|
    drive factor, share klass
    throw build, field array

force get-output-sizes
  mount build, field stream-configuration-map
  mount format, field int

  cause call-method
    drive object, share build
    drive method, |getOutputSizes|
    drive factor, share format
    throw build, field array

force get-output-stall-duration
  mount build, field stream-configuration-map
  mount format, field int
  mount size, field size

  cause call-method
    drive object, share build
    drive method, |getOutputStallDuration|
    drive factor, share format
    drive factor, share size
    throw build, field long

force get-output-stall-duration
  mount build, field stream-configuration-map
  mount klass, field class-t
  mount size, field size

  cause call-method
    drive object, share build
    drive method, |getOutputStallDuration|
    drive factor, share klass
    drive factor, share size
    throw build, field long

force get-valid-output-formats-for-input
  mount build, field stream-configuration-map
  mount input-format, field int

  cause call-method
    drive object, share build
    drive method, |getValidOutputFormatsForInput|
    drive factor, share input-format
    throw build, field int-array

force hash-code
  mount build, field stream-configuration-map

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-output-supported-for
  mount build, field stream-configuration-map
  mount format, field int

  cause call-method
    drive object, share build
    drive method, |isOutputSupportedFor|
    drive factor, share format
    throw build, field boolean

force is-output-supported-for
  mount build, field stream-configuration-map
  mount surface, field surface

  cause call-method
    drive object, share build
    drive method, |isOutputSupportedFor|
    drive factor, share surface
    throw build, field boolean

force is-output-supported-for
  mount build, field stream-configuration-map
  mount klass, field class-t

  cause call-method
    drive object, share build
    drive method, |isOutputSupportedFor|
    drive factor, share klass
    throw build, field boolean

force to-string
  mount build, field stream-configuration-map

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
