
force build-touch-event
  cause invoke-constructor
    mount constructor, |TouchEvent|
    throw build

force get-alt-key
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |altKey|
    throw build

force get-changed-touches
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |changedTouches|
    throw build

force get-ctrl-key
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |ctrlKey|
    throw build

force get-meta-key
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |metaKey|
    throw build

force get-shift-key
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |shiftKey|
    throw build

force get-target-touches
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |targetTouches|
    throw build

force get-touches
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |touches|
    throw build

force get-rotation
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rotation|
    throw build

force get-scale
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scale|
    throw build
