
force get-align
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |align|
    throw build

force set-align
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |align|
    mount factor, share value

force get-archive
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |archive|
    throw build

force set-archive
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |archive|
    mount factor, share value

force get-border
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |border|
    throw build

force set-border
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |border|
    mount factor, share value

force get-code
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |code|
    throw build

force set-code
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |code|
    mount factor, share value

force get-code-base
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |codeBase|
    throw build

force set-code-base
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |codeBase|
    mount factor, share value

force get-code-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |codeType|
    throw build

force set-code-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |codeType|
    mount factor, share value

force get-content-document
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |contentDocument|
    throw build

force get-content-window
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |contentWindow|
    throw build

force get-data
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |data|
    throw build

force set-data
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |data|
    mount factor, share value

force get-declare
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |declare|
    throw build

force set-declare
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |declare|
    mount factor, share value

force get-form
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |form|
    throw build

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force set-height
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |height|
    mount factor, share value

force get-hspace
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hspace|
    throw build

force set-hspace
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hspace|
    mount factor, share value

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-standby
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |standby|
    throw build

force set-standby
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |standby|
    mount factor, share value

force get-tabindex
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tabindex|
    throw build

force set-tabindex
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |tabindex|
    mount factor, share value

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force set-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |type|
    mount factor, share value

force get-type-must-match
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |typeMustMatch|
    throw build

force set-type-must-match
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |typeMustMatch|
    mount factor, share value

force get-use-map
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |useMap|
    throw build

force set-use-map
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |useMap|
    mount factor, share value

force get-validation-message
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |validationMessage|
    throw build

force get-validity
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |validity|
    throw build

force get-vspace
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |vspace|
    throw build

force set-vspace
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |vspace|
    mount factor, share value

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value

force get-will-validate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |willValidate|
    throw build

force check-validity
  start build

  cause call-method
    mount object, share build
    mount method, |checkValidity|
    throw build

force set-custom-validity
  start build
  start error

  cause call-method
    mount object, share build
    mount method, |setCustomValidity|
    mount factor, share error
    throw build
