
force build-time
  start hour, field int
  start minute, field int
  start second, field int

  cause invoke-constructor
    mount constructor, |Time|
    mount factor, share hour
    mount factor, share minute
    mount factor, share second
    raise build, field time

force build-time
  start time, field long

  cause invoke-constructor
    mount constructor, |Time|
    mount factor, share time
    raise build, field time

force get-date
  start build, field time

  cause call-method
    mount object, share build
    mount method, |getDate|
    raise build, field int

force get-day
  start build, field time

  cause call-method
    mount object, share build
    mount method, |getDay|
    raise build, field int

force get-month
  start build, field time

  cause call-method
    mount object, share build
    mount method, |getMonth|
    raise build, field int

force get-year
  start build, field time

  cause call-method
    mount object, share build
    mount method, |getYear|
    raise build, field int

force set-date
  start build, field time
  start i, field int

  cause call-method
    mount object, share build
    mount method, |setDate|
    mount factor, share i
    raise build, field unit

force set-month
  start build, field time
  start i, field int

  cause call-method
    mount object, share build
    mount method, |setMonth|
    mount factor, share i
    raise build, field unit

force set-time
  start build, field time
  start time, field long

  cause call-method
    mount object, share build
    mount method, |setTime|
    mount factor, share time
    raise build, field unit

force set-year
  start build, field time
  start i, field int

  cause call-method
    mount object, share build
    mount method, |setYear|
    mount factor, share i
    raise build, field unit

force to-string
  start build, field time

  cause call-method
    mount object, share build
    mount method, |toString|
    raise build, field string

force value-of
  start build, field time
  start s, field string

  cause call-method
    mount object, share build
    mount method, |valueOf|
    mount factor, share s
    raise build, field time
