
force build-view-switcher
  mount context, field context

  cause invoke-constructor
    drive constructor, |ViewSwitcher|
    drive factor, share context
    throw build, field view-switcher

force build-view-switcher
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ViewSwitcher|
    drive factor, share context
    drive factor, share attrs
    throw build, field view-switcher

force add-view
  mount build, field view-switcher
  mount child, field view
  mount index, field int
  mount params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    drive factor, share index
    drive factor, share params
    throw build, field unit

force get-accessibility-class-name
  mount build, field view-switcher

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-next-view
  mount build, field view-switcher

  cause call-method
    drive object, share build
    drive method, |getNextView|
    throw build, field view

force reset
  mount build, field view-switcher

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field unit

force set-factory
  mount build, field view-switcher
  mount factory, field view-switcher-view-factory

  cause call-method
    drive object, share build
    drive method, |setFactory|
    drive factor, share factory
    throw build, field unit
