
force get-type-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type Secure context|
    throw build

force get-id-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |id Secure context|
    throw build

force get-rawid-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rawId Secure context|
    throw build

force get-response-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |response  Secure context|
    throw build

force getclientextensionresultssecure-context
  start build

  cause call-method
    mount object, share build
    mount method, |getClientExtensionResultsSecure context|
    throw build

force isuserverifyingplatformauthenticatoravailablesecure-context
  start build

  cause call-method
    mount object, share build
    mount method, |isUserVerifyingPlatformAuthenticatorAvailableSecure context|
    throw build
