
force get-page-description
  start build, field windows-graphics-printing-iprinttaskoptionscore
  start job-page-number, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetPageDescription|
    drive factor, share job-page-number

force get-binding
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Binding|

force set-binding
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Binding|
    drive factor, share value

force get-collation
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Collation|

force set-collation
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collation|
    drive factor, share value

force get-color-mode
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |ColorMode|

force set-color-mode
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColorMode|
    drive factor, share value

force get-duplex
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Duplex|

force set-duplex
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duplex|
    drive factor, share value

force get-hole-punch
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |HolePunch|

force set-hole-punch
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HolePunch|
    drive factor, share value

force get-max-copies
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MaxCopies|

force set-max-copies
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxCopies|
    drive factor, share value

force get-media-size
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MediaSize|

force set-media-size
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaSize|
    drive factor, share value

force get-media-type
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MediaType|

force set-media-type
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaType|
    drive factor, share value

force get-min-copies
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MinCopies|

force set-min-copies
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinCopies|
    drive factor, share value

force get-number-of-copies
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |NumberOfCopies|

force set-number-of-copies
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NumberOfCopies|
    drive factor, share value

force get-orientation
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-print-quality
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |PrintQuality|

force set-print-quality
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PrintQuality|
    drive factor, share value

force get-staple
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Staple|

force set-staple
  start build, field windows-graphics-printing-iprinttaskoptionscoreproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Staple|
    drive factor, share value

force get-displayed-options
  start build, field windows-graphics-printing-iprinttaskoptionscoreuiconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayedOptions|

force set-displayed-options
  start build, field windows-graphics-printing-iprinttaskoptionscoreuiconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayedOptions|
    drive factor, share value

force get-print-binding
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintBinding|

force get-print-bordering
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintBordering|

force get-print-collation
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintCollation|

force get-print-color-mode
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintColorMode|

force get-print-duplex
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintDuplex|

force get-print-hole-punch
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintHolePunch|

force build-print-manager
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintManager|

force get-for-current-view
  start build, field windows-graphics-printing-printmanager

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force is-supported
  start build, field windows-graphics-printing-printmanager

  cause call-method
    drive object, share build
    drive method, |IsSupported|

force show-print-u-i-async
  start build, field windows-graphics-printing-printmanager

  cause call-method
    drive object, share build
    drive method, |ShowPrintUIAsync|

force get-print-media-size
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintMediaSize|

force get-print-media-type
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintMediaType|

force get-print-orientation
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintOrientation|

force build-print-page-info
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintPageInfo|

force get-dpi-x
  start build, field windows-graphics-printing-printpageinfo

  cause get-aspect
    drive object, share build
    drive aspect, |DpiX|

force set-dpi-x
  start build, field windows-graphics-printing-printpageinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DpiX|
    drive factor, share value

force get-dpi-y
  start build, field windows-graphics-printing-printpageinfo

  cause get-aspect
    drive object, share build
    drive aspect, |DpiY|

force set-dpi-y
  start build, field windows-graphics-printing-printpageinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DpiY|
    drive factor, share value

force get-media-size
  start build, field windows-graphics-printing-printpageinfo

  cause get-aspect
    drive object, share build
    drive aspect, |MediaSize|

force set-media-size
  start build, field windows-graphics-printing-printpageinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaSize|
    drive factor, share value

force get-orientation
  start build, field windows-graphics-printing-printpageinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  start build, field windows-graphics-printing-printpageinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-page-size
  start build, field windows-graphics-printing-printpageinfo

  cause get-aspect
    drive object, share build
    drive aspect, |PageSize|

force set-page-size
  start build, field windows-graphics-printing-printpageinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PageSize|
    drive factor, share value

force ctor
  start build, field windows-graphics-printing-printpageinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-print-page-range
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintPageRange|

force get-first-page-number
  start build, field windows-graphics-printing-printpagerange

  cause get-aspect
    drive object, share build
    drive aspect, |FirstPageNumber|

force set-first-page-number
  start build, field windows-graphics-printing-printpagerange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FirstPageNumber|
    drive factor, share value

force get-last-page-number
  start build, field windows-graphics-printing-printpagerange

  cause get-aspect
    drive object, share build
    drive aspect, |LastPageNumber|

force set-last-page-number
  start build, field windows-graphics-printing-printpagerange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastPageNumber|
    drive factor, share value

force ctor
  start build, field windows-graphics-printing-printpagerange
  start first-page, field system-int32
  start last-page, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share first-page
    drive factor, share last-page

force ctor
  start build, field windows-graphics-printing-printpagerange
  start page, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share page

force build-print-page-range-options
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintPageRangeOptions|

force get-allow-all-pages
  start build, field windows-graphics-printing-printpagerangeoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowAllPages|

force set-allow-all-pages
  start build, field windows-graphics-printing-printpagerangeoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowAllPages|
    drive factor, share value

force get-allow-current-page
  start build, field windows-graphics-printing-printpagerangeoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowCurrentPage|

force set-allow-current-page
  start build, field windows-graphics-printing-printpagerangeoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowCurrentPage|
    drive factor, share value

force get-allow-custom-set-of-pages
  start build, field windows-graphics-printing-printpagerangeoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowCustomSetOfPages|

force set-allow-custom-set-of-pages
  start build, field windows-graphics-printing-printpagerangeoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowCustomSetOfPages|
    drive factor, share value

force get-print-quality
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintQuality|

force get-print-staple
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintStaple|

force build-print-task
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTask|

force get-is3-d-manufacturing-target-enabled
  start build, field windows-graphics-printing-printtask

  cause get-aspect
    drive object, share build
    drive aspect, |Is3DManufacturingTargetEnabled|

force set-is3-d-manufacturing-target-enabled
  start build, field windows-graphics-printing-printtask
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Is3DManufacturingTargetEnabled|
    drive factor, share value

force get-is-preview-enabled
  start build, field windows-graphics-printing-printtask

  cause get-aspect
    drive object, share build
    drive aspect, |IsPreviewEnabled|

force set-is-preview-enabled
  start build, field windows-graphics-printing-printtask
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPreviewEnabled|
    drive factor, share value

force get-is-printer-target-enabled
  start build, field windows-graphics-printing-printtask

  cause get-aspect
    drive object, share build
    drive aspect, |IsPrinterTargetEnabled|

force set-is-printer-target-enabled
  start build, field windows-graphics-printing-printtask
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPrinterTargetEnabled|
    drive factor, share value

force get-options
  start build, field windows-graphics-printing-printtask

  cause get-aspect
    drive object, share build
    drive aspect, |Options|

force set-options
  start build, field windows-graphics-printing-printtask
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Options|
    drive factor, share value

force get-properties
  start build, field windows-graphics-printing-printtask

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-graphics-printing-printtask
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-source
  start build, field windows-graphics-printing-printtask

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-graphics-printing-printtask
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force build-print-task-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskCompletedEventArgs|

force get-completion
  start build, field windows-graphics-printing-printtaskcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Completion|

force set-completion
  start build, field windows-graphics-printing-printtaskcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Completion|
    drive factor, share value

force get-print-task-completion
  cause get-object
    drive aspect, |Windows.Graphics.Printing.PrintTaskCompletion|

force build-print-task-options
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskOptions|

force get-binding
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Binding|

force set-binding
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Binding|
    drive factor, share value

force get-bordering
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Bordering|

force set-bordering
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bordering|
    drive factor, share value

force get-collation
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Collation|

force set-collation
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collation|
    drive factor, share value

force get-color-mode
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ColorMode|

force set-color-mode
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColorMode|
    drive factor, share value

force get-custom-page-ranges
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |CustomPageRanges|

force set-custom-page-ranges
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CustomPageRanges|
    drive factor, share value

force get-displayed-options
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayedOptions|

force set-displayed-options
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayedOptions|
    drive factor, share value

force get-duplex
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Duplex|

force set-duplex
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duplex|
    drive factor, share value

force get-page-description
  start build, field windows-graphics-printing-printtaskoptions
  start job-page-number, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetPageDescription|
    drive factor, share job-page-number

force get-page-print-ticket
  start build, field windows-graphics-printing-printtaskoptions
  start print-page-info, field windows-graphics-printing-printpageinfo

  cause call-method
    drive object, share build
    drive method, |GetPagePrintTicket|
    drive factor, share print-page-info

force get-hole-punch
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |HolePunch|

force set-hole-punch
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HolePunch|
    drive factor, share value

force get-max-copies
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MaxCopies|

force set-max-copies
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxCopies|
    drive factor, share value

force get-media-size
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MediaSize|

force set-media-size
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaSize|
    drive factor, share value

force get-media-type
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MediaType|

force set-media-type
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaType|
    drive factor, share value

force get-min-copies
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MinCopies|

force set-min-copies
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinCopies|
    drive factor, share value

force get-number-of-copies
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |NumberOfCopies|

force set-number-of-copies
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NumberOfCopies|
    drive factor, share value

force get-orientation
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-page-range-options
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |PageRangeOptions|

force set-page-range-options
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PageRangeOptions|
    drive factor, share value

force get-print-quality
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |PrintQuality|

force set-print-quality
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PrintQuality|
    drive factor, share value

force get-staple
  start build, field windows-graphics-printing-printtaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Staple|

force set-staple
  start build, field windows-graphics-printing-printtaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Staple|
    drive factor, share value

force build-print-task-progressing-event-args
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskProgressingEventArgs|

force get-document-page-count
  start build, field windows-graphics-printing-printtaskprogressingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentPageCount|

force set-document-page-count
  start build, field windows-graphics-printing-printtaskprogressingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentPageCount|
    drive factor, share value

force build-print-task-request
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskRequest|

force create-print-task
  start build, field windows-graphics-printing-printtaskrequest
  start title, field system-string
  start handler, field windows-graphics-printing-printtasksourcerequestedhandler

  cause call-method
    drive object, share build
    drive method, |CreatePrintTask|
    drive factor, share title
    drive factor, share handler

force get-deadline
  start build, field windows-graphics-printing-printtaskrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Deadline|

force set-deadline
  start build, field windows-graphics-printing-printtaskrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Deadline|
    drive factor, share value

force get-deferral
  start build, field windows-graphics-printing-printtaskrequest

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-print-task-requested-deferral
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskRequestedDeferral|

force complete
  start build, field windows-graphics-printing-printtaskrequesteddeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-print-task-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskRequestedEventArgs|

force get-request
  start build, field windows-graphics-printing-printtaskrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Request|

force set-request
  start build, field windows-graphics-printing-printtaskrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Request|
    drive factor, share value

force build-print-task-source-requested-args
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskSourceRequestedArgs|

force get-deadline
  start build, field windows-graphics-printing-printtasksourcerequestedargs

  cause get-aspect
    drive object, share build
    drive aspect, |Deadline|

force set-deadline
  start build, field windows-graphics-printing-printtasksourcerequestedargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Deadline|
    drive factor, share value

force get-deferral
  start build, field windows-graphics-printing-printtasksourcerequestedargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force set-source
  start build, field windows-graphics-printing-printtasksourcerequestedargs
  start source, field windows-graphics-printing-iprintdocumentsource

  cause call-method
    drive object, share build
    drive method, |SetSource|
    drive factor, share source

force build-print-task-source-requested-deferral
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.PrintTaskSourceRequestedDeferral|

force complete
  start build, field windows-graphics-printing-printtasksourcerequesteddeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-standard-print-task-options
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.StandardPrintTaskOptions|

force get-binding
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Binding|

force set-binding
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Binding|
    drive factor, share value

force get-bordering
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Bordering|

force set-bordering
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bordering|
    drive factor, share value

force get-collation
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Collation|

force set-collation
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collation|
    drive factor, share value

force get-color-mode
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ColorMode|

force set-color-mode
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColorMode|
    drive factor, share value

force get-copies
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Copies|

force set-copies
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Copies|
    drive factor, share value

force get-custom-page-ranges
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |CustomPageRanges|

force set-custom-page-ranges
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CustomPageRanges|
    drive factor, share value

force get-duplex
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Duplex|

force set-duplex
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duplex|
    drive factor, share value

force get-hole-punch
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |HolePunch|

force set-hole-punch
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HolePunch|
    drive factor, share value

force get-input-bin
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |InputBin|

force set-input-bin
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InputBin|
    drive factor, share value

force get-media-size
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MediaSize|

force set-media-size
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaSize|
    drive factor, share value

force get-media-type
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MediaType|

force set-media-type
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaType|
    drive factor, share value

force get-n-up
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |NUp|

force set-n-up
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NUp|
    drive factor, share value

force get-orientation
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-print-quality
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |PrintQuality|

force set-print-quality
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PrintQuality|
    drive factor, share value

force get-staple
  start build, field windows-graphics-printing-standardprinttaskoptions

  cause get-aspect
    drive object, share build
    drive aspect, |Staple|

force set-staple
  start build, field windows-graphics-printing-standardprinttaskoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Staple|
    drive factor, share value
