force get-is-empty
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |isEmpty|
    raise build, field bool

force set-is-empty
  field build, field array
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isEmpty|
    drive factor, share value

force get-count
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |count|
    raise build, field int

force set-count
  field build, field array
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |count|
    drive factor, share value

force get-capacity
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |capacity|
    raise build, field int

force set-capacity
  field build, field array
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |capacity|
    drive factor, share value

force get-first
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |first|
    raise build, field element

force set-first
  field build, field array
  field value, field element

  cause set-aspect
    drive object, share build
    drive aspect, |first|
    drive factor, share value

force get-last
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |last|
    raise build, field element

force set-last
  field build, field array
  field value, field element

  cause set-aspect
    drive object, share build
    drive aspect, |last|
    drive factor, share value

force random-element
  field build, field array

  cause call-method
    drive object, share build
    drive method, |randomElement|
    raise build, class element

force append
  field build, field array
  field a, class element

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share a

force insert
  field build, field array
  field a, class element
  field at, field int

  cause call-method
    drive object, share build
    drive method, |insert|
    drive factor, share a
    drive factor
      brand at
      share at

force reserve-capacity
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |reserveCapacity|
    drive factor, share a

force remove
  field build, field array
  field at, field int

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor
      brand at
      share at
    raise build, class element

force remove-first
  field build, field array

  cause call-method
    drive object, share build
    drive method, |removeFirst|
    raise build, class element

force remove-first
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |removeFirst|
    drive factor, share a

force remove-last
  field build, field array

  cause call-method
    drive object, share build
    drive method, |removeLast|
    raise build, class element

force remove-last
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |removeLast|
    drive factor, share a

force remove-subrange
  field build, field array
  field a, class range-int

  cause call-method
    drive object, share build
    drive method, |removeSubrange|
    drive factor, share a

force remove-all
  field build, field array
  field keeping-capacity, field bool

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor
      brand keeping-capacity
      share keeping-capacity

force pop-last
  field build, field array

  cause call-method
    drive object, share build
    drive method, |popLast|
    raise build, class element

force contains
  field build, field array
  field a, class element

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share a
    raise build, class bool

force first-index
  field build, field array
  field of, field element

  cause call-method
    drive object, share build
    drive method, |firstIndex|
    drive factor
      brand of
      share of
    raise build, class int

force index
  field build, field array
  field of, field element

  cause call-method
    drive object, share build
    drive method, |index|
    drive factor
      brand of
      share of
    raise build, class int

force last-index
  field build, field array
  field of, field element

  cause call-method
    drive object, share build
    drive method, |lastIndex|
    drive factor
      brand of
      share of
    raise build, class int

force min
  field build, field array

  cause call-method
    drive object, share build
    drive method, |min|
    raise build, class element

force max
  field build, field array

  cause call-method
    drive object, share build
    drive method, |max|
    raise build, class element

force prefix
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |prefix|
    drive factor, share a
    raise build, class array-slice-element

force prefix
  field build, field array
  field through, field int

  cause call-method
    drive object, share build
    drive method, |prefix|
    drive factor
      brand through
      share through
    raise build, class array-slice-element

force prefix
  field build, field array
  field up-to, field int

  cause call-method
    drive object, share build
    drive method, |prefix|
    drive factor
      brand up-to
      share up-to
    raise build, class array-slice-element

force suffix
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |suffix|
    drive factor, share a
    raise build, class array-slice-element

force suffix
  field build, field array
  field from, field int

  cause call-method
    drive object, share build
    drive method, |suffix|
    drive factor
      brand from
      share from
    raise build, class array-slice-element

force drop-first
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |dropFirst|
    drive factor, share a
    raise build, class array-slice-element

force drop-last
  field build, field array
  field a, class int

  cause call-method
    drive object, share build
    drive method, |dropLast|
    drive factor, share a
    raise build, class array-slice-element

force get-lazy
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |lazy|
    raise build, field lazy-sequence-array-element

force set-lazy
  field build, field array
  field value, field lazy-sequence-array-element

  cause set-aspect
    drive object, share build
    drive aspect, |lazy|
    drive factor, share value

force enumerated
  field build, field array

  cause call-method
    drive object, share build
    drive method, |enumerated|
    raise build, class enumerated-sequence-array-element

force make-iterator
  field build, field array

  cause call-method
    drive object, share build
    drive method, |makeIterator|
    raise build, class indexing-iterator-array-element

force get-underestimated-count
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |underestimatedCount|
    raise build, field int

force set-underestimated-count
  field build, field array
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |underestimatedCount|
    drive factor, share value

force sort
  field build, field array

  cause call-method
    drive object, share build
    drive method, |sort|

force sorted
  field build, field array

  cause call-method
    drive object, share build
    drive method, |sorted|
    raise build, class element

force reverse
  field build, field array

  cause call-method
    drive object, share build
    drive method, |reverse|

force reversed
  field build, field array

  cause call-method
    drive object, share build
    drive method, |reversed|
    raise build, class reversed-collection-array-element

force shuffle
  field build, field array

  cause call-method
    drive object, share build
    drive method, |shuffle|

force shuffled
  field build, field array

  cause call-method
    drive object, share build
    drive method, |shuffled|
    raise build, class element

force swap-at
  field build, field array
  field a, class int
  field b, class int

  cause call-method
    drive object, share build
    drive method, |swapAt|
    drive factor, share a
    drive factor, share b

force split
  field build, field array
  field separator, field element
  field max-splits, field int
  field omitting-empty-subsequences, field bool

  cause call-method
    drive object, share build
    drive method, |split|
    drive factor
      brand separator
      share separator
    drive factor
      brand max-splits
      share max-splits
    drive factor
      brand omitting-empty-subsequences
      share omitting-empty-subsequences
    raise build, class array-slice-element

force joined
  field build, field array

  cause call-method
    drive object, share build
    drive method, |joined|
    raise build, class flatten-sequence-array-element

force joined
  field build, field array
  field separator, field string

  cause call-method
    drive object, share build
    drive method, |joined|
    drive factor
      brand separator
      share separator
    raise build, class string

force joined
  field build, field array
  field separator, field string

  cause call-method
    drive object, share build
    drive method, |joined|
    drive factor
      brand separator
      share separator
    raise build, class string

force get-start-index
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |startIndex|
    raise build, field int

force set-start-index
  field build, field array
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |startIndex|
    drive factor, share value

force get-end-index
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |endIndex|
    raise build, field int

force set-end-index
  field build, field array
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |endIndex|
    drive factor, share value

force index
  field build, field array
  field after, field int

  cause call-method
    drive object, share build
    drive method, |index|
    drive factor
      brand after
      share after
    raise build, class int

force form-index
  field build, field array
  field after, field inout-int

  cause call-method
    drive object, share build
    drive method, |formIndex|
    drive factor
      brand after
      share after

force index
  field build, field array
  field before, field int

  cause call-method
    drive object, share build
    drive method, |index|
    drive factor
      brand before
      share before
    raise build, class int

force form-index
  field build, field array
  field before, field inout-int

  cause call-method
    drive object, share build
    drive method, |formIndex|
    drive factor
      brand before
      share before

force index
  field build, field array
  field a, class int
  field offset-by, field int

  cause call-method
    drive object, share build
    drive method, |index|
    drive factor, share a
    drive factor
      brand offset-by
      share offset-by
    raise build, class int

force form-index
  field build, field array
  field a, class inout-int
  field offset-by, field int

  cause call-method
    drive object, share build
    drive method, |formIndex|
    drive factor, share a
    drive factor
      brand offset-by
      share offset-by

force index
  field build, field array
  field a, class int
  field offset-by, field int
  field limited-by, field int

  cause call-method
    drive object, share build
    drive method, |index|
    drive factor, share a
    drive factor
      brand offset-by
      share offset-by
    drive factor
      brand limited-by
      share limited-by
    raise build, class int

force form-index
  field build, field array
  field a, class inout-int
  field offset-by, field int
  field limited-by, field int

  cause call-method
    drive object, share build
    drive method, |formIndex|
    drive factor, share a
    drive factor
      brand offset-by
      share offset-by
    drive factor
      brand limited-by
      share limited-by
    raise build, class bool

force distance
  field build, field array
  field from, field int
  field to, field int

  cause call-method
    drive object, share build
    drive method, |distance|
    drive factor
      brand from
      share from
    drive factor
      brand to
      share to
    raise build, class int

force get-indices
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |indices|
    raise build, field range-int

force set-indices
  field build, field array
  field value, field range-int

  cause set-aspect
    drive object, share build
    drive aspect, |indices|
    drive factor, share value

force encode
  field build, field array
  field to, field encoder

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor
      brand to
      share to

force get-description
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |description|
    raise build, field string

force set-description
  field build, field array
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |description|
    drive factor, share value

force get-debug-description
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |debugDescription|
    raise build, field string

force set-debug-description
  field build, field array
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |debugDescription|
    drive factor, share value

force get-custom-mirror
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |customMirror|
    raise build, field mirror

force set-custom-mirror
  field build, field array
  field value, field mirror

  cause set-aspect
    drive object, share build
    drive aspect, |customMirror|
    drive factor, share value

force hash
  field build, field array
  field into, field inout-hasher

  cause call-method
    drive object, share build
    drive method, |hash|
    drive factor
      brand into
      share into

force get-data-value
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |dataValue|
    raise build, field ml-data-value

force set-data-value
  field build, field array
  field value, field ml-data-value

  cause set-aspect
    drive object, share build
    drive aspect, |dataValue|
    drive factor, share value

force get-static-data-value-type
  cause get aspect
    drive object, |Array|
    drive aspect, |dataValueType|
    raise build, class ml-data-value-value-type

force set static data-value-type
  field value, field ml-data-value-value-type

  cause set aspect
    drive object, |Array|
    drive aspect, |dataValueType|
    drive factor, share value

force get-hash-value
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |hashValue|
    raise build, field int

force set-hash-value
  field build, field array
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |hashValue|
    drive factor, share value

force get-regions
  field build, field array

  cause get-aspect
    drive object, share build
    drive aspect, |regions|
    raise build, field collection-of-one-array-u-int8

force set-regions
  field build, field array
  field value, field collection-of-one-array-u-int8

  cause set-aspect
    drive object, share build
    drive aspect, |regions|
    drive factor, share value

force applying
  field build, field array
  field a, class collection-difference-element

  cause call-method
    drive object, share build
    drive method, |applying|
    drive factor, share a
    raise build, class array-element
