
force get-attribute
  start build, field document-builder-factory
  start name, field string

  cause call-method
    mount object, share build
    mount method, |getAttribute|
    mount factor, share name
    throw build, field any

force get-feature
  start build, field document-builder-factory
  start name, field string

  cause call-method
    mount object, share build
    mount method, |getFeature|
    mount factor, share name
    throw build, field boolean

force get-schema
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |getSchema|
    throw build, field schema

force is-coalescing
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isCoalescing|
    throw build, field boolean

force is-expand-entity-references
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isExpandEntityReferences|
    throw build, field boolean

force is-ignoring-comments
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isIgnoringComments|
    throw build, field boolean

force is-ignoring-element-content-whitespace
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isIgnoringElementContentWhitespace|
    throw build, field boolean

force is-namespace-aware
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isNamespaceAware|
    throw build, field boolean

force is-validating
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isValidating|
    throw build, field boolean

force is-x-include-aware
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |isXIncludeAware|
    throw build, field boolean

force new-document-builder
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |newDocumentBuilder|
    throw build, field document-builder

force new-instance
  start build, field document-builder-factory

  cause call-method
    mount object, share build
    mount method, |newInstance|
    throw build, field document-builder-factory

force new-instance
  start build, field document-builder-factory
  start factory-class-name, field string
  start class-loader, field class-loader

  cause call-method
    mount object, share build
    mount method, |newInstance|
    mount factor, share factory-class-name
    mount factor, share class-loader
    throw build, field document-builder-factory

force set-attribute
  start build, field document-builder-factory
  start name, field string
  start value, field any

  cause call-method
    mount object, share build
    mount method, |setAttribute|
    mount factor, share name
    mount factor, share value
    throw build, field unit

force set-coalescing
  start build, field document-builder-factory
  start coalescing, field boolean

  cause call-method
    mount object, share build
    mount method, |setCoalescing|
    mount factor, share coalescing
    throw build, field unit

force set-expand-entity-references
  start build, field document-builder-factory
  start expand-entity-ref, field boolean

  cause call-method
    mount object, share build
    mount method, |setExpandEntityReferences|
    mount factor, share expand-entity-ref
    throw build, field unit

force set-feature
  start build, field document-builder-factory
  start name, field string
  start value, field boolean

  cause call-method
    mount object, share build
    mount method, |setFeature|
    mount factor, share name
    mount factor, share value
    throw build, field unit

force set-ignoring-comments
  start build, field document-builder-factory
  start ignore-comments, field boolean

  cause call-method
    mount object, share build
    mount method, |setIgnoringComments|
    mount factor, share ignore-comments
    throw build, field unit

force set-ignoring-element-content-whitespace
  start build, field document-builder-factory
  start whitespace, field boolean

  cause call-method
    mount object, share build
    mount method, |setIgnoringElementContentWhitespace|
    mount factor, share whitespace
    throw build, field unit

force set-namespace-aware
  start build, field document-builder-factory
  start awareness, field boolean

  cause call-method
    mount object, share build
    mount method, |setNamespaceAware|
    mount factor, share awareness
    throw build, field unit

force set-schema
  start build, field document-builder-factory
  start schema, field schema

  cause call-method
    mount object, share build
    mount method, |setSchema|
    mount factor, share schema
    throw build, field unit

force set-validating
  start build, field document-builder-factory
  start validating, field boolean

  cause call-method
    mount object, share build
    mount method, |setValidating|
    mount factor, share validating
    throw build, field unit

force set-x-include-aware
  start build, field document-builder-factory
  start state, field boolean

  cause call-method
    mount object, share build
    mount method, |setXIncludeAware|
    mount factor, share state
    throw build, field unit
