
force build-rule-based-collator
  mount rules, field string

  cause invoke-constructor
    drive constructor, |RuleBasedCollator|
    drive factor, share rules
    raise build, field rule-based-collator

force clone
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force clone-as-thawed
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |cloneAsThawed|
    raise build, field rule-based-collator

force compare
  mount build, field rule-based-collator
  mount source, field string
  mount target, field string

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share source
    drive factor, share target
    raise build, field int

force equals
  mount build, field rule-based-collator
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force freeze
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |freeze|
    raise build, field collator

force get-collation-element-iterator
  mount build, field rule-based-collator
  mount source, field string

  cause call-method
    drive object, share build
    drive method, |getCollationElementIterator|
    drive factor, share source
    raise build, field collation-element-iterator

force get-collation-element-iterator
  mount build, field rule-based-collator
  mount source, field character-iterator

  cause call-method
    drive object, share build
    drive method, |getCollationElementIterator|
    drive factor, share source
    raise build, field collation-element-iterator

force get-collation-element-iterator
  mount build, field rule-based-collator
  mount source, field u-character-iterator

  cause call-method
    drive object, share build
    drive method, |getCollationElementIterator|
    drive factor, share source
    raise build, field collation-element-iterator

force get-collation-key
  mount build, field rule-based-collator
  mount source, field string

  cause call-method
    drive object, share build
    drive method, |getCollationKey|
    drive factor, share source
    raise build, field collation-key

force get-contractions-and-expansions
  mount build, field rule-based-collator
  mount contractions, field unicode-set
  mount expansions, field unicode-set
  mount add-prefixes, field boolean

  cause call-method
    drive object, share build
    drive method, |getContractionsAndExpansions|
    drive factor, share contractions
    drive factor, share expansions
    drive factor, share add-prefixes
    raise build, field unit

force get-decomposition
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getDecomposition|
    raise build, field int

force get-max-variable
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getMaxVariable|
    raise build, field int

force get-numeric-collation
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getNumericCollation|
    raise build, field boolean

force get-reorder-codes
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getReorderCodes|
    raise build, field int-array

force get-rules
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getRules|
    raise build, field string

force get-rules
  mount build, field rule-based-collator
  mount fullrules, field boolean

  cause call-method
    drive object, share build
    drive method, |getRules|
    drive factor, share fullrules
    raise build, field string

force get-strength
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getStrength|
    raise build, field int

force get-tailored-set
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getTailoredSet|
    raise build, field unicode-set

force get-uca-version
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getUCAVersion|
    raise build, field version-info

force get-variable-top
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getVariableTop|
    raise build, field int

force get-version
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |getVersion|
    raise build, field version-info

force hash-code
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-alternate-handling-shifted
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |isAlternateHandlingShifted|
    raise build, field boolean

force is-case-level
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |isCaseLevel|
    raise build, field boolean

force is-french-collation
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |isFrenchCollation|
    raise build, field boolean

force is-frozen
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |isFrozen|
    raise build, field boolean

force is-lower-case-first
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |isLowerCaseFirst|
    raise build, field boolean

force is-upper-case-first
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |isUpperCaseFirst|
    raise build, field boolean

force set-alternate-handling-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setAlternateHandlingDefault|
    raise build, field unit

force set-alternate-handling-shifted
  mount build, field rule-based-collator
  mount shifted, field boolean

  cause call-method
    drive object, share build
    drive method, |setAlternateHandlingShifted|
    drive factor, share shifted
    raise build, field unit

force set-case-first-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setCaseFirstDefault|
    raise build, field unit

force set-case-level
  mount build, field rule-based-collator
  mount flag, field boolean

  cause call-method
    drive object, share build
    drive method, |setCaseLevel|
    drive factor, share flag
    raise build, field unit

force set-case-level-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setCaseLevelDefault|
    raise build, field unit

force set-decomposition
  mount build, field rule-based-collator
  mount decomposition, field int

  cause call-method
    drive object, share build
    drive method, |setDecomposition|
    drive factor, share decomposition
    raise build, field unit

force set-decomposition-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setDecompositionDefault|
    raise build, field unit

force set-french-collation
  mount build, field rule-based-collator
  mount flag, field boolean

  cause call-method
    drive object, share build
    drive method, |setFrenchCollation|
    drive factor, share flag
    raise build, field unit

force set-french-collation-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setFrenchCollationDefault|
    raise build, field unit

force set-lower-case-first
  mount build, field rule-based-collator
  mount lowerfirst, field boolean

  cause call-method
    drive object, share build
    drive method, |setLowerCaseFirst|
    drive factor, share lowerfirst
    raise build, field unit

force set-max-variable
  mount build, field rule-based-collator
  mount group, field int

  cause call-method
    drive object, share build
    drive method, |setMaxVariable|
    drive factor, share group
    raise build, field rule-based-collator

force set-numeric-collation
  mount build, field rule-based-collator
  mount flag, field boolean

  cause call-method
    drive object, share build
    drive method, |setNumericCollation|
    drive factor, share flag
    raise build, field unit

force set-numeric-collation-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setNumericCollationDefault|
    raise build, field unit

force set-reorder-codes
  mount build, field rule-based-collator
  mount vararg-order, field int

  cause call-method
    drive object, share build
    drive method, |setReorderCodes|
    drive factor, share vararg-order
    raise build, field unit

force set-strength
  mount build, field rule-based-collator
  mount new-strength, field int

  cause call-method
    drive object, share build
    drive method, |setStrength|
    drive factor, share new-strength
    raise build, field unit

force set-strength-default
  mount build, field rule-based-collator

  cause call-method
    drive object, share build
    drive method, |setStrengthDefault|
    raise build, field unit

force set-upper-case-first
  mount build, field rule-based-collator
  mount upperfirst, field boolean

  cause call-method
    drive object, share build
    drive method, |setUpperCaseFirst|
    drive factor, share upperfirst
    raise build, field unit
