
force get-data-size
  start build, field backup-data-input

  cause call-method
    drive object, share build
    drive method, |getDataSize|
    throw build, field int

force get-key
  start build, field backup-data-input

  cause call-method
    drive object, share build
    drive method, |getKey|
    throw build, field string

force read-entity-data
  start build, field backup-data-input
  start data, field byte-array
  start offset, field int
  start size, field int

  cause call-method
    drive object, share build
    drive method, |readEntityData|
    drive factor, share data
    drive factor, share offset
    drive factor, share size
    throw build, field int

force read-next-header
  start build, field backup-data-input

  cause call-method
    drive object, share build
    drive method, |readNextHeader|
    throw build, field boolean

force skip-entity-data
  start build, field backup-data-input

  cause call-method
    drive object, share build
    drive method, |skipEntityData|
    throw build, field unit
