
force build-x509-encoded-key-spec
  mount encoded-key, field byte-array

  cause invoke-constructor
    mount constructor, |X509EncodedKeySpec|
    mount factor, share encoded-key
    throw build, field x509-encoded-key-spec

force get-encoded
  mount build, field x509-encoded-key-spec

  cause call-method
    mount object, share build
    mount method, |getEncoded|
    throw build, field byte-array

force get-format
  mount build, field x509-encoded-key-spec

  cause call-method
    mount object, share build
    mount method, |getFormat|
    throw build, field string
