
force command
  mount build, field compiler
  mount cmd, field any

  cause call-method
    drive object, share build
    drive method, |command|
    drive factor, share cmd
    throw build, field any

force compile-class
  mount build, field compiler
  mount class-to-compile, field class

  cause call-method
    drive object, share build
    drive method, |compileClass|
    drive factor, share class-to-compile
    throw build, field boolean

force compile-classes
  mount build, field compiler
  mount name-root, field string

  cause call-method
    drive object, share build
    drive method, |compileClasses|
    drive factor, share name-root
    throw build, field boolean

force disable
  mount build, field compiler

  cause call-method
    drive object, share build
    drive method, |disable|
    throw build, field unit

force enable
  mount build, field compiler

  cause call-method
    drive object, share build
    drive method, |enable|
    throw build, field unit
