force get-can-choose-files
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |canChooseFiles|
    raise build, field bool

force set-can-choose-files
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |canChooseFiles|
    mount factor, share value

force get-can-choose-directories
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |canChooseDirectories|
    raise build, field bool

force set-can-choose-directories
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |canChooseDirectories|
    mount factor, share value

force get-resolves-aliases
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |resolvesAliases|
    raise build, field bool

force set-resolves-aliases
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |resolvesAliases|
    mount factor, share value

force get-allows-multiple-selection
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |allowsMultipleSelection|
    raise build, field bool

force set-allows-multiple-selection
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |allowsMultipleSelection|
    mount factor, share value

force get-is-accessory-view-disclosed
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |isAccessoryViewDisclosed|
    raise build, field bool

force set-is-accessory-view-disclosed
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isAccessoryViewDisclosed|
    mount factor, share value

force get-urls
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |urls|
    raise build, field url

force set-urls
  field build, field ns-open-panel
  field value, field url

  cause set-aspect
    mount object, share build
    mount aspect, |urls|
    mount factor, share value

force get-can-download-ubiquitous-contents
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |canDownloadUbiquitousContents|
    raise build, field bool

force set-can-download-ubiquitous-contents
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |canDownloadUbiquitousContents|
    mount factor, share value

force get-can-resolve-ubiquitous-conflicts
  field build, field ns-open-panel

  cause get-aspect
    mount object, share build
    mount aspect, |canResolveUbiquitousConflicts|
    raise build, field bool

force set-can-resolve-ubiquitous-conflicts
  field build, field ns-open-panel
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |canResolveUbiquitousConflicts|
    mount factor, share value
