force encode
  field build, field url
  field to, field encoder

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor
      brand to
      share to

force get-data-representation
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |dataRepresentation|
    raise build, field data

force set-data-representation
  field build, field url
  field value, field data

  cause set-aspect
    drive object, share build
    drive aspect, |dataRepresentation|
    drive factor, share value

force get-absolute-string
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |absoluteString|
    raise build, field string

force set-absolute-string
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |absoluteString|
    drive factor, share value

force get-absolute-url
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |absoluteURL|
    raise build, field url

force set-absolute-url
  field build, field url
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |absoluteURL|
    drive factor, share value

force get-base-url
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |baseURL|
    raise build, field url

force set-base-url
  field build, field url
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |baseURL|
    drive factor, share value

force get-fragment
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |fragment|
    raise build, field string

force set-fragment
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |fragment|
    drive factor, share value

force get-host
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |host|
    raise build, field string

force set-host
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |host|
    drive factor, share value

force get-last-path-component
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |lastPathComponent|
    raise build, field string

force set-last-path-component
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |lastPathComponent|
    drive factor, share value

force get-path
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |path|
    raise build, field string

force set-path
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |path|
    drive factor, share value

force get-path-components
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |pathComponents|
    raise build, field string

force set-path-components
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |pathComponents|
    drive factor, share value

force get-path-extension
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |pathExtension|
    raise build, field string

force set-path-extension
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |pathExtension|
    drive factor, share value

force get-port
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |port|
    raise build, field int

force set-port
  field build, field url
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |port|
    drive factor, share value

force get-query
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |query|
    raise build, field string

force set-query
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |query|
    drive factor, share value

force get-relative-path
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |relativePath|
    raise build, field string

force set-relative-path
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |relativePath|
    drive factor, share value

force get-relative-string
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |relativeString|
    raise build, field string

force set-relative-string
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |relativeString|
    drive factor, share value

force get-scheme
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |scheme|
    raise build, field string

force set-scheme
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |scheme|
    drive factor, share value

force get-standardized
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |standardized|
    raise build, field url

force set-standardized
  field build, field url
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |standardized|
    drive factor, share value

force get-standardized-file-url
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |standardizedFileURL|
    raise build, field url

force set-standardized-file-url
  field build, field url
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |standardizedFileURL|
    drive factor, share value

force get-user
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |user|
    raise build, field string

force set-user
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |user|
    drive factor, share value

force get-password
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |password|
    raise build, field string

force set-password
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |password|
    drive factor, share value

force resource-values
  field build, field url
  field for-keys, field set-url-resource-key

  cause call-method
    drive object, share build
    drive method, |resourceValues|
    drive factor
      brand for-keys
      share for-keys
    raise build, class url-resource-values

force set-resource-values
  field build, field url
  field a, class url-resource-values

  cause call-method
    drive object, share build
    drive method, |setResourceValues|
    drive factor, share a

force remove-cached-resource-value
  field build, field url
  field for-key, field url-resource-key

  cause call-method
    drive object, share build
    drive method, |removeCachedResourceValue|
    drive factor
      brand for-key
      share for-key

force remove-all-cached-resource-values
  field build, field url

  cause call-method
    drive object, share build
    drive method, |removeAllCachedResourceValues|

force set-temporary-resource-value
  field build, field url
  field a, class any
  field for-key, field url-resource-key

  cause call-method
    drive object, share build
    drive method, |setTemporaryResourceValue|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force get-is-file-url
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |isFileURL|
    raise build, field bool

force set-is-file-url
  field build, field url
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isFileURL|
    drive factor, share value

force get-has-directory-path
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |hasDirectoryPath|
    raise build, field bool

force set-has-directory-path
  field build, field url
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |hasDirectoryPath|
    drive factor, share value

force resolve-symlinks-in-path
  field build, field url

  cause call-method
    drive object, share build
    drive method, |resolveSymlinksInPath|

force resolving-symlinks-in-path
  field build, field url

  cause call-method
    drive object, share build
    drive method, |resolvingSymlinksInPath|
    raise build, class url

force standardize
  field build, field url

  cause call-method
    drive object, share build
    drive method, |standardize|

force append-path-component
  field build, field url
  field a, class string

  cause call-method
    drive object, share build
    drive method, |appendPathComponent|
    drive factor, share a

force append-path-component
  field build, field url
  field a, class string
  field is-directory, field bool

  cause call-method
    drive object, share build
    drive method, |appendPathComponent|
    drive factor, share a
    drive factor
      brand is-directory
      share is-directory

force appending-path-component
  field build, field url
  field a, class string

  cause call-method
    drive object, share build
    drive method, |appendingPathComponent|
    drive factor, share a
    raise build, class url

force appending-path-component
  field build, field url
  field a, class string
  field is-directory, field bool

  cause call-method
    drive object, share build
    drive method, |appendingPathComponent|
    drive factor, share a
    drive factor
      brand is-directory
      share is-directory
    raise build, class url

force append-path-extension
  field build, field url
  field a, class string

  cause call-method
    drive object, share build
    drive method, |appendPathExtension|
    drive factor, share a

force appending-path-extension
  field build, field url
  field a, class string

  cause call-method
    drive object, share build
    drive method, |appendingPathExtension|
    drive factor, share a
    raise build, class url

force delete-last-path-component
  field build, field url

  cause call-method
    drive object, share build
    drive method, |deleteLastPathComponent|

force deleting-last-path-component
  field build, field url

  cause call-method
    drive object, share build
    drive method, |deletingLastPathComponent|
    raise build, class url

force delete-path-extension
  field build, field url

  cause call-method
    drive object, share build
    drive method, |deletePathExtension|

force deleting-path-extension
  field build, field url

  cause call-method
    drive object, share build
    drive method, |deletingPathExtension|
    raise build, class url

force bookmark-data
  field build, field url
  field options, field url-bookmark-creation-options
  field including-resource-values-for-keys, field set-url-resource-key
  field relative-to, field url

  cause call-method
    drive object, share build
    drive method, |bookmarkData|
    drive factor
      brand options
      share options
    drive factor
      brand including-resource-values-for-keys
      share including-resource-values-for-keys
    drive factor
      brand relative-to
      share relative-to
    raise build, class data

force check-resource-is-reachable
  field build, field url

  cause call-method
    drive object, share build
    drive method, |checkResourceIsReachable|
    raise build, class bool

force check-promised-item-is-reachable
  field build, field url

  cause call-method
    drive object, share build
    drive method, |checkPromisedItemIsReachable|
    raise build, class bool

force promised-item-resource-values
  field build, field url
  field for-keys, field set-url-resource-key

  cause call-method
    drive object, share build
    drive method, |promisedItemResourceValues|
    drive factor
      brand for-keys
      share for-keys
    raise build, class url-resource-values

force start-accessing-security-scoped-resource
  field build, field url

  cause call-method
    drive object, share build
    drive method, |startAccessingSecurityScopedResource|
    raise build, class bool

force stop-accessing-security-scoped-resource
  field build, field url

  cause call-method
    drive object, share build
    drive method, |stopAccessingSecurityScopedResource|

force get-description
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |description|
    raise build, field string

force set-description
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |description|
    drive factor, share value

force get-debug-description
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |debugDescription|
    raise build, field string

force set-debug-description
  field build, field url
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |debugDescription|
    drive factor, share value

force get-custom-playground-quick-look
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |customPlaygroundQuickLook|
    raise build, field playground-quick-look

force set-custom-playground-quick-look
  field build, field url
  field value, field playground-quick-look

  cause set-aspect
    drive object, share build
    drive aspect, |customPlaygroundQuickLook|
    drive factor, share value

force get-hash-value
  field build, field url

  cause get-aspect
    drive object, share build
    drive aspect, |hashValue|
    raise build, field int

force set-hash-value
  field build, field url
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |hashValue|
    drive factor, share value

force hash
  field build, field url
  field into, field inout-hasher

  cause call-method
    drive object, share build
    drive method, |hash|
    drive factor
      brand into
      share into
