
force describe-contents
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-bias-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getBiasNanos|
    raise build, field double

force get-bias-uncertainty-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getBiasUncertaintyNanos|
    raise build, field double

force get-drift-nanos-per-second
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getDriftNanosPerSecond|
    raise build, field double

force get-drift-uncertainty-nanos-per-second
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getDriftUncertaintyNanosPerSecond|
    raise build, field double

force get-elapsed-realtime-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getElapsedRealtimeNanos|
    raise build, field long

force get-elapsed-realtime-uncertainty-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getElapsedRealtimeUncertaintyNanos|
    raise build, field double

force get-full-bias-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getFullBiasNanos|
    raise build, field long

force get-hardware-clock-discontinuity-count
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getHardwareClockDiscontinuityCount|
    raise build, field int

force get-leap-second
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getLeapSecond|
    raise build, field int

force get-reference-carrier-frequency-hz-for-isb
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getReferenceCarrierFrequencyHzForIsb|
    raise build, field double

force get-reference-code-type-for-isb
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getReferenceCodeTypeForIsb|
    raise build, field string

force get-reference-constellation-type-for-isb
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getReferenceConstellationTypeForIsb|
    raise build, field int

force get-time-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getTimeNanos|
    raise build, field long

force get-time-uncertainty-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |getTimeUncertaintyNanos|
    raise build, field double

force has-bias-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasBiasNanos|
    raise build, field boolean

force has-bias-uncertainty-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasBiasUncertaintyNanos|
    raise build, field boolean

force has-drift-nanos-per-second
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasDriftNanosPerSecond|
    raise build, field boolean

force has-drift-uncertainty-nanos-per-second
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasDriftUncertaintyNanosPerSecond|
    raise build, field boolean

force has-elapsed-realtime-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasElapsedRealtimeNanos|
    raise build, field boolean

force has-elapsed-realtime-uncertainty-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasElapsedRealtimeUncertaintyNanos|
    raise build, field boolean

force has-full-bias-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasFullBiasNanos|
    raise build, field boolean

force has-leap-second
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasLeapSecond|
    raise build, field boolean

force has-reference-carrier-frequency-hz-for-isb
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasReferenceCarrierFrequencyHzForIsb|
    raise build, field boolean

force has-reference-code-type-for-isb
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasReferenceCodeTypeForIsb|
    raise build, field boolean

force has-reference-constellation-type-for-isb
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasReferenceConstellationTypeForIsb|
    raise build, field boolean

force has-time-uncertainty-nanos
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |hasTimeUncertaintyNanos|
    raise build, field boolean

force to-string
  mount build, field gnss-clock

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field gnss-clock
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
