
force get-carrier-frequencies
  mount build, field consumer-ir-manager

  cause call-method
    drive object, share build
    drive method, |getCarrierFrequencies|
    throw build, field array

force has-ir-emitter
  mount build, field consumer-ir-manager

  cause call-method
    drive object, share build
    drive method, |hasIrEmitter|
    throw build, field boolean

force transmit
  mount build, field consumer-ir-manager
  mount carrier-frequency, field int
  mount pattern, field int-array

  cause call-method
    drive object, share build
    drive method, |transmit|
    drive factor, share carrier-frequency
    drive factor, share pattern
    throw build, field unit
