
force get-media-error-io
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_IO|
    raise build, field int

force get-media-error-malformed
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_MALFORMED|
    raise build, field int

force get-media-error-not-valid-for-progressive-playback
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_NOT_VALID_FOR_PROGRESSIVE_PLAYBACK|
    raise build, field int

force get-media-error-server-died
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_SERVER_DIED|
    raise build, field int

force get-media-error-timed-out
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_TIMED_OUT|
    raise build, field int

force get-media-error-unknown
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_UNKNOWN|
    raise build, field int

force get-media-error-unsupported
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_ERROR_UNSUPPORTED|
    raise build, field int

force get-media-info-audio-not-playing
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_AUDIO_NOT_PLAYING|
    raise build, field int

force get-media-info-bad-interleaving
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_BAD_INTERLEAVING|
    raise build, field int

force get-media-info-buffering-end
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_BUFFERING_END|
    raise build, field int

force get-media-info-buffering-start
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_BUFFERING_START|
    raise build, field int

force get-media-info-metadata-update
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_METADATA_UPDATE|
    raise build, field int

force get-media-info-not-seekable
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_NOT_SEEKABLE|
    raise build, field int

force get-media-info-started-as-next
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_STARTED_AS_NEXT|
    raise build, field int

force get-media-info-subtitle-timed-out
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_SUBTITLE_TIMED_OUT|
    raise build, field int

force get-media-info-unknown
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_UNKNOWN|
    raise build, field int

force get-media-info-unsupported-subtitle
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_UNSUPPORTED_SUBTITLE|
    raise build, field int

force get-media-info-video-not-playing
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_VIDEO_NOT_PLAYING|
    raise build, field int

force get-media-info-video-rendering-start
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_VIDEO_RENDERING_START|
    raise build, field int

force get-media-info-video-track-lagging
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_INFO_VIDEO_TRACK_LAGGING|
    raise build, field int

force get-media-mimetype-text-subrip
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |MEDIA_MIMETYPE_TEXT_SUBRIP|
    raise build, field string

force get-prepare-drm-status-preparation-error
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |PREPARE_DRM_STATUS_PREPARATION_ERROR|
    raise build, field int

force get-prepare-drm-status-provisioning-network-error
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |PREPARE_DRM_STATUS_PROVISIONING_NETWORK_ERROR|
    raise build, field int

force get-prepare-drm-status-provisioning-server-error
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |PREPARE_DRM_STATUS_PROVISIONING_SERVER_ERROR|
    raise build, field int

force get-prepare-drm-status-success
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |PREPARE_DRM_STATUS_SUCCESS|
    raise build, field int

force get-seek-closest
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |SEEK_CLOSEST|
    raise build, field int

force get-seek-closest-sync
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |SEEK_CLOSEST_SYNC|
    raise build, field int

force get-seek-next-sync
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |SEEK_NEXT_SYNC|
    raise build, field int

force get-seek-previous-sync
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |SEEK_PREVIOUS_SYNC|
    raise build, field int

force get-video-scaling-mode-scale-to-fit
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |VIDEO_SCALING_MODE_SCALE_TO_FIT|
    raise build, field int

force get-video-scaling-mode-scale-to-fit-with-cropping
  start build, field media-player

  cause get-property
    drive object, share build
    drive property, |VIDEO_SCALING_MODE_SCALE_TO_FIT_WITH_CROPPING|
    raise build, field int

force build-media-player
  cause invoke-constructor
    drive constructor, |MediaPlayer|
    raise build, field media-player

force add-on-routing-changed-listener
  start build, field media-player
  start listener, field audio-routing-on-routing-changed-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |addOnRoutingChangedListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force add-timed-text-source
  start build, field media-player
  start path, field string
  start mime-type, field string

  cause call-method
    drive object, share build
    drive method, |addTimedTextSource|
    drive factor, share path
    drive factor, share mime-type
    raise build, field unit

force add-timed-text-source
  start build, field media-player
  start context, field context
  start uri, field uri
  start mime-type, field string

  cause call-method
    drive object, share build
    drive method, |addTimedTextSource|
    drive factor, share context
    drive factor, share uri
    drive factor, share mime-type
    raise build, field unit

force add-timed-text-source
  start build, field media-player
  start fd, field file-descriptor
  start mime-type, field string

  cause call-method
    drive object, share build
    drive method, |addTimedTextSource|
    drive factor, share fd
    drive factor, share mime-type
    raise build, field unit

force add-timed-text-source
  start build, field media-player
  start fd, field file-descriptor
  start offset, field long
  start length, field long
  start mime, field string

  cause call-method
    drive object, share build
    drive method, |addTimedTextSource|
    drive factor, share fd
    drive factor, share offset
    drive factor, share length
    drive factor, share mime
    raise build, field unit

force attach-aux-effect
  start build, field media-player
  start effect-id, field int

  cause call-method
    drive object, share build
    drive method, |attachAuxEffect|
    drive factor, share effect-id
    raise build, field unit

force clear-on-media-time-discontinuity-listener
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |clearOnMediaTimeDiscontinuityListener|
    raise build, field unit

force clear-on-subtitle-data-listener
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |clearOnSubtitleDataListener|
    raise build, field unit

force create
  start build, field media-player
  start context, field context
  start uri, field uri

  cause call-method
    drive object, share build
    drive method, |create|
    drive factor, share context
    drive factor, share uri
    raise build, field media-player

force create
  start build, field media-player
  start context, field context
  start uri, field uri
  start holder, field surface-holder

  cause call-method
    drive object, share build
    drive method, |create|
    drive factor, share context
    drive factor, share uri
    drive factor, share holder
    raise build, field media-player

force create
  start build, field media-player
  start context, field context
  start uri, field uri
  start holder, field surface-holder
  start audio-attributes, field audio-attributes
  start audio-session-id, field int

  cause call-method
    drive object, share build
    drive method, |create|
    drive factor, share context
    drive factor, share uri
    drive factor, share holder
    drive factor, share audio-attributes
    drive factor, share audio-session-id
    raise build, field media-player

force create
  start build, field media-player
  start context, field context
  start resid, field int

  cause call-method
    drive object, share build
    drive method, |create|
    drive factor, share context
    drive factor, share resid
    raise build, field media-player

force create
  start build, field media-player
  start context, field context
  start resid, field int
  start audio-attributes, field audio-attributes
  start audio-session-id, field int

  cause call-method
    drive object, share build
    drive method, |create|
    drive factor, share context
    drive factor, share resid
    drive factor, share audio-attributes
    drive factor, share audio-session-id
    raise build, field media-player

force create-volume-shaper
  start build, field media-player
  start configuration, field volume-shaper-configuration

  cause call-method
    drive object, share build
    drive method, |createVolumeShaper|
    drive factor, share configuration
    raise build, field volume-shaper

force deselect-track
  start build, field media-player
  start index, field int

  cause call-method
    drive object, share build
    drive method, |deselectTrack|
    drive factor, share index
    raise build, field unit

force get-audio-session-id
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getAudioSessionId|
    raise build, field int

force get-current-position
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getCurrentPosition|
    raise build, field int

force get-drm-info
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getDrmInfo|
    raise build, field media-player-drm-info

force get-drm-property-string
  start build, field media-player
  start property-name, field string

  cause call-method
    drive object, share build
    drive method, |getDrmPropertyString|
    drive factor, share property-name
    raise build, field string

force get-duration
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getDuration|
    raise build, field int

force get-key-request
  start build, field media-player
  start key-set-id, field byte-array
  start init-data, field byte-array
  start mime-type, field string
  start key-type, field int
  start optional-parameters, field mutable-map-string
  start string, field undefined

  cause call-method
    drive object, share build
    drive method, |getKeyRequest|
    drive factor, share key-set-id
    drive factor, share init-data
    drive factor, share mime-type
    drive factor, share key-type
    drive factor, share optional-parameters
    drive factor, share string
    raise build, field media-drm-key-request

force get-metrics
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getMetrics|
    raise build, field persistable-bundle

force get-playback-params
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getPlaybackParams|
    raise build, field playback-params

force get-preferred-device
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getPreferredDevice|
    raise build, field audio-device-info

force get-routed-device
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getRoutedDevice|
    raise build, field audio-device-info

force get-selected-track
  start build, field media-player
  start track-type, field int

  cause call-method
    drive object, share build
    drive method, |getSelectedTrack|
    drive factor, share track-type
    raise build, field int

force get-sync-params
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getSyncParams|
    raise build, field sync-params

force get-timestamp
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getTimestamp|
    raise build, field media-timestamp

force get-track-info
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getTrackInfo|
    raise build, field array

force get-video-height
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getVideoHeight|
    raise build, field int

force get-video-width
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |getVideoWidth|
    raise build, field int

force is-looping
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |isLooping|
    raise build, field boolean

force is-playing
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |isPlaying|
    raise build, field boolean

force pause
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |pause|
    raise build, field unit

force prepare
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |prepare|
    raise build, field unit

force prepare-async
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |prepareAsync|
    raise build, field unit

force prepare-drm
  start build, field media-player
  start uuid, field uuid

  cause call-method
    drive object, share build
    drive method, |prepareDrm|
    drive factor, share uuid
    raise build, field unit

force provide-key-response
  start build, field media-player
  start key-set-id, field byte-array
  start response, field byte-array

  cause call-method
    drive object, share build
    drive method, |provideKeyResponse|
    drive factor, share key-set-id
    drive factor, share response
    raise build, field byte-array

force release
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |release|
    raise build, field unit

force release-drm
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |releaseDrm|
    raise build, field unit

force remove-on-routing-changed-listener
  start build, field media-player
  start listener, field audio-routing-on-routing-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnRoutingChangedListener|
    drive factor, share listener
    raise build, field unit

force reset
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |reset|
    raise build, field unit

force restore-keys
  start build, field media-player
  start key-set-id, field byte-array

  cause call-method
    drive object, share build
    drive method, |restoreKeys|
    drive factor, share key-set-id
    raise build, field unit

force seek-to
  start build, field media-player
  start msec, field long
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |seekTo|
    drive factor, share msec
    drive factor, share mode
    raise build, field unit

force seek-to
  start build, field media-player
  start msec, field int

  cause call-method
    drive object, share build
    drive method, |seekTo|
    drive factor, share msec
    raise build, field unit

force select-track
  start build, field media-player
  start index, field int

  cause call-method
    drive object, share build
    drive method, |selectTrack|
    drive factor, share index
    raise build, field unit

force set-audio-attributes
  start build, field media-player
  start attributes, field audio-attributes

  cause call-method
    drive object, share build
    drive method, |setAudioAttributes|
    drive factor, share attributes
    raise build, field unit

force set-audio-session-id
  start build, field media-player
  start session-id, field int

  cause call-method
    drive object, share build
    drive method, |setAudioSessionId|
    drive factor, share session-id
    raise build, field unit

force set-audio-stream-type
  start build, field media-player
  start streamtype, field int

  cause call-method
    drive object, share build
    drive method, |setAudioStreamType|
    drive factor, share streamtype
    raise build, field unit

force set-aux-effect-send-level
  start build, field media-player
  start level, field float

  cause call-method
    drive object, share build
    drive method, |setAuxEffectSendLevel|
    drive factor, share level
    raise build, field unit

force set-data-source
  start build, field media-player
  start context, field context
  start uri, field uri

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share context
    drive factor, share uri
    raise build, field unit

force set-data-source
  start build, field media-player
  start context, field context
  start uri, field uri
  start headers, field mutable-map-string
  start string, field undefined
  start cookies, field mutable-list-http-cookie

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share context
    drive factor, share uri
    drive factor, share headers
    drive factor, share string
    drive factor, share cookies
    raise build, field unit

force set-data-source
  start build, field media-player
  start context, field context
  start uri, field uri
  start headers, field mutable-map-string
  start string, field undefined

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share context
    drive factor, share uri
    drive factor, share headers
    drive factor, share string
    raise build, field unit

force set-data-source
  start build, field media-player
  start path, field string

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share path
    raise build, field unit

force set-data-source
  start build, field media-player
  start afd, field asset-file-descriptor

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share afd
    raise build, field unit

force set-data-source
  start build, field media-player
  start fd, field file-descriptor

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share fd
    raise build, field unit

force set-data-source
  start build, field media-player
  start fd, field file-descriptor
  start offset, field long
  start length, field long

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share fd
    drive factor, share offset
    drive factor, share length
    raise build, field unit

force set-data-source
  start build, field media-player
  start data-source, field media-data-source

  cause call-method
    drive object, share build
    drive method, |setDataSource|
    drive factor, share data-source
    raise build, field unit

force set-display
  start build, field media-player
  start sh, field surface-holder

  cause call-method
    drive object, share build
    drive method, |setDisplay|
    drive factor, share sh
    raise build, field unit

force set-drm-property-string
  start build, field media-player
  start property-name, field string
  start value, field string

  cause call-method
    drive object, share build
    drive method, |setDrmPropertyString|
    drive factor, share property-name
    drive factor, share value
    raise build, field unit

force set-looping
  start build, field media-player
  start looping, field boolean

  cause call-method
    drive object, share build
    drive method, |setLooping|
    drive factor, share looping
    raise build, field unit

force set-next-media-player
  start build, field media-player
  start next, field media-player

  cause call-method
    drive object, share build
    drive method, |setNextMediaPlayer|
    drive factor, share next
    raise build, field unit

force set-on-buffering-update-listener
  start build, field media-player
  start listener, field media-player-on-buffering-update-listener

  cause call-method
    drive object, share build
    drive method, |setOnBufferingUpdateListener|
    drive factor, share listener
    raise build, field unit

force set-on-completion-listener
  start build, field media-player
  start listener, field media-player-on-completion-listener

  cause call-method
    drive object, share build
    drive method, |setOnCompletionListener|
    drive factor, share listener
    raise build, field unit

force set-on-drm-config-helper
  start build, field media-player
  start listener, field media-player-on-drm-config-helper

  cause call-method
    drive object, share build
    drive method, |setOnDrmConfigHelper|
    drive factor, share listener
    raise build, field unit

force set-on-drm-info-listener
  start build, field media-player
  start listener, field media-player-on-drm-info-listener

  cause call-method
    drive object, share build
    drive method, |setOnDrmInfoListener|
    drive factor, share listener
    raise build, field unit

force set-on-drm-info-listener
  start build, field media-player
  start listener, field media-player-on-drm-info-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |setOnDrmInfoListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force set-on-drm-prepared-listener
  start build, field media-player
  start listener, field media-player-on-drm-prepared-listener

  cause call-method
    drive object, share build
    drive method, |setOnDrmPreparedListener|
    drive factor, share listener
    raise build, field unit

force set-on-drm-prepared-listener
  start build, field media-player
  start listener, field media-player-on-drm-prepared-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |setOnDrmPreparedListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force set-on-error-listener
  start build, field media-player
  start listener, field media-player-on-error-listener

  cause call-method
    drive object, share build
    drive method, |setOnErrorListener|
    drive factor, share listener
    raise build, field unit

force set-on-info-listener
  start build, field media-player
  start listener, field media-player-on-info-listener

  cause call-method
    drive object, share build
    drive method, |setOnInfoListener|
    drive factor, share listener
    raise build, field unit

force set-on-media-time-discontinuity-listener
  start build, field media-player
  start listener, field media-player-on-media-time-discontinuity-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |setOnMediaTimeDiscontinuityListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force set-on-media-time-discontinuity-listener
  start build, field media-player
  start listener, field media-player-on-media-time-discontinuity-listener

  cause call-method
    drive object, share build
    drive method, |setOnMediaTimeDiscontinuityListener|
    drive factor, share listener
    raise build, field unit

force set-on-prepared-listener
  start build, field media-player
  start listener, field media-player-on-prepared-listener

  cause call-method
    drive object, share build
    drive method, |setOnPreparedListener|
    drive factor, share listener
    raise build, field unit

force set-on-seek-complete-listener
  start build, field media-player
  start listener, field media-player-on-seek-complete-listener

  cause call-method
    drive object, share build
    drive method, |setOnSeekCompleteListener|
    drive factor, share listener
    raise build, field unit

force set-on-subtitle-data-listener
  start build, field media-player
  start listener, field media-player-on-subtitle-data-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |setOnSubtitleDataListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force set-on-subtitle-data-listener
  start build, field media-player
  start listener, field media-player-on-subtitle-data-listener

  cause call-method
    drive object, share build
    drive method, |setOnSubtitleDataListener|
    drive factor, share listener
    raise build, field unit

force set-on-timed-meta-data-available-listener
  start build, field media-player
  start listener, field media-player-on-timed-meta-data-available-listener

  cause call-method
    drive object, share build
    drive method, |setOnTimedMetaDataAvailableListener|
    drive factor, share listener
    raise build, field unit

force set-on-timed-text-listener
  start build, field media-player
  start listener, field media-player-on-timed-text-listener

  cause call-method
    drive object, share build
    drive method, |setOnTimedTextListener|
    drive factor, share listener
    raise build, field unit

force set-on-video-size-changed-listener
  start build, field media-player
  start listener, field media-player-on-video-size-changed-listener

  cause call-method
    drive object, share build
    drive method, |setOnVideoSizeChangedListener|
    drive factor, share listener
    raise build, field unit

force set-playback-params
  start build, field media-player
  start params, field playback-params

  cause call-method
    drive object, share build
    drive method, |setPlaybackParams|
    drive factor, share params
    raise build, field unit

force set-preferred-device
  start build, field media-player
  start device-info, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |setPreferredDevice|
    drive factor, share device-info
    raise build, field boolean

force set-screen-on-while-playing
  start build, field media-player
  start screen-on, field boolean

  cause call-method
    drive object, share build
    drive method, |setScreenOnWhilePlaying|
    drive factor, share screen-on
    raise build, field unit

force set-surface
  start build, field media-player
  start surface, field surface

  cause call-method
    drive object, share build
    drive method, |setSurface|
    drive factor, share surface
    raise build, field unit

force set-sync-params
  start build, field media-player
  start params, field sync-params

  cause call-method
    drive object, share build
    drive method, |setSyncParams|
    drive factor, share params
    raise build, field unit

force set-video-scaling-mode
  start build, field media-player
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |setVideoScalingMode|
    drive factor, share mode
    raise build, field unit

force set-volume
  start build, field media-player
  start left-volume, field float
  start right-volume, field float

  cause call-method
    drive object, share build
    drive method, |setVolume|
    drive factor, share left-volume
    drive factor, share right-volume
    raise build, field unit

force set-wake-mode
  start build, field media-player
  start context, field context
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |setWakeMode|
    drive factor, share context
    drive factor, share mode
    raise build, field unit

force start
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |start|
    raise build, field unit

force stop
  start build, field media-player

  cause call-method
    drive object, share build
    drive method, |stop|
    raise build, field unit
