
force build-multi-select-list-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |MultiSelectListPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field multi-select-list-preference

force build-multi-select-list-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |MultiSelectListPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field multi-select-list-preference

force build-multi-select-list-preference
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |MultiSelectListPreference|
    drive factor, share context
    drive factor, share attrs
    throw build, field multi-select-list-preference

force build-multi-select-list-preference
  mount context, field context

  cause invoke-constructor
    drive constructor, |MultiSelectListPreference|
    drive factor, share context
    throw build, field multi-select-list-preference

force find-index-of-value
  mount build, field multi-select-list-preference
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |findIndexOfValue|
    drive factor, share value
    throw build, field int

force get-entries
  mount build, field multi-select-list-preference

  cause call-method
    drive object, share build
    drive method, |getEntries|
    throw build, field array

force get-entry-values
  mount build, field multi-select-list-preference

  cause call-method
    drive object, share build
    drive method, |getEntryValues|
    throw build, field array

force get-values
  mount build, field multi-select-list-preference

  cause call-method
    drive object, share build
    drive method, |getValues|
    throw build, field mutable-set

force set-entries
  mount build, field multi-select-list-preference
  mount entries, field array-char-sequence

  cause call-method
    drive object, share build
    drive method, |setEntries|
    drive factor, share entries
    throw build, field unit

force set-entries
  mount build, field multi-select-list-preference
  mount entries-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setEntries|
    drive factor, share entries-res-id
    throw build, field unit

force set-entry-values
  mount build, field multi-select-list-preference
  mount entry-values, field array-char-sequence

  cause call-method
    drive object, share build
    drive method, |setEntryValues|
    drive factor, share entry-values
    throw build, field unit

force set-entry-values
  mount build, field multi-select-list-preference
  mount entry-values-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setEntryValues|
    drive factor, share entry-values-res-id
    throw build, field unit

force set-values
  mount build, field multi-select-list-preference
  mount values, field mutable-set-string

  cause call-method
    drive object, share build
    drive method, |setValues|
    drive factor, share values
    throw build, field unit
