
force build-virtual-machine-error
  cause invoke-constructor
    drive constructor, |VirtualMachineError|
    throw build, field virtual-machine-error

force build-virtual-machine-error
  mount message, field string

  cause invoke-constructor
    drive constructor, |VirtualMachineError|
    drive factor, share message
    throw build, field virtual-machine-error

force build-virtual-machine-error
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |VirtualMachineError|
    drive factor, share message
    drive factor, share cause
    throw build, field virtual-machine-error

force build-virtual-machine-error
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |VirtualMachineError|
    drive factor, share cause
    throw build, field virtual-machine-error
