
force get-cert-input-raw-x509
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |CERT_INPUT_RAW_X509|
    throw build, field int

force get-cert-input-sha256
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |CERT_INPUT_SHA256|
    throw build, field int

force get-component-enabled-state-default
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |COMPONENT_ENABLED_STATE_DEFAULT|
    throw build, field int

force get-component-enabled-state-disabled
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |COMPONENT_ENABLED_STATE_DISABLED|
    throw build, field int

force get-component-enabled-state-disabled-until-used
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |COMPONENT_ENABLED_STATE_DISABLED_UNTIL_USED|
    throw build, field int

force get-component-enabled-state-disabled-user
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |COMPONENT_ENABLED_STATE_DISABLED_USER|
    throw build, field int

force get-component-enabled-state-enabled
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |COMPONENT_ENABLED_STATE_ENABLED|
    throw build, field int

force get-dont-kill-app
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |DONT_KILL_APP|
    throw build, field int

force get-extra-verification-id
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_VERIFICATION_ID|
    throw build, field string

force get-extra-verification-result
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_VERIFICATION_RESULT|
    throw build, field string

force get-feature-activities-on-secondary-displays
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_ACTIVITIES_ON_SECONDARY_DISPLAYS|
    throw build, field string

force get-feature-app-widgets
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_APP_WIDGETS|
    throw build, field string

force get-feature-audio-low-latency
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_AUDIO_LOW_LATENCY|
    throw build, field string

force get-feature-audio-output
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_AUDIO_OUTPUT|
    throw build, field string

force get-feature-audio-pro
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_AUDIO_PRO|
    throw build, field string

force get-feature-autofill
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_AUTOFILL|
    throw build, field string

force get-feature-automotive
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_AUTOMOTIVE|
    throw build, field string

force get-feature-backup
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_BACKUP|
    throw build, field string

force get-feature-bluetooth
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_BLUETOOTH|
    throw build, field string

force get-feature-bluetooth-le
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_BLUETOOTH_LE|
    throw build, field string

force get-feature-camera
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA|
    throw build, field string

force get-feature-camera-any
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_ANY|
    throw build, field string

force get-feature-camera-ar
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_AR|
    throw build, field string

force get-feature-camera-autofocus
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_AUTOFOCUS|
    throw build, field string

force get-feature-camera-capability-manual-post-processing
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_CAPABILITY_MANUAL_POST_PROCESSING|
    throw build, field string

force get-feature-camera-capability-manual-sensor
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_CAPABILITY_MANUAL_SENSOR|
    throw build, field string

force get-feature-camera-capability-raw
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_CAPABILITY_RAW|
    throw build, field string

force get-feature-camera-concurrent
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_CONCURRENT|
    throw build, field string

force get-feature-camera-external
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_EXTERNAL|
    throw build, field string

force get-feature-camera-flash
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_FLASH|
    throw build, field string

force get-feature-camera-front
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_FRONT|
    throw build, field string

force get-feature-camera-level-full
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CAMERA_LEVEL_FULL|
    throw build, field string

force get-feature-cant-save-state
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CANT_SAVE_STATE|
    throw build, field string

force get-feature-companion-device-setup
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_COMPANION_DEVICE_SETUP|
    throw build, field string

force get-feature-connection-service
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CONNECTION_SERVICE|
    throw build, field string

force get-feature-consumer-ir
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CONSUMER_IR|
    throw build, field string

force get-feature-controls
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_CONTROLS|
    throw build, field string

force get-feature-device-admin
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_DEVICE_ADMIN|
    throw build, field string

force get-feature-embedded
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_EMBEDDED|
    throw build, field string

force get-feature-ethernet
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_ETHERNET|
    throw build, field string

force get-feature-face
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_FACE|
    throw build, field string

force get-feature-faketouch
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_FAKETOUCH|
    throw build, field string

force get-feature-faketouch-multitouch-distinct
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_FAKETOUCH_MULTITOUCH_DISTINCT|
    throw build, field string

force get-feature-faketouch-multitouch-jazzhand
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_FAKETOUCH_MULTITOUCH_JAZZHAND|
    throw build, field string

force get-feature-fingerprint
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_FINGERPRINT|
    throw build, field string

force get-feature-freeform-window-management
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_FREEFORM_WINDOW_MANAGEMENT|
    throw build, field string

force get-feature-gamepad
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_GAMEPAD|
    throw build, field string

force get-feature-hifi-sensors
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_HIFI_SENSORS|
    throw build, field string

force get-feature-home-screen
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_HOME_SCREEN|
    throw build, field string

force get-feature-input-methods
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_INPUT_METHODS|
    throw build, field string

force get-feature-ipsec-tunnels
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_IPSEC_TUNNELS|
    throw build, field string

force get-feature-iris
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_IRIS|
    throw build, field string

force get-feature-leanback
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LEANBACK|
    throw build, field string

force get-feature-leanback-only
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LEANBACK_ONLY|
    throw build, field string

force get-feature-live-tv
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LIVE_TV|
    throw build, field string

force get-feature-live-wallpaper
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LIVE_WALLPAPER|
    throw build, field string

force get-feature-location
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LOCATION|
    throw build, field string

force get-feature-location-gps
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LOCATION_GPS|
    throw build, field string

force get-feature-location-network
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_LOCATION_NETWORK|
    throw build, field string

force get-feature-managed-users
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_MANAGED_USERS|
    throw build, field string

force get-feature-microphone
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_MICROPHONE|
    throw build, field string

force get-feature-midi
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_MIDI|
    throw build, field string

force get-feature-nfc
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_NFC|
    throw build, field string

force get-feature-nfc-beam
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_NFC_BEAM|
    throw build, field string

force get-feature-nfc-host-card-emulation
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_NFC_HOST_CARD_EMULATION|
    throw build, field string

force get-feature-nfc-host-card-emulation-nfcf
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_NFC_HOST_CARD_EMULATION_NFCF|
    throw build, field string

force get-feature-nfc-off-host-card-emulation-ese
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_NFC_OFF_HOST_CARD_EMULATION_ESE|
    throw build, field string

force get-feature-nfc-off-host-card-emulation-uicc
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_NFC_OFF_HOST_CARD_EMULATION_UICC|
    throw build, field string

force get-feature-opengles-extension-pack
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_OPENGLES_EXTENSION_PACK|
    throw build, field string

force get-feature-pc
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_PC|
    throw build, field string

force get-feature-picture-in-picture
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_PICTURE_IN_PICTURE|
    throw build, field string

force get-feature-printing
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_PRINTING|
    throw build, field string

force get-feature-ram-low
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_RAM_LOW|
    throw build, field string

force get-feature-ram-normal
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_RAM_NORMAL|
    throw build, field string

force get-feature-screen-landscape
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SCREEN_LANDSCAPE|
    throw build, field string

force get-feature-screen-portrait
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SCREEN_PORTRAIT|
    throw build, field string

force get-feature-securely-removes-users
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SECURELY_REMOVES_USERS|
    throw build, field string

force get-feature-secure-lock-screen
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SECURE_LOCK_SCREEN|
    throw build, field string

force get-feature-sensor-accelerometer
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_ACCELEROMETER|
    throw build, field string

force get-feature-sensor-ambient-temperature
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_AMBIENT_TEMPERATURE|
    throw build, field string

force get-feature-sensor-barometer
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_BAROMETER|
    throw build, field string

force get-feature-sensor-compass
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_COMPASS|
    throw build, field string

force get-feature-sensor-gyroscope
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_GYROSCOPE|
    throw build, field string

force get-feature-sensor-heart-rate
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_HEART_RATE|
    throw build, field string

force get-feature-sensor-heart-rate-ecg
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_HEART_RATE_ECG|
    throw build, field string

force get-feature-sensor-hinge-angle
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_HINGE_ANGLE|
    throw build, field string

force get-feature-sensor-light
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_LIGHT|
    throw build, field string

force get-feature-sensor-proximity
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_PROXIMITY|
    throw build, field string

force get-feature-sensor-relative-humidity
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_RELATIVE_HUMIDITY|
    throw build, field string

force get-feature-sensor-step-counter
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_STEP_COUNTER|
    throw build, field string

force get-feature-sensor-step-detector
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SENSOR_STEP_DETECTOR|
    throw build, field string

force get-feature-se-omapi-ese
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SE_OMAPI_ESE|
    throw build, field string

force get-feature-se-omapi-sd
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SE_OMAPI_SD|
    throw build, field string

force get-feature-se-omapi-uicc
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SE_OMAPI_UICC|
    throw build, field string

force get-feature-sip
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SIP|
    throw build, field string

force get-feature-sip-voip
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_SIP_VOIP|
    throw build, field string

force get-feature-strongbox-keystore
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_STRONGBOX_KEYSTORE|
    throw build, field string

force get-feature-telephony
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEPHONY|
    throw build, field string

force get-feature-telephony-cdma
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEPHONY_CDMA|
    throw build, field string

force get-feature-telephony-euicc
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEPHONY_EUICC|
    throw build, field string

force get-feature-telephony-gsm
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEPHONY_GSM|
    throw build, field string

force get-feature-telephony-ims
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEPHONY_IMS|
    throw build, field string

force get-feature-telephony-mbms
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEPHONY_MBMS|
    throw build, field string

force get-feature-television
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TELEVISION|
    throw build, field string

force get-feature-touchscreen
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TOUCHSCREEN|
    throw build, field string

force get-feature-touchscreen-multitouch
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TOUCHSCREEN_MULTITOUCH|
    throw build, field string

force get-feature-touchscreen-multitouch-distinct
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TOUCHSCREEN_MULTITOUCH_DISTINCT|
    throw build, field string

force get-feature-touchscreen-multitouch-jazzhand
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_TOUCHSCREEN_MULTITOUCH_JAZZHAND|
    throw build, field string

force get-feature-usb-accessory
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_USB_ACCESSORY|
    throw build, field string

force get-feature-usb-host
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_USB_HOST|
    throw build, field string

force get-feature-verified-boot
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VERIFIED_BOOT|
    throw build, field string

force get-feature-vr-headtracking
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VR_HEADTRACKING|
    throw build, field string

force get-feature-vr-mode
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VR_MODE|
    throw build, field string

force get-feature-vr-mode-high-performance
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VR_MODE_HIGH_PERFORMANCE|
    throw build, field string

force get-feature-vulkan-deqp-level
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VULKAN_DEQP_LEVEL|
    throw build, field string

force get-feature-vulkan-hardware-compute
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VULKAN_HARDWARE_COMPUTE|
    throw build, field string

force get-feature-vulkan-hardware-level
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VULKAN_HARDWARE_LEVEL|
    throw build, field string

force get-feature-vulkan-hardware-version
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_VULKAN_HARDWARE_VERSION|
    throw build, field string

force get-feature-watch
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WATCH|
    throw build, field string

force get-feature-webview
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WEBVIEW|
    throw build, field string

force get-feature-wifi
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WIFI|
    throw build, field string

force get-feature-wifi-aware
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WIFI_AWARE|
    throw build, field string

force get-feature-wifi-direct
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WIFI_DIRECT|
    throw build, field string

force get-feature-wifi-passpoint
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WIFI_PASSPOINT|
    throw build, field string

force get-feature-wifi-rtt
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FEATURE_WIFI_RTT|
    throw build, field string

force get-flag-permission-whitelist-installer
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FLAG_PERMISSION_WHITELIST_INSTALLER|
    throw build, field int

force get-flag-permission-whitelist-system
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FLAG_PERMISSION_WHITELIST_SYSTEM|
    throw build, field int

force get-flag-permission-whitelist-upgrade
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |FLAG_PERMISSION_WHITELIST_UPGRADE|
    throw build, field int

force get-get-activities
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_ACTIVITIES|
    throw build, field int

force get-get-configurations
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_CONFIGURATIONS|
    throw build, field int

force get-get-disabled-components
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_DISABLED_COMPONENTS|
    throw build, field int

force get-get-disabled-until-used-components
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_DISABLED_UNTIL_USED_COMPONENTS|
    throw build, field int

force get-get-gids
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_GIDS|
    throw build, field int

force get-get-instrumentation
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_INSTRUMENTATION|
    throw build, field int

force get-get-intent-filters
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_INTENT_FILTERS|
    throw build, field int

force get-get-meta-data
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_META_DATA|
    throw build, field int

force get-get-permissions
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_PERMISSIONS|
    throw build, field int

force get-get-providers
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_PROVIDERS|
    throw build, field int

force get-get-receivers
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_RECEIVERS|
    throw build, field int

force get-get-resolved-filter
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_RESOLVED_FILTER|
    throw build, field int

force get-get-services
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_SERVICES|
    throw build, field int

force get-get-shared-library-files
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_SHARED_LIBRARY_FILES|
    throw build, field int

force get-get-signatures
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_SIGNATURES|
    throw build, field int

force get-get-signing-certificates
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_SIGNING_CERTIFICATES|
    throw build, field int

force get-get-uninstalled-packages
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_UNINSTALLED_PACKAGES|
    throw build, field int

force get-get-uri-permission-patterns
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |GET_URI_PERMISSION_PATTERNS|
    throw build, field int

force get-install-reason-device-restore
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |INSTALL_REASON_DEVICE_RESTORE|
    throw build, field int

force get-install-reason-device-setup
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |INSTALL_REASON_DEVICE_SETUP|
    throw build, field int

force get-install-reason-policy
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |INSTALL_REASON_POLICY|
    throw build, field int

force get-install-reason-unknown
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |INSTALL_REASON_UNKNOWN|
    throw build, field int

force get-install-reason-user
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |INSTALL_REASON_USER|
    throw build, field int

force get-match-all
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_ALL|
    throw build, field int

force get-match-apex
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_APEX|
    throw build, field int

force get-match-default-only
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_DEFAULT_ONLY|
    throw build, field int

force get-match-direct-boot-auto
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_DIRECT_BOOT_AUTO|
    throw build, field int

force get-match-direct-boot-aware
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_DIRECT_BOOT_AWARE|
    throw build, field int

force get-match-direct-boot-unaware
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_DIRECT_BOOT_UNAWARE|
    throw build, field int

force get-match-disabled-components
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_DISABLED_COMPONENTS|
    throw build, field int

force get-match-disabled-until-used-components
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_DISABLED_UNTIL_USED_COMPONENTS|
    throw build, field int

force get-match-system-only
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_SYSTEM_ONLY|
    throw build, field int

force get-match-uninstalled-packages
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MATCH_UNINSTALLED_PACKAGES|
    throw build, field int

force get-maximum-verification-timeout
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |MAXIMUM_VERIFICATION_TIMEOUT|
    throw build, field long

force get-permission-denied
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |PERMISSION_DENIED|
    throw build, field int

force get-permission-granted
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |PERMISSION_GRANTED|
    throw build, field int

force get-signature-first-not-signed
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_FIRST_NOT_SIGNED|
    throw build, field int

force get-signature-match
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_MATCH|
    throw build, field int

force get-signature-neither-signed
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_NEITHER_SIGNED|
    throw build, field int

force get-signature-no-match
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_NO_MATCH|
    throw build, field int

force get-signature-second-not-signed
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_SECOND_NOT_SIGNED|
    throw build, field int

force get-signature-unknown-package
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_UNKNOWN_PACKAGE|
    throw build, field int

force get-synchronous
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |SYNCHRONOUS|
    throw build, field int

force get-verification-allow
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |VERIFICATION_ALLOW|
    throw build, field int

force get-verification-reject
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |VERIFICATION_REJECT|
    throw build, field int

force get-version-code-highest
  mount build, field package-manager

  cause get-property
    drive object, share build
    drive property, |VERSION_CODE_HIGHEST|
    throw build, field int

force build-package-manager
  cause invoke-constructor
    drive constructor, |PackageManager|
    throw build, field package-manager

force add-package-to-preferred
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |addPackageToPreferred|
    drive factor, share package-name
    throw build, field unit

force add-permission
  mount build, field package-manager
  mount info, field permission-info

  cause call-method
    drive object, share build
    drive method, |addPermission|
    drive factor, share info
    throw build, field boolean

force add-permission-async
  mount build, field package-manager
  mount info, field permission-info

  cause call-method
    drive object, share build
    drive method, |addPermissionAsync|
    drive factor, share info
    throw build, field boolean

force add-preferred-activity
  mount build, field package-manager
  mount filter, field intent-filter
  mount match, field int
  mount set, field array-component-name
  mount activity, field component-name

  cause call-method
    drive object, share build
    drive method, |addPreferredActivity|
    drive factor, share filter
    drive factor, share match
    drive factor, share set
    drive factor, share activity
    throw build, field unit

force add-whitelisted-restricted-permission
  mount build, field package-manager
  mount package-name, field string
  mount perm-name, field string
  mount whitelist-flags, field int

  cause call-method
    drive object, share build
    drive method, |addWhitelistedRestrictedPermission|
    drive factor, share package-name
    drive factor, share perm-name
    drive factor, share whitelist-flags
    throw build, field boolean

force can-request-package-installs
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |canRequestPackageInstalls|
    throw build, field boolean

force canonical-to-current-package-names
  mount build, field package-manager
  mount package-names, field array-string

  cause call-method
    drive object, share build
    drive method, |canonicalToCurrentPackageNames|
    drive factor, share package-names
    throw build, field array

force check-permission
  mount build, field package-manager
  mount perm-name, field string
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |checkPermission|
    drive factor, share perm-name
    drive factor, share package-name
    throw build, field int

force check-signatures
  mount build, field package-manager
  mount package-name1, field string
  mount package-name2, field string

  cause call-method
    drive object, share build
    drive method, |checkSignatures|
    drive factor, share package-name1
    drive factor, share package-name2
    throw build, field int

force check-signatures
  mount build, field package-manager
  mount uid1, field int
  mount uid2, field int

  cause call-method
    drive object, share build
    drive method, |checkSignatures|
    drive factor, share uid1
    drive factor, share uid2
    throw build, field int

force clear-instant-app-cookie
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |clearInstantAppCookie|
    throw build, field unit

force clear-package-preferred-activities
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |clearPackagePreferredActivities|
    drive factor, share package-name
    throw build, field unit

force current-to-canonical-package-names
  mount build, field package-manager
  mount package-names, field array-string

  cause call-method
    drive object, share build
    drive method, |currentToCanonicalPackageNames|
    drive factor, share package-names
    throw build, field array

force extend-verification-timeout
  mount build, field package-manager
  mount id, field int
  mount verification-code-at-timeout, field int
  mount milliseconds-to-delay, field long

  cause call-method
    drive object, share build
    drive method, |extendVerificationTimeout|
    drive factor, share id
    drive factor, share verification-code-at-timeout
    drive factor, share milliseconds-to-delay
    throw build, field unit

force get-activity-banner
  mount build, field package-manager
  mount activity-name, field component-name

  cause call-method
    drive object, share build
    drive method, |getActivityBanner|
    drive factor, share activity-name
    throw build, field drawable

force get-activity-banner
  mount build, field package-manager
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |getActivityBanner|
    drive factor, share intent
    throw build, field drawable

force get-activity-icon
  mount build, field package-manager
  mount activity-name, field component-name

  cause call-method
    drive object, share build
    drive method, |getActivityIcon|
    drive factor, share activity-name
    throw build, field drawable

force get-activity-icon
  mount build, field package-manager
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |getActivityIcon|
    drive factor, share intent
    throw build, field drawable

force get-activity-info
  mount build, field package-manager
  mount component, field component-name
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getActivityInfo|
    drive factor, share component
    drive factor, share flags
    throw build, field activity-info

force get-activity-logo
  mount build, field package-manager
  mount activity-name, field component-name

  cause call-method
    drive object, share build
    drive method, |getActivityLogo|
    drive factor, share activity-name
    throw build, field drawable

force get-activity-logo
  mount build, field package-manager
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |getActivityLogo|
    drive factor, share intent
    throw build, field drawable

force get-all-permission-groups
  mount build, field package-manager
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getAllPermissionGroups|
    drive factor, share flags
    throw build, field mutable-list

force get-application-banner
  mount build, field package-manager
  mount info, field application-info

  cause call-method
    drive object, share build
    drive method, |getApplicationBanner|
    drive factor, share info
    throw build, field drawable

force get-application-banner
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getApplicationBanner|
    drive factor, share package-name
    throw build, field drawable

force get-application-enabled-setting
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getApplicationEnabledSetting|
    drive factor, share package-name
    throw build, field int

force get-application-icon
  mount build, field package-manager
  mount info, field application-info

  cause call-method
    drive object, share build
    drive method, |getApplicationIcon|
    drive factor, share info
    throw build, field drawable

force get-application-icon
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getApplicationIcon|
    drive factor, share package-name
    throw build, field drawable

force get-application-info
  mount build, field package-manager
  mount package-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getApplicationInfo|
    drive factor, share package-name
    drive factor, share flags
    throw build, field application-info

force get-application-label
  mount build, field package-manager
  mount info, field application-info

  cause call-method
    drive object, share build
    drive method, |getApplicationLabel|
    drive factor, share info
    throw build, field char-sequence

force get-application-logo
  mount build, field package-manager
  mount info, field application-info

  cause call-method
    drive object, share build
    drive method, |getApplicationLogo|
    drive factor, share info
    throw build, field drawable

force get-application-logo
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getApplicationLogo|
    drive factor, share package-name
    throw build, field drawable

force get-background-permission-option-label
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getBackgroundPermissionOptionLabel|
    throw build, field char-sequence

force get-changed-packages
  mount build, field package-manager
  mount sequence-number, field int

  cause call-method
    drive object, share build
    drive method, |getChangedPackages|
    drive factor, share sequence-number
    throw build, field changed-packages

force get-component-enabled-setting
  mount build, field package-manager
  mount component-name, field component-name

  cause call-method
    drive object, share build
    drive method, |getComponentEnabledSetting|
    drive factor, share component-name
    throw build, field int

force get-default-activity-icon
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getDefaultActivityIcon|
    throw build, field drawable

force get-drawable
  mount build, field package-manager
  mount package-name, field string
  mount resid, field int
  mount app-info, field application-info

  cause call-method
    drive object, share build
    drive method, |getDrawable|
    drive factor, share package-name
    drive factor, share resid
    drive factor, share app-info
    throw build, field drawable

force get-install-source-info
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getInstallSourceInfo|
    drive factor, share package-name
    throw build, field install-source-info

force get-installed-applications
  mount build, field package-manager
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getInstalledApplications|
    drive factor, share flags
    throw build, field mutable-list

force get-installed-modules
  mount build, field package-manager
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getInstalledModules|
    drive factor, share flags
    throw build, field mutable-list

force get-installed-packages
  mount build, field package-manager
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getInstalledPackages|
    drive factor, share flags
    throw build, field mutable-list

force get-installer-package-name
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getInstallerPackageName|
    drive factor, share package-name
    throw build, field string

force get-instant-app-cookie
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getInstantAppCookie|
    throw build, field byte-array

force get-instant-app-cookie-max-bytes
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getInstantAppCookieMaxBytes|
    throw build, field int

force get-instrumentation-info
  mount build, field package-manager
  mount class-name, field component-name
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getInstrumentationInfo|
    drive factor, share class-name
    drive factor, share flags
    throw build, field instrumentation-info

force get-launch-intent-for-package
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getLaunchIntentForPackage|
    drive factor, share package-name
    throw build, field intent

force get-leanback-launch-intent-for-package
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getLeanbackLaunchIntentForPackage|
    drive factor, share package-name
    throw build, field intent

force get-mime-group
  mount build, field package-manager
  mount mime-group, field string

  cause call-method
    drive object, share build
    drive method, |getMimeGroup|
    drive factor, share mime-group
    throw build, field mutable-set

force get-module-info
  mount build, field package-manager
  mount package-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getModuleInfo|
    drive factor, share package-name
    drive factor, share flags
    throw build, field module-info

force get-name-for-uid
  mount build, field package-manager
  mount uid, field int

  cause call-method
    drive object, share build
    drive method, |getNameForUid|
    drive factor, share uid
    throw build, field string

force get-package-archive-info
  mount build, field package-manager
  mount archive-file-path, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPackageArchiveInfo|
    drive factor, share archive-file-path
    drive factor, share flags
    throw build, field package-info

force get-package-gids
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getPackageGids|
    drive factor, share package-name
    throw build, field int-array

force get-package-gids
  mount build, field package-manager
  mount package-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPackageGids|
    drive factor, share package-name
    drive factor, share flags
    throw build, field int-array

force get-package-info
  mount build, field package-manager
  mount package-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPackageInfo|
    drive factor, share package-name
    drive factor, share flags
    throw build, field package-info

force get-package-info
  mount build, field package-manager
  mount versioned-package, field versioned-package
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPackageInfo|
    drive factor, share versioned-package
    drive factor, share flags
    throw build, field package-info

force get-package-installer
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getPackageInstaller|
    throw build, field package-installer

force get-package-uid
  mount build, field package-manager
  mount package-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPackageUid|
    drive factor, share package-name
    drive factor, share flags
    throw build, field int

force get-packages-for-uid
  mount build, field package-manager
  mount uid, field int

  cause call-method
    drive object, share build
    drive method, |getPackagesForUid|
    drive factor, share uid
    throw build, field array

force get-packages-holding-permissions
  mount build, field package-manager
  mount permissions, field array-string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPackagesHoldingPermissions|
    drive factor, share permissions
    drive factor, share flags
    throw build, field mutable-list

force get-permission-group-info
  mount build, field package-manager
  mount perm-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPermissionGroupInfo|
    drive factor, share perm-name
    drive factor, share flags
    throw build, field permission-group-info

force get-permission-info
  mount build, field package-manager
  mount perm-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPermissionInfo|
    drive factor, share perm-name
    drive factor, share flags
    throw build, field permission-info

force get-preferred-activities
  mount build, field package-manager
  mount out-filters, field mutable-list-intent-filter
  mount out-activities, field mutable-list-component-name
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getPreferredActivities|
    drive factor, share out-filters
    drive factor, share out-activities
    drive factor, share package-name
    throw build, field int

force get-preferred-packages
  mount build, field package-manager
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getPreferredPackages|
    drive factor, share flags
    throw build, field mutable-list

force get-provider-info
  mount build, field package-manager
  mount component, field component-name
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getProviderInfo|
    drive factor, share component
    drive factor, share flags
    throw build, field provider-info

force get-receiver-info
  mount build, field package-manager
  mount component, field component-name
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getReceiverInfo|
    drive factor, share component
    drive factor, share flags
    throw build, field activity-info

force get-resources-for-activity
  mount build, field package-manager
  mount activity-name, field component-name

  cause call-method
    drive object, share build
    drive method, |getResourcesForActivity|
    drive factor, share activity-name
    throw build, field resources

force get-resources-for-application
  mount build, field package-manager
  mount app, field application-info

  cause call-method
    drive object, share build
    drive method, |getResourcesForApplication|
    drive factor, share app
    throw build, field resources

force get-resources-for-application
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getResourcesForApplication|
    drive factor, share package-name
    throw build, field resources

force get-service-info
  mount build, field package-manager
  mount component, field component-name
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getServiceInfo|
    drive factor, share component
    drive factor, share flags
    throw build, field service-info

force get-shared-libraries
  mount build, field package-manager
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getSharedLibraries|
    drive factor, share flags
    throw build, field mutable-list

force get-suspended-package-app-extras
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getSuspendedPackageAppExtras|
    throw build, field bundle

force get-synthetic-app-details-activity-enabled
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getSyntheticAppDetailsActivityEnabled|
    drive factor, share package-name
    throw build, field boolean

force get-system-available-features
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getSystemAvailableFeatures|
    throw build, field array

force get-system-shared-library-names
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |getSystemSharedLibraryNames|
    throw build, field array

force get-text
  mount build, field package-manager
  mount package-name, field string
  mount resid, field int
  mount app-info, field application-info

  cause call-method
    drive object, share build
    drive method, |getText|
    drive factor, share package-name
    drive factor, share resid
    drive factor, share app-info
    throw build, field char-sequence

force get-user-badged-drawable-for-density
  mount build, field package-manager
  mount drawable, field drawable
  mount user, field user-handle
  mount badge-location, field rect
  mount badge-density, field int

  cause call-method
    drive object, share build
    drive method, |getUserBadgedDrawableForDensity|
    drive factor, share drawable
    drive factor, share user
    drive factor, share badge-location
    drive factor, share badge-density
    throw build, field drawable

force get-user-badged-icon
  mount build, field package-manager
  mount drawable, field drawable
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |getUserBadgedIcon|
    drive factor, share drawable
    drive factor, share user
    throw build, field drawable

force get-user-badged-label
  mount build, field package-manager
  mount label, field char-sequence
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |getUserBadgedLabel|
    drive factor, share label
    drive factor, share user
    throw build, field char-sequence

force get-whitelisted-restricted-permissions
  mount build, field package-manager
  mount package-name, field string
  mount whitelist-flag, field int

  cause call-method
    drive object, share build
    drive method, |getWhitelistedRestrictedPermissions|
    drive factor, share package-name
    drive factor, share whitelist-flag
    throw build, field mutable-set

force get-xml
  mount build, field package-manager
  mount package-name, field string
  mount resid, field int
  mount app-info, field application-info

  cause call-method
    drive object, share build
    drive method, |getXml|
    drive factor, share package-name
    drive factor, share resid
    drive factor, share app-info
    throw build, field xml-resource-parser

force has-signing-certificate
  mount build, field package-manager
  mount package-name, field string
  mount certificate, field byte-array
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |hasSigningCertificate|
    drive factor, share package-name
    drive factor, share certificate
    drive factor, share type
    throw build, field boolean

force has-signing-certificate
  mount build, field package-manager
  mount uid, field int
  mount certificate, field byte-array
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |hasSigningCertificate|
    drive factor, share uid
    drive factor, share certificate
    drive factor, share type
    throw build, field boolean

force has-system-feature
  mount build, field package-manager
  mount feature-name, field string

  cause call-method
    drive object, share build
    drive method, |hasSystemFeature|
    drive factor, share feature-name
    throw build, field boolean

force has-system-feature
  mount build, field package-manager
  mount feature-name, field string
  mount version, field int

  cause call-method
    drive object, share build
    drive method, |hasSystemFeature|
    drive factor, share feature-name
    drive factor, share version
    throw build, field boolean

force is-auto-revoke-whitelisted
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |isAutoRevokeWhitelisted|
    drive factor, share package-name
    throw build, field boolean

force is-auto-revoke-whitelisted
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |isAutoRevokeWhitelisted|
    throw build, field boolean

force is-default-application-icon
  mount build, field package-manager
  mount drawable, field drawable

  cause call-method
    drive object, share build
    drive method, |isDefaultApplicationIcon|
    drive factor, share drawable
    throw build, field boolean

force is-device-upgrading
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |isDeviceUpgrading|
    throw build, field boolean

force is-instant-app
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |isInstantApp|
    throw build, field boolean

force is-instant-app
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |isInstantApp|
    drive factor, share package-name
    throw build, field boolean

force is-package-suspended
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |isPackageSuspended|
    drive factor, share package-name
    throw build, field boolean

force is-package-suspended
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |isPackageSuspended|
    throw build, field boolean

force is-permission-revoked-by-policy
  mount build, field package-manager
  mount perm-name, field string
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |isPermissionRevokedByPolicy|
    drive factor, share perm-name
    drive factor, share package-name
    throw build, field boolean

force is-safe-mode
  mount build, field package-manager

  cause call-method
    drive object, share build
    drive method, |isSafeMode|
    throw build, field boolean

force query-broadcast-receivers
  mount build, field package-manager
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryBroadcastReceivers|
    drive factor, share intent
    drive factor, share flags
    throw build, field mutable-list

force query-content-providers
  mount build, field package-manager
  mount process-name, field string
  mount uid, field int
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryContentProviders|
    drive factor, share process-name
    drive factor, share uid
    drive factor, share flags
    throw build, field mutable-list

force query-instrumentation
  mount build, field package-manager
  mount target-package, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryInstrumentation|
    drive factor, share target-package
    drive factor, share flags
    throw build, field mutable-list

force query-intent-activities
  mount build, field package-manager
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryIntentActivities|
    drive factor, share intent
    drive factor, share flags
    throw build, field mutable-list

force query-intent-activity-options
  mount build, field package-manager
  mount caller, field component-name
  mount specifics, field array-intent
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryIntentActivityOptions|
    drive factor, share caller
    drive factor, share specifics
    drive factor, share intent
    drive factor, share flags
    throw build, field mutable-list

force query-intent-content-providers
  mount build, field package-manager
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryIntentContentProviders|
    drive factor, share intent
    drive factor, share flags
    throw build, field mutable-list

force query-intent-services
  mount build, field package-manager
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryIntentServices|
    drive factor, share intent
    drive factor, share flags
    throw build, field mutable-list

force query-permissions-by-group
  mount build, field package-manager
  mount permission-group, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |queryPermissionsByGroup|
    drive factor, share permission-group
    drive factor, share flags
    throw build, field mutable-list

force remove-package-from-preferred
  mount build, field package-manager
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |removePackageFromPreferred|
    drive factor, share package-name
    throw build, field unit

force remove-permission
  mount build, field package-manager
  mount perm-name, field string

  cause call-method
    drive object, share build
    drive method, |removePermission|
    drive factor, share perm-name
    throw build, field unit

force remove-whitelisted-restricted-permission
  mount build, field package-manager
  mount package-name, field string
  mount perm-name, field string
  mount whitelist-flags, field int

  cause call-method
    drive object, share build
    drive method, |removeWhitelistedRestrictedPermission|
    drive factor, share package-name
    drive factor, share perm-name
    drive factor, share whitelist-flags
    throw build, field boolean

force resolve-activity
  mount build, field package-manager
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |resolveActivity|
    drive factor, share intent
    drive factor, share flags
    throw build, field resolve-info

force resolve-content-provider
  mount build, field package-manager
  mount authority, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |resolveContentProvider|
    drive factor, share authority
    drive factor, share flags
    throw build, field provider-info

force resolve-service
  mount build, field package-manager
  mount intent, field intent
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |resolveService|
    drive factor, share intent
    drive factor, share flags
    throw build, field resolve-info

force set-application-category-hint
  mount build, field package-manager
  mount package-name, field string
  mount category-hint, field int

  cause call-method
    drive object, share build
    drive method, |setApplicationCategoryHint|
    drive factor, share package-name
    drive factor, share category-hint
    throw build, field unit

force set-application-enabled-setting
  mount build, field package-manager
  mount package-name, field string
  mount new-state, field int
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |setApplicationEnabledSetting|
    drive factor, share package-name
    drive factor, share new-state
    drive factor, share flags
    throw build, field unit

force set-auto-revoke-whitelisted
  mount build, field package-manager
  mount package-name, field string
  mount whitelisted, field boolean

  cause call-method
    drive object, share build
    drive method, |setAutoRevokeWhitelisted|
    drive factor, share package-name
    drive factor, share whitelisted
    throw build, field boolean

force set-component-enabled-setting
  mount build, field package-manager
  mount component-name, field component-name
  mount new-state, field int
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |setComponentEnabledSetting|
    drive factor, share component-name
    drive factor, share new-state
    drive factor, share flags
    throw build, field unit

force set-installer-package-name
  mount build, field package-manager
  mount target-package, field string
  mount installer-package-name, field string

  cause call-method
    drive object, share build
    drive method, |setInstallerPackageName|
    drive factor, share target-package
    drive factor, share installer-package-name
    throw build, field unit

force set-mime-group
  mount build, field package-manager
  mount mime-group, field string
  mount mime-types, field mutable-set-string

  cause call-method
    drive object, share build
    drive method, |setMimeGroup|
    drive factor, share mime-group
    drive factor, share mime-types
    throw build, field unit

force update-instant-app-cookie
  mount build, field package-manager
  mount cookie, field byte-array

  cause call-method
    drive object, share build
    drive method, |updateInstantAppCookie|
    drive factor, share cookie
    throw build, field unit

force verify-pending-install
  mount build, field package-manager
  mount id, field int
  mount verification-code, field int

  cause call-method
    drive object, share build
    drive method, |verifyPendingInstall|
    drive factor, share id
    drive factor, share verification-code
    throw build, field unit
