
force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force set-x
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |x|
    mount factor, share value

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force set-y
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |y|
    mount factor, share value

force get-z
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |z|
    throw build

force set-z
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |z|
    mount factor, share value

force get-w
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |w|
    throw build

force set-w
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |w|
    mount factor, share value
