
force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-named-curve
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |namedCurve|
    throw build

force set-named-curve
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |namedCurve|
    mount factor, share value
