
force get-max
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |max|
    throw build

force set-max
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |max|
    mount factor, share value

force get-position
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |position|
    throw build

force get-value
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |value|
    throw build

force set-value
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |value|
    mount factor, share value

force get-labels
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |labels|
    throw build
