
force get-transform
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |transform|
    throw build

force get-b-box
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |getBBox|
    mount factor, share options
    throw build

force get-c-t-m
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |getCTM|
    mount factor, share options
    throw build

force get-screen-c-t-m
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |getScreenCTM|
    mount factor, share options
    throw build
