
force get-cross-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    throw build

force set-cross-origin
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    mount factor, share value

force get-decoding
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |decoding|
    throw build

force set-decoding
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |decoding|
    mount factor, share value

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force get-preserve-aspect-ratio
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |preserveAspectRatio|
    throw build

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force decode
  start build

  cause call-method
    mount object, share build
    mount method, |decode|
    throw build
