force get-arguments
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |arguments|
    raise build, field string

force set-arguments
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |arguments|
    drive factor, share value

force get-current-directory-path
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |currentDirectoryPath|
    raise build, field string

force set-current-directory-path
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |currentDirectoryPath|
    drive factor, share value

force get-environment
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |environment|
    raise build, field string

force set-environment
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |environment|
    drive factor, share value

force get-launch-path
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |launchPath|
    raise build, field string

force set-launch-path
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |launchPath|
    drive factor, share value

force get-process-identifier
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |processIdentifier|
    raise build, field int32

force set-process-identifier
  field build, field process
  field value, field int32

  cause set-aspect
    drive object, share build
    drive aspect, |processIdentifier|
    drive factor, share value

force get-standard-error
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |standardError|
    raise build, field any

force set-standard-error
  field build, field process
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |standardError|
    drive factor, share value

force get-standard-input
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |standardInput|
    raise build, field any

force set-standard-input
  field build, field process
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |standardInput|
    drive factor, share value

force get-standard-output
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |standardOutput|
    raise build, field any

force set-standard-output
  field build, field process
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |standardOutput|
    drive factor, share value

force interrupt
  field build, field process

  cause call-method
    drive object, share build
    drive method, |interrupt|

force launch
  field build, field process

  cause call-method
    drive object, share build
    drive method, |launch|

force resume
  field build, field process

  cause call-method
    drive object, share build
    drive method, |resume|
    raise build, class bool

force suspend
  field build, field process

  cause call-method
    drive object, share build
    drive method, |suspend|
    raise build, class bool

force terminate
  field build, field process

  cause call-method
    drive object, share build
    drive method, |terminate|

force wait-until-exit
  field build, field process

  cause call-method
    drive object, share build
    drive method, |waitUntilExit|

force get-is-running
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |isRunning|
    raise build, field bool

force set-is-running
  field build, field process
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isRunning|
    drive factor, share value

force get-termination-status
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |terminationStatus|
    raise build, field int32

force set-termination-status
  field build, field process
  field value, field int32

  cause set-aspect
    drive object, share build
    drive aspect, |terminationStatus|
    drive factor, share value

force get-termination-reason
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |terminationReason|
    raise build, field process-termination-reason

force set-termination-reason
  field build, field process
  field value, field process-termination-reason

  cause set-aspect
    drive object, share build
    drive aspect, |terminationReason|
    drive factor, share value

force get-arguments
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |arguments|
    raise build, field string

force set-arguments
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |arguments|
    drive factor, share value

force get-current-directory-path
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |currentDirectoryPath|
    raise build, field string

force set-current-directory-path
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |currentDirectoryPath|
    drive factor, share value

force get-environment
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |environment|
    raise build, field string

force set-environment
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |environment|
    drive factor, share value

force get-launch-path
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |launchPath|
    raise build, field string

force set-launch-path
  field build, field process
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |launchPath|
    drive factor, share value

force get-standard-error
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |standardError|
    raise build, field any

force set-standard-error
  field build, field process
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |standardError|
    drive factor, share value

force get-standard-input
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |standardInput|
    raise build, field any

force set-standard-input
  field build, field process
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |standardInput|
    drive factor, share value

force get-standard-output
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |standardOutput|
    raise build, field any

force set-standard-output
  field build, field process
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |standardOutput|
    drive factor, share value

force get-termination-handler
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |terminationHandler|
    raise build, field process

force set-termination-handler
  field build, field process
  field value, field process

  cause set-aspect
    drive object, share build
    drive aspect, |terminationHandler|
    drive factor, share value

force get-class-did-terminate-notification

  cause get-aspect
    drive object, |Process|
    drive aspect, |didTerminateNotification|
    raise build, field ns-notification-name

force set-class-did-terminate-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |Process|
    drive aspect, |didTerminateNotification|
    drive factor, share value

force get-class-did-terminate-notification

  cause get-aspect
    drive object, |Process|
    drive aspect, |didTerminateNotification|
    raise build, field ns-notification-name

force set-class-did-terminate-notification
  field value, field ns-notification-name

  cause set-aspect
    drive object, |Process|
    drive aspect, |didTerminateNotification|
    drive factor, share value

force get-current-directory-url
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |currentDirectoryURL|
    raise build, field url

force set-current-directory-url
  field build, field process
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |currentDirectoryURL|
    drive factor, share value

force get-executable-url
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |executableURL|
    raise build, field url

force set-executable-url
  field build, field process
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |executableURL|
    drive factor, share value

force get-quality-of-service
  field build, field process

  cause get-aspect
    drive object, share build
    drive aspect, |qualityOfService|
    raise build, field quality-of-service

force set-quality-of-service
  field build, field process
  field value, field quality-of-service

  cause set-aspect
    drive object, share build
    drive aspect, |qualityOfService|
    drive factor, share value

force run
  field build, field process

  cause call-method
    drive object, share build
    drive method, |run|
