
force build-gesture
  cause invoke-constructor
    drive constructor, |Gesture|
    throw build, field gesture

force add-stroke
  mount build, field gesture
  mount stroke, field gesture-stroke

  cause call-method
    drive object, share build
    drive method, |addStroke|
    drive factor, share stroke
    throw build, field unit

force clone
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force describe-contents
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-bounding-box
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |getBoundingBox|
    throw build, field rect-f

force get-id
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |getID|
    throw build, field long

force get-length
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |getLength|
    throw build, field float

force get-strokes
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |getStrokes|
    throw build, field array-list

force get-strokes-count
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |getStrokesCount|
    throw build, field int

force to-bitmap
  mount build, field gesture
  mount width, field int
  mount height, field int
  mount edge, field int
  mount num-sample, field int
  mount color, field int

  cause call-method
    drive object, share build
    drive method, |toBitmap|
    drive factor, share width
    drive factor, share height
    drive factor, share edge
    drive factor, share num-sample
    drive factor, share color
    throw build, field bitmap

force to-bitmap
  mount build, field gesture
  mount width, field int
  mount height, field int
  mount inset, field int
  mount color, field int

  cause call-method
    drive object, share build
    drive method, |toBitmap|
    drive factor, share width
    drive factor, share height
    drive factor, share inset
    drive factor, share color
    throw build, field bitmap

force to-path
  mount build, field gesture

  cause call-method
    drive object, share build
    drive method, |toPath|
    throw build, field path

force to-path
  mount build, field gesture
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |toPath|
    drive factor, share path
    throw build, field path

force to-path
  mount build, field gesture
  mount width, field int
  mount height, field int
  mount edge, field int
  mount num-sample, field int

  cause call-method
    drive object, share build
    drive method, |toPath|
    drive factor, share width
    drive factor, share height
    drive factor, share edge
    drive factor, share num-sample
    throw build, field path

force to-path
  mount build, field gesture
  mount path, field path
  mount width, field int
  mount height, field int
  mount edge, field int
  mount num-sample, field int

  cause call-method
    drive object, share build
    drive method, |toPath|
    drive factor, share path
    drive factor, share width
    drive factor, share height
    drive factor, share edge
    drive factor, share num-sample
    throw build, field path

force write-to-parcel
  mount build, field gesture
  mount out, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    throw build, field unit
