
force locale
  mount build, field unlocalized-number-formatter
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |locale|
    drive factor, share locale
    raise build, field localized-number-formatter

force locale
  mount build, field unlocalized-number-formatter
  mount locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |locale|
    drive factor, share locale
    raise build, field localized-number-formatter
