
force new-spell-checker-session
  mount build, field text-services-manager
  mount bundle, field bundle
  mount locale, field locale
  mount listener, field spell-checker-session-spell-checker-session-listener
  mount refer-to-spell-checker-language-settings, field boolean

  cause call-method
    drive object, share build
    drive method, |newSpellCheckerSession|
    drive factor, share bundle
    drive factor, share locale
    drive factor, share listener
    drive factor, share refer-to-spell-checker-language-settings
    raise build, field spell-checker-session
