
force get-access-key
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |accessKey|
    throw build

force set-access-key
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |accessKey|
    mount factor, share value

force get-alt
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |alt|
    throw build

force set-alt
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |alt|
    mount factor, share value

force get-coords
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |coords|
    throw build

force set-coords
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |coords|
    mount factor, share value

force get-download
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |download|
    throw build

force set-download
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |download|
    mount factor, share value

force get-hash
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hash|
    throw build

force set-hash
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hash|
    mount factor, share value

force get-host
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |host|
    throw build

force set-host
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |host|
    mount factor, share value

force get-hostname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hostname|
    throw build

force set-hostname
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hostname|
    mount factor, share value

force get-href
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |href|
    throw build

force set-href
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |href|
    mount factor, share value

force get-no-href
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |noHref|
    throw build

force set-no-href
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |noHref|
    mount factor, share value

force get-password
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |password|
    throw build

force set-password
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |password|
    mount factor, share value

force get-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |origin|
    throw build

force get-pathname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pathname|
    throw build

force set-pathname
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |pathname|
    mount factor, share value

force get-port
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |port|
    throw build

force set-port
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |port|
    mount factor, share value

force get-protocol
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |protocol|
    throw build

force set-protocol
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |protocol|
    mount factor, share value

force get-referrer-policy
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |referrerPolicy|
    throw build

force set-referrer-policy
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |referrerPolicy|
    mount factor, share value

force get-rel
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rel|
    throw build

force set-rel
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |rel|
    mount factor, share value

force get-rel-list
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |relList|
    throw build

force get-search
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |search|
    throw build

force set-search
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |search|
    mount factor, share value

force get-shape
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |shape|
    throw build

force set-shape
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |shape|
    mount factor, share value

force get-tab-index
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tabIndex|
    throw build

force set-tab-index
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |tabIndex|
    mount factor, share value

force get-target
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |target|
    throw build

force set-target
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |target|
    mount factor, share value

force get-username
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |username|
    throw build

force set-username
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |username|
    mount factor, share value

force to-string
  start build

  cause call-method
    mount object, share build
    mount method, |toString|
