force get-attribute
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |attribute|
    raise build, field string

force set-attribute
  field build, field ns-metadata-query-result-group
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |attribute|
    drive factor, share value

force get-value
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |value|
    raise build, field any

force set-value
  field build, field ns-metadata-query-result-group
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |value|
    drive factor, share value

force get-results
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |results|
    raise build, field any

force set-results
  field build, field ns-metadata-query-result-group
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |results|
    drive factor, share value

force get-result-count
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |resultCount|
    raise build, field int

force set-result-count
  field build, field ns-metadata-query-result-group
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |resultCount|
    drive factor, share value

force result
  field build, field ns-metadata-query-result-group
  field at, field int

  cause call-method
    drive object, share build
    drive method, |result|
    drive factor
      brand at
      share at
    raise build, class any

force get-subgroups
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |subgroups|
    raise build, field ns-metadata-query-result-group

force set-subgroups
  field build, field ns-metadata-query-result-group
  field value, field ns-metadata-query-result-group

  cause set-aspect
    drive object, share build
    drive aspect, |subgroups|
    drive factor, share value

force get-results
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |results|
    raise build, field any

force set-results
  field build, field ns-metadata-query-result-group
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |results|
    drive factor, share value

force get-result-count
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |resultCount|
    raise build, field int

force set-result-count
  field build, field ns-metadata-query-result-group
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |resultCount|
    drive factor, share value

force result
  field build, field ns-metadata-query-result-group
  field at, field int

  cause call-method
    drive object, share build
    drive method, |result|
    drive factor
      brand at
      share at
    raise build, class any

force index
  field build, field ns-metadata-query-result-group
  field of-result, field any

  cause call-method
    drive object, share build
    drive method, |index|
    drive factor
      brand of-result
      share of-result
    raise build, class int

force get-grouped-results
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |groupedResults|
    raise build, field ns-metadata-query-result-group

force set-grouped-results
  field build, field ns-metadata-query-result-group
  field value, field ns-metadata-query-result-group

  cause set-aspect
    drive object, share build
    drive aspect, |groupedResults|
    drive factor, share value

force get-value-lists
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |valueLists|
    raise build, field string

force set-value-lists
  field build, field ns-metadata-query-result-group
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |valueLists|
    drive factor, share value

force value
  field build, field ns-metadata-query-result-group
  field of-attribute, field string
  field for-result-at, field int

  cause call-method
    drive object, share build
    drive method, |value|
    drive factor
      brand of-attribute
      share of-attribute
    drive factor
      brand for-result-at
      share for-result-at
    raise build, class any

force enable-updates
  field build, field ns-metadata-query-result-group

  cause call-method
    drive object, share build
    drive method, |enableUpdates|

force disable-updates
  field build, field ns-metadata-query-result-group

  cause call-method
    drive object, share build
    drive method, |disableUpdates|

force get-operation-queue
  field build, field ns-metadata-query-result-group

  cause get-aspect
    drive object, share build
    drive aspect, |operationQueue|
    raise build, field operation-queue

force set-operation-queue
  field build, field ns-metadata-query-result-group
  field value, field operation-queue

  cause set-aspect
    drive object, share build
    drive aspect, |operationQueue|
    drive factor, share value
