
force get-reference-space
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |referenceSpace|
    throw build

force set-reference-space
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |referenceSpace|
    mount factor, share value

force get-transform
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |transform|
    throw build

force set-transform
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |transform|
    mount factor, share value
