
force get-input-method-from-focusable
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |INPUT_METHOD_FROM_FOCUSABLE|
    throw build, field int

force get-input-method-needed
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |INPUT_METHOD_NEEDED|
    throw build, field int

force get-input-method-not-needed
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |INPUT_METHOD_NOT_NEEDED|
    throw build, field int

force get-match-parent
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |MATCH_PARENT|
    throw build, field int

force get-position-prompt-above
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |POSITION_PROMPT_ABOVE|
    throw build, field int

force get-position-prompt-below
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |POSITION_PROMPT_BELOW|
    throw build, field int

force get-wrap-content
  mount build, field list-popup-window

  cause get-property
    drive object, share build
    drive property, |WRAP_CONTENT|
    throw build, field int

force build-list-popup-window
  mount context, field context

  cause invoke-constructor
    drive constructor, |ListPopupWindow|
    drive factor, share context
    throw build, field list-popup-window

force build-list-popup-window
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ListPopupWindow|
    drive factor, share context
    drive factor, share attrs
    throw build, field list-popup-window

force build-list-popup-window
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |ListPopupWindow|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field list-popup-window

force build-list-popup-window
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |ListPopupWindow|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field list-popup-window

force clear-list-selection
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |clearListSelection|
    throw build, field unit

force create-drag-to-open-listener
  mount build, field list-popup-window
  mount src, field view

  cause call-method
    drive object, share build
    drive method, |createDragToOpenListener|
    drive factor, share src
    throw build, field view-on-touch-listener

force dismiss
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |dismiss|
    throw build, field unit

force get-anchor-view
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getAnchorView|
    throw build, field view

force get-animation-style
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getAnimationStyle|
    throw build, field int

force get-background
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getBackground|
    throw build, field drawable

force get-epicenter-bounds
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getEpicenterBounds|
    throw build, field rect

force get-height
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getHeight|
    throw build, field int

force get-horizontal-offset
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getHorizontalOffset|
    throw build, field int

force get-input-method-mode
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getInputMethodMode|
    throw build, field int

force get-list-view
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getListView|
    throw build, field list-view

force get-prompt-position
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getPromptPosition|
    throw build, field int

force get-selected-item
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getSelectedItem|
    throw build, field any

force get-selected-item-id
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getSelectedItemId|
    throw build, field long

force get-selected-item-position
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getSelectedItemPosition|
    throw build, field int

force get-selected-view
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getSelectedView|
    throw build, field view

force get-soft-input-mode
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getSoftInputMode|
    throw build, field int

force get-vertical-offset
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getVerticalOffset|
    throw build, field int

force get-width
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |getWidth|
    throw build, field int

force is-input-method-not-needed
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |isInputMethodNotNeeded|
    throw build, field boolean

force is-modal
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |isModal|
    throw build, field boolean

force is-showing
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |isShowing|
    throw build, field boolean

force on-key-down
  mount build, field list-popup-window
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyDown|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-key-pre-ime
  mount build, field list-popup-window
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyPreIme|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-key-up
  mount build, field list-popup-window
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyUp|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force perform-item-click
  mount build, field list-popup-window
  mount position, field int

  cause call-method
    drive object, share build
    drive method, |performItemClick|
    drive factor, share position
    throw build, field boolean

force post-show
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |postShow|
    throw build, field unit

force set-adapter
  mount build, field list-popup-window
  mount adapter, field list-adapter

  cause call-method
    drive object, share build
    drive method, |setAdapter|
    drive factor, share adapter
    throw build, field unit

force set-anchor-view
  mount build, field list-popup-window
  mount anchor, field view

  cause call-method
    drive object, share build
    drive method, |setAnchorView|
    drive factor, share anchor
    throw build, field unit

force set-animation-style
  mount build, field list-popup-window
  mount animation-style, field int

  cause call-method
    drive object, share build
    drive method, |setAnimationStyle|
    drive factor, share animation-style
    throw build, field unit

force set-background-drawable
  mount build, field list-popup-window
  mount d, field drawable

  cause call-method
    drive object, share build
    drive method, |setBackgroundDrawable|
    drive factor, share d
    throw build, field unit

force set-content-width
  mount build, field list-popup-window
  mount width, field int

  cause call-method
    drive object, share build
    drive method, |setContentWidth|
    drive factor, share width
    throw build, field unit

force set-drop-down-gravity
  mount build, field list-popup-window
  mount gravity, field int

  cause call-method
    drive object, share build
    drive method, |setDropDownGravity|
    drive factor, share gravity
    throw build, field unit

force set-epicenter-bounds
  mount build, field list-popup-window
  mount bounds, field rect

  cause call-method
    drive object, share build
    drive method, |setEpicenterBounds|
    drive factor, share bounds
    throw build, field unit

force set-height
  mount build, field list-popup-window
  mount height, field int

  cause call-method
    drive object, share build
    drive method, |setHeight|
    drive factor, share height
    throw build, field unit

force set-horizontal-offset
  mount build, field list-popup-window
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |setHorizontalOffset|
    drive factor, share offset
    throw build, field unit

force set-input-method-mode
  mount build, field list-popup-window
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |setInputMethodMode|
    drive factor, share mode
    throw build, field unit

force set-list-selector
  mount build, field list-popup-window
  mount selector, field drawable

  cause call-method
    drive object, share build
    drive method, |setListSelector|
    drive factor, share selector
    throw build, field unit

force set-modal
  mount build, field list-popup-window
  mount modal, field boolean

  cause call-method
    drive object, share build
    drive method, |setModal|
    drive factor, share modal
    throw build, field unit

force set-on-dismiss-listener
  mount build, field list-popup-window
  mount listener, field popup-window-on-dismiss-listener

  cause call-method
    drive object, share build
    drive method, |setOnDismissListener|
    drive factor, share listener
    throw build, field unit

force set-on-item-click-listener
  mount build, field list-popup-window
  mount click-listener, field adapter-view-on-item-click-listener

  cause call-method
    drive object, share build
    drive method, |setOnItemClickListener|
    drive factor, share click-listener
    throw build, field unit

force set-on-item-selected-listener
  mount build, field list-popup-window
  mount selected-listener, field adapter-view-on-item-selected-listener

  cause call-method
    drive object, share build
    drive method, |setOnItemSelectedListener|
    drive factor, share selected-listener
    throw build, field unit

force set-prompt-position
  mount build, field list-popup-window
  mount position, field int

  cause call-method
    drive object, share build
    drive method, |setPromptPosition|
    drive factor, share position
    throw build, field unit

force set-prompt-view
  mount build, field list-popup-window
  mount prompt, field view

  cause call-method
    drive object, share build
    drive method, |setPromptView|
    drive factor, share prompt
    throw build, field unit

force set-selection
  mount build, field list-popup-window
  mount position, field int

  cause call-method
    drive object, share build
    drive method, |setSelection|
    drive factor, share position
    throw build, field unit

force set-soft-input-mode
  mount build, field list-popup-window
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |setSoftInputMode|
    drive factor, share mode
    throw build, field unit

force set-vertical-offset
  mount build, field list-popup-window
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |setVerticalOffset|
    drive factor, share offset
    throw build, field unit

force set-width
  mount build, field list-popup-window
  mount width, field int

  cause call-method
    drive object, share build
    drive method, |setWidth|
    drive factor, share width
    throw build, field unit

force set-window-layout-type
  mount build, field list-popup-window
  mount layout-type, field int

  cause call-method
    drive object, share build
    drive method, |setWindowLayoutType|
    drive factor, share layout-type
    throw build, field unit

force show
  mount build, field list-popup-window

  cause call-method
    drive object, share build
    drive method, |show|
    throw build, field unit
