
force build-dom-exception
  start message
  start name

  cause invoke-constructor
    mount constructor, |DOMException|
    mount factor, share message
    mount factor, share name
    throw build

force get-code
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |code|
    throw build

force get-message
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |message|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build
