
force get-init-data-types
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |initDataTypes|
    throw build

force get-audio-capabilities
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |audioCapabilities|
    throw build

force get-video-capabilities
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |videoCapabilities|
    throw build

force get-distinctive-identifier
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |distinctiveIdentifier|
    throw build

force get-persistent-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |persistentState|
    throw build
