
force get-gl-blend-advanced-coherent-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_BLEND_ADVANCED_COHERENT_KHR|
    raise build, field int

force get-gl-buffer-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_BUFFER_KHR|
    raise build, field int

force get-gl-clamp-to-border-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_CLAMP_TO_BORDER_EXT|
    raise build, field int

force get-gl-colorburn-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COLORBURN_KHR|
    raise build, field int

force get-gl-colordodge-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COLORDODGE_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-10x10-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x10_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-10x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x5_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-10x6-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x6_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-10x8-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x8_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-12x10-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_12x10_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-12x12-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_12x12_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-4x4-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_4x4_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-5x4-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_5x4_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-5x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_5x5_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-6x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_6x5_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-6x6-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_6x6_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-8x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_8x5_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-8x6-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_8x6_KHR|
    raise build, field int

force get-gl-compressed-rgba-astc-8x8-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_8x8_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x10-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x6-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x8-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-12x10-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-12x12-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-4x4-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-5x4-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-5x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-6x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-6x6-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-8x5-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-8x6-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-8x8-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR|
    raise build, field int

force get-gl-context-flag-debug-bit-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_CONTEXT_FLAG_DEBUG_BIT_KHR|
    raise build, field int

force get-gl-darken-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DARKEN_KHR|
    raise build, field int

force get-gl-debug-callback-function-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_CALLBACK_FUNCTION_KHR|
    raise build, field int

force get-gl-debug-callback-user-param-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_CALLBACK_USER_PARAM_KHR|
    raise build, field int

force get-gl-debug-group-stack-depth-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_GROUP_STACK_DEPTH_KHR|
    raise build, field int

force get-gl-debug-logged-messages-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_LOGGED_MESSAGES_KHR|
    raise build, field int

force get-gl-debug-next-logged-message-length-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR|
    raise build, field int

force get-gl-debug-output-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_OUTPUT_KHR|
    raise build, field int

force get-gl-debug-output-synchronous-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_OUTPUT_SYNCHRONOUS_KHR|
    raise build, field int

force get-gl-debug-severity-high-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_HIGH_KHR|
    raise build, field int

force get-gl-debug-severity-low-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_LOW_KHR|
    raise build, field int

force get-gl-debug-severity-medium-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_MEDIUM_KHR|
    raise build, field int

force get-gl-debug-severity-notification-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_NOTIFICATION_KHR|
    raise build, field int

force get-gl-debug-source-api-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_API_KHR|
    raise build, field int

force get-gl-debug-source-application-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_APPLICATION_KHR|
    raise build, field int

force get-gl-debug-source-other-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_OTHER_KHR|
    raise build, field int

force get-gl-debug-source-shader-compiler-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_SHADER_COMPILER_KHR|
    raise build, field int

force get-gl-debug-source-third-party-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_THIRD_PARTY_KHR|
    raise build, field int

force get-gl-debug-source-window-system-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_WINDOW_SYSTEM_KHR|
    raise build, field int

force get-gl-debug-type-deprecated-behavior-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR|
    raise build, field int

force get-gl-debug-type-error-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_ERROR_KHR|
    raise build, field int

force get-gl-debug-type-marker-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_MARKER_KHR|
    raise build, field int

force get-gl-debug-type-other-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_OTHER_KHR|
    raise build, field int

force get-gl-debug-type-performance-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_PERFORMANCE_KHR|
    raise build, field int

force get-gl-debug-type-pop-group-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_POP_GROUP_KHR|
    raise build, field int

force get-gl-debug-type-portability-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_PORTABILITY_KHR|
    raise build, field int

force get-gl-debug-type-push-group-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_PUSH_GROUP_KHR|
    raise build, field int

force get-gl-debug-type-undefined-behavior-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR|
    raise build, field int

force get-gl-decode-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DECODE_EXT|
    raise build, field int

force get-gl-difference-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_DIFFERENCE_KHR|
    raise build, field int

force get-gl-exclusion-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_EXCLUSION_KHR|
    raise build, field int

force get-gl-first-vertex-convention-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FIRST_VERTEX_CONVENTION_EXT|
    raise build, field int

force get-gl-fractional-even-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FRACTIONAL_EVEN_EXT|
    raise build, field int

force get-gl-fractional-odd-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FRACTIONAL_ODD_EXT|
    raise build, field int

force get-gl-fragment-interpolation-offset-bits-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FRAGMENT_INTERPOLATION_OFFSET_BITS_OES|
    raise build, field int

force get-gl-framebuffer-attachment-layered-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT|
    raise build, field int

force get-gl-framebuffer-default-layers-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT|
    raise build, field int

force get-gl-framebuffer-incomplete-layer-targets-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT|
    raise build, field int

force get-gl-geometry-linked-input-type-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_LINKED_INPUT_TYPE_EXT|
    raise build, field int

force get-gl-geometry-linked-output-type-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT|
    raise build, field int

force get-gl-geometry-linked-vertices-out-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_LINKED_VERTICES_OUT_EXT|
    raise build, field int

force get-gl-geometry-shader-bit-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_SHADER_BIT_EXT|
    raise build, field int

force get-gl-geometry-shader-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_SHADER_EXT|
    raise build, field int

force get-gl-geometry-shader-invocations-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_SHADER_INVOCATIONS_EXT|
    raise build, field int

force get-gl-hardlight-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_HARDLIGHT_KHR|
    raise build, field int

force get-gl-hsl-color-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_HSL_COLOR_KHR|
    raise build, field int

force get-gl-hsl-hue-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_HSL_HUE_KHR|
    raise build, field int

force get-gl-hsl-luminosity-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_HSL_LUMINOSITY_KHR|
    raise build, field int

force get-gl-hsl-saturation-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_HSL_SATURATION_KHR|
    raise build, field int

force get-gl-image-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_IMAGE_BUFFER_EXT|
    raise build, field int

force get-gl-image-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_IMAGE_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-int-image-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_INT_IMAGE_BUFFER_EXT|
    raise build, field int

force get-gl-int-image-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-int-sampler-2-d-multisample-array-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY_OES|
    raise build, field int

force get-gl-int-sampler-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_INT_SAMPLER_BUFFER_EXT|
    raise build, field int

force get-gl-int-sampler-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_INT_SAMPLER_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-isolines-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_ISOLINES_EXT|
    raise build, field int

force get-gl-is-per-patch-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_IS_PER_PATCH_EXT|
    raise build, field int

force get-gl-last-vertex-convention-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_LAST_VERTEX_CONVENTION_EXT|
    raise build, field int

force get-gl-layer-provoking-vertex-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_LAYER_PROVOKING_VERTEX_EXT|
    raise build, field int

force get-gl-lighten-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_LIGHTEN_KHR|
    raise build, field int

force get-gl-lines-adjacency-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_LINES_ADJACENCY_EXT|
    raise build, field int

force get-gl-line-strip-adjacency-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_LINE_STRIP_ADJACENCY_EXT|
    raise build, field int

force get-gl-max-combined-geometry-uniform-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-combined-tess-control-uniform-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-combined-tess-evaluation-uniform-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-debug-group-stack-depth-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_DEBUG_GROUP_STACK_DEPTH_KHR|
    raise build, field int

force get-gl-max-debug-logged-messages-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_DEBUG_LOGGED_MESSAGES_KHR|
    raise build, field int

force get-gl-max-debug-message-length-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_DEBUG_MESSAGE_LENGTH_KHR|
    raise build, field int

force get-gl-max-fragment-interpolation-offset-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_FRAGMENT_INTERPOLATION_OFFSET_OES|
    raise build, field int

force get-gl-max-framebuffer-layers-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_FRAMEBUFFER_LAYERS_EXT|
    raise build, field int

force get-gl-max-geometry-atomic-counters-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT|
    raise build, field int

force get-gl-max-geometry-atomic-counter-buffers-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT|
    raise build, field int

force get-gl-max-geometry-image-uniforms-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT|
    raise build, field int

force get-gl-max-geometry-input-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-geometry-output-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-geometry-output-vertices-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT|
    raise build, field int

force get-gl-max-geometry-shader-invocations-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT|
    raise build, field int

force get-gl-max-geometry-shader-storage-blocks-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT|
    raise build, field int

force get-gl-max-geometry-texture-image-units-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT|
    raise build, field int

force get-gl-max-geometry-total-output-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-geometry-uniform-blocks-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT|
    raise build, field int

force get-gl-max-geometry-uniform-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-label-length-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_LABEL_LENGTH_KHR|
    raise build, field int

force get-gl-max-patch-vertices-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_PATCH_VERTICES_EXT|
    raise build, field int

force get-gl-max-tess-control-atomic-counters-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT|
    raise build, field int

force get-gl-max-tess-control-atomic-counter-buffers-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT|
    raise build, field int

force get-gl-max-tess-control-image-uniforms-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT|
    raise build, field int

force get-gl-max-tess-control-input-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-control-output-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-control-shader-storage-blocks-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT|
    raise build, field int

force get-gl-max-tess-control-texture-image-units-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT|
    raise build, field int

force get-gl-max-tess-control-total-output-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-control-uniform-blocks-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT|
    raise build, field int

force get-gl-max-tess-control-uniform-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-atomic-counters-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-atomic-counter-buffers-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-image-uniforms-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-input-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-output-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-shader-storage-blocks-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-texture-image-units-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-uniform-blocks-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT|
    raise build, field int

force get-gl-max-tess-evaluation-uniform-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-tess-gen-level-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_GEN_LEVEL_EXT|
    raise build, field int

force get-gl-max-tess-patch-components-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_PATCH_COMPONENTS_EXT|
    raise build, field int

force get-gl-max-texture-buffer-size-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TEXTURE_BUFFER_SIZE_EXT|
    raise build, field int

force get-gl-min-fragment-interpolation-offset-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MIN_FRAGMENT_INTERPOLATION_OFFSET_OES|
    raise build, field int

force get-gl-min-sample-shading-value-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MIN_SAMPLE_SHADING_VALUE_OES|
    raise build, field int

force get-gl-multiply-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_MULTIPLY_KHR|
    raise build, field int

force get-gl-overlay-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_OVERLAY_KHR|
    raise build, field int

force get-gl-patches-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_PATCHES_EXT|
    raise build, field int

force get-gl-patch-vertices-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_PATCH_VERTICES_EXT|
    raise build, field int

force get-gl-primitives-generated-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_PRIMITIVES_GENERATED_EXT|
    raise build, field int

force get-gl-primitive-bounding-box-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_PRIMITIVE_BOUNDING_BOX_EXT|
    raise build, field int

force get-gl-primitive-restart-for-patches-supported
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED|
    raise build, field int

force get-gl-program-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_PROGRAM_KHR|
    raise build, field int

force get-gl-quads-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_QUADS_EXT|
    raise build, field int

force get-gl-query-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_QUERY_KHR|
    raise build, field int

force get-gl-referenced-by-geometry-shader-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_REFERENCED_BY_GEOMETRY_SHADER_EXT|
    raise build, field int

force get-gl-referenced-by-tess-control-shader-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT|
    raise build, field int

force get-gl-referenced-by-tess-evaluation-shader-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT|
    raise build, field int

force get-gl-sampler-2-d-multisample-array-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_2D_MULTISAMPLE_ARRAY_OES|
    raise build, field int

force get-gl-sampler-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_BUFFER_EXT|
    raise build, field int

force get-gl-sampler-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-sampler-cube-map-array-shadow-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW_EXT|
    raise build, field int

force get-gl-sampler-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_KHR|
    raise build, field int

force get-gl-sample-shading-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLE_SHADING_OES|
    raise build, field int

force get-gl-screen-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SCREEN_KHR|
    raise build, field int

force get-gl-shader-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SHADER_KHR|
    raise build, field int

force get-gl-skip-decode-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SKIP_DECODE_EXT|
    raise build, field int

force get-gl-softlight-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_SOFTLIGHT_KHR|
    raise build, field int

force get-gl-stack-overflow-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_STACK_OVERFLOW_KHR|
    raise build, field int

force get-gl-stack-underflow-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_STACK_UNDERFLOW_KHR|
    raise build, field int

force get-gl-stencil-index8-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_STENCIL_INDEX8_OES|
    raise build, field int

force get-gl-stencil-index-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_STENCIL_INDEX_OES|
    raise build, field int

force get-gl-tess-control-output-vertices-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_CONTROL_OUTPUT_VERTICES_EXT|
    raise build, field int

force get-gl-tess-control-shader-bit-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_CONTROL_SHADER_BIT_EXT|
    raise build, field int

force get-gl-tess-control-shader-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_CONTROL_SHADER_EXT|
    raise build, field int

force get-gl-tess-evaluation-shader-bit-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_EVALUATION_SHADER_BIT_EXT|
    raise build, field int

force get-gl-tess-evaluation-shader-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_EVALUATION_SHADER_EXT|
    raise build, field int

force get-gl-tess-gen-mode-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_MODE_EXT|
    raise build, field int

force get-gl-tess-gen-point-mode-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_POINT_MODE_EXT|
    raise build, field int

force get-gl-tess-gen-spacing-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_SPACING_EXT|
    raise build, field int

force get-gl-tess-gen-vertex-order-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_VERTEX_ORDER_EXT|
    raise build, field int

force get-gl-texture-2-d-multisample-array-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_2D_MULTISAMPLE_ARRAY_OES|
    raise build, field int

force get-gl-texture-binding-2-d-multisample-array-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY_OES|
    raise build, field int

force get-gl-texture-binding-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BINDING_BUFFER_EXT|
    raise build, field int

force get-gl-texture-binding-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BINDING_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-texture-border-color-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BORDER_COLOR_EXT|
    raise build, field int

force get-gl-texture-buffer-binding-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_BINDING_EXT|
    raise build, field int

force get-gl-texture-buffer-data-store-binding-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT|
    raise build, field int

force get-gl-texture-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_EXT|
    raise build, field int

force get-gl-texture-buffer-offset-alignment-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT|
    raise build, field int

force get-gl-texture-buffer-offset-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_OFFSET_EXT|
    raise build, field int

force get-gl-texture-buffer-size-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_SIZE_EXT|
    raise build, field int

force get-gl-texture-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-texture-srgb-decode-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_SRGB_DECODE_EXT|
    raise build, field int

force get-gl-triangles-adjacency-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TRIANGLES_ADJACENCY_EXT|
    raise build, field int

force get-gl-triangle-strip-adjacency-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_TRIANGLE_STRIP_ADJACENCY_EXT|
    raise build, field int

force get-gl-undefined-vertex-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_UNDEFINED_VERTEX_EXT|
    raise build, field int

force get-gl-unsigned-int-image-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_IMAGE_BUFFER_EXT|
    raise build, field int

force get-gl-unsigned-int-image-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-unsigned-int-sampler-2-d-multisample-array-oes
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY_OES|
    raise build, field int

force get-gl-unsigned-int-sampler-buffer-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT|
    raise build, field int

force get-gl-unsigned-int-sampler-cube-map-array-ext
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_EXT|
    raise build, field int

force get-gl-vertex-array-khr
  mount build, field gles31-ext

  cause get-property
    drive object, share build
    drive property, |GL_VERTEX_ARRAY_KHR|
    raise build, field int

force gl-blend-barrier-khr
  mount build, field gles31-ext

  cause call-method
    drive object, share build
    drive method, |glBlendBarrierKHR|
    raise build, field unit

force gl-blend-equation-separatei-ext
  mount build, field gles31-ext
  mount buf, field int
  mount mode-rgb, field int
  mount mode-alpha, field int

  cause call-method
    drive object, share build
    drive method, |glBlendEquationSeparateiEXT|
    drive factor, share buf
    drive factor, share mode-rgb
    drive factor, share mode-alpha
    raise build, field unit

force gl-blend-equationi-ext
  mount build, field gles31-ext
  mount buf, field int
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |glBlendEquationiEXT|
    drive factor, share buf
    drive factor, share mode
    raise build, field unit

force gl-blend-func-separatei-ext
  mount build, field gles31-ext
  mount buf, field int
  mount src-rgb, field int
  mount dst-rgb, field int
  mount src-alpha, field int
  mount dst-alpha, field int

  cause call-method
    drive object, share build
    drive method, |glBlendFuncSeparateiEXT|
    drive factor, share buf
    drive factor, share src-rgb
    drive factor, share dst-rgb
    drive factor, share src-alpha
    drive factor, share dst-alpha
    raise build, field unit

force gl-blend-funci-ext
  mount build, field gles31-ext
  mount buf, field int
  mount src, field int
  mount dst, field int

  cause call-method
    drive object, share build
    drive method, |glBlendFunciEXT|
    drive factor, share buf
    drive factor, share src
    drive factor, share dst
    raise build, field unit

force gl-color-maski-ext
  mount build, field gles31-ext
  mount index, field int
  mount r, field boolean
  mount g, field boolean
  mount b, field boolean
  mount a, field boolean

  cause call-method
    drive object, share build
    drive method, |glColorMaskiEXT|
    drive factor, share index
    drive factor, share r
    drive factor, share g
    drive factor, share b
    drive factor, share a
    raise build, field unit

force gl-copy-image-sub-data-ext
  mount build, field gles31-ext
  mount src-name, field int
  mount src-target, field int
  mount src-level, field int
  mount src-x, field int
  mount src-y, field int
  mount src-z, field int
  mount dst-name, field int
  mount dst-target, field int
  mount dst-level, field int
  mount dst-x, field int
  mount dst-y, field int
  mount dst-z, field int
  mount src-width, field int
  mount src-height, field int
  mount src-depth, field int

  cause call-method
    drive object, share build
    drive method, |glCopyImageSubDataEXT|
    drive factor, share src-name
    drive factor, share src-target
    drive factor, share src-level
    drive factor, share src-x
    drive factor, share src-y
    drive factor, share src-z
    drive factor, share dst-name
    drive factor, share dst-target
    drive factor, share dst-level
    drive factor, share dst-x
    drive factor, share dst-y
    drive factor, share dst-z
    drive factor, share src-width
    drive factor, share src-height
    drive factor, share src-depth
    raise build, field unit

force gl-debug-message-callback-khr
  mount build, field gles31-ext
  mount callback, field gles31-ext-debug-proc-khr

  cause call-method
    drive object, share build
    drive method, |glDebugMessageCallbackKHR|
    drive factor, share callback
    raise build, field unit

force gl-debug-message-control-khr
  mount build, field gles31-ext
  mount source, field int
  mount type, field int
  mount severity, field int
  mount count, field int
  mount ids, field int-array
  mount offset, field int
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |glDebugMessageControlKHR|
    drive factor, share source
    drive factor, share type
    drive factor, share severity
    drive factor, share count
    drive factor, share ids
    drive factor, share offset
    drive factor, share enabled
    raise build, field unit

force gl-debug-message-control-khr
  mount build, field gles31-ext
  mount source, field int
  mount type, field int
  mount severity, field int
  mount count, field int
  mount ids, field int-buffer
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |glDebugMessageControlKHR|
    drive factor, share source
    drive factor, share type
    drive factor, share severity
    drive factor, share count
    drive factor, share ids
    drive factor, share enabled
    raise build, field unit

force gl-debug-message-insert-khr
  mount build, field gles31-ext
  mount source, field int
  mount type, field int
  mount id, field int
  mount severity, field int
  mount buf, field string

  cause call-method
    drive object, share build
    drive method, |glDebugMessageInsertKHR|
    drive factor, share source
    drive factor, share type
    drive factor, share id
    drive factor, share severity
    drive factor, share buf
    raise build, field unit

force gl-disablei-ext
  mount build, field gles31-ext
  mount target, field int
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |glDisableiEXT|
    drive factor, share target
    drive factor, share index
    raise build, field unit

force gl-enablei-ext
  mount build, field gles31-ext
  mount target, field int
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |glEnableiEXT|
    drive factor, share target
    drive factor, share index
    raise build, field unit

force gl-framebuffer-texture-ext
  mount build, field gles31-ext
  mount target, field int
  mount attachment, field int
  mount texture, field int
  mount level, field int

  cause call-method
    drive object, share build
    drive method, |glFramebufferTextureEXT|
    drive factor, share target
    drive factor, share attachment
    drive factor, share texture
    drive factor, share level
    raise build, field unit

force gl-get-debug-message-callback-khr
  mount build, field gles31-ext

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageCallbackKHR|
    raise build, field gles31-ext-debug-proc-khr

force gl-get-debug-message-log-khr
  mount build, field gles31-ext
  mount count, field int
  mount buf-size, field int
  mount sources, field int-array
  mount sources-offset, field int
  mount types, field int-array
  mount types-offset, field int
  mount ids, field int-array
  mount ids-offset, field int
  mount severities, field int-array
  mount severities-offset, field int
  mount lengths, field int-array
  mount lengths-offset, field int
  mount message-log, field byte-array
  mount message-log-offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLogKHR|
    drive factor, share count
    drive factor, share buf-size
    drive factor, share sources
    drive factor, share sources-offset
    drive factor, share types
    drive factor, share types-offset
    drive factor, share ids
    drive factor, share ids-offset
    drive factor, share severities
    drive factor, share severities-offset
    drive factor, share lengths
    drive factor, share lengths-offset
    drive factor, share message-log
    drive factor, share message-log-offset
    raise build, field int

force gl-get-debug-message-log-khr
  mount build, field gles31-ext
  mount count, field int
  mount sources, field int-buffer
  mount types, field int-buffer
  mount ids, field int-buffer
  mount severities, field int-buffer
  mount lengths, field int-buffer
  mount message-log, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLogKHR|
    drive factor, share count
    drive factor, share sources
    drive factor, share types
    drive factor, share ids
    drive factor, share severities
    drive factor, share lengths
    drive factor, share message-log
    raise build, field int

force gl-get-debug-message-log-khr
  mount build, field gles31-ext
  mount count, field int
  mount sources, field int-array
  mount sources-offset, field int
  mount types, field int-array
  mount types-offset, field int
  mount ids, field int-array
  mount ids-offset, field int
  mount severities, field int-array
  mount severities-offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLogKHR|
    drive factor, share count
    drive factor, share sources
    drive factor, share sources-offset
    drive factor, share types
    drive factor, share types-offset
    drive factor, share ids
    drive factor, share ids-offset
    drive factor, share severities
    drive factor, share severities-offset
    raise build, field array

force gl-get-debug-message-log-khr
  mount build, field gles31-ext
  mount count, field int
  mount sources, field int-buffer
  mount types, field int-buffer
  mount ids, field int-buffer
  mount severities, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLogKHR|
    drive factor, share count
    drive factor, share sources
    drive factor, share types
    drive factor, share ids
    drive factor, share severities
    raise build, field array

force gl-get-object-label-khr
  mount build, field gles31-ext
  mount identifier, field int
  mount name, field int

  cause call-method
    drive object, share build
    drive method, |glGetObjectLabelKHR|
    drive factor, share identifier
    drive factor, share name
    raise build, field string

force gl-get-object-ptr-label-khr
  mount build, field gles31-ext
  mount ptr, field long

  cause call-method
    drive object, share build
    drive method, |glGetObjectPtrLabelKHR|
    drive factor, share ptr
    raise build, field string

force gl-get-sampler-parameter-iiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-sampler-parameter-iiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-get-sampler-parameter-iuiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIuivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-sampler-parameter-iuiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIuivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-get-tex-parameter-iiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-tex-parameter-iiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-get-tex-parameter-iuiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIuivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-tex-parameter-iuiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIuivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-is-enabledi-ext
  mount build, field gles31-ext
  mount target, field int
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |glIsEnablediEXT|
    drive factor, share target
    drive factor, share index
    raise build, field boolean

force gl-min-sample-shading-oes
  mount build, field gles31-ext
  mount value, field float

  cause call-method
    drive object, share build
    drive method, |glMinSampleShadingOES|
    drive factor, share value
    raise build, field unit

force gl-object-label-khr
  mount build, field gles31-ext
  mount identifier, field int
  mount name, field int
  mount length, field int
  mount label, field string

  cause call-method
    drive object, share build
    drive method, |glObjectLabelKHR|
    drive factor, share identifier
    drive factor, share name
    drive factor, share length
    drive factor, share label
    raise build, field unit

force gl-object-ptr-label-khr
  mount build, field gles31-ext
  mount ptr, field long
  mount label, field string

  cause call-method
    drive object, share build
    drive method, |glObjectPtrLabelKHR|
    drive factor, share ptr
    drive factor, share label
    raise build, field unit

force gl-patch-parameteri-ext
  mount build, field gles31-ext
  mount pname, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |glPatchParameteriEXT|
    drive factor, share pname
    drive factor, share value
    raise build, field unit

force gl-pop-debug-group-khr
  mount build, field gles31-ext

  cause call-method
    drive object, share build
    drive method, |glPopDebugGroupKHR|
    raise build, field unit

force gl-primitive-bounding-box-ext
  mount build, field gles31-ext
  mount min-x, field float
  mount min-y, field float
  mount min-z, field float
  mount min-w, field float
  mount max-x, field float
  mount max-y, field float
  mount max-z, field float
  mount max-w, field float

  cause call-method
    drive object, share build
    drive method, |glPrimitiveBoundingBoxEXT|
    drive factor, share min-x
    drive factor, share min-y
    drive factor, share min-z
    drive factor, share min-w
    drive factor, share max-x
    drive factor, share max-y
    drive factor, share max-z
    drive factor, share max-w
    raise build, field unit

force gl-push-debug-group-khr
  mount build, field gles31-ext
  mount source, field int
  mount id, field int
  mount length, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |glPushDebugGroupKHR|
    drive factor, share source
    drive factor, share id
    drive factor, share length
    drive factor, share message
    raise build, field unit

force gl-sampler-parameter-iiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount param, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    drive factor, share offset
    raise build, field unit

force gl-sampler-parameter-iiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount param, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    raise build, field unit

force gl-sampler-parameter-iuiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount param, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIuivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    drive factor, share offset
    raise build, field unit

force gl-sampler-parameter-iuiv-ext
  mount build, field gles31-ext
  mount sampler, field int
  mount pname, field int
  mount param, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIuivEXT|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    raise build, field unit

force gl-tex-buffer-ext
  mount build, field gles31-ext
  mount target, field int
  mount internalformat, field int
  mount buffer, field int

  cause call-method
    drive object, share build
    drive method, |glTexBufferEXT|
    drive factor, share target
    drive factor, share internalformat
    drive factor, share buffer
    raise build, field unit

force gl-tex-buffer-range-ext
  mount build, field gles31-ext
  mount target, field int
  mount internalformat, field int
  mount buffer, field int
  mount offset, field int
  mount size, field int

  cause call-method
    drive object, share build
    drive method, |glTexBufferRangeEXT|
    drive factor, share target
    drive factor, share internalformat
    drive factor, share buffer
    drive factor, share offset
    drive factor, share size
    raise build, field unit

force gl-tex-parameter-iiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterIivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-tex-parameter-iiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameterIivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-tex-parameter-iuiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterIuivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-tex-parameter-iuiv-ext
  mount build, field gles31-ext
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameterIuivEXT|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-tex-storage3-d-multisample-oes
  mount build, field gles31-ext
  mount target, field int
  mount samples, field int
  mount internalformat, field int
  mount width, field int
  mount height, field int
  mount depth, field int
  mount fixedsamplelocations, field boolean

  cause call-method
    drive object, share build
    drive method, |glTexStorage3DMultisampleOES|
    drive factor, share target
    drive factor, share samples
    drive factor, share internalformat
    drive factor, share width
    drive factor, share height
    drive factor, share depth
    drive factor, share fixedsamplelocations
    raise build, field unit
