
force build-app-extension
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtension|

force get-app-info
  start build, field windows-applicationmodel-appextensions-appextension

  cause get-aspect
    drive object, share build
    drive aspect, |AppInfo|

force set-app-info
  start build, field windows-applicationmodel-appextensions-appextension
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppInfo|
    drive factor, share value

force get-description
  start build, field windows-applicationmodel-appextensions-appextension

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-applicationmodel-appextensions-appextension
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-display-name
  start build, field windows-applicationmodel-appextensions-appextension

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-applicationmodel-appextensions-appextension
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-extension-properties-async
  start build, field windows-applicationmodel-appextensions-appextension

  cause call-method
    drive object, share build
    drive method, |GetExtensionPropertiesAsync|

force get-public-folder-async
  start build, field windows-applicationmodel-appextensions-appextension

  cause call-method
    drive object, share build
    drive method, |GetPublicFolderAsync|

force get-id
  start build, field windows-applicationmodel-appextensions-appextension

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-applicationmodel-appextensions-appextension
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-package
  start build, field windows-applicationmodel-appextensions-appextension

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-applicationmodel-appextensions-appextension
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force build-app-extension-catalog
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtensionCatalog|

force find-all-async
  start build, field windows-applicationmodel-appextensions-appextensioncatalog

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|

force open
  start build, field windows-applicationmodel-appextensions-appextensioncatalog
  start app-extension-name, field system-string

  cause call-method
    drive object, share build
    drive method, |Open|
    drive factor, share app-extension-name

force request-remove-package-async
  start build, field windows-applicationmodel-appextensions-appextensioncatalog
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RequestRemovePackageAsync|
    drive factor, share package-full-name

force build-app-extension-package-installed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtensionPackageInstalledEventArgs|

force get-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageinstalledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppExtensionName|

force set-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageinstalledeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppExtensionName|
    drive factor, share value

force get-extensions
  start build, field windows-applicationmodel-appextensions-appextensionpackageinstalledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Extensions|

force set-extensions
  start build, field windows-applicationmodel-appextensions-appextensionpackageinstalledeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Extensions|
    drive factor, share value

force get-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageinstalledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageinstalledeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force build-app-extension-package-status-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtensionPackageStatusChangedEventArgs|

force get-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackagestatuschangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppExtensionName|

force set-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackagestatuschangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppExtensionName|
    drive factor, share value

force get-package
  start build, field windows-applicationmodel-appextensions-appextensionpackagestatuschangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-applicationmodel-appextensions-appextensionpackagestatuschangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force build-app-extension-package-uninstalling-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtensionPackageUninstallingEventArgs|

force get-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageuninstallingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppExtensionName|

force set-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageuninstallingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppExtensionName|
    drive factor, share value

force get-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageuninstallingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageuninstallingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force build-app-extension-package-updated-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtensionPackageUpdatedEventArgs|

force get-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppExtensionName|

force set-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppExtensionName|
    drive factor, share value

force get-extensions
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Extensions|

force set-extensions
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Extensions|
    drive factor, share value

force get-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force build-app-extension-package-updating-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.AppExtensions.AppExtensionPackageUpdatingEventArgs|

force get-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppExtensionName|

force set-app-extension-name
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppExtensionName|
    drive factor, share value

force get-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-applicationmodel-appextensions-appextensionpackageupdatingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value
