
force describe-contents
  mount build, field wifi-device-filter

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field wifi-device-filter
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force hash-code
  mount build, field wifi-device-filter

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force write-to-parcel
  mount build, field wifi-device-filter
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
