
force build-animator-listener-adapter
  cause invoke-constructor
    drive constructor, |AnimatorListenerAdapter|
    throw build, field animator-listener-adapter

force on-animation-cancel
  mount build, field animator-listener-adapter
  mount animation, field animator

  cause call-method
    drive object, share build
    drive method, |onAnimationCancel|
    drive factor, share animation
    throw build, field unit

force on-animation-end
  mount build, field animator-listener-adapter
  mount animation, field animator

  cause call-method
    drive object, share build
    drive method, |onAnimationEnd|
    drive factor, share animation
    throw build, field unit

force on-animation-pause
  mount build, field animator-listener-adapter
  mount animation, field animator

  cause call-method
    drive object, share build
    drive method, |onAnimationPause|
    drive factor, share animation
    throw build, field unit

force on-animation-repeat
  mount build, field animator-listener-adapter
  mount animation, field animator

  cause call-method
    drive object, share build
    drive method, |onAnimationRepeat|
    drive factor, share animation
    throw build, field unit

force on-animation-resume
  mount build, field animator-listener-adapter
  mount animation, field animator

  cause call-method
    drive object, share build
    drive method, |onAnimationResume|
    drive factor, share animation
    throw build, field unit

force on-animation-start
  mount build, field animator-listener-adapter
  mount animation, field animator

  cause call-method
    drive object, share build
    drive method, |onAnimationStart|
    drive factor, share animation
    throw build, field unit
