
force build-style-span
  mount style, field int

  cause invoke-constructor
    drive constructor, |StyleSpan|
    drive factor, share style
    raise build, field style-span

force build-style-span
  mount src, field parcel

  cause invoke-constructor
    drive constructor, |StyleSpan|
    drive factor, share src
    raise build, field style-span

force describe-contents
  mount build, field style-span

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-span-type-id
  mount build, field style-span

  cause call-method
    drive object, share build
    drive method, |getSpanTypeId|
    raise build, field int

force get-style
  mount build, field style-span

  cause call-method
    drive object, share build
    drive method, |getStyle|
    raise build, field int

force update-draw-state
  mount build, field style-span
  mount ds, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateDrawState|
    drive factor, share ds
    raise build, field unit

force update-measure-state
  mount build, field style-span
  mount paint, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateMeasureState|
    drive factor, share paint
    raise build, field unit

force write-to-parcel
  mount build, field style-span
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
