
force allocate
  mount build, field double-buffer
  mount capacity, field int

  cause call-method
    drive object, share build
    drive method, |allocate|
    drive factor, share capacity
    throw build, field double-buffer

force array
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |array|
    throw build, field double-array

force array-offset
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |arrayOffset|
    throw build, field int

force as-read-only-buffer
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |asReadOnlyBuffer|
    throw build, field double-buffer

force clear
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field buffer

force compact
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |compact|
    throw build, field double-buffer

force compare-to
  mount build, field double-buffer
  mount other, field double-buffer

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force duplicate
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |duplicate|
    throw build, field double-buffer

force equals
  mount build, field double-buffer
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force flip
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |flip|
    throw build, field buffer

force get
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |get|
    throw build, field double

force get
  mount build, field double-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share index
    throw build, field double

force get
  mount build, field double-buffer
  mount dst, field double-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share dst
    drive factor, share offset
    drive factor, share length
    throw build, field double-buffer

force get
  mount build, field double-buffer
  mount dst, field double-array

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share dst
    throw build, field double-buffer

force has-array
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |hasArray|
    throw build, field boolean

force hash-code
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-direct
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |isDirect|
    throw build, field boolean

force limit
  mount build, field double-buffer
  mount new-limit, field int

  cause call-method
    drive object, share build
    drive method, |limit|
    drive factor, share new-limit
    throw build, field buffer

force mark
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |mark|
    throw build, field buffer

force order
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |order|
    throw build, field byte-order

force position
  mount build, field double-buffer
  mount new-position, field int

  cause call-method
    drive object, share build
    drive method, |position|
    drive factor, share new-position
    throw build, field buffer

force put
  mount build, field double-buffer
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share d
    throw build, field double-buffer

force put
  mount build, field double-buffer
  mount index, field int
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share d
    throw build, field double-buffer

force put
  mount build, field double-buffer
  mount src, field double-buffer

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field double-buffer

force put
  mount build, field double-buffer
  mount src, field double-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    drive factor, share offset
    drive factor, share length
    throw build, field double-buffer

force put
  mount build, field double-buffer
  mount src, field double-array

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field double-buffer

force reset
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field buffer

force rewind
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |rewind|
    throw build, field buffer

force slice
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |slice|
    throw build, field double-buffer

force to-string
  mount build, field double-buffer

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force wrap
  mount build, field double-buffer
  mount array, field double-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share array
    drive factor, share offset
    drive factor, share length
    throw build, field double-buffer

force wrap
  mount build, field double-buffer
  mount array, field double-array

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share array
    throw build, field double-buffer
