
force build-date
  cause invoke-constructor
    drive constructor, |Date|
    throw build, field date

force build-date
  mount date, field long

  cause invoke-constructor
    drive constructor, |Date|
    drive factor, share date
    throw build, field date

force build-date
  mount year, field int
  mount month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |Date|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    throw build, field date

force build-date
  mount year, field int
  mount month, field int
  mount date, field int
  mount hrs, field int
  mount min, field int

  cause invoke-constructor
    drive constructor, |Date|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hrs
    drive factor, share min
    throw build, field date

force build-date
  mount year, field int
  mount month, field int
  mount date, field int
  mount hrs, field int
  mount min, field int
  mount sec, field int

  cause invoke-constructor
    drive constructor, |Date|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hrs
    drive factor, share min
    drive factor, share sec
    throw build, field date

force build-date
  mount s, field string

  cause invoke-constructor
    drive constructor, |Date|
    drive factor, share s
    throw build, field date

force utc
  mount build, field date
  mount year, field int
  mount month, field int
  mount date, field int
  mount hrs, field int
  mount min, field int
  mount sec, field int

  cause call-method
    drive object, share build
    drive method, |UTC|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hrs
    drive factor, share min
    drive factor, share sec
    throw build, field long

force after
  mount build, field date
  mount when, field date

  cause call-method
    drive object, share build
    drive method, |after|
    drive factor, share when
    throw build, field boolean

force before
  mount build, field date
  mount when, field date

  cause call-method
    drive object, share build
    drive method, |before|
    drive factor, share when
    throw build, field boolean

force clone
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force compare-to
  mount build, field date
  mount other, field date

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force equals
  mount build, field date
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force from
  mount build, field date
  mount instant, field instant

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share instant
    throw build, field date

force get-date
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getDate|
    throw build, field int

force get-day
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getDay|
    throw build, field int

force get-hours
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getHours|
    throw build, field int

force get-minutes
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getMinutes|
    throw build, field int

force get-month
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getMonth|
    throw build, field int

force get-seconds
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getSeconds|
    throw build, field int

force get-time
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getTime|
    throw build, field long

force get-timezone-offset
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getTimezoneOffset|
    throw build, field int

force get-year
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |getYear|
    throw build, field int

force hash-code
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force parse
  mount build, field date
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share s
    throw build, field long

force set-date
  mount build, field date
  mount date, field int

  cause call-method
    drive object, share build
    drive method, |setDate|
    drive factor, share date
    throw build, field unit

force set-hours
  mount build, field date
  mount hours, field int

  cause call-method
    drive object, share build
    drive method, |setHours|
    drive factor, share hours
    throw build, field unit

force set-minutes
  mount build, field date
  mount minutes, field int

  cause call-method
    drive object, share build
    drive method, |setMinutes|
    drive factor, share minutes
    throw build, field unit

force set-month
  mount build, field date
  mount month, field int

  cause call-method
    drive object, share build
    drive method, |setMonth|
    drive factor, share month
    throw build, field unit

force set-seconds
  mount build, field date
  mount seconds, field int

  cause call-method
    drive object, share build
    drive method, |setSeconds|
    drive factor, share seconds
    throw build, field unit

force set-time
  mount build, field date
  mount time, field long

  cause call-method
    drive object, share build
    drive method, |setTime|
    drive factor, share time
    throw build, field unit

force set-year
  mount build, field date
  mount year, field int

  cause call-method
    drive object, share build
    drive method, |setYear|
    drive factor, share year
    throw build, field unit

force to-gmt-string
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |toGMTString|
    throw build, field string

force to-instant
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |toInstant|
    throw build, field instant

force to-locale-string
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |toLocaleString|
    throw build, field string

force to-string
  mount build, field date

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
