
force build-automatic-zen-rule
  start name, field string
  start owner, field component-name
  start condition-id, field uri
  start interruption-filter, field int
  start enabled, field boolean

  cause invoke-constructor
    drive constructor, |AutomaticZenRule|
    drive factor, share name
    drive factor, share owner
    drive factor, share condition-id
    drive factor, share interruption-filter
    drive factor, share enabled
    throw build, field automatic-zen-rule

force build-automatic-zen-rule
  start name, field string
  start owner, field component-name
  start configuration-activity, field component-name
  start condition-id, field uri
  start policy, field zen-policy
  start interruption-filter, field int
  start enabled, field boolean

  cause invoke-constructor
    drive constructor, |AutomaticZenRule|
    drive factor, share name
    drive factor, share owner
    drive factor, share configuration-activity
    drive factor, share condition-id
    drive factor, share policy
    drive factor, share interruption-filter
    drive factor, share enabled
    throw build, field automatic-zen-rule

force build-automatic-zen-rule
  start source, field parcel

  cause invoke-constructor
    drive constructor, |AutomaticZenRule|
    drive factor, share source
    throw build, field automatic-zen-rule

force describe-contents
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  start build, field automatic-zen-rule
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-condition-id
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getConditionId|
    throw build, field uri

force get-configuration-activity
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getConfigurationActivity|
    throw build, field component-name

force get-creation-time
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getCreationTime|
    throw build, field long

force get-interruption-filter
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getInterruptionFilter|
    throw build, field int

force get-name
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force get-owner
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getOwner|
    throw build, field component-name

force get-zen-policy
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |getZenPolicy|
    throw build, field zen-policy

force hash-code
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-enabled
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |isEnabled|
    throw build, field boolean

force set-condition-id
  start build, field automatic-zen-rule
  start condition-id, field uri

  cause call-method
    drive object, share build
    drive method, |setConditionId|
    drive factor, share condition-id
    throw build, field unit

force set-configuration-activity
  start build, field automatic-zen-rule
  start component-name, field component-name

  cause call-method
    drive object, share build
    drive method, |setConfigurationActivity|
    drive factor, share component-name
    throw build, field unit

force set-enabled
  start build, field automatic-zen-rule
  start enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setEnabled|
    drive factor, share enabled
    throw build, field unit

force set-interruption-filter
  start build, field automatic-zen-rule
  start interruption-filter, field int

  cause call-method
    drive object, share build
    drive method, |setInterruptionFilter|
    drive factor, share interruption-filter
    throw build, field unit

force set-name
  start build, field automatic-zen-rule
  start name, field string

  cause call-method
    drive object, share build
    drive method, |setName|
    drive factor, share name
    throw build, field unit

force set-zen-policy
  start build, field automatic-zen-rule
  start zen-policy, field zen-policy

  cause call-method
    drive object, share build
    drive method, |setZenPolicy|
    drive factor, share zen-policy
    throw build, field unit

force to-string
  start build, field automatic-zen-rule

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field automatic-zen-rule
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
