
force create-query-e-x-t
  start build

  cause call-method
    mount object, share build
    mount method, |createQueryEXT|
    throw build

force delete-query-e-x-t
  start build
  start query

  cause call-method
    mount object, share build
    mount method, |deleteQueryEXT|
    mount factor, share query
    throw build

force is-query-e-x-t
  start build
  start query

  cause call-method
    mount object, share build
    mount method, |isQueryEXT|
    mount factor, share query
    throw build

force begin-query-e-x-t
  start build
  start target
  start query

  cause call-method
    mount object, share build
    mount method, |beginQueryEXT|
    mount factor, share target
    mount factor, share query
    throw build

force end-query-e-x-t
  start build
  start target

  cause call-method
    mount object, share build
    mount method, |endQueryEXT|
    mount factor, share target
    throw build

force query-counter-e-x-t
  start build
  start query
  start target

  cause call-method
    mount object, share build
    mount method, |queryCounterEXT|
    mount factor, share query
    mount factor, share target
    throw build

force get-query-e-x-t
  start build
  start target
  start pname

  cause call-method
    mount object, share build
    mount method, |getQueryEXT|
    mount factor, share target
    mount factor, share pname
    throw build

force get-query-object-e-x-t
  start build
  start query
  start pname

  cause call-method
    mount object, share build
    mount method, |getQueryObjectEXT|
    mount factor, share query
    mount factor, share pname
    throw build
