
force get-annotation-type-id
  start build, field windows-ui-xaml-automation-provider-iannotationprovider

  cause get-aspect
    drive object, share build
    drive aspect, |AnnotationTypeId|

force set-annotation-type-id
  start build, field windows-ui-xaml-automation-provider-iannotationprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AnnotationTypeId|
    drive factor, share value

force get-annotation-type-name
  start build, field windows-ui-xaml-automation-provider-iannotationprovider

  cause get-aspect
    drive object, share build
    drive aspect, |AnnotationTypeName|

force set-annotation-type-name
  start build, field windows-ui-xaml-automation-provider-iannotationprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AnnotationTypeName|
    drive factor, share value

force get-author
  start build, field windows-ui-xaml-automation-provider-iannotationprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Author|

force set-author
  start build, field windows-ui-xaml-automation-provider-iannotationprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Author|
    drive factor, share value

force get-date-time
  start build, field windows-ui-xaml-automation-provider-iannotationprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DateTime|

force set-date-time
  start build, field windows-ui-xaml-automation-provider-iannotationprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DateTime|
    drive factor, share value

force get-target
  start build, field windows-ui-xaml-automation-provider-iannotationprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Target|

force set-target
  start build, field windows-ui-xaml-automation-provider-iannotationprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Target|
    drive factor, share value

force navigate-custom
  start build, field windows-ui-xaml-automation-provider-icustomnavigationprovider
  start direction, field windows-ui-xaml-automation-peers-automationnavigationdirection

  cause call-method
    drive object, share build
    drive method, |NavigateCustom|
    drive factor, share direction

force get-dock-position
  start build, field windows-ui-xaml-automation-provider-idockprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DockPosition|

force set-dock-position
  start build, field windows-ui-xaml-automation-provider-idockprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DockPosition|
    drive factor, share value

force set-dock-position
  start build, field windows-ui-xaml-automation-provider-idockprovider
  start dock-position, field windows-ui-xaml-automation-dockposition

  cause call-method
    drive object, share build
    drive method, |SetDockPosition|
    drive factor, share dock-position

force get-drop-effect
  start build, field windows-ui-xaml-automation-provider-idragprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DropEffect|

force set-drop-effect
  start build, field windows-ui-xaml-automation-provider-idragprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DropEffect|
    drive factor, share value

force get-drop-effects
  start build, field windows-ui-xaml-automation-provider-idragprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DropEffects|

force set-drop-effects
  start build, field windows-ui-xaml-automation-provider-idragprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DropEffects|
    drive factor, share value

force get-grabbed-items
  start build, field windows-ui-xaml-automation-provider-idragprovider

  cause call-method
    drive object, share build
    drive method, |GetGrabbedItems|

force get-is-grabbed
  start build, field windows-ui-xaml-automation-provider-idragprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsGrabbed|

force set-is-grabbed
  start build, field windows-ui-xaml-automation-provider-idragprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGrabbed|
    drive factor, share value

force get-drop-effect
  start build, field windows-ui-xaml-automation-provider-idroptargetprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DropEffect|

force set-drop-effect
  start build, field windows-ui-xaml-automation-provider-idroptargetprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DropEffect|
    drive factor, share value

force get-drop-effects
  start build, field windows-ui-xaml-automation-provider-idroptargetprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DropEffects|

force set-drop-effects
  start build, field windows-ui-xaml-automation-provider-idroptargetprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DropEffects|
    drive factor, share value

force collapse
  start build, field windows-ui-xaml-automation-provider-iexpandcollapseprovider

  cause call-method
    drive object, share build
    drive method, |Collapse|

force expand
  start build, field windows-ui-xaml-automation-provider-iexpandcollapseprovider

  cause call-method
    drive object, share build
    drive method, |Expand|

force get-expand-collapse-state
  start build, field windows-ui-xaml-automation-provider-iexpandcollapseprovider

  cause get-aspect
    drive object, share build
    drive aspect, |ExpandCollapseState|

force set-expand-collapse-state
  start build, field windows-ui-xaml-automation-provider-iexpandcollapseprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExpandCollapseState|
    drive factor, share value

force get-column
  start build, field windows-ui-xaml-automation-provider-igriditemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Column|

force set-column
  start build, field windows-ui-xaml-automation-provider-igriditemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Column|
    drive factor, share value

force get-column-span
  start build, field windows-ui-xaml-automation-provider-igriditemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |ColumnSpan|

force set-column-span
  start build, field windows-ui-xaml-automation-provider-igriditemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColumnSpan|
    drive factor, share value

force get-containing-grid
  start build, field windows-ui-xaml-automation-provider-igriditemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |ContainingGrid|

force set-containing-grid
  start build, field windows-ui-xaml-automation-provider-igriditemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContainingGrid|
    drive factor, share value

force get-row
  start build, field windows-ui-xaml-automation-provider-igriditemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Row|

force set-row
  start build, field windows-ui-xaml-automation-provider-igriditemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Row|
    drive factor, share value

force get-row-span
  start build, field windows-ui-xaml-automation-provider-igriditemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |RowSpan|

force set-row-span
  start build, field windows-ui-xaml-automation-provider-igriditemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RowSpan|
    drive factor, share value

force get-column-count
  start build, field windows-ui-xaml-automation-provider-igridprovider

  cause get-aspect
    drive object, share build
    drive aspect, |ColumnCount|

force set-column-count
  start build, field windows-ui-xaml-automation-provider-igridprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColumnCount|
    drive factor, share value

force get-item
  start build, field windows-ui-xaml-automation-provider-igridprovider
  start row, field system-int32
  start column, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetItem|
    drive factor, share row
    drive factor, share column

force get-row-count
  start build, field windows-ui-xaml-automation-provider-igridprovider

  cause get-aspect
    drive object, share build
    drive aspect, |RowCount|

force set-row-count
  start build, field windows-ui-xaml-automation-provider-igridprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RowCount|
    drive factor, share value

force invoke
  start build, field windows-ui-xaml-automation-provider-iinvokeprovider

  cause call-method
    drive object, share build
    drive method, |Invoke|

force find-item-by-property
  start build, field windows-ui-xaml-automation-provider-iitemcontainerprovider
  start start-after, field windows-ui-xaml-automation-provider-irawelementprovidersimple
  start automation-property, field windows-ui-xaml-automation-automationproperty
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |FindItemByProperty|
    drive factor, share start-after
    drive factor, share automation-property
    drive factor, share value

force get-current-view
  start build, field windows-ui-xaml-automation-provider-imultipleviewprovider

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentView|

force set-current-view
  start build, field windows-ui-xaml-automation-provider-imultipleviewprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentView|
    drive factor, share value

force get-supported-views
  start build, field windows-ui-xaml-automation-provider-imultipleviewprovider

  cause call-method
    drive object, share build
    drive method, |GetSupportedViews|

force get-view-name
  start build, field windows-ui-xaml-automation-provider-imultipleviewprovider
  start view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetViewName|
    drive factor, share view-id

force set-current-view
  start build, field windows-ui-xaml-automation-provider-imultipleviewprovider
  start view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |SetCurrentView|
    drive factor, share view-id

force get-underlying-object-model
  start build, field windows-ui-xaml-automation-provider-iobjectmodelprovider

  cause call-method
    drive object, share build
    drive method, |GetUnderlyingObjectModel|

force get-is-read-only
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsReadOnly|

force set-is-read-only
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReadOnly|
    drive factor, share value

force get-large-change
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |LargeChange|

force set-large-change
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LargeChange|
    drive factor, share value

force get-maximum
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Maximum|

force set-maximum
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Maximum|
    drive factor, share value

force get-minimum
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Minimum|

force set-minimum
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Minimum|
    drive factor, share value

force set-value
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value, field system-double

  cause call-method
    drive object, share build
    drive method, |SetValue|
    drive factor, share value

force get-small-change
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |SmallChange|

force set-small-change
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SmallChange|
    drive factor, share value

force get-value
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-ui-xaml-automation-provider-irangevalueprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-i-raw-element-provider-simple
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Automation.Provider.IRawElementProviderSimple|

force scroll-into-view
  start build, field windows-ui-xaml-automation-provider-iscrollitemprovider

  cause call-method
    drive object, share build
    drive method, |ScrollIntoView|

force get-horizontally-scrollable
  start build, field windows-ui-xaml-automation-provider-iscrollprovider

  cause get-aspect
    drive object, share build
    drive aspect, |HorizontallyScrollable|

force set-horizontally-scrollable
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HorizontallyScrollable|
    drive factor, share value

force get-horizontal-scroll-percent
  start build, field windows-ui-xaml-automation-provider-iscrollprovider

  cause get-aspect
    drive object, share build
    drive aspect, |HorizontalScrollPercent|

force set-horizontal-scroll-percent
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HorizontalScrollPercent|
    drive factor, share value

force get-horizontal-view-size
  start build, field windows-ui-xaml-automation-provider-iscrollprovider

  cause get-aspect
    drive object, share build
    drive aspect, |HorizontalViewSize|

force set-horizontal-view-size
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HorizontalViewSize|
    drive factor, share value

force scroll
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start horizontal-amount, field windows-ui-xaml-automation-scrollamount
  start vertical-amount, field windows-ui-xaml-automation-scrollamount

  cause call-method
    drive object, share build
    drive method, |Scroll|
    drive factor, share horizontal-amount
    drive factor, share vertical-amount

force set-scroll-percent
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start horizontal-percent, field system-double
  start vertical-percent, field system-double

  cause call-method
    drive object, share build
    drive method, |SetScrollPercent|
    drive factor, share horizontal-percent
    drive factor, share vertical-percent

force get-vertically-scrollable
  start build, field windows-ui-xaml-automation-provider-iscrollprovider

  cause get-aspect
    drive object, share build
    drive aspect, |VerticallyScrollable|

force set-vertically-scrollable
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VerticallyScrollable|
    drive factor, share value

force get-vertical-scroll-percent
  start build, field windows-ui-xaml-automation-provider-iscrollprovider

  cause get-aspect
    drive object, share build
    drive aspect, |VerticalScrollPercent|

force set-vertical-scroll-percent
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VerticalScrollPercent|
    drive factor, share value

force get-vertical-view-size
  start build, field windows-ui-xaml-automation-provider-iscrollprovider

  cause get-aspect
    drive object, share build
    drive aspect, |VerticalViewSize|

force set-vertical-view-size
  start build, field windows-ui-xaml-automation-provider-iscrollprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VerticalViewSize|
    drive factor, share value

force add-to-selection
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider

  cause call-method
    drive object, share build
    drive method, |AddToSelection|

force get-is-selected
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsSelected|

force set-is-selected
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSelected|
    drive factor, share value

force remove-from-selection
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider

  cause call-method
    drive object, share build
    drive method, |RemoveFromSelection|

force select
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider

  cause call-method
    drive object, share build
    drive method, |Select|

force get-selection-container
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |SelectionContainer|

force set-selection-container
  start build, field windows-ui-xaml-automation-provider-iselectionitemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectionContainer|
    drive factor, share value

force get-can-select-multiple
  start build, field windows-ui-xaml-automation-provider-iselectionprovider

  cause get-aspect
    drive object, share build
    drive aspect, |CanSelectMultiple|

force set-can-select-multiple
  start build, field windows-ui-xaml-automation-provider-iselectionprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanSelectMultiple|
    drive factor, share value

force get-selection
  start build, field windows-ui-xaml-automation-provider-iselectionprovider

  cause call-method
    drive object, share build
    drive method, |GetSelection|

force get-is-selection-required
  start build, field windows-ui-xaml-automation-provider-iselectionprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsSelectionRequired|

force set-is-selection-required
  start build, field windows-ui-xaml-automation-provider-iselectionprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSelectionRequired|
    drive factor, share value

force get-formula
  start build, field windows-ui-xaml-automation-provider-ispreadsheetitemprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Formula|

force set-formula
  start build, field windows-ui-xaml-automation-provider-ispreadsheetitemprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Formula|
    drive factor, share value

force get-annotation-objects
  start build, field windows-ui-xaml-automation-provider-ispreadsheetitemprovider

  cause call-method
    drive object, share build
    drive method, |GetAnnotationObjects|

force get-annotation-types
  start build, field windows-ui-xaml-automation-provider-ispreadsheetitemprovider

  cause call-method
    drive object, share build
    drive method, |GetAnnotationTypes|

force get-item-by-name
  start build, field windows-ui-xaml-automation-provider-ispreadsheetprovider
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |GetItemByName|
    drive factor, share name

force get-extended-properties
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|

force set-extended-properties
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|
    drive factor, share value

force get-fill-color
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |FillColor|

force set-fill-color
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FillColor|
    drive factor, share value

force get-fill-pattern-color
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |FillPatternColor|

force set-fill-pattern-color
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FillPatternColor|
    drive factor, share value

force get-fill-pattern-style
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |FillPatternStyle|

force set-fill-pattern-style
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FillPatternStyle|
    drive factor, share value

force get-shape
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Shape|

force set-shape
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Shape|
    drive factor, share value

force get-style-id
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |StyleId|

force set-style-id
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StyleId|
    drive factor, share value

force get-style-name
  start build, field windows-ui-xaml-automation-provider-istylesprovider

  cause get-aspect
    drive object, share build
    drive aspect, |StyleName|

force set-style-name
  start build, field windows-ui-xaml-automation-provider-istylesprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StyleName|
    drive factor, share value

force cancel
  start build, field windows-ui-xaml-automation-provider-isynchronizedinputprovider

  cause call-method
    drive object, share build
    drive method, |Cancel|

force start-listening
  start build, field windows-ui-xaml-automation-provider-isynchronizedinputprovider
  start input-type, field windows-ui-xaml-automation-synchronizedinputtype

  cause call-method
    drive object, share build
    drive method, |StartListening|
    drive factor, share input-type

force get-column-header-items
  start build, field windows-ui-xaml-automation-provider-itableitemprovider

  cause call-method
    drive object, share build
    drive method, |GetColumnHeaderItems|

force get-row-header-items
  start build, field windows-ui-xaml-automation-provider-itableitemprovider

  cause call-method
    drive object, share build
    drive method, |GetRowHeaderItems|

force get-column-headers
  start build, field windows-ui-xaml-automation-provider-itableprovider

  cause call-method
    drive object, share build
    drive method, |GetColumnHeaders|

force get-row-headers
  start build, field windows-ui-xaml-automation-provider-itableprovider

  cause call-method
    drive object, share build
    drive method, |GetRowHeaders|

force get-row-or-column-major
  start build, field windows-ui-xaml-automation-provider-itableprovider

  cause get-aspect
    drive object, share build
    drive aspect, |RowOrColumnMajor|

force set-row-or-column-major
  start build, field windows-ui-xaml-automation-provider-itableprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RowOrColumnMajor|
    drive factor, share value

force get-text-container
  start build, field windows-ui-xaml-automation-provider-itextchildprovider

  cause get-aspect
    drive object, share build
    drive aspect, |TextContainer|

force set-text-container
  start build, field windows-ui-xaml-automation-provider-itextchildprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TextContainer|
    drive factor, share value

force get-text-range
  start build, field windows-ui-xaml-automation-provider-itextchildprovider

  cause get-aspect
    drive object, share build
    drive aspect, |TextRange|

force set-text-range
  mount build, field windows-ui-xaml-automation-provider-itextchildprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TextRange|
    drive factor, share value

force get-active-composition
  mount build, field windows-ui-xaml-automation-provider-itexteditprovider

  cause call-method
    drive object, share build
    drive method, |GetActiveComposition|

force get-conversion-target
  mount build, field windows-ui-xaml-automation-provider-itexteditprovider

  cause call-method
    drive object, share build
    drive method, |GetConversionTarget|

force get-caret-range
  mount build, field windows-ui-xaml-automation-provider-itextprovider2
  mount is-active, field system-boolean

  cause call-method
    drive object, share build
    drive method, |GetCaretRange|
    drive factor, share is-active

force range-from-annotation
  mount build, field windows-ui-xaml-automation-provider-itextprovider2
  mount annotation-element, field windows-ui-xaml-automation-provider-irawelementprovidersimple

  cause call-method
    drive object, share build
    drive method, |RangeFromAnnotation|
    drive factor, share annotation-element

force get-document-range
  mount build, field windows-ui-xaml-automation-provider-itextprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentRange|

force set-document-range
  mount build, field windows-ui-xaml-automation-provider-itextprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentRange|
    drive factor, share value

force get-selection
  mount build, field windows-ui-xaml-automation-provider-itextprovider

  cause call-method
    drive object, share build
    drive method, |GetSelection|

force get-visible-ranges
  mount build, field windows-ui-xaml-automation-provider-itextprovider

  cause call-method
    drive object, share build
    drive method, |GetVisibleRanges|

force range-from-child
  mount build, field windows-ui-xaml-automation-provider-itextprovider
  mount child-element, field windows-ui-xaml-automation-provider-irawelementprovidersimple

  cause call-method
    drive object, share build
    drive method, |RangeFromChild|
    drive factor, share child-element

force range-from-point
  mount build, field windows-ui-xaml-automation-provider-itextprovider
  mount screen-location, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |RangeFromPoint|
    drive factor, share screen-location

force get-supported-text-selection
  mount build, field windows-ui-xaml-automation-provider-itextprovider

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedTextSelection|

force set-supported-text-selection
  mount build, field windows-ui-xaml-automation-provider-itextprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedTextSelection|
    drive factor, share value

force show-context-menu
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider2

  cause call-method
    drive object, share build
    drive method, |ShowContextMenu|

force add-to-selection
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |AddToSelection|

force clone
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |Clone|

force compare
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount text-range-provider, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |Compare|
    drive factor, share text-range-provider

force compare-endpoints
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount endpoint, field windows-ui-xaml-automation-text-textpatternrangeendpoint
  mount text-range-provider, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount target-endpoint, field windows-ui-xaml-automation-text-textpatternrangeendpoint

  cause call-method
    drive object, share build
    drive method, |CompareEndpoints|
    drive factor, share endpoint
    drive factor, share text-range-provider
    drive factor, share target-endpoint

force expand-to-enclosing-unit
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount unit, field windows-ui-xaml-automation-text-textunit

  cause call-method
    drive object, share build
    drive method, |ExpandToEnclosingUnit|
    drive factor, share unit

force find-attribute
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount attribute-id, field system-int32
  mount value, field system-object
  mount backward, field system-boolean

  cause call-method
    drive object, share build
    drive method, |FindAttribute|
    drive factor, share attribute-id
    drive factor, share value
    drive factor, share backward

force find-text
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount text, field system-string
  mount backward, field system-boolean
  mount ignore-case, field system-boolean

  cause call-method
    drive object, share build
    drive method, |FindText|
    drive factor, share text
    drive factor, share backward
    drive factor, share ignore-case

force get-attribute-value
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount attribute-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetAttributeValue|
    drive factor, share attribute-id

force get-bounding-rectangles
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount return-value, field system-double

  cause call-method
    drive object, share build
    drive method, |GetBoundingRectangles|
    drive factor, share return-value

force get-children
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |GetChildren|

force get-enclosing-element
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |GetEnclosingElement|

force get-text
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount max-length, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetText|
    drive factor, share max-length

force move
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount unit, field windows-ui-xaml-automation-text-textunit
  mount count, field system-int32

  cause call-method
    drive object, share build
    drive method, |Move|
    drive factor, share unit
    drive factor, share count

force move-endpoint-by-range
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount endpoint, field windows-ui-xaml-automation-text-textpatternrangeendpoint
  mount text-range-provider, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount target-endpoint, field windows-ui-xaml-automation-text-textpatternrangeendpoint

  cause call-method
    drive object, share build
    drive method, |MoveEndpointByRange|
    drive factor, share endpoint
    drive factor, share text-range-provider
    drive factor, share target-endpoint

force move-endpoint-by-unit
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount endpoint, field windows-ui-xaml-automation-text-textpatternrangeendpoint
  mount unit, field windows-ui-xaml-automation-text-textunit
  mount count, field system-int32

  cause call-method
    drive object, share build
    drive method, |MoveEndpointByUnit|
    drive factor, share endpoint
    drive factor, share unit
    drive factor, share count

force remove-from-selection
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |RemoveFromSelection|

force scroll-into-view
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider
  mount align-to-top, field system-boolean

  cause call-method
    drive object, share build
    drive method, |ScrollIntoView|
    drive factor, share align-to-top

force select
  mount build, field windows-ui-xaml-automation-provider-itextrangeprovider

  cause call-method
    drive object, share build
    drive method, |Select|

force toggle
  mount build, field windows-ui-xaml-automation-provider-itoggleprovider

  cause call-method
    drive object, share build
    drive method, |Toggle|

force get-toggle-state
  mount build, field windows-ui-xaml-automation-provider-itoggleprovider

  cause get-aspect
    drive object, share build
    drive aspect, |ToggleState|

force set-toggle-state
  mount build, field windows-ui-xaml-automation-provider-itoggleprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ToggleState|
    drive factor, share value

force get-can-zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2

  cause get-aspect
    drive object, share build
    drive aspect, |CanZoom|

force set-can-zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |CanZoom|
    drive factor, share value

force get-max-zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2

  cause get-aspect
    drive object, share build
    drive aspect, |MaxZoom|

force set-max-zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxZoom|
    drive factor, share value

force get-min-zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2

  cause get-aspect
    drive object, share build
    drive aspect, |MinZoom|

force set-min-zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MinZoom|
    drive factor, share value

force zoom
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2
  mount zoom, field system-double

  cause call-method
    drive object, share build
    drive method, |Zoom|
    drive factor, share zoom

force zoom-by-unit
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2
  mount zoom-unit, field windows-ui-xaml-automation-zoomunit

  cause call-method
    drive object, share build
    drive method, |ZoomByUnit|
    drive factor, share zoom-unit

force get-zoom-level
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2

  cause get-aspect
    drive object, share build
    drive aspect, |ZoomLevel|

force set-zoom-level
  mount build, field windows-ui-xaml-automation-provider-itransformprovider2
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ZoomLevel|
    drive factor, share value

force get-can-move
  mount build, field windows-ui-xaml-automation-provider-itransformprovider

  cause get-aspect
    drive object, share build
    drive aspect, |CanMove|

force set-can-move
  mount build, field windows-ui-xaml-automation-provider-itransformprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |CanMove|
    drive factor, share value

force get-can-resize
  mount build, field windows-ui-xaml-automation-provider-itransformprovider

  cause get-aspect
    drive object, share build
    drive aspect, |CanResize|

force set-can-resize
  mount build, field windows-ui-xaml-automation-provider-itransformprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |CanResize|
    drive factor, share value

force get-can-rotate
  mount build, field windows-ui-xaml-automation-provider-itransformprovider

  cause get-aspect
    drive object, share build
    drive aspect, |CanRotate|

force set-can-rotate
  mount build, field windows-ui-xaml-automation-provider-itransformprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |CanRotate|
    drive factor, share value

force move
  mount build, field windows-ui-xaml-automation-provider-itransformprovider
  mount x, field system-double
  mount y, field system-double

  cause call-method
    drive object, share build
    drive method, |Move|
    drive factor, share x
    drive factor, share y

force resize
  mount build, field windows-ui-xaml-automation-provider-itransformprovider
  mount width, field system-double
  mount height, field system-double

  cause call-method
    drive object, share build
    drive method, |Resize|
    drive factor, share width
    drive factor, share height

force rotate
  mount build, field windows-ui-xaml-automation-provider-itransformprovider
  mount degrees, field system-double

  cause call-method
    drive object, share build
    drive method, |Rotate|
    drive factor, share degrees

force get-is-read-only
  mount build, field windows-ui-xaml-automation-provider-ivalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsReadOnly|

force set-is-read-only
  mount build, field windows-ui-xaml-automation-provider-ivalueprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReadOnly|
    drive factor, share value

force set-value
  mount build, field windows-ui-xaml-automation-provider-ivalueprovider
  mount value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetValue|
    drive factor, share value

force get-value
  mount build, field windows-ui-xaml-automation-provider-ivalueprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  mount build, field windows-ui-xaml-automation-provider-ivalueprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force realize
  mount build, field windows-ui-xaml-automation-provider-ivirtualizeditemprovider

  cause call-method
    drive object, share build
    drive method, |Realize|

force close
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause call-method
    drive object, share build
    drive method, |Close|

force get-interaction-state
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionState|

force set-interaction-state
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionState|
    drive factor, share value

force get-is-modal
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsModal|

force set-is-modal
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsModal|
    drive factor, share value

force get-is-topmost
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsTopmost|

force set-is-topmost
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTopmost|
    drive factor, share value

force get-maximizable
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Maximizable|

force set-maximizable
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Maximizable|
    drive factor, share value

force get-minimizable
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Minimizable|

force set-minimizable
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Minimizable|
    drive factor, share value

force set-visual-state
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount state, field windows-ui-xaml-automation-windowvisualstate

  cause call-method
    drive object, share build
    drive method, |SetVisualState|
    drive factor, share state

force get-visual-state
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider

  cause get-aspect
    drive object, share build
    drive aspect, |VisualState|

force set-visual-state
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |VisualState|
    drive factor, share value

force wait-for-input-idle
  mount build, field windows-ui-xaml-automation-provider-iwindowprovider
  mount milliseconds, field system-int32

  cause call-method
    drive object, share build
    drive method, |WaitForInputIdle|
    drive factor, share milliseconds
