
force get-inherit
  mount build, field layout-direction

  cause get-property
    drive object, share build
    drive property, |INHERIT|
    throw build, field int

force get-locale
  mount build, field layout-direction

  cause get-property
    drive object, share build
    drive property, |LOCALE|
    throw build, field int

force get-ltr
  mount build, field layout-direction

  cause get-property
    drive object, share build
    drive property, |LTR|
    throw build, field int

force get-rtl
  mount build, field layout-direction

  cause get-property
    drive object, share build
    drive property, |RTL|
    throw build, field int
