force set-button-type
  field build, field ns-button
  field a, class ns-button-button-type

  cause call-method
    mount object, share build
    mount method, |setButtonType|
    mount factor, share a

force get-periodic-delay
  field build, field ns-button
  field a, class unsafe-mutable-pointer-float
  field interval, field unsafe-mutable-pointer-float

  cause call-method
    mount object, share build
    mount method, |getPeriodicDelay|
    mount factor, share a
    mount factor
      brand interval
      share interval

force set-periodic-delay
  field build, field ns-button
  field a, class float
  field interval, field float

  cause call-method
    mount object, share build
    mount method, |setPeriodicDelay|
    mount factor, share a
    mount factor
      brand interval
      share interval

force get-alternate-title
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |alternateTitle|
    raise build, field string

force set-alternate-title
  field build, field ns-button
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |alternateTitle|
    mount factor, share value

force get-attributed-title
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |attributedTitle|
    raise build, field ns-attributed-string

force set-attributed-title
  field build, field ns-button
  field value, field ns-attributed-string

  cause set-aspect
    mount object, share build
    mount aspect, |attributedTitle|
    mount factor, share value

force get-attributed-alternate-title
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |attributedAlternateTitle|
    raise build, field ns-attributed-string

force set-attributed-alternate-title
  field build, field ns-button
  field value, field ns-attributed-string

  cause set-aspect
    mount object, share build
    mount aspect, |attributedAlternateTitle|
    mount factor, share value

force get-title
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |title|
    raise build, field string

force set-title
  field build, field ns-button
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |title|
    mount factor, share value

force get-sound
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |sound|
    raise build, field ns-sound

force set-sound
  field build, field ns-button
  field value, field ns-sound

  cause set-aspect
    mount object, share build
    mount aspect, |sound|
    mount factor, share value

force get-is-spring-loaded
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |isSpringLoaded|
    raise build, field bool

force set-is-spring-loaded
  field build, field ns-button
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isSpringLoaded|
    mount factor, share value

force get-max-accelerator-level
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |maxAcceleratorLevel|
    raise build, field int

force set-max-accelerator-level
  field build, field ns-button
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |maxAcceleratorLevel|
    mount factor, share value

force get-image
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |image|
    raise build, field ns-image

force set-image
  field build, field ns-button
  field value, field ns-image

  cause set-aspect
    mount object, share build
    mount aspect, |image|
    mount factor, share value

force get-alternate-image
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |alternateImage|
    raise build, field ns-image

force set-alternate-image
  field build, field ns-button
  field value, field ns-image

  cause set-aspect
    mount object, share build
    mount aspect, |alternateImage|
    mount factor, share value

force get-image-position
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |imagePosition|
    raise build, field ns-control-image-position

force set-image-position
  field build, field ns-button
  field value, field ns-control-image-position

  cause set-aspect
    mount object, share build
    mount aspect, |imagePosition|
    mount factor, share value

force get-is-bordered
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |isBordered|
    raise build, field bool

force set-is-bordered
  field build, field ns-button
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isBordered|
    mount factor, share value

force get-is-transparent
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |isTransparent|
    raise build, field bool

force set-is-transparent
  field build, field ns-button
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isTransparent|
    mount factor, share value

force get-bezel-style
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |bezelStyle|
    raise build, field ns-button-bezel-style

force set-bezel-style
  field build, field ns-button
  field value, field ns-button-bezel-style

  cause set-aspect
    mount object, share build
    mount aspect, |bezelStyle|
    mount factor, share value

force get-bezel-color
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |bezelColor|
    raise build, field ns-color

force set-bezel-color
  field build, field ns-button
  field value, field ns-color

  cause set-aspect
    mount object, share build
    mount aspect, |bezelColor|
    mount factor, share value

force get-shows-border-only-while-mouse-inside
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |showsBorderOnlyWhileMouseInside|
    raise build, field bool

force set-shows-border-only-while-mouse-inside
  field build, field ns-button
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |showsBorderOnlyWhileMouseInside|
    mount factor, share value

force get-image-hugs-title
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |imageHugsTitle|
    raise build, field bool

force set-image-hugs-title
  field build, field ns-button
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |imageHugsTitle|
    mount factor, share value

force get-image-scaling
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |imageScaling|
    raise build, field ns-image-scaling

force set-image-scaling
  field build, field ns-button
  field value, field ns-image-scaling

  cause set-aspect
    mount object, share build
    mount aspect, |imageScaling|
    mount factor, share value

force get-allows-mixed-state
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |allowsMixedState|
    raise build, field bool

force set-allows-mixed-state
  field build, field ns-button
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |allowsMixedState|
    mount factor, share value

force get-state
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |state|
    raise build, field ns-control-state-value

force set-state
  field build, field ns-button
  field value, field ns-control-state-value

  cause set-aspect
    mount object, share build
    mount aspect, |state|
    mount factor, share value

force set-next-state
  field build, field ns-button

  cause call-method
    mount object, share build
    mount method, |setNextState|

force highlight
  field build, field ns-button
  field a, class bool

  cause call-method
    mount object, share build
    mount method, |highlight|
    mount factor, share a

force get-key-equivalent
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |keyEquivalent|
    raise build, field string

force set-key-equivalent
  field build, field ns-button
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |keyEquivalent|
    mount factor, share value

force get-key-equivalent-modifier-mask
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |keyEquivalentModifierMask|
    raise build, field ns-event-modifier-flags

force set-key-equivalent-modifier-mask
  field build, field ns-button
  field value, field ns-event-modifier-flags

  cause set-aspect
    mount object, share build
    mount aspect, |keyEquivalentModifierMask|
    mount factor, share value

force perform-key-equivalent
  field build, field ns-button
  field with, field ns-event

  cause call-method
    mount object, share build
    mount method, |performKeyEquivalent|
    mount factor
      brand with
      share with
    raise build, class bool

force get-active-compression-options
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |activeCompressionOptions|
    raise build, field ns-user-interface-compression-options

force set-active-compression-options
  field build, field ns-button
  field value, field ns-user-interface-compression-options

  cause set-aspect
    mount object, share build
    mount aspect, |activeCompressionOptions|
    mount factor, share value

force get-content-tint-color
  field build, field ns-button

  cause get-aspect
    mount object, share build
    mount aspect, |contentTintColor|
    raise build, field ns-color

force set-content-tint-color
  field build, field ns-button
  field value, field ns-color

  cause set-aspect
    mount object, share build
    mount aspect, |contentTintColor|
    mount factor, share value

force compress
  field build, field ns-button
  field with-prioritized-compression-options, field ns-user-interface-compression-options

  cause call-method
    mount object, share build
    mount method, |compress|
    mount factor
      brand with-prioritized-compression-options
      share with-prioritized-compression-options

force minimum-size
  field build, field ns-button
  field with-prioritized-compression-options, field ns-user-interface-compression-options

  cause call-method
    mount object, share build
    mount method, |minimumSize|
    mount factor
      brand with-prioritized-compression-options
      share with-prioritized-compression-options
    raise build, class ns-size
