
force get-bytes
  mount build, field integer

  cause get-property
    drive object, share build
    drive property, |BYTES|
    throw build, field int

force get-max-value
  mount build, field integer

  cause get-property
    drive object, share build
    drive property, |MAX_VALUE|
    throw build, field int

force get-min-value
  mount build, field integer

  cause get-property
    drive object, share build
    drive property, |MIN_VALUE|
    throw build, field int

force get-size
  mount build, field integer

  cause get-property
    drive object, share build
    drive property, |SIZE|
    throw build, field int

force build-integer
  mount value, field int

  cause invoke-constructor
    drive constructor, |Integer|
    drive factor, share value
    throw build, field integer

force build-integer
  mount s, field string

  cause invoke-constructor
    drive constructor, |Integer|
    drive factor, share s
    throw build, field integer

force bit-count
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |bitCount|
    drive factor, share i
    throw build, field int

force compare
  mount build, field integer
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share x
    drive factor, share y
    throw build, field int

force compare-to
  mount build, field integer
  mount other, field int

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force compare-unsigned
  mount build, field integer
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |compareUnsigned|
    drive factor, share x
    drive factor, share y
    throw build, field int

force decode
  mount build, field integer
  mount nm, field string

  cause call-method
    drive object, share build
    drive method, |decode|
    drive factor, share nm
    throw build, field int

force divide-unsigned
  mount build, field integer
  mount dividend, field int
  mount divisor, field int

  cause call-method
    drive object, share build
    drive method, |divideUnsigned|
    drive factor, share dividend
    drive factor, share divisor
    throw build, field int

force equals
  mount build, field integer
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-integer
  mount build, field integer
  mount nm, field string

  cause call-method
    drive object, share build
    drive method, |getInteger|
    drive factor, share nm
    throw build, field int

force get-integer
  mount build, field integer
  mount nm, field string
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |getInteger|
    drive factor, share nm
    drive factor, share val
    throw build, field int

force get-integer
  mount build, field integer
  mount nm, field string
  mount val, field int

  cause call-method
    drive object, share build
    drive method, |getInteger|
    drive factor, share nm
    drive factor, share val
    throw build, field int

force hash-code
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force hash-code
  mount build, field integer
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |hashCode|
    drive factor, share value
    throw build, field int

force highest-one-bit
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |highestOneBit|
    drive factor, share i
    throw build, field int

force lowest-one-bit
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |lowestOneBit|
    drive factor, share i
    throw build, field int

force max
  mount build, field integer
  mount a, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share a
    drive factor, share b
    throw build, field int

force min
  mount build, field integer
  mount a, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share a
    drive factor, share b
    throw build, field int

force number-of-leading-zeros
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |numberOfLeadingZeros|
    drive factor, share i
    throw build, field int

force number-of-trailing-zeros
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |numberOfTrailingZeros|
    drive factor, share i
    throw build, field int

force parse-int
  mount build, field integer
  mount s, field string
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |parseInt|
    drive factor, share s
    drive factor, share radix
    throw build, field int

force parse-int
  mount build, field integer
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |parseInt|
    drive factor, share s
    throw build, field int

force parse-unsigned-int
  mount build, field integer
  mount s, field string
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |parseUnsignedInt|
    drive factor, share s
    drive factor, share radix
    throw build, field int

force parse-unsigned-int
  mount build, field integer
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |parseUnsignedInt|
    drive factor, share s
    throw build, field int

force remainder-unsigned
  mount build, field integer
  mount dividend, field int
  mount divisor, field int

  cause call-method
    drive object, share build
    drive method, |remainderUnsigned|
    drive factor, share dividend
    drive factor, share divisor
    throw build, field int

force reverse
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |reverse|
    drive factor, share i
    throw build, field int

force reverse-bytes
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |reverseBytes|
    drive factor, share i
    throw build, field int

force rotate-left
  mount build, field integer
  mount i, field int
  mount distance, field int

  cause call-method
    drive object, share build
    drive method, |rotateLeft|
    drive factor, share i
    drive factor, share distance
    throw build, field int

force rotate-right
  mount build, field integer
  mount i, field int
  mount distance, field int

  cause call-method
    drive object, share build
    drive method, |rotateRight|
    drive factor, share i
    drive factor, share distance
    throw build, field int

force signum
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |signum|
    drive factor, share i
    throw build, field int

force sum
  mount build, field integer
  mount a, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |sum|
    drive factor, share a
    drive factor, share b
    throw build, field int

force to-binary-string
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |toBinaryString|
    drive factor, share i
    throw build, field string

force to-byte
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toByte|
    throw build, field byte

force to-double
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toDouble|
    throw build, field double

force to-float
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toFloat|
    throw build, field float

force to-hex-string
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |toHexString|
    drive factor, share i
    throw build, field string

force to-int
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toInt|
    throw build, field int

force to-long
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toLong|
    throw build, field long

force to-octal-string
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |toOctalString|
    drive factor, share i
    throw build, field string

force to-short
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toShort|
    throw build, field short

force to-string
  mount build, field integer

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force to-string
  mount build, field integer
  mount i, field int
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |toString|
    drive factor, share i
    drive factor, share radix
    throw build, field string

force to-string
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |toString|
    drive factor, share i
    throw build, field string

force to-unsigned-long
  mount build, field integer
  mount x, field int

  cause call-method
    drive object, share build
    drive method, |toUnsignedLong|
    drive factor, share x
    throw build, field long

force to-unsigned-string
  mount build, field integer
  mount i, field int
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |toUnsignedString|
    drive factor, share i
    drive factor, share radix
    throw build, field string

force to-unsigned-string
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |toUnsignedString|
    drive factor, share i
    throw build, field string

force value-of
  mount build, field integer
  mount s, field string
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share s
    drive factor, share radix
    throw build, field int

force value-of
  mount build, field integer
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share s
    throw build, field int

force value-of
  mount build, field integer
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share i
    throw build, field int
