
force get-type-accessibility-overlay
  mount build, field accessibility-window-info

  cause get-property
    drive object, share build
    drive property, |TYPE_ACCESSIBILITY_OVERLAY|
    raise build, field int

force get-type-application
  mount build, field accessibility-window-info

  cause get-property
    drive object, share build
    drive property, |TYPE_APPLICATION|
    raise build, field int

force get-type-input-method
  mount build, field accessibility-window-info

  cause get-property
    drive object, share build
    drive property, |TYPE_INPUT_METHOD|
    raise build, field int

force get-type-split-screen-divider
  mount build, field accessibility-window-info

  cause get-property
    drive object, share build
    drive property, |TYPE_SPLIT_SCREEN_DIVIDER|
    raise build, field int

force get-type-system
  mount build, field accessibility-window-info

  cause get-property
    drive object, share build
    drive property, |TYPE_SYSTEM|
    raise build, field int

force build-accessibility-window-info
  cause invoke-constructor
    drive constructor, |AccessibilityWindowInfo|
    raise build, field accessibility-window-info

force build-accessibility-window-info
  mount info, field accessibility-window-info

  cause invoke-constructor
    drive constructor, |AccessibilityWindowInfo|
    drive factor, share info
    raise build, field accessibility-window-info

force describe-contents
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field accessibility-window-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-anchor
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getAnchor|
    raise build, field accessibility-node-info

force get-bounds-in-screen
  mount build, field accessibility-window-info
  mount out-bounds, field rect

  cause call-method
    drive object, share build
    drive method, |getBoundsInScreen|
    drive factor, share out-bounds
    raise build, field unit

force get-child
  mount build, field accessibility-window-info
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getChild|
    drive factor, share index
    raise build, field accessibility-window-info

force get-child-count
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getChildCount|
    raise build, field int

force get-display-id
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getDisplayId|
    raise build, field int

force get-id
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field int

force get-layer
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getLayer|
    raise build, field int

force get-parent
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getParent|
    raise build, field accessibility-window-info

force get-region-in-screen
  mount build, field accessibility-window-info
  mount out-region, field region

  cause call-method
    drive object, share build
    drive method, |getRegionInScreen|
    drive factor, share out-region
    raise build, field unit

force get-root
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getRoot|
    raise build, field accessibility-node-info

force get-title
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getTitle|
    raise build, field char-sequence

force get-type
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field int

force hash-code
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-accessibility-focused
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |isAccessibilityFocused|
    raise build, field boolean

force is-active
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |isActive|
    raise build, field boolean

force is-focused
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |isFocused|
    raise build, field boolean

force is-in-picture-in-picture-mode
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |isInPictureInPictureMode|
    raise build, field boolean

force obtain
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |obtain|
    raise build, field accessibility-window-info

force obtain
  mount build, field accessibility-window-info
  mount info, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share info
    raise build, field accessibility-window-info

force recycle
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |recycle|
    raise build, field unit

force to-string
  mount build, field accessibility-window-info

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field accessibility-window-info
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
