
force get-wifi-aware-cipher-suite-ncs-sk-128
  mount build, field characteristics

  cause get-property
    drive object, share build
    drive property, |WIFI_AWARE_CIPHER_SUITE_NCS_SK_128|
    throw build, field int

force get-wifi-aware-cipher-suite-ncs-sk-256
  mount build, field characteristics

  cause get-property
    drive object, share build
    drive property, |WIFI_AWARE_CIPHER_SUITE_NCS_SK_256|
    throw build, field int

force describe-contents
  mount build, field characteristics

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-max-match-filter-length
  mount build, field characteristics

  cause call-method
    drive object, share build
    drive method, |getMaxMatchFilterLength|
    throw build, field int

force get-max-service-name-length
  mount build, field characteristics

  cause call-method
    drive object, share build
    drive method, |getMaxServiceNameLength|
    throw build, field int

force get-max-service-specific-info-length
  mount build, field characteristics

  cause call-method
    drive object, share build
    drive method, |getMaxServiceSpecificInfoLength|
    throw build, field int

force get-supported-cipher-suites
  mount build, field characteristics

  cause call-method
    drive object, share build
    drive method, |getSupportedCipherSuites|
    throw build, field int

force write-to-parcel
  mount build, field characteristics
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
