
force get-closed
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |closed|
    throw build

force get-console
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |console|
    throw build

force get-controllers
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |controllers|
    throw build

force get-custom-elements
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |customElements|
    throw build

force get-crypto
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |crypto|
    throw build

force get-device-pixel-ratio
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |devicePixelRatio|
    throw build

force get-document
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |document|
    throw build

force get-dom-matrix
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMMatrix|
    throw build

force get-dom-matrix-read-only
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMMatrixReadOnly|
    throw build

force get-dom-point
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMPoint|
    throw build

force get-dom-point-read-only
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMPointReadOnly|
    throw build

force get-dom-quad
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMQuad|
    throw build

force get-dom-rect
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMRect|
    throw build

force get-dom-rect-read-only
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |DOMRectReadOnly|
    throw build

force get-event
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |event|
    throw build

force get-frame-element
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |frameElement|
    throw build

force get-frames
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |frames|
    throw build

force get-full-screen
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |fullScreen|
    throw build

force set-full-screen
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |fullScreen|
    mount factor, share value

force get-history
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |history|
    throw build

force get-inner-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |innerHeight|
    throw build

force get-inner-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |innerWidth|
    throw build

force get-is-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |isSecureContext|
    throw build

force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force get-location
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |location|
    throw build

force set-location
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |location|
    mount factor, share value

force get-locationbar
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |locationbar|
    throw build

force get-local-storage
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |localStorage|
    throw build

force get-menubar
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |menubar|
    throw build

force get-message-manager
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |messageManager|
    throw build

force set-message-manager
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |messageManager|
    mount factor, share value

force get-moz-inner-screen-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mozInnerScreenX|
    throw build

force get-moz-inner-screen-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mozInnerScreenY|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-navigator
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |navigator|
    throw build

force get-opener
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |opener|
    throw build

force set-opener
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |opener|
    mount factor, share value

force get-outer-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |outerHeight|
    throw build

force get-outer-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |outerWidth|
    throw build

force get-page-x-offset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pageXOffset|
    throw build

force get-page-y-offset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pageYOffset|
    throw build

force get-parent
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |parent|
    throw build

force get-performance
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |performance|
    throw build

force get-personalbar
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |personalbar|
    throw build

force get-screen
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |screen|
    throw build

force get-screenx-and-window-screenleft
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |screenX and Window.screenLeft|
    throw build

force get-screeny-and-window-screentop
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |screenY and Window.screenTop|
    throw build

force get-scrollbars
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollbars|
    throw build

force get-scroll-max-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollMaxX|
    throw build

force get-scroll-max-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollMaxY|
    throw build

force get-scroll-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollX|
    throw build

force get-scroll-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollY|
    throw build

force get-self
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |self|
    throw build

force get-session-storage
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sessionStorage|
    throw build

force set-session-storage
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sessionStorage|
    mount factor, share value

force get-sidebar
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sidebar|
    throw build

force get-speech-synthesis
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |speechSynthesis|
    throw build

force get-status
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |status|
    throw build

force set-status
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |status|
    mount factor, share value

force get-statusbar
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |statusbar|
    throw build

force get-toolbar
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |toolbar|
    throw build

force get-top
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |top|
    throw build

force get-visual-viewport
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |visualViewport|
    throw build

force get-window
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |window|
    throw build

force alert
  start build
  start message

  cause call-method
    mount object, share build
    mount method, |alert|
    mount factor, share message

force blur
  start build

  cause call-method
    mount object, share build
    mount method, |blur|

force clear-immediate
  start build

  cause call-method
    mount object, share build
    mount method, |clearImmediate|

force close
  start build

  cause call-method
    mount object, share build
    mount method, |close|

force confirm
  start build
  start message

  cause call-method
    mount object, share build
    mount method, |confirm|
    mount factor, share message
    throw build

force find
  start build

  cause call-method
    mount object, share build
    mount method, |find|

force focus
  start build

  cause call-method
    mount object, share build
    mount method, |focus|

force get-computed-style
  start build

  cause call-method
    mount object, share build
    mount method, |getComputedStyle|

force get-selection
  start build

  cause call-method
    mount object, share build
    mount method, |getSelection|
    throw build

force match-media
  start build
  start media-query-string

  cause call-method
    mount object, share build
    mount method, |matchMedia|
    mount factor, share media-query-string
    throw build

force maximize
  start build
  start media-query-string

  cause call-method
    mount object, share build
    mount method, |maximize|
    mount factor, share media-query-string
    throw build

force minimize-top-level-xul-windows-only
  start build

  cause call-method
    mount object, share build
    mount method, |minimize|

force move-by
  start build

  cause call-method
    mount object, share build
    mount method, |moveBy|

force move-to
  start build

  cause call-method
    mount object, share build
    mount method, |moveTo|

force open
  start build
  start url
  start window-name
  start window-features

  cause call-method
    mount object, share build
    mount method, |open|
    mount factor, share url
    mount factor, share window-name
    mount factor, share window-features
    throw build

force post-message
  start build

  cause call-method
    mount object, share build
    mount method, |postMessage|

force print
  start build

  cause call-method
    mount object, share build
    mount method, |print|

force prompt
  start build
  start message
  start default

  cause call-method
    mount object, share build
    mount method, |prompt|
    mount factor, share message
    mount factor, share default
    throw build

force request-animation-frame
  start build
  start callback

  cause call-method
    mount object, share build
    mount method, |requestAnimationFrame|
    mount factor, share callback
    throw build

force resize-by
  start build

  cause call-method
    mount object, share build
    mount method, |resizeBy|

force resize-to
  start build
  start width
  start height

  cause call-method
    mount object, share build
    mount method, |resizeTo|
    mount factor, share width
    mount factor, share height

force scroll
  start build

  cause call-method
    mount object, share build
    mount method, |scroll|

force scroll-by
  start build

  cause call-method
    mount object, share build
    mount method, |scrollBy|

force scroll-to
  start build

  cause call-method
    mount object, share build
    mount method, |scrollTo|

force set-immediate
  start build

  cause call-method
    mount object, share build
    mount method, |setImmediate|

force show-open-file-picker
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |showOpenFilePicker|
    mount factor, share options
    throw build

force show-save-file-picker
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |showSaveFilePicker|
    mount factor, share options
    throw build

force show-directory-picker
  start build

  cause call-method
    mount object, share build
    mount method, |showDirectoryPicker|
    throw build

force stop
  start build

  cause call-method
    mount object, share build
    mount method, |stop|
