
force describe-contents
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field precise-data-connection-state
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-apn-setting
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |getApnSetting|
    throw build, field apn-setting

force get-last-cause-code
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |getLastCauseCode|
    throw build, field int

force get-link-properties
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |getLinkProperties|
    throw build, field link-properties

force get-network-type
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |getNetworkType|
    throw build, field int

force get-state
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |getState|
    throw build, field int

force hash-code
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field precise-data-connection-state

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field precise-data-connection-state
  mount out, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    throw build, field unit
