
force build-device-access-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceAccessChangedEventArgs|

force get-id
  start build, field windows-devices-enumeration-deviceaccesschangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-enumeration-deviceaccesschangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-status
  start build, field windows-devices-enumeration-deviceaccesschangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-enumeration-deviceaccesschangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-device-access-information
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceAccessInformation|

force create-from-device-class
  start build, field windows-devices-enumeration-deviceaccessinformation
  start device-class, field windows-devices-enumeration-deviceclass

  cause call-method
    drive object, share build
    drive method, |CreateFromDeviceClass|
    drive factor, share device-class

force create-from-device-class-id
  start build, field windows-devices-enumeration-deviceaccessinformation
  start device-class-id, field system-guid

  cause call-method
    drive object, share build
    drive method, |CreateFromDeviceClassId|
    drive factor, share device-class-id

force create-from-id
  start build, field windows-devices-enumeration-deviceaccessinformation
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateFromId|
    drive factor, share device-id

force get-current-status
  start build, field windows-devices-enumeration-deviceaccessinformation

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentStatus|

force set-current-status
  start build, field windows-devices-enumeration-deviceaccessinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentStatus|
    drive factor, share value

force get-device-access-status
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DeviceAccessStatus|

force get-device-class
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DeviceClass|

force build-device-connection-change-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceConnectionChangeTriggerDetails|

force get-device-id
  start build, field windows-devices-enumeration-deviceconnectionchangetriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-enumeration-deviceconnectionchangetriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force build-device-disconnect-button-clicked-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceDisconnectButtonClickedEventArgs|

force get-device
  start build, field windows-devices-enumeration-devicedisconnectbuttonclickedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Device|

force set-device
  start build, field windows-devices-enumeration-devicedisconnectbuttonclickedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Device|
    drive factor, share value

force build-device-information
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceInformation|

force create-from-id-async
  start build, field windows-devices-enumeration-deviceinformation
  start device-id, field system-string
  start additional-properties, field windows-foundation-collections-iiterable-system-string
  start kind, field windows-devices-enumeration-deviceinformationkind

  cause call-method
    drive object, share build
    drive method, |CreateFromIdAsync|
    drive factor, share device-id
    drive factor, share additional-properties
    drive factor, share kind

force create-from-id-async
  start build, field windows-devices-enumeration-deviceinformation
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateFromIdAsync|
    drive factor, share device-id

force create-from-id-async
  start build, field windows-devices-enumeration-deviceinformation
  start device-id, field system-string
  start additional-properties, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |CreateFromIdAsync|
    drive factor, share device-id
    drive factor, share additional-properties

force create-watcher
  start build, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |CreateWatcher|

force create-watcher
  start build, field windows-devices-enumeration-deviceinformation
  start aqs-filter, field system-string
  start additional-properties, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |CreateWatcher|
    drive factor, share aqs-filter
    drive factor, share additional-properties

force create-watcher
  start build, field windows-devices-enumeration-deviceinformation
  start aqs-filter, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateWatcher|
    drive factor, share aqs-filter

force create-watcher
  start build, field windows-devices-enumeration-deviceinformation
  start device-class, field windows-devices-enumeration-deviceclass

  cause call-method
    drive object, share build
    drive method, |CreateWatcher|
    drive factor, share device-class

force create-watcher
  start build, field windows-devices-enumeration-deviceinformation
  start aqs-filter, field system-string
  start additional-properties, field windows-foundation-collections-iiterable-system-string
  start kind, field windows-devices-enumeration-deviceinformationkind

  cause call-method
    drive object, share build
    drive method, |CreateWatcher|
    drive factor, share aqs-filter
    drive factor, share additional-properties
    drive factor, share kind

force get-enclosure-location
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |EnclosureLocation|

force set-enclosure-location
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnclosureLocation|
    drive factor, share value

force find-all-async
  start build, field windows-devices-enumeration-deviceinformation
  start aqs-filter, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|
    drive factor, share aqs-filter

force find-all-async
  start build, field windows-devices-enumeration-deviceinformation
  start aqs-filter, field system-string
  start additional-properties, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|
    drive factor, share aqs-filter
    drive factor, share additional-properties

force find-all-async
  start build, field windows-devices-enumeration-deviceinformation
  start device-class, field windows-devices-enumeration-deviceclass

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|
    drive factor, share device-class

force find-all-async
  start build, field windows-devices-enumeration-deviceinformation
  start aqs-filter, field system-string
  start additional-properties, field windows-foundation-collections-iiterable-system-string
  start kind, field windows-devices-enumeration-deviceinformationkind

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|
    drive factor, share aqs-filter
    drive factor, share additional-properties
    drive factor, share kind

force find-all-async
  start build, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |FindAllAsync|

force get-aqs-filter-from-device-class
  start build, field windows-devices-enumeration-deviceinformation
  start device-class, field windows-devices-enumeration-deviceclass

  cause call-method
    drive object, share build
    drive method, |GetAqsFilterFromDeviceClass|
    drive factor, share device-class

force get-glyph-thumbnail-async
  start build, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |GetGlyphThumbnailAsync|

force get-thumbnail-async
  start build, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |GetThumbnailAsync|

force get-id
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-default
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsDefault|

force set-is-default
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDefault|
    drive factor, share value

force get-is-enabled
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-kind
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-name
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-pairing
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Pairing|

force set-pairing
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pairing|
    drive factor, share value

force get-properties
  start build, field windows-devices-enumeration-deviceinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-enumeration-deviceinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force update
  start build, field windows-devices-enumeration-deviceinformation
  start update-info, field windows-devices-enumeration-deviceinformationupdate

  cause call-method
    drive object, share build
    drive method, |Update|
    drive factor, share update-info

force build-device-information-collection
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceInformationCollection|

force first
  start build, field windows-devices-enumeration-deviceinformationcollection

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-devices-enumeration-deviceinformationcollection
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-devices-enumeration-deviceinformationcollection
  start start-index, field system-uint32
  start items, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force index-of
  start build, field windows-devices-enumeration-deviceinformationcollection
  start value, field windows-devices-enumeration-deviceinformation
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force get-size
  start build, field windows-devices-enumeration-deviceinformationcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-devices-enumeration-deviceinformationcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-device-information-custom-pairing
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceInformationCustomPairing|

force pair-async
  start build, field windows-devices-enumeration-deviceinformationcustompairing
  start pairing-kinds-supported, field windows-devices-enumeration-devicepairingkinds

  cause call-method
    drive object, share build
    drive method, |PairAsync|
    drive factor, share pairing-kinds-supported

force pair-async
  start build, field windows-devices-enumeration-deviceinformationcustompairing
  start pairing-kinds-supported, field windows-devices-enumeration-devicepairingkinds
  start min-protection-level, field windows-devices-enumeration-devicepairingprotectionlevel
  start device-pairing-settings, field windows-devices-enumeration-idevicepairingsettings

  cause call-method
    drive object, share build
    drive method, |PairAsync|
    drive factor, share pairing-kinds-supported
    drive factor, share min-protection-level
    drive factor, share device-pairing-settings

force pair-async
  start build, field windows-devices-enumeration-deviceinformationcustompairing
  start pairing-kinds-supported, field windows-devices-enumeration-devicepairingkinds
  start min-protection-level, field windows-devices-enumeration-devicepairingprotectionlevel

  cause call-method
    drive object, share build
    drive method, |PairAsync|
    drive factor, share pairing-kinds-supported
    drive factor, share min-protection-level

force get-device-information-kind
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DeviceInformationKind|

force build-device-information-pairing
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceInformationPairing|

force get-can-pair
  start build, field windows-devices-enumeration-deviceinformationpairing

  cause get-aspect
    drive object, share build
    drive aspect, |CanPair|

force set-can-pair
  start build, field windows-devices-enumeration-deviceinformationpairing
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanPair|
    drive factor, share value

force get-custom
  start build, field windows-devices-enumeration-deviceinformationpairing

  cause get-aspect
    drive object, share build
    drive aspect, |Custom|

force set-custom
  start build, field windows-devices-enumeration-deviceinformationpairing
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Custom|
    drive factor, share value

force get-is-paired
  start build, field windows-devices-enumeration-deviceinformationpairing

  cause get-aspect
    drive object, share build
    drive aspect, |IsPaired|

force set-is-paired
  start build, field windows-devices-enumeration-deviceinformationpairing
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPaired|
    drive factor, share value

force pair-async
  start build, field windows-devices-enumeration-deviceinformationpairing
  start min-protection-level, field windows-devices-enumeration-devicepairingprotectionlevel
  start device-pairing-settings, field windows-devices-enumeration-idevicepairingsettings

  cause call-method
    drive object, share build
    drive method, |PairAsync|
    drive factor, share min-protection-level
    drive factor, share device-pairing-settings

force pair-async
  start build, field windows-devices-enumeration-deviceinformationpairing

  cause call-method
    drive object, share build
    drive method, |PairAsync|

force pair-async
  start build, field windows-devices-enumeration-deviceinformationpairing
  start min-protection-level, field windows-devices-enumeration-devicepairingprotectionlevel

  cause call-method
    drive object, share build
    drive method, |PairAsync|
    drive factor, share min-protection-level

force get-protection-level
  start build, field windows-devices-enumeration-deviceinformationpairing

  cause get-aspect
    drive object, share build
    drive aspect, |ProtectionLevel|

force set-protection-level
  start build, field windows-devices-enumeration-deviceinformationpairing
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProtectionLevel|
    drive factor, share value

force try-register-for-all-inbound-pairing-requests
  start build, field windows-devices-enumeration-deviceinformationpairing
  start pairing-kinds-supported, field windows-devices-enumeration-devicepairingkinds

  cause call-method
    drive object, share build
    drive method, |TryRegisterForAllInboundPairingRequests|
    drive factor, share pairing-kinds-supported

force try-register-for-all-inbound-pairing-requests-with-protection-level
  start build, field windows-devices-enumeration-deviceinformationpairing
  start pairing-kinds-supported, field windows-devices-enumeration-devicepairingkinds
  start min-protection-level, field windows-devices-enumeration-devicepairingprotectionlevel

  cause call-method
    drive object, share build
    drive method, |TryRegisterForAllInboundPairingRequestsWithProtectionLevel|
    drive factor, share pairing-kinds-supported
    drive factor, share min-protection-level

force unpair-async
  start build, field windows-devices-enumeration-deviceinformationpairing

  cause call-method
    drive object, share build
    drive method, |UnpairAsync|

force build-device-information-update
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceInformationUpdate|

force get-id
  start build, field windows-devices-enumeration-deviceinformationupdate

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-enumeration-deviceinformationupdate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-kind
  start build, field windows-devices-enumeration-deviceinformationupdate

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-devices-enumeration-deviceinformationupdate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-properties
  start build, field windows-devices-enumeration-deviceinformationupdate

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-enumeration-deviceinformationupdate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-device-pairing-kinds
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DevicePairingKinds|

force get-device-pairing-protection-level
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DevicePairingProtectionLevel|

force build-device-pairing-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DevicePairingRequestedEventArgs|

force accept
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |Accept|

force accept
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs
  start pin, field system-string

  cause call-method
    drive object, share build
    drive method, |Accept|
    drive factor, share pin

force accept-with-password-credential
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs
  start password-credential, field windows-security-credentials-passwordcredential

  cause call-method
    drive object, share build
    drive method, |AcceptWithPasswordCredential|
    drive factor, share password-credential

force get-device-information
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceInformation|

force set-device-information
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceInformation|
    drive factor, share value

force get-deferral
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-pairing-kind
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PairingKind|

force set-pairing-kind
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PairingKind|
    drive factor, share value

force get-pin
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Pin|

force set-pin
  start build, field windows-devices-enumeration-devicepairingrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pin|
    drive factor, share value

force build-device-pairing-result
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DevicePairingResult|

force get-protection-level-used
  start build, field windows-devices-enumeration-devicepairingresult

  cause get-aspect
    drive object, share build
    drive aspect, |ProtectionLevelUsed|

force set-protection-level-used
  start build, field windows-devices-enumeration-devicepairingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProtectionLevelUsed|
    drive factor, share value

force get-status
  start build, field windows-devices-enumeration-devicepairingresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-enumeration-devicepairingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-device-pairing-result-status
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DevicePairingResultStatus|

force build-device-picker
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DevicePicker|

force get-appearance
  start build, field windows-devices-enumeration-devicepicker

  cause get-aspect
    drive object, share build
    drive aspect, |Appearance|

force set-appearance
  start build, field windows-devices-enumeration-devicepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Appearance|
    drive factor, share value

force ctor
  start build, field windows-devices-enumeration-devicepicker

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-filter
  start build, field windows-devices-enumeration-devicepicker

  cause get-aspect
    drive object, share build
    drive aspect, |Filter|

force set-filter
  start build, field windows-devices-enumeration-devicepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Filter|
    drive factor, share value

force hide
  start build, field windows-devices-enumeration-devicepicker

  cause call-method
    drive object, share build
    drive method, |Hide|

force pick-single-device-async
  start build, field windows-devices-enumeration-devicepicker
  start selection, field windows-foundation-rect
  start placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |PickSingleDeviceAsync|
    drive factor, share selection
    drive factor, share placement

force pick-single-device-async
  start build, field windows-devices-enumeration-devicepicker
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |PickSingleDeviceAsync|
    drive factor, share selection

force get-requested-properties
  start build, field windows-devices-enumeration-devicepicker

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedProperties|

force set-requested-properties
  start build, field windows-devices-enumeration-devicepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedProperties|
    drive factor, share value

force set-display-status
  start build, field windows-devices-enumeration-devicepicker
  start device, field windows-devices-enumeration-deviceinformation
  start status, field system-string
  start options, field windows-devices-enumeration-devicepickerdisplaystatusoptions

  cause call-method
    drive object, share build
    drive method, |SetDisplayStatus|
    drive factor, share device
    drive factor, share status
    drive factor, share options

force show
  start build, field windows-devices-enumeration-devicepicker
  start selection, field windows-foundation-rect
  start placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |Show|
    drive factor, share selection
    drive factor, share placement

force show
  start build, field windows-devices-enumeration-devicepicker
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |Show|
    drive factor, share selection

force build-device-picker-appearance
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DevicePickerAppearance|

force get-accent-color
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |AccentColor|

force set-accent-color
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AccentColor|
    drive factor, share value

force get-background-color
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-foreground-color
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |ForegroundColor|

force set-foreground-color
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForegroundColor|
    drive factor, share value

force get-selected-accent-color
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedAccentColor|

force set-selected-accent-color
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedAccentColor|
    drive factor, share value

force get-selected-background-color
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedBackgroundColor|

force set-selected-background-color
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedBackgroundColor|
    drive factor, share value

force get-selected-foreground-color
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedForegroundColor|

force set-selected-foreground-color
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedForegroundColor|
    drive factor, share value

force get-title
  start build, field windows-devices-enumeration-devicepickerappearance

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-devices-enumeration-devicepickerappearance
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-device-picker-display-status-options
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DevicePickerDisplayStatusOptions|

force build-device-picker-filter
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DevicePickerFilter|

force get-supported-device-classes
  start build, field windows-devices-enumeration-devicepickerfilter

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedDeviceClasses|

force set-supported-device-classes
  start build, field windows-devices-enumeration-devicepickerfilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedDeviceClasses|
    drive factor, share value

force get-supported-device-selectors
  start build, field windows-devices-enumeration-devicepickerfilter

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedDeviceSelectors|

force set-supported-device-selectors
  start build, field windows-devices-enumeration-devicepickerfilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedDeviceSelectors|
    drive factor, share value

force build-device-selected-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceSelectedEventArgs|

force get-selected-device
  start build, field windows-devices-enumeration-deviceselectedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedDevice|

force set-selected-device
  start build, field windows-devices-enumeration-deviceselectedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedDevice|
    drive factor, share value

force build-device-thumbnail
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceThumbnail|

force get-can-read
  start build, field windows-devices-enumeration-devicethumbnail

  cause get-aspect
    drive object, share build
    drive aspect, |CanRead|

force set-can-read
  start build, field windows-devices-enumeration-devicethumbnail
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanRead|
    drive factor, share value

force get-can-write
  start build, field windows-devices-enumeration-devicethumbnail

  cause get-aspect
    drive object, share build
    drive aspect, |CanWrite|

force set-can-write
  start build, field windows-devices-enumeration-devicethumbnail
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanWrite|
    drive factor, share value

force clone-stream
  start build, field windows-devices-enumeration-devicethumbnail

  cause call-method
    drive object, share build
    drive method, |CloneStream|

force close
  start build, field windows-devices-enumeration-devicethumbnail

  cause call-method
    drive object, share build
    drive method, |Close|

force get-content-type
  start build, field windows-devices-enumeration-devicethumbnail

  cause get-aspect
    drive object, share build
    drive aspect, |ContentType|

force set-content-type
  start build, field windows-devices-enumeration-devicethumbnail
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentType|
    drive factor, share value

force flush-async
  start build, field windows-devices-enumeration-devicethumbnail

  cause call-method
    drive object, share build
    drive method, |FlushAsync|

force get-input-stream-at
  start build, field windows-devices-enumeration-devicethumbnail
  start position, field system-uint64

  cause call-method
    drive object, share build
    drive method, |GetInputStreamAt|
    drive factor, share position

force get-output-stream-at
  start build, field windows-devices-enumeration-devicethumbnail
  start position, field system-uint64

  cause call-method
    drive object, share build
    drive method, |GetOutputStreamAt|
    drive factor, share position

force get-position
  start build, field windows-devices-enumeration-devicethumbnail

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-devices-enumeration-devicethumbnail
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force read-async
  start build, field windows-devices-enumeration-devicethumbnail
  start buffer, field windows-storage-streams-ibuffer
  start count, field system-uint32
  start options, field windows-storage-streams-inputstreamoptions

  cause call-method
    drive object, share build
    drive method, |ReadAsync|
    drive factor, share buffer
    drive factor, share count
    drive factor, share options

force seek
  start build, field windows-devices-enumeration-devicethumbnail
  start position, field system-uint64

  cause call-method
    drive object, share build
    drive method, |Seek|
    drive factor, share position

force get-size
  start build, field windows-devices-enumeration-devicethumbnail

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-devices-enumeration-devicethumbnail
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force write-async
  start build, field windows-devices-enumeration-devicethumbnail
  start buffer, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |WriteAsync|
    drive factor, share buffer

force build-device-unpairing-result
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceUnpairingResult|

force get-status
  start build, field windows-devices-enumeration-deviceunpairingresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-enumeration-deviceunpairingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-device-unpairing-result-status
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DeviceUnpairingResultStatus|

force build-device-watcher
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceWatcher|

force get-background-trigger
  start build, field windows-devices-enumeration-devicewatcher
  start requested-event-kinds, field windows-foundation-collections-iiterable-windows-devices-enumeration-devicewatchereventkind

  cause call-method
    drive object, share build
    drive method, |GetBackgroundTrigger|
    drive factor, share requested-event-kinds

force start
  start build, field windows-devices-enumeration-devicewatcher

  cause call-method
    drive object, share build
    drive method, |Start|

force get-status
  start build, field windows-devices-enumeration-devicewatcher

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-enumeration-devicewatcher
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force stop
  start build, field windows-devices-enumeration-devicewatcher

  cause call-method
    drive object, share build
    drive method, |Stop|

force build-device-watcher-event
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceWatcherEvent|

force get-device-information
  start build, field windows-devices-enumeration-devicewatcherevent

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceInformation|

force set-device-information
  start build, field windows-devices-enumeration-devicewatcherevent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceInformation|
    drive factor, share value

force get-device-information-update
  start build, field windows-devices-enumeration-devicewatcherevent

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceInformationUpdate|

force set-device-information-update
  start build, field windows-devices-enumeration-devicewatcherevent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceInformationUpdate|
    drive factor, share value

force get-kind
  start build, field windows-devices-enumeration-devicewatcherevent

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-devices-enumeration-devicewatcherevent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-device-watcher-event-kind
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DeviceWatcherEventKind|

force get-device-watcher-status
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.DeviceWatcherStatus|

force build-device-watcher-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.DeviceWatcherTriggerDetails|

force get-device-watcher-events
  start build, field windows-devices-enumeration-devicewatchertriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceWatcherEvents|

force set-device-watcher-events
  start build, field windows-devices-enumeration-devicewatchertriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceWatcherEvents|
    drive factor, share value

force build-enclosure-location
  cause invoke-constructor
    drive constructor, |Windows.Devices.Enumeration.EnclosureLocation|

force get-in-dock
  start build, field windows-devices-enumeration-enclosurelocation

  cause get-aspect
    drive object, share build
    drive aspect, |InDock|

force set-in-dock
  start build, field windows-devices-enumeration-enclosurelocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InDock|
    drive factor, share value

force get-in-lid
  start build, field windows-devices-enumeration-enclosurelocation

  cause get-aspect
    drive object, share build
    drive aspect, |InLid|

force set-in-lid
  start build, field windows-devices-enumeration-enclosurelocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InLid|
    drive factor, share value

force get-panel
  start build, field windows-devices-enumeration-enclosurelocation

  cause get-aspect
    drive object, share build
    drive aspect, |Panel|

force set-panel
  start build, field windows-devices-enumeration-enclosurelocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Panel|
    drive factor, share value

force get-rotation-angle-in-degrees-clockwise
  start build, field windows-devices-enumeration-enclosurelocation

  cause get-aspect
    drive object, share build
    drive aspect, |RotationAngleInDegreesClockwise|

force set-rotation-angle-in-degrees-clockwise
  start build, field windows-devices-enumeration-enclosurelocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationAngleInDegreesClockwise|
    drive factor, share value

force get-panel
  cause get-object
    drive aspect, |Windows.Devices.Enumeration.Panel|
