
force build-background-downloader
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundDownloader|

force ctor
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start completion-group, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share completion-group

force get-completion-group
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |CompletionGroup|

force set-completion-group
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CompletionGroup|
    drive factor, share value

force get-cost-policy
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |CostPolicy|

force set-cost-policy
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CostPolicy|
    drive factor, share value

force create-download
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start uri, field windows-foundation-uri
  start result-file, field windows-storage-istoragefile
  start request-body-file, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |CreateDownload|
    drive factor, share uri
    drive factor, share result-file
    drive factor, share request-body-file

force create-download
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start uri, field windows-foundation-uri
  start result-file, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |CreateDownload|
    drive factor, share uri
    drive factor, share result-file

force create-download-async
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start uri, field windows-foundation-uri
  start result-file, field windows-storage-istoragefile
  start request-body-stream, field windows-storage-streams-iinputstream

  cause call-method
    drive object, share build
    drive method, |CreateDownloadAsync|
    drive factor, share uri
    drive factor, share result-file
    drive factor, share request-body-stream

force get-failure-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |FailureTileNotification|

force set-failure-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FailureTileNotification|
    drive factor, share value

force get-failure-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |FailureToastNotification|

force set-failure-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FailureToastNotification|
    drive factor, share value

force get-current-downloads-async
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause call-method
    drive object, share build
    drive method, |GetCurrentDownloadsAsync|

force get-current-downloads-async
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start group, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCurrentDownloadsAsync|
    drive factor, share group

force get-current-downloads-for-transfer-group-async
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start group, field windows-networking-backgroundtransfer-backgroundtransfergroup

  cause call-method
    drive object, share build
    drive method, |GetCurrentDownloadsForTransferGroupAsync|
    drive factor, share group

force get-group
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-method
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-proxy-credential
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |ProxyCredential|

force set-proxy-credential
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProxyCredential|
    drive factor, share value

force request-unconstrained-downloads-async
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start operations, field windows-foundation-collections-iiterable-windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |RequestUnconstrainedDownloadsAsync|
    drive factor, share operations

force get-server-credential
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCredential|

force set-server-credential
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCredential|
    drive factor, share value

force set-request-header
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start header-name, field system-string
  start header-value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRequestHeader|
    drive factor, share header-name
    drive factor, share header-value

force get-success-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |SuccessTileNotification|

force set-success-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuccessTileNotification|
    drive factor, share value

force get-success-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |SuccessToastNotification|

force set-success-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuccessToastNotification|
    drive factor, share value

force get-transfer-group
  start build, field windows-networking-backgroundtransfer-backgrounddownloader

  cause get-aspect
    drive object, share build
    drive aspect, |TransferGroup|

force set-transfer-group
  start build, field windows-networking-backgroundtransfer-backgrounddownloader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransferGroup|
    drive factor, share value

force get-background-transfer-behavior
  cause get-object
    drive aspect, |Windows.Networking.BackgroundTransfer.BackgroundTransferBehavior|

force build-background-transfer-completion-group
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundTransferCompletionGroup|

force ctor
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup

  cause call-method
    drive object, share build
    drive method, |#ctor|

force enable
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup

  cause call-method
    drive object, share build
    drive method, |Enable|

force get-is-enabled
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-trigger
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup

  cause get-aspect
    drive object, share build
    drive aspect, |Trigger|

force set-trigger
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Trigger|
    drive factor, share value

force build-background-transfer-completion-group-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundTransferCompletionGroupTriggerDetails|

force get-downloads
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongrouptriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Downloads|

force set-downloads
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongrouptriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Downloads|
    drive factor, share value

force get-uploads
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongrouptriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Uploads|

force set-uploads
  start build, field windows-networking-backgroundtransfer-backgroundtransfercompletiongrouptriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uploads|
    drive factor, share value

force build-background-transfer-content-part
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundTransferContentPart|

force ctor
  start build, field windows-networking-backgroundtransfer-backgroundtransfercontentpart

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start name, field system-string
  start file-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share name
    drive factor, share file-name

force ctor
  start build, field windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share name

force set-file
  start build, field windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start value, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |SetFile|
    drive factor, share value

force set-header
  start build, field windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start header-name, field system-string
  start header-value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetHeader|
    drive factor, share header-name
    drive factor, share header-value

force set-text
  start build, field windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetText|
    drive factor, share value

force get-background-transfer-cost-policy
  cause get-object
    drive aspect, |Windows.Networking.BackgroundTransfer.BackgroundTransferCostPolicy|

force build-background-transfer-error
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundTransferError|

force get-status
  start build, field windows-networking-backgroundtransfer-backgroundtransfererror
  start hresult, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetStatus|
    drive factor, share hresult

force build-background-transfer-group
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundTransferGroup|

force create-group
  start build, field windows-networking-backgroundtransfer-backgroundtransfergroup
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateGroup|
    drive factor, share name

force get-name
  start build, field windows-networking-backgroundtransfer-backgroundtransfergroup

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-networking-backgroundtransfer-backgroundtransfergroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-transfer-behavior
  start build, field windows-networking-backgroundtransfer-backgroundtransfergroup

  cause get-aspect
    drive object, share build
    drive aspect, |TransferBehavior|

force set-transfer-behavior
  start build, field windows-networking-backgroundtransfer-backgroundtransfergroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransferBehavior|
    drive factor, share value

force get-background-transfer-priority
  cause get-object
    drive aspect, |Windows.Networking.BackgroundTransfer.BackgroundTransferPriority|

force build-background-transfer-ranges-downloaded-event-args
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundTransferRangesDownloadedEventArgs|

force get-added-ranges
  start build, field windows-networking-backgroundtransfer-backgroundtransferrangesdownloadedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AddedRanges|

force set-added-ranges
  start build, field windows-networking-backgroundtransfer-backgroundtransferrangesdownloadedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AddedRanges|
    drive factor, share value

force get-deferral
  start build, field windows-networking-backgroundtransfer-backgroundtransferrangesdownloadedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-was-download-restarted
  start build, field windows-networking-backgroundtransfer-backgroundtransferrangesdownloadedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |WasDownloadRestarted|

force set-was-download-restarted
  start build, field windows-networking-backgroundtransfer-backgroundtransferrangesdownloadedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WasDownloadRestarted|
    drive factor, share value

force get-background-transfer-status
  cause get-object
    drive aspect, |Windows.Networking.BackgroundTransfer.BackgroundTransferStatus|

force build-background-uploader
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.BackgroundUploader|

force ctor
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start completion-group, field windows-networking-backgroundtransfer-backgroundtransfercompletiongroup

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share completion-group

force get-completion-group
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |CompletionGroup|

force set-completion-group
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CompletionGroup|
    drive factor, share value

force get-cost-policy
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |CostPolicy|

force set-cost-policy
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CostPolicy|
    drive factor, share value

force create-upload
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start uri, field windows-foundation-uri
  start source-file, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |CreateUpload|
    drive factor, share uri
    drive factor, share source-file

force create-upload-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start uri, field windows-foundation-uri
  start parts, field windows-foundation-collections-iiterable-windows-networking-backgroundtransfer-backgroundtransfercontentpart

  cause call-method
    drive object, share build
    drive method, |CreateUploadAsync|
    drive factor, share uri
    drive factor, share parts

force create-upload-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start uri, field windows-foundation-uri
  start parts, field windows-foundation-collections-iiterable-windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start sub-type, field system-string
  start boundary, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateUploadAsync|
    drive factor, share uri
    drive factor, share parts
    drive factor, share sub-type
    drive factor, share boundary

force create-upload-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start uri, field windows-foundation-uri
  start parts, field windows-foundation-collections-iiterable-windows-networking-backgroundtransfer-backgroundtransfercontentpart
  start sub-type, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateUploadAsync|
    drive factor, share uri
    drive factor, share parts
    drive factor, share sub-type

force create-upload-from-stream-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start uri, field windows-foundation-uri
  start source-stream, field windows-storage-streams-iinputstream

  cause call-method
    drive object, share build
    drive method, |CreateUploadFromStreamAsync|
    drive factor, share uri
    drive factor, share source-stream

force get-failure-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |FailureTileNotification|

force set-failure-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FailureTileNotification|
    drive factor, share value

force get-failure-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |FailureToastNotification|

force set-failure-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FailureToastNotification|
    drive factor, share value

force get-current-uploads-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause call-method
    drive object, share build
    drive method, |GetCurrentUploadsAsync|

force get-current-uploads-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start group, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCurrentUploadsAsync|
    drive factor, share group

force get-current-uploads-for-transfer-group-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start group, field windows-networking-backgroundtransfer-backgroundtransfergroup

  cause call-method
    drive object, share build
    drive method, |GetCurrentUploadsForTransferGroupAsync|
    drive factor, share group

force get-group
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-method
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-proxy-credential
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |ProxyCredential|

force set-proxy-credential
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProxyCredential|
    drive factor, share value

force request-unconstrained-uploads-async
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start operations, field windows-foundation-collections-iiterable-windows-networking-backgroundtransfer-uploadoperation

  cause call-method
    drive object, share build
    drive method, |RequestUnconstrainedUploadsAsync|
    drive factor, share operations

force get-server-credential
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCredential|

force set-server-credential
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCredential|
    drive factor, share value

force set-request-header
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start header-name, field system-string
  start header-value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRequestHeader|
    drive factor, share header-name
    drive factor, share header-value

force get-success-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |SuccessTileNotification|

force set-success-tile-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuccessTileNotification|
    drive factor, share value

force get-success-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |SuccessToastNotification|

force set-success-toast-notification
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuccessToastNotification|
    drive factor, share value

force get-transfer-group
  start build, field windows-networking-backgroundtransfer-backgrounduploader

  cause get-aspect
    drive object, share build
    drive aspect, |TransferGroup|

force set-transfer-group
  start build, field windows-networking-backgroundtransfer-backgrounduploader
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransferGroup|
    drive factor, share value

force build-content-prefetcher
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.ContentPrefetcher|

force get-content-uris
  start build, field windows-networking-backgroundtransfer-contentprefetcher

  cause get-aspect
    drive object, share build
    drive aspect, |ContentUris|

force set-content-uris
  start build, field windows-networking-backgroundtransfer-contentprefetcher
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentUris|
    drive factor, share value

force get-indirect-content-uri
  start build, field windows-networking-backgroundtransfer-contentprefetcher

  cause get-aspect
    drive object, share build
    drive aspect, |IndirectContentUri|

force set-indirect-content-uri
  start build, field windows-networking-backgroundtransfer-contentprefetcher
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IndirectContentUri|
    drive factor, share value

force get-last-successful-prefetch-time
  start build, field windows-networking-backgroundtransfer-contentprefetcher

  cause get-aspect
    drive object, share build
    drive aspect, |LastSuccessfulPrefetchTime|

force set-last-successful-prefetch-time
  start build, field windows-networking-backgroundtransfer-contentprefetcher
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastSuccessfulPrefetchTime|
    drive factor, share value

force build-download-operation
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.DownloadOperation|

force attach-async
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |AttachAsync|

force get-cost-policy
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |CostPolicy|

force set-cost-policy
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CostPolicy|
    drive factor, share value

force get-current-web-error-status
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentWebErrorStatus|

force set-current-web-error-status
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentWebErrorStatus|
    drive factor, share value

force get-downloaded-ranges
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |GetDownloadedRanges|

force get-response-information
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |GetResponseInformation|

force get-result-random-access-stream-reference
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |GetResultRandomAccessStreamReference|

force get-result-stream-at
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start position, field system-uint64

  cause call-method
    drive object, share build
    drive method, |GetResultStreamAt|
    drive factor, share position

force get-group
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-guid
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Guid|

force set-guid
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Guid|
    drive factor, share value

force get-is-random-access-required
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |IsRandomAccessRequired|

force set-is-random-access-required
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRandomAccessRequired|
    drive factor, share value

force make-current-in-transfer-group
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |MakeCurrentInTransferGroup|

force get-method
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force pause
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |Pause|

force get-priority
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Priority|

force set-priority
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Priority|
    drive factor, share value

force get-progress
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Progress|

force set-progress
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Progress|
    drive factor, share value

force get-recoverable-web-error-statuses
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |RecoverableWebErrorStatuses|

force set-recoverable-web-error-statuses
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RecoverableWebErrorStatuses|
    drive factor, share value

force remove-request-header
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start header-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RemoveRequestHeader|
    drive factor, share header-name

force get-requested-uri
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedUri|

force set-requested-uri
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedUri|
    drive factor, share value

force get-result-file
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |ResultFile|

force set-result-file
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResultFile|
    drive factor, share value

force resume
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |Resume|

force set-request-header
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start header-name, field system-string
  start header-value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRequestHeader|
    drive factor, share header-name
    drive factor, share header-value

force start-async
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause call-method
    drive object, share build
    drive method, |StartAsync|

force get-transfer-group
  start build, field windows-networking-backgroundtransfer-downloadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |TransferGroup|

force set-transfer-group
  start build, field windows-networking-backgroundtransfer-downloadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransferGroup|
    drive factor, share value

force get-cost-policy
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase

  cause get-aspect
    drive object, share build
    drive aspect, |CostPolicy|

force set-cost-policy
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CostPolicy|
    drive factor, share value

force get-group
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-method
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-proxy-credential
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase

  cause get-aspect
    drive object, share build
    drive aspect, |ProxyCredential|

force set-proxy-credential
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProxyCredential|
    drive factor, share value

force get-server-credential
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCredential|

force set-server-credential
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCredential|
    drive factor, share value

force set-request-header
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferbase
  start header-name, field system-string
  start header-value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRequestHeader|
    drive factor, share header-name
    drive factor, share header-value

force create-with-name
  start build, field windows-networking-backgroundtransfer-ibackgroundtransfercontentpartfactory
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateWithName|
    drive factor, share name

force create-with-name-and-file-name
  start build, field windows-networking-backgroundtransfer-ibackgroundtransfercontentpartfactory
  start name, field system-string
  start file-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateWithNameAndFileName|
    drive factor, share name
    drive factor, share file-name

force get-cost-policy
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation

  cause get-aspect
    drive object, share build
    drive aspect, |CostPolicy|

force set-cost-policy
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CostPolicy|
    drive factor, share value

force get-response-information
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation

  cause call-method
    drive object, share build
    drive method, |GetResponseInformation|

force get-result-stream-at
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation
  start position, field system-uint64

  cause call-method
    drive object, share build
    drive method, |GetResultStreamAt|
    drive factor, share position

force get-group
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-guid
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Guid|

force set-guid
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Guid|
    drive factor, share value

force get-method
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-requested-uri
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedUri|

force set-requested-uri
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedUri|
    drive factor, share value

force get-priority
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperationpriority

  cause get-aspect
    drive object, share build
    drive aspect, |Priority|

force set-priority
  start build, field windows-networking-backgroundtransfer-ibackgroundtransferoperationpriority
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Priority|
    drive factor, share value

force build-response-information
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.ResponseInformation|

force get-actual-uri
  start build, field windows-networking-backgroundtransfer-responseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ActualUri|

force set-actual-uri
  start build, field windows-networking-backgroundtransfer-responseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ActualUri|
    drive factor, share value

force get-headers
  start build, field windows-networking-backgroundtransfer-responseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-networking-backgroundtransfer-responseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force get-is-resumable
  start build, field windows-networking-backgroundtransfer-responseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsResumable|

force set-is-resumable
  start build, field windows-networking-backgroundtransfer-responseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsResumable|
    drive factor, share value

force get-status-code
  start build, field windows-networking-backgroundtransfer-responseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |StatusCode|

force set-status-code
  start build, field windows-networking-backgroundtransfer-responseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StatusCode|
    drive factor, share value

force build-unconstrained-transfer-request-result
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.UnconstrainedTransferRequestResult|

force get-is-unconstrained
  start build, field windows-networking-backgroundtransfer-unconstrainedtransferrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |IsUnconstrained|

force set-is-unconstrained
  start build, field windows-networking-backgroundtransfer-unconstrainedtransferrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsUnconstrained|
    drive factor, share value

force build-upload-operation
  cause invoke-constructor
    drive constructor, |Windows.Networking.BackgroundTransfer.UploadOperation|

force attach-async
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause call-method
    drive object, share build
    drive method, |AttachAsync|

force get-cost-policy
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |CostPolicy|

force set-cost-policy
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CostPolicy|
    drive factor, share value

force get-response-information
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause call-method
    drive object, share build
    drive method, |GetResponseInformation|

force get-result-stream-at
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start position, field system-uint64

  cause call-method
    drive object, share build
    drive method, |GetResultStreamAt|
    drive factor, share position

force get-group
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-guid
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Guid|

force set-guid
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Guid|
    drive factor, share value

force make-current-in-transfer-group
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause call-method
    drive object, share build
    drive method, |MakeCurrentInTransferGroup|

force get-method
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-priority
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Priority|

force set-priority
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Priority|
    drive factor, share value

force get-progress
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Progress|

force set-progress
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Progress|
    drive factor, share value

force remove-request-header
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start header-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RemoveRequestHeader|
    drive factor, share header-name

force get-requested-uri
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedUri|

force set-requested-uri
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedUri|
    drive factor, share value

force set-request-header
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start header-name, field system-string
  start header-value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRequestHeader|
    drive factor, share header-name
    drive factor, share header-value

force get-source-file
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |SourceFile|

force set-source-file
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceFile|
    drive factor, share value

force start-async
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause call-method
    drive object, share build
    drive method, |StartAsync|

force get-transfer-group
  start build, field windows-networking-backgroundtransfer-uploadoperation

  cause get-aspect
    drive object, share build
    drive aspect, |TransferGroup|

force set-transfer-group
  start build, field windows-networking-backgroundtransfer-uploadoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransferGroup|
    drive factor, share value
