
field date

force create
  start a
  cause invoke-constructor
    mount constructor, |Date|
    mount factor, share a

force parse
  start a
  cause call-method
    mount object, |Date|
    mount method, |parse|
    mount factor, share a
    raise build

force get-millisecond-timestamp
  cause call-method
    mount object, |Date|
    mount method, |now|
    raise build

force get-microsecond-timestamp
  cause call-method
    mount object, |performance|
    mount method, |now|
    raise build

force get-date
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getDate|
    raise build

force get-day
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getDay|
    raise build

force get-full-year
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getFullYear|
    raise build

force get-hours
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getHours|
    raise build

force get-milliseconds
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getMilliseconds|
    raise build

force get-minutes
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getMinutes|
    raise build

force get-month
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getMonth|
    raise build

force get-seconds
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getSeconds|
    raise build

force get-time
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getTime|
    raise build

force get-timezone-offset
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getTimezoneOffset|
    raise build

force get-utc-date
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCDate|
    raise build

force get-utc-day
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCDay|
    raise build

force get-utc-full-year
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCFullYear|
    raise build

force get-utc-hours
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCHours|
    raise build

force get-utc-milliseconds
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCMilliseconds|
    raise build

force get-utc-minutes
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCMinutes|
    raise build

force get-utc-month
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCMonth|
    raise build

force get-utc-seconds
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getUTCSeconds|
    raise build

force get-year
  start date, field date
  cause call-method
    mount object, share date
    mount method, |getYear|
    raise build

force set-date
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setDate|
    mount factor, share value

force set-full-year
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setFullYear|
    mount factor, share value

force set-hours
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setHours|
    mount factor, share value

force set-milliseconds
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setMilliseconds|
    mount factor, share value

force set-minutes
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setMinutes|
    mount factor, share value

force set-month
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setMonth|
    mount factor, share value

force set-seconds
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setSeconds|
    mount factor, share value

force set-time
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setTime|
    mount factor, share value

force set-utc-date
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCDate|
    mount factor, share value

force set-utc-full-year
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCFullYear|
    mount factor, share value

force set-utc-hours
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCHours|
    mount factor, share value

force set-utc-milliseconds
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCMilliseconds|
    mount factor, share value

force set-utc-minutes
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCMinutes|
    mount factor, share value

force set-utc-month
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCMonth|
    mount factor, share value

force set-utc-seconds
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setUTCSeconds|
    mount factor, share value

force set-year
  start date, field date
  start value
  cause call-method
    mount object, share date
    mount method, |setYear|
    mount factor, share value

force convert-to-date-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toDateString|
    raise build

force convert-to-iso-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toISOString|
    raise build

force convert-to-json
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toJSON|
    raise build

force convert-to-gmt-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toGMTString|
    raise build

force convert-to-locale-date-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toLocaleDateString|
    raise build

force convert-to-locale-format
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toLocaleFormat|
    raise build

force convert-to-locale-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toLocaleString|
    raise build

force convert-to-locale-time-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toLocaleTimeString|
    raise build

force convert-to-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toString|
    raise build

force convert-to-time-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toTimeString|
    raise build

force convert-to-utc-string
  start date, field date
  cause call-method
    mount object, share date
    mount method, |toUTCString|
    raise build

force get-value-of
  start date, field date
  cause call-method
    mount object, share date
    mount method, |valueOf|
    raise build
