
force get-accessibility-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |ACCESSIBILITY_SERVICE|
    throw build, field string

force get-account-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |ACCOUNT_SERVICE|
    throw build, field string

force get-activity-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |ACTIVITY_SERVICE|
    throw build, field string

force get-alarm-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |ALARM_SERVICE|
    throw build, field string

force get-appwidget-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |APPWIDGET_SERVICE|
    throw build, field string

force get-app-ops-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |APP_OPS_SERVICE|
    throw build, field string

force get-audio-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |AUDIO_SERVICE|
    throw build, field string

force get-battery-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BATTERY_SERVICE|
    throw build, field string

force get-bind-above-client
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_ABOVE_CLIENT|
    throw build, field int

force get-bind-adjust-with-activity
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_ADJUST_WITH_ACTIVITY|
    throw build, field int

force get-bind-allow-oom-management
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_ALLOW_OOM_MANAGEMENT|
    throw build, field int

force get-bind-auto-create
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_AUTO_CREATE|
    throw build, field int

force get-bind-debug-unbind
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_DEBUG_UNBIND|
    throw build, field int

force get-bind-external-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_EXTERNAL_SERVICE|
    throw build, field int

force get-bind-important
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_IMPORTANT|
    throw build, field int

force get-bind-include-capabilities
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_INCLUDE_CAPABILITIES|
    throw build, field int

force get-bind-not-foreground
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_NOT_FOREGROUND|
    throw build, field int

force get-bind-not-perceptible
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_NOT_PERCEPTIBLE|
    throw build, field int

force get-bind-waive-priority
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIND_WAIVE_PRIORITY|
    throw build, field int

force get-biometric-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BIOMETRIC_SERVICE|
    throw build, field string

force get-blob-store-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BLOB_STORE_SERVICE|
    throw build, field string

force get-bluetooth-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |BLUETOOTH_SERVICE|
    throw build, field string

force get-camera-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CAMERA_SERVICE|
    throw build, field string

force get-captioning-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CAPTIONING_SERVICE|
    throw build, field string

force get-carrier-config-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CARRIER_CONFIG_SERVICE|
    throw build, field string

force get-clipboard-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CLIPBOARD_SERVICE|
    throw build, field string

force get-companion-device-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |COMPANION_DEVICE_SERVICE|
    throw build, field string

force get-connectivity-diagnostics-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CONNECTIVITY_DIAGNOSTICS_SERVICE|
    throw build, field string

force get-connectivity-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CONNECTIVITY_SERVICE|
    throw build, field string

force get-consumer-ir-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CONSUMER_IR_SERVICE|
    throw build, field string

force get-context-ignore-security
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CONTEXT_IGNORE_SECURITY|
    throw build, field int

force get-context-include-code
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CONTEXT_INCLUDE_CODE|
    throw build, field int

force get-context-restricted
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CONTEXT_RESTRICTED|
    throw build, field int

force get-cross-profile-apps-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |CROSS_PROFILE_APPS_SERVICE|
    throw build, field string

force get-device-policy-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |DEVICE_POLICY_SERVICE|
    throw build, field string

force get-display-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |DISPLAY_SERVICE|
    throw build, field string

force get-download-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |DOWNLOAD_SERVICE|
    throw build, field string

force get-dropbox-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |DROPBOX_SERVICE|
    throw build, field string

force get-euicc-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |EUICC_SERVICE|
    throw build, field string

force get-file-integrity-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |FILE_INTEGRITY_SERVICE|
    throw build, field string

force get-fingerprint-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |FINGERPRINT_SERVICE|
    throw build, field string

force get-hardware-properties-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |HARDWARE_PROPERTIES_SERVICE|
    throw build, field string

force get-input-method-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |INPUT_METHOD_SERVICE|
    throw build, field string

force get-input-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |INPUT_SERVICE|
    throw build, field string

force get-ipsec-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |IPSEC_SERVICE|
    throw build, field string

force get-job-scheduler-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |JOB_SCHEDULER_SERVICE|
    throw build, field string

force get-keyguard-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |KEYGUARD_SERVICE|
    throw build, field string

force get-launcher-apps-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |LAUNCHER_APPS_SERVICE|
    throw build, field string

force get-layout-inflater-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |LAYOUT_INFLATER_SERVICE|
    throw build, field string

force get-location-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |LOCATION_SERVICE|
    throw build, field string

force get-media-projection-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MEDIA_PROJECTION_SERVICE|
    throw build, field string

force get-media-router-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MEDIA_ROUTER_SERVICE|
    throw build, field string

force get-media-session-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MEDIA_SESSION_SERVICE|
    throw build, field string

force get-midi-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MIDI_SERVICE|
    throw build, field string

force get-mode-append
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_APPEND|
    throw build, field int

force get-mode-enable-write-ahead-logging
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_ENABLE_WRITE_AHEAD_LOGGING|
    throw build, field int

force get-mode-multi-process
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_MULTI_PROCESS|
    throw build, field int

force get-mode-no-localized-collators
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_NO_LOCALIZED_COLLATORS|
    throw build, field int

force get-mode-private
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_PRIVATE|
    throw build, field int

force get-mode-world-readable
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_WORLD_READABLE|
    throw build, field int

force get-mode-world-writeable
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |MODE_WORLD_WRITEABLE|
    throw build, field int

force get-network-stats-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |NETWORK_STATS_SERVICE|
    throw build, field string

force get-nfc-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |NFC_SERVICE|
    throw build, field string

force get-notification-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |NOTIFICATION_SERVICE|
    throw build, field string

force get-nsd-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |NSD_SERVICE|
    throw build, field string

force get-power-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |POWER_SERVICE|
    throw build, field string

force get-print-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |PRINT_SERVICE|
    throw build, field string

force get-receiver-visible-to-instant-apps
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |RECEIVER_VISIBLE_TO_INSTANT_APPS|
    throw build, field int

force get-restrictions-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |RESTRICTIONS_SERVICE|
    throw build, field string

force get-role-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |ROLE_SERVICE|
    throw build, field string

force get-search-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |SEARCH_SERVICE|
    throw build, field string

force get-sensor-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |SENSOR_SERVICE|
    throw build, field string

force get-shortcut-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |SHORTCUT_SERVICE|
    throw build, field string

force get-storage-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |STORAGE_SERVICE|
    throw build, field string

force get-storage-stats-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |STORAGE_STATS_SERVICE|
    throw build, field string

force get-system-health-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |SYSTEM_HEALTH_SERVICE|
    throw build, field string

force get-telecom-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TELECOM_SERVICE|
    throw build, field string

force get-telephony-ims-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TELEPHONY_IMS_SERVICE|
    throw build, field string

force get-telephony-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TELEPHONY_SERVICE|
    throw build, field string

force get-telephony-subscription-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TELEPHONY_SUBSCRIPTION_SERVICE|
    throw build, field string

force get-text-classification-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TEXT_CLASSIFICATION_SERVICE|
    throw build, field string

force get-text-services-manager-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TEXT_SERVICES_MANAGER_SERVICE|
    throw build, field string

force get-tv-input-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |TV_INPUT_SERVICE|
    throw build, field string

force get-ui-mode-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |UI_MODE_SERVICE|
    throw build, field string

force get-usage-stats-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |USAGE_STATS_SERVICE|
    throw build, field string

force get-usb-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |USB_SERVICE|
    throw build, field string

force get-user-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |USER_SERVICE|
    throw build, field string

force get-vibrator-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |VIBRATOR_SERVICE|
    throw build, field string

force get-vpn-management-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |VPN_MANAGEMENT_SERVICE|
    throw build, field string

force get-wallpaper-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |WALLPAPER_SERVICE|
    throw build, field string

force get-wifi-aware-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |WIFI_AWARE_SERVICE|
    throw build, field string

force get-wifi-p2-p-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |WIFI_P2P_SERVICE|
    throw build, field string

force get-wifi-rtt-ranging-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |WIFI_RTT_RANGING_SERVICE|
    throw build, field string

force get-wifi-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |WIFI_SERVICE|
    throw build, field string

force get-window-service
  mount build, field context

  cause get-property
    drive object, share build
    drive property, |WINDOW_SERVICE|
    throw build, field string

force build-context
  cause invoke-constructor
    drive constructor, |Context|
    throw build, field context

force bind-isolated-service
  mount build, field context
  mount service, field intent
  mount flags, field int
  mount instance-name, field string
  mount executor, field executor
  mount conn, field service-connection

  cause call-method
    drive object, share build
    drive method, |bindIsolatedService|
    drive factor, share service
    drive factor, share flags
    drive factor, share instance-name
    drive factor, share executor
    drive factor, share conn
    throw build, field boolean

force bind-service
  mount build, field context
  mount service, field intent
  mount conn, field service-connection
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |bindService|
    drive factor, share service
    drive factor, share conn
    drive factor, share flags
    throw build, field boolean

force bind-service
  mount build, field context
  mount service, field intent
  mount flags, field int
  mount executor, field executor
  mount conn, field service-connection

  cause call-method
    drive object, share build
    drive method, |bindService|
    drive factor, share service
    drive factor, share flags
    drive factor, share executor
    drive factor, share conn
    throw build, field boolean

force bind-service-as-user
  mount build, field context
  mount service, field intent
  mount conn, field service-connection
  mount flags, field int
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |bindServiceAsUser|
    drive factor, share service
    drive factor, share conn
    drive factor, share flags
    drive factor, share user
    throw build, field boolean

force check-calling-or-self-permission
  mount build, field context
  mount permission, field string

  cause call-method
    drive object, share build
    drive method, |checkCallingOrSelfPermission|
    drive factor, share permission
    throw build, field int

force check-calling-or-self-uri-permission
  mount build, field context
  mount uri, field uri
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |checkCallingOrSelfUriPermission|
    drive factor, share uri
    drive factor, share mode-flags
    throw build, field int

force check-calling-permission
  mount build, field context
  mount permission, field string

  cause call-method
    drive object, share build
    drive method, |checkCallingPermission|
    drive factor, share permission
    throw build, field int

force check-calling-uri-permission
  mount build, field context
  mount uri, field uri
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |checkCallingUriPermission|
    drive factor, share uri
    drive factor, share mode-flags
    throw build, field int

force check-permission
  mount build, field context
  mount permission, field string
  mount pid, field int
  mount uid, field int

  cause call-method
    drive object, share build
    drive method, |checkPermission|
    drive factor, share permission
    drive factor, share pid
    drive factor, share uid
    throw build, field int

force check-self-permission
  mount build, field context
  mount permission, field string

  cause call-method
    drive object, share build
    drive method, |checkSelfPermission|
    drive factor, share permission
    throw build, field int

force check-uri-permission
  mount build, field context
  mount uri, field uri
  mount pid, field int
  mount uid, field int
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |checkUriPermission|
    drive factor, share uri
    drive factor, share pid
    drive factor, share uid
    drive factor, share mode-flags
    throw build, field int

force check-uri-permission
  mount build, field context
  mount uri, field uri
  mount read-permission, field string
  mount write-permission, field string
  mount pid, field int
  mount uid, field int
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |checkUriPermission|
    drive factor, share uri
    drive factor, share read-permission
    drive factor, share write-permission
    drive factor, share pid
    drive factor, share uid
    drive factor, share mode-flags
    throw build, field int

force clear-wallpaper
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |clearWallpaper|
    throw build, field unit

force create-attribution-context
  mount build, field context
  mount attribution-tag, field string

  cause call-method
    drive object, share build
    drive method, |createAttributionContext|
    drive factor, share attribution-tag
    throw build, field context

force create-configuration-context
  mount build, field context
  mount override-configuration, field configuration

  cause call-method
    drive object, share build
    drive method, |createConfigurationContext|
    drive factor, share override-configuration
    throw build, field context

force create-context-for-split
  mount build, field context
  mount split-name, field string

  cause call-method
    drive object, share build
    drive method, |createContextForSplit|
    drive factor, share split-name
    throw build, field context

force create-device-protected-storage-context
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |createDeviceProtectedStorageContext|
    throw build, field context

force create-display-context
  mount build, field context
  mount display, field display

  cause call-method
    drive object, share build
    drive method, |createDisplayContext|
    drive factor, share display
    throw build, field context

force create-package-context
  mount build, field context
  mount package-name, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |createPackageContext|
    drive factor, share package-name
    drive factor, share flags
    throw build, field context

force create-window-context
  mount build, field context
  mount type, field int
  mount options, field bundle

  cause call-method
    drive object, share build
    drive method, |createWindowContext|
    drive factor, share type
    drive factor, share options
    throw build, field context

force database-list
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |databaseList|
    throw build, field array

force delete-database
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |deleteDatabase|
    drive factor, share name
    throw build, field boolean

force delete-file
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |deleteFile|
    drive factor, share name
    throw build, field boolean

force delete-shared-preferences
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |deleteSharedPreferences|
    drive factor, share name
    throw build, field boolean

force enforce-calling-or-self-permission
  mount build, field context
  mount permission, field string
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforceCallingOrSelfPermission|
    drive factor, share permission
    drive factor, share message
    throw build, field unit

force enforce-calling-or-self-uri-permission
  mount build, field context
  mount uri, field uri
  mount mode-flags, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforceCallingOrSelfUriPermission|
    drive factor, share uri
    drive factor, share mode-flags
    drive factor, share message
    throw build, field unit

force enforce-calling-permission
  mount build, field context
  mount permission, field string
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforceCallingPermission|
    drive factor, share permission
    drive factor, share message
    throw build, field unit

force enforce-calling-uri-permission
  mount build, field context
  mount uri, field uri
  mount mode-flags, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforceCallingUriPermission|
    drive factor, share uri
    drive factor, share mode-flags
    drive factor, share message
    throw build, field unit

force enforce-permission
  mount build, field context
  mount permission, field string
  mount pid, field int
  mount uid, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforcePermission|
    drive factor, share permission
    drive factor, share pid
    drive factor, share uid
    drive factor, share message
    throw build, field unit

force enforce-uri-permission
  mount build, field context
  mount uri, field uri
  mount pid, field int
  mount uid, field int
  mount mode-flags, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforceUriPermission|
    drive factor, share uri
    drive factor, share pid
    drive factor, share uid
    drive factor, share mode-flags
    drive factor, share message
    throw build, field unit

force enforce-uri-permission
  mount build, field context
  mount uri, field uri
  mount read-permission, field string
  mount write-permission, field string
  mount pid, field int
  mount uid, field int
  mount mode-flags, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |enforceUriPermission|
    drive factor, share uri
    drive factor, share read-permission
    drive factor, share write-permission
    drive factor, share pid
    drive factor, share uid
    drive factor, share mode-flags
    drive factor, share message
    throw build, field unit

force file-list
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |fileList|
    throw build, field array

force get-application-context
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getApplicationContext|
    throw build, field context

force get-application-info
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getApplicationInfo|
    throw build, field application-info

force get-assets
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getAssets|
    throw build, field asset-manager

force get-attribution-tag
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getAttributionTag|
    throw build, field string

force get-cache-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getCacheDir|
    throw build, field file

force get-class-loader
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getClassLoader|
    throw build, field class-loader

force get-code-cache-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getCodeCacheDir|
    throw build, field file

force get-color
  mount build, field context
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |getColor|
    drive factor, share id
    throw build, field int

force get-color-state-list
  mount build, field context
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |getColorStateList|
    drive factor, share id
    throw build, field color-state-list

force get-content-resolver
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getContentResolver|
    throw build, field content-resolver

force get-data-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getDataDir|
    throw build, field file

force get-database-path
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getDatabasePath|
    drive factor, share name
    throw build, field file

force get-dir
  mount build, field context
  mount name, field string
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |getDir|
    drive factor, share name
    drive factor, share mode
    throw build, field file

force get-display
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getDisplay|
    throw build, field display

force get-drawable
  mount build, field context
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |getDrawable|
    drive factor, share id
    throw build, field drawable

force get-external-cache-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getExternalCacheDir|
    throw build, field file

force get-external-cache-dirs
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getExternalCacheDirs|
    throw build, field array

force get-external-files-dir
  mount build, field context
  mount type, field string

  cause call-method
    drive object, share build
    drive method, |getExternalFilesDir|
    drive factor, share type
    throw build, field file

force get-external-files-dirs
  mount build, field context
  mount type, field string

  cause call-method
    drive object, share build
    drive method, |getExternalFilesDirs|
    drive factor, share type
    throw build, field array

force get-external-media-dirs
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getExternalMediaDirs|
    throw build, field array

force get-file-stream-path
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getFileStreamPath|
    drive factor, share name
    throw build, field file

force get-files-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getFilesDir|
    throw build, field file

force get-main-executor
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getMainExecutor|
    throw build, field executor

force get-main-looper
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getMainLooper|
    throw build, field looper

force get-no-backup-files-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getNoBackupFilesDir|
    throw build, field file

force get-obb-dir
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getObbDir|
    throw build, field file

force get-obb-dirs
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getObbDirs|
    throw build, field array

force get-op-package-name
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getOpPackageName|
    throw build, field string

force get-package-code-path
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getPackageCodePath|
    throw build, field string

force get-package-manager
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getPackageManager|
    throw build, field package-manager

force get-package-name
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    throw build, field string

force get-package-resource-path
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getPackageResourcePath|
    throw build, field string

force get-resources
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getResources|
    throw build, field resources

force get-shared-preferences
  mount build, field context
  mount name, field string
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |getSharedPreferences|
    drive factor, share name
    drive factor, share mode
    throw build, field shared-preferences

force get-string
  mount build, field context
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |getString|
    drive factor, share res-id
    throw build, field string

force get-string
  mount build, field context
  mount res-id, field int
  mount vararg-format-args, field any

  cause call-method
    drive object, share build
    drive method, |getString|
    drive factor, share res-id
    drive factor, share vararg-format-args
    throw build, field string

force get-system-service
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getSystemService|
    drive factor, share name
    throw build, field any

force get-system-service
  mount build, field context
  mount service-class, field class-t

  cause call-method
    drive object, share build
    drive method, |getSystemService|
    drive factor, share service-class
    throw build, field t

force get-system-service-name
  mount build, field context
  mount service-class, field class

  cause call-method
    drive object, share build
    drive method, |getSystemServiceName|
    drive factor, share service-class
    throw build, field string

force get-text
  mount build, field context
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |getText|
    drive factor, share res-id
    throw build, field char-sequence

force get-theme
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getTheme|
    throw build, field resources-theme

force get-wallpaper
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getWallpaper|
    throw build, field drawable

force get-wallpaper-desired-minimum-height
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getWallpaperDesiredMinimumHeight|
    throw build, field int

force get-wallpaper-desired-minimum-width
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |getWallpaperDesiredMinimumWidth|
    throw build, field int

force grant-uri-permission
  mount build, field context
  mount to-package, field string
  mount uri, field uri
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |grantUriPermission|
    drive factor, share to-package
    drive factor, share uri
    drive factor, share mode-flags
    throw build, field unit

force is-device-protected-storage
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |isDeviceProtectedStorage|
    throw build, field boolean

force is-restricted
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |isRestricted|
    throw build, field boolean

force move-database-from
  mount build, field context
  mount source-context, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |moveDatabaseFrom|
    drive factor, share source-context
    drive factor, share name
    throw build, field boolean

force move-shared-preferences-from
  mount build, field context
  mount source-context, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |moveSharedPreferencesFrom|
    drive factor, share source-context
    drive factor, share name
    throw build, field boolean

force obtain-styled-attributes
  mount build, field context
  mount attrs, field int-array

  cause call-method
    drive object, share build
    drive method, |obtainStyledAttributes|
    drive factor, share attrs
    throw build, field typed-array

force obtain-styled-attributes
  mount build, field context
  mount resid, field int
  mount attrs, field int-array

  cause call-method
    drive object, share build
    drive method, |obtainStyledAttributes|
    drive factor, share resid
    drive factor, share attrs
    throw build, field typed-array

force obtain-styled-attributes
  mount build, field context
  mount set, field attribute-set
  mount attrs, field int-array

  cause call-method
    drive object, share build
    drive method, |obtainStyledAttributes|
    drive factor, share set
    drive factor, share attrs
    throw build, field typed-array

force obtain-styled-attributes
  mount build, field context
  mount set, field attribute-set
  mount attrs, field int-array
  mount def-style-attr, field int
  mount def-style-res, field int

  cause call-method
    drive object, share build
    drive method, |obtainStyledAttributes|
    drive factor, share set
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field typed-array

force open-file-input
  mount build, field context
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |openFileInput|
    drive factor, share name
    throw build, field file-input-stream

force open-file-output
  mount build, field context
  mount name, field string
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |openFileOutput|
    drive factor, share name
    drive factor, share mode
    throw build, field file-output-stream

force open-or-create-database
  mount build, field context
  mount name, field string
  mount mode, field int
  mount factory, field sq-lite-database-cursor-factory

  cause call-method
    drive object, share build
    drive method, |openOrCreateDatabase|
    drive factor, share name
    drive factor, share mode
    drive factor, share factory
    throw build, field sq-lite-database

force open-or-create-database
  mount build, field context
  mount name, field string
  mount mode, field int
  mount factory, field sq-lite-database-cursor-factory
  mount error-handler, field database-error-handler

  cause call-method
    drive object, share build
    drive method, |openOrCreateDatabase|
    drive factor, share name
    drive factor, share mode
    drive factor, share factory
    drive factor, share error-handler
    throw build, field sq-lite-database

force peek-wallpaper
  mount build, field context

  cause call-method
    drive object, share build
    drive method, |peekWallpaper|
    throw build, field drawable

force register-component-callbacks
  mount build, field context
  mount callback, field component-callbacks

  cause call-method
    drive object, share build
    drive method, |registerComponentCallbacks|
    drive factor, share callback
    throw build, field unit

force register-receiver
  mount build, field context
  mount receiver, field broadcast-receiver
  mount filter, field intent-filter

  cause call-method
    drive object, share build
    drive method, |registerReceiver|
    drive factor, share receiver
    drive factor, share filter
    throw build, field intent

force register-receiver
  mount build, field context
  mount receiver, field broadcast-receiver
  mount filter, field intent-filter
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |registerReceiver|
    drive factor, share receiver
    drive factor, share filter
    drive factor, share flags
    throw build, field intent

force register-receiver
  mount build, field context
  mount receiver, field broadcast-receiver
  mount filter, field intent-filter
  mount broadcast-permission, field string
  mount scheduler, field handler

  cause call-method
    drive object, share build
    drive method, |registerReceiver|
    drive factor, share receiver
    drive factor, share filter
    drive factor, share broadcast-permission
    drive factor, share scheduler
    throw build, field intent

force register-receiver
  mount build, field context
  mount receiver, field broadcast-receiver
  mount filter, field intent-filter
  mount broadcast-permission, field string
  mount scheduler, field handler
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |registerReceiver|
    drive factor, share receiver
    drive factor, share filter
    drive factor, share broadcast-permission
    drive factor, share scheduler
    drive factor, share flags
    throw build, field intent

force remove-sticky-broadcast
  mount build, field context
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |removeStickyBroadcast|
    drive factor, share intent
    throw build, field unit

force remove-sticky-broadcast-as-user
  mount build, field context
  mount intent, field intent
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |removeStickyBroadcastAsUser|
    drive factor, share intent
    drive factor, share user
    throw build, field unit

force revoke-uri-permission
  mount build, field context
  mount uri, field uri
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |revokeUriPermission|
    drive factor, share uri
    drive factor, share mode-flags
    throw build, field unit

force revoke-uri-permission
  mount build, field context
  mount to-package, field string
  mount uri, field uri
  mount mode-flags, field int

  cause call-method
    drive object, share build
    drive method, |revokeUriPermission|
    drive factor, share to-package
    drive factor, share uri
    drive factor, share mode-flags
    throw build, field unit

force send-broadcast
  mount build, field context
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |sendBroadcast|
    drive factor, share intent
    throw build, field unit

force send-broadcast
  mount build, field context
  mount intent, field intent
  mount receiver-permission, field string

  cause call-method
    drive object, share build
    drive method, |sendBroadcast|
    drive factor, share intent
    drive factor, share receiver-permission
    throw build, field unit

force send-broadcast-as-user
  mount build, field context
  mount intent, field intent
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |sendBroadcastAsUser|
    drive factor, share intent
    drive factor, share user
    throw build, field unit

force send-broadcast-as-user
  mount build, field context
  mount intent, field intent
  mount user, field user-handle
  mount receiver-permission, field string

  cause call-method
    drive object, share build
    drive method, |sendBroadcastAsUser|
    drive factor, share intent
    drive factor, share user
    drive factor, share receiver-permission
    throw build, field unit

force send-broadcast-with-multiple-permissions
  mount build, field context
  mount intent, field intent
  mount receiver-permissions, field array-string

  cause call-method
    drive object, share build
    drive method, |sendBroadcastWithMultiplePermissions|
    drive factor, share intent
    drive factor, share receiver-permissions
    throw build, field unit

force send-ordered-broadcast
  mount build, field context
  mount intent, field intent
  mount receiver-permission, field string

  cause call-method
    drive object, share build
    drive method, |sendOrderedBroadcast|
    drive factor, share intent
    drive factor, share receiver-permission
    throw build, field unit

force send-ordered-broadcast
  mount build, field context
  mount intent, field intent
  mount receiver-permission, field string
  mount result-receiver, field broadcast-receiver
  mount scheduler, field handler
  mount initial-code, field int
  mount initial-data, field string
  mount initial-extras, field bundle

  cause call-method
    drive object, share build
    drive method, |sendOrderedBroadcast|
    drive factor, share intent
    drive factor, share receiver-permission
    drive factor, share result-receiver
    drive factor, share scheduler
    drive factor, share initial-code
    drive factor, share initial-data
    drive factor, share initial-extras
    throw build, field unit

force send-ordered-broadcast
  mount build, field context
  mount intent, field intent
  mount receiver-permission, field string
  mount receiver-app-op, field string
  mount result-receiver, field broadcast-receiver
  mount scheduler, field handler
  mount initial-code, field int
  mount initial-data, field string
  mount initial-extras, field bundle

  cause call-method
    drive object, share build
    drive method, |sendOrderedBroadcast|
    drive factor, share intent
    drive factor, share receiver-permission
    drive factor, share receiver-app-op
    drive factor, share result-receiver
    drive factor, share scheduler
    drive factor, share initial-code
    drive factor, share initial-data
    drive factor, share initial-extras
    throw build, field unit

force send-ordered-broadcast-as-user
  mount build, field context
  mount intent, field intent
  mount user, field user-handle
  mount receiver-permission, field string
  mount result-receiver, field broadcast-receiver
  mount scheduler, field handler
  mount initial-code, field int
  mount initial-data, field string
  mount initial-extras, field bundle

  cause call-method
    drive object, share build
    drive method, |sendOrderedBroadcastAsUser|
    drive factor, share intent
    drive factor, share user
    drive factor, share receiver-permission
    drive factor, share result-receiver
    drive factor, share scheduler
    drive factor, share initial-code
    drive factor, share initial-data
    drive factor, share initial-extras
    throw build, field unit

force send-sticky-broadcast
  mount build, field context
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |sendStickyBroadcast|
    drive factor, share intent
    throw build, field unit

force send-sticky-broadcast-as-user
  mount build, field context
  mount intent, field intent
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |sendStickyBroadcastAsUser|
    drive factor, share intent
    drive factor, share user
    throw build, field unit

force send-sticky-ordered-broadcast
  mount build, field context
  mount intent, field intent
  mount result-receiver, field broadcast-receiver
  mount scheduler, field handler
  mount initial-code, field int
  mount initial-data, field string
  mount initial-extras, field bundle

  cause call-method
    drive object, share build
    drive method, |sendStickyOrderedBroadcast|
    drive factor, share intent
    drive factor, share result-receiver
    drive factor, share scheduler
    drive factor, share initial-code
    drive factor, share initial-data
    drive factor, share initial-extras
    throw build, field unit

force send-sticky-ordered-broadcast-as-user
  mount build, field context
  mount intent, field intent
  mount user, field user-handle
  mount result-receiver, field broadcast-receiver
  mount scheduler, field handler
  mount initial-code, field int
  mount initial-data, field string
  mount initial-extras, field bundle

  cause call-method
    drive object, share build
    drive method, |sendStickyOrderedBroadcastAsUser|
    drive factor, share intent
    drive factor, share user
    drive factor, share result-receiver
    drive factor, share scheduler
    drive factor, share initial-code
    drive factor, share initial-data
    drive factor, share initial-extras
    throw build, field unit

force set-theme
  mount build, field context
  mount resid, field int

  cause call-method
    drive object, share build
    drive method, |setTheme|
    drive factor, share resid
    throw build, field unit

force set-wallpaper
  mount build, field context
  mount bitmap, field bitmap

  cause call-method
    drive object, share build
    drive method, |setWallpaper|
    drive factor, share bitmap
    throw build, field unit

force set-wallpaper
  mount build, field context
  mount data, field input-stream

  cause call-method
    drive object, share build
    drive method, |setWallpaper|
    drive factor, share data
    throw build, field unit

force start-activities
  mount build, field context
  mount intents, field array-intent

  cause call-method
    drive object, share build
    drive method, |startActivities|
    drive factor, share intents
    throw build, field unit

force start-activities
  mount build, field context
  mount intents, field array-intent
  mount options, field bundle

  cause call-method
    drive object, share build
    drive method, |startActivities|
    drive factor, share intents
    drive factor, share options
    throw build, field unit

force start-activity
  mount build, field context
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |startActivity|
    drive factor, share intent
    throw build, field unit

force start-activity
  mount build, field context
  mount intent, field intent
  mount options, field bundle

  cause call-method
    drive object, share build
    drive method, |startActivity|
    drive factor, share intent
    drive factor, share options
    throw build, field unit

force start-foreground-service
  mount build, field context
  mount service, field intent

  cause call-method
    drive object, share build
    drive method, |startForegroundService|
    drive factor, share service
    throw build, field component-name

force start-instrumentation
  mount build, field context
  mount class-name, field component-name
  mount profile-file, field string
  mount arguments, field bundle

  cause call-method
    drive object, share build
    drive method, |startInstrumentation|
    drive factor, share class-name
    drive factor, share profile-file
    drive factor, share arguments
    throw build, field boolean

force start-intent-sender
  mount build, field context
  mount intent, field intent-sender
  mount fill-in-intent, field intent
  mount flags-mask, field int
  mount flags-values, field int
  mount extra-flags, field int

  cause call-method
    drive object, share build
    drive method, |startIntentSender|
    drive factor, share intent
    drive factor, share fill-in-intent
    drive factor, share flags-mask
    drive factor, share flags-values
    drive factor, share extra-flags
    throw build, field unit

force start-intent-sender
  mount build, field context
  mount intent, field intent-sender
  mount fill-in-intent, field intent
  mount flags-mask, field int
  mount flags-values, field int
  mount extra-flags, field int
  mount options, field bundle

  cause call-method
    drive object, share build
    drive method, |startIntentSender|
    drive factor, share intent
    drive factor, share fill-in-intent
    drive factor, share flags-mask
    drive factor, share flags-values
    drive factor, share extra-flags
    drive factor, share options
    throw build, field unit

force start-service
  mount build, field context
  mount service, field intent

  cause call-method
    drive object, share build
    drive method, |startService|
    drive factor, share service
    throw build, field component-name

force stop-service
  mount build, field context
  mount service, field intent

  cause call-method
    drive object, share build
    drive method, |stopService|
    drive factor, share service
    throw build, field boolean

force unbind-service
  mount build, field context
  mount conn, field service-connection

  cause call-method
    drive object, share build
    drive method, |unbindService|
    drive factor, share conn
    throw build, field unit

force unregister-component-callbacks
  mount build, field context
  mount callback, field component-callbacks

  cause call-method
    drive object, share build
    drive method, |unregisterComponentCallbacks|
    drive factor, share callback
    throw build, field unit

force unregister-receiver
  mount build, field context
  mount receiver, field broadcast-receiver

  cause call-method
    drive object, share build
    drive method, |unregisterReceiver|
    drive factor, share receiver
    throw build, field unit

force update-service-group
  mount build, field context
  mount conn, field service-connection
  mount group, field int
  mount importance, field int

  cause call-method
    drive object, share build
    drive method, |updateServiceGroup|
    drive factor, share conn
    drive factor, share group
    drive factor, share importance
    throw build, field unit
