
force get-guidance-audio-measurement-system
  cause get-object
    drive aspect, |Windows.Services.Maps.Guidance.GuidanceAudioMeasurementSystem|

force get-guidance-audio-notification-kind
  cause get-object
    drive aspect, |Windows.Services.Maps.Guidance.GuidanceAudioNotificationKind|

force build-guidance-audio-notification-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceAudioNotificationRequestedEventArgs|

force get-audio-file-paths
  start build, field windows-services-maps-guidance-guidanceaudionotificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AudioFilePaths|

force set-audio-file-paths
  start build, field windows-services-maps-guidance-guidanceaudionotificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioFilePaths|
    drive factor, share value

force get-audio-notification
  start build, field windows-services-maps-guidance-guidanceaudionotificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AudioNotification|

force set-audio-notification
  start build, field windows-services-maps-guidance-guidanceaudionotificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioNotification|
    drive factor, share value

force get-audio-text
  start build, field windows-services-maps-guidance-guidanceaudionotificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AudioText|

force set-audio-text
  start build, field windows-services-maps-guidance-guidanceaudionotificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioText|
    drive factor, share value

force get-guidance-audio-notifications
  cause get-object
    drive aspect, |Windows.Services.Maps.Guidance.GuidanceAudioNotifications|

force build-guidance-lane-info
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceLaneInfo|

force get-is-on-route
  start build, field windows-services-maps-guidance-guidancelaneinfo

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnRoute|

force set-is-on-route
  start build, field windows-services-maps-guidance-guidancelaneinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnRoute|
    drive factor, share value

force get-lane-markers
  start build, field windows-services-maps-guidance-guidancelaneinfo

  cause get-aspect
    drive object, share build
    drive aspect, |LaneMarkers|

force set-lane-markers
  start build, field windows-services-maps-guidance-guidancelaneinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LaneMarkers|
    drive factor, share value

force get-guidance-lane-markers
  cause get-object
    drive aspect, |Windows.Services.Maps.Guidance.GuidanceLaneMarkers|

force build-guidance-maneuver
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceManeuver|

force get-departure-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |DepartureRoadName|

force set-departure-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DepartureRoadName|
    drive factor, share value

force get-departure-short-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |DepartureShortRoadName|

force set-departure-short-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DepartureShortRoadName|
    drive factor, share value

force get-distance-from-previous-maneuver
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |DistanceFromPreviousManeuver|

force set-distance-from-previous-maneuver
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DistanceFromPreviousManeuver|
    drive factor, share value

force get-distance-from-route-start
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |DistanceFromRouteStart|

force set-distance-from-route-start
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DistanceFromRouteStart|
    drive factor, share value

force get-end-angle
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |EndAngle|

force set-end-angle
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndAngle|
    drive factor, share value

force get-instruction-text
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |InstructionText|

force set-instruction-text
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstructionText|
    drive factor, share value

force get-kind
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-next-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |NextRoadName|

force set-next-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NextRoadName|
    drive factor, share value

force get-next-short-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |NextShortRoadName|

force set-next-short-road-name
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NextShortRoadName|
    drive factor, share value

force get-road-signpost
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |RoadSignpost|

force set-road-signpost
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoadSignpost|
    drive factor, share value

force get-start-angle
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |StartAngle|

force set-start-angle
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartAngle|
    drive factor, share value

force get-start-location
  start build, field windows-services-maps-guidance-guidancemaneuver

  cause get-aspect
    drive object, share build
    drive aspect, |StartLocation|

force set-start-location
  start build, field windows-services-maps-guidance-guidancemaneuver
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartLocation|
    drive factor, share value

force get-guidance-maneuver-kind
  cause get-object
    drive aspect, |Windows.Services.Maps.Guidance.GuidanceManeuverKind|

force build-guidance-map-matched-coordinate
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceMapMatchedCoordinate|

force get-current-heading
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentHeading|

force set-current-heading
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentHeading|
    drive factor, share value

force get-current-speed
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentSpeed|

force set-current-speed
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentSpeed|
    drive factor, share value

force get-is-on-street
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnStreet|

force set-is-on-street
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnStreet|
    drive factor, share value

force get-location
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate

  cause get-aspect
    drive object, share build
    drive aspect, |Location|

force set-location
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Location|
    drive factor, share value

force get-road
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate

  cause get-aspect
    drive object, share build
    drive aspect, |Road|

force set-road
  start build, field windows-services-maps-guidance-guidancemapmatchedcoordinate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Road|
    drive factor, share value

force get-guidance-mode
  cause get-object
    drive aspect, |Windows.Services.Maps.Guidance.GuidanceMode|

force build-guidance-navigator
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceNavigator|

force get-audio-measurement-system
  start build, field windows-services-maps-guidance-guidancenavigator

  cause get-aspect
    drive object, share build
    drive aspect, |AudioMeasurementSystem|

force set-audio-measurement-system
  start build, field windows-services-maps-guidance-guidancenavigator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioMeasurementSystem|
    drive factor, share value

force get-audio-notifications
  start build, field windows-services-maps-guidance-guidancenavigator

  cause get-aspect
    drive object, share build
    drive aspect, |AudioNotifications|

force set-audio-notifications
  start build, field windows-services-maps-guidance-guidancenavigator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioNotifications|
    drive factor, share value

force get-current
  start build, field windows-services-maps-guidance-guidancenavigator

  cause call-method
    drive object, share build
    drive method, |GetCurrent|

force get-is-guidance-audio-muted
  start build, field windows-services-maps-guidance-guidancenavigator

  cause get-aspect
    drive object, share build
    drive aspect, |IsGuidanceAudioMuted|

force set-is-guidance-audio-muted
  start build, field windows-services-maps-guidance-guidancenavigator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGuidanceAudioMuted|
    drive factor, share value

force pause
  start build, field windows-services-maps-guidance-guidancenavigator

  cause call-method
    drive object, share build
    drive method, |Pause|

force repeat-last-audio-notification
  start build, field windows-services-maps-guidance-guidancenavigator

  cause call-method
    drive object, share build
    drive method, |RepeatLastAudioNotification|

force resume
  start build, field windows-services-maps-guidance-guidancenavigator

  cause call-method
    drive object, share build
    drive method, |Resume|

force set-guidance-voice
  start build, field windows-services-maps-guidance-guidancenavigator
  start voice-id, field system-int32
  start voice-folder, field system-string

  cause call-method
    drive object, share build
    drive method, |SetGuidanceVoice|
    drive factor, share voice-id
    drive factor, share voice-folder

force start-navigating
  start build, field windows-services-maps-guidance-guidancenavigator
  start route, field windows-services-maps-guidance-guidanceroute

  cause call-method
    drive object, share build
    drive method, |StartNavigating|
    drive factor, share route

force start-simulating
  start build, field windows-services-maps-guidance-guidancenavigator
  start route, field windows-services-maps-guidance-guidanceroute
  start speed-in-meters-per-second, field system-int32

  cause call-method
    drive object, share build
    drive method, |StartSimulating|
    drive factor, share route
    drive factor, share speed-in-meters-per-second

force start-tracking
  start build, field windows-services-maps-guidance-guidancenavigator

  cause call-method
    drive object, share build
    drive method, |StartTracking|

force stop
  start build, field windows-services-maps-guidance-guidancenavigator

  cause call-method
    drive object, share build
    drive method, |Stop|

force update-user-location
  start build, field windows-services-maps-guidance-guidancenavigator
  start user-location, field windows-devices-geolocation-geocoordinate

  cause call-method
    drive object, share build
    drive method, |UpdateUserLocation|
    drive factor, share user-location

force update-user-location
  start build, field windows-services-maps-guidance-guidancenavigator
  start user-location, field windows-devices-geolocation-geocoordinate
  start position-override, field windows-devices-geolocation-basicgeoposition

  cause call-method
    drive object, share build
    drive method, |UpdateUserLocation|
    drive factor, share user-location
    drive factor, share position-override

force get-use-app-provided-voice
  start build, field windows-services-maps-guidance-guidancenavigator

  cause get-aspect
    drive object, share build
    drive aspect, |UseAppProvidedVoice|

force set-use-app-provided-voice
  start build, field windows-services-maps-guidance-guidancenavigator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UseAppProvidedVoice|
    drive factor, share value

force build-guidance-rerouted-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceReroutedEventArgs|

force get-route
  start build, field windows-services-maps-guidance-guidancereroutedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Route|

force set-route
  start build, field windows-services-maps-guidance-guidancereroutedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Route|
    drive factor, share value

force build-guidance-road-segment
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceRoadSegment|

force get-id
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-highway
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |IsHighway|

force set-is-highway
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsHighway|
    drive factor, share value

force get-is-scenic
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |IsScenic|

force set-is-scenic
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsScenic|
    drive factor, share value

force get-is-toll-road
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |IsTollRoad|

force set-is-toll-road
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTollRoad|
    drive factor, share value

force get-is-tunnel
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |IsTunnel|

force set-is-tunnel
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTunnel|
    drive factor, share value

force get-path
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-road-name
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |RoadName|

force set-road-name
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoadName|
    drive factor, share value

force get-short-road-name
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |ShortRoadName|

force set-short-road-name
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShortRoadName|
    drive factor, share value

force get-speed-limit
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |SpeedLimit|

force set-speed-limit
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SpeedLimit|
    drive factor, share value

force get-travel-time
  start build, field windows-services-maps-guidance-guidanceroadsegment

  cause get-aspect
    drive object, share build
    drive aspect, |TravelTime|

force set-travel-time
  start build, field windows-services-maps-guidance-guidanceroadsegment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TravelTime|
    drive factor, share value

force build-guidance-road-signpost
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceRoadSignpost|

force get-background-color
  start build, field windows-services-maps-guidance-guidanceroadsignpost

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  start build, field windows-services-maps-guidance-guidanceroadsignpost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-exit
  start build, field windows-services-maps-guidance-guidanceroadsignpost

  cause get-aspect
    drive object, share build
    drive aspect, |Exit|

force set-exit
  start build, field windows-services-maps-guidance-guidanceroadsignpost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Exit|
    drive factor, share value

force get-exit-directions
  start build, field windows-services-maps-guidance-guidanceroadsignpost

  cause get-aspect
    drive object, share build
    drive aspect, |ExitDirections|

force set-exit-directions
  start build, field windows-services-maps-guidance-guidanceroadsignpost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExitDirections|
    drive factor, share value

force get-exit-number
  start build, field windows-services-maps-guidance-guidanceroadsignpost

  cause get-aspect
    drive object, share build
    drive aspect, |ExitNumber|

force set-exit-number
  start build, field windows-services-maps-guidance-guidanceroadsignpost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExitNumber|
    drive factor, share value

force get-foreground-color
  start build, field windows-services-maps-guidance-guidanceroadsignpost

  cause get-aspect
    drive object, share build
    drive aspect, |ForegroundColor|

force set-foreground-color
  start build, field windows-services-maps-guidance-guidanceroadsignpost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForegroundColor|
    drive factor, share value

force build-guidance-route
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceRoute|

force get-bounding-box
  start build, field windows-services-maps-guidance-guidanceroute

  cause get-aspect
    drive object, share build
    drive aspect, |BoundingBox|

force set-bounding-box
  start build, field windows-services-maps-guidance-guidanceroute
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BoundingBox|
    drive factor, share value

force can-create-from-map-route
  start build, field windows-services-maps-guidance-guidanceroute
  start map-route, field windows-services-maps-maproute

  cause call-method
    drive object, share build
    drive method, |CanCreateFromMapRoute|
    drive factor, share map-route

force convert-to-map-route
  start build, field windows-services-maps-guidance-guidanceroute

  cause call-method
    drive object, share build
    drive method, |ConvertToMapRoute|

force get-distance
  start build, field windows-services-maps-guidance-guidanceroute

  cause get-aspect
    drive object, share build
    drive aspect, |Distance|

force set-distance
  start build, field windows-services-maps-guidance-guidanceroute
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Distance|
    drive factor, share value

force get-duration
  start build, field windows-services-maps-guidance-guidanceroute

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-services-maps-guidance-guidanceroute
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-maneuvers
  start build, field windows-services-maps-guidance-guidanceroute

  cause get-aspect
    drive object, share build
    drive aspect, |Maneuvers|

force set-maneuvers
  start build, field windows-services-maps-guidance-guidanceroute
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Maneuvers|
    drive factor, share value

force get-path
  start build, field windows-services-maps-guidance-guidanceroute

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-services-maps-guidance-guidanceroute
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-road-segments
  start build, field windows-services-maps-guidance-guidanceroute

  cause get-aspect
    drive object, share build
    drive aspect, |RoadSegments|

force set-road-segments
  start build, field windows-services-maps-guidance-guidanceroute
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoadSegments|
    drive factor, share value

force try-create-from-map-route
  start build, field windows-services-maps-guidance-guidanceroute
  start map-route, field windows-services-maps-maproute

  cause call-method
    drive object, share build
    drive method, |TryCreateFromMapRoute|
    drive factor, share map-route

force build-guidance-telemetry-collector
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceTelemetryCollector|

force clear-local-data
  start build, field windows-services-maps-guidance-guidancetelemetrycollector

  cause call-method
    drive object, share build
    drive method, |ClearLocalData|

force get-enabled
  start build, field windows-services-maps-guidance-guidancetelemetrycollector

  cause get-aspect
    drive object, share build
    drive aspect, |Enabled|

force set-enabled
  start build, field windows-services-maps-guidance-guidancetelemetrycollector
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Enabled|
    drive factor, share value

force get-current
  start build, field windows-services-maps-guidance-guidancetelemetrycollector

  cause call-method
    drive object, share build
    drive method, |GetCurrent|

force get-speed-trigger
  start build, field windows-services-maps-guidance-guidancetelemetrycollector

  cause get-aspect
    drive object, share build
    drive aspect, |SpeedTrigger|

force set-speed-trigger
  start build, field windows-services-maps-guidance-guidancetelemetrycollector
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SpeedTrigger|
    drive factor, share value

force get-upload-frequency
  start build, field windows-services-maps-guidance-guidancetelemetrycollector

  cause get-aspect
    drive object, share build
    drive aspect, |UploadFrequency|

force set-upload-frequency
  start build, field windows-services-maps-guidance-guidancetelemetrycollector
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UploadFrequency|
    drive factor, share value

force build-guidance-updated-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.Guidance.GuidanceUpdatedEventArgs|

force get-after-next-maneuver
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AfterNextManeuver|

force set-after-next-maneuver
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AfterNextManeuver|
    drive factor, share value

force get-after-next-maneuver-distance
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AfterNextManeuverDistance|

force set-after-next-maneuver-distance
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AfterNextManeuverDistance|
    drive factor, share value

force get-current-location
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentLocation|

force set-current-location
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentLocation|
    drive factor, share value

force get-distance-to-destination
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DistanceToDestination|

force set-distance-to-destination
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DistanceToDestination|
    drive factor, share value

force get-elapsed-distance
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ElapsedDistance|

force set-elapsed-distance
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ElapsedDistance|
    drive factor, share value

force get-elapsed-time
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ElapsedTime|

force set-elapsed-time
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ElapsedTime|
    drive factor, share value

force get-is-new-maneuver
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsNewManeuver|

force set-is-new-maneuver
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsNewManeuver|
    drive factor, share value

force get-lane-info
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |LaneInfo|

force set-lane-info
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LaneInfo|
    drive factor, share value

force get-mode
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-next-maneuver
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NextManeuver|

force set-next-maneuver
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NextManeuver|
    drive factor, share value

force get-next-maneuver-distance
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NextManeuverDistance|

force set-next-maneuver-distance
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NextManeuverDistance|
    drive factor, share value

force get-road-name
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RoadName|

force set-road-name
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoadName|
    drive factor, share value

force get-route
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Route|

force set-route
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Route|
    drive factor, share value

force get-time-to-destination
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |TimeToDestination|

force set-time-to-destination
  start build, field windows-services-maps-guidance-guidanceupdatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimeToDestination|
    drive factor, share value
