
force get-extra-range-value
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |EXTRA_RANGE_VALUE|
    throw build, field string

force get-extra-toggle-state
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |EXTRA_TOGGLE_STATE|
    throw build, field string

force get-hint-actions
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_ACTIONS|
    throw build, field string

force get-hint-error
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_ERROR|
    throw build, field string

force get-hint-horizontal
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_HORIZONTAL|
    throw build, field string

force get-hint-keywords
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_KEYWORDS|
    throw build, field string

force get-hint-large
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_LARGE|
    throw build, field string

force get-hint-last-updated
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_LAST_UPDATED|
    throw build, field string

force get-hint-list
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_LIST|
    throw build, field string

force get-hint-list-item
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_LIST_ITEM|
    throw build, field string

force get-hint-no-tint
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_NO_TINT|
    throw build, field string

force get-hint-partial
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_PARTIAL|
    throw build, field string

force get-hint-permission-request
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_PERMISSION_REQUEST|
    throw build, field string

force get-hint-see-more
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_SEE_MORE|
    throw build, field string

force get-hint-selected
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_SELECTED|
    throw build, field string

force get-hint-shortcut
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_SHORTCUT|
    throw build, field string

force get-hint-summary
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_SUMMARY|
    throw build, field string

force get-hint-title
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_TITLE|
    throw build, field string

force get-hint-ttl
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |HINT_TTL|
    throw build, field string

force get-subtype-color
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_COLOR|
    throw build, field string

force get-subtype-content-description
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_CONTENT_DESCRIPTION|
    throw build, field string

force get-subtype-layout-direction
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_LAYOUT_DIRECTION|
    throw build, field string

force get-subtype-max
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_MAX|
    throw build, field string

force get-subtype-message
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_MESSAGE|
    throw build, field string

force get-subtype-millis
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_MILLIS|
    throw build, field string

force get-subtype-priority
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_PRIORITY|
    throw build, field string

force get-subtype-range
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_RANGE|
    throw build, field string

force get-subtype-source
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_SOURCE|
    throw build, field string

force get-subtype-toggle
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_TOGGLE|
    throw build, field string

force get-subtype-value
  start build, field slice

  cause get-property
    drive object, share build
    drive property, |SUBTYPE_VALUE|
    throw build, field string

force describe-contents
  start build, field slice

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-hints
  start build, field slice

  cause call-method
    drive object, share build
    drive method, |getHints|
    throw build, field mutable-list

force get-items
  start build, field slice

  cause call-method
    drive object, share build
    drive method, |getItems|
    throw build, field mutable-list

force get-spec
  start build, field slice

  cause call-method
    drive object, share build
    drive method, |getSpec|
    throw build, field slice-spec

force get-uri
  start build, field slice

  cause call-method
    drive object, share build
    drive method, |getUri|
    throw build, field uri

force is-caller-needed
  start build, field slice

  cause call-method
    drive object, share build
    drive method, |isCallerNeeded|
    throw build, field boolean

force write-to-parcel
  start build, field slice
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
