
force get-action-dismiss-alarm
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_DISMISS_ALARM|
    raise build, field string

force get-action-dismiss-timer
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_DISMISS_TIMER|
    raise build, field string

force get-action-set-alarm
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_SET_ALARM|
    raise build, field string

force get-action-set-timer
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_SET_TIMER|
    raise build, field string

force get-action-show-alarms
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_SHOW_ALARMS|
    raise build, field string

force get-action-show-timers
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_SHOW_TIMERS|
    raise build, field string

force get-action-snooze-alarm
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ACTION_SNOOZE_ALARM|
    raise build, field string

force get-alarm-search-mode-all
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ALARM_SEARCH_MODE_ALL|
    raise build, field string

force get-alarm-search-mode-label
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ALARM_SEARCH_MODE_LABEL|
    raise build, field string

force get-alarm-search-mode-next
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ALARM_SEARCH_MODE_NEXT|
    raise build, field string

force get-alarm-search-mode-time
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |ALARM_SEARCH_MODE_TIME|
    raise build, field string

force get-extra-alarm-search-mode
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_ALARM_SEARCH_MODE|
    raise build, field string

force get-extra-alarm-snooze-duration
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_ALARM_SNOOZE_DURATION|
    raise build, field string

force get-extra-days
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_DAYS|
    raise build, field string

force get-extra-hour
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_HOUR|
    raise build, field string

force get-extra-is-pm
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_IS_PM|
    raise build, field string

force get-extra-length
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_LENGTH|
    raise build, field string

force get-extra-message
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_MESSAGE|
    raise build, field string

force get-extra-minutes
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_MINUTES|
    raise build, field string

force get-extra-ringtone
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_RINGTONE|
    raise build, field string

force get-extra-skip-ui
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_SKIP_UI|
    raise build, field string

force get-extra-vibrate
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |EXTRA_VIBRATE|
    raise build, field string

force get-value-ringtone-silent
  mount build, field alarm-clock

  cause get-property
    drive object, share build
    drive property, |VALUE_RINGTONE_SILENT|
    raise build, field string

force build-alarm-clock
  cause invoke-constructor
    drive constructor, |AlarmClock|
    raise build, field alarm-clock
