
force build-spatial-gesture-recognizer
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialGestureRecognizer|

force cancel-pending-gestures
  mount build, field windows-ui-input-spatial-spatialgesturerecognizer

  cause call-method
    drive object, share build
    drive method, |CancelPendingGestures|

force capture-interaction
  mount build, field windows-ui-input-spatial-spatialgesturerecognizer
  mount interaction, field windows-ui-input-spatial-spatialinteraction

  cause call-method
    drive object, share build
    drive method, |CaptureInteraction|
    drive factor, share interaction

force get-gesture-settings
  mount build, field windows-ui-input-spatial-spatialgesturerecognizer

  cause get-aspect
    drive object, share build
    drive aspect, |GestureSettings|

force set-gesture-settings
  mount build, field windows-ui-input-spatial-spatialgesturerecognizer
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |GestureSettings|
    drive factor, share value

force ctor
  mount build, field windows-ui-input-spatial-spatialgesturerecognizer
  mount settings, field windows-ui-input-spatial-spatialgesturesettings

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share settings

force try-set-gesture-settings
  mount build, field windows-ui-input-spatial-spatialgesturerecognizer
  mount settings, field windows-ui-input-spatial-spatialgesturesettings

  cause call-method
    drive object, share build
    drive method, |TrySetGestureSettings|
    drive factor, share settings

force get-spatial-gesture-settings
  cause get-object
    drive aspect, |Windows.UI.Input.Spatial.SpatialGestureSettings|

force build-spatial-hold-canceled-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialHoldCanceledEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialholdcanceledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialholdcanceledeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force build-spatial-hold-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialHoldCompletedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialholdcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialholdcompletedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force build-spatial-hold-started-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialHoldStartedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialholdstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialholdstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialholdstartedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system

force build-spatial-interaction
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteraction|

force get-source-state
  mount build, field windows-ui-input-spatial-spatialinteraction

  cause get-aspect
    drive object, share build
    drive aspect, |SourceState|

force set-source-state
  mount build, field windows-ui-input-spatial-spatialinteraction
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceState|
    drive factor, share value

force build-spatial-interaction-controller
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionController|

force get-has-thumbstick
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause get-aspect
    drive object, share build
    drive aspect, |HasThumbstick|

force set-has-thumbstick
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HasThumbstick|
    drive factor, share value

force get-has-touchpad
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause get-aspect
    drive object, share build
    drive aspect, |HasTouchpad|

force set-has-touchpad
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HasTouchpad|
    drive factor, share value

force get-product-id
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force get-simple-haptics-controller
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause get-aspect
    drive object, share build
    drive aspect, |SimpleHapticsController|

force set-simple-haptics-controller
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SimpleHapticsController|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force try-get-renderable-model-async
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause call-method
    drive object, share build
    drive method, |TryGetRenderableModelAsync|

force get-vendor-id
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause get-aspect
    drive object, share build
    drive aspect, |VendorId|

force set-vendor-id
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |VendorId|
    drive factor, share value

force get-version
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Version|

force set-version
  mount build, field windows-ui-input-spatial-spatialinteractioncontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Version|
    drive factor, share value

force build-spatial-interaction-controller-properties
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionControllerProperties|

force get-is-thumbstick-pressed
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |IsThumbstickPressed|

force set-is-thumbstick-pressed
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsThumbstickPressed|
    drive factor, share value

force get-is-touchpad-pressed
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |IsTouchpadPressed|

force set-is-touchpad-pressed
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTouchpadPressed|
    drive factor, share value

force get-is-touchpad-touched
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |IsTouchpadTouched|

force set-is-touchpad-touched
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTouchpadTouched|
    drive factor, share value

force get-thumbstick-x
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |ThumbstickX|

force set-thumbstick-x
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ThumbstickX|
    drive factor, share value

force get-thumbstick-y
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |ThumbstickY|

force set-thumbstick-y
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ThumbstickY|
    drive factor, share value

force get-touchpad-x
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |TouchpadX|

force set-touchpad-x
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TouchpadX|
    drive factor, share value

force get-touchpad-y
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties

  cause get-aspect
    drive object, share build
    drive aspect, |TouchpadY|

force set-touchpad-y
  mount build, field windows-ui-input-spatial-spatialinteractioncontrollerproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TouchpadY|
    drive factor, share value

force build-spatial-interaction-detected-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionDetectedEventArgs|

force get-interaction
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Interaction|

force set-interaction
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Interaction|
    drive factor, share value

force get-interaction-source
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSource|

force set-interaction-source
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSource|
    drive factor, share value

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialinteractiondetectedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system

force build-spatial-interaction-manager
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionManager|

force get-detected-sources-at-timestamp
  mount build, field windows-ui-input-spatial-spatialinteractionmanager
  mount time-stamp, field windows-perception-perceptiontimestamp

  cause call-method
    drive object, share build
    drive method, |GetDetectedSourcesAtTimestamp|
    drive factor, share time-stamp

force get-for-current-view
  mount build, field windows-ui-input-spatial-spatialinteractionmanager

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force is-source-kind-supported
  mount build, field windows-ui-input-spatial-spatialinteractionmanager
  mount kind, field windows-ui-input-spatial-spatialinteractionsourcekind

  cause call-method
    drive object, share build
    drive method, |IsSourceKindSupported|
    drive factor, share kind

force get-spatial-interaction-press-kind
  cause get-object
    drive aspect, |Windows.UI.Input.Spatial.SpatialInteractionPressKind|

force build-spatial-interaction-source
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionSource|

force get-controller
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |Controller|

force set-controller
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Controller|
    drive factor, share value

force get-handedness
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |Handedness|

force set-handedness
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Handedness|
    drive factor, share value

force get-id
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-grasp-supported
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |IsGraspSupported|

force set-is-grasp-supported
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGraspSupported|
    drive factor, share value

force get-is-menu-supported
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |IsMenuSupported|

force set-is-menu-supported
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsMenuSupported|
    drive factor, share value

force get-is-pointing-supported
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |IsPointingSupported|

force set-is-pointing-supported
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPointingSupported|
    drive factor, share value

force get-kind
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force try-create-hand-mesh-observer
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause call-method
    drive object, share build
    drive method, |TryCreateHandMeshObserver|

force try-create-hand-mesh-observer-async
  mount build, field windows-ui-input-spatial-spatialinteractionsource

  cause call-method
    drive object, share build
    drive method, |TryCreateHandMeshObserverAsync|

force try-get-state-at-timestamp
  mount build, field windows-ui-input-spatial-spatialinteractionsource
  mount timestamp, field windows-perception-perceptiontimestamp

  cause call-method
    drive object, share build
    drive method, |TryGetStateAtTimestamp|
    drive factor, share timestamp

force build-spatial-interaction-source-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionSourceEventArgs|

force get-press-kind
  mount build, field windows-ui-input-spatial-spatialinteractionsourceeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PressKind|

force set-press-kind
  mount build, field windows-ui-input-spatial-spatialinteractionsourceeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PressKind|
    drive factor, share value

force get-state
  mount build, field windows-ui-input-spatial-spatialinteractionsourceeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  mount build, field windows-ui-input-spatial-spatialinteractionsourceeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force get-spatial-interaction-source-handedness
  cause get-object
    drive aspect, |Windows.UI.Input.Spatial.SpatialInteractionSourceHandedness|

force get-spatial-interaction-source-kind
  cause get-object
    drive aspect, |Windows.UI.Input.Spatial.SpatialInteractionSourceKind|

force build-spatial-interaction-source-location
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionSourceLocation|

force get-angular-velocity
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation

  cause get-aspect
    drive object, share build
    drive aspect, |AngularVelocity|

force set-angular-velocity
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AngularVelocity|
    drive factor, share value

force get-orientation
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-position
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-position-accuracy
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation

  cause get-aspect
    drive object, share build
    drive aspect, |PositionAccuracy|

force set-position-accuracy
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PositionAccuracy|
    drive factor, share value

force get-source-pointer-pose
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation

  cause get-aspect
    drive object, share build
    drive aspect, |SourcePointerPose|

force set-source-pointer-pose
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SourcePointerPose|
    drive factor, share value

force get-velocity
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation

  cause get-aspect
    drive object, share build
    drive aspect, |Velocity|

force set-velocity
  mount build, field windows-ui-input-spatial-spatialinteractionsourcelocation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Velocity|
    drive factor, share value

force get-spatial-interaction-source-position-accuracy
  cause get-object
    drive aspect, |Windows.UI.Input.Spatial.SpatialInteractionSourcePositionAccuracy|

force build-spatial-interaction-source-properties
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionSourceProperties|

force get-source-loss-risk
  mount build, field windows-ui-input-spatial-spatialinteractionsourceproperties

  cause get-aspect
    drive object, share build
    drive aspect, |SourceLossRisk|

force set-source-loss-risk
  mount build, field windows-ui-input-spatial-spatialinteractionsourceproperties
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceLossRisk|
    drive factor, share value

force try-get-location
  mount build, field windows-ui-input-spatial-spatialinteractionsourceproperties
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetLocation|
    drive factor, share coordinate-system

force try-get-source-loss-mitigation-direction
  mount build, field windows-ui-input-spatial-spatialinteractionsourceproperties
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetSourceLossMitigationDirection|
    drive factor, share coordinate-system

force build-spatial-interaction-source-state
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialInteractionSourceState|

force get-controller-properties
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |ControllerProperties|

force set-controller-properties
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ControllerProperties|
    drive factor, share value

force get-is-grasped
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |IsGrasped|

force set-is-grasped
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGrasped|
    drive factor, share value

force get-is-menu-pressed
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |IsMenuPressed|

force set-is-menu-pressed
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsMenuPressed|
    drive factor, share value

force get-is-pressed
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |IsPressed|

force set-is-pressed
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPressed|
    drive factor, share value

force get-is-select-pressed
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |IsSelectPressed|

force set-is-select-pressed
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSelectPressed|
    drive factor, share value

force get-properties
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-select-pressed-value
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |SelectPressedValue|

force set-select-pressed-value
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectPressedValue|
    drive factor, share value

force get-source
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force get-timestamp
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force try-get-hand-pose
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate

  cause call-method
    drive object, share build
    drive method, |TryGetHandPose|

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialinteractionsourcestate
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system

force build-spatial-manipulation-canceled-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialManipulationCanceledEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationcanceledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationcanceledeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force build-spatial-manipulation-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialManipulationCompletedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationcompletedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force try-get-cumulative-delta
  mount build, field windows-ui-input-spatial-spatialmanipulationcompletedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetCumulativeDelta|
    drive factor, share coordinate-system

force build-spatial-manipulation-delta
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialManipulationDelta|

force get-translation
  mount build, field windows-ui-input-spatial-spatialmanipulationdelta

  cause get-aspect
    drive object, share build
    drive aspect, |Translation|

force set-translation
  mount build, field windows-ui-input-spatial-spatialmanipulationdelta
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Translation|
    drive factor, share value

force build-spatial-manipulation-started-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialManipulationStartedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialmanipulationstartedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system

force build-spatial-manipulation-updated-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialManipulationUpdatedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialmanipulationupdatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force try-get-cumulative-delta
  mount build, field windows-ui-input-spatial-spatialmanipulationupdatedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetCumulativeDelta|
    drive factor, share coordinate-system

force build-spatial-navigation-canceled-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialNavigationCanceledEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationcanceledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationcanceledeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force build-spatial-navigation-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialNavigationCompletedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationcompletedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force get-normalized-offset
  mount build, field windows-ui-input-spatial-spatialnavigationcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NormalizedOffset|

force set-normalized-offset
  mount build, field windows-ui-input-spatial-spatialnavigationcompletedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |NormalizedOffset|
    drive factor, share value

force build-spatial-navigation-started-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialNavigationStartedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force get-is-navigating-x
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsNavigatingX|

force set-is-navigating-x
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsNavigatingX|
    drive factor, share value

force get-is-navigating-y
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsNavigatingY|

force set-is-navigating-y
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsNavigatingY|
    drive factor, share value

force get-is-navigating-z
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsNavigatingZ|

force set-is-navigating-z
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsNavigatingZ|
    drive factor, share value

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialnavigationstartedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system

force build-spatial-navigation-updated-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialNavigationUpdatedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialnavigationupdatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force get-normalized-offset
  mount build, field windows-ui-input-spatial-spatialnavigationupdatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NormalizedOffset|

force set-normalized-offset
  mount build, field windows-ui-input-spatial-spatialnavigationupdatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |NormalizedOffset|
    drive factor, share value

force build-spatial-pointer-interaction-source-pose
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialPointerInteractionSourcePose|

force get-forward-direction
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose

  cause get-aspect
    drive object, share build
    drive aspect, |ForwardDirection|

force set-forward-direction
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ForwardDirection|
    drive factor, share value

force get-orientation
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-position
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-position-accuracy
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose

  cause get-aspect
    drive object, share build
    drive aspect, |PositionAccuracy|

force set-position-accuracy
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PositionAccuracy|
    drive factor, share value

force get-up-direction
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose

  cause get-aspect
    drive object, share build
    drive aspect, |UpDirection|

force set-up-direction
  mount build, field windows-ui-input-spatial-spatialpointerinteractionsourcepose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |UpDirection|
    drive factor, share value

force build-spatial-pointer-pose
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialPointerPose|

force get-eyes
  mount build, field windows-ui-input-spatial-spatialpointerpose

  cause get-aspect
    drive object, share build
    drive aspect, |Eyes|

force set-eyes
  mount build, field windows-ui-input-spatial-spatialpointerpose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Eyes|
    drive factor, share value

force get-head
  mount build, field windows-ui-input-spatial-spatialpointerpose

  cause get-aspect
    drive object, share build
    drive aspect, |Head|

force set-head
  mount build, field windows-ui-input-spatial-spatialpointerpose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Head|
    drive factor, share value

force get-is-head-captured-by-system
  mount build, field windows-ui-input-spatial-spatialpointerpose

  cause get-aspect
    drive object, share build
    drive aspect, |IsHeadCapturedBySystem|

force set-is-head-captured-by-system
  mount build, field windows-ui-input-spatial-spatialpointerpose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsHeadCapturedBySystem|
    drive factor, share value

force get-timestamp
  mount build, field windows-ui-input-spatial-spatialpointerpose

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  mount build, field windows-ui-input-spatial-spatialpointerpose
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force try-get-at-timestamp
  mount build, field windows-ui-input-spatial-spatialpointerpose
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem
  mount timestamp, field windows-perception-perceptiontimestamp

  cause call-method
    drive object, share build
    drive method, |TryGetAtTimestamp|
    drive factor, share coordinate-system
    drive factor, share timestamp

force try-get-interaction-source-pose
  mount build, field windows-ui-input-spatial-spatialpointerpose
  mount source, field windows-ui-input-spatial-spatialinteractionsource

  cause call-method
    drive object, share build
    drive method, |TryGetInteractionSourcePose|
    drive factor, share source

force build-spatial-recognition-ended-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialRecognitionEndedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialrecognitionendedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialrecognitionendedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force build-spatial-recognition-started-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialRecognitionStartedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialrecognitionstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialrecognitionstartedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force is-gesture-possible
  mount build, field windows-ui-input-spatial-spatialrecognitionstartedeventargs
  mount gesture, field windows-ui-input-spatial-spatialgesturesettings

  cause call-method
    drive object, share build
    drive method, |IsGesturePossible|
    drive factor, share gesture

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialrecognitionstartedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system

force build-spatial-tapped-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Spatial.SpatialTappedEventArgs|

force get-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialtappedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|

force set-interaction-source-kind
  mount build, field windows-ui-input-spatial-spatialtappedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |InteractionSourceKind|
    drive factor, share value

force get-tap-count
  mount build, field windows-ui-input-spatial-spatialtappedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |TapCount|

force set-tap-count
  mount build, field windows-ui-input-spatial-spatialtappedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TapCount|
    drive factor, share value

force try-get-pointer-pose
  mount build, field windows-ui-input-spatial-spatialtappedeventargs
  mount coordinate-system, field windows-perception-spatial-spatialcoordinatesystem

  cause call-method
    drive object, share build
    drive method, |TryGetPointerPose|
    drive factor, share coordinate-system
