
force force
  mount build, field asynchronous-file-channel
  mount meta-data, field boolean

  cause call-method
    mount object, share build
    mount method, |force|
    mount factor, share meta-data
    throw build, field unit

force lock
  mount build, field asynchronous-file-channel
  mount position, field long
  mount size, field long
  mount shared, field boolean
  mount attachment, field a
  mount handler, field completion-handler-file-lock
  mount in-a, field undefined

  cause call-method
    mount object, share build
    mount method, |lock|
    mount factor, share position
    mount factor, share size
    mount factor, share shared
    mount factor, share attachment
    mount factor, share handler
    mount factor, share in-a
    throw build, field unit

force lock
  mount build, field asynchronous-file-channel
  mount attachment, field a
  mount handler, field completion-handler-file-lock
  mount in-a, field undefined

  cause call-method
    mount object, share build
    mount method, |lock|
    mount factor, share attachment
    mount factor, share handler
    mount factor, share in-a
    throw build, field unit

force lock
  mount build, field asynchronous-file-channel
  mount position, field long
  mount size, field long
  mount shared, field boolean

  cause call-method
    mount object, share build
    mount method, |lock|
    mount factor, share position
    mount factor, share size
    mount factor, share shared
    throw build, field future

force lock
  mount build, field asynchronous-file-channel

  cause call-method
    mount object, share build
    mount method, |lock|
    throw build, field future

force open
  mount build, field asynchronous-file-channel
  mount file, field path
  mount options, field mutable-set-out-open-option
  mount executor, field executor-service
  mount vararg-attrs, field file-attribute

  cause call-method
    mount object, share build
    mount method, |open|
    mount factor, share file
    mount factor, share options
    mount factor, share executor
    mount factor, share vararg-attrs
    throw build, field asynchronous-file-channel

force open
  mount build, field asynchronous-file-channel
  mount file, field path
  mount vararg-options, field open-option

  cause call-method
    mount object, share build
    mount method, |open|
    mount factor, share file
    mount factor, share vararg-options
    throw build, field asynchronous-file-channel

force read
  mount build, field asynchronous-file-channel
  mount dst, field byte-buffer
  mount position, field long
  mount attachment, field a
  mount handler, field completion-handler-int
  mount in-a, field undefined

  cause call-method
    mount object, share build
    mount method, |read|
    mount factor, share dst
    mount factor, share position
    mount factor, share attachment
    mount factor, share handler
    mount factor, share in-a
    throw build, field unit

force read
  mount build, field asynchronous-file-channel
  mount dst, field byte-buffer
  mount position, field long

  cause call-method
    mount object, share build
    mount method, |read|
    mount factor, share dst
    mount factor, share position
    throw build, field future

force size
  mount build, field asynchronous-file-channel

  cause call-method
    mount object, share build
    mount method, |size|
    throw build, field long

force truncate
  mount build, field asynchronous-file-channel
  mount size, field long

  cause call-method
    mount object, share build
    mount method, |truncate|
    mount factor, share size
    throw build, field asynchronous-file-channel

force try-lock
  mount build, field asynchronous-file-channel
  mount position, field long
  mount size, field long
  mount shared, field boolean

  cause call-method
    mount object, share build
    mount method, |tryLock|
    mount factor, share position
    mount factor, share size
    mount factor, share shared
    throw build, field file-lock

force try-lock
  mount build, field asynchronous-file-channel

  cause call-method
    mount object, share build
    mount method, |tryLock|
    throw build, field file-lock

force write
  mount build, field asynchronous-file-channel
  mount src, field byte-buffer
  mount position, field long
  mount attachment, field a
  mount handler, field completion-handler-int
  mount in-a, field undefined

  cause call-method
    mount object, share build
    mount method, |write|
    mount factor, share src
    mount factor, share position
    mount factor, share attachment
    mount factor, share handler
    mount factor, share in-a
    throw build, field unit

force write
  mount build, field asynchronous-file-channel
  mount src, field byte-buffer
  mount position, field long

  cause call-method
    mount object, share build
    mount method, |write|
    mount factor, share src
    mount factor, share position
    throw build, field future
