force get-vertex-function
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |vertexFunction|
    raise build, field mtl-function

force set-vertex-function
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-function

  cause set-aspect
    drive object, share build
    drive aspect, |vertexFunction|
    drive factor, share value

force get-fragment-function
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |fragmentFunction|
    raise build, field mtl-function

force set-fragment-function
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-function

  cause set-aspect
    drive object, share build
    drive aspect, |fragmentFunction|
    drive factor, share value

force get-vertex-descriptor
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |vertexDescriptor|
    raise build, field mtl-vertex-descriptor

force set-vertex-descriptor
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-vertex-descriptor

  cause set-aspect
    drive object, share build
    drive aspect, |vertexDescriptor|
    drive factor, share value

force get-vertex-buffers
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |vertexBuffers|
    raise build, field mtl-pipeline-buffer-descriptor-array

force set-vertex-buffers
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-pipeline-buffer-descriptor-array

  cause set-aspect
    drive object, share build
    drive aspect, |vertexBuffers|
    drive factor, share value

force get-fragment-buffers
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |fragmentBuffers|
    raise build, field mtl-pipeline-buffer-descriptor-array

force set-fragment-buffers
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-pipeline-buffer-descriptor-array

  cause set-aspect
    drive object, share build
    drive aspect, |fragmentBuffers|
    drive factor, share value

force reset
  field build, field mtl-render-pipeline-descriptor

  cause call-method
    drive object, share build
    drive method, |reset|

force get-color-attachments
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |colorAttachments|
    raise build, field mtl-render-pipeline-color-attachment-descriptor-array

force set-color-attachments
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-render-pipeline-color-attachment-descriptor-array

  cause set-aspect
    drive object, share build
    drive aspect, |colorAttachments|
    drive factor, share value

force get-depth-attachment-pixel-format
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |depthAttachmentPixelFormat|
    raise build, field mtl-pixel-format

force set-depth-attachment-pixel-format
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-pixel-format

  cause set-aspect
    drive object, share build
    drive aspect, |depthAttachmentPixelFormat|
    drive factor, share value

force get-stencil-attachment-pixel-format
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |stencilAttachmentPixelFormat|
    raise build, field mtl-pixel-format

force set-stencil-attachment-pixel-format
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-pixel-format

  cause set-aspect
    drive object, share build
    drive aspect, |stencilAttachmentPixelFormat|
    drive factor, share value

force get-sample-count
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |sampleCount|
    raise build, field int

force set-sample-count
  field build, field mtl-render-pipeline-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |sampleCount|
    drive factor, share value

force get-is-alpha-to-coverage-enabled
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |isAlphaToCoverageEnabled|
    raise build, field bool

force set-is-alpha-to-coverage-enabled
  field build, field mtl-render-pipeline-descriptor
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isAlphaToCoverageEnabled|
    drive factor, share value

force get-is-alpha-to-one-enabled
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |isAlphaToOneEnabled|
    raise build, field bool

force set-is-alpha-to-one-enabled
  field build, field mtl-render-pipeline-descriptor
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isAlphaToOneEnabled|
    drive factor, share value

force get-is-rasterization-enabled
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |isRasterizationEnabled|
    raise build, field bool

force set-is-rasterization-enabled
  field build, field mtl-render-pipeline-descriptor
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isRasterizationEnabled|
    drive factor, share value

force get-input-primitive-topology
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |inputPrimitiveTopology|
    raise build, field mtl-primitive-topology-class

force set-input-primitive-topology
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-primitive-topology-class

  cause set-aspect
    drive object, share build
    drive aspect, |inputPrimitiveTopology|
    drive factor, share value

force get-raster-sample-count
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |rasterSampleCount|
    raise build, field int

force set-raster-sample-count
  field build, field mtl-render-pipeline-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |rasterSampleCount|
    drive factor, share value

force get-max-tessellation-factor
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |maxTessellationFactor|
    raise build, field int

force set-max-tessellation-factor
  field build, field mtl-render-pipeline-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |maxTessellationFactor|
    drive factor, share value

force get-is-tessellation-factor-scale-enabled
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |isTessellationFactorScaleEnabled|
    raise build, field bool

force set-is-tessellation-factor-scale-enabled
  field build, field mtl-render-pipeline-descriptor
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isTessellationFactorScaleEnabled|
    drive factor, share value

force get-tessellation-factor-format
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |tessellationFactorFormat|
    raise build, field mtl-tessellation-factor-format

force set-tessellation-factor-format
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-tessellation-factor-format

  cause set-aspect
    drive object, share build
    drive aspect, |tessellationFactorFormat|
    drive factor, share value

force get-tessellation-control-point-index-type
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |tessellationControlPointIndexType|
    raise build, field mtl-tessellation-control-point-index-type

force set-tessellation-control-point-index-type
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-tessellation-control-point-index-type

  cause set-aspect
    drive object, share build
    drive aspect, |tessellationControlPointIndexType|
    drive factor, share value

force get-tessellation-factor-step-function
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |tessellationFactorStepFunction|
    raise build, field mtl-tessellation-factor-step-function

force set-tessellation-factor-step-function
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-tessellation-factor-step-function

  cause set-aspect
    drive object, share build
    drive aspect, |tessellationFactorStepFunction|
    drive factor, share value

force get-tessellation-output-winding-order
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |tessellationOutputWindingOrder|
    raise build, field mtl-winding

force set-tessellation-output-winding-order
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-winding

  cause set-aspect
    drive object, share build
    drive aspect, |tessellationOutputWindingOrder|
    drive factor, share value

force get-tessellation-partition-mode
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |tessellationPartitionMode|
    raise build, field mtl-tessellation-partition-mode

force set-tessellation-partition-mode
  field build, field mtl-render-pipeline-descriptor
  field value, field mtl-tessellation-partition-mode

  cause set-aspect
    drive object, share build
    drive aspect, |tessellationPartitionMode|
    drive factor, share value

force get-label
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |label|
    raise build, field string

force set-label
  field build, field mtl-render-pipeline-descriptor
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |label|
    drive factor, share value

force get-support-indirect-command-buffers
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |supportIndirectCommandBuffers|
    raise build, field bool

force set-support-indirect-command-buffers
  field build, field mtl-render-pipeline-descriptor
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |supportIndirectCommandBuffers|
    drive factor, share value

force get-max-vertex-amplification-count
  field build, field mtl-render-pipeline-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |maxVertexAmplificationCount|
    raise build, field int

force set-max-vertex-amplification-count
  field build, field mtl-render-pipeline-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |maxVertexAmplificationCount|
    drive factor, share value
