
force build-authenticator-exception
  cause invoke-constructor
    drive constructor, |AuthenticatorException|
    throw build, field authenticator-exception

force build-authenticator-exception
  mount message, field string

  cause invoke-constructor
    drive constructor, |AuthenticatorException|
    drive factor, share message
    throw build, field authenticator-exception

force build-authenticator-exception
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |AuthenticatorException|
    drive factor, share message
    drive factor, share cause
    throw build, field authenticator-exception

force build-authenticator-exception
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |AuthenticatorException|
    drive factor, share cause
    throw build, field authenticator-exception
