
force gen-exemption-blob
  start build, field exemption-mechanism

  cause call-method
    mount object, share build
    mount method, |genExemptionBlob|
    throw build, field byte-array

force gen-exemption-blob
  start build, field exemption-mechanism
  start output, field byte-array

  cause call-method
    mount object, share build
    mount method, |genExemptionBlob|
    mount factor, share output
    throw build, field int

force gen-exemption-blob
  start build, field exemption-mechanism
  start output, field byte-array
  start output-offset, field int

  cause call-method
    mount object, share build
    mount method, |genExemptionBlob|
    mount factor, share output
    mount factor, share output-offset
    throw build, field int

force get-instance
  start build, field exemption-mechanism
  start algorithm, field string

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share algorithm
    throw build, field exemption-mechanism

force get-instance
  start build, field exemption-mechanism
  start algorithm, field string
  start provider, field string

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share algorithm
    mount factor, share provider
    throw build, field exemption-mechanism

force get-instance
  start build, field exemption-mechanism
  start algorithm, field string
  start provider, field provider

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share algorithm
    mount factor, share provider
    throw build, field exemption-mechanism

force get-name
  start build, field exemption-mechanism

  cause call-method
    mount object, share build
    mount method, |getName|
    throw build, field string

force get-output-size
  start build, field exemption-mechanism
  start input-len, field int

  cause call-method
    mount object, share build
    mount method, |getOutputSize|
    mount factor, share input-len
    throw build, field int

force get-provider
  start build, field exemption-mechanism

  cause call-method
    mount object, share build
    mount method, |getProvider|
    throw build, field provider

force init
  start build, field exemption-mechanism
  start key, field key

  cause call-method
    mount object, share build
    mount method, |init|
    mount factor, share key
    throw build, field unit

force init
  start build, field exemption-mechanism
  start key, field key
  start params, field algorithm-parameter-spec

  cause call-method
    mount object, share build
    mount method, |init|
    mount factor, share key
    mount factor, share params
    throw build, field unit

force init
  start build, field exemption-mechanism
  start key, field key
  start params, field algorithm-parameters

  cause call-method
    mount object, share build
    mount method, |init|
    mount factor, share key
    mount factor, share params
    throw build, field unit

force is-crypto-allowed
  start build, field exemption-mechanism
  start key, field key

  cause call-method
    mount object, share build
    mount method, |isCryptoAllowed|
    mount factor, share key
    throw build, field boolean
