
force dump
  mount build, field looper
  mount pw, field printer
  mount prefix, field string

  cause call-method
    drive object, share build
    drive method, |dump|
    drive factor, share pw
    drive factor, share prefix
    raise build, field unit

force get-main-looper
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |getMainLooper|
    raise build, field looper

force get-queue
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |getQueue|
    raise build, field message-queue

force get-thread
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |getThread|
    raise build, field thread

force is-current-thread
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |isCurrentThread|
    raise build, field boolean

force loop
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |loop|
    raise build, field unit

force my-looper
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |myLooper|
    raise build, field looper

force my-queue
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |myQueue|
    raise build, field message-queue

force prepare
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |prepare|
    raise build, field unit

force prepare-main-looper
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |prepareMainLooper|
    raise build, field unit

force quit
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |quit|
    raise build, field unit

force quit-safely
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |quitSafely|
    raise build, field unit

force set-message-logging
  mount build, field looper
  mount printer, field printer

  cause call-method
    drive object, share build
    drive method, |setMessageLogging|
    drive factor, share printer
    raise build, field unit

force to-string
  mount build, field looper

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
