
force build-quick-link
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareTarget.QuickLink|

force get-id
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-supported-data-formats
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedDataFormats|

force set-supported-data-formats
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedDataFormats|
    drive factor, share value

force get-supported-file-types
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedFileTypes|

force set-supported-file-types
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedFileTypes|
    drive factor, share value

force get-thumbnail
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-title
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-applicationmodel-datatransfer-sharetarget-quicklink
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force build-share-operation
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareTarget.ShareOperation|

force get-contacts
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Contacts|

force set-contacts
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Contacts|
    drive factor, share value

force get-data
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force dismiss-u-i
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause call-method
    drive object, share build
    drive method, |DismissUI|

force get-quick-link-id
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause get-aspect
    drive object, share build
    drive aspect, |QuickLinkId|

force set-quick-link-id
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |QuickLinkId|
    drive factor, share value

force remove-this-quick-link
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause call-method
    drive object, share build
    drive method, |RemoveThisQuickLink|

force report-completed
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause call-method
    drive object, share build
    drive method, |ReportCompleted|

force report-completed
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation
  start quicklink, field windows-applicationmodel-datatransfer-sharetarget-quicklink

  cause call-method
    drive object, share build
    drive method, |ReportCompleted|
    drive factor, share quicklink

force report-data-retrieved
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause call-method
    drive object, share build
    drive method, |ReportDataRetrieved|

force report-error
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |ReportError|
    drive factor, share value

force report-started
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause call-method
    drive object, share build
    drive method, |ReportStarted|

force report-submitted-background-task
  start build, field windows-applicationmodel-datatransfer-sharetarget-shareoperation

  cause call-method
    drive object, share build
    drive method, |ReportSubmittedBackgroundTask|
