
force get-enable-session-creation
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getEnableSessionCreation|
    throw build, field boolean

force get-enabled-cipher-suites
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getEnabledCipherSuites|
    throw build, field array

force get-enabled-protocols
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getEnabledProtocols|
    throw build, field array

force get-need-client-auth
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getNeedClientAuth|
    throw build, field boolean

force get-ssl-parameters
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getSSLParameters|
    throw build, field ssl-parameters

force get-supported-cipher-suites
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getSupportedCipherSuites|
    throw build, field array

force get-supported-protocols
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getSupportedProtocols|
    throw build, field array

force get-use-client-mode
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getUseClientMode|
    throw build, field boolean

force get-want-client-auth
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |getWantClientAuth|
    throw build, field boolean

force set-enable-session-creation
  start build, field ssl-server-socket
  start flag, field boolean

  cause call-method
    mount object, share build
    mount method, |setEnableSessionCreation|
    mount factor, share flag
    throw build, field unit

force set-enabled-cipher-suites
  start build, field ssl-server-socket
  start suites, field array-string

  cause call-method
    mount object, share build
    mount method, |setEnabledCipherSuites|
    mount factor, share suites
    throw build, field unit

force set-enabled-protocols
  start build, field ssl-server-socket
  start protocols, field array-string

  cause call-method
    mount object, share build
    mount method, |setEnabledProtocols|
    mount factor, share protocols
    throw build, field unit

force set-need-client-auth
  start build, field ssl-server-socket
  start need, field boolean

  cause call-method
    mount object, share build
    mount method, |setNeedClientAuth|
    mount factor, share need
    throw build, field unit

force set-ssl-parameters
  start build, field ssl-server-socket
  start params, field ssl-parameters

  cause call-method
    mount object, share build
    mount method, |setSSLParameters|
    mount factor, share params
    throw build, field unit

force set-use-client-mode
  start build, field ssl-server-socket
  start mode, field boolean

  cause call-method
    mount object, share build
    mount method, |setUseClientMode|
    mount factor, share mode
    throw build, field unit

force set-want-client-auth
  start build, field ssl-server-socket
  start want, field boolean

  cause call-method
    mount object, share build
    mount method, |setWantClientAuth|
    mount factor, share want
    throw build, field unit

force to-string
  start build, field ssl-server-socket

  cause call-method
    mount object, share build
    mount method, |toString|
    throw build, field string
