
force get-gl-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_BUFFER|
    raise build, field int

force get-gl-clamp-to-border
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_CLAMP_TO_BORDER|
    raise build, field int

force get-gl-colorburn
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COLORBURN|
    raise build, field int

force get-gl-colordodge
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COLORDODGE|
    raise build, field int

force get-gl-compressed-rgba-astc-10x10
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x10|
    raise build, field int

force get-gl-compressed-rgba-astc-10x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x5|
    raise build, field int

force get-gl-compressed-rgba-astc-10x6
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x6|
    raise build, field int

force get-gl-compressed-rgba-astc-10x8
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_10x8|
    raise build, field int

force get-gl-compressed-rgba-astc-12x10
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_12x10|
    raise build, field int

force get-gl-compressed-rgba-astc-12x12
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_12x12|
    raise build, field int

force get-gl-compressed-rgba-astc-4x4
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_4x4|
    raise build, field int

force get-gl-compressed-rgba-astc-5x4
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_5x4|
    raise build, field int

force get-gl-compressed-rgba-astc-5x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_5x5|
    raise build, field int

force get-gl-compressed-rgba-astc-6x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_6x5|
    raise build, field int

force get-gl-compressed-rgba-astc-6x6
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_6x6|
    raise build, field int

force get-gl-compressed-rgba-astc-8x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_8x5|
    raise build, field int

force get-gl-compressed-rgba-astc-8x6
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_8x6|
    raise build, field int

force get-gl-compressed-rgba-astc-8x8
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_RGBA_ASTC_8x8|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x10
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x6
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-10x8
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-12x10
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-12x12
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-4x4
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-5x4
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-5x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-6x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-6x6
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-8x5
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-8x6
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6|
    raise build, field int

force get-gl-compressed-srgb8-alpha8-astc-8x8
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8|
    raise build, field int

force get-gl-context-flags
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_CONTEXT_FLAGS|
    raise build, field int

force get-gl-context-flag-debug-bit
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_CONTEXT_FLAG_DEBUG_BIT|
    raise build, field int

force get-gl-context-flag-robust-access-bit
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT|
    raise build, field int

force get-gl-context-lost
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_CONTEXT_LOST|
    raise build, field int

force get-gl-darken
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DARKEN|
    raise build, field int

force get-gl-debug-callback-function
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_CALLBACK_FUNCTION|
    raise build, field int

force get-gl-debug-callback-user-param
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_CALLBACK_USER_PARAM|
    raise build, field int

force get-gl-debug-group-stack-depth
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_GROUP_STACK_DEPTH|
    raise build, field int

force get-gl-debug-logged-messages
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_LOGGED_MESSAGES|
    raise build, field int

force get-gl-debug-next-logged-message-length
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH|
    raise build, field int

force get-gl-debug-output
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_OUTPUT|
    raise build, field int

force get-gl-debug-output-synchronous
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_OUTPUT_SYNCHRONOUS|
    raise build, field int

force get-gl-debug-severity-high
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_HIGH|
    raise build, field int

force get-gl-debug-severity-low
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_LOW|
    raise build, field int

force get-gl-debug-severity-medium
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_MEDIUM|
    raise build, field int

force get-gl-debug-severity-notification
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SEVERITY_NOTIFICATION|
    raise build, field int

force get-gl-debug-source-api
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_API|
    raise build, field int

force get-gl-debug-source-application
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_APPLICATION|
    raise build, field int

force get-gl-debug-source-other
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_OTHER|
    raise build, field int

force get-gl-debug-source-shader-compiler
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_SHADER_COMPILER|
    raise build, field int

force get-gl-debug-source-third-party
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_THIRD_PARTY|
    raise build, field int

force get-gl-debug-source-window-system
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_SOURCE_WINDOW_SYSTEM|
    raise build, field int

force get-gl-debug-type-deprecated-behavior
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR|
    raise build, field int

force get-gl-debug-type-error
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_ERROR|
    raise build, field int

force get-gl-debug-type-marker
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_MARKER|
    raise build, field int

force get-gl-debug-type-other
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_OTHER|
    raise build, field int

force get-gl-debug-type-performance
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_PERFORMANCE|
    raise build, field int

force get-gl-debug-type-pop-group
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_POP_GROUP|
    raise build, field int

force get-gl-debug-type-portability
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_PORTABILITY|
    raise build, field int

force get-gl-debug-type-push-group
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_PUSH_GROUP|
    raise build, field int

force get-gl-debug-type-undefined-behavior
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR|
    raise build, field int

force get-gl-difference
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_DIFFERENCE|
    raise build, field int

force get-gl-exclusion
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_EXCLUSION|
    raise build, field int

force get-gl-first-vertex-convention
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FIRST_VERTEX_CONVENTION|
    raise build, field int

force get-gl-fractional-even
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FRACTIONAL_EVEN|
    raise build, field int

force get-gl-fractional-odd
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FRACTIONAL_ODD|
    raise build, field int

force get-gl-fragment-interpolation-offset-bits
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FRAGMENT_INTERPOLATION_OFFSET_BITS|
    raise build, field int

force get-gl-framebuffer-attachment-layered
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FRAMEBUFFER_ATTACHMENT_LAYERED|
    raise build, field int

force get-gl-framebuffer-default-layers
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FRAMEBUFFER_DEFAULT_LAYERS|
    raise build, field int

force get-gl-framebuffer-incomplete-layer-targets
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS|
    raise build, field int

force get-gl-geometry-input-type
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_INPUT_TYPE|
    raise build, field int

force get-gl-geometry-output-type
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_OUTPUT_TYPE|
    raise build, field int

force get-gl-geometry-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_SHADER|
    raise build, field int

force get-gl-geometry-shader-bit
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_SHADER_BIT|
    raise build, field int

force get-gl-geometry-shader-invocations
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_SHADER_INVOCATIONS|
    raise build, field int

force get-gl-geometry-vertices-out
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GEOMETRY_VERTICES_OUT|
    raise build, field int

force get-gl-guilty-context-reset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_GUILTY_CONTEXT_RESET|
    raise build, field int

force get-gl-hardlight
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_HARDLIGHT|
    raise build, field int

force get-gl-hsl-color
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_HSL_COLOR|
    raise build, field int

force get-gl-hsl-hue
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_HSL_HUE|
    raise build, field int

force get-gl-hsl-luminosity
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_HSL_LUMINOSITY|
    raise build, field int

force get-gl-hsl-saturation
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_HSL_SATURATION|
    raise build, field int

force get-gl-image-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_IMAGE_BUFFER|
    raise build, field int

force get-gl-image-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_IMAGE_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-innocent-context-reset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_INNOCENT_CONTEXT_RESET|
    raise build, field int

force get-gl-int-image-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_INT_IMAGE_BUFFER|
    raise build, field int

force get-gl-int-image-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_INT_IMAGE_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-int-sampler-2-d-multisample-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY|
    raise build, field int

force get-gl-int-sampler-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_INT_SAMPLER_BUFFER|
    raise build, field int

force get-gl-int-sampler-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_INT_SAMPLER_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-isolines
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_ISOLINES|
    raise build, field int

force get-gl-is-per-patch
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_IS_PER_PATCH|
    raise build, field int

force get-gl-last-vertex-convention
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_LAST_VERTEX_CONVENTION|
    raise build, field int

force get-gl-layer-provoking-vertex
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_LAYER_PROVOKING_VERTEX|
    raise build, field int

force get-gl-lighten
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_LIGHTEN|
    raise build, field int

force get-gl-lines-adjacency
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_LINES_ADJACENCY|
    raise build, field int

force get-gl-line-strip-adjacency
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_LINE_STRIP_ADJACENCY|
    raise build, field int

force get-gl-lose-context-on-reset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_LOSE_CONTEXT_ON_RESET|
    raise build, field int

force get-gl-max-combined-geometry-uniform-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS|
    raise build, field int

force get-gl-max-combined-tess-control-uniform-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS|
    raise build, field int

force get-gl-max-combined-tess-evaluation-uniform-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS|
    raise build, field int

force get-gl-max-debug-group-stack-depth
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_DEBUG_GROUP_STACK_DEPTH|
    raise build, field int

force get-gl-max-debug-logged-messages
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_DEBUG_LOGGED_MESSAGES|
    raise build, field int

force get-gl-max-debug-message-length
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_DEBUG_MESSAGE_LENGTH|
    raise build, field int

force get-gl-max-fragment-interpolation-offset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_FRAGMENT_INTERPOLATION_OFFSET|
    raise build, field int

force get-gl-max-framebuffer-layers
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_FRAMEBUFFER_LAYERS|
    raise build, field int

force get-gl-max-geometry-atomic-counters
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_ATOMIC_COUNTERS|
    raise build, field int

force get-gl-max-geometry-atomic-counter-buffers
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS|
    raise build, field int

force get-gl-max-geometry-image-uniforms
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_IMAGE_UNIFORMS|
    raise build, field int

force get-gl-max-geometry-input-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_INPUT_COMPONENTS|
    raise build, field int

force get-gl-max-geometry-output-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_OUTPUT_COMPONENTS|
    raise build, field int

force get-gl-max-geometry-output-vertices
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_OUTPUT_VERTICES|
    raise build, field int

force get-gl-max-geometry-shader-invocations
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_SHADER_INVOCATIONS|
    raise build, field int

force get-gl-max-geometry-shader-storage-blocks
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS|
    raise build, field int

force get-gl-max-geometry-texture-image-units
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS|
    raise build, field int

force get-gl-max-geometry-total-output-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS|
    raise build, field int

force get-gl-max-geometry-uniform-blocks
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_UNIFORM_BLOCKS|
    raise build, field int

force get-gl-max-geometry-uniform-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_GEOMETRY_UNIFORM_COMPONENTS|
    raise build, field int

force get-gl-max-label-length
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_LABEL_LENGTH|
    raise build, field int

force get-gl-max-patch-vertices
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_PATCH_VERTICES|
    raise build, field int

force get-gl-max-tess-control-atomic-counters
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS|
    raise build, field int

force get-gl-max-tess-control-atomic-counter-buffers
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS|
    raise build, field int

force get-gl-max-tess-control-image-uniforms
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS|
    raise build, field int

force get-gl-max-tess-control-input-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_INPUT_COMPONENTS|
    raise build, field int

force get-gl-max-tess-control-output-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS|
    raise build, field int

force get-gl-max-tess-control-shader-storage-blocks
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS|
    raise build, field int

force get-gl-max-tess-control-texture-image-units
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS|
    raise build, field int

force get-gl-max-tess-control-total-output-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS|
    raise build, field int

force get-gl-max-tess-control-uniform-blocks
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS|
    raise build, field int

force get-gl-max-tess-control-uniform-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS|
    raise build, field int

force get-gl-max-tess-evaluation-atomic-counters
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS|
    raise build, field int

force get-gl-max-tess-evaluation-atomic-counter-buffers
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS|
    raise build, field int

force get-gl-max-tess-evaluation-image-uniforms
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS|
    raise build, field int

force get-gl-max-tess-evaluation-input-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS|
    raise build, field int

force get-gl-max-tess-evaluation-output-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS|
    raise build, field int

force get-gl-max-tess-evaluation-shader-storage-blocks
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS|
    raise build, field int

force get-gl-max-tess-evaluation-texture-image-units
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS|
    raise build, field int

force get-gl-max-tess-evaluation-uniform-blocks
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS|
    raise build, field int

force get-gl-max-tess-evaluation-uniform-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS|
    raise build, field int

force get-gl-max-tess-gen-level
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_GEN_LEVEL|
    raise build, field int

force get-gl-max-tess-patch-components
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TESS_PATCH_COMPONENTS|
    raise build, field int

force get-gl-max-texture-buffer-size
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MAX_TEXTURE_BUFFER_SIZE|
    raise build, field int

force get-gl-min-fragment-interpolation-offset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MIN_FRAGMENT_INTERPOLATION_OFFSET|
    raise build, field int

force get-gl-min-sample-shading-value
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MIN_SAMPLE_SHADING_VALUE|
    raise build, field int

force get-gl-multiply
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MULTIPLY|
    raise build, field int

force get-gl-multisample-line-width-granularity
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY|
    raise build, field int

force get-gl-multisample-line-width-range
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_MULTISAMPLE_LINE_WIDTH_RANGE|
    raise build, field int

force get-gl-no-reset-notification
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_NO_RESET_NOTIFICATION|
    raise build, field int

force get-gl-overlay
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_OVERLAY|
    raise build, field int

force get-gl-patches
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PATCHES|
    raise build, field int

force get-gl-patch-vertices
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PATCH_VERTICES|
    raise build, field int

force get-gl-primitives-generated
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PRIMITIVES_GENERATED|
    raise build, field int

force get-gl-primitive-bounding-box
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PRIMITIVE_BOUNDING_BOX|
    raise build, field int

force get-gl-primitive-restart-for-patches-supported
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED|
    raise build, field int

force get-gl-program
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PROGRAM|
    raise build, field int

force get-gl-program-pipeline
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_PROGRAM_PIPELINE|
    raise build, field int

force get-gl-quads
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_QUADS|
    raise build, field int

force get-gl-query
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_QUERY|
    raise build, field int

force get-gl-referenced-by-geometry-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_REFERENCED_BY_GEOMETRY_SHADER|
    raise build, field int

force get-gl-referenced-by-tess-control-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_REFERENCED_BY_TESS_CONTROL_SHADER|
    raise build, field int

force get-gl-referenced-by-tess-evaluation-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_REFERENCED_BY_TESS_EVALUATION_SHADER|
    raise build, field int

force get-gl-reset-notification-strategy
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_RESET_NOTIFICATION_STRATEGY|
    raise build, field int

force get-gl-sampler
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER|
    raise build, field int

force get-gl-sampler-2-d-multisample-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_2D_MULTISAMPLE_ARRAY|
    raise build, field int

force get-gl-sampler-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_BUFFER|
    raise build, field int

force get-gl-sampler-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-sampler-cube-map-array-shadow
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW|
    raise build, field int

force get-gl-sample-shading
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SAMPLE_SHADING|
    raise build, field int

force get-gl-screen
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SCREEN|
    raise build, field int

force get-gl-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SHADER|
    raise build, field int

force get-gl-softlight
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_SOFTLIGHT|
    raise build, field int

force get-gl-stack-overflow
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_STACK_OVERFLOW|
    raise build, field int

force get-gl-stack-underflow
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_STACK_UNDERFLOW|
    raise build, field int

force get-gl-tess-control-output-vertices
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_CONTROL_OUTPUT_VERTICES|
    raise build, field int

force get-gl-tess-control-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_CONTROL_SHADER|
    raise build, field int

force get-gl-tess-control-shader-bit
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_CONTROL_SHADER_BIT|
    raise build, field int

force get-gl-tess-evaluation-shader
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_EVALUATION_SHADER|
    raise build, field int

force get-gl-tess-evaluation-shader-bit
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_EVALUATION_SHADER_BIT|
    raise build, field int

force get-gl-tess-gen-mode
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_MODE|
    raise build, field int

force get-gl-tess-gen-point-mode
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_POINT_MODE|
    raise build, field int

force get-gl-tess-gen-spacing
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_SPACING|
    raise build, field int

force get-gl-tess-gen-vertex-order
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TESS_GEN_VERTEX_ORDER|
    raise build, field int

force get-gl-texture-2-d-multisample-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_2D_MULTISAMPLE_ARRAY|
    raise build, field int

force get-gl-texture-binding-2-d-multisample-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY|
    raise build, field int

force get-gl-texture-binding-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BINDING_BUFFER|
    raise build, field int

force get-gl-texture-binding-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BINDING_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-texture-border-color
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BORDER_COLOR|
    raise build, field int

force get-gl-texture-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER|
    raise build, field int

force get-gl-texture-buffer-binding
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_BINDING|
    raise build, field int

force get-gl-texture-buffer-data-store-binding
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_DATA_STORE_BINDING|
    raise build, field int

force get-gl-texture-buffer-offset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_OFFSET|
    raise build, field int

force get-gl-texture-buffer-offset-alignment
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT|
    raise build, field int

force get-gl-texture-buffer-size
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_BUFFER_SIZE|
    raise build, field int

force get-gl-texture-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TEXTURE_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-triangles-adjacency
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TRIANGLES_ADJACENCY|
    raise build, field int

force get-gl-triangle-strip-adjacency
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_TRIANGLE_STRIP_ADJACENCY|
    raise build, field int

force get-gl-undefined-vertex
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNDEFINED_VERTEX|
    raise build, field int

force get-gl-unknown-context-reset
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNKNOWN_CONTEXT_RESET|
    raise build, field int

force get-gl-unsigned-int-image-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_IMAGE_BUFFER|
    raise build, field int

force get-gl-unsigned-int-image-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-unsigned-int-sampler-2-d-multisample-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY|
    raise build, field int

force get-gl-unsigned-int-sampler-buffer
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_SAMPLER_BUFFER|
    raise build, field int

force get-gl-unsigned-int-sampler-cube-map-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY|
    raise build, field int

force get-gl-vertex-array
  mount build, field gles32

  cause get-property
    drive object, share build
    drive property, |GL_VERTEX_ARRAY|
    raise build, field int

force gl-blend-barrier
  mount build, field gles32

  cause call-method
    drive object, share build
    drive method, |glBlendBarrier|
    raise build, field unit

force gl-blend-equation-separatei
  mount build, field gles32
  mount buf, field int
  mount mode-rgb, field int
  mount mode-alpha, field int

  cause call-method
    drive object, share build
    drive method, |glBlendEquationSeparatei|
    drive factor, share buf
    drive factor, share mode-rgb
    drive factor, share mode-alpha
    raise build, field unit

force gl-blend-equationi
  mount build, field gles32
  mount buf, field int
  mount mode, field int

  cause call-method
    drive object, share build
    drive method, |glBlendEquationi|
    drive factor, share buf
    drive factor, share mode
    raise build, field unit

force gl-blend-func-separatei
  mount build, field gles32
  mount buf, field int
  mount src-rgb, field int
  mount dst-rgb, field int
  mount src-alpha, field int
  mount dst-alpha, field int

  cause call-method
    drive object, share build
    drive method, |glBlendFuncSeparatei|
    drive factor, share buf
    drive factor, share src-rgb
    drive factor, share dst-rgb
    drive factor, share src-alpha
    drive factor, share dst-alpha
    raise build, field unit

force gl-blend-funci
  mount build, field gles32
  mount buf, field int
  mount src, field int
  mount dst, field int

  cause call-method
    drive object, share build
    drive method, |glBlendFunci|
    drive factor, share buf
    drive factor, share src
    drive factor, share dst
    raise build, field unit

force gl-color-maski
  mount build, field gles32
  mount index, field int
  mount r, field boolean
  mount g, field boolean
  mount b, field boolean
  mount a, field boolean

  cause call-method
    drive object, share build
    drive method, |glColorMaski|
    drive factor, share index
    drive factor, share r
    drive factor, share g
    drive factor, share b
    drive factor, share a
    raise build, field unit

force gl-copy-image-sub-data
  mount build, field gles32
  mount src-name, field int
  mount src-target, field int
  mount src-level, field int
  mount src-x, field int
  mount src-y, field int
  mount src-z, field int
  mount dst-name, field int
  mount dst-target, field int
  mount dst-level, field int
  mount dst-x, field int
  mount dst-y, field int
  mount dst-z, field int
  mount src-width, field int
  mount src-height, field int
  mount src-depth, field int

  cause call-method
    drive object, share build
    drive method, |glCopyImageSubData|
    drive factor, share src-name
    drive factor, share src-target
    drive factor, share src-level
    drive factor, share src-x
    drive factor, share src-y
    drive factor, share src-z
    drive factor, share dst-name
    drive factor, share dst-target
    drive factor, share dst-level
    drive factor, share dst-x
    drive factor, share dst-y
    drive factor, share dst-z
    drive factor, share src-width
    drive factor, share src-height
    drive factor, share src-depth
    raise build, field unit

force gl-debug-message-callback
  mount build, field gles32
  mount callback, field gles32-debug-proc

  cause call-method
    drive object, share build
    drive method, |glDebugMessageCallback|
    drive factor, share callback
    raise build, field unit

force gl-debug-message-control
  mount build, field gles32
  mount source, field int
  mount type, field int
  mount severity, field int
  mount count, field int
  mount ids, field int-array
  mount offset, field int
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |glDebugMessageControl|
    drive factor, share source
    drive factor, share type
    drive factor, share severity
    drive factor, share count
    drive factor, share ids
    drive factor, share offset
    drive factor, share enabled
    raise build, field unit

force gl-debug-message-control
  mount build, field gles32
  mount source, field int
  mount type, field int
  mount severity, field int
  mount count, field int
  mount ids, field int-buffer
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |glDebugMessageControl|
    drive factor, share source
    drive factor, share type
    drive factor, share severity
    drive factor, share count
    drive factor, share ids
    drive factor, share enabled
    raise build, field unit

force gl-debug-message-insert
  mount build, field gles32
  mount source, field int
  mount type, field int
  mount id, field int
  mount severity, field int
  mount length, field int
  mount buf, field string

  cause call-method
    drive object, share build
    drive method, |glDebugMessageInsert|
    drive factor, share source
    drive factor, share type
    drive factor, share id
    drive factor, share severity
    drive factor, share length
    drive factor, share buf
    raise build, field unit

force gl-disablei
  mount build, field gles32
  mount target, field int
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |glDisablei|
    drive factor, share target
    drive factor, share index
    raise build, field unit

force gl-draw-elements-base-vertex
  mount build, field gles32
  mount mode, field int
  mount count, field int
  mount type, field int
  mount indices, field buffer
  mount basevertex, field int

  cause call-method
    drive object, share build
    drive method, |glDrawElementsBaseVertex|
    drive factor, share mode
    drive factor, share count
    drive factor, share type
    drive factor, share indices
    drive factor, share basevertex
    raise build, field unit

force gl-draw-elements-instanced-base-vertex
  mount build, field gles32
  mount mode, field int
  mount count, field int
  mount type, field int
  mount indices, field buffer
  mount instance-count, field int
  mount basevertex, field int

  cause call-method
    drive object, share build
    drive method, |glDrawElementsInstancedBaseVertex|
    drive factor, share mode
    drive factor, share count
    drive factor, share type
    drive factor, share indices
    drive factor, share instance-count
    drive factor, share basevertex
    raise build, field unit

force gl-draw-elements-instanced-base-vertex
  mount build, field gles32
  mount mode, field int
  mount count, field int
  mount type, field int
  mount indices-offset, field int
  mount instance-count, field int
  mount basevertex, field int

  cause call-method
    drive object, share build
    drive method, |glDrawElementsInstancedBaseVertex|
    drive factor, share mode
    drive factor, share count
    drive factor, share type
    drive factor, share indices-offset
    drive factor, share instance-count
    drive factor, share basevertex
    raise build, field unit

force gl-draw-range-elements-base-vertex
  mount build, field gles32
  mount mode, field int
  mount start, field int
  mount end, field int
  mount count, field int
  mount type, field int
  mount indices, field buffer
  mount basevertex, field int

  cause call-method
    drive object, share build
    drive method, |glDrawRangeElementsBaseVertex|
    drive factor, share mode
    drive factor, share start
    drive factor, share end
    drive factor, share count
    drive factor, share type
    drive factor, share indices
    drive factor, share basevertex
    raise build, field unit

force gl-enablei
  mount build, field gles32
  mount target, field int
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |glEnablei|
    drive factor, share target
    drive factor, share index
    raise build, field unit

force gl-framebuffer-texture
  mount build, field gles32
  mount target, field int
  mount attachment, field int
  mount texture, field int
  mount level, field int

  cause call-method
    drive object, share build
    drive method, |glFramebufferTexture|
    drive factor, share target
    drive factor, share attachment
    drive factor, share texture
    drive factor, share level
    raise build, field unit

force gl-get-debug-message-log
  mount build, field gles32
  mount count, field int
  mount buf-size, field int
  mount sources, field int-array
  mount sources-offset, field int
  mount types, field int-array
  mount types-offset, field int
  mount ids, field int-array
  mount ids-offset, field int
  mount severities, field int-array
  mount severities-offset, field int
  mount lengths, field int-array
  mount lengths-offset, field int
  mount message-log, field byte-array
  mount message-log-offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLog|
    drive factor, share count
    drive factor, share buf-size
    drive factor, share sources
    drive factor, share sources-offset
    drive factor, share types
    drive factor, share types-offset
    drive factor, share ids
    drive factor, share ids-offset
    drive factor, share severities
    drive factor, share severities-offset
    drive factor, share lengths
    drive factor, share lengths-offset
    drive factor, share message-log
    drive factor, share message-log-offset
    raise build, field int

force gl-get-debug-message-log
  mount build, field gles32
  mount count, field int
  mount sources, field int-buffer
  mount types, field int-buffer
  mount ids, field int-buffer
  mount severities, field int-buffer
  mount lengths, field int-buffer
  mount message-log, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLog|
    drive factor, share count
    drive factor, share sources
    drive factor, share types
    drive factor, share ids
    drive factor, share severities
    drive factor, share lengths
    drive factor, share message-log
    raise build, field int

force gl-get-debug-message-log
  mount build, field gles32
  mount count, field int
  mount sources, field int-array
  mount sources-offset, field int
  mount types, field int-array
  mount types-offset, field int
  mount ids, field int-array
  mount ids-offset, field int
  mount severities, field int-array
  mount severities-offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLog|
    drive factor, share count
    drive factor, share sources
    drive factor, share sources-offset
    drive factor, share types
    drive factor, share types-offset
    drive factor, share ids
    drive factor, share ids-offset
    drive factor, share severities
    drive factor, share severities-offset
    raise build, field array

force gl-get-debug-message-log
  mount build, field gles32
  mount count, field int
  mount sources, field int-buffer
  mount types, field int-buffer
  mount ids, field int-buffer
  mount severities, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetDebugMessageLog|
    drive factor, share count
    drive factor, share sources
    drive factor, share types
    drive factor, share ids
    drive factor, share severities
    raise build, field array

force gl-get-graphics-reset-status
  mount build, field gles32

  cause call-method
    drive object, share build
    drive method, |glGetGraphicsResetStatus|
    raise build, field int

force gl-get-object-label
  mount build, field gles32
  mount identifier, field int
  mount name, field int

  cause call-method
    drive object, share build
    drive method, |glGetObjectLabel|
    drive factor, share identifier
    drive factor, share name
    raise build, field string

force gl-get-object-ptr-label
  mount build, field gles32
  mount ptr, field long

  cause call-method
    drive object, share build
    drive method, |glGetObjectPtrLabel|
    drive factor, share ptr
    raise build, field string

force gl-get-pointerv
  mount build, field gles32
  mount pname, field int

  cause call-method
    drive object, share build
    drive method, |glGetPointerv|
    drive factor, share pname
    raise build, field long

force gl-get-sampler-parameter-iiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-sampler-parameter-iiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-get-sampler-parameter-iuiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIuiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-sampler-parameter-iuiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetSamplerParameterIuiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-get-tex-parameter-iiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-tex-parameter-iiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-get-tex-parameter-iuiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIuiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-get-tex-parameter-iuiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterIuiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-getn-uniformfv
  mount build, field gles32
  mount program, field int
  mount location, field int
  mount buf-size, field int
  mount params, field float-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetnUniformfv|
    drive factor, share program
    drive factor, share location
    drive factor, share buf-size
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-getn-uniformfv
  mount build, field gles32
  mount program, field int
  mount location, field int
  mount buf-size, field int
  mount params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetnUniformfv|
    drive factor, share program
    drive factor, share location
    drive factor, share buf-size
    drive factor, share params
    raise build, field unit

force gl-getn-uniformiv
  mount build, field gles32
  mount program, field int
  mount location, field int
  mount buf-size, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetnUniformiv|
    drive factor, share program
    drive factor, share location
    drive factor, share buf-size
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-getn-uniformiv
  mount build, field gles32
  mount program, field int
  mount location, field int
  mount buf-size, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetnUniformiv|
    drive factor, share program
    drive factor, share location
    drive factor, share buf-size
    drive factor, share params
    raise build, field unit

force gl-getn-uniformuiv
  mount build, field gles32
  mount program, field int
  mount location, field int
  mount buf-size, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetnUniformuiv|
    drive factor, share program
    drive factor, share location
    drive factor, share buf-size
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-getn-uniformuiv
  mount build, field gles32
  mount program, field int
  mount location, field int
  mount buf-size, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetnUniformuiv|
    drive factor, share program
    drive factor, share location
    drive factor, share buf-size
    drive factor, share params
    raise build, field unit

force gl-is-enabledi
  mount build, field gles32
  mount target, field int
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |glIsEnabledi|
    drive factor, share target
    drive factor, share index
    raise build, field boolean

force gl-min-sample-shading
  mount build, field gles32
  mount value, field float

  cause call-method
    drive object, share build
    drive method, |glMinSampleShading|
    drive factor, share value
    raise build, field unit

force gl-object-label
  mount build, field gles32
  mount identifier, field int
  mount name, field int
  mount length, field int
  mount label, field string

  cause call-method
    drive object, share build
    drive method, |glObjectLabel|
    drive factor, share identifier
    drive factor, share name
    drive factor, share length
    drive factor, share label
    raise build, field unit

force gl-object-ptr-label
  mount build, field gles32
  mount ptr, field long
  mount label, field string

  cause call-method
    drive object, share build
    drive method, |glObjectPtrLabel|
    drive factor, share ptr
    drive factor, share label
    raise build, field unit

force gl-patch-parameteri
  mount build, field gles32
  mount pname, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |glPatchParameteri|
    drive factor, share pname
    drive factor, share value
    raise build, field unit

force gl-pop-debug-group
  mount build, field gles32

  cause call-method
    drive object, share build
    drive method, |glPopDebugGroup|
    raise build, field unit

force gl-primitive-bounding-box
  mount build, field gles32
  mount min-x, field float
  mount min-y, field float
  mount min-z, field float
  mount min-w, field float
  mount max-x, field float
  mount max-y, field float
  mount max-z, field float
  mount max-w, field float

  cause call-method
    drive object, share build
    drive method, |glPrimitiveBoundingBox|
    drive factor, share min-x
    drive factor, share min-y
    drive factor, share min-z
    drive factor, share min-w
    drive factor, share max-x
    drive factor, share max-y
    drive factor, share max-z
    drive factor, share max-w
    raise build, field unit

force gl-push-debug-group
  mount build, field gles32
  mount source, field int
  mount id, field int
  mount length, field int
  mount message, field string

  cause call-method
    drive object, share build
    drive method, |glPushDebugGroup|
    drive factor, share source
    drive factor, share id
    drive factor, share length
    drive factor, share message
    raise build, field unit

force gl-readn-pixels
  mount build, field gles32
  mount x, field int
  mount y, field int
  mount width, field int
  mount height, field int
  mount format, field int
  mount type, field int
  mount buf-size, field int
  mount data, field buffer

  cause call-method
    drive object, share build
    drive method, |glReadnPixels|
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    drive factor, share format
    drive factor, share type
    drive factor, share buf-size
    drive factor, share data
    raise build, field unit

force gl-sampler-parameter-iiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount param, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    drive factor, share offset
    raise build, field unit

force gl-sampler-parameter-iiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount param, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    raise build, field unit

force gl-sampler-parameter-iuiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount param, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIuiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    drive factor, share offset
    raise build, field unit

force gl-sampler-parameter-iuiv
  mount build, field gles32
  mount sampler, field int
  mount pname, field int
  mount param, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glSamplerParameterIuiv|
    drive factor, share sampler
    drive factor, share pname
    drive factor, share param
    raise build, field unit

force gl-tex-buffer
  mount build, field gles32
  mount target, field int
  mount internalformat, field int
  mount buffer, field int

  cause call-method
    drive object, share build
    drive method, |glTexBuffer|
    drive factor, share target
    drive factor, share internalformat
    drive factor, share buffer
    raise build, field unit

force gl-tex-buffer-range
  mount build, field gles32
  mount target, field int
  mount internalformat, field int
  mount buffer, field int
  mount offset, field int
  mount size, field int

  cause call-method
    drive object, share build
    drive method, |glTexBufferRange|
    drive factor, share target
    drive factor, share internalformat
    drive factor, share buffer
    drive factor, share offset
    drive factor, share size
    raise build, field unit

force gl-tex-parameter-iiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterIiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-tex-parameter-iiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameterIiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-tex-parameter-iuiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterIuiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    raise build, field unit

force gl-tex-parameter-iuiv
  mount build, field gles32
  mount target, field int
  mount pname, field int
  mount params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameterIuiv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    raise build, field unit

force gl-tex-storage3-d-multisample
  mount build, field gles32
  mount target, field int
  mount samples, field int
  mount internalformat, field int
  mount width, field int
  mount height, field int
  mount depth, field int
  mount fixedsamplelocations, field boolean

  cause call-method
    drive object, share build
    drive method, |glTexStorage3DMultisample|
    drive factor, share target
    drive factor, share samples
    drive factor, share internalformat
    drive factor, share width
    drive factor, share height
    drive factor, share depth
    drive factor, share fixedsamplelocations
    raise build, field unit
