
force equals
  mount build, field font
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-axes
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |getAxes|
    raise build, field array

force get-buffer
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |getBuffer|
    raise build, field byte-buffer

force get-file
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |getFile|
    raise build, field file

force get-locale-list
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |getLocaleList|
    raise build, field locale-list

force get-style
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |getStyle|
    raise build, field font-style

force get-ttc-index
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |getTtcIndex|
    raise build, field int

force hash-code
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force to-string
  mount build, field font

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
