
force add
  mount build, field abstract-queue
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share element
    throw build, field boolean

force add-all
  mount build, field abstract-queue
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share elements
    throw build, field boolean

force clear
  mount build, field abstract-queue

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force element
  mount build, field abstract-queue

  cause call-method
    drive object, share build
    drive method, |element|
    throw build, field e

force remove
  mount build, field abstract-queue

  cause call-method
    drive object, share build
    drive method, |remove|
    throw build, field e
