
force build-variable-photo-captured-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Capture.Core.VariablePhotoCapturedEventArgs|

force get-captured-frame-control-values
  start build, field windows-media-capture-core-variablephotocapturedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |CapturedFrameControlValues|

force set-captured-frame-control-values
  start build, field windows-media-capture-core-variablephotocapturedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CapturedFrameControlValues|
    drive factor, share value

force get-capture-time-offset
  start build, field windows-media-capture-core-variablephotocapturedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |CaptureTimeOffset|

force set-capture-time-offset
  start build, field windows-media-capture-core-variablephotocapturedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CaptureTimeOffset|
    drive factor, share value

force get-frame
  start build, field windows-media-capture-core-variablephotocapturedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Frame|

force set-frame
  start build, field windows-media-capture-core-variablephotocapturedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Frame|
    drive factor, share value

force get-used-frame-controller-index
  start build, field windows-media-capture-core-variablephotocapturedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |UsedFrameControllerIndex|

force set-used-frame-controller-index
  start build, field windows-media-capture-core-variablephotocapturedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsedFrameControllerIndex|
    drive factor, share value

force build-variable-photo-sequence-capture
  cause invoke-constructor
    drive constructor, |Windows.Media.Capture.Core.VariablePhotoSequenceCapture|

force finish-async
  start build, field windows-media-capture-core-variablephotosequencecapture

  cause call-method
    drive object, share build
    drive method, |FinishAsync|

force start-async
  start build, field windows-media-capture-core-variablephotosequencecapture

  cause call-method
    drive object, share build
    drive method, |StartAsync|

force stop-async
  start build, field windows-media-capture-core-variablephotosequencecapture

  cause call-method
    drive object, share build
    drive method, |StopAsync|

force update-settings-async
  start build, field windows-media-capture-core-variablephotosequencecapture

  cause call-method
    drive object, share build
    drive method, |UpdateSettingsAsync|
