
force get-auth-biometric-strong
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |AUTH_BIOMETRIC_STRONG|
    throw build, field int

force get-auth-device-credential
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |AUTH_DEVICE_CREDENTIAL|
    throw build, field int

force get-block-mode-cbc
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |BLOCK_MODE_CBC|
    throw build, field string

force get-block-mode-ctr
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |BLOCK_MODE_CTR|
    throw build, field string

force get-block-mode-ecb
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |BLOCK_MODE_ECB|
    throw build, field string

force get-block-mode-gcm
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |BLOCK_MODE_GCM|
    throw build, field string

force get-digest-md5
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_MD5|
    throw build, field string

force get-digest-none
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_NONE|
    throw build, field string

force get-digest-sha1
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_SHA1|
    throw build, field string

force get-digest-sha224
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_SHA224|
    throw build, field string

force get-digest-sha256
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_SHA256|
    throw build, field string

force get-digest-sha384
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_SHA384|
    throw build, field string

force get-digest-sha512
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |DIGEST_SHA512|
    throw build, field string

force get-encryption-padding-none
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ENCRYPTION_PADDING_NONE|
    throw build, field string

force get-encryption-padding-pkcs7
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ENCRYPTION_PADDING_PKCS7|
    throw build, field string

force get-encryption-padding-rsa-oaep
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ENCRYPTION_PADDING_RSA_OAEP|
    throw build, field string

force get-encryption-padding-rsa-pkcs1
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ENCRYPTION_PADDING_RSA_PKCS1|
    throw build, field string

force get-key-algorithm-3-des
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_3DES|
    throw build, field string

force get-key-algorithm-aes
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_AES|
    throw build, field string

force get-key-algorithm-ec
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_EC|
    throw build, field string

force get-key-algorithm-hmac-sha1
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_HMAC_SHA1|
    throw build, field string

force get-key-algorithm-hmac-sha224
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_HMAC_SHA224|
    throw build, field string

force get-key-algorithm-hmac-sha256
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_HMAC_SHA256|
    throw build, field string

force get-key-algorithm-hmac-sha384
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_HMAC_SHA384|
    throw build, field string

force get-key-algorithm-hmac-sha512
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_HMAC_SHA512|
    throw build, field string

force get-key-algorithm-rsa
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |KEY_ALGORITHM_RSA|
    throw build, field string

force get-origin-generated
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ORIGIN_GENERATED|
    throw build, field int

force get-origin-imported
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ORIGIN_IMPORTED|
    throw build, field int

force get-origin-securely-imported
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ORIGIN_SECURELY_IMPORTED|
    throw build, field int

force get-origin-unknown
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |ORIGIN_UNKNOWN|
    throw build, field int

force get-purpose-decrypt
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |PURPOSE_DECRYPT|
    throw build, field int

force get-purpose-encrypt
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |PURPOSE_ENCRYPT|
    throw build, field int

force get-purpose-sign
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |PURPOSE_SIGN|
    throw build, field int

force get-purpose-verify
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |PURPOSE_VERIFY|
    throw build, field int

force get-purpose-wrap-key
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |PURPOSE_WRAP_KEY|
    throw build, field int

force get-signature-padding-rsa-pkcs1
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_PADDING_RSA_PKCS1|
    throw build, field string

force get-signature-padding-rsa-pss
  mount build, field key-properties

  cause get-property
    drive object, share build
    drive property, |SIGNATURE_PADDING_RSA_PSS|
    throw build, field string
