
force get-flag-is-regex
  mount build, field content-capture-condition

  cause get-property
    drive object, share build
    drive property, |FLAG_IS_REGEX|
    raise build, field int

force build-content-capture-condition
  mount locus-id, field locus-id
  mount flags, field int

  cause invoke-constructor
    drive constructor, |ContentCaptureCondition|
    drive factor, share locus-id
    drive factor, share flags
    raise build, field content-capture-condition

force describe-contents
  mount build, field content-capture-condition

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field content-capture-condition
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-flags
  mount build, field content-capture-condition

  cause call-method
    drive object, share build
    drive method, |getFlags|
    raise build, field int

force get-locus-id
  mount build, field content-capture-condition

  cause call-method
    drive object, share build
    drive method, |getLocusId|
    raise build, field locus-id

force hash-code
  mount build, field content-capture-condition

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force to-string
  mount build, field content-capture-condition

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field content-capture-condition
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
