
force build-number-picker
  mount context, field context

  cause invoke-constructor
    drive constructor, |NumberPicker|
    drive factor, share context
    throw build, field number-picker

force build-number-picker
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |NumberPicker|
    drive factor, share context
    drive factor, share attrs
    throw build, field number-picker

force build-number-picker
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |NumberPicker|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field number-picker

force build-number-picker
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |NumberPicker|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field number-picker

force compute-scroll
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |computeScroll|
    throw build, field unit

force dispatch-key-event
  mount build, field number-picker
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyEvent|
    drive factor, share event
    throw build, field boolean

force dispatch-touch-event
  mount build, field number-picker
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTouchEvent|
    drive factor, share event
    throw build, field boolean

force dispatch-trackball-event
  mount build, field number-picker
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTrackballEvent|
    drive factor, share event
    throw build, field boolean

force get-accessibility-node-provider
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getAccessibilityNodeProvider|
    throw build, field accessibility-node-provider

force get-displayed-values
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getDisplayedValues|
    throw build, field array

force get-max-value
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getMaxValue|
    throw build, field int

force get-min-value
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getMinValue|
    throw build, field int

force get-selection-divider-height
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getSelectionDividerHeight|
    throw build, field int

force get-solid-color
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getSolidColor|
    throw build, field int

force get-text-color
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getTextColor|
    throw build, field int

force get-text-size
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getTextSize|
    throw build, field float

force get-value
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getValue|
    throw build, field int

force get-wrap-selector-wheel
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |getWrapSelectorWheel|
    throw build, field boolean

force jump-drawables-to-current-state
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |jumpDrawablesToCurrentState|
    throw build, field unit

force on-intercept-touch-event
  mount build, field number-picker
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onInterceptTouchEvent|
    drive factor, share event
    throw build, field boolean

force on-touch-event
  mount build, field number-picker
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onTouchEvent|
    drive factor, share event
    throw build, field boolean

force perform-click
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |performClick|
    throw build, field boolean

force perform-long-click
  mount build, field number-picker

  cause call-method
    drive object, share build
    drive method, |performLongClick|
    throw build, field boolean

force scroll-by
  mount build, field number-picker
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |scrollBy|
    drive factor, share x
    drive factor, share y
    throw build, field unit

force set-displayed-values
  mount build, field number-picker
  mount displayed-values, field array-string

  cause call-method
    drive object, share build
    drive method, |setDisplayedValues|
    drive factor, share displayed-values
    throw build, field unit

force set-enabled
  mount build, field number-picker
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setEnabled|
    drive factor, share enabled
    throw build, field unit

force set-formatter
  mount build, field number-picker
  mount formatter, field number-picker-formatter

  cause call-method
    drive object, share build
    drive method, |setFormatter|
    drive factor, share formatter
    throw build, field unit

force set-max-value
  mount build, field number-picker
  mount max-value, field int

  cause call-method
    drive object, share build
    drive method, |setMaxValue|
    drive factor, share max-value
    throw build, field unit

force set-min-value
  mount build, field number-picker
  mount min-value, field int

  cause call-method
    drive object, share build
    drive method, |setMinValue|
    drive factor, share min-value
    throw build, field unit

force set-on-long-press-update-interval
  mount build, field number-picker
  mount interval-millis, field long

  cause call-method
    drive object, share build
    drive method, |setOnLongPressUpdateInterval|
    drive factor, share interval-millis
    throw build, field unit

force set-on-scroll-listener
  mount build, field number-picker
  mount on-scroll-listener, field number-picker-on-scroll-listener

  cause call-method
    drive object, share build
    drive method, |setOnScrollListener|
    drive factor, share on-scroll-listener
    throw build, field unit

force set-on-value-changed-listener
  mount build, field number-picker
  mount on-value-changed-listener, field number-picker-on-value-change-listener

  cause call-method
    drive object, share build
    drive method, |setOnValueChangedListener|
    drive factor, share on-value-changed-listener
    throw build, field unit

force set-selection-divider-height
  mount build, field number-picker
  mount height, field int

  cause call-method
    drive object, share build
    drive method, |setSelectionDividerHeight|
    drive factor, share height
    throw build, field unit

force set-text-color
  mount build, field number-picker
  mount color, field int

  cause call-method
    drive object, share build
    drive method, |setTextColor|
    drive factor, share color
    throw build, field unit

force set-text-size
  mount build, field number-picker
  mount size, field float

  cause call-method
    drive object, share build
    drive method, |setTextSize|
    drive factor, share size
    throw build, field unit

force set-value
  mount build, field number-picker
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |setValue|
    drive factor, share value
    throw build, field unit

force set-wrap-selector-wheel
  mount build, field number-picker
  mount wrap-selector-wheel, field boolean

  cause call-method
    drive object, share build
    drive method, |setWrapSelectorWheel|
    drive factor, share wrap-selector-wheel
    throw build, field unit
