
force build-oval-shape
  cause invoke-constructor
    drive constructor, |OvalShape|
    raise build, field oval-shape

force clone
  mount build, field oval-shape

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field oval-shape

force draw
  mount build, field oval-shape
  mount canvas, field canvas
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    drive factor, share paint
    raise build, field unit

force get-outline
  mount build, field oval-shape
  mount outline, field outline

  cause call-method
    drive object, share build
    drive method, |getOutline|
    drive factor, share outline
    raise build, field unit
