
force build-clipboard
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.Clipboard|

force clear
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |Clear|

force clear-history
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |ClearHistory|

force delete-item-from-history
  start build, field windows-applicationmodel-datatransfer-clipboard
  start item, field windows-applicationmodel-datatransfer-clipboardhistoryitem

  cause call-method
    drive object, share build
    drive method, |DeleteItemFromHistory|
    drive factor, share item

force flush
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |Flush|

force get-content
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |GetContent|

force get-history-items-async
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |GetHistoryItemsAsync|

force is-history-enabled
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |IsHistoryEnabled|

force is-roaming-enabled
  start build, field windows-applicationmodel-datatransfer-clipboard

  cause call-method
    drive object, share build
    drive method, |IsRoamingEnabled|

force set-content
  start build, field windows-applicationmodel-datatransfer-clipboard
  start content, field windows-applicationmodel-datatransfer-datapackage

  cause call-method
    drive object, share build
    drive method, |SetContent|
    drive factor, share content

force set-content-with-options
  start build, field windows-applicationmodel-datatransfer-clipboard
  start content, field windows-applicationmodel-datatransfer-datapackage
  start options, field windows-applicationmodel-datatransfer-clipboardcontentoptions

  cause call-method
    drive object, share build
    drive method, |SetContentWithOptions|
    drive factor, share content
    drive factor, share options

force set-history-item-as-content
  start build, field windows-applicationmodel-datatransfer-clipboard
  start item, field windows-applicationmodel-datatransfer-clipboardhistoryitem

  cause call-method
    drive object, share build
    drive method, |SetHistoryItemAsContent|
    drive factor, share item

force build-clipboard-content-options
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ClipboardContentOptions|

force ctor
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-history-formats
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |HistoryFormats|

force set-history-formats
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HistoryFormats|
    drive factor, share value

force get-is-allowed-in-history
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |IsAllowedInHistory|

force set-is-allowed-in-history
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAllowedInHistory|
    drive factor, share value

force get-is-roamable
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |IsRoamable|

force set-is-roamable
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRoamable|
    drive factor, share value

force get-roaming-formats
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RoamingFormats|

force set-roaming-formats
  start build, field windows-applicationmodel-datatransfer-clipboardcontentoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoamingFormats|
    drive factor, share value

force build-clipboard-history-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ClipboardHistoryChangedEventArgs|

force build-clipboard-history-item
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ClipboardHistoryItem|

force get-content
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitem

  cause get-aspect
    drive object, share build
    drive aspect, |Content|

force set-content
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Content|
    drive factor, share value

force get-id
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitem

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-timestamp
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitem

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-clipboard-history-items-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ClipboardHistoryItemsResult|

force get-items
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitemsresult

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitemsresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-status
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitemsresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-applicationmodel-datatransfer-clipboardhistoryitemsresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-clipboard-history-items-result-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.DataTransfer.ClipboardHistoryItemsResultStatus|

force build-data-package
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataPackage|

force ctor
  start build, field windows-applicationmodel-datatransfer-datapackage

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-view
  start build, field windows-applicationmodel-datatransfer-datapackage

  cause call-method
    drive object, share build
    drive method, |GetView|

force get-properties
  start build, field windows-applicationmodel-datatransfer-datapackage

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-requested-operation
  start build, field windows-applicationmodel-datatransfer-datapackage

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedOperation|

force set-requested-operation
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedOperation|
    drive factor, share value

force get-resource-map
  start build, field windows-applicationmodel-datatransfer-datapackage

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceMap|

force set-resource-map
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceMap|
    drive factor, share value

force set-application-link
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |SetApplicationLink|
    drive factor, share value

force set-bitmap
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field windows-storage-streams-randomaccessstreamreference

  cause call-method
    drive object, share build
    drive method, |SetBitmap|
    drive factor, share value

force set-data
  start build, field windows-applicationmodel-datatransfer-datapackage
  start format-id, field system-string
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |SetData|
    drive factor, share format-id
    drive factor, share value

force set-data-provider
  start build, field windows-applicationmodel-datatransfer-datapackage
  start format-id, field system-string
  start delay-renderer, field windows-applicationmodel-datatransfer-dataproviderhandler

  cause call-method
    drive object, share build
    drive method, |SetDataProvider|
    drive factor, share format-id
    drive factor, share delay-renderer

force set-html-format
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetHtmlFormat|
    drive factor, share value

force set-rtf
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetRtf|
    drive factor, share value

force set-storage-items
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field windows-foundation-collections-iiterable-windows-storage-istorageitem
  start read-only, field system-boolean

  cause call-method
    drive object, share build
    drive method, |SetStorageItems|
    drive factor, share value
    drive factor, share read-only

force set-storage-items
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field windows-foundation-collections-iiterable-windows-storage-istorageitem

  cause call-method
    drive object, share build
    drive method, |SetStorageItems|
    drive factor, share value

force set-text
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetText|
    drive factor, share value

force set-uri
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |SetUri|
    drive factor, share value

force set-web-link
  start build, field windows-applicationmodel-datatransfer-datapackage
  start value, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |SetWebLink|
    drive factor, share value

force get-data-package-operation
  cause get-object
    drive aspect, |Windows.ApplicationModel.DataTransfer.DataPackageOperation|

force build-data-package-property-set
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataPackagePropertySet|

force get-application-listing-uri
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |ApplicationListingUri|

force set-application-listing-uri
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApplicationListingUri|
    drive factor, share value

force get-application-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |ApplicationName|

force set-application-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApplicationName|
    drive factor, share value

force clear
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause call-method
    drive object, share build
    drive method, |Clear|

force get-content-source-application-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |ContentSourceApplicationLink|

force set-content-source-application-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentSourceApplicationLink|
    drive factor, share value

force get-content-source-user-activity-json
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |ContentSourceUserActivityJson|

force set-content-source-user-activity-json
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentSourceUserActivityJson|
    drive factor, share value

force get-content-source-web-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |ContentSourceWebLink|

force set-content-source-web-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentSourceWebLink|
    drive factor, share value

force get-description
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-enterprise-id
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |EnterpriseId|

force set-enterprise-id
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnterpriseId|
    drive factor, share value

force get-file-types
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |FileTypes|

force set-file-types
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FileTypes|
    drive factor, share value

force first
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause call-method
    drive object, share build
    drive method, |First|

force get-view
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause call-method
    drive object, share build
    drive method, |GetView|

force has-key
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |HasKey|
    drive factor, share key

force insert
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start key, field system-string
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |Insert|
    drive factor, share key
    drive factor, share value

force get-logo-background-color
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |LogoBackgroundColor|

force set-logo-background-color
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LogoBackgroundColor|
    drive factor, share value

force lookup
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Lookup|
    drive factor, share key

force get-package-family-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |PackageFamilyName|

force set-package-family-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageFamilyName|
    drive factor, share value

force remove
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Remove|
    drive factor, share key

force get-size
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force get-square30x30-logo
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |Square30x30Logo|

force set-square30x30-logo
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Square30x30Logo|
    drive factor, share value

force get-thumbnail
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-title
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-applicationmodel-datatransfer-datapackagepropertyset
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force build-data-package-property-set-view
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataPackagePropertySetView|

force get-application-listing-uri
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |ApplicationListingUri|

force set-application-listing-uri
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApplicationListingUri|
    drive factor, share value

force get-application-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |ApplicationName|

force set-application-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApplicationName|
    drive factor, share value

force get-content-source-application-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |ContentSourceApplicationLink|

force set-content-source-application-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentSourceApplicationLink|
    drive factor, share value

force get-content-source-user-activity-json
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |ContentSourceUserActivityJson|

force set-content-source-user-activity-json
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentSourceUserActivityJson|
    drive factor, share value

force get-content-source-web-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |ContentSourceWebLink|

force set-content-source-web-link
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentSourceWebLink|
    drive factor, share value

force get-description
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-enterprise-id
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |EnterpriseId|

force set-enterprise-id
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnterpriseId|
    drive factor, share value

force get-file-types
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |FileTypes|

force set-file-types
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FileTypes|
    drive factor, share value

force first
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause call-method
    drive object, share build
    drive method, |First|

force has-key
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |HasKey|
    drive factor, share key

force get-is-from-roaming-clipboard
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |IsFromRoamingClipboard|

force set-is-from-roaming-clipboard
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFromRoamingClipboard|
    drive factor, share value

force get-logo-background-color
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |LogoBackgroundColor|

force set-logo-background-color
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LogoBackgroundColor|
    drive factor, share value

force lookup
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Lookup|
    drive factor, share key

force get-package-family-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |PackageFamilyName|

force set-package-family-name
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageFamilyName|
    drive factor, share value

force get-size
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force split
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start first, field windows-foundation-collections-imapview-system-string
  start second, field system-object

  cause call-method
    drive object, share build
    drive method, |Split|
    drive factor, share first
    drive factor, share second

force get-square30x30-logo
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |Square30x30Logo|

force set-square30x30-logo
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Square30x30Logo|
    drive factor, share value

force get-thumbnail
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-title
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-applicationmodel-datatransfer-datapackagepropertysetview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force build-data-package-view
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataPackageView|

force get-available-formats
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause get-aspect
    drive object, share build
    drive aspect, |AvailableFormats|

force set-available-formats
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AvailableFormats|
    drive factor, share value

force contains
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start format-id, field system-string

  cause call-method
    drive object, share build
    drive method, |Contains|
    drive factor, share format-id

force get-application-link-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetApplicationLinkAsync|

force get-bitmap-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetBitmapAsync|

force get-data-async
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start format-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetDataAsync|
    drive factor, share format-id

force get-html-format-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetHtmlFormatAsync|

force get-resource-map-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetResourceMapAsync|

force get-rtf-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetRtfAsync|

force get-storage-items-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetStorageItemsAsync|

force get-text-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetTextAsync|

force get-text-async
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start format-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetTextAsync|
    drive factor, share format-id

force get-uri-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetUriAsync|

force get-web-link-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |GetWebLinkAsync|

force get-properties
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force report-operation-completed
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start value, field windows-applicationmodel-datatransfer-datapackageoperation

  cause call-method
    drive object, share build
    drive method, |ReportOperationCompleted|
    drive factor, share value

force request-access-async
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start enterprise-id, field system-string

  cause call-method
    drive object, share build
    drive method, |RequestAccessAsync|
    drive factor, share enterprise-id

force request-access-async
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |RequestAccessAsync|

force get-requested-operation
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedOperation|

force set-requested-operation
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedOperation|
    drive factor, share value

force set-accepted-format-id
  start build, field windows-applicationmodel-datatransfer-datapackageview
  start format-id, field system-string

  cause call-method
    drive object, share build
    drive method, |SetAcceptedFormatId|
    drive factor, share format-id

force unlock-and-assume-enterprise-identity
  start build, field windows-applicationmodel-datatransfer-datapackageview

  cause call-method
    drive object, share build
    drive method, |UnlockAndAssumeEnterpriseIdentity|

force build-data-provider-deferral
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataProviderDeferral|

force complete
  start build, field windows-applicationmodel-datatransfer-dataproviderdeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-data-provider-request
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataProviderRequest|

force get-deadline
  start build, field windows-applicationmodel-datatransfer-dataproviderrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Deadline|

force set-deadline
  start build, field windows-applicationmodel-datatransfer-dataproviderrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Deadline|
    drive factor, share value

force get-format-id
  start build, field windows-applicationmodel-datatransfer-dataproviderrequest

  cause get-aspect
    drive object, share build
    drive aspect, |FormatId|

force set-format-id
  start build, field windows-applicationmodel-datatransfer-dataproviderrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormatId|
    drive factor, share value

force get-deferral
  start build, field windows-applicationmodel-datatransfer-dataproviderrequest

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force set-data
  start build, field windows-applicationmodel-datatransfer-dataproviderrequest
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |SetData|
    drive factor, share value

force build-data-request
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataRequest|

force get-data
  start build, field windows-applicationmodel-datatransfer-datarequest

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-applicationmodel-datatransfer-datarequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-deadline
  start build, field windows-applicationmodel-datatransfer-datarequest

  cause get-aspect
    drive object, share build
    drive aspect, |Deadline|

force set-deadline
  start build, field windows-applicationmodel-datatransfer-datarequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Deadline|
    drive factor, share value

force fail-with-display-text
  start build, field windows-applicationmodel-datatransfer-datarequest
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |FailWithDisplayText|
    drive factor, share value

force get-deferral
  start build, field windows-applicationmodel-datatransfer-datarequest

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-data-request-deferral
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataRequestDeferral|

force complete
  start build, field windows-applicationmodel-datatransfer-datarequestdeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-data-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataRequestedEventArgs|

force get-request
  start build, field windows-applicationmodel-datatransfer-datarequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Request|

force set-request
  start build, field windows-applicationmodel-datatransfer-datarequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Request|
    drive factor, share value

force build-data-transfer-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DataTransferManager|

force get-for-current-view
  start build, field windows-applicationmodel-datatransfer-datatransfermanager

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force is-supported
  start build, field windows-applicationmodel-datatransfer-datatransfermanager

  cause call-method
    drive object, share build
    drive method, |IsSupported|

force show-share-u-i
  start build, field windows-applicationmodel-datatransfer-datatransfermanager

  cause call-method
    drive object, share build
    drive method, |ShowShareUI|

force show-share-u-i
  start build, field windows-applicationmodel-datatransfer-datatransfermanager
  start options, field windows-applicationmodel-datatransfer-shareuioptions

  cause call-method
    drive object, share build
    drive method, |ShowShareUI|
    drive factor, share options

force build-html-format-helper
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.HtmlFormatHelper|

force create-html-format
  start build, field windows-applicationmodel-datatransfer-htmlformathelper
  start html-fragment, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateHtmlFormat|
    drive factor, share html-fragment

force get-static-fragment
  start build, field windows-applicationmodel-datatransfer-htmlformathelper
  start html-format, field system-string

  cause call-method
    drive object, share build
    drive method, |GetStaticFragment|
    drive factor, share html-format

force build-operation-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.OperationCompletedEventArgs|

force get-accepted-format-id
  start build, field windows-applicationmodel-datatransfer-operationcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AcceptedFormatId|

force set-accepted-format-id
  start build, field windows-applicationmodel-datatransfer-operationcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AcceptedFormatId|
    drive factor, share value

force get-operation
  start build, field windows-applicationmodel-datatransfer-operationcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Operation|

force set-operation
  start build, field windows-applicationmodel-datatransfer-operationcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Operation|
    drive factor, share value

force get-set-history-item-as-content-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.DataTransfer.SetHistoryItemAsContentStatus|

force build-share-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareCompletedEventArgs|

force get-share-target
  start build, field windows-applicationmodel-datatransfer-sharecompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ShareTarget|

force set-share-target
  start build, field windows-applicationmodel-datatransfer-sharecompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShareTarget|
    drive factor, share value

force build-shared-storage-access-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.SharedStorageAccessManager|

force add-file
  start build, field windows-applicationmodel-datatransfer-sharedstorageaccessmanager
  start file, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |AddFile|
    drive factor, share file

force redeem-token-for-file-async
  start build, field windows-applicationmodel-datatransfer-sharedstorageaccessmanager
  start token, field system-string

  cause call-method
    drive object, share build
    drive method, |RedeemTokenForFileAsync|
    drive factor, share token

force remove-file
  start build, field windows-applicationmodel-datatransfer-sharedstorageaccessmanager
  start token, field system-string

  cause call-method
    drive object, share build
    drive method, |RemoveFile|
    drive factor, share token

force build-share-provider
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareProvider|

force get-background-color
  start build, field windows-applicationmodel-datatransfer-shareprovider

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  start build, field windows-applicationmodel-datatransfer-shareprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-display-icon
  start build, field windows-applicationmodel-datatransfer-shareprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayIcon|

force set-display-icon
  start build, field windows-applicationmodel-datatransfer-shareprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayIcon|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-datatransfer-shareprovider
  start title, field system-string
  start display-icon, field windows-storage-streams-randomaccessstreamreference
  start background-color, field windows-ui-color
  start handler, field windows-applicationmodel-datatransfer-shareproviderhandler

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share title
    drive factor, share display-icon
    drive factor, share background-color
    drive factor, share handler

force get-tag
  start build, field windows-applicationmodel-datatransfer-shareprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Tag|

force set-tag
  start build, field windows-applicationmodel-datatransfer-shareprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Tag|
    drive factor, share value

force get-title
  start build, field windows-applicationmodel-datatransfer-shareprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-applicationmodel-datatransfer-shareprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force build-share-provider-operation
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareProviderOperation|

force get-data
  start build, field windows-applicationmodel-datatransfer-shareprovideroperation

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-applicationmodel-datatransfer-shareprovideroperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-provider
  start build, field windows-applicationmodel-datatransfer-shareprovideroperation

  cause get-aspect
    drive object, share build
    drive aspect, |Provider|

force set-provider
  start build, field windows-applicationmodel-datatransfer-shareprovideroperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Provider|
    drive factor, share value

force report-completed
  start build, field windows-applicationmodel-datatransfer-shareprovideroperation

  cause call-method
    drive object, share build
    drive method, |ReportCompleted|

force build-share-providers-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareProvidersRequestedEventArgs|

force get-data
  start build, field windows-applicationmodel-datatransfer-shareprovidersrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-applicationmodel-datatransfer-shareprovidersrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-deferral
  start build, field windows-applicationmodel-datatransfer-shareprovidersrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-providers
  start build, field windows-applicationmodel-datatransfer-shareprovidersrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Providers|

force set-providers
  start build, field windows-applicationmodel-datatransfer-shareprovidersrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Providers|
    drive factor, share value

force build-share-target-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareTargetInfo|

force get-app-user-model-id
  start build, field windows-applicationmodel-datatransfer-sharetargetinfo

  cause get-aspect
    drive object, share build
    drive aspect, |AppUserModelId|

force set-app-user-model-id
  start build, field windows-applicationmodel-datatransfer-sharetargetinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppUserModelId|
    drive factor, share value

force get-share-provider
  start build, field windows-applicationmodel-datatransfer-sharetargetinfo

  cause get-aspect
    drive object, share build
    drive aspect, |ShareProvider|

force set-share-provider
  start build, field windows-applicationmodel-datatransfer-sharetargetinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShareProvider|
    drive factor, share value

force build-share-u-i-options
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.ShareUIOptions|

force get-selection-rect
  start build, field windows-applicationmodel-datatransfer-shareuioptions

  cause get-aspect
    drive object, share build
    drive aspect, |SelectionRect|

force set-selection-rect
  start build, field windows-applicationmodel-datatransfer-shareuioptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectionRect|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-datatransfer-shareuioptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-theme
  start build, field windows-applicationmodel-datatransfer-shareuioptions

  cause get-aspect
    drive object, share build
    drive aspect, |Theme|

force set-theme
  start build, field windows-applicationmodel-datatransfer-shareuioptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Theme|
    drive factor, share value

force get-share-u-i-theme
  cause get-object
    drive aspect, |Windows.ApplicationModel.DataTransfer.ShareUITheme|

force build-standard-data-formats
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.StandardDataFormats|

force get-application-link
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |ApplicationLink|

force set-application-link
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApplicationLink|
    drive factor, share value

force get-bitmap
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |Bitmap|

force set-bitmap
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bitmap|
    drive factor, share value

force get-html
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |Html|

force set-html
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Html|
    drive factor, share value

force get-rtf
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |Rtf|

force set-rtf
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Rtf|
    drive factor, share value

force get-storage-items
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |StorageItems|

force set-storage-items
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StorageItems|
    drive factor, share value

force get-text
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-uri
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force get-user-activity-json-array
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |UserActivityJsonArray|

force set-user-activity-json-array
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserActivityJsonArray|
    drive factor, share value

force get-web-link
  start build, field windows-applicationmodel-datatransfer-standarddataformats

  cause get-aspect
    drive object, share build
    drive aspect, |WebLink|

force set-web-link
  start build, field windows-applicationmodel-datatransfer-standarddataformats
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WebLink|
    drive factor, share value

force build-target-application-chosen-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.TargetApplicationChosenEventArgs|

force get-application-name
  start build, field windows-applicationmodel-datatransfer-targetapplicationchoseneventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ApplicationName|

force set-application-name
  start build, field windows-applicationmodel-datatransfer-targetapplicationchoseneventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApplicationName|
    drive factor, share value
