
force describe-contents
  mount build, field content-capture-context

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force for-locus-id
  mount build, field content-capture-context
  mount id, field string

  cause call-method
    drive object, share build
    drive method, |forLocusId|
    drive factor, share id
    raise build, field content-capture-context

force get-extras
  mount build, field content-capture-context

  cause call-method
    drive object, share build
    drive method, |getExtras|
    raise build, field bundle

force get-locus-id
  mount build, field content-capture-context

  cause call-method
    drive object, share build
    drive method, |getLocusId|
    raise build, field locus-id

force to-string
  mount build, field content-capture-context

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field content-capture-context
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
