
force get-auto-gain-control
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |autoGainControl|
    throw build

force set-auto-gain-control
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |autoGainControl|
    mount factor, share value

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force set-height
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |height|
    mount factor, share value

force get-aspect-ratio
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |aspectRatio|
    throw build

force set-aspect-ratio
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |aspectRatio|
    mount factor, share value

force get-frame-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |frameRate|
    throw build

force set-frame-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |frameRate|
    mount factor, share value

force get-facing-mode
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |facingMode|
    throw build

force set-facing-mode
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |facingMode|
    mount factor, share value

force get-resize-mode
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |resizeMode|
    throw build

force set-resize-mode
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |resizeMode|
    mount factor, share value

force get-volume
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |volume|
    throw build

force set-volume
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |volume|
    mount factor, share value

force get-sample-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sampleRate|
    throw build

force set-sample-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sampleRate|
    mount factor, share value

force get-sample-size
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sampleSize|
    throw build

force set-sample-size
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sampleSize|
    mount factor, share value

force get-echo-cancellation
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |echoCancellation|
    throw build

force set-echo-cancellation
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |echoCancellation|
    mount factor, share value

force get-latency
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |latency|
    throw build

force set-latency
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |latency|
    mount factor, share value

force get-noise-suppression
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |noiseSuppression|
    throw build

force set-noise-suppression
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |noiseSuppression|
    mount factor, share value

force get-channel-count
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |channelCount|
    throw build

force set-channel-count
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |channelCount|
    mount factor, share value

force get-device-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |deviceId|
    throw build

force set-device-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |deviceId|
    mount factor, share value

force get-group-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |groupId|
    throw build

force set-group-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |groupId|
    mount factor, share value
