
force build-list-resource-bundle
  cause invoke-constructor
    drive constructor, |ListResourceBundle|
    throw build, field list-resource-bundle

force get-keys
  mount build, field list-resource-bundle

  cause call-method
    drive object, share build
    drive method, |getKeys|
    throw build, field enumeration

force handle-get-object
  mount build, field list-resource-bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |handleGetObject|
    drive factor, share key
    throw build, field any
