
force get-authority
  mount build, field contacts

  cause get-property
    drive object, share build
    drive property, |AUTHORITY|
    raise build, field string

force get-kind-email
  mount build, field contacts

  cause get-property
    drive object, share build
    drive property, |KIND_EMAIL|
    raise build, field int

force get-kind-im
  mount build, field contacts

  cause get-property
    drive object, share build
    drive property, |KIND_IM|
    raise build, field int

force get-kind-organization
  mount build, field contacts

  cause get-property
    drive object, share build
    drive property, |KIND_ORGANIZATION|
    raise build, field int

force get-kind-phone
  mount build, field contacts

  cause get-property
    drive object, share build
    drive property, |KIND_PHONE|
    raise build, field int

force get-kind-postal
  mount build, field contacts

  cause get-property
    drive object, share build
    drive property, |KIND_POSTAL|
    raise build, field int
