
force get-annotation
  mount build, field executable
  mount annotation-class, field class-t

  cause call-method
    drive object, share build
    drive method, |getAnnotation|
    drive factor, share annotation-class
    throw build, field t

force get-annotations-by-type
  mount build, field executable
  mount annotation-class, field class-t

  cause call-method
    drive object, share build
    drive method, |getAnnotationsByType|
    drive factor, share annotation-class
    throw build, field array

force get-declared-annotations
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getDeclaredAnnotations|
    throw build, field array

force get-declaring-class
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getDeclaringClass|
    throw build, field class

force get-exception-types
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getExceptionTypes|
    throw build, field array

force get-generic-exception-types
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getGenericExceptionTypes|
    throw build, field array

force get-generic-parameter-types
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getGenericParameterTypes|
    throw build, field array

force get-modifiers
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getModifiers|
    throw build, field int

force get-name
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force get-parameter-annotations
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getParameterAnnotations|
    throw build, field array

force get-parameter-count
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getParameterCount|
    throw build, field int

force get-parameter-types
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getParameterTypes|
    throw build, field array

force get-parameters
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getParameters|
    throw build, field array

force get-type-parameters
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |getTypeParameters|
    throw build, field array

force is-annotation-present
  mount build, field executable
  mount annotation-type, field class-out-annotation

  cause call-method
    drive object, share build
    drive method, |isAnnotationPresent|
    drive factor, share annotation-type
    throw build, field boolean

force is-synthetic
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |isSynthetic|
    throw build, field boolean

force is-var-args
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |isVarArgs|
    throw build, field boolean

force to-generic-string
  mount build, field executable

  cause call-method
    drive object, share build
    drive method, |toGenericString|
    throw build, field string
