
force build-search-view
  mount context, field context

  cause invoke-constructor
    drive constructor, |SearchView|
    drive factor, share context
    throw build, field search-view

force build-search-view
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |SearchView|
    drive factor, share context
    drive factor, share attrs
    throw build, field search-view

force build-search-view
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |SearchView|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field search-view

force build-search-view
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |SearchView|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field search-view

force get-accessibility-class-name
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-ime-options
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getImeOptions|
    throw build, field int

force get-input-type
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getInputType|
    throw build, field int

force get-max-width
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getMaxWidth|
    throw build, field int

force get-query
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getQuery|
    throw build, field char-sequence

force get-query-hint
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getQueryHint|
    throw build, field char-sequence

force get-suggestions-adapter
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |getSuggestionsAdapter|
    throw build, field cursor-adapter

force is-iconfied-by-default
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |isIconfiedByDefault|
    throw build, field boolean

force is-iconified
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |isIconified|
    throw build, field boolean

force is-iconified-by-default
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |isIconifiedByDefault|
    throw build, field boolean

force is-query-refinement-enabled
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |isQueryRefinementEnabled|
    throw build, field boolean

force is-submit-button-enabled
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |isSubmitButtonEnabled|
    throw build, field boolean

force on-action-view-collapsed
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |onActionViewCollapsed|
    throw build, field unit

force on-action-view-expanded
  mount build, field search-view

  cause call-method
    drive object, share build
    drive method, |onActionViewExpanded|
    throw build, field unit

force on-key-down
  mount build, field search-view
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyDown|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-window-focus-changed
  mount build, field search-view
  mount has-window-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |onWindowFocusChanged|
    drive factor, share has-window-focus
    throw build, field unit

force set-iconified
  mount build, field search-view
  mount iconify, field boolean

  cause call-method
    drive object, share build
    drive method, |setIconified|
    drive factor, share iconify
    throw build, field unit

force set-iconified-by-default
  mount build, field search-view
  mount iconified, field boolean

  cause call-method
    drive object, share build
    drive method, |setIconifiedByDefault|
    drive factor, share iconified
    throw build, field unit

force set-ime-options
  mount build, field search-view
  mount ime-options, field int

  cause call-method
    drive object, share build
    drive method, |setImeOptions|
    drive factor, share ime-options
    throw build, field unit

force set-input-type
  mount build, field search-view
  mount input-type, field int

  cause call-method
    drive object, share build
    drive method, |setInputType|
    drive factor, share input-type
    throw build, field unit

force set-max-width
  mount build, field search-view
  mount maxpixels, field int

  cause call-method
    drive object, share build
    drive method, |setMaxWidth|
    drive factor, share maxpixels
    throw build, field unit

force set-on-close-listener
  mount build, field search-view
  mount listener, field search-view-on-close-listener

  cause call-method
    drive object, share build
    drive method, |setOnCloseListener|
    drive factor, share listener
    throw build, field unit

force set-on-query-text-focus-change-listener
  mount build, field search-view
  mount listener, field view-on-focus-change-listener

  cause call-method
    drive object, share build
    drive method, |setOnQueryTextFocusChangeListener|
    drive factor, share listener
    throw build, field unit

force set-on-query-text-listener
  mount build, field search-view
  mount listener, field search-view-on-query-text-listener

  cause call-method
    drive object, share build
    drive method, |setOnQueryTextListener|
    drive factor, share listener
    throw build, field unit

force set-on-search-click-listener
  mount build, field search-view
  mount listener, field view-on-click-listener

  cause call-method
    drive object, share build
    drive method, |setOnSearchClickListener|
    drive factor, share listener
    throw build, field unit

force set-on-suggestion-listener
  mount build, field search-view
  mount listener, field search-view-on-suggestion-listener

  cause call-method
    drive object, share build
    drive method, |setOnSuggestionListener|
    drive factor, share listener
    throw build, field unit

force set-query
  mount build, field search-view
  mount query, field char-sequence
  mount submit, field boolean

  cause call-method
    drive object, share build
    drive method, |setQuery|
    drive factor, share query
    drive factor, share submit
    throw build, field unit

force set-query-hint
  mount build, field search-view
  mount hint, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setQueryHint|
    drive factor, share hint
    throw build, field unit

force set-query-refinement-enabled
  mount build, field search-view
  mount enable, field boolean

  cause call-method
    drive object, share build
    drive method, |setQueryRefinementEnabled|
    drive factor, share enable
    throw build, field unit

force set-searchable-info
  mount build, field search-view
  mount searchable, field searchable-info

  cause call-method
    drive object, share build
    drive method, |setSearchableInfo|
    drive factor, share searchable
    throw build, field unit

force set-submit-button-enabled
  mount build, field search-view
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setSubmitButtonEnabled|
    drive factor, share enabled
    throw build, field unit

force set-suggestions-adapter
  mount build, field search-view
  mount adapter, field cursor-adapter

  cause call-method
    drive object, share build
    drive method, |setSuggestionsAdapter|
    drive factor, share adapter
    throw build, field unit
