
force get-badge-icon-large
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |BADGE_ICON_LARGE|
    throw build, field int

force get-badge-icon-none
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |BADGE_ICON_NONE|
    throw build, field int

force get-badge-icon-small
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |BADGE_ICON_SMALL|
    throw build, field int

force get-category-alarm
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_ALARM|
    throw build, field string

force get-category-call
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_CALL|
    throw build, field string

force get-category-email
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_EMAIL|
    throw build, field string

force get-category-error
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_ERROR|
    throw build, field string

force get-category-event
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_EVENT|
    throw build, field string

force get-category-message
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_MESSAGE|
    throw build, field string

force get-category-navigation
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_NAVIGATION|
    throw build, field string

force get-category-progress
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_PROGRESS|
    throw build, field string

force get-category-promo
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_PROMO|
    throw build, field string

force get-category-recommendation
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_RECOMMENDATION|
    throw build, field string

force get-category-reminder
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_REMINDER|
    throw build, field string

force get-category-service
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_SERVICE|
    throw build, field string

force get-category-social
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_SOCIAL|
    throw build, field string

force get-category-status
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_STATUS|
    throw build, field string

force get-category-system
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_SYSTEM|
    throw build, field string

force get-category-transport
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |CATEGORY_TRANSPORT|
    throw build, field string

force get-color-default
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |COLOR_DEFAULT|
    throw build, field int

force get-default-all
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |DEFAULT_ALL|
    throw build, field int

force get-default-lights
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |DEFAULT_LIGHTS|
    throw build, field int

force get-default-sound
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |DEFAULT_SOUND|
    throw build, field int

force get-default-vibrate
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |DEFAULT_VIBRATE|
    throw build, field int

force get-extra-audio-contents-uri
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_AUDIO_CONTENTS_URI|
    throw build, field string

force get-extra-background-image-uri
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_BACKGROUND_IMAGE_URI|
    throw build, field string

force get-extra-big-text
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_BIG_TEXT|
    throw build, field string

force get-extra-channel-group-id
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_CHANNEL_GROUP_ID|
    throw build, field string

force get-extra-channel-id
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_CHANNEL_ID|
    throw build, field string

force get-extra-chronometer-count-down
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_CHRONOMETER_COUNT_DOWN|
    throw build, field string

force get-extra-colorized
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_COLORIZED|
    throw build, field string

force get-extra-compact-actions
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_COMPACT_ACTIONS|
    throw build, field string

force get-extra-conversation-title
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_CONVERSATION_TITLE|
    throw build, field string

force get-extra-historic-messages
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_HISTORIC_MESSAGES|
    throw build, field string

force get-extra-info-text
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_INFO_TEXT|
    throw build, field string

force get-extra-is-group-conversation
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_IS_GROUP_CONVERSATION|
    throw build, field string

force get-extra-large-icon
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_LARGE_ICON|
    throw build, field string

force get-extra-large-icon-big
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_LARGE_ICON_BIG|
    throw build, field string

force get-extra-media-session
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_SESSION|
    throw build, field string

force get-extra-messages
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_MESSAGES|
    throw build, field string

force get-extra-messaging-person
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_MESSAGING_PERSON|
    throw build, field string

force get-extra-notification-id
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_NOTIFICATION_ID|
    throw build, field string

force get-extra-notification-tag
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_NOTIFICATION_TAG|
    throw build, field string

force get-extra-people
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_PEOPLE|
    throw build, field string

force get-extra-people-list
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_PEOPLE_LIST|
    throw build, field string

force get-extra-picture
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_PICTURE|
    throw build, field string

force get-extra-progress
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_PROGRESS|
    throw build, field string

force get-extra-progress-indeterminate
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_PROGRESS_INDETERMINATE|
    throw build, field string

force get-extra-progress-max
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_PROGRESS_MAX|
    throw build, field string

force get-extra-remote-input-draft
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_REMOTE_INPUT_DRAFT|
    throw build, field string

force get-extra-remote-input-history
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_REMOTE_INPUT_HISTORY|
    throw build, field string

force get-extra-self-display-name
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_SELF_DISPLAY_NAME|
    throw build, field string

force get-extra-show-chronometer
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_SHOW_CHRONOMETER|
    throw build, field string

force get-extra-show-when
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_SHOW_WHEN|
    throw build, field string

force get-extra-small-icon
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_SMALL_ICON|
    throw build, field string

force get-extra-sub-text
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_SUB_TEXT|
    throw build, field string

force get-extra-summary-text
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_SUMMARY_TEXT|
    throw build, field string

force get-extra-template
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_TEMPLATE|
    throw build, field string

force get-extra-text
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_TEXT|
    throw build, field string

force get-extra-text-lines
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_TEXT_LINES|
    throw build, field string

force get-extra-title
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_TITLE|
    throw build, field string

force get-extra-title-big
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |EXTRA_TITLE_BIG|
    throw build, field string

force get-flag-auto-cancel
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_AUTO_CANCEL|
    throw build, field int

force get-flag-bubble
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_BUBBLE|
    throw build, field int

force get-flag-foreground-service
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_FOREGROUND_SERVICE|
    throw build, field int

force get-flag-group-summary
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_GROUP_SUMMARY|
    throw build, field int

force get-flag-high-priority
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_HIGH_PRIORITY|
    throw build, field int

force get-flag-insistent
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_INSISTENT|
    throw build, field int

force get-flag-local-only
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_LOCAL_ONLY|
    throw build, field int

force get-flag-no-clear
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_NO_CLEAR|
    throw build, field int

force get-flag-ongoing-event
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_ONGOING_EVENT|
    throw build, field int

force get-flag-only-alert-once
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_ONLY_ALERT_ONCE|
    throw build, field int

force get-flag-show-lights
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |FLAG_SHOW_LIGHTS|
    throw build, field int

force get-group-alert-all
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |GROUP_ALERT_ALL|
    throw build, field int

force get-group-alert-children
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |GROUP_ALERT_CHILDREN|
    throw build, field int

force get-group-alert-summary
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |GROUP_ALERT_SUMMARY|
    throw build, field int

force get-intent-category-notification-preferences
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |INTENT_CATEGORY_NOTIFICATION_PREFERENCES|
    throw build, field string

force get-priority-default
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |PRIORITY_DEFAULT|
    throw build, field int

force get-priority-high
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |PRIORITY_HIGH|
    throw build, field int

force get-priority-low
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |PRIORITY_LOW|
    throw build, field int

force get-priority-max
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |PRIORITY_MAX|
    throw build, field int

force get-priority-min
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |PRIORITY_MIN|
    throw build, field int

force get-stream-default
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |STREAM_DEFAULT|
    throw build, field int

force get-visibility-private
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_PRIVATE|
    throw build, field int

force get-visibility-public
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_PUBLIC|
    throw build, field int

force get-visibility-secret
  start build, field notification

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_SECRET|
    throw build, field int

force build-notification
  cause invoke-constructor
    drive constructor, |Notification|
    throw build, field notification

force build-notification
  start icon, field int
  start ticker-text, field char-sequence
  start when, field long

  cause invoke-constructor
    drive constructor, |Notification|
    drive factor, share icon
    drive factor, share ticker-text
    drive factor, share when
    throw build, field notification

force build-notification
  start parcel, field parcel

  cause invoke-constructor
    drive constructor, |Notification|
    drive factor, share parcel
    throw build, field notification

force clone
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field notification

force describe-contents
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force find-remote-input-action-pair
  start build, field notification
  start requires-freeform, field boolean

  cause call-method
    drive object, share build
    drive method, |findRemoteInputActionPair|
    drive factor, share requires-freeform
    throw build, field pair

force get-allow-system-generated-contextual-actions
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getAllowSystemGeneratedContextualActions|
    throw build, field boolean

force get-badge-icon-type
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getBadgeIconType|
    throw build, field int

force get-bubble-metadata
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getBubbleMetadata|
    throw build, field notification-bubble-metadata

force get-channel-id
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getChannelId|
    throw build, field string

force get-contextual-actions
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getContextualActions|
    throw build, field mutable-list

force get-group
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getGroup|
    throw build, field string

force get-group-alert-behavior
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getGroupAlertBehavior|
    throw build, field int

force get-large-icon
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getLargeIcon|
    throw build, field icon

force get-locus-id
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getLocusId|
    throw build, field locus-id

force get-settings-text
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getSettingsText|
    throw build, field char-sequence

force get-shortcut-id
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getShortcutId|
    throw build, field string

force get-small-icon
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getSmallIcon|
    throw build, field icon

force get-sort-key
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getSortKey|
    throw build, field string

force get-timeout-after
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |getTimeoutAfter|
    throw build, field long

force to-string
  start build, field notification

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field notification
  start parcel, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    throw build, field unit
