
force build-synchronous-queue
  cause invoke-constructor
    drive constructor, |SynchronousQueue|
    throw build, field synchronous-queue

force build-synchronous-queue
  mount fair, field boolean

  cause invoke-constructor
    drive constructor, |SynchronousQueue|
    drive factor, share fair
    throw build, field synchronous-queue

force clear
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force contains
  mount build, field synchronous-queue
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share element
    throw build, field boolean

force contains-all
  mount build, field synchronous-queue
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |containsAll|
    drive factor, share elements
    throw build, field boolean

force drain-to
  mount build, field synchronous-queue
  mount c, field mutable-collection-in-e

  cause call-method
    drive object, share build
    drive method, |drainTo|
    drive factor, share c
    throw build, field int

force drain-to
  mount build, field synchronous-queue
  mount c, field mutable-collection-in-e
  mount max-elements, field int

  cause call-method
    drive object, share build
    drive method, |drainTo|
    drive factor, share c
    drive factor, share max-elements
    throw build, field int

force is-empty
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |isEmpty|
    throw build, field boolean

force iterator
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |iterator|
    throw build, field mutable-iterator

force offer
  mount build, field synchronous-queue
  mount e, field e
  mount timeout, field long
  mount unit, field time-unit

  cause call-method
    drive object, share build
    drive method, |offer|
    drive factor, share e
    drive factor, share timeout
    drive factor, share unit
    throw build, field boolean

force offer
  mount build, field synchronous-queue
  mount e, field e

  cause call-method
    drive object, share build
    drive method, |offer|
    drive factor, share e
    throw build, field boolean

force peek
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |peek|
    throw build, field e

force poll
  mount build, field synchronous-queue
  mount timeout, field long
  mount unit, field time-unit

  cause call-method
    drive object, share build
    drive method, |poll|
    drive factor, share timeout
    drive factor, share unit
    throw build, field e

force poll
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |poll|
    throw build, field e

force put
  mount build, field synchronous-queue
  mount e, field e

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share e
    throw build, field unit

force remaining-capacity
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |remainingCapacity|
    throw build, field int

force remove
  mount build, field synchronous-queue
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share element
    throw build, field boolean

force remove-all
  mount build, field synchronous-queue
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor, share elements
    throw build, field boolean

force retain-all
  mount build, field synchronous-queue
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |retainAll|
    drive factor, share elements
    throw build, field boolean

force spliterator
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |spliterator|
    throw build, field spliterator

force take
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |take|
    throw build, field e

force to-array
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |toArray|
    throw build, field array

force to-array
  mount build, field synchronous-queue
  mount a, field array-t

  cause call-method
    drive object, share build
    drive method, |toArray|
    drive factor, share a
    throw build, field array

force to-string
  mount build, field synchronous-queue

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
