
force build-work-source
  cause invoke-constructor
    drive constructor, |WorkSource|
    raise build, field work-source

force build-work-source
  mount orig, field work-source

  cause invoke-constructor
    drive constructor, |WorkSource|
    drive factor, share orig
    raise build, field work-source

force add
  mount build, field work-source
  mount other, field work-source

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share other
    raise build, field boolean

force clear
  mount build, field work-source

  cause call-method
    drive object, share build
    drive method, |clear|
    raise build, field unit

force describe-contents
  mount build, field work-source

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force diff
  mount build, field work-source
  mount other, field work-source

  cause call-method
    drive object, share build
    drive method, |diff|
    drive factor, share other
    raise build, field boolean

force equals
  mount build, field work-source
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force hash-code
  mount build, field work-source

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force remove
  mount build, field work-source
  mount other, field work-source

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share other
    raise build, field boolean

force set
  mount build, field work-source
  mount other, field work-source

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share other
    raise build, field unit

force to-string
  mount build, field work-source

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field work-source
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
