
force build-composite-transform3-d
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Media.Media3D.CompositeTransform3D|

force get-center-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |CenterX|

force set-center-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CenterX|
    drive factor, share value

force get-center-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |CenterXProperty|

force set-center-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CenterXProperty|
    drive factor, share value

force get-center-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |CenterY|

force set-center-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CenterY|
    drive factor, share value

force get-center-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |CenterYProperty|

force set-center-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CenterYProperty|
    drive factor, share value

force get-center-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |CenterZ|

force set-center-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CenterZ|
    drive factor, share value

force get-center-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |CenterZProperty|

force set-center-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CenterZProperty|
    drive factor, share value

force ctor
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-rotation-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |RotationX|

force set-rotation-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationX|
    drive factor, share value

force get-rotation-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |RotationXProperty|

force set-rotation-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationXProperty|
    drive factor, share value

force get-rotation-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |RotationY|

force set-rotation-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationY|
    drive factor, share value

force get-rotation-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |RotationYProperty|

force set-rotation-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationYProperty|
    drive factor, share value

force get-rotation-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |RotationZ|

force set-rotation-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationZ|
    drive factor, share value

force get-rotation-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |RotationZProperty|

force set-rotation-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationZProperty|
    drive factor, share value

force get-scale-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleX|

force set-scale-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleX|
    drive factor, share value

force get-scale-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleXProperty|

force set-scale-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleXProperty|
    drive factor, share value

force get-scale-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleY|

force set-scale-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleY|
    drive factor, share value

force get-scale-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleYProperty|

force set-scale-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleYProperty|
    drive factor, share value

force get-scale-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleZ|

force set-scale-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleZ|
    drive factor, share value

force get-scale-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleZProperty|

force set-scale-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleZProperty|
    drive factor, share value

force get-translate-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |TranslateX|

force set-translate-x
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TranslateX|
    drive factor, share value

force get-translate-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |TranslateXProperty|

force set-translate-x-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TranslateXProperty|
    drive factor, share value

force get-translate-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |TranslateY|

force set-translate-y
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TranslateY|
    drive factor, share value

force get-translate-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |TranslateYProperty|

force set-translate-y-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TranslateYProperty|
    drive factor, share value

force get-translate-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |TranslateZ|

force set-translate-z
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TranslateZ|
    drive factor, share value

force get-translate-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |TranslateZProperty|

force set-translate-z-property
  start build, field windows-ui-xaml-media-media3d-compositetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TranslateZProperty|
    drive factor, share value

force build-matrix3-d-helper
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Media.Media3D.Matrix3DHelper|

force from-elements
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper
  start m11, field system-double
  start m12, field system-double
  start m13, field system-double
  start m14, field system-double
  start m21, field system-double
  start m22, field system-double
  start m23, field system-double
  start m24, field system-double
  start m31, field system-double
  start m32, field system-double
  start m33, field system-double
  start m34, field system-double
  start offset-x, field system-double
  start offset-y, field system-double
  start offset-z, field system-double
  start m44, field system-double

  cause call-method
    drive object, share build
    drive method, |FromElements|
    drive factor, share m11
    drive factor, share m12
    drive factor, share m13
    drive factor, share m14
    drive factor, share m21
    drive factor, share m22
    drive factor, share m23
    drive factor, share m24
    drive factor, share m31
    drive factor, share m32
    drive factor, share m33
    drive factor, share m34
    drive factor, share offset-x
    drive factor, share offset-y
    drive factor, share offset-z
    drive factor, share m44

force get-has-inverse
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper
  start target, field windows-ui-xaml-media-media3d-matrix3d

  cause call-method
    drive object, share build
    drive method, |GetHasInverse|
    drive factor, share target

force get-is-identity
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper
  start target, field windows-ui-xaml-media-media3d-matrix3d

  cause call-method
    drive object, share build
    drive method, |GetIsIdentity|
    drive factor, share target

force get-identity
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper

  cause get-aspect
    drive object, share build
    drive aspect, |Identity|

force set-identity
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Identity|
    drive factor, share value

force invert
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper
  start target, field windows-ui-xaml-media-media3d-matrix3d

  cause call-method
    drive object, share build
    drive method, |Invert|
    drive factor, share target

force multiply
  start build, field windows-ui-xaml-media-media3d-matrix3dhelper
  start matrix1, field windows-ui-xaml-media-media3d-matrix3d
  start matrix2, field windows-ui-xaml-media-media3d-matrix3d

  cause call-method
    drive object, share build
    drive method, |Multiply|
    drive factor, share matrix1
    drive factor, share matrix2

force build-perspective-transform3-d
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Media.Media3D.PerspectiveTransform3D|

force get-depth
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |Depth|

force set-depth
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Depth|
    drive factor, share value

force get-depth-property
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |DepthProperty|

force set-depth-property
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DepthProperty|
    drive factor, share value

force get-offset-x
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |OffsetX|

force set-offset-x
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OffsetX|
    drive factor, share value

force get-offset-x-property
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |OffsetXProperty|

force set-offset-x-property
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OffsetXProperty|
    drive factor, share value

force get-offset-y
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |OffsetY|

force set-offset-y
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OffsetY|
    drive factor, share value

force get-offset-y-property
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause get-aspect
    drive object, share build
    drive aspect, |OffsetYProperty|

force set-offset-y-property
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OffsetYProperty|
    drive factor, share value

force ctor
  start build, field windows-ui-xaml-media-media3d-perspectivetransform3d

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-transform3-d
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Media.Media3D.Transform3D|

force ctor
  start build, field windows-ui-xaml-media-media3d-transform3d

  cause call-method
    drive object, share build
    drive method, |#ctor|
