
force get-as
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |as|
    throw build

force set-as
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |as|
    mount factor, share value

force get-cross-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    throw build

force set-cross-origin
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |crossOrigin|
    mount factor, share value

force get-disabled
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |disabled|
    throw build

force set-disabled
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |disabled|
    mount factor, share value

force get-href
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |href|
    throw build

force set-href
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |href|
    mount factor, share value

force get-hreflang
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hreflang|
    throw build

force set-hreflang
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hreflang|
    mount factor, share value

force get-media
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |media|
    throw build

force set-media
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |media|
    mount factor, share value

force get-referrer-policy
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |referrerPolicy|
    throw build

force set-referrer-policy
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |referrerPolicy|
    mount factor, share value

force get-rel
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rel|
    throw build

force set-rel
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |rel|
    mount factor, share value

force get-rel-list
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |relList|
    throw build

force get-sizes
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sizes|
    throw build

force get-sheet
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sheet|
    throw build

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force set-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |type|
    mount factor, share value
