
force build-explode
  cause invoke-constructor
    drive constructor, |Explode|
    throw build, field explode

force build-explode
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |Explode|
    drive factor, share context
    drive factor, share attrs
    throw build, field explode

force capture-end-values
  mount build, field explode
  mount transition-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureEndValues|
    drive factor, share transition-values
    throw build, field unit

force capture-start-values
  mount build, field explode
  mount transition-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureStartValues|
    drive factor, share transition-values
    throw build, field unit

force on-appear
  mount build, field explode
  mount scene-root, field view-group
  mount view, field view
  mount start-values, field transition-values
  mount end-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |onAppear|
    drive factor, share scene-root
    drive factor, share view
    drive factor, share start-values
    drive factor, share end-values
    throw build, field animator

force on-disappear
  mount build, field explode
  mount scene-root, field view-group
  mount view, field view
  mount start-values, field transition-values
  mount end-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |onDisappear|
    drive factor, share scene-root
    drive factor, share view
    drive factor, share start-values
    drive factor, share end-values
    throw build, field animator
