
force build-user-handle
  mount in, field parcel

  cause invoke-constructor
    drive constructor, |UserHandle|
    drive factor, share in
    raise build, field user-handle

force describe-contents
  mount build, field user-handle

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field user-handle
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-user-handle-for-uid
  mount build, field user-handle
  mount uid, field int

  cause call-method
    drive object, share build
    drive method, |getUserHandleForUid|
    drive factor, share uid
    raise build, field user-handle

force hash-code
  mount build, field user-handle

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force read-from-parcel
  mount build, field user-handle
  mount in, field parcel

  cause call-method
    drive object, share build
    drive method, |readFromParcel|
    drive factor, share in
    raise build, field user-handle

force to-string
  mount build, field user-handle

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field user-handle
  mount out, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    raise build, field unit

force write-to-parcel
  mount build, field user-handle
  mount h, field user-handle
  mount out, field parcel

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share h
    drive factor, share out
    raise build, field unit
