
force get-status-parity-passed
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |STATUS_PARITY_PASSED|
    raise build, field int

force get-status-parity-rebuilt
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |STATUS_PARITY_REBUILT|
    raise build, field int

force get-status-unknown
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |STATUS_UNKNOWN|
    raise build, field int

force get-type-bds-cnav1
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_BDS_CNAV1|
    raise build, field int

force get-type-bds-cnav2
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_BDS_CNAV2|
    raise build, field int

force get-type-bds-d1
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_BDS_D1|
    raise build, field int

force get-type-bds-d2
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_BDS_D2|
    raise build, field int

force get-type-gal-f
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GAL_F|
    raise build, field int

force get-type-gal-i
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GAL_I|
    raise build, field int

force get-type-glo-l1-ca
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GLO_L1CA|
    raise build, field int

force get-type-gps-cnav2
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GPS_CNAV2|
    raise build, field int

force get-type-gps-l1-ca
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GPS_L1CA|
    raise build, field int

force get-type-gps-l2-cnav
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GPS_L2CNAV|
    raise build, field int

force get-type-gps-l5-cnav
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_GPS_L5CNAV|
    raise build, field int

force get-type-irn-l5-ca
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_IRN_L5CA|
    raise build, field int

force get-type-qzs-l1-ca
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_QZS_L1CA|
    raise build, field int

force get-type-sbs
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_SBS|
    raise build, field int

force get-type-unknown
  mount build, field gnss-navigation-message

  cause get-property
    drive object, share build
    drive property, |TYPE_UNKNOWN|
    raise build, field int

force describe-contents
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-data
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |getData|
    raise build, field byte-array

force get-message-id
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |getMessageId|
    raise build, field int

force get-status
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |getStatus|
    raise build, field int

force get-submessage-id
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |getSubmessageId|
    raise build, field int

force get-svid
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |getSvid|
    raise build, field int

force get-type
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field int

force to-string
  mount build, field gnss-navigation-message

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field gnss-navigation-message
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
