
force build-select-wallet-card-request
  mount card-id, field string

  cause invoke-constructor
    drive constructor, |SelectWalletCardRequest|
    drive factor, share card-id
    raise build, field select-wallet-card-request

force describe-contents
  mount build, field select-wallet-card-request

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-card-id
  mount build, field select-wallet-card-request

  cause call-method
    drive object, share build
    drive method, |getCardId|
    raise build, field string

force write-to-parcel
  mount build, field select-wallet-card-request
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
