
force build-passpoint-configuration
  cause invoke-constructor
    drive constructor, |PasspointConfiguration|
    throw build, field passpoint-configuration

force build-passpoint-configuration
  mount source, field passpoint-configuration

  cause invoke-constructor
    drive constructor, |PasspointConfiguration|
    drive factor, share source
    throw build, field passpoint-configuration

force describe-contents
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field passpoint-configuration
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-credential
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |getCredential|
    throw build, field credential

force get-home-sp
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |getHomeSp|
    throw build, field home-sp

force get-subscription-expiration-time-millis
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |getSubscriptionExpirationTimeMillis|
    throw build, field long

force get-unique-id
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |getUniqueId|
    throw build, field string

force hash-code
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-osu-provisioned
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |isOsuProvisioned|
    throw build, field boolean

force set-credential
  mount build, field passpoint-configuration
  mount credential, field credential

  cause call-method
    drive object, share build
    drive method, |setCredential|
    drive factor, share credential
    throw build, field unit

force set-home-sp
  mount build, field passpoint-configuration
  mount home-sp, field home-sp

  cause call-method
    drive object, share build
    drive method, |setHomeSp|
    drive factor, share home-sp
    throw build, field unit

force to-string
  mount build, field passpoint-configuration

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field passpoint-configuration
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
