
force build-document
  cause invoke-constructor
    mount constructor, |Document|
    throw build

force get-body
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |body|
    throw build

force set-body
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |body|
    mount factor, share value

force get-character-set
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |characterSet|
    throw build

force get-compat-mode
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |compatMode|
    throw build

force get-content-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |contentType|
    throw build

force get-doctype
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |doctype|
    throw build

force get-document-element
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |documentElement|
    throw build

force get-document-uri
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |documentURI|
    throw build

force get-embeds
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |embeds|
    throw build

force get-fonts
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |fonts|
    throw build

force set-fonts
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |fonts|
    mount factor, share value

force get-forms
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |forms|
    throw build

force get-head
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |head|
    throw build

force get-hidden
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hidden|
    throw build

force get-images
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |images|
    throw build

force get-implementation
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |implementation|
    throw build

force get-links
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |links|
    throw build

force get-moz-synthetic-document
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mozSyntheticDocument|
    throw build

force set-moz-synthetic-document
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |mozSyntheticDocument|
    mount factor, share value

force get-picture-in-picture-enabled
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pictureInPictureEnabled|
    throw build

force get-plugins
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |plugins|
    throw build

force get-feature-policy
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |featurePolicy|
    throw build

force get-scripts
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scripts|
    throw build

force get-scrolling-element
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollingElement|
    throw build

force get-timeline
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |timeline|
    throw build

force get-undo-manager
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |undoManager|
    throw build

force get-visibility-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |visibilityState|
    throw build

force adopt-node
  start build
  start external-node

  cause call-method
    mount object, share build
    mount method, |adoptNode|
    mount factor, share external-node
    throw build

force create-attribute
  start build

  cause call-method
    mount object, share build
    mount method, |createAttribute|
    throw build

force create-attribute-n-s
  start build

  cause call-method
    mount object, share build
    mount method, |createAttributeNS|
    throw build

force create-c-d-a-t-a-section
  start build

  cause call-method
    mount object, share build
    mount method, |createCDATASection|

force create-comment
  start build
  start data

  cause call-method
    mount object, share build
    mount method, |createComment|
    mount factor, share data

force create-document-fragment
  start build

  cause call-method
    mount object, share build
    mount method, |createDocumentFragment|

force create-element
  start build
  start tag-name
  start options

  cause call-method
    mount object, share build
    mount method, |createElement|
    mount factor, share tag-name
    mount factor, share options
    throw build

force create-element-n-s
  start build
  start namespace-uri
  start qualified-name
  start options
  start options

  cause call-method
    mount object, share build
    mount method, |createElementNS|
    mount factor, share namespace-uri
    mount factor, share qualified-name
    mount factor, share options
    mount factor, share options
    throw build

force create-event
  start build

  cause call-method
    mount object, share build
    mount method, |createEvent|

force create-node-iterator
  start build

  cause call-method
    mount object, share build
    mount method, |createNodeIterator|

force create-processing-instruction
  start build

  cause call-method
    mount object, share build
    mount method, |createProcessingInstruction|

force create-range
  start build

  cause call-method
    mount object, share build
    mount method, |createRange|

force create-text-node
  start build

  cause call-method
    mount object, share build
    mount method, |createTextNode|

force create-tree-walker
  start build
  start root
  start what-to-show
  start filter
  start entity-reference-expansion

  cause call-method
    mount object, share build
    mount method, |createTreeWalker|
    mount factor, share root
    mount factor, share what-to-show
    mount factor, share filter
    mount factor, share entity-reference-expansion
    throw build

force exit-picture-in-picture
  start build

  cause call-method
    mount object, share build
    mount method, |exitPictureInPicture|
    throw build

force get-elements-by-class-name
  start build

  cause call-method
    mount object, share build
    mount method, |getElementsByClassName|

force get-elements-by-tag-name
  start build

  cause call-method
    mount object, share build
    mount method, |getElementsByTagName|

force get-elements-by-tag-name-n-s
  start build

  cause call-method
    mount object, share build
    mount method, |getElementsByTagNameNS|

force import-node
  start build
  start external-node
  start deep

  cause call-method
    mount object, share build
    mount method, |importNode|
    mount factor, share external-node
    mount factor, share deep
    throw build

force request-storage-access
  start build

  cause call-method
    mount object, share build
    mount method, |requestStorageAccess|
    throw build

force obsolete-since-gecko-24
  start build

  cause call-method
    mount object, share build
    mount method, |


 Obsolete since Gecko 24|
    throw build
