
force compact-long
  mount build, field notation

  cause call-method
    drive object, share build
    drive method, |compactLong|
    raise build, field compact-notation

force compact-short
  mount build, field notation

  cause call-method
    drive object, share build
    drive method, |compactShort|
    raise build, field compact-notation

force engineering
  mount build, field notation

  cause call-method
    drive object, share build
    drive method, |engineering|
    raise build, field scientific-notation

force scientific
  mount build, field notation

  cause call-method
    drive object, share build
    drive method, |scientific|
    raise build, field scientific-notation

force simple
  mount build, field notation

  cause call-method
    drive object, share build
    drive method, |simple|
    raise build, field simple-notation
