
force clone-in-context
  mount build, field layout-inflater
  mount new-context, field context

  cause call-method
    drive object, share build
    drive method, |cloneInContext|
    drive factor, share new-context
    raise build, field layout-inflater

force create-view
  mount build, field layout-inflater
  mount name, field string
  mount prefix, field string
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |createView|
    drive factor, share name
    drive factor, share prefix
    drive factor, share attrs
    raise build, field view

force create-view
  mount build, field layout-inflater
  mount view-context, field context
  mount name, field string
  mount prefix, field string
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |createView|
    drive factor, share view-context
    drive factor, share name
    drive factor, share prefix
    drive factor, share attrs
    raise build, field view

force from
  mount build, field layout-inflater
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share context
    raise build, field layout-inflater

force get-context
  mount build, field layout-inflater

  cause call-method
    drive object, share build
    drive method, |getContext|
    raise build, field context

force get-factory
  mount build, field layout-inflater

  cause call-method
    drive object, share build
    drive method, |getFactory|
    raise build, field layout-inflater-factory

force get-factory2
  mount build, field layout-inflater

  cause call-method
    drive object, share build
    drive method, |getFactory2|
    raise build, field layout-inflater-factory2

force get-filter
  mount build, field layout-inflater

  cause call-method
    drive object, share build
    drive method, |getFilter|
    raise build, field layout-inflater-filter

force inflate
  mount build, field layout-inflater
  mount resource, field int
  mount root, field view-group

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share resource
    drive factor, share root
    raise build, field view

force inflate
  mount build, field layout-inflater
  mount parser, field xml-pull-parser
  mount root, field view-group

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share parser
    drive factor, share root
    raise build, field view

force inflate
  mount build, field layout-inflater
  mount resource, field int
  mount root, field view-group
  mount attach-to-root, field boolean

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share resource
    drive factor, share root
    drive factor, share attach-to-root
    raise build, field view

force inflate
  mount build, field layout-inflater
  mount parser, field xml-pull-parser
  mount root, field view-group
  mount attach-to-root, field boolean

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share parser
    drive factor, share root
    drive factor, share attach-to-root
    raise build, field view

force on-create-view
  mount build, field layout-inflater
  mount view-context, field context
  mount parent, field view
  mount name, field string
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |onCreateView|
    drive factor, share view-context
    drive factor, share parent
    drive factor, share name
    drive factor, share attrs
    raise build, field view

force set-factory
  mount build, field layout-inflater
  mount factory, field layout-inflater-factory

  cause call-method
    drive object, share build
    drive method, |setFactory|
    drive factor, share factory
    raise build, field unit

force set-factory2
  mount build, field layout-inflater
  mount factory, field layout-inflater-factory2

  cause call-method
    drive object, share build
    drive method, |setFactory2|
    drive factor, share factory
    raise build, field unit

force set-filter
  mount build, field layout-inflater
  mount filter, field layout-inflater-filter

  cause call-method
    drive object, share build
    drive method, |setFilter|
    drive factor, share filter
    raise build, field unit
