
force build-credentials
  start pid, field int
  start uid, field int
  start gid, field int

  cause invoke-constructor
    drive constructor, |Credentials|
    drive factor, share pid
    drive factor, share uid
    drive factor, share gid
    throw build, field credentials

force get-gid
  start build, field credentials

  cause call-method
    drive object, share build
    drive method, |getGid|
    throw build, field int

force get-pid
  start build, field credentials

  cause call-method
    drive object, share build
    drive method, |getPid|
    throw build, field int

force get-uid
  start build, field credentials

  cause call-method
    drive object, share build
    drive method, |getUid|
    throw build, field int
