
force build-all-joyn-about-data
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynAboutData|

force get-app-id
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |AppId|

force set-app-id
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppId|
    drive factor, share value

force get-app-names
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |AppNames|

force set-app-names
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppNames|
    drive factor, share value

force get-date-of-manufacture
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |DateOfManufacture|

force set-date-of-manufacture
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DateOfManufacture|
    drive factor, share value

force get-default-app-name
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultAppName|

force set-default-app-name
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultAppName|
    drive factor, share value

force get-default-description
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultDescription|

force set-default-description
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultDescription|
    drive factor, share value

force get-default-manufacturer
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultManufacturer|

force set-default-manufacturer
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultManufacturer|
    drive factor, share value

force get-descriptions
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |Descriptions|

force set-descriptions
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Descriptions|
    drive factor, share value

force get-is-enabled
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-manufacturers
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |Manufacturers|

force set-manufacturers
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Manufacturers|
    drive factor, share value

force get-model-number
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |ModelNumber|

force set-model-number
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ModelNumber|
    drive factor, share value

force get-software-version
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |SoftwareVersion|

force set-software-version
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SoftwareVersion|
    drive factor, share value

force get-support-url
  start build, field windows-devices-alljoyn-alljoynaboutdata

  cause get-aspect
    drive object, share build
    drive aspect, |SupportUrl|

force set-support-url
  start build, field windows-devices-alljoyn-alljoynaboutdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportUrl|
    drive factor, share value

force build-all-joyn-about-data-view
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynAboutDataView|

force get-a-j-software-version
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |AJSoftwareVersion|

force set-a-j-software-version
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AJSoftwareVersion|
    drive factor, share value

force get-app-id
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |AppId|

force set-app-id
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppId|
    drive factor, share value

force get-app-name
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |AppName|

force set-app-name
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppName|
    drive factor, share value

force get-date-of-manufacture
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |DateOfManufacture|

force set-date-of-manufacture
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DateOfManufacture|
    drive factor, share value

force get-default-language
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultLanguage|

force set-default-language
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultLanguage|
    drive factor, share value

force get-description
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-device-id
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force get-device-name
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceName|

force set-device-name
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceName|
    drive factor, share value

force get-data-by-session-port-async
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start unique-name, field system-string
  start bus-attachment, field windows-devices-alljoyn-alljoynbusattachment
  start session-port, field system-uint16
  start language, field windows-globalization-language

  cause call-method
    drive object, share build
    drive method, |GetDataBySessionPortAsync|
    drive factor, share unique-name
    drive factor, share bus-attachment
    drive factor, share session-port
    drive factor, share language

force get-data-by-session-port-async
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start unique-name, field system-string
  start bus-attachment, field windows-devices-alljoyn-alljoynbusattachment
  start session-port, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetDataBySessionPortAsync|
    drive factor, share unique-name
    drive factor, share bus-attachment
    drive factor, share session-port

force get-hardware-version
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |HardwareVersion|

force set-hardware-version
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HardwareVersion|
    drive factor, share value

force get-manufacturer
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |Manufacturer|

force set-manufacturer
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Manufacturer|
    drive factor, share value

force get-model-number
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |ModelNumber|

force set-model-number
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ModelNumber|
    drive factor, share value

force get-properties
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-software-version
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |SoftwareVersion|

force set-software-version
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SoftwareVersion|
    drive factor, share value

force get-status
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-supported-languages
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedLanguages|

force set-supported-languages
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedLanguages|
    drive factor, share value

force get-support-url
  start build, field windows-devices-alljoyn-alljoynaboutdataview

  cause get-aspect
    drive object, share build
    drive aspect, |SupportUrl|

force set-support-url
  start build, field windows-devices-alljoyn-alljoynaboutdataview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportUrl|
    drive factor, share value

force build-all-joyn-accept-session-joiner-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs|

force accept
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs

  cause call-method
    drive object, share build
    drive method, |Accept|

force ctor
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs
  start unique-name, field system-string
  start session-port, field system-uint16
  start traffic-type, field windows-devices-alljoyn-alljoyntraffictype
  start proximity, field system-byte
  start accept-session-joiner, field windows-devices-alljoyn-ialljoynacceptsessionjoiner

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share unique-name
    drive factor, share session-port
    drive factor, share traffic-type
    drive factor, share proximity
    drive factor, share accept-session-joiner

force get-same-network
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SameNetwork|

force set-same-network
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SameNetwork|
    drive factor, share value

force get-same-physical-node
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SamePhysicalNode|

force set-same-physical-node
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SamePhysicalNode|
    drive factor, share value

force get-session-port
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SessionPort|

force set-session-port
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SessionPort|
    drive factor, share value

force get-traffic-type
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |TrafficType|

force set-traffic-type
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrafficType|
    drive factor, share value

force get-unique-name
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |UniqueName|

force set-unique-name
  start build, field windows-devices-alljoyn-alljoynacceptsessionjoinereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UniqueName|
    drive factor, share value

force build-all-joyn-authentication-complete-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynAuthenticationCompleteEventArgs|

force get-authentication-mechanism
  start build, field windows-devices-alljoyn-alljoynauthenticationcompleteeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanism|

force set-authentication-mechanism
  start build, field windows-devices-alljoyn-alljoynauthenticationcompleteeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanism|
    drive factor, share value

force get-peer-unique-name
  start build, field windows-devices-alljoyn-alljoynauthenticationcompleteeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerUniqueName|

force set-peer-unique-name
  start build, field windows-devices-alljoyn-alljoynauthenticationcompleteeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerUniqueName|
    drive factor, share value

force get-succeeded
  start build, field windows-devices-alljoyn-alljoynauthenticationcompleteeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-devices-alljoyn-alljoynauthenticationcompleteeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force get-all-joyn-authentication-mechanism
  cause get-object
    drive aspect, |Windows.Devices.AllJoyn.AllJoynAuthenticationMechanism|

force build-all-joyn-bus-attachment
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynBusAttachment|

force get-about-data
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause get-aspect
    drive object, share build
    drive aspect, |AboutData|

force set-about-data
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AboutData|
    drive factor, share value

force ctor
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start connection-specification, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share connection-specification

force get-authentication-mechanisms
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanisms|

force set-authentication-mechanisms
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanisms|
    drive factor, share value

force connect
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause call-method
    drive object, share build
    drive method, |Connect|

force get-connection-specification
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause get-aspect
    drive object, share build
    drive aspect, |ConnectionSpecification|

force set-connection-specification
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConnectionSpecification|
    drive factor, share value

force disconnect
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause call-method
    drive object, share build
    drive method, |Disconnect|

force get-about-data-async
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start service-info, field windows-devices-alljoyn-alljoynserviceinfo

  cause call-method
    drive object, share build
    drive method, |GetAboutDataAsync|
    drive factor, share service-info

force get-about-data-async
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start service-info, field windows-devices-alljoyn-alljoynserviceinfo
  start language, field windows-globalization-language

  cause call-method
    drive object, share build
    drive method, |GetAboutDataAsync|
    drive factor, share service-info
    drive factor, share language

force get-default
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-watcher
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start required-interfaces, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetWatcher|
    drive factor, share required-interfaces

force ping-async
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start unique-name, field system-string

  cause call-method
    drive object, share build
    drive method, |PingAsync|
    drive factor, share unique-name

force get-state
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force get-unique-name
  start build, field windows-devices-alljoyn-alljoynbusattachment

  cause get-aspect
    drive object, share build
    drive aspect, |UniqueName|

force set-unique-name
  start build, field windows-devices-alljoyn-alljoynbusattachment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UniqueName|
    drive factor, share value

force get-all-joyn-bus-attachment-state
  cause get-object
    drive aspect, |Windows.Devices.AllJoyn.AllJoynBusAttachmentState|

force build-all-joyn-bus-attachment-state-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynBusAttachmentStateChangedEventArgs|

force get-state
  start build, field windows-devices-alljoyn-alljoynbusattachmentstatechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-devices-alljoyn-alljoynbusattachmentstatechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force get-status
  start build, field windows-devices-alljoyn-alljoynbusattachmentstatechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-alljoyn-alljoynbusattachmentstatechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-all-joyn-bus-object
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynBusObject|

force add-producer
  start build, field windows-devices-alljoyn-alljoynbusobject
  start producer, field windows-devices-alljoyn-ialljoynproducer

  cause call-method
    drive object, share build
    drive method, |AddProducer|
    drive factor, share producer

force ctor
  start build, field windows-devices-alljoyn-alljoynbusobject

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-devices-alljoyn-alljoynbusobject
  start object-path, field system-string
  start bus-attachment, field windows-devices-alljoyn-alljoynbusattachment

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share object-path
    drive factor, share bus-attachment

force ctor
  start build, field windows-devices-alljoyn-alljoynbusobject
  start object-path, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share object-path

force get-bus-attachment
  start build, field windows-devices-alljoyn-alljoynbusobject

  cause get-aspect
    drive object, share build
    drive aspect, |BusAttachment|

force set-bus-attachment
  start build, field windows-devices-alljoyn-alljoynbusobject
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BusAttachment|
    drive factor, share value

force get-session
  start build, field windows-devices-alljoyn-alljoynbusobject

  cause get-aspect
    drive object, share build
    drive aspect, |Session|

force set-session
  start build, field windows-devices-alljoyn-alljoynbusobject
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Session|
    drive factor, share value

force start
  start build, field windows-devices-alljoyn-alljoynbusobject

  cause call-method
    drive object, share build
    drive method, |Start|

force stop
  start build, field windows-devices-alljoyn-alljoynbusobject

  cause call-method
    drive object, share build
    drive method, |Stop|

force build-all-joyn-bus-object-stopped-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynbusobjectstoppedeventargs
  start status, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share status

force get-status
  start build, field windows-devices-alljoyn-alljoynbusobjectstoppedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-alljoyn-alljoynbusobjectstoppedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-all-joyn-credentials
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynCredentials|

force get-authentication-mechanism
  start build, field windows-devices-alljoyn-alljoyncredentials

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanism|

force set-authentication-mechanism
  start build, field windows-devices-alljoyn-alljoyncredentials
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanism|
    drive factor, share value

force get-certificate
  start build, field windows-devices-alljoyn-alljoyncredentials

  cause get-aspect
    drive object, share build
    drive aspect, |Certificate|

force set-certificate
  start build, field windows-devices-alljoyn-alljoyncredentials
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Certificate|
    drive factor, share value

force get-password-credential
  start build, field windows-devices-alljoyn-alljoyncredentials

  cause get-aspect
    drive object, share build
    drive aspect, |PasswordCredential|

force set-password-credential
  start build, field windows-devices-alljoyn-alljoyncredentials
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PasswordCredential|
    drive factor, share value

force get-timeout
  start build, field windows-devices-alljoyn-alljoyncredentials

  cause get-aspect
    drive object, share build
    drive aspect, |Timeout|

force set-timeout
  start build, field windows-devices-alljoyn-alljoyncredentials
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timeout|
    drive factor, share value

force build-all-joyn-credentials-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynCredentialsRequestedEventArgs|

force get-attempt-count
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AttemptCount|

force set-attempt-count
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttemptCount|
    drive factor, share value

force get-credentials
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Credentials|

force set-credentials
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Credentials|
    drive factor, share value

force get-deferral
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-peer-unique-name
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerUniqueName|

force set-peer-unique-name
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerUniqueName|
    drive factor, share value

force get-requested-user-name
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedUserName|

force set-requested-user-name
  start build, field windows-devices-alljoyn-alljoyncredentialsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedUserName|
    drive factor, share value

force build-all-joyn-credentials-verification-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynCredentialsVerificationRequestedEventArgs|

force accept
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |Accept|

force get-authentication-mechanism
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanism|

force set-authentication-mechanism
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationMechanism|
    drive factor, share value

force get-deferral
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-peer-certificate
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerCertificate|

force set-peer-certificate
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerCertificate|
    drive factor, share value

force get-peer-certificate-errors
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerCertificateErrors|

force set-peer-certificate-errors
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerCertificateErrors|
    drive factor, share value

force get-peer-certificate-error-severity
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerCertificateErrorSeverity|

force set-peer-certificate-error-severity
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerCertificateErrorSeverity|
    drive factor, share value

force get-peer-intermediate-certificates
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerIntermediateCertificates|

force set-peer-intermediate-certificates
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerIntermediateCertificates|
    drive factor, share value

force get-peer-unique-name
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PeerUniqueName|

force set-peer-unique-name
  start build, field windows-devices-alljoyn-alljoyncredentialsverificationrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeerUniqueName|
    drive factor, share value

force build-all-joyn-message-info
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynMessageInfo|

force ctor
  start build, field windows-devices-alljoyn-alljoynmessageinfo
  start sender-unique-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share sender-unique-name

force get-sender-unique-name
  start build, field windows-devices-alljoyn-alljoynmessageinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SenderUniqueName|

force set-sender-unique-name
  start build, field windows-devices-alljoyn-alljoynmessageinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SenderUniqueName|
    drive factor, share value

force build-all-joyn-producer-stopped-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynProducerStoppedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynproducerstoppedeventargs
  start status, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share status

force get-status
  start build, field windows-devices-alljoyn-alljoynproducerstoppedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-alljoyn-alljoynproducerstoppedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-all-joyn-service-info
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynServiceInfo|

force ctor
  start build, field windows-devices-alljoyn-alljoynserviceinfo
  start unique-name, field system-string
  start object-path, field system-string
  start session-port, field system-uint16

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share unique-name
    drive factor, share object-path
    drive factor, share session-port

force from-id-async
  start build, field windows-devices-alljoyn-alljoynserviceinfo
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-object-path
  start build, field windows-devices-alljoyn-alljoynserviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |ObjectPath|

force set-object-path
  start build, field windows-devices-alljoyn-alljoynserviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ObjectPath|
    drive factor, share value

force get-session-port
  start build, field windows-devices-alljoyn-alljoynserviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SessionPort|

force set-session-port
  start build, field windows-devices-alljoyn-alljoynserviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SessionPort|
    drive factor, share value

force get-unique-name
  start build, field windows-devices-alljoyn-alljoynserviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |UniqueName|

force set-unique-name
  start build, field windows-devices-alljoyn-alljoynserviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UniqueName|
    drive factor, share value

force build-all-joyn-service-info-removed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynServiceInfoRemovedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynserviceinforemovedeventargs
  start unique-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share unique-name

force get-unique-name
  start build, field windows-devices-alljoyn-alljoynserviceinforemovedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |UniqueName|

force set-unique-name
  start build, field windows-devices-alljoyn-alljoynserviceinforemovedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UniqueName|
    drive factor, share value

force build-all-joyn-session
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynSession|

force get-from-service-info-async
  start build, field windows-devices-alljoyn-alljoynsession
  start service-info, field windows-devices-alljoyn-alljoynserviceinfo
  start bus-attachment, field windows-devices-alljoyn-alljoynbusattachment

  cause call-method
    drive object, share build
    drive method, |GetFromServiceInfoAsync|
    drive factor, share service-info
    drive factor, share bus-attachment

force get-from-service-info-async
  start build, field windows-devices-alljoyn-alljoynsession
  start service-info, field windows-devices-alljoyn-alljoynserviceinfo

  cause call-method
    drive object, share build
    drive method, |GetFromServiceInfoAsync|
    drive factor, share service-info

force get-id
  start build, field windows-devices-alljoyn-alljoynsession

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-alljoyn-alljoynsession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force remove-member-async
  start build, field windows-devices-alljoyn-alljoynsession
  start unique-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RemoveMemberAsync|
    drive factor, share unique-name

force get-status
  start build, field windows-devices-alljoyn-alljoynsession

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-alljoyn-alljoynsession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-all-joyn-session-joined-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynsessionjoinedeventargs
  start session, field windows-devices-alljoyn-alljoynsession

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share session

force get-session
  start build, field windows-devices-alljoyn-alljoynsessionjoinedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Session|

force set-session
  start build, field windows-devices-alljoyn-alljoynsessionjoinedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Session|
    drive factor, share value

force build-all-joyn-session-lost-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynsessionlosteventargs
  start reason, field windows-devices-alljoyn-alljoynsessionlostreason

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share reason

force get-reason
  start build, field windows-devices-alljoyn-alljoynsessionlosteventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reason|

force set-reason
  start build, field windows-devices-alljoyn-alljoynsessionlosteventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reason|
    drive factor, share value

force get-all-joyn-session-lost-reason
  cause get-object
    drive aspect, |Windows.Devices.AllJoyn.AllJoynSessionLostReason|

force build-all-joyn-session-member-added-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynsessionmemberaddedeventargs
  start unique-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share unique-name

force get-unique-name
  start build, field windows-devices-alljoyn-alljoynsessionmemberaddedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |UniqueName|

force set-unique-name
  start build, field windows-devices-alljoyn-alljoynsessionmemberaddedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UniqueName|
    drive factor, share value

force build-all-joyn-session-member-removed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynsessionmemberremovedeventargs
  start unique-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share unique-name

force get-unique-name
  start build, field windows-devices-alljoyn-alljoynsessionmemberremovedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |UniqueName|

force set-unique-name
  start build, field windows-devices-alljoyn-alljoynsessionmemberremovedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UniqueName|
    drive factor, share value

force build-all-joyn-status
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynStatus|

force get-authentication-failed
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationFailed|

force set-authentication-failed
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationFailed|
    drive factor, share value

force get-authentication-rejected-by-user
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationRejectedByUser|

force set-authentication-rejected-by-user
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationRejectedByUser|
    drive factor, share value

force get-connection-refused
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |ConnectionRefused|

force set-connection-refused
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConnectionRefused|
    drive factor, share value

force get-fail
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |Fail|

force set-fail
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Fail|
    drive factor, share value

force get-insufficient-security
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InsufficientSecurity|

force set-insufficient-security
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InsufficientSecurity|
    drive factor, share value

force get-invalid-argument1
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument1|

force set-invalid-argument1
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument1|
    drive factor, share value

force get-invalid-argument2
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument2|

force set-invalid-argument2
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument2|
    drive factor, share value

force get-invalid-argument3
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument3|

force set-invalid-argument3
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument3|
    drive factor, share value

force get-invalid-argument4
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument4|

force set-invalid-argument4
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument4|
    drive factor, share value

force get-invalid-argument5
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument5|

force set-invalid-argument5
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument5|
    drive factor, share value

force get-invalid-argument6
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument6|

force set-invalid-argument6
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument6|
    drive factor, share value

force get-invalid-argument7
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument7|

force set-invalid-argument7
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument7|
    drive factor, share value

force get-invalid-argument8
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InvalidArgument8|

force set-invalid-argument8
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InvalidArgument8|
    drive factor, share value

force get-ok
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |Ok|

force set-ok
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Ok|
    drive factor, share value

force get-operation-timed-out
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |OperationTimedOut|

force set-operation-timed-out
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OperationTimedOut|
    drive factor, share value

force get-other-end-closed
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |OtherEndClosed|

force set-other-end-closed
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OtherEndClosed|
    drive factor, share value

force get-ssl-connect-failed
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |SslConnectFailed|

force set-ssl-connect-failed
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SslConnectFailed|
    drive factor, share value

force get-ssl-identity-verification-failed
  start build, field windows-devices-alljoyn-alljoynstatus

  cause get-aspect
    drive object, share build
    drive aspect, |SslIdentityVerificationFailed|

force set-ssl-identity-verification-failed
  start build, field windows-devices-alljoyn-alljoynstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SslIdentityVerificationFailed|
    drive factor, share value

force get-all-joyn-traffic-type
  cause get-object
    drive aspect, |Windows.Devices.AllJoyn.AllJoynTrafficType|

force build-all-joyn-watcher-stopped-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.AllJoyn.AllJoynWatcherStoppedEventArgs|

force ctor
  start build, field windows-devices-alljoyn-alljoynwatcherstoppedeventargs
  start status, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share status

force get-status
  start build, field windows-devices-alljoyn-alljoynwatcherstoppedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-alljoyn-alljoynwatcherstoppedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force accept
  start build, field windows-devices-alljoyn-ialljoynacceptsessionjoiner

  cause call-method
    drive object, share build
    drive method, |Accept|

force set-bus-object
  start build, field windows-devices-alljoyn-ialljoynproducer
  start bus-object, field windows-devices-alljoyn-alljoynbusobject

  cause call-method
    drive object, share build
    drive method, |SetBusObject|
    drive factor, share bus-object
