
force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force key
  start build
  start index

  cause call-method
    mount object, share build
    mount method, |key|
    mount factor, share index
    throw build

force get-item
  start build
  start key-name

  cause call-method
    mount object, share build
    mount method, |getItem|
    mount factor, share key-name
    throw build

force set-item
  start build
  start key-name
  start key-value

  cause call-method
    mount object, share build
    mount method, |setItem|
    mount factor, share key-name
    mount factor, share key-value
    throw build

force remove-item
  start build
  start key-name

  cause call-method
    mount object, share build
    mount method, |removeItem|
    mount factor, share key-name
    throw build

force clear
  start build

  cause call-method
    mount object, share build
    mount method, |clear|
    throw build
