
force get-state
  start build, field windows-security-credentials-iwebaccount

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-security-credentials-iwebaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force get-user-name
  start build, field windows-security-credentials-iwebaccount

  cause get-aspect
    drive object, share build
    drive aspect, |UserName|

force set-user-name
  start build, field windows-security-credentials-iwebaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserName|
    drive factor, share value

force get-web-account-provider
  start build, field windows-security-credentials-iwebaccount

  cause get-aspect
    drive object, share build
    drive aspect, |WebAccountProvider|

force set-web-account-provider
  start build, field windows-security-credentials-iwebaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WebAccountProvider|
    drive factor, share value

force build-key-credential
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.KeyCredential|

force get-attestation-async
  start build, field windows-security-credentials-keycredential

  cause call-method
    drive object, share build
    drive method, |GetAttestationAsync|

force get-name
  start build, field windows-security-credentials-keycredential

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-security-credentials-keycredential
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force request-sign-async
  start build, field windows-security-credentials-keycredential
  start data, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |RequestSignAsync|
    drive factor, share data

force retrieve-public-key
  start build, field windows-security-credentials-keycredential

  cause call-method
    drive object, share build
    drive method, |RetrievePublicKey|

force retrieve-public-key
  start build, field windows-security-credentials-keycredential
  start blob-type, field windows-security-cryptography-core-cryptographicpublickeyblobtype

  cause call-method
    drive object, share build
    drive method, |RetrievePublicKey|
    drive factor, share blob-type

force build-key-credential-attestation-result
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.KeyCredentialAttestationResult|

force get-attestation-buffer
  start build, field windows-security-credentials-keycredentialattestationresult

  cause get-aspect
    drive object, share build
    drive aspect, |AttestationBuffer|

force set-attestation-buffer
  start build, field windows-security-credentials-keycredentialattestationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttestationBuffer|
    drive factor, share value

force get-certificate-chain-buffer
  start build, field windows-security-credentials-keycredentialattestationresult

  cause get-aspect
    drive object, share build
    drive aspect, |CertificateChainBuffer|

force set-certificate-chain-buffer
  start build, field windows-security-credentials-keycredentialattestationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CertificateChainBuffer|
    drive factor, share value

force get-status
  start build, field windows-security-credentials-keycredentialattestationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-security-credentials-keycredentialattestationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-key-credential-attestation-status
  cause get-object
    drive aspect, |Windows.Security.Credentials.KeyCredentialAttestationStatus|

force get-key-credential-creation-option
  cause get-object
    drive aspect, |Windows.Security.Credentials.KeyCredentialCreationOption|

force build-key-credential-manager
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.KeyCredentialManager|

force delete-async
  start build, field windows-security-credentials-keycredentialmanager
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|
    drive factor, share name

force is-supported-async
  start build, field windows-security-credentials-keycredentialmanager

  cause call-method
    drive object, share build
    drive method, |IsSupportedAsync|

force open-async
  start build, field windows-security-credentials-keycredentialmanager
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |OpenAsync|
    drive factor, share name

force renew-attestation-async
  start build, field windows-security-credentials-keycredentialmanager

  cause call-method
    drive object, share build
    drive method, |RenewAttestationAsync|

force request-create-async
  start build, field windows-security-credentials-keycredentialmanager
  start name, field system-string
  start option, field windows-security-credentials-keycredentialcreationoption

  cause call-method
    drive object, share build
    drive method, |RequestCreateAsync|
    drive factor, share name
    drive factor, share option

force build-key-credential-operation-result
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.KeyCredentialOperationResult|

force get-result
  start build, field windows-security-credentials-keycredentialoperationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Result|

force set-result
  start build, field windows-security-credentials-keycredentialoperationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Result|
    drive factor, share value

force get-status
  start build, field windows-security-credentials-keycredentialoperationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-security-credentials-keycredentialoperationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-key-credential-retrieval-result
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.KeyCredentialRetrievalResult|

force get-credential
  start build, field windows-security-credentials-keycredentialretrievalresult

  cause get-aspect
    drive object, share build
    drive aspect, |Credential|

force set-credential
  start build, field windows-security-credentials-keycredentialretrievalresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Credential|
    drive factor, share value

force get-status
  start build, field windows-security-credentials-keycredentialretrievalresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-security-credentials-keycredentialretrievalresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-key-credential-status
  cause get-object
    drive aspect, |Windows.Security.Credentials.KeyCredentialStatus|

force build-password-credential
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.PasswordCredential|

force get-password
  start build, field windows-security-credentials-passwordcredential

  cause get-aspect
    drive object, share build
    drive aspect, |Password|

force set-password
  start build, field windows-security-credentials-passwordcredential
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Password|
    drive factor, share value

force ctor
  start build, field windows-security-credentials-passwordcredential
  start resource, field system-string
  start user-name, field system-string
  start password, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share resource
    drive factor, share user-name
    drive factor, share password

force ctor
  start build, field windows-security-credentials-passwordcredential

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-properties
  start build, field windows-security-credentials-passwordcredential

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-security-credentials-passwordcredential
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-resource
  start build, field windows-security-credentials-passwordcredential

  cause get-aspect
    drive object, share build
    drive aspect, |Resource|

force set-resource
  start build, field windows-security-credentials-passwordcredential
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Resource|
    drive factor, share value

force retrieve-password
  start build, field windows-security-credentials-passwordcredential

  cause call-method
    drive object, share build
    drive method, |RetrievePassword|

force get-user-name
  start build, field windows-security-credentials-passwordcredential

  cause get-aspect
    drive object, share build
    drive aspect, |UserName|

force set-user-name
  start build, field windows-security-credentials-passwordcredential
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserName|
    drive factor, share value

force build-password-credential-property-store
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.PasswordCredentialPropertyStore|

force clear
  start build, field windows-security-credentials-passwordcredentialpropertystore

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  start build, field windows-security-credentials-passwordcredentialpropertystore

  cause call-method
    drive object, share build
    drive method, |First|

force get-view
  start build, field windows-security-credentials-passwordcredentialpropertystore

  cause call-method
    drive object, share build
    drive method, |GetView|

force has-key
  start build, field windows-security-credentials-passwordcredentialpropertystore
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |HasKey|
    drive factor, share key

force insert
  start build, field windows-security-credentials-passwordcredentialpropertystore
  start key, field system-string
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |Insert|
    drive factor, share key
    drive factor, share value

force lookup
  start build, field windows-security-credentials-passwordcredentialpropertystore
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Lookup|
    drive factor, share key

force ctor
  start build, field windows-security-credentials-passwordcredentialpropertystore

  cause call-method
    drive object, share build
    drive method, |#ctor|

force remove
  start build, field windows-security-credentials-passwordcredentialpropertystore
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Remove|
    drive factor, share key

force get-size
  start build, field windows-security-credentials-passwordcredentialpropertystore

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-security-credentials-passwordcredentialpropertystore
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-password-vault
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.PasswordVault|

force add
  start build, field windows-security-credentials-passwordvault
  start credential, field windows-security-credentials-passwordcredential

  cause call-method
    drive object, share build
    drive method, |Add|
    drive factor, share credential

force find-all-by-resource
  start build, field windows-security-credentials-passwordvault
  start resource, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAllByResource|
    drive factor, share resource

force find-all-by-user-name
  start build, field windows-security-credentials-passwordvault
  start user-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAllByUserName|
    drive factor, share user-name

force ctor
  start build, field windows-security-credentials-passwordvault

  cause call-method
    drive object, share build
    drive method, |#ctor|

force remove
  start build, field windows-security-credentials-passwordvault
  start credential, field windows-security-credentials-passwordcredential

  cause call-method
    drive object, share build
    drive method, |Remove|
    drive factor, share credential

force retrieve
  start build, field windows-security-credentials-passwordvault
  start resource, field system-string
  start user-name, field system-string

  cause call-method
    drive object, share build
    drive method, |Retrieve|
    drive factor, share resource
    drive factor, share user-name

force retrieve-all
  start build, field windows-security-credentials-passwordvault

  cause call-method
    drive object, share build
    drive method, |RetrieveAll|

force build-web-account
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.WebAccount|

force get-picture-async
  start build, field windows-security-credentials-webaccount
  start desized-size, field windows-security-credentials-webaccountpicturesize

  cause call-method
    drive object, share build
    drive method, |GetPictureAsync|
    drive factor, share desized-size

force get-id
  start build, field windows-security-credentials-webaccount

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-security-credentials-webaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-properties
  start build, field windows-security-credentials-webaccount

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-security-credentials-webaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force sign-out-async
  start build, field windows-security-credentials-webaccount
  start client-id, field system-string

  cause call-method
    drive object, share build
    drive method, |SignOutAsync|
    drive factor, share client-id

force sign-out-async
  start build, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |SignOutAsync|

force get-state
  start build, field windows-security-credentials-webaccount

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-security-credentials-webaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force get-user-name
  start build, field windows-security-credentials-webaccount

  cause get-aspect
    drive object, share build
    drive aspect, |UserName|

force set-user-name
  start build, field windows-security-credentials-webaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserName|
    drive factor, share value

force ctor
  start build, field windows-security-credentials-webaccount
  start web-account-provider, field windows-security-credentials-webaccountprovider
  start user-name, field system-string
  start state, field windows-security-credentials-webaccountstate

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share web-account-provider
    drive factor, share user-name
    drive factor, share state

force get-web-account-provider
  start build, field windows-security-credentials-webaccount

  cause get-aspect
    drive object, share build
    drive aspect, |WebAccountProvider|

force set-web-account-provider
  start build, field windows-security-credentials-webaccount
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WebAccountProvider|
    drive factor, share value

force get-web-account-picture-size
  cause get-object
    drive aspect, |Windows.Security.Credentials.WebAccountPictureSize|

force build-web-account-provider
  cause invoke-constructor
    drive constructor, |Windows.Security.Credentials.WebAccountProvider|

force get-authority
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Authority|

force set-authority
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Authority|
    drive factor, share value

force get-display-name
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-display-purpose
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayPurpose|

force set-display-purpose
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayPurpose|
    drive factor, share value

force get-icon-uri
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IconUri|

force set-icon-uri
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IconUri|
    drive factor, share value

force get-id
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-system-provider
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |IsSystemProvider|

force set-is-system-provider
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSystemProvider|
    drive factor, share value

force get-user
  start build, field windows-security-credentials-webaccountprovider

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  start build, field windows-security-credentials-webaccountprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force ctor
  start build, field windows-security-credentials-webaccountprovider
  start id, field system-string
  start display-name, field system-string
  start icon-uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share id
    drive factor, share display-name
    drive factor, share icon-uri

force get-web-account-state
  cause get-object
    drive aspect, |Windows.Security.Credentials.WebAccountState|
