
force get-receiver
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |receiver|
    throw build

force set-receiver
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |receiver|
    mount factor, share value

force get-streams
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |streams|
    throw build

force set-streams
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |streams|
    mount factor, share value

force get-track
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |track|
    throw build

force set-track
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |track|
    mount factor, share value

force get-transceiver
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |transceiver|
    throw build

force set-transceiver
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |transceiver|
    mount factor, share value
