
force create-transition
  mount build, field zone-offset-transition-rule
  mount year, field int

  cause call-method
    drive object, share build
    drive method, |createTransition|
    drive factor, share year
    throw build, field zone-offset-transition

force equals
  mount build, field zone-offset-transition-rule
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-day-of-month-indicator
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getDayOfMonthIndicator|
    throw build, field int

force get-day-of-week
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getDayOfWeek|
    throw build, field day-of-week

force get-local-time
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getLocalTime|
    throw build, field local-time

force get-month
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getMonth|
    throw build, field month

force get-offset-after
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getOffsetAfter|
    throw build, field zone-offset

force get-offset-before
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getOffsetBefore|
    throw build, field zone-offset

force get-standard-offset
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getStandardOffset|
    throw build, field zone-offset

force get-time-definition
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |getTimeDefinition|
    throw build, field zone-offset-transition-rule-time-definition

force hash-code
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-midnight-end-of-day
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |isMidnightEndOfDay|
    throw build, field boolean

force of
  mount build, field zone-offset-transition-rule
  mount month, field month
  mount day-of-month-indicator, field int
  mount day-of-week, field day-of-week
  mount time, field local-time
  mount time-end-of-day, field boolean
  mount time-defnition, field zone-offset-transition-rule-time-definition
  mount standard-offset, field zone-offset
  mount offset-before, field zone-offset
  mount offset-after, field zone-offset

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share month
    drive factor, share day-of-month-indicator
    drive factor, share day-of-week
    drive factor, share time
    drive factor, share time-end-of-day
    drive factor, share time-defnition
    drive factor, share standard-offset
    drive factor, share offset-before
    drive factor, share offset-after
    throw build, field zone-offset-transition-rule

force to-string
  mount build, field zone-offset-transition-rule

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
