force presentation
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |presentation|
    raise build, class self

force model
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |model|
    raise build, class self

force get-delegate
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |delegate|
    raise build, field ca-layer-delegate

force set-delegate
  field build, field ca-layer
  field value, field ca-layer-delegate

  cause set-aspect
    drive object, share build
    drive aspect, |delegate|
    drive factor, share value

force get-contents
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |contents|
    raise build, field any

force set-contents
  field build, field ca-layer
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |contents|
    drive factor, share value

force get-contents-rect
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |contentsRect|
    raise build, field cg-rect

force set-contents-rect
  field build, field ca-layer
  field value, field cg-rect

  cause set-aspect
    drive object, share build
    drive aspect, |contentsRect|
    drive factor, share value

force get-contents-center
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |contentsCenter|
    raise build, field cg-rect

force set-contents-center
  field build, field ca-layer
  field value, field cg-rect

  cause set-aspect
    drive object, share build
    drive aspect, |contentsCenter|
    drive factor, share value

force display
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |display|

force draw
  field build, field ca-layer
  field in, field cg-context

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor
      brand in
      share in

force get-contents-gravity
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |contentsGravity|
    raise build, field ca-layer-contents-gravity

force set-contents-gravity
  field build, field ca-layer
  field value, field ca-layer-contents-gravity

  cause set-aspect
    drive object, share build
    drive aspect, |contentsGravity|
    drive factor, share value

force get-opacity
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |opacity|
    raise build, field float

force set-opacity
  field build, field ca-layer
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |opacity|
    drive factor, share value

force get-is-hidden
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |isHidden|
    raise build, field bool

force set-is-hidden
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isHidden|
    drive factor, share value

force get-masks-to-bounds
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |masksToBounds|
    raise build, field bool

force set-masks-to-bounds
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |masksToBounds|
    drive factor, share value

force get-mask
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |mask|
    raise build, field ca-layer

force set-mask
  field build, field ca-layer
  field value, field ca-layer

  cause set-aspect
    drive object, share build
    drive aspect, |mask|
    drive factor, share value

force get-is-double-sided
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |isDoubleSided|
    raise build, field bool

force set-is-double-sided
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isDoubleSided|
    drive factor, share value

force get-corner-radius
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |cornerRadius|
    raise build, field cg-float

force set-corner-radius
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |cornerRadius|
    drive factor, share value

force get-masked-corners
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |maskedCorners|
    raise build, field ca-corner-mask

force set-masked-corners
  field build, field ca-layer
  field value, field ca-corner-mask

  cause set-aspect
    drive object, share build
    drive aspect, |maskedCorners|
    drive factor, share value

force get-border-width
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |borderWidth|
    raise build, field cg-float

force set-border-width
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |borderWidth|
    drive factor, share value

force get-border-color
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |borderColor|
    raise build, field cg-color

force set-border-color
  field build, field ca-layer
  field value, field cg-color

  cause set-aspect
    drive object, share build
    drive aspect, |borderColor|
    drive factor, share value

force get-background-color
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |backgroundColor|
    raise build, field cg-color

force set-background-color
  field build, field ca-layer
  field value, field cg-color

  cause set-aspect
    drive object, share build
    drive aspect, |backgroundColor|
    drive factor, share value

force get-shadow-opacity
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |shadowOpacity|
    raise build, field float

force set-shadow-opacity
  field build, field ca-layer
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |shadowOpacity|
    drive factor, share value

force get-shadow-radius
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |shadowRadius|
    raise build, field cg-float

force set-shadow-radius
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |shadowRadius|
    drive factor, share value

force get-shadow-offset
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |shadowOffset|
    raise build, field cg-size

force set-shadow-offset
  field build, field ca-layer
  field value, field cg-size

  cause set-aspect
    drive object, share build
    drive aspect, |shadowOffset|
    drive factor, share value

force get-shadow-color
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |shadowColor|
    raise build, field cg-color

force set-shadow-color
  field build, field ca-layer
  field value, field cg-color

  cause set-aspect
    drive object, share build
    drive aspect, |shadowColor|
    drive factor, share value

force get-shadow-path
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |shadowPath|
    raise build, field cg-path

force set-shadow-path
  field build, field ca-layer
  field value, field cg-path

  cause set-aspect
    drive object, share build
    drive aspect, |shadowPath|
    drive factor, share value

force get-style
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |style|
    raise build, field any-hashable

force set-style
  field build, field ca-layer
  field value, field any-hashable

  cause set-aspect
    drive object, share build
    drive aspect, |style|
    drive factor, share value

force get-allows-edge-antialiasing
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |allowsEdgeAntialiasing|
    raise build, field bool

force set-allows-edge-antialiasing
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |allowsEdgeAntialiasing|
    drive factor, share value

force get-allows-group-opacity
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |allowsGroupOpacity|
    raise build, field bool

force set-allows-group-opacity
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |allowsGroupOpacity|
    drive factor, share value

force get-filters
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |filters|
    raise build, field any

force set-filters
  field build, field ca-layer
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |filters|
    drive factor, share value

force get-compositing-filter
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |compositingFilter|
    raise build, field any

force set-compositing-filter
  field build, field ca-layer
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |compositingFilter|
    drive factor, share value

force get-background-filters
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |backgroundFilters|
    raise build, field any

force set-background-filters
  field build, field ca-layer
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |backgroundFilters|
    drive factor, share value

force get-minification-filter
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |minificationFilter|
    raise build, field ca-layer-contents-filter

force set-minification-filter
  field build, field ca-layer
  field value, field ca-layer-contents-filter

  cause set-aspect
    drive object, share build
    drive aspect, |minificationFilter|
    drive factor, share value

force get-minification-filter-bias
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |minificationFilterBias|
    raise build, field float

force set-minification-filter-bias
  field build, field ca-layer
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |minificationFilterBias|
    drive factor, share value

force get-magnification-filter
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |magnificationFilter|
    raise build, field ca-layer-contents-filter

force set-magnification-filter
  field build, field ca-layer
  field value, field ca-layer-contents-filter

  cause set-aspect
    drive object, share build
    drive aspect, |magnificationFilter|
    drive factor, share value

force get-is-opaque
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |isOpaque|
    raise build, field bool

force set-is-opaque
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isOpaque|
    drive factor, share value

force get-edge-antialiasing-mask
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |edgeAntialiasingMask|
    raise build, field ca-edge-antialiasing-mask

force set-edge-antialiasing-mask
  field build, field ca-layer
  field value, field ca-edge-antialiasing-mask

  cause set-aspect
    drive object, share build
    drive aspect, |edgeAntialiasingMask|
    drive factor, share value

force contents-are-flipped
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |contentsAreFlipped|
    raise build, class bool

force get-is-geometry-flipped
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |isGeometryFlipped|
    raise build, field bool

force set-is-geometry-flipped
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isGeometryFlipped|
    drive factor, share value

force get-draws-asynchronously
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |drawsAsynchronously|
    raise build, field bool

force set-draws-asynchronously
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |drawsAsynchronously|
    drive factor, share value

force get-should-rasterize
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |shouldRasterize|
    raise build, field bool

force set-should-rasterize
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |shouldRasterize|
    drive factor, share value

force get-rasterization-scale
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |rasterizationScale|
    raise build, field cg-float

force set-rasterization-scale
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |rasterizationScale|
    drive factor, share value

force get-contents-format
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |contentsFormat|
    raise build, field ca-layer-contents-format

force set-contents-format
  field build, field ca-layer
  field value, field ca-layer-contents-format

  cause set-aspect
    drive object, share build
    drive aspect, |contentsFormat|
    drive factor, share value

force render
  field build, field ca-layer
  field in, field cg-context

  cause call-method
    drive object, share build
    drive method, |render|
    drive factor
      brand in
      share in

force get-frame
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |frame|
    raise build, field cg-rect

force set-frame
  field build, field ca-layer
  field value, field cg-rect

  cause set-aspect
    drive object, share build
    drive aspect, |frame|
    drive factor, share value

force get-bounds
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |bounds|
    raise build, field cg-rect

force set-bounds
  field build, field ca-layer
  field value, field cg-rect

  cause set-aspect
    drive object, share build
    drive aspect, |bounds|
    drive factor, share value

force get-position
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |position|
    raise build, field cg-point

force set-position
  field build, field ca-layer
  field value, field cg-point

  cause set-aspect
    drive object, share build
    drive aspect, |position|
    drive factor, share value

force get-z-position
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |zPosition|
    raise build, field cg-float

force set-z-position
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |zPosition|
    drive factor, share value

force get-anchor-point-z
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |anchorPointZ|
    raise build, field cg-float

force set-anchor-point-z
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |anchorPointZ|
    drive factor, share value

force get-anchor-point
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |anchorPoint|
    raise build, field cg-point

force set-anchor-point
  field build, field ca-layer
  field value, field cg-point

  cause set-aspect
    drive object, share build
    drive aspect, |anchorPoint|
    drive factor, share value

force get-contents-scale
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |contentsScale|
    raise build, field cg-float

force set-contents-scale
  field build, field ca-layer
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |contentsScale|
    drive factor, share value

force get-transform
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |transform|
    raise build, field ca-transform3-d

force set-transform
  field build, field ca-layer
  field value, field ca-transform3-d

  cause set-aspect
    drive object, share build
    drive aspect, |transform|
    drive factor, share value

force get-sublayer-transform
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |sublayerTransform|
    raise build, field ca-transform3-d

force set-sublayer-transform
  field build, field ca-layer
  field value, field ca-transform3-d

  cause set-aspect
    drive object, share build
    drive aspect, |sublayerTransform|
    drive factor, share value

force affine-transform
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |affineTransform|
    raise build, class cg-affine-transform

force set-affine-transform
  field build, field ca-layer
  field a, class cg-affine-transform

  cause call-method
    drive object, share build
    drive method, |setAffineTransform|
    drive factor, share a

force get-sublayers
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |sublayers|
    raise build, field ca-layer

force set-sublayers
  field build, field ca-layer
  field value, field ca-layer

  cause set-aspect
    drive object, share build
    drive aspect, |sublayers|
    drive factor, share value

force get-superlayer
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |superlayer|
    raise build, field ca-layer

force set-superlayer
  field build, field ca-layer
  field value, field ca-layer

  cause set-aspect
    drive object, share build
    drive aspect, |superlayer|
    drive factor, share value

force add-sublayer
  field build, field ca-layer
  field a, class ca-layer

  cause call-method
    drive object, share build
    drive method, |addSublayer|
    drive factor, share a

force remove-from-superlayer
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |removeFromSuperlayer|

force insert-sublayer
  field build, field ca-layer
  field a, class ca-layer
  field at, field u-int32

  cause call-method
    drive object, share build
    drive method, |insertSublayer|
    drive factor, share a
    drive factor
      brand at
      share at

force insert-sublayer
  field build, field ca-layer
  field a, class ca-layer
  field below, field ca-layer

  cause call-method
    drive object, share build
    drive method, |insertSublayer|
    drive factor, share a
    drive factor
      brand below
      share below

force insert-sublayer
  field build, field ca-layer
  field a, class ca-layer
  field above, field ca-layer

  cause call-method
    drive object, share build
    drive method, |insertSublayer|
    drive factor, share a
    drive factor
      brand above
      share above

force replace-sublayer
  field build, field ca-layer
  field a, class ca-layer
  field with, field ca-layer

  cause call-method
    drive object, share build
    drive method, |replaceSublayer|
    drive factor, share a
    drive factor
      brand with
      share with

force set-needs-display
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |setNeedsDisplay|

force set-needs-display
  field build, field ca-layer
  field a, class cg-rect

  cause call-method
    drive object, share build
    drive method, |setNeedsDisplay|
    drive factor, share a

force get-needs-display-on-bounds-change
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |needsDisplayOnBoundsChange|
    raise build, field bool

force set-needs-display-on-bounds-change
  field build, field ca-layer
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |needsDisplayOnBoundsChange|
    drive factor, share value

force display-if-needed
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |displayIfNeeded|

force needs-display
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |needsDisplay|
    raise build, class bool

force add
  field build, field ca-layer
  field a, class ca-animation
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share a
    drive factor
      brand for-key
      share for-key

force animation
  field build, field ca-layer
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |animation|
    drive factor
      brand for-key
      share for-key
    raise build, class ca-animation

force remove-all-animations
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |removeAllAnimations|

force remove-animation
  field build, field ca-layer
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |removeAnimation|
    drive factor
      brand for-key
      share for-key

force animation-keys
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |animationKeys|
    raise build, class string

force get-layout-manager
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |layoutManager|
    raise build, field ca-layout-manager

force set-layout-manager
  field build, field ca-layer
  field value, field ca-layout-manager

  cause set-aspect
    drive object, share build
    drive aspect, |layoutManager|
    drive factor, share value

force set-needs-layout
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |setNeedsLayout|

force layout-sublayers
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |layoutSublayers|

force layout-if-needed
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |layoutIfNeeded|

force needs-layout
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |needsLayout|
    raise build, class bool

force get-autoresizing-mask
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |autoresizingMask|
    raise build, field ca-autoresizing-mask

force set-autoresizing-mask
  field build, field ca-layer
  field value, field ca-autoresizing-mask

  cause set-aspect
    drive object, share build
    drive aspect, |autoresizingMask|
    drive factor, share value

force resize
  field build, field ca-layer
  field with-old-superlayer-size, field cg-size

  cause call-method
    drive object, share build
    drive method, |resize|
    drive factor
      brand with-old-superlayer-size
      share with-old-superlayer-size

force resize-sublayers
  field build, field ca-layer
  field with-old-size, field cg-size

  cause call-method
    drive object, share build
    drive method, |resizeSublayers|
    drive factor
      brand with-old-size
      share with-old-size

force preferred-frame-size
  field build, field ca-layer

  cause call-method
    drive object, share build
    drive method, |preferredFrameSize|
    raise build, class cg-size

force get-constraints
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |constraints|
    raise build, field ca-constraint

force set-constraints
  field build, field ca-layer
  field value, field ca-constraint

  cause set-aspect
    drive object, share build
    drive aspect, |constraints|
    drive factor, share value

force add-constraint
  field build, field ca-layer
  field a, class ca-constraint

  cause call-method
    drive object, share build
    drive method, |addConstraint|
    drive factor, share a

force action
  field build, field ca-layer
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |action|
    drive factor
      brand for-key
      share for-key
    raise build, class ca-action

force get-actions
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |actions|
    raise build, field string

force set-actions
  field build, field ca-layer
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |actions|
    drive factor, share value

force convert
  field build, field ca-layer
  field a, class cg-point
  field from, field ca-layer

  cause call-method
    drive object, share build
    drive method, |convert|
    drive factor, share a
    drive factor
      brand from
      share from
    raise build, class cg-point

force convert
  field build, field ca-layer
  field a, class cg-point
  field to, field ca-layer

  cause call-method
    drive object, share build
    drive method, |convert|
    drive factor, share a
    drive factor
      brand to
      share to
    raise build, class cg-point

force convert
  field build, field ca-layer
  field a, class cg-rect
  field from, field ca-layer

  cause call-method
    drive object, share build
    drive method, |convert|
    drive factor, share a
    drive factor
      brand from
      share from
    raise build, class cg-rect

force convert
  field build, field ca-layer
  field a, class cg-rect
  field to, field ca-layer

  cause call-method
    drive object, share build
    drive method, |convert|
    drive factor, share a
    drive factor
      brand to
      share to
    raise build, class cg-rect

force convert-time
  field build, field ca-layer
  field a, class cf-time-interval
  field from, field ca-layer

  cause call-method
    drive object, share build
    drive method, |convertTime|
    drive factor, share a
    drive factor
      brand from
      share from
    raise build, class cf-time-interval

force convert-time
  field build, field ca-layer
  field a, class cf-time-interval
  field to, field ca-layer

  cause call-method
    drive object, share build
    drive method, |convertTime|
    drive factor, share a
    drive factor
      brand to
      share to
    raise build, class cf-time-interval

force hit-test
  field build, field ca-layer
  field a, class cg-point

  cause call-method
    drive object, share build
    drive method, |hitTest|
    drive factor, share a
    raise build, class ca-layer

force contains
  field build, field ca-layer
  field a, class cg-point

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share a
    raise build, class bool

force get-visible-rect
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |visibleRect|
    raise build, field cg-rect

force set-visible-rect
  field build, field ca-layer
  field value, field cg-rect

  cause set-aspect
    drive object, share build
    drive aspect, |visibleRect|
    drive factor, share value

force scroll
  field build, field ca-layer
  field a, class cg-point

  cause call-method
    drive object, share build
    drive method, |scroll|
    drive factor, share a

force scroll-rect-to-visible
  field build, field ca-layer
  field a, class cg-rect

  cause call-method
    drive object, share build
    drive method, |scrollRectToVisible|
    drive factor, share a

force get-name
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |name|
    raise build, field string

force set-name
  field build, field ca-layer
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |name|
    drive factor, share value

force should-archive-value
  field build, field ca-layer
  field for-key, field string

  cause call-method
    drive object, share build
    drive method, |shouldArchiveValue|
    drive factor
      brand for-key
      share for-key
    raise build, class bool

force get-corner-curve
  field build, field ca-layer

  cause get-aspect
    drive object, share build
    drive aspect, |cornerCurve|
    raise build, field ca-layer-corner-curve

force set-corner-curve
  field build, field ca-layer
  field value, field ca-layer-corner-curve

  cause set-aspect
    drive object, share build
    drive aspect, |cornerCurve|
    drive factor, share value
