
force close
  mount build, field session

  cause call-method
    drive object, share build
    drive method, |close|
    raise build, field unit

force close-channels
  mount build, field session

  cause call-method
    drive object, share build
    drive method, |closeChannels|
    raise build, field unit

force get-atr
  mount build, field session

  cause call-method
    drive object, share build
    drive method, |getATR|
    raise build, field byte-array

force get-reader
  mount build, field session

  cause call-method
    drive object, share build
    drive method, |getReader|
    raise build, field reader

force is-closed
  mount build, field session

  cause call-method
    drive object, share build
    drive method, |isClosed|
    raise build, field boolean

force open-basic-channel
  mount build, field session
  mount aid, field byte-array
  mount p2, field byte

  cause call-method
    drive object, share build
    drive method, |openBasicChannel|
    drive factor, share aid
    drive factor, share p2
    raise build, field channel

force open-basic-channel
  mount build, field session
  mount aid, field byte-array

  cause call-method
    drive object, share build
    drive method, |openBasicChannel|
    drive factor, share aid
    raise build, field channel

force open-logical-channel
  mount build, field session
  mount aid, field byte-array
  mount p2, field byte

  cause call-method
    drive object, share build
    drive method, |openLogicalChannel|
    drive factor, share aid
    drive factor, share p2
    raise build, field channel

force open-logical-channel
  mount build, field session
  mount aid, field byte-array

  cause call-method
    drive object, share build
    drive method, |openLogicalChannel|
    drive factor, share aid
    raise build, field channel
