
force build-switch
  mount context, field context

  cause invoke-constructor
    drive constructor, |Switch|
    drive factor, share context
    throw build, field switch

force build-switch
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |Switch|
    drive factor, share context
    drive factor, share attrs
    throw build, field switch

force build-switch
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |Switch|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field switch

force build-switch
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |Switch|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field switch

force draw
  mount build, field switch
  mount c, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share c
    throw build, field unit

force drawable-hotspot-changed
  mount build, field switch
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |drawableHotspotChanged|
    drive factor, share x
    drive factor, share y
    throw build, field unit

force get-accessibility-class-name
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-compound-padding-left
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getCompoundPaddingLeft|
    throw build, field int

force get-compound-padding-right
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getCompoundPaddingRight|
    throw build, field int

force get-show-text
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getShowText|
    throw build, field boolean

force get-split-track
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getSplitTrack|
    throw build, field boolean

force get-switch-min-width
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getSwitchMinWidth|
    throw build, field int

force get-switch-padding
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getSwitchPadding|
    throw build, field int

force get-text-off
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getTextOff|
    throw build, field char-sequence

force get-text-on
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getTextOn|
    throw build, field char-sequence

force get-thumb-drawable
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getThumbDrawable|
    throw build, field drawable

force get-thumb-text-padding
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getThumbTextPadding|
    throw build, field int

force get-thumb-tint-blend-mode
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getThumbTintBlendMode|
    throw build, field blend-mode

force get-thumb-tint-list
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getThumbTintList|
    throw build, field color-state-list

force get-thumb-tint-mode
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getThumbTintMode|
    throw build, field porter-duff-mode

force get-track-drawable
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getTrackDrawable|
    throw build, field drawable

force get-track-tint-blend-mode
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getTrackTintBlendMode|
    throw build, field blend-mode

force get-track-tint-list
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getTrackTintList|
    throw build, field color-state-list

force get-track-tint-mode
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |getTrackTintMode|
    throw build, field porter-duff-mode

force jump-drawables-to-current-state
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |jumpDrawablesToCurrentState|
    throw build, field unit

force on-measure
  mount build, field switch
  mount width-measure-spec, field int
  mount height-measure-spec, field int

  cause call-method
    drive object, share build
    drive method, |onMeasure|
    drive factor, share width-measure-spec
    drive factor, share height-measure-spec
    throw build, field unit

force on-touch-event
  mount build, field switch
  mount ev, field motion-event

  cause call-method
    drive object, share build
    drive method, |onTouchEvent|
    drive factor, share ev
    throw build, field boolean

force set-checked
  mount build, field switch
  mount checked, field boolean

  cause call-method
    drive object, share build
    drive method, |setChecked|
    drive factor, share checked
    throw build, field unit

force set-show-text
  mount build, field switch
  mount show-text, field boolean

  cause call-method
    drive object, share build
    drive method, |setShowText|
    drive factor, share show-text
    throw build, field unit

force set-split-track
  mount build, field switch
  mount split-track, field boolean

  cause call-method
    drive object, share build
    drive method, |setSplitTrack|
    drive factor, share split-track
    throw build, field unit

force set-switch-min-width
  mount build, field switch
  mount pixels, field int

  cause call-method
    drive object, share build
    drive method, |setSwitchMinWidth|
    drive factor, share pixels
    throw build, field unit

force set-switch-padding
  mount build, field switch
  mount pixels, field int

  cause call-method
    drive object, share build
    drive method, |setSwitchPadding|
    drive factor, share pixels
    throw build, field unit

force set-switch-text-appearance
  mount build, field switch
  mount context, field context
  mount resid, field int

  cause call-method
    drive object, share build
    drive method, |setSwitchTextAppearance|
    drive factor, share context
    drive factor, share resid
    throw build, field unit

force set-switch-typeface
  mount build, field switch
  mount tf, field typeface
  mount style, field int

  cause call-method
    drive object, share build
    drive method, |setSwitchTypeface|
    drive factor, share tf
    drive factor, share style
    throw build, field unit

force set-switch-typeface
  mount build, field switch
  mount tf, field typeface

  cause call-method
    drive object, share build
    drive method, |setSwitchTypeface|
    drive factor, share tf
    throw build, field unit

force set-text-off
  mount build, field switch
  mount text-off, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setTextOff|
    drive factor, share text-off
    throw build, field unit

force set-text-on
  mount build, field switch
  mount text-on, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setTextOn|
    drive factor, share text-on
    throw build, field unit

force set-thumb-drawable
  mount build, field switch
  mount thumb, field drawable

  cause call-method
    drive object, share build
    drive method, |setThumbDrawable|
    drive factor, share thumb
    throw build, field unit

force set-thumb-resource
  mount build, field switch
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setThumbResource|
    drive factor, share res-id
    throw build, field unit

force set-thumb-text-padding
  mount build, field switch
  mount pixels, field int

  cause call-method
    drive object, share build
    drive method, |setThumbTextPadding|
    drive factor, share pixels
    throw build, field unit

force set-thumb-tint-blend-mode
  mount build, field switch
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setThumbTintBlendMode|
    drive factor, share blend-mode
    throw build, field unit

force set-thumb-tint-list
  mount build, field switch
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setThumbTintList|
    drive factor, share tint
    throw build, field unit

force set-thumb-tint-mode
  mount build, field switch
  mount tint-mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |setThumbTintMode|
    drive factor, share tint-mode
    throw build, field unit

force set-track-drawable
  mount build, field switch
  mount track, field drawable

  cause call-method
    drive object, share build
    drive method, |setTrackDrawable|
    drive factor, share track
    throw build, field unit

force set-track-resource
  mount build, field switch
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setTrackResource|
    drive factor, share res-id
    throw build, field unit

force set-track-tint-blend-mode
  mount build, field switch
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setTrackTintBlendMode|
    drive factor, share blend-mode
    throw build, field unit

force set-track-tint-list
  mount build, field switch
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setTrackTintList|
    drive factor, share tint
    throw build, field unit

force set-track-tint-mode
  mount build, field switch
  mount tint-mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |setTrackTintMode|
    drive factor, share tint-mode
    throw build, field unit

force toggle
  mount build, field switch

  cause call-method
    drive object, share build
    drive method, |toggle|
    throw build, field unit
