
force build-change-transform
  cause invoke-constructor
    drive constructor, |ChangeTransform|
    throw build, field change-transform

force build-change-transform
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ChangeTransform|
    drive factor, share context
    drive factor, share attrs
    throw build, field change-transform

force capture-end-values
  mount build, field change-transform
  mount transition-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureEndValues|
    drive factor, share transition-values
    throw build, field unit

force capture-start-values
  mount build, field change-transform
  mount transition-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureStartValues|
    drive factor, share transition-values
    throw build, field unit

force create-animator
  mount build, field change-transform
  mount scene-root, field view-group
  mount start-values, field transition-values
  mount end-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |createAnimator|
    drive factor, share scene-root
    drive factor, share start-values
    drive factor, share end-values
    throw build, field animator

force get-reparent
  mount build, field change-transform

  cause call-method
    drive object, share build
    drive method, |getReparent|
    throw build, field boolean

force get-reparent-with-overlay
  mount build, field change-transform

  cause call-method
    drive object, share build
    drive method, |getReparentWithOverlay|
    throw build, field boolean

force get-transition-properties
  mount build, field change-transform

  cause call-method
    drive object, share build
    drive method, |getTransitionProperties|
    throw build, field array

force set-reparent
  mount build, field change-transform
  mount reparent, field boolean

  cause call-method
    drive object, share build
    drive method, |setReparent|
    drive factor, share reparent
    throw build, field unit

force set-reparent-with-overlay
  mount build, field change-transform
  mount reparent-with-overlay, field boolean

  cause call-method
    drive object, share build
    drive method, |setReparentWithOverlay|
    drive factor, share reparent-with-overlay
    throw build, field unit
