
force build-gl-impl
  cause invoke-constructor
    drive constructor, |GLImpl|
    throw build, field gl-impl

force gl-get-string
  start build, field gl-impl
  start name, field int

  cause call-method
    drive object, share build
    drive method, |_glGetString|
    drive factor, share name
    throw build, field string

force gl-active-texture
  start build, field gl-impl
  start texture, field int

  cause call-method
    drive object, share build
    drive method, |glActiveTexture|
    drive factor, share texture
    throw build, field unit

force gl-alpha-func
  start build, field gl-impl
  start func, field int
  start ref, field float

  cause call-method
    drive object, share build
    drive method, |glAlphaFunc|
    drive factor, share func
    drive factor, share ref
    throw build, field unit

force gl-alpha-funcx
  start build, field gl-impl
  start func, field int
  start ref, field int

  cause call-method
    drive object, share build
    drive method, |glAlphaFuncx|
    drive factor, share func
    drive factor, share ref
    throw build, field unit

force gl-bind-buffer
  start build, field gl-impl
  start target, field int
  start buffer, field int

  cause call-method
    drive object, share build
    drive method, |glBindBuffer|
    drive factor, share target
    drive factor, share buffer
    throw build, field unit

force gl-bind-framebuffer-oes
  start build, field gl-impl
  start target, field int
  start framebuffer, field int

  cause call-method
    drive object, share build
    drive method, |glBindFramebufferOES|
    drive factor, share target
    drive factor, share framebuffer
    throw build, field unit

force gl-bind-renderbuffer-oes
  start build, field gl-impl
  start target, field int
  start renderbuffer, field int

  cause call-method
    drive object, share build
    drive method, |glBindRenderbufferOES|
    drive factor, share target
    drive factor, share renderbuffer
    throw build, field unit

force gl-bind-texture
  start build, field gl-impl
  start target, field int
  start texture, field int

  cause call-method
    drive object, share build
    drive method, |glBindTexture|
    drive factor, share target
    drive factor, share texture
    throw build, field unit

force gl-blend-equation
  start build, field gl-impl
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |glBlendEquation|
    drive factor, share mode
    throw build, field unit

force gl-blend-equation-separate
  start build, field gl-impl
  start mode-rgb, field int
  start mode-alpha, field int

  cause call-method
    drive object, share build
    drive method, |glBlendEquationSeparate|
    drive factor, share mode-rgb
    drive factor, share mode-alpha
    throw build, field unit

force gl-blend-func
  start build, field gl-impl
  start sfactor, field int
  start dfactor, field int

  cause call-method
    drive object, share build
    drive method, |glBlendFunc|
    drive factor, share sfactor
    drive factor, share dfactor
    throw build, field unit

force gl-blend-func-separate
  start build, field gl-impl
  start src-rgb, field int
  start dst-rgb, field int
  start src-alpha, field int
  start dst-alpha, field int

  cause call-method
    drive object, share build
    drive method, |glBlendFuncSeparate|
    drive factor, share src-rgb
    drive factor, share dst-rgb
    drive factor, share src-alpha
    drive factor, share dst-alpha
    throw build, field unit

force gl-buffer-data
  start build, field gl-impl
  start target, field int
  start size, field int
  start data, field buffer
  start usage, field int

  cause call-method
    drive object, share build
    drive method, |glBufferData|
    drive factor, share target
    drive factor, share size
    drive factor, share data
    drive factor, share usage
    throw build, field unit

force gl-buffer-sub-data
  start build, field gl-impl
  start target, field int
  start offset, field int
  start size, field int
  start data, field buffer

  cause call-method
    drive object, share build
    drive method, |glBufferSubData|
    drive factor, share target
    drive factor, share offset
    drive factor, share size
    drive factor, share data
    throw build, field unit

force gl-check-framebuffer-status-oes
  start build, field gl-impl
  start target, field int

  cause call-method
    drive object, share build
    drive method, |glCheckFramebufferStatusOES|
    drive factor, share target
    throw build, field int

force gl-clear
  start build, field gl-impl
  start mask, field int

  cause call-method
    drive object, share build
    drive method, |glClear|
    drive factor, share mask
    throw build, field unit

force gl-clear-color
  start build, field gl-impl
  start red, field float
  start green, field float
  start blue, field float
  start alpha, field float

  cause call-method
    drive object, share build
    drive method, |glClearColor|
    drive factor, share red
    drive factor, share green
    drive factor, share blue
    drive factor, share alpha
    throw build, field unit

force gl-clear-colorx
  start build, field gl-impl
  start red, field int
  start green, field int
  start blue, field int
  start alpha, field int

  cause call-method
    drive object, share build
    drive method, |glClearColorx|
    drive factor, share red
    drive factor, share green
    drive factor, share blue
    drive factor, share alpha
    throw build, field unit

force gl-clear-depthf
  start build, field gl-impl
  start depth, field float

  cause call-method
    drive object, share build
    drive method, |glClearDepthf|
    drive factor, share depth
    throw build, field unit

force gl-clear-depthx
  start build, field gl-impl
  start depth, field int

  cause call-method
    drive object, share build
    drive method, |glClearDepthx|
    drive factor, share depth
    throw build, field unit

force gl-clear-stencil
  start build, field gl-impl
  start s, field int

  cause call-method
    drive object, share build
    drive method, |glClearStencil|
    drive factor, share s
    throw build, field unit

force gl-client-active-texture
  start build, field gl-impl
  start texture, field int

  cause call-method
    drive object, share build
    drive method, |glClientActiveTexture|
    drive factor, share texture
    throw build, field unit

force gl-clip-planef
  start build, field gl-impl
  start plane, field int
  start equation, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glClipPlanef|
    drive factor, share plane
    drive factor, share equation
    drive factor, share offset
    throw build, field unit

force gl-clip-planef
  start build, field gl-impl
  start plane, field int
  start equation, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glClipPlanef|
    drive factor, share plane
    drive factor, share equation
    throw build, field unit

force gl-clip-planex
  start build, field gl-impl
  start plane, field int
  start equation, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glClipPlanex|
    drive factor, share plane
    drive factor, share equation
    drive factor, share offset
    throw build, field unit

force gl-clip-planex
  start build, field gl-impl
  start plane, field int
  start equation, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glClipPlanex|
    drive factor, share plane
    drive factor, share equation
    throw build, field unit

force gl-color4f
  start build, field gl-impl
  start red, field float
  start green, field float
  start blue, field float
  start alpha, field float

  cause call-method
    drive object, share build
    drive method, |glColor4f|
    drive factor, share red
    drive factor, share green
    drive factor, share blue
    drive factor, share alpha
    throw build, field unit

force gl-color4ub
  start build, field gl-impl
  start red, field byte
  start green, field byte
  start blue, field byte
  start alpha, field byte

  cause call-method
    drive object, share build
    drive method, |glColor4ub|
    drive factor, share red
    drive factor, share green
    drive factor, share blue
    drive factor, share alpha
    throw build, field unit

force gl-color4x
  start build, field gl-impl
  start red, field int
  start green, field int
  start blue, field int
  start alpha, field int

  cause call-method
    drive object, share build
    drive method, |glColor4x|
    drive factor, share red
    drive factor, share green
    drive factor, share blue
    drive factor, share alpha
    throw build, field unit

force gl-color-mask
  start build, field gl-impl
  start red, field boolean
  start green, field boolean
  start blue, field boolean
  start alpha, field boolean

  cause call-method
    drive object, share build
    drive method, |glColorMask|
    drive factor, share red
    drive factor, share green
    drive factor, share blue
    drive factor, share alpha
    throw build, field unit

force gl-color-pointer
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glColorPointer|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-color-pointer
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glColorPointer|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share offset
    throw build, field unit

force gl-compressed-tex-image2-d
  start build, field gl-impl
  start target, field int
  start level, field int
  start internalformat, field int
  start width, field int
  start height, field int
  start border, field int
  start image-size, field int
  start data, field buffer

  cause call-method
    drive object, share build
    drive method, |glCompressedTexImage2D|
    drive factor, share target
    drive factor, share level
    drive factor, share internalformat
    drive factor, share width
    drive factor, share height
    drive factor, share border
    drive factor, share image-size
    drive factor, share data
    throw build, field unit

force gl-compressed-tex-sub-image2-d
  start build, field gl-impl
  start target, field int
  start level, field int
  start xoffset, field int
  start yoffset, field int
  start width, field int
  start height, field int
  start format, field int
  start image-size, field int
  start data, field buffer

  cause call-method
    drive object, share build
    drive method, |glCompressedTexSubImage2D|
    drive factor, share target
    drive factor, share level
    drive factor, share xoffset
    drive factor, share yoffset
    drive factor, share width
    drive factor, share height
    drive factor, share format
    drive factor, share image-size
    drive factor, share data
    throw build, field unit

force gl-copy-tex-image2-d
  start build, field gl-impl
  start target, field int
  start level, field int
  start internalformat, field int
  start x, field int
  start y, field int
  start width, field int
  start height, field int
  start border, field int

  cause call-method
    drive object, share build
    drive method, |glCopyTexImage2D|
    drive factor, share target
    drive factor, share level
    drive factor, share internalformat
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    drive factor, share border
    throw build, field unit

force gl-copy-tex-sub-image2-d
  start build, field gl-impl
  start target, field int
  start level, field int
  start xoffset, field int
  start yoffset, field int
  start x, field int
  start y, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |glCopyTexSubImage2D|
    drive factor, share target
    drive factor, share level
    drive factor, share xoffset
    drive factor, share yoffset
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-cull-face
  start build, field gl-impl
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |glCullFace|
    drive factor, share mode
    throw build, field unit

force gl-current-palette-matrix-oes
  start build, field gl-impl
  start matrixpaletteindex, field int

  cause call-method
    drive object, share build
    drive method, |glCurrentPaletteMatrixOES|
    drive factor, share matrixpaletteindex
    throw build, field unit

force gl-delete-buffers
  start build, field gl-impl
  start n, field int
  start buffers, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDeleteBuffers|
    drive factor, share n
    drive factor, share buffers
    drive factor, share offset
    throw build, field unit

force gl-delete-buffers
  start build, field gl-impl
  start n, field int
  start buffers, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glDeleteBuffers|
    drive factor, share n
    drive factor, share buffers
    throw build, field unit

force gl-delete-framebuffers-oes
  start build, field gl-impl
  start n, field int
  start framebuffers, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDeleteFramebuffersOES|
    drive factor, share n
    drive factor, share framebuffers
    drive factor, share offset
    throw build, field unit

force gl-delete-framebuffers-oes
  start build, field gl-impl
  start n, field int
  start framebuffers, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glDeleteFramebuffersOES|
    drive factor, share n
    drive factor, share framebuffers
    throw build, field unit

force gl-delete-renderbuffers-oes
  start build, field gl-impl
  start n, field int
  start renderbuffers, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDeleteRenderbuffersOES|
    drive factor, share n
    drive factor, share renderbuffers
    drive factor, share offset
    throw build, field unit

force gl-delete-renderbuffers-oes
  start build, field gl-impl
  start n, field int
  start renderbuffers, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glDeleteRenderbuffersOES|
    drive factor, share n
    drive factor, share renderbuffers
    throw build, field unit

force gl-delete-textures
  start build, field gl-impl
  start n, field int
  start textures, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDeleteTextures|
    drive factor, share n
    drive factor, share textures
    drive factor, share offset
    throw build, field unit

force gl-delete-textures
  start build, field gl-impl
  start n, field int
  start textures, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glDeleteTextures|
    drive factor, share n
    drive factor, share textures
    throw build, field unit

force gl-depth-func
  start build, field gl-impl
  start func, field int

  cause call-method
    drive object, share build
    drive method, |glDepthFunc|
    drive factor, share func
    throw build, field unit

force gl-depth-mask
  start build, field gl-impl
  start flag, field boolean

  cause call-method
    drive object, share build
    drive method, |glDepthMask|
    drive factor, share flag
    throw build, field unit

force gl-depth-rangef
  start build, field gl-impl
  start z-near, field float
  start z-far, field float

  cause call-method
    drive object, share build
    drive method, |glDepthRangef|
    drive factor, share z-near
    drive factor, share z-far
    throw build, field unit

force gl-depth-rangex
  start build, field gl-impl
  start z-near, field int
  start z-far, field int

  cause call-method
    drive object, share build
    drive method, |glDepthRangex|
    drive factor, share z-near
    drive factor, share z-far
    throw build, field unit

force gl-disable
  start build, field gl-impl
  start cap, field int

  cause call-method
    drive object, share build
    drive method, |glDisable|
    drive factor, share cap
    throw build, field unit

force gl-disable-client-state
  start build, field gl-impl
  start array, field int

  cause call-method
    drive object, share build
    drive method, |glDisableClientState|
    drive factor, share array
    throw build, field unit

force gl-draw-arrays
  start build, field gl-impl
  start mode, field int
  start first, field int
  start count, field int

  cause call-method
    drive object, share build
    drive method, |glDrawArrays|
    drive factor, share mode
    drive factor, share first
    drive factor, share count
    throw build, field unit

force gl-draw-elements
  start build, field gl-impl
  start mode, field int
  start count, field int
  start type, field int
  start indices, field buffer

  cause call-method
    drive object, share build
    drive method, |glDrawElements|
    drive factor, share mode
    drive factor, share count
    drive factor, share type
    drive factor, share indices
    throw build, field unit

force gl-draw-elements
  start build, field gl-impl
  start mode, field int
  start count, field int
  start type, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDrawElements|
    drive factor, share mode
    drive factor, share count
    drive factor, share type
    drive factor, share offset
    throw build, field unit

force gl-draw-texf-oes
  start build, field gl-impl
  start x, field float
  start y, field float
  start z, field float
  start width, field float
  start height, field float

  cause call-method
    drive object, share build
    drive method, |glDrawTexfOES|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-draw-texfv-oes
  start build, field gl-impl
  start coords, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDrawTexfvOES|
    drive factor, share coords
    drive factor, share offset
    throw build, field unit

force gl-draw-texfv-oes
  start build, field gl-impl
  start coords, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glDrawTexfvOES|
    drive factor, share coords
    throw build, field unit

force gl-draw-texi-oes
  start build, field gl-impl
  start x, field int
  start y, field int
  start z, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |glDrawTexiOES|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-draw-texiv-oes
  start build, field gl-impl
  start coords, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDrawTexivOES|
    drive factor, share coords
    drive factor, share offset
    throw build, field unit

force gl-draw-texiv-oes
  start build, field gl-impl
  start coords, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glDrawTexivOES|
    drive factor, share coords
    throw build, field unit

force gl-draw-texs-oes
  start build, field gl-impl
  start x, field short
  start y, field short
  start z, field short
  start width, field short
  start height, field short

  cause call-method
    drive object, share build
    drive method, |glDrawTexsOES|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-draw-texsv-oes
  start build, field gl-impl
  start coords, field short-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDrawTexsvOES|
    drive factor, share coords
    drive factor, share offset
    throw build, field unit

force gl-draw-texsv-oes
  start build, field gl-impl
  start coords, field short-buffer

  cause call-method
    drive object, share build
    drive method, |glDrawTexsvOES|
    drive factor, share coords
    throw build, field unit

force gl-draw-texx-oes
  start build, field gl-impl
  start x, field int
  start y, field int
  start z, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |glDrawTexxOES|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-draw-texxv-oes
  start build, field gl-impl
  start coords, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glDrawTexxvOES|
    drive factor, share coords
    drive factor, share offset
    throw build, field unit

force gl-draw-texxv-oes
  start build, field gl-impl
  start coords, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glDrawTexxvOES|
    drive factor, share coords
    throw build, field unit

force gl-enable
  start build, field gl-impl
  start cap, field int

  cause call-method
    drive object, share build
    drive method, |glEnable|
    drive factor, share cap
    throw build, field unit

force gl-enable-client-state
  start build, field gl-impl
  start array, field int

  cause call-method
    drive object, share build
    drive method, |glEnableClientState|
    drive factor, share array
    throw build, field unit

force gl-finish
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glFinish|
    throw build, field unit

force gl-flush
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glFlush|
    throw build, field unit

force gl-fogf
  start build, field gl-impl
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glFogf|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-fogfv
  start build, field gl-impl
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glFogfv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-fogfv
  start build, field gl-impl
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glFogfv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-fogx
  start build, field gl-impl
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glFogx|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-fogxv
  start build, field gl-impl
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glFogxv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-fogxv
  start build, field gl-impl
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glFogxv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-framebuffer-renderbuffer-oes
  start build, field gl-impl
  start target, field int
  start attachment, field int
  start renderbuffertarget, field int
  start renderbuffer, field int

  cause call-method
    drive object, share build
    drive method, |glFramebufferRenderbufferOES|
    drive factor, share target
    drive factor, share attachment
    drive factor, share renderbuffertarget
    drive factor, share renderbuffer
    throw build, field unit

force gl-framebuffer-texture2-does
  start build, field gl-impl
  start target, field int
  start attachment, field int
  start textarget, field int
  start texture, field int
  start level, field int

  cause call-method
    drive object, share build
    drive method, |glFramebufferTexture2DOES|
    drive factor, share target
    drive factor, share attachment
    drive factor, share textarget
    drive factor, share texture
    drive factor, share level
    throw build, field unit

force gl-front-face
  start build, field gl-impl
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |glFrontFace|
    drive factor, share mode
    throw build, field unit

force gl-frustumf
  start build, field gl-impl
  start left, field float
  start right, field float
  start bottom, field float
  start top, field float
  start z-near, field float
  start z-far, field float

  cause call-method
    drive object, share build
    drive method, |glFrustumf|
    drive factor, share left
    drive factor, share right
    drive factor, share bottom
    drive factor, share top
    drive factor, share z-near
    drive factor, share z-far
    throw build, field unit

force gl-frustumx
  start build, field gl-impl
  start left, field int
  start right, field int
  start bottom, field int
  start top, field int
  start z-near, field int
  start z-far, field int

  cause call-method
    drive object, share build
    drive method, |glFrustumx|
    drive factor, share left
    drive factor, share right
    drive factor, share bottom
    drive factor, share top
    drive factor, share z-near
    drive factor, share z-far
    throw build, field unit

force gl-gen-buffers
  start build, field gl-impl
  start n, field int
  start buffers, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGenBuffers|
    drive factor, share n
    drive factor, share buffers
    drive factor, share offset
    throw build, field unit

force gl-gen-buffers
  start build, field gl-impl
  start n, field int
  start buffers, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGenBuffers|
    drive factor, share n
    drive factor, share buffers
    throw build, field unit

force gl-gen-framebuffers-oes
  start build, field gl-impl
  start n, field int
  start framebuffers, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGenFramebuffersOES|
    drive factor, share n
    drive factor, share framebuffers
    drive factor, share offset
    throw build, field unit

force gl-gen-framebuffers-oes
  start build, field gl-impl
  start n, field int
  start framebuffers, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGenFramebuffersOES|
    drive factor, share n
    drive factor, share framebuffers
    throw build, field unit

force gl-gen-renderbuffers-oes
  start build, field gl-impl
  start n, field int
  start renderbuffers, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGenRenderbuffersOES|
    drive factor, share n
    drive factor, share renderbuffers
    drive factor, share offset
    throw build, field unit

force gl-gen-renderbuffers-oes
  start build, field gl-impl
  start n, field int
  start renderbuffers, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGenRenderbuffersOES|
    drive factor, share n
    drive factor, share renderbuffers
    throw build, field unit

force gl-gen-textures
  start build, field gl-impl
  start n, field int
  start textures, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGenTextures|
    drive factor, share n
    drive factor, share textures
    drive factor, share offset
    throw build, field unit

force gl-gen-textures
  start build, field gl-impl
  start n, field int
  start textures, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGenTextures|
    drive factor, share n
    drive factor, share textures
    throw build, field unit

force gl-generate-mipmap-oes
  start build, field gl-impl
  start target, field int

  cause call-method
    drive object, share build
    drive method, |glGenerateMipmapOES|
    drive factor, share target
    throw build, field unit

force gl-get-booleanv
  start build, field gl-impl
  start pname, field int
  start params, field boolean-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetBooleanv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-booleanv
  start build, field gl-impl
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetBooleanv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-buffer-parameteriv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetBufferParameteriv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-buffer-parameteriv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetBufferParameteriv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-clip-planef
  start build, field gl-impl
  start pname, field int
  start eqn, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetClipPlanef|
    drive factor, share pname
    drive factor, share eqn
    drive factor, share offset
    throw build, field unit

force gl-get-clip-planef
  start build, field gl-impl
  start pname, field int
  start eqn, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetClipPlanef|
    drive factor, share pname
    drive factor, share eqn
    throw build, field unit

force gl-get-clip-planex
  start build, field gl-impl
  start pname, field int
  start eqn, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetClipPlanex|
    drive factor, share pname
    drive factor, share eqn
    drive factor, share offset
    throw build, field unit

force gl-get-clip-planex
  start build, field gl-impl
  start pname, field int
  start eqn, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetClipPlanex|
    drive factor, share pname
    drive factor, share eqn
    throw build, field unit

force gl-get-error
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glGetError|
    throw build, field int

force gl-get-fixedv
  start build, field gl-impl
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetFixedv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-fixedv
  start build, field gl-impl
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetFixedv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-floatv
  start build, field gl-impl
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetFloatv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-floatv
  start build, field gl-impl
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetFloatv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-framebuffer-attachment-parameteriv-oes
  start build, field gl-impl
  start target, field int
  start attachment, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetFramebufferAttachmentParameterivOES|
    drive factor, share target
    drive factor, share attachment
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-framebuffer-attachment-parameteriv-oes
  start build, field gl-impl
  start target, field int
  start attachment, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetFramebufferAttachmentParameterivOES|
    drive factor, share target
    drive factor, share attachment
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-integerv
  start build, field gl-impl
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetIntegerv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-integerv
  start build, field gl-impl
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetIntegerv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-lightfv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetLightfv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-lightfv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetLightfv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-lightxv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetLightxv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-lightxv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetLightxv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-materialfv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetMaterialfv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-materialfv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetMaterialfv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-materialxv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetMaterialxv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-materialxv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetMaterialxv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-pointerv
  start build, field gl-impl
  start pname, field int
  start params, field array-buffer

  cause call-method
    drive object, share build
    drive method, |glGetPointerv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-renderbuffer-parameteriv-oes
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetRenderbufferParameterivOES|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-renderbuffer-parameteriv-oes
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetRenderbufferParameterivOES|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-string
  start build, field gl-impl
  start name, field int

  cause call-method
    drive object, share build
    drive method, |glGetString|
    drive factor, share name
    throw build, field string

force gl-get-tex-enviv
  start build, field gl-impl
  start env, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexEnviv|
    drive factor, share env
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-enviv
  start build, field gl-impl
  start env, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexEnviv|
    drive factor, share env
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-envxv
  start build, field gl-impl
  start env, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexEnvxv|
    drive factor, share env
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-envxv
  start build, field gl-impl
  start env, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexEnvxv|
    drive factor, share env
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-genfv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexGenfv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-genfv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexGenfv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-geniv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexGeniv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-geniv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexGeniv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-genxv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexGenxv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-genxv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexGenxv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-parameterfv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterfv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-parameterfv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterfv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-parameteriv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameteriv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-parameteriv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameteriv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-get-tex-parameterxv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterxv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-get-tex-parameterxv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glGetTexParameterxv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-hint
  start build, field gl-impl
  start target, field int
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |glHint|
    drive factor, share target
    drive factor, share mode
    throw build, field unit

force gl-is-buffer
  start build, field gl-impl
  start buffer, field int

  cause call-method
    drive object, share build
    drive method, |glIsBuffer|
    drive factor, share buffer
    throw build, field boolean

force gl-is-enabled
  start build, field gl-impl
  start cap, field int

  cause call-method
    drive object, share build
    drive method, |glIsEnabled|
    drive factor, share cap
    throw build, field boolean

force gl-is-framebuffer-oes
  start build, field gl-impl
  start framebuffer, field int

  cause call-method
    drive object, share build
    drive method, |glIsFramebufferOES|
    drive factor, share framebuffer
    throw build, field boolean

force gl-is-renderbuffer-oes
  start build, field gl-impl
  start renderbuffer, field int

  cause call-method
    drive object, share build
    drive method, |glIsRenderbufferOES|
    drive factor, share renderbuffer
    throw build, field boolean

force gl-is-texture
  start build, field gl-impl
  start texture, field int

  cause call-method
    drive object, share build
    drive method, |glIsTexture|
    drive factor, share texture
    throw build, field boolean

force gl-light-modelf
  start build, field gl-impl
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glLightModelf|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-light-modelfv
  start build, field gl-impl
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glLightModelfv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-light-modelfv
  start build, field gl-impl
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glLightModelfv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-light-modelx
  start build, field gl-impl
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glLightModelx|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-light-modelxv
  start build, field gl-impl
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glLightModelxv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-light-modelxv
  start build, field gl-impl
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glLightModelxv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-lightf
  start build, field gl-impl
  start light, field int
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glLightf|
    drive factor, share light
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-lightfv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glLightfv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-lightfv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glLightfv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-lightx
  start build, field gl-impl
  start light, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glLightx|
    drive factor, share light
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-lightxv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glLightxv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-lightxv
  start build, field gl-impl
  start light, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glLightxv|
    drive factor, share light
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-line-width
  start build, field gl-impl
  start width, field float

  cause call-method
    drive object, share build
    drive method, |glLineWidth|
    drive factor, share width
    throw build, field unit

force gl-line-widthx
  start build, field gl-impl
  start width, field int

  cause call-method
    drive object, share build
    drive method, |glLineWidthx|
    drive factor, share width
    throw build, field unit

force gl-load-identity
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glLoadIdentity|
    throw build, field unit

force gl-load-matrixf
  start build, field gl-impl
  start m, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glLoadMatrixf|
    drive factor, share m
    drive factor, share offset
    throw build, field unit

force gl-load-matrixf
  start build, field gl-impl
  start m, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glLoadMatrixf|
    drive factor, share m
    throw build, field unit

force gl-load-matrixx
  start build, field gl-impl
  start m, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glLoadMatrixx|
    drive factor, share m
    drive factor, share offset
    throw build, field unit

force gl-load-matrixx
  start build, field gl-impl
  start m, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glLoadMatrixx|
    drive factor, share m
    throw build, field unit

force gl-load-palette-from-model-view-matrix-oes
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glLoadPaletteFromModelViewMatrixOES|
    throw build, field unit

force gl-logic-op
  start build, field gl-impl
  start opcode, field int

  cause call-method
    drive object, share build
    drive method, |glLogicOp|
    drive factor, share opcode
    throw build, field unit

force gl-materialf
  start build, field gl-impl
  start face, field int
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glMaterialf|
    drive factor, share face
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-materialfv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glMaterialfv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-materialfv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glMaterialfv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-materialx
  start build, field gl-impl
  start face, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glMaterialx|
    drive factor, share face
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-materialxv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glMaterialxv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-materialxv
  start build, field gl-impl
  start face, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glMaterialxv|
    drive factor, share face
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-matrix-index-pointer-oes
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glMatrixIndexPointerOES|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-matrix-index-pointer-oes
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glMatrixIndexPointerOES|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share offset
    throw build, field unit

force gl-matrix-mode
  start build, field gl-impl
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |glMatrixMode|
    drive factor, share mode
    throw build, field unit

force gl-mult-matrixf
  start build, field gl-impl
  start m, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glMultMatrixf|
    drive factor, share m
    drive factor, share offset
    throw build, field unit

force gl-mult-matrixf
  start build, field gl-impl
  start m, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glMultMatrixf|
    drive factor, share m
    throw build, field unit

force gl-mult-matrixx
  start build, field gl-impl
  start m, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glMultMatrixx|
    drive factor, share m
    drive factor, share offset
    throw build, field unit

force gl-mult-matrixx
  start build, field gl-impl
  start m, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glMultMatrixx|
    drive factor, share m
    throw build, field unit

force gl-multi-tex-coord4f
  start build, field gl-impl
  start target, field int
  start s, field float
  start t, field float
  start r, field float
  start q, field float

  cause call-method
    drive object, share build
    drive method, |glMultiTexCoord4f|
    drive factor, share target
    drive factor, share s
    drive factor, share t
    drive factor, share r
    drive factor, share q
    throw build, field unit

force gl-multi-tex-coord4x
  start build, field gl-impl
  start target, field int
  start s, field int
  start t, field int
  start r, field int
  start q, field int

  cause call-method
    drive object, share build
    drive method, |glMultiTexCoord4x|
    drive factor, share target
    drive factor, share s
    drive factor, share t
    drive factor, share r
    drive factor, share q
    throw build, field unit

force gl-normal3f
  start build, field gl-impl
  start nx, field float
  start ny, field float
  start nz, field float

  cause call-method
    drive object, share build
    drive method, |glNormal3f|
    drive factor, share nx
    drive factor, share ny
    drive factor, share nz
    throw build, field unit

force gl-normal3x
  start build, field gl-impl
  start nx, field int
  start ny, field int
  start nz, field int

  cause call-method
    drive object, share build
    drive method, |glNormal3x|
    drive factor, share nx
    drive factor, share ny
    drive factor, share nz
    throw build, field unit

force gl-normal-pointer
  start build, field gl-impl
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glNormalPointer|
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-normal-pointer
  start build, field gl-impl
  start type, field int
  start stride, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glNormalPointer|
    drive factor, share type
    drive factor, share stride
    drive factor, share offset
    throw build, field unit

force gl-orthof
  start build, field gl-impl
  start left, field float
  start right, field float
  start bottom, field float
  start top, field float
  start z-near, field float
  start z-far, field float

  cause call-method
    drive object, share build
    drive method, |glOrthof|
    drive factor, share left
    drive factor, share right
    drive factor, share bottom
    drive factor, share top
    drive factor, share z-near
    drive factor, share z-far
    throw build, field unit

force gl-orthox
  start build, field gl-impl
  start left, field int
  start right, field int
  start bottom, field int
  start top, field int
  start z-near, field int
  start z-far, field int

  cause call-method
    drive object, share build
    drive method, |glOrthox|
    drive factor, share left
    drive factor, share right
    drive factor, share bottom
    drive factor, share top
    drive factor, share z-near
    drive factor, share z-far
    throw build, field unit

force gl-pixel-storei
  start build, field gl-impl
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glPixelStorei|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-point-parameterf
  start build, field gl-impl
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glPointParameterf|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-point-parameterfv
  start build, field gl-impl
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glPointParameterfv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-point-parameterfv
  start build, field gl-impl
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glPointParameterfv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-point-parameterx
  start build, field gl-impl
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glPointParameterx|
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-point-parameterxv
  start build, field gl-impl
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glPointParameterxv|
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-point-parameterxv
  start build, field gl-impl
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glPointParameterxv|
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-point-size
  start build, field gl-impl
  start size, field float

  cause call-method
    drive object, share build
    drive method, |glPointSize|
    drive factor, share size
    throw build, field unit

force gl-point-size-pointer-oes
  start build, field gl-impl
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glPointSizePointerOES|
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-point-sizex
  start build, field gl-impl
  start size, field int

  cause call-method
    drive object, share build
    drive method, |glPointSizex|
    drive factor, share size
    throw build, field unit

force gl-polygon-offset
  start build, field gl-impl
  start factor, field float
  start units, field float

  cause call-method
    drive object, share build
    drive method, |glPolygonOffset|
    drive factor, share factor
    drive factor, share units
    throw build, field unit

force gl-polygon-offsetx
  start build, field gl-impl
  start factor, field int
  start units, field int

  cause call-method
    drive object, share build
    drive method, |glPolygonOffsetx|
    drive factor, share factor
    drive factor, share units
    throw build, field unit

force gl-pop-matrix
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glPopMatrix|
    throw build, field unit

force gl-push-matrix
  start build, field gl-impl

  cause call-method
    drive object, share build
    drive method, |glPushMatrix|
    throw build, field unit

force gl-query-matrixx-oes
  start build, field gl-impl
  start mantissa, field int-array
  start mantissa-offset, field int
  start exponent, field int-array
  start exponent-offset, field int

  cause call-method
    drive object, share build
    drive method, |glQueryMatrixxOES|
    drive factor, share mantissa
    drive factor, share mantissa-offset
    drive factor, share exponent
    drive factor, share exponent-offset
    throw build, field int

force gl-query-matrixx-oes
  start build, field gl-impl
  start mantissa, field int-buffer
  start exponent, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glQueryMatrixxOES|
    drive factor, share mantissa
    drive factor, share exponent
    throw build, field int

force gl-read-pixels
  start build, field gl-impl
  start x, field int
  start y, field int
  start width, field int
  start height, field int
  start format, field int
  start type, field int
  start pixels, field buffer

  cause call-method
    drive object, share build
    drive method, |glReadPixels|
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    drive factor, share format
    drive factor, share type
    drive factor, share pixels
    throw build, field unit

force gl-renderbuffer-storage-oes
  start build, field gl-impl
  start target, field int
  start internalformat, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |glRenderbufferStorageOES|
    drive factor, share target
    drive factor, share internalformat
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-rotatef
  start build, field gl-impl
  start angle, field float
  start x, field float
  start y, field float
  start z, field float

  cause call-method
    drive object, share build
    drive method, |glRotatef|
    drive factor, share angle
    drive factor, share x
    drive factor, share y
    drive factor, share z
    throw build, field unit

force gl-rotatex
  start build, field gl-impl
  start angle, field int
  start x, field int
  start y, field int
  start z, field int

  cause call-method
    drive object, share build
    drive method, |glRotatex|
    drive factor, share angle
    drive factor, share x
    drive factor, share y
    drive factor, share z
    throw build, field unit

force gl-sample-coverage
  start build, field gl-impl
  start value, field float
  start invert, field boolean

  cause call-method
    drive object, share build
    drive method, |glSampleCoverage|
    drive factor, share value
    drive factor, share invert
    throw build, field unit

force gl-sample-coveragex
  start build, field gl-impl
  start value, field int
  start invert, field boolean

  cause call-method
    drive object, share build
    drive method, |glSampleCoveragex|
    drive factor, share value
    drive factor, share invert
    throw build, field unit

force gl-scalef
  start build, field gl-impl
  start x, field float
  start y, field float
  start z, field float

  cause call-method
    drive object, share build
    drive method, |glScalef|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    throw build, field unit

force gl-scalex
  start build, field gl-impl
  start x, field int
  start y, field int
  start z, field int

  cause call-method
    drive object, share build
    drive method, |glScalex|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    throw build, field unit

force gl-scissor
  start build, field gl-impl
  start x, field int
  start y, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |glScissor|
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-shade-model
  start build, field gl-impl
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |glShadeModel|
    drive factor, share mode
    throw build, field unit

force gl-stencil-func
  start build, field gl-impl
  start func, field int
  start ref, field int
  start mask, field int

  cause call-method
    drive object, share build
    drive method, |glStencilFunc|
    drive factor, share func
    drive factor, share ref
    drive factor, share mask
    throw build, field unit

force gl-stencil-mask
  start build, field gl-impl
  start mask, field int

  cause call-method
    drive object, share build
    drive method, |glStencilMask|
    drive factor, share mask
    throw build, field unit

force gl-stencil-op
  start build, field gl-impl
  start fail, field int
  start zfail, field int
  start zpass, field int

  cause call-method
    drive object, share build
    drive method, |glStencilOp|
    drive factor, share fail
    drive factor, share zfail
    drive factor, share zpass
    throw build, field unit

force gl-tex-coord-pointer
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glTexCoordPointer|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-tex-coord-pointer
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexCoordPointer|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share offset
    throw build, field unit

force gl-tex-envf
  start build, field gl-impl
  start target, field int
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glTexEnvf|
    drive factor, share target
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-envfv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexEnvfv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-envfv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glTexEnvfv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-envi
  start build, field gl-impl
  start target, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glTexEnvi|
    drive factor, share target
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-enviv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexEnviv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-enviv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexEnviv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-envx
  start build, field gl-impl
  start target, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glTexEnvx|
    drive factor, share target
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-envxv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexEnvxv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-envxv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexEnvxv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-genf
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glTexGenf|
    drive factor, share coord
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-genfv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexGenfv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-genfv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glTexGenfv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-geni
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glTexGeni|
    drive factor, share coord
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-geniv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexGeniv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-geniv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexGeniv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-genx
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glTexGenx|
    drive factor, share coord
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-genxv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexGenxv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-genxv
  start build, field gl-impl
  start coord, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexGenxv|
    drive factor, share coord
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-image2-d
  start build, field gl-impl
  start target, field int
  start level, field int
  start internalformat, field int
  start width, field int
  start height, field int
  start border, field int
  start format, field int
  start type, field int
  start pixels, field buffer

  cause call-method
    drive object, share build
    drive method, |glTexImage2D|
    drive factor, share target
    drive factor, share level
    drive factor, share internalformat
    drive factor, share width
    drive factor, share height
    drive factor, share border
    drive factor, share format
    drive factor, share type
    drive factor, share pixels
    throw build, field unit

force gl-tex-parameterf
  start build, field gl-impl
  start target, field int
  start pname, field int
  start param, field float

  cause call-method
    drive object, share build
    drive method, |glTexParameterf|
    drive factor, share target
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-parameterfv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field float-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterfv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-parameterfv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field float-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameterfv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-parameteri
  start build, field gl-impl
  start target, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameteri|
    drive factor, share target
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-parameteriv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameteriv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-parameteriv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameteriv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-parameterx
  start build, field gl-impl
  start target, field int
  start pname, field int
  start param, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterx|
    drive factor, share target
    drive factor, share pname
    drive factor, share param
    throw build, field unit

force gl-tex-parameterxv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-array
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glTexParameterxv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    drive factor, share offset
    throw build, field unit

force gl-tex-parameterxv
  start build, field gl-impl
  start target, field int
  start pname, field int
  start params, field int-buffer

  cause call-method
    drive object, share build
    drive method, |glTexParameterxv|
    drive factor, share target
    drive factor, share pname
    drive factor, share params
    throw build, field unit

force gl-tex-sub-image2-d
  start build, field gl-impl
  start target, field int
  start level, field int
  start xoffset, field int
  start yoffset, field int
  start width, field int
  start height, field int
  start format, field int
  start type, field int
  start pixels, field buffer

  cause call-method
    drive object, share build
    drive method, |glTexSubImage2D|
    drive factor, share target
    drive factor, share level
    drive factor, share xoffset
    drive factor, share yoffset
    drive factor, share width
    drive factor, share height
    drive factor, share format
    drive factor, share type
    drive factor, share pixels
    throw build, field unit

force gl-translatef
  start build, field gl-impl
  start x, field float
  start y, field float
  start z, field float

  cause call-method
    drive object, share build
    drive method, |glTranslatef|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    throw build, field unit

force gl-translatex
  start build, field gl-impl
  start x, field int
  start y, field int
  start z, field int

  cause call-method
    drive object, share build
    drive method, |glTranslatex|
    drive factor, share x
    drive factor, share y
    drive factor, share z
    throw build, field unit

force gl-vertex-pointer
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glVertexPointer|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-vertex-pointer
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glVertexPointer|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share offset
    throw build, field unit

force gl-viewport
  start build, field gl-impl
  start x, field int
  start y, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |glViewport|
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    throw build, field unit

force gl-weight-pointer-oes
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start pointer, field buffer

  cause call-method
    drive object, share build
    drive method, |glWeightPointerOES|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share pointer
    throw build, field unit

force gl-weight-pointer-oes
  start build, field gl-impl
  start size, field int
  start type, field int
  start stride, field int
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |glWeightPointerOES|
    drive factor, share size
    drive factor, share type
    drive factor, share stride
    drive factor, share offset
    throw build, field unit
