
force build-sparse-int-array
  cause invoke-constructor
    drive constructor, |SparseIntArray|
    throw build, field sparse-int-array

force build-sparse-int-array
  mount initial-capacity, field int

  cause invoke-constructor
    drive constructor, |SparseIntArray|
    drive factor, share initial-capacity
    throw build, field sparse-int-array

force append
  mount build, field sparse-int-array
  mount key, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force clear
  mount build, field sparse-int-array

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force clone
  mount build, field sparse-int-array

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field sparse-int-array

force delete
  mount build, field sparse-int-array
  mount key, field int

  cause call-method
    drive object, share build
    drive method, |delete|
    drive factor, share key
    throw build, field unit

force get
  mount build, field sparse-int-array
  mount key, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share key
    throw build, field int

force get
  mount build, field sparse-int-array
  mount key, field int
  mount value-if-key-not-found, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share key
    drive factor, share value-if-key-not-found
    throw build, field int

force index-of-key
  mount build, field sparse-int-array
  mount key, field int

  cause call-method
    drive object, share build
    drive method, |indexOfKey|
    drive factor, share key
    throw build, field int

force index-of-value
  mount build, field sparse-int-array
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |indexOfValue|
    drive factor, share value
    throw build, field int

force key-at
  mount build, field sparse-int-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |keyAt|
    drive factor, share index
    throw build, field int

force put
  mount build, field sparse-int-array
  mount key, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force remove-at
  mount build, field sparse-int-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |removeAt|
    drive factor, share index
    throw build, field unit

force set-value-at
  mount build, field sparse-int-array
  mount index, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |setValueAt|
    drive factor, share index
    drive factor, share value
    throw build, field unit

force size
  mount build, field sparse-int-array

  cause call-method
    drive object, share build
    drive method, |size|
    throw build, field int

force to-string
  mount build, field sparse-int-array

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force value-at
  mount build, field sparse-int-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |valueAt|
    drive factor, share index
    throw build, field int
