
force get-pattern-units
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |patternUnits|
    throw build

force get-pattern-content-units
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |patternContentUnits|
    throw build

force get-pattern-transform
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |patternTransform|
    throw build

force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build
