
force get-latency-hint
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |latencyHint|
    throw build

force set-latency-hint
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |latencyHint|
    mount factor, share value

force get-sample-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sampleRate|
    throw build

force set-sample-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sampleRate|
    mount factor, share value
