
force equals
  mount build, field cell-identity-cdma
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-basestation-id
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |getBasestationId|
    throw build, field int

force get-latitude
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |getLatitude|
    throw build, field int

force get-longitude
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |getLongitude|
    throw build, field int

force get-network-id
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |getNetworkId|
    throw build, field int

force get-system-id
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |getSystemId|
    throw build, field int

force hash-code
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field cell-identity-cdma

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field cell-identity-cdma
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
