
force build-assertion-error
  cause invoke-constructor
    drive constructor, |AssertionError|
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field any

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field boolean

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field char

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field int

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field long

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field float

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount detail-message, field double

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share detail-message
    throw build, field assertion-error

force build-assertion-error
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |AssertionError|
    drive factor, share message
    drive factor, share cause
    throw build, field assertion-error
