
force build-display-request
  cause invoke-constructor
    drive constructor, |Windows.System.Display.DisplayRequest|

force ctor
  start build, field windows-system-display-displayrequest

  cause call-method
    drive object, share build
    drive method, |#ctor|

force request-active
  start build, field windows-system-display-displayrequest

  cause call-method
    drive object, share build
    drive method, |RequestActive|

force request-release
  start build, field windows-system-display-displayrequest

  cause call-method
    drive object, share build
    drive method, |RequestRelease|
