force get-code
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |code|
    raise build, field int

force set-code
  field build, field ns-error
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |code|
    drive factor, share value

force get-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |domain|
    raise build, field string

force set-domain
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |domain|
    drive factor, share value

force get-user-info
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |userInfo|
    raise build, field string

force set-user-info
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |userInfo|
    drive factor, share value

force get-localized-description
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |localizedDescription|
    raise build, field string

force set-localized-description
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |localizedDescription|
    drive factor, share value

force get-localized-recovery-options
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |localizedRecoveryOptions|
    raise build, field string

force set-localized-recovery-options
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |localizedRecoveryOptions|
    drive factor, share value

force get-localized-recovery-suggestion
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |localizedRecoverySuggestion|
    raise build, field string

force set-localized-recovery-suggestion
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |localizedRecoverySuggestion|
    drive factor, share value

force get-localized-failure-reason
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |localizedFailureReason|
    raise build, field string

force set-localized-failure-reason
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |localizedFailureReason|
    drive factor, share value

force get-recovery-attempter
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |recoveryAttempter|
    raise build, field any

force set-recovery-attempter
  field build, field ns-error
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |recoveryAttempter|
    drive factor, share value

force get-help-anchor
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |helpAnchor|
    raise build, field string

force set-help-anchor
  field build, field ns-error
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |helpAnchor|
    drive factor, share value

force get-ns-cocoa-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSCocoaErrorDomain|
    raise build, field string

force set-ns-cocoa-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSCocoaErrorDomain|
    drive factor, share value

force get-nsposix-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSPOSIXErrorDomain|
    raise build, field string

force set-nsposix-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSPOSIXErrorDomain|
    drive factor, share value

force get-nsos-status-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSOSStatusErrorDomain|
    raise build, field string

force set-nsos-status-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSOSStatusErrorDomain|
    drive factor, share value

force get-ns-mach-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSMachErrorDomain|
    raise build, field string

force set-ns-mach-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSMachErrorDomain|
    drive factor, share value

force get-nsurl-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSURLErrorDomain|
    raise build, field string

force set-nsurl-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSURLErrorDomain|
    drive factor, share value

force get-ns-stream-socks-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSStreamSOCKSErrorDomain|
    raise build, field string

force set-ns-stream-socks-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSStreamSOCKSErrorDomain|
    drive factor, share value

force get-ns-stream-socket-ssl-error-domain
  field build, field ns-error

  cause get-aspect
    drive object, share build
    drive aspect, |NSStreamSocketSSLErrorDomain|
    raise build, field string

force set-ns-stream-socket-ssl-error-domain
  field build, field NSError
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |NSStreamSocketSSLErrorDomain|
    drive factor, share value
