
force get-action-change-live-wallpaper
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_CHANGE_LIVE_WALLPAPER|
    throw build, field string

force get-action-crop-and-set-wallpaper
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_CROP_AND_SET_WALLPAPER|
    throw build, field string

force get-action-live-wallpaper-chooser
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_LIVE_WALLPAPER_CHOOSER|
    throw build, field string

force get-command-drop
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |COMMAND_DROP|
    throw build, field string

force get-command-secondary-tap
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |COMMAND_SECONDARY_TAP|
    throw build, field string

force get-command-tap
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |COMMAND_TAP|
    throw build, field string

force get-extra-live-wallpaper-component
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_LIVE_WALLPAPER_COMPONENT|
    throw build, field string

force get-flag-lock
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |FLAG_LOCK|
    throw build, field int

force get-flag-system
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |FLAG_SYSTEM|
    throw build, field int

force get-wallpaper-preview-meta-data
  start build, field wallpaper-manager

  cause get-property
    drive object, share build
    drive property, |WALLPAPER_PREVIEW_META_DATA|
    throw build, field string

force add-on-colors-changed-listener
  start build, field wallpaper-manager
  start listener, field wallpaper-manager-on-colors-changed-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |addOnColorsChangedListener|
    drive factor, share listener
    drive factor, share handler
    throw build, field unit

force clear
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force clear
  start build, field wallpaper-manager
  start which, field int

  cause call-method
    drive object, share build
    drive method, |clear|
    drive factor, share which
    throw build, field unit

force clear-wallpaper
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |clearWallpaper|
    throw build, field unit

force clear-wallpaper-offsets
  start build, field wallpaper-manager
  start window-token, field i-binder

  cause call-method
    drive object, share build
    drive method, |clearWallpaperOffsets|
    drive factor, share window-token
    throw build, field unit

force forget-loaded-wallpaper
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |forgetLoadedWallpaper|
    throw build, field unit

force get-built-in-drawable
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |getBuiltInDrawable|
    throw build, field drawable

force get-built-in-drawable
  start build, field wallpaper-manager
  start which, field int

  cause call-method
    drive object, share build
    drive method, |getBuiltInDrawable|
    drive factor, share which
    throw build, field drawable

force get-built-in-drawable
  start build, field wallpaper-manager
  start out-width, field int
  start out-height, field int
  start scale-to-fit, field boolean
  start horizontal-alignment, field float
  start vertical-alignment, field float

  cause call-method
    drive object, share build
    drive method, |getBuiltInDrawable|
    drive factor, share out-width
    drive factor, share out-height
    drive factor, share scale-to-fit
    drive factor, share horizontal-alignment
    drive factor, share vertical-alignment
    throw build, field drawable

force get-built-in-drawable
  start build, field wallpaper-manager
  start out-width, field int
  start out-height, field int
  start scale-to-fit, field boolean
  start horizontal-alignment, field float
  start vertical-alignment, field float
  start which, field int

  cause call-method
    drive object, share build
    drive method, |getBuiltInDrawable|
    drive factor, share out-width
    drive factor, share out-height
    drive factor, share scale-to-fit
    drive factor, share horizontal-alignment
    drive factor, share vertical-alignment
    drive factor, share which
    throw build, field drawable

force get-crop-and-set-wallpaper-intent
  start build, field wallpaper-manager
  start image-uri, field uri

  cause call-method
    drive object, share build
    drive method, |getCropAndSetWallpaperIntent|
    drive factor, share image-uri
    throw build, field intent

force get-desired-minimum-height
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |getDesiredMinimumHeight|
    throw build, field int

force get-desired-minimum-width
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |getDesiredMinimumWidth|
    throw build, field int

force get-drawable
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |getDrawable|
    throw build, field drawable

force get-fast-drawable
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |getFastDrawable|
    throw build, field drawable

force get-instance
  start build, field wallpaper-manager
  start context, field context

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share context
    throw build, field wallpaper-manager

force get-wallpaper-colors
  start build, field wallpaper-manager
  start which, field int

  cause call-method
    drive object, share build
    drive method, |getWallpaperColors|
    drive factor, share which
    throw build, field wallpaper-colors

force get-wallpaper-file
  start build, field wallpaper-manager
  start which, field int

  cause call-method
    drive object, share build
    drive method, |getWallpaperFile|
    drive factor, share which
    throw build, field parcel-file-descriptor

force get-wallpaper-id
  start build, field wallpaper-manager
  start which, field int

  cause call-method
    drive object, share build
    drive method, |getWallpaperId|
    drive factor, share which
    throw build, field int

force get-wallpaper-info
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |getWallpaperInfo|
    throw build, field wallpaper-info

force has-resource-wallpaper
  start build, field wallpaper-manager
  start resid, field int

  cause call-method
    drive object, share build
    drive method, |hasResourceWallpaper|
    drive factor, share resid
    throw build, field boolean

force is-set-wallpaper-allowed
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |isSetWallpaperAllowed|
    throw build, field boolean

force is-wallpaper-supported
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |isWallpaperSupported|
    throw build, field boolean

force peek-drawable
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |peekDrawable|
    throw build, field drawable

force peek-fast-drawable
  start build, field wallpaper-manager

  cause call-method
    drive object, share build
    drive method, |peekFastDrawable|
    throw build, field drawable

force remove-on-colors-changed-listener
  start build, field wallpaper-manager
  start callback, field wallpaper-manager-on-colors-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnColorsChangedListener|
    drive factor, share callback
    throw build, field unit

force send-wallpaper-command
  start build, field wallpaper-manager
  start window-token, field i-binder
  start action, field string
  start x, field int
  start y, field int
  start z, field int
  start extras, field bundle

  cause call-method
    drive object, share build
    drive method, |sendWallpaperCommand|
    drive factor, share window-token
    drive factor, share action
    drive factor, share x
    drive factor, share y
    drive factor, share z
    drive factor, share extras
    throw build, field unit

force set-bitmap
  start build, field wallpaper-manager
  start bitmap, field bitmap

  cause call-method
    drive object, share build
    drive method, |setBitmap|
    drive factor, share bitmap
    throw build, field unit

force set-bitmap
  start build, field wallpaper-manager
  start full-image, field bitmap
  start visible-crop-hint, field rect
  start allow-backup, field boolean

  cause call-method
    drive object, share build
    drive method, |setBitmap|
    drive factor, share full-image
    drive factor, share visible-crop-hint
    drive factor, share allow-backup
    throw build, field int

force set-bitmap
  start build, field wallpaper-manager
  start full-image, field bitmap
  start visible-crop-hint, field rect
  start allow-backup, field boolean
  start which, field int

  cause call-method
    drive object, share build
    drive method, |setBitmap|
    drive factor, share full-image
    drive factor, share visible-crop-hint
    drive factor, share allow-backup
    drive factor, share which
    throw build, field int

force set-display-padding
  start build, field wallpaper-manager
  start padding, field rect

  cause call-method
    drive object, share build
    drive method, |setDisplayPadding|
    drive factor, share padding
    throw build, field unit

force set-resource
  start build, field wallpaper-manager
  start resid, field int

  cause call-method
    drive object, share build
    drive method, |setResource|
    drive factor, share resid
    throw build, field unit

force set-resource
  start build, field wallpaper-manager
  start resid, field int
  start which, field int

  cause call-method
    drive object, share build
    drive method, |setResource|
    drive factor, share resid
    drive factor, share which
    throw build, field int

force set-stream
  start build, field wallpaper-manager
  start bitmap-data, field input-stream

  cause call-method
    drive object, share build
    drive method, |setStream|
    drive factor, share bitmap-data
    throw build, field unit

force set-stream
  start build, field wallpaper-manager
  start bitmap-data, field input-stream
  start visible-crop-hint, field rect
  start allow-backup, field boolean

  cause call-method
    drive object, share build
    drive method, |setStream|
    drive factor, share bitmap-data
    drive factor, share visible-crop-hint
    drive factor, share allow-backup
    throw build, field int

force set-stream
  start build, field wallpaper-manager
  start bitmap-data, field input-stream
  start visible-crop-hint, field rect
  start allow-backup, field boolean
  start which, field int

  cause call-method
    drive object, share build
    drive method, |setStream|
    drive factor, share bitmap-data
    drive factor, share visible-crop-hint
    drive factor, share allow-backup
    drive factor, share which
    throw build, field int

force set-wallpaper-offset-steps
  start build, field wallpaper-manager
  start x-step, field float
  start y-step, field float

  cause call-method
    drive object, share build
    drive method, |setWallpaperOffsetSteps|
    drive factor, share x-step
    drive factor, share y-step
    throw build, field unit

force set-wallpaper-offsets
  start build, field wallpaper-manager
  start window-token, field i-binder
  start x-offset, field float
  start y-offset, field float

  cause call-method
    drive object, share build
    drive method, |setWallpaperOffsets|
    drive factor, share window-token
    drive factor, share x-offset
    drive factor, share y-offset
    throw build, field unit

force suggest-desired-dimensions
  start build, field wallpaper-manager
  start minimum-width, field int
  start minimum-height, field int

  cause call-method
    drive object, share build
    drive method, |suggestDesiredDimensions|
    drive factor, share minimum-width
    drive factor, share minimum-height
    throw build, field unit
