
force get-local
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |local|
    throw build

force set-local
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |local|
    mount factor, share value

force get-remote
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |remote|
    throw build

force set-remote
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |remote|
    mount factor, share value
