
force get-decoder
  mount build, field base64

  cause call-method
    drive object, share build
    drive method, |getDecoder|
    throw build, field base64-decoder

force get-encoder
  mount build, field base64

  cause call-method
    drive object, share build
    drive method, |getEncoder|
    throw build, field base64-encoder

force get-mime-decoder
  mount build, field base64

  cause call-method
    drive object, share build
    drive method, |getMimeDecoder|
    throw build, field base64-decoder

force get-mime-encoder
  mount build, field base64

  cause call-method
    drive object, share build
    drive method, |getMimeEncoder|
    throw build, field base64-encoder

force get-mime-encoder
  mount build, field base64
  mount line-length, field int
  mount line-separator, field byte-array

  cause call-method
    drive object, share build
    drive method, |getMimeEncoder|
    drive factor, share line-length
    drive factor, share line-separator
    throw build, field base64-encoder

force get-url-decoder
  mount build, field base64

  cause call-method
    drive object, share build
    drive method, |getUrlDecoder|
    throw build, field base64-decoder

force get-url-encoder
  mount build, field base64

  cause call-method
    drive object, share build
    drive method, |getUrlEncoder|
    throw build, field base64-encoder
