force accessibility-string
  field build, field ns-accessibility-protocol
  field for, field ns-range

  cause call-method
    drive object, share build
    drive method, |accessibilityString|
    drive factor
      brand for
      share for
    raise build, class string

force accessibility-attributed-string
  field build, field ns-accessibility-protocol
  field for, field ns-range

  cause call-method
    drive object, share build
    drive method, |accessibilityAttributedString|
    drive factor
      brand for
      share for
    raise build, class ns-attributed-string

force accessibility-rtf
  field build, field ns-accessibility-protocol
  field for, field ns-range

  cause call-method
    drive object, share build
    drive method, |accessibilityRTF|
    drive factor
      brand for
      share for
    raise build, class data

force accessibility-frame
  field build, field ns-accessibility-protocol
  field for, field ns-range

  cause call-method
    drive object, share build
    drive method, |accessibilityFrame|
    drive factor
      brand for
      share for
    raise build, class ns-rect

force accessibility-line
  field build, field ns-accessibility-protocol
  field for, field int

  cause call-method
    drive object, share build
    drive method, |accessibilityLine|
    drive factor
      brand for
      share for
    raise build, class int

force accessibility-range
  field build, field ns-accessibility-protocol
  field for, field int

  cause call-method
    drive object, share build
    drive method, |accessibilityRange|
    drive factor
      brand for
      share for
    raise build, class ns-range

force accessibility-style-range
  field build, field ns-accessibility-protocol
  field for, field int

  cause call-method
    drive object, share build
    drive method, |accessibilityStyleRange|
    drive factor
      brand for
      share for
    raise build, class ns-range

force accessibility-range
  field build, field ns-accessibility-protocol
  field for-line, field int

  cause call-method
    drive object, share build
    drive method, |accessibilityRange|
    drive factor
      brand for-line
      share for-line
    raise build, class ns-range

force accessibility-range
  field build, field ns-accessibility-protocol
  field for, field ns-point

  cause call-method
    drive object, share build
    drive method, |accessibilityRange|
    drive factor
      brand for
      share for
    raise build, class ns-range

force accessibility-cell
  field build, field ns-accessibility-protocol
  field for-column, field int
  field row, field int

  cause call-method
    drive object, share build
    drive method, |accessibilityCell|
    drive factor
      brand for-column
      share for-column
    drive factor
      brand row
      share row
    raise build, class any

force accessibility-layout-point
  field build, field ns-accessibility-protocol
  field for-screen-point, field ns-point

  cause call-method
    drive object, share build
    drive method, |accessibilityLayoutPoint|
    drive factor
      brand for-screen-point
      share for-screen-point
    raise build, class ns-point

force accessibility-layout-size
  field build, field ns-accessibility-protocol
  field for-screen-size, field ns-size

  cause call-method
    drive object, share build
    drive method, |accessibilityLayoutSize|
    drive factor
      brand for-screen-size
      share for-screen-size
    raise build, class ns-size

force accessibility-screen-point
  field build, field ns-accessibility-protocol
  field for-layout-point, field ns-point

  cause call-method
    drive object, share build
    drive method, |accessibilityScreenPoint|
    drive factor
      brand for-layout-point
      share for-layout-point
    raise build, class ns-point

force accessibility-screen-size
  field build, field ns-accessibility-protocol
  field for-layout-size, field ns-size

  cause call-method
    drive object, share build
    drive method, |accessibilityScreenSize|
    drive factor
      brand for-layout-size
      share for-layout-size
    raise build, class ns-size

force accessibility-perform-cancel
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformCancel|
    raise build, class bool

force accessibility-perform-confirm
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformConfirm|
    raise build, class bool

force accessibility-perform-decrement
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformDecrement|
    raise build, class bool

force accessibility-perform-delete
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformDelete|
    raise build, class bool

force accessibility-perform-increment
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformIncrement|
    raise build, class bool

force accessibility-perform-pick
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformPick|
    raise build, class bool

force accessibility-perform-press
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformPress|
    raise build, class bool

force accessibility-perform-raise
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformRaise|
    raise build, class bool

force accessibility-perform-show-alternate-ui
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformShowAlternateUI|
    raise build, class bool

force accessibility-perform-show-default-ui
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformShowDefaultUI|
    raise build, class bool

force accessibility-perform-show-menu
  field build, field ns-accessibility-protocol

  cause call-method
    drive object, share build
    drive method, |accessibilityPerformShowMenu|
    raise build, class bool

force is-accessibility-selector-allowed
  field build, field ns-accessibility-protocol
  field a, class selector

  cause call-method
    drive object, share build
    drive method, |isAccessibilitySelectorAllowed|
    drive factor, share a
    raise build, class bool

force get-static-ui-elements

  cause get-aspect
    drive object, |NSAccessibilityProtocol|
    drive aspect, |uiElements|
    raise build, field NSAccessibility.NotificationUserInfoKey

force set-static-ui-elements
  field value, field NSAccessibility.NotificationUserInfoKey

  cause set-aspect
    drive object, |NSAccessibilityProtocol|
    drive aspect, |uiElements|
    drive factor, share value

force get-static-announcement

  cause get-aspect
    drive object, |NSAccessibilityProtocol|
    drive aspect, |announcement|
    raise build, field NSAccessibility.NotificationUserInfoKey

force set-static-announcement
  field value, field NSAccessibility.NotificationUserInfoKey

  cause set-aspect
    drive object, |NSAccessibilityProtocol|
    drive aspect, |announcement|
    drive factor, share value

force get-static-priority

  cause get-aspect
    drive object, |NSAccessibilityProtocol|
    drive aspect, |priority|
    raise build, field NSAccessibility.NotificationUserInfoKey

force set-static-priority
  field value, field NSAccessibility.NotificationUserInfoKey

  cause set-aspect
    drive object, |NSAccessibilityProtocol|
    drive aspect, |priority|
    drive factor, share value
