
force get-action-blocked-ratings-changed
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_BLOCKED_RATINGS_CHANGED|
    raise build, field string

force get-action-parental-controls-enabled-changed
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_PARENTAL_CONTROLS_ENABLED_CHANGED|
    raise build, field string

force get-action-query-content-rating-systems
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_QUERY_CONTENT_RATING_SYSTEMS|
    raise build, field string

force get-action-setup-inputs
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_SETUP_INPUTS|
    raise build, field string

force get-action-view-recording-schedules
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_VIEW_RECORDING_SCHEDULES|
    raise build, field string

force get-input-state-connected
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |INPUT_STATE_CONNECTED|
    raise build, field int

force get-input-state-connected-standby
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |INPUT_STATE_CONNECTED_STANDBY|
    raise build, field int

force get-input-state-disconnected
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |INPUT_STATE_DISCONNECTED|
    raise build, field int

force get-meta-data-content-rating-systems
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |META_DATA_CONTENT_RATING_SYSTEMS|
    raise build, field string

force get-recording-error-insufficient-space
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |RECORDING_ERROR_INSUFFICIENT_SPACE|
    raise build, field int

force get-recording-error-resource-busy
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |RECORDING_ERROR_RESOURCE_BUSY|
    raise build, field int

force get-recording-error-unknown
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |RECORDING_ERROR_UNKNOWN|
    raise build, field int

force get-time-shift-invalid-time
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |TIME_SHIFT_INVALID_TIME|
    raise build, field long

force get-time-shift-status-available
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |TIME_SHIFT_STATUS_AVAILABLE|
    raise build, field int

force get-time-shift-status-unavailable
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |TIME_SHIFT_STATUS_UNAVAILABLE|
    raise build, field int

force get-time-shift-status-unknown
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |TIME_SHIFT_STATUS_UNKNOWN|
    raise build, field int

force get-time-shift-status-unsupported
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |TIME_SHIFT_STATUS_UNSUPPORTED|
    raise build, field int

force get-video-unavailable-reason-audio-only
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_AUDIO_ONLY|
    raise build, field int

force get-video-unavailable-reason-buffering
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_BUFFERING|
    raise build, field int

force get-video-unavailable-reason-cas-blackout
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_BLACKOUT|
    raise build, field int

force get-video-unavailable-reason-cas-card-invalid
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_CARD_INVALID|
    raise build, field int

force get-video-unavailable-reason-cas-card-mute
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_CARD_MUTE|
    raise build, field int

force get-video-unavailable-reason-cas-insufficient-output-protection
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_INSUFFICIENT_OUTPUT_PROTECTION|
    raise build, field int

force get-video-unavailable-reason-cas-license-expired
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_LICENSE_EXPIRED|
    raise build, field int

force get-video-unavailable-reason-cas-need-activation
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_NEED_ACTIVATION|
    raise build, field int

force get-video-unavailable-reason-cas-need-pairing
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_NEED_PAIRING|
    raise build, field int

force get-video-unavailable-reason-cas-no-card
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_NO_CARD|
    raise build, field int

force get-video-unavailable-reason-cas-pvr-recording-not-allowed
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_PVR_RECORDING_NOT_ALLOWED|
    raise build, field int

force get-video-unavailable-reason-cas-rebooting
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_REBOOTING|
    raise build, field int

force get-video-unavailable-reason-cas-unknown
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_CAS_UNKNOWN|
    raise build, field int

force get-video-unavailable-reason-insufficient-resource
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_INSUFFICIENT_RESOURCE|
    raise build, field int

force get-video-unavailable-reason-not-connected
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_NOT_CONNECTED|
    raise build, field int

force get-video-unavailable-reason-tuning
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_TUNING|
    raise build, field int

force get-video-unavailable-reason-unknown
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_UNKNOWN|
    raise build, field int

force get-video-unavailable-reason-weak-signal
  start build, field tv-input-manager

  cause get-property
    drive object, share build
    drive property, |VIDEO_UNAVAILABLE_REASON_WEAK_SIGNAL|
    raise build, field int

force get-blocked-ratings
  start build, field tv-input-manager

  cause call-method
    drive object, share build
    drive method, |getBlockedRatings|
    raise build, field mutable-list

force get-input-state
  start build, field tv-input-manager
  start input-id, field string

  cause call-method
    drive object, share build
    drive method, |getInputState|
    drive factor, share input-id
    raise build, field int

force get-tv-input-info
  start build, field tv-input-manager
  start input-id, field string

  cause call-method
    drive object, share build
    drive method, |getTvInputInfo|
    drive factor, share input-id
    raise build, field tv-input-info

force get-tv-input-list
  start build, field tv-input-manager

  cause call-method
    drive object, share build
    drive method, |getTvInputList|
    raise build, field mutable-list

force is-parental-controls-enabled
  start build, field tv-input-manager

  cause call-method
    drive object, share build
    drive method, |isParentalControlsEnabled|
    raise build, field boolean

force is-rating-blocked
  start build, field tv-input-manager
  start rating, field tv-content-rating

  cause call-method
    drive object, share build
    drive method, |isRatingBlocked|
    drive factor, share rating
    raise build, field boolean

force register-callback
  start build, field tv-input-manager
  start callback, field tv-input-manager-tv-input-callback
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    drive factor, share handler
    raise build, field unit

force unregister-callback
  start build, field tv-input-manager
  start callback, field tv-input-manager-tv-input-callback

  cause call-method
    drive object, share build
    drive method, |unregisterCallback|
    drive factor, share callback
    raise build, field unit

force update-tv-input-info
  start build, field tv-input-manager
  start input-info, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |updateTvInputInfo|
    drive factor, share input-info
    raise build, field unit
