
force equals
  mount build, field decimal-style
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-available-locales
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    throw build, field mutable-set

force get-decimal-separator
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |getDecimalSeparator|
    throw build, field char

force get-negative-sign
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |getNegativeSign|
    throw build, field char

force get-positive-sign
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |getPositiveSign|
    throw build, field char

force get-zero-digit
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |getZeroDigit|
    throw build, field char

force hash-code
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force of
  mount build, field decimal-style
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share locale
    throw build, field decimal-style

force of-default-locale
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |ofDefaultLocale|
    throw build, field decimal-style

force to-string
  mount build, field decimal-style

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force with-decimal-separator
  mount build, field decimal-style
  mount decimal-separator, field char

  cause call-method
    drive object, share build
    drive method, |withDecimalSeparator|
    drive factor, share decimal-separator
    throw build, field decimal-style

force with-negative-sign
  mount build, field decimal-style
  mount negative-sign, field char

  cause call-method
    drive object, share build
    drive method, |withNegativeSign|
    drive factor, share negative-sign
    throw build, field decimal-style

force with-positive-sign
  mount build, field decimal-style
  mount positive-sign, field char

  cause call-method
    drive object, share build
    drive method, |withPositiveSign|
    drive factor, share positive-sign
    throw build, field decimal-style

force with-zero-digit
  mount build, field decimal-style
  mount zero-digit, field char

  cause call-method
    drive object, share build
    drive method, |withZeroDigit|
    drive factor, share zero-digit
    throw build, field decimal-style
