
force get-scene-alpha-mode
  cause get-object
    drive aspect, |Windows.UI.Composition.Scenes.SceneAlphaMode|

force get-scene-attribute-semantic
  cause get-object
    drive aspect, |Windows.UI.Composition.Scenes.SceneAttributeSemantic|

force build-scene-bounding-box
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneBoundingBox|

force get-center
  mount build, field windows-ui-composition-scenes-sceneboundingbox

  cause get-aspect
    drive object, share build
    drive aspect, |Center|

force set-center
  mount build, field windows-ui-composition-scenes-sceneboundingbox
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Center|
    drive factor, share value

force get-extents
  mount build, field windows-ui-composition-scenes-sceneboundingbox

  cause get-aspect
    drive object, share build
    drive aspect, |Extents|

force set-extents
  mount build, field windows-ui-composition-scenes-sceneboundingbox
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Extents|
    drive factor, share value

force get-max
  mount build, field windows-ui-composition-scenes-sceneboundingbox

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  mount build, field windows-ui-composition-scenes-sceneboundingbox
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  mount build, field windows-ui-composition-scenes-sceneboundingbox

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  mount build, field windows-ui-composition-scenes-sceneboundingbox
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force get-size
  mount build, field windows-ui-composition-scenes-sceneboundingbox

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  mount build, field windows-ui-composition-scenes-sceneboundingbox
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-scene-component
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneComponent|

force get-component-type
  mount build, field windows-ui-composition-scenes-scenecomponent

  cause get-aspect
    drive object, share build
    drive aspect, |ComponentType|

force set-component-type
  mount build, field windows-ui-composition-scenes-scenecomponent
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ComponentType|
    drive factor, share value

force build-scene-component-collection
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneComponentCollection|

force append
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount value, field windows-ui-composition-scenes-scenecomponent

  cause call-method
    drive object, share build
    drive method, |Append|
    drive factor, share value

force clear
  mount build, field windows-ui-composition-scenes-scenecomponentcollection

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  mount build, field windows-ui-composition-scenes-scenecomponentcollection

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount start-index, field system-uint32
  mount items, field windows-ui-composition-scenes-scenecomponent

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force get-view
  mount build, field windows-ui-composition-scenes-scenecomponentcollection

  cause call-method
    drive object, share build
    drive method, |GetView|

force index-of
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount value, field windows-ui-composition-scenes-scenecomponent
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force insert-at
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount index, field system-uint32
  mount value, field windows-ui-composition-scenes-scenecomponent

  cause call-method
    drive object, share build
    drive method, |InsertAt|
    drive factor, share index
    drive factor, share value

force remove-at
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |RemoveAt|
    drive factor, share index

force remove-at-end
  mount build, field windows-ui-composition-scenes-scenecomponentcollection

  cause call-method
    drive object, share build
    drive method, |RemoveAtEnd|

force replace-all
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount items, field windows-ui-composition-scenes-scenecomponent

  cause call-method
    drive object, share build
    drive method, |ReplaceAll|
    drive factor, share items

force set-at
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount index, field system-uint32
  mount value, field windows-ui-composition-scenes-scenecomponent

  cause call-method
    drive object, share build
    drive method, |SetAt|
    drive factor, share index
    drive factor, share value

force get-size
  mount build, field windows-ui-composition-scenes-scenecomponentcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  mount build, field windows-ui-composition-scenes-scenecomponentcollection
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force get-scene-component-type
  cause get-object
    drive aspect, |Windows.UI.Composition.Scenes.SceneComponentType|

force build-scene-material
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneMaterial|

force build-scene-material-input
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneMaterialInput|

force build-scene-mesh
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneMesh|

force get-bounds
  mount build, field windows-ui-composition-scenes-scenemesh

  cause get-aspect
    drive object, share build
    drive aspect, |Bounds|

force set-bounds
  mount build, field windows-ui-composition-scenes-scenemesh
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Bounds|
    drive factor, share value

force create
  mount build, field windows-ui-composition-scenes-scenemesh
  mount compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share compositor

force fill-mesh-attribute
  mount build, field windows-ui-composition-scenes-scenemesh
  mount semantic, field windows-ui-composition-scenes-sceneattributesemantic
  mount format, field windows-graphics-directx-directxpixelformat
  mount memory, field windows-foundation-memorybuffer

  cause call-method
    drive object, share build
    drive method, |FillMeshAttribute|
    drive factor, share semantic
    drive factor, share format
    drive factor, share memory

force get-primitive-topology
  mount build, field windows-ui-composition-scenes-scenemesh

  cause get-aspect
    drive object, share build
    drive aspect, |PrimitiveTopology|

force set-primitive-topology
  mount build, field windows-ui-composition-scenes-scenemesh
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PrimitiveTopology|
    drive factor, share value

force build-scene-mesh-material-attribute-map
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneMeshMaterialAttributeMap|

force clear
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap

  cause call-method
    drive object, share build
    drive method, |First|

force get-view
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap

  cause call-method
    drive object, share build
    drive method, |GetView|

force has-key
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap
  mount key, field system-string

  cause call-method
    drive object, share build
    drive method, |HasKey|
    drive factor, share key

force insert
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap
  mount key, field system-string
  mount value, field windows-ui-composition-scenes-sceneattributesemantic

  cause call-method
    drive object, share build
    drive method, |Insert|
    drive factor, share key
    drive factor, share value

force lookup
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap
  mount key, field system-string

  cause call-method
    drive object, share build
    drive method, |Lookup|
    drive factor, share key

force remove
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap
  mount key, field system-string

  cause call-method
    drive object, share build
    drive method, |Remove|
    drive factor, share key

force get-size
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  mount build, field windows-ui-composition-scenes-scenemeshmaterialattributemap
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-scene-mesh-renderer-component
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneMeshRendererComponent|

force create
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent
  mount compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share compositor

force get-material
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent

  cause get-aspect
    drive object, share build
    drive aspect, |Material|

force set-material
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Material|
    drive factor, share value

force get-mesh
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent

  cause get-aspect
    drive object, share build
    drive aspect, |Mesh|

force set-mesh
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Mesh|
    drive factor, share value

force get-u-v-mappings
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent

  cause get-aspect
    drive object, share build
    drive aspect, |UVMappings|

force set-u-v-mappings
  mount build, field windows-ui-composition-scenes-scenemeshrenderercomponent
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |UVMappings|
    drive factor, share value

force build-scene-metallic-roughness-material
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneMetallicRoughnessMaterial|

force get-base-color-factor
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |BaseColorFactor|

force set-base-color-factor
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |BaseColorFactor|
    drive factor, share value

force get-base-color-input
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |BaseColorInput|

force set-base-color-input
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |BaseColorInput|
    drive factor, share value

force create
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial
  mount compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share compositor

force get-metallic-factor
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |MetallicFactor|

force set-metallic-factor
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MetallicFactor|
    drive factor, share value

force get-metallic-roughness-input
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |MetallicRoughnessInput|

force set-metallic-roughness-input
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MetallicRoughnessInput|
    drive factor, share value

force get-roughness-factor
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |RoughnessFactor|

force set-roughness-factor
  mount build, field windows-ui-composition-scenes-scenemetallicroughnessmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RoughnessFactor|
    drive factor, share value

force build-scene-model-transform
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneModelTransform|

force get-orientation
  mount build, field windows-ui-composition-scenes-scenemodeltransform

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  mount build, field windows-ui-composition-scenes-scenemodeltransform
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-rotation-angle
  mount build, field windows-ui-composition-scenes-scenemodeltransform

  cause get-aspect
    drive object, share build
    drive aspect, |RotationAngle|

force set-rotation-angle
  mount build, field windows-ui-composition-scenes-scenemodeltransform
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationAngle|
    drive factor, share value

force get-rotation-angle-in-degrees
  mount build, field windows-ui-composition-scenes-scenemodeltransform

  cause get-aspect
    drive object, share build
    drive aspect, |RotationAngleInDegrees|

force set-rotation-angle-in-degrees
  mount build, field windows-ui-composition-scenes-scenemodeltransform
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationAngleInDegrees|
    drive factor, share value

force get-rotation-axis
  mount build, field windows-ui-composition-scenes-scenemodeltransform

  cause get-aspect
    drive object, share build
    drive aspect, |RotationAxis|

force set-rotation-axis
  mount build, field windows-ui-composition-scenes-scenemodeltransform
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RotationAxis|
    drive factor, share value

force get-scale
  mount build, field windows-ui-composition-scenes-scenemodeltransform

  cause get-aspect
    drive object, share build
    drive aspect, |Scale|

force set-scale
  mount build, field windows-ui-composition-scenes-scenemodeltransform
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Scale|
    drive factor, share value

force get-translation
  mount build, field windows-ui-composition-scenes-scenemodeltransform

  cause get-aspect
    drive object, share build
    drive aspect, |Translation|

force set-translation
  mount build, field windows-ui-composition-scenes-scenemodeltransform
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Translation|
    drive factor, share value

force build-scene-node
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneNode|

force get-children
  mount build, field windows-ui-composition-scenes-scenenode

  cause get-aspect
    drive object, share build
    drive aspect, |Children|

force set-children
  mount build, field windows-ui-composition-scenes-scenenode
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Children|
    drive factor, share value

force get-components
  mount build, field windows-ui-composition-scenes-scenenode

  cause get-aspect
    drive object, share build
    drive aspect, |Components|

force set-components
  mount build, field windows-ui-composition-scenes-scenenode
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Components|
    drive factor, share value

force create
  mount build, field windows-ui-composition-scenes-scenenode
  mount compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share compositor

force find-first-component-of-type
  mount build, field windows-ui-composition-scenes-scenenode
  mount value, field windows-ui-composition-scenes-scenecomponenttype

  cause call-method
    drive object, share build
    drive method, |FindFirstComponentOfType|
    drive factor, share value

force get-parent
  mount build, field windows-ui-composition-scenes-scenenode

  cause get-aspect
    drive object, share build
    drive aspect, |Parent|

force set-parent
  mount build, field windows-ui-composition-scenes-scenenode
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Parent|
    drive factor, share value

force get-transform
  mount build, field windows-ui-composition-scenes-scenenode

  cause get-aspect
    drive object, share build
    drive aspect, |Transform|

force set-transform
  mount build, field windows-ui-composition-scenes-scenenode
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Transform|
    drive factor, share value

force build-scene-node-collection
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneNodeCollection|

force append
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount value, field windows-ui-composition-scenes-scenenode

  cause call-method
    drive object, share build
    drive method, |Append|
    drive factor, share value

force clear
  mount build, field windows-ui-composition-scenes-scenenodecollection

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  mount build, field windows-ui-composition-scenes-scenenodecollection

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount start-index, field system-uint32
  mount items, field windows-ui-composition-scenes-scenenode

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force get-view
  mount build, field windows-ui-composition-scenes-scenenodecollection

  cause call-method
    drive object, share build
    drive method, |GetView|

force index-of
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount value, field windows-ui-composition-scenes-scenenode
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force insert-at
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount index, field system-uint32
  mount value, field windows-ui-composition-scenes-scenenode

  cause call-method
    drive object, share build
    drive method, |InsertAt|
    drive factor, share index
    drive factor, share value

force remove-at
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |RemoveAt|
    drive factor, share index

force remove-at-end
  mount build, field windows-ui-composition-scenes-scenenodecollection

  cause call-method
    drive object, share build
    drive method, |RemoveAtEnd|

force replace-all
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount items, field windows-ui-composition-scenes-scenenode

  cause call-method
    drive object, share build
    drive method, |ReplaceAll|
    drive factor, share items

force set-at
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount index, field system-uint32
  mount value, field windows-ui-composition-scenes-scenenode

  cause call-method
    drive object, share build
    drive method, |SetAt|
    drive factor, share index
    drive factor, share value

force get-size
  mount build, field windows-ui-composition-scenes-scenenodecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  mount build, field windows-ui-composition-scenes-scenenodecollection
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-scene-object
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneObject|

force build-scene-pbr-material
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.ScenePbrMaterial|

force get-alpha-cutoff
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |AlphaCutoff|

force set-alpha-cutoff
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AlphaCutoff|
    drive factor, share value

force get-alpha-mode
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |AlphaMode|

force set-alpha-mode
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AlphaMode|
    drive factor, share value

force get-emissive-factor
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |EmissiveFactor|

force set-emissive-factor
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |EmissiveFactor|
    drive factor, share value

force get-emissive-input
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |EmissiveInput|

force set-emissive-input
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |EmissiveInput|
    drive factor, share value

force get-is-double-sided
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |IsDoubleSided|

force set-is-double-sided
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDoubleSided|
    drive factor, share value

force get-normal-input
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |NormalInput|

force set-normal-input
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |NormalInput|
    drive factor, share value

force get-normal-scale
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |NormalScale|

force set-normal-scale
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |NormalScale|
    drive factor, share value

force get-occlusion-input
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |OcclusionInput|

force set-occlusion-input
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |OcclusionInput|
    drive factor, share value

force get-occlusion-strength
  mount build, field windows-ui-composition-scenes-scenepbrmaterial

  cause get-aspect
    drive object, share build
    drive aspect, |OcclusionStrength|

force set-occlusion-strength
  mount build, field windows-ui-composition-scenes-scenepbrmaterial
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |OcclusionStrength|
    drive factor, share value

force build-scene-renderer-component
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneRendererComponent|

force build-scene-surface-material-input
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneSurfaceMaterialInput|

force get-bitmap-interpolation-mode
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput

  cause get-aspect
    drive object, share build
    drive aspect, |BitmapInterpolationMode|

force set-bitmap-interpolation-mode
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |BitmapInterpolationMode|
    drive factor, share value

force create
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput
  mount compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share compositor

force get-surface
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput

  cause get-aspect
    drive object, share build
    drive aspect, |Surface|

force set-surface
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Surface|
    drive factor, share value

force get-wrapping-u-mode
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput

  cause get-aspect
    drive object, share build
    drive aspect, |WrappingUMode|

force set-wrapping-u-mode
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |WrappingUMode|
    drive factor, share value

force get-wrapping-v-mode
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput

  cause get-aspect
    drive object, share build
    drive aspect, |WrappingVMode|

force set-wrapping-v-mode
  mount build, field windows-ui-composition-scenes-scenesurfacematerialinput
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |WrappingVMode|
    drive factor, share value

force build-scene-visual
  cause invoke-constructor
    drive constructor, |Windows.UI.Composition.Scenes.SceneVisual|

force create
  mount build, field windows-ui-composition-scenes-scenevisual
  mount compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share compositor

force get-root
  mount build, field windows-ui-composition-scenes-scenevisual

  cause get-aspect
    drive object, share build
    drive aspect, |Root|

force set-root
  mount build, field windows-ui-composition-scenes-scenevisual
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Root|
    drive factor, share value

force get-scene-wrapping-mode
  cause get-object
    drive aspect, |Windows.UI.Composition.Scenes.SceneWrappingMode|
