
force get-extra-usage-time-report
  start build, field activity-options

  cause get-property
    drive object, share build
    drive property, |EXTRA_USAGE_TIME_REPORT|
    throw build, field string

force get-extra-usage-time-report-packages
  start build, field activity-options

  cause get-property
    drive object, share build
    drive property, |EXTRA_USAGE_TIME_REPORT_PACKAGES|
    throw build, field string

force get-launch-bounds
  start build, field activity-options

  cause call-method
    drive object, share build
    drive method, |getLaunchBounds|
    throw build, field rect

force get-launch-display-id
  start build, field activity-options

  cause call-method
    drive object, share build
    drive method, |getLaunchDisplayId|
    throw build, field int

force get-lock-task-mode
  start build, field activity-options

  cause call-method
    drive object, share build
    drive method, |getLockTaskMode|
    throw build, field boolean

force make-basic
  start build, field activity-options

  cause call-method
    drive object, share build
    drive method, |makeBasic|
    throw build, field activity-options

force make-clip-reveal-animation
  start build, field activity-options
  start source, field view
  start start-x, field int
  start start-y, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |makeClipRevealAnimation|
    drive factor, share source
    drive factor, share start-x
    drive factor, share start-y
    drive factor, share width
    drive factor, share height
    throw build, field activity-options

force make-custom-animation
  start build, field activity-options
  start context, field context
  start enter-res-id, field int
  start exit-res-id, field int

  cause call-method
    drive object, share build
    drive method, |makeCustomAnimation|
    drive factor, share context
    drive factor, share enter-res-id
    drive factor, share exit-res-id
    throw build, field activity-options

force make-scale-up-animation
  start build, field activity-options
  start source, field view
  start start-x, field int
  start start-y, field int
  start width, field int
  start height, field int

  cause call-method
    drive object, share build
    drive method, |makeScaleUpAnimation|
    drive factor, share source
    drive factor, share start-x
    drive factor, share start-y
    drive factor, share width
    drive factor, share height
    throw build, field activity-options

force make-scene-transition-animation
  start build, field activity-options
  start activity, field activity
  start shared-element, field view
  start shared-element-name, field string

  cause call-method
    drive object, share build
    drive method, |makeSceneTransitionAnimation|
    drive factor, share activity
    drive factor, share shared-element
    drive factor, share shared-element-name
    throw build, field activity-options

force make-scene-transition-animation
  start build, field activity-options
  start activity, field activity
  start vararg-shared-elements, field pair-view
  start string, field undefined

  cause call-method
    drive object, share build
    drive method, |makeSceneTransitionAnimation|
    drive factor, share activity
    drive factor, share vararg-shared-elements
    drive factor, share string
    throw build, field activity-options

force make-task-launch-behind
  start build, field activity-options

  cause call-method
    drive object, share build
    drive method, |makeTaskLaunchBehind|
    throw build, field activity-options

force make-thumbnail-scale-up-animation
  start build, field activity-options
  start source, field view
  start thumbnail, field bitmap
  start start-x, field int
  start start-y, field int

  cause call-method
    drive object, share build
    drive method, |makeThumbnailScaleUpAnimation|
    drive factor, share source
    drive factor, share thumbnail
    drive factor, share start-x
    drive factor, share start-y
    throw build, field activity-options

force request-usage-time-report
  start build, field activity-options
  start receiver, field pending-intent

  cause call-method
    drive object, share build
    drive method, |requestUsageTimeReport|
    drive factor, share receiver
    throw build, field unit

force set-app-verification-bundle
  start build, field activity-options
  start bundle, field bundle

  cause call-method
    drive object, share build
    drive method, |setAppVerificationBundle|
    drive factor, share bundle
    throw build, field activity-options

force set-launch-bounds
  start build, field activity-options
  start screen-space-pixel-rect, field rect

  cause call-method
    drive object, share build
    drive method, |setLaunchBounds|
    drive factor, share screen-space-pixel-rect
    throw build, field activity-options

force set-launch-display-id
  start build, field activity-options
  start launch-display-id, field int

  cause call-method
    drive object, share build
    drive method, |setLaunchDisplayId|
    drive factor, share launch-display-id
    throw build, field activity-options

force set-lock-task-enabled
  start build, field activity-options
  start lock-task-mode, field boolean

  cause call-method
    drive object, share build
    drive method, |setLockTaskEnabled|
    drive factor, share lock-task-mode
    throw build, field activity-options

force to-bundle
  start build, field activity-options

  cause call-method
    drive object, share build
    drive method, |toBundle|
    throw build, field bundle

force update
  start build, field activity-options
  start other-options, field activity-options

  cause call-method
    drive object, share build
    drive method, |update|
    drive factor, share other-options
    throw build, field unit
