
force build-long-adder
  cause invoke-constructor
    drive constructor, |LongAdder|
    throw build, field long-adder

force add
  mount build, field long-adder
  mount x, field long

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share x
    throw build, field unit

force decrement
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |decrement|
    throw build, field unit

force increment
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |increment|
    throw build, field unit

force reset
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field unit

force sum
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |sum|
    throw build, field long

force sum-then-reset
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |sumThenReset|
    throw build, field long

force to-double
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |toDouble|
    throw build, field double

force to-float
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |toFloat|
    throw build, field float

force to-int
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |toInt|
    throw build, field int

force to-long
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |toLong|
    throw build, field long

force to-string
  mount build, field long-adder

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
