
force get-clientdatajson-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |clientDataJSON Secure context|
    throw build

force get-attestationobject-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |attestationObject Secure context|
    throw build

force gettransportssecure-context
  start build

  cause call-method
    mount object, share build
    mount method, |getTransportsSecure context|
    throw build
