
force get-src
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |src|
    throw build

force set-src
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |src|
    mount factor, share value

force get-sizes
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sizes|
    throw build

force set-sizes
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sizes|
    mount factor, share value

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force set-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |type|
    mount factor, share value
