force get-item-identifier
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |itemIdentifier|
    raise build, field ns-file-provider-item-identifier

force set-item-identifier
  field build, field ns-file-provider-item-protocol
  field value, field ns-file-provider-item-identifier

  cause set-aspect
    drive object, share build
    drive aspect, |itemIdentifier|
    drive factor, share value

force get-filename
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |filename|
    raise build, field string

force set-filename
  field build, field ns-file-provider-item-protocol
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |filename|
    drive factor, share value

force get-type-identifier
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |typeIdentifier|
    raise build, field string

force set-type-identifier
  field build, field ns-file-provider-item-protocol
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |typeIdentifier|
    drive factor, share value

force get-capabilities
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |capabilities|
    raise build, field ns-file-provider-item-capabilities

force set-capabilities
  field build, field ns-file-provider-item-protocol
  field value, field ns-file-provider-item-capabilities

  cause set-aspect
    drive object, share build
    drive aspect, |capabilities|
    drive factor, share value

force get-child-item-count
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |childItemCount|
    raise build, field ns-number

force set-child-item-count
  field build, field ns-file-provider-item-protocol
  field value, field ns-number

  cause set-aspect
    drive object, share build
    drive aspect, |childItemCount|
    drive factor, share value

force get-document-size
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |documentSize|
    raise build, field ns-number

force set-document-size
  field build, field ns-file-provider-item-protocol
  field value, field ns-number

  cause set-aspect
    drive object, share build
    drive aspect, |documentSize|
    drive factor, share value

force get-parent-item-identifier
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |parentItemIdentifier|
    raise build, field ns-file-provider-item-identifier

force set-parent-item-identifier
  field build, field ns-file-provider-item-protocol
  field value, field ns-file-provider-item-identifier

  cause set-aspect
    drive object, share build
    drive aspect, |parentItemIdentifier|
    drive factor, share value

force get-is-trashed
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isTrashed|
    raise build, field bool

force set-is-trashed
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isTrashed|
    drive factor, share value

force get-content-modification-date
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |contentModificationDate|
    raise build, field date

force set-content-modification-date
  field build, field ns-file-provider-item-protocol
  field value, field date

  cause set-aspect
    drive object, share build
    drive aspect, |contentModificationDate|
    drive factor, share value

force get-creation-date
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |creationDate|
    raise build, field date

force set-creation-date
  field build, field ns-file-provider-item-protocol
  field value, field date

  cause set-aspect
    drive object, share build
    drive aspect, |creationDate|
    drive factor, share value

force get-last-used-date
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |lastUsedDate|
    raise build, field date

force set-last-used-date
  field build, field ns-file-provider-item-protocol
  field value, field date

  cause set-aspect
    drive object, share build
    drive aspect, |lastUsedDate|
    drive factor, share value

force get-version-identifier
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |versionIdentifier|
    raise build, field data

force set-version-identifier
  field build, field ns-file-provider-item-protocol
  field value, field data

  cause set-aspect
    drive object, share build
    drive aspect, |versionIdentifier|
    drive factor, share value

force get-is-most-recent-version-downloaded
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isMostRecentVersionDownloaded|
    raise build, field bool

force set-is-most-recent-version-downloaded
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isMostRecentVersionDownloaded|
    drive factor, share value

force get-is-uploading
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isUploading|
    raise build, field bool

force set-is-uploading
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isUploading|
    drive factor, share value

force get-is-uploaded
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isUploaded|
    raise build, field bool

force set-is-uploaded
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isUploaded|
    drive factor, share value

force get-uploading-error
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |uploadingError|
    raise build, field error

force set-uploading-error
  field build, field ns-file-provider-item-protocol
  field value, field error

  cause set-aspect
    drive object, share build
    drive aspect, |uploadingError|
    drive factor, share value

force get-is-downloading
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isDownloading|
    raise build, field bool

force set-is-downloading
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isDownloading|
    drive factor, share value

force get-is-downloaded
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isDownloaded|
    raise build, field bool

force set-is-downloaded
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isDownloaded|
    drive factor, share value

force get-downloading-error
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |downloadingError|
    raise build, field error

force set-downloading-error
  field build, field ns-file-provider-item-protocol
  field value, field error

  cause set-aspect
    drive object, share build
    drive aspect, |downloadingError|
    drive factor, share value

force get-is-shared
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isShared|
    raise build, field bool

force set-is-shared
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isShared|
    drive factor, share value

force get-is-shared-by-current-user
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |isSharedByCurrentUser|
    raise build, field bool

force set-is-shared-by-current-user
  field build, field ns-file-provider-item-protocol
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSharedByCurrentUser|
    drive factor, share value

force get-most-recent-editor-name-components
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |mostRecentEditorNameComponents|
    raise build, field person-name-components

force set-most-recent-editor-name-components
  field build, field ns-file-provider-item-protocol
  field value, field person-name-components

  cause set-aspect
    drive object, share build
    drive aspect, |mostRecentEditorNameComponents|
    drive factor, share value

force get-owner-name-components
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |ownerNameComponents|
    raise build, field person-name-components

force set-owner-name-components
  field build, field ns-file-provider-item-protocol
  field value, field person-name-components

  cause set-aspect
    drive object, share build
    drive aspect, |ownerNameComponents|
    drive factor, share value

force get-tag-data
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |tagData|
    raise build, field data

force set-tag-data
  field build, field ns-file-provider-item-protocol
  field value, field data

  cause set-aspect
    drive object, share build
    drive aspect, |tagData|
    drive factor, share value

force get-favorite-rank
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |favoriteRank|
    raise build, field ns-number

force set-favorite-rank
  field build, field ns-file-provider-item-protocol
  field value, field ns-number

  cause set-aspect
    drive object, share build
    drive aspect, |favoriteRank|
    drive factor, share value

force get-ns-file-provider-favorite-rank-unranked
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |NSFileProviderFavoriteRankUnranked|
    raise build, field u-int64

force set-ns-file-provider-favorite-rank-unranked
  field build, field NSFileProviderItemProtocol
  field value, field UInt64

  cause set-aspect
    drive object, share build
    drive aspect, |NSFileProviderFavoriteRankUnranked|
    drive factor, share value

force get-user-info
  field build, field ns-file-provider-item-protocol

  cause get-aspect
    drive object, share build
    drive aspect, |userInfo|
    raise build, field any-hashable

force set-user-info
  field build, field ns-file-provider-item-protocol
  field value, field any-hashable

  cause set-aspect
    drive object, share build
    drive aspect, |userInfo|
    drive factor, share value
