
force get-z-index
  start build, field windows-devices-lights-effects-ilamparrayeffect

  cause get-aspect
    drive object, share build
    drive aspect, |ZIndex|

force set-z-index
  start build, field windows-devices-lights-effects-ilamparrayeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZIndex|
    drive factor, share value

force build-lamp-array-bitmap-effect
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayBitmapEffect|

force get-duration
  start build, field windows-devices-lights-effects-lamparraybitmapeffect

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-devices-lights-effects-lamparraybitmapeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force ctor
  start build, field windows-devices-lights-effects-lamparraybitmapeffect
  start lamp-array, field windows-devices-lights-lamparray
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share lamp-array
    drive factor, share lamp-indexes

force get-start-delay
  start build, field windows-devices-lights-effects-lamparraybitmapeffect

  cause get-aspect
    drive object, share build
    drive aspect, |StartDelay|

force set-start-delay
  start build, field windows-devices-lights-effects-lamparraybitmapeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartDelay|
    drive factor, share value

force get-suggested-bitmap-size
  start build, field windows-devices-lights-effects-lamparraybitmapeffect

  cause get-aspect
    drive object, share build
    drive aspect, |SuggestedBitmapSize|

force set-suggested-bitmap-size
  start build, field windows-devices-lights-effects-lamparraybitmapeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuggestedBitmapSize|
    drive factor, share value

force get-update-interval
  start build, field windows-devices-lights-effects-lamparraybitmapeffect

  cause get-aspect
    drive object, share build
    drive aspect, |UpdateInterval|

force set-update-interval
  start build, field windows-devices-lights-effects-lamparraybitmapeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UpdateInterval|
    drive factor, share value

force get-z-index
  start build, field windows-devices-lights-effects-lamparraybitmapeffect

  cause get-aspect
    drive object, share build
    drive aspect, |ZIndex|

force set-z-index
  start build, field windows-devices-lights-effects-lamparraybitmapeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZIndex|
    drive factor, share value

force build-lamp-array-bitmap-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayBitmapRequestedEventArgs|

force get-since-started
  start build, field windows-devices-lights-effects-lamparraybitmaprequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SinceStarted|

force set-since-started
  start build, field windows-devices-lights-effects-lamparraybitmaprequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SinceStarted|
    drive factor, share value

force update-bitmap
  start build, field windows-devices-lights-effects-lamparraybitmaprequestedeventargs
  start bitmap, field windows-graphics-imaging-softwarebitmap

  cause call-method
    drive object, share build
    drive method, |UpdateBitmap|
    drive factor, share bitmap

force build-lamp-array-blink-effect
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayBlinkEffect|

force get-attack-duration
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |AttackDuration|

force set-attack-duration
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttackDuration|
    drive factor, share value

force get-color
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |Color|

force set-color
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Color|
    drive factor, share value

force get-decay-duration
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |DecayDuration|

force set-decay-duration
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DecayDuration|
    drive factor, share value

force ctor
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start lamp-array, field windows-devices-lights-lamparray
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share lamp-array
    drive factor, share lamp-indexes

force get-occurrences
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |Occurrences|

force set-occurrences
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Occurrences|
    drive factor, share value

force get-repetition-delay
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |RepetitionDelay|

force set-repetition-delay
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RepetitionDelay|
    drive factor, share value

force get-repetition-mode
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |RepetitionMode|

force set-repetition-mode
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RepetitionMode|
    drive factor, share value

force get-start-delay
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |StartDelay|

force set-start-delay
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartDelay|
    drive factor, share value

force get-sustain-duration
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |SustainDuration|

force set-sustain-duration
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SustainDuration|
    drive factor, share value

force get-z-index
  start build, field windows-devices-lights-effects-lamparrayblinkeffect

  cause get-aspect
    drive object, share build
    drive aspect, |ZIndex|

force set-z-index
  start build, field windows-devices-lights-effects-lamparrayblinkeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZIndex|
    drive factor, share value

force build-lamp-array-color-ramp-effect
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayColorRampEffect|

force get-color
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect

  cause get-aspect
    drive object, share build
    drive aspect, |Color|

force set-color
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Color|
    drive factor, share value

force get-completion-behavior
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect

  cause get-aspect
    drive object, share build
    drive aspect, |CompletionBehavior|

force set-completion-behavior
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CompletionBehavior|
    drive factor, share value

force ctor
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect
  start lamp-array, field windows-devices-lights-lamparray
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share lamp-array
    drive factor, share lamp-indexes

force get-ramp-duration
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect

  cause get-aspect
    drive object, share build
    drive aspect, |RampDuration|

force set-ramp-duration
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RampDuration|
    drive factor, share value

force get-start-delay
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect

  cause get-aspect
    drive object, share build
    drive aspect, |StartDelay|

force set-start-delay
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartDelay|
    drive factor, share value

force get-z-index
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect

  cause get-aspect
    drive object, share build
    drive aspect, |ZIndex|

force set-z-index
  start build, field windows-devices-lights-effects-lamparraycolorrampeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZIndex|
    drive factor, share value

force build-lamp-array-custom-effect
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayCustomEffect|

force get-duration
  start build, field windows-devices-lights-effects-lamparraycustomeffect

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-devices-lights-effects-lamparraycustomeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force ctor
  start build, field windows-devices-lights-effects-lamparraycustomeffect
  start lamp-array, field windows-devices-lights-lamparray
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share lamp-array
    drive factor, share lamp-indexes

force get-update-interval
  start build, field windows-devices-lights-effects-lamparraycustomeffect

  cause get-aspect
    drive object, share build
    drive aspect, |UpdateInterval|

force set-update-interval
  start build, field windows-devices-lights-effects-lamparraycustomeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UpdateInterval|
    drive factor, share value

force get-z-index
  start build, field windows-devices-lights-effects-lamparraycustomeffect

  cause get-aspect
    drive object, share build
    drive aspect, |ZIndex|

force set-z-index
  start build, field windows-devices-lights-effects-lamparraycustomeffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZIndex|
    drive factor, share value

force get-lamp-array-effect-completion-behavior
  cause get-object
    drive aspect, |Windows.Devices.Lights.Effects.LampArrayEffectCompletionBehavior|

force build-lamp-array-effect-playlist
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayEffectPlaylist|

force append
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start effect, field windows-devices-lights-effects-ilamparrayeffect

  cause call-method
    drive object, share build
    drive method, |Append|
    drive factor, share effect

force get-effect-start-mode
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause get-aspect
    drive object, share build
    drive aspect, |EffectStartMode|

force set-effect-start-mode
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EffectStartMode|
    drive factor, share value

force first
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start start-index, field system-uint32
  start items, field windows-devices-lights-effects-ilamparrayeffect

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force index-of
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value, field windows-devices-lights-effects-ilamparrayeffect
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force ctor
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-occurrences
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause get-aspect
    drive object, share build
    drive aspect, |Occurrences|

force set-occurrences
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Occurrences|
    drive factor, share value

force override-z-index
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start z-index, field system-int32

  cause call-method
    drive object, share build
    drive method, |OverrideZIndex|
    drive factor, share z-index

force pause
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |Pause|

force pause-all
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value, field windows-foundation-collections-iiterable-windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |PauseAll|
    drive factor, share value

force get-repetition-mode
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause get-aspect
    drive object, share build
    drive aspect, |RepetitionMode|

force set-repetition-mode
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RepetitionMode|
    drive factor, share value

force get-size
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force start
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |Start|

force start-all
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value, field windows-foundation-collections-iiterable-windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |StartAll|
    drive factor, share value

force stop
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |Stop|

force stop-all
  start build, field windows-devices-lights-effects-lamparrayeffectplaylist
  start value, field windows-foundation-collections-iiterable-windows-devices-lights-effects-lamparrayeffectplaylist

  cause call-method
    drive object, share build
    drive method, |StopAll|
    drive factor, share value

force get-lamp-array-effect-start-mode
  cause get-object
    drive aspect, |Windows.Devices.Lights.Effects.LampArrayEffectStartMode|

force get-lamp-array-repetition-mode
  cause get-object
    drive aspect, |Windows.Devices.Lights.Effects.LampArrayRepetitionMode|

force build-lamp-array-solid-effect
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArraySolidEffect|

force get-color
  start build, field windows-devices-lights-effects-lamparraysolideffect

  cause get-aspect
    drive object, share build
    drive aspect, |Color|

force set-color
  start build, field windows-devices-lights-effects-lamparraysolideffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Color|
    drive factor, share value

force get-completion-behavior
  start build, field windows-devices-lights-effects-lamparraysolideffect

  cause get-aspect
    drive object, share build
    drive aspect, |CompletionBehavior|

force set-completion-behavior
  start build, field windows-devices-lights-effects-lamparraysolideffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CompletionBehavior|
    drive factor, share value

force get-duration
  start build, field windows-devices-lights-effects-lamparraysolideffect

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-devices-lights-effects-lamparraysolideffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force ctor
  start build, field windows-devices-lights-effects-lamparraysolideffect
  start lamp-array, field windows-devices-lights-lamparray
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share lamp-array
    drive factor, share lamp-indexes

force get-start-delay
  start build, field windows-devices-lights-effects-lamparraysolideffect

  cause get-aspect
    drive object, share build
    drive aspect, |StartDelay|

force set-start-delay
  start build, field windows-devices-lights-effects-lamparraysolideffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartDelay|
    drive factor, share value

force get-z-index
  start build, field windows-devices-lights-effects-lamparraysolideffect

  cause get-aspect
    drive object, share build
    drive aspect, |ZIndex|

force set-z-index
  start build, field windows-devices-lights-effects-lamparraysolideffect
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZIndex|
    drive factor, share value

force build-lamp-array-update-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Lights.Effects.LampArrayUpdateRequestedEventArgs|

force set-color
  start build, field windows-devices-lights-effects-lamparrayupdaterequestedeventargs
  start desired-color, field windows-ui-color

  cause call-method
    drive object, share build
    drive method, |SetColor|
    drive factor, share desired-color

force set-color-for-index
  start build, field windows-devices-lights-effects-lamparrayupdaterequestedeventargs
  start lamp-index, field system-int32
  start desired-color, field windows-ui-color

  cause call-method
    drive object, share build
    drive method, |SetColorForIndex|
    drive factor, share lamp-index
    drive factor, share desired-color

force set-colors-for-indices
  start build, field windows-devices-lights-effects-lamparrayupdaterequestedeventargs
  start desired-colors, field windows-ui-color
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |SetColorsForIndices|
    drive factor, share desired-colors
    drive factor, share lamp-indexes

force set-single-color-for-indices
  start build, field windows-devices-lights-effects-lamparrayupdaterequestedeventargs
  start desired-color, field windows-ui-color
  start lamp-indexes, field system-int32

  cause call-method
    drive object, share build
    drive method, |SetSingleColorForIndices|
    drive factor, share desired-color
    drive factor, share lamp-indexes

force get-since-started
  start build, field windows-devices-lights-effects-lamparrayupdaterequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SinceStarted|

force set-since-started
  start build, field windows-devices-lights-effects-lamparrayupdaterequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SinceStarted|
    drive factor, share value
