
force build-url-util
  cause invoke-constructor
    drive constructor, |URLUtil|
    throw build, field url-util

force compose-search-url
  mount build, field url-util
  mount in-query, field string
  mount template, field string
  mount query-place-holder, field string

  cause call-method
    drive object, share build
    drive method, |composeSearchUrl|
    drive factor, share in-query
    drive factor, share template
    drive factor, share query-place-holder
    throw build, field string

force decode
  mount build, field url-util
  mount url, field byte-array

  cause call-method
    drive object, share build
    drive method, |decode|
    drive factor, share url
    throw build, field byte-array

force guess-file-name
  mount build, field url-util
  mount url, field string
  mount content-disposition, field string
  mount mime-type, field string

  cause call-method
    drive object, share build
    drive method, |guessFileName|
    drive factor, share url
    drive factor, share content-disposition
    drive factor, share mime-type
    throw build, field string

force guess-url
  mount build, field url-util
  mount in-url, field string

  cause call-method
    drive object, share build
    drive method, |guessUrl|
    drive factor, share in-url
    throw build, field string

force is-about-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isAboutUrl|
    drive factor, share url
    throw build, field boolean

force is-asset-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isAssetUrl|
    drive factor, share url
    throw build, field boolean

force is-content-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isContentUrl|
    drive factor, share url
    throw build, field boolean

force is-cookieless-proxy-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isCookielessProxyUrl|
    drive factor, share url
    throw build, field boolean

force is-data-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isDataUrl|
    drive factor, share url
    throw build, field boolean

force is-file-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isFileUrl|
    drive factor, share url
    throw build, field boolean

force is-http-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isHttpUrl|
    drive factor, share url
    throw build, field boolean

force is-https-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isHttpsUrl|
    drive factor, share url
    throw build, field boolean

force is-java-script-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isJavaScriptUrl|
    drive factor, share url
    throw build, field boolean

force is-network-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isNetworkUrl|
    drive factor, share url
    throw build, field boolean

force is-valid-url
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |isValidUrl|
    drive factor, share url
    throw build, field boolean

force strip-anchor
  mount build, field url-util
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |stripAnchor|
    drive factor, share url
    throw build, field string
