
force get-avail-top
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |availTop|
    throw build

force set-avail-top
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |availTop|
    mount factor, share value

force get-avail-left
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |availLeft|
    throw build

force set-avail-left
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |availLeft|
    mount factor, share value

force get-avail-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |availHeight|
    throw build

force set-avail-height
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |availHeight|
    mount factor, share value

force get-avail-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |availWidth|
    throw build

force set-avail-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |availWidth|
    mount factor, share value

force get-color-depth
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |colorDepth|
    throw build

force set-color-depth
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |colorDepth|
    mount factor, share value

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force set-height
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |height|
    mount factor, share value

force get-left
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |left|
    throw build

force set-left
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |left|
    mount factor, share value

force get-orientation
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |orientation|
    throw build

force set-orientation
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |orientation|
    mount factor, share value

force get-pixel-depth
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pixelDepth|
    throw build

force set-pixel-depth
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |pixelDepth|
    mount factor, share value

force get-top
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |top|
    throw build

force set-top
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |top|
    mount factor, share value

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value

force get-moz-enabled
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mozEnabled|
    throw build

force set-moz-enabled
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |mozEnabled|
    mount factor, share value

force get-moz-brightness
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mozBrightness|
    throw build

force set-moz-brightness
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |mozBrightness|
    mount factor, share value

force lock-orientation
  start build
  start orientation

  cause call-method
    mount object, share build
    mount method, |lockOrientation|
    mount factor, share orientation
    throw build

force unlock-orientation
  start build

  cause call-method
    mount object, share build
    mount method, |unlockOrientation|
    throw build
