
force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force entries
  start build

  cause call-method
    mount object, share build
    mount method, |entries|
    throw build

force for-each
  start build
  start callback
  start this-arg

  cause call-method
    mount object, share build
    mount method, |forEach|
    mount factor, share callback
    mount factor, share this-arg
    throw build

force keys
  start build

  cause call-method
    mount object, share build
    mount method, |keys|
    throw build

force values
  start build

  cause call-method
    mount object, share build
    mount method, |values|
    throw build
