
force get-elements
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |elements|
    throw build

force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-method
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |method|
    throw build

force set-method
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |method|
    mount factor, share value

force get-target
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |target|
    throw build

force set-target
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |target|
    mount factor, share value

force get-action
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |action|
    throw build

force set-action
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |action|
    mount factor, share value

force get-encoding-or-htmlformelement-enctype
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |encoding or HTMLFormElement.enctype|
    throw build

force set-encoding-or-htmlformelement-enctype
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |encoding or HTMLFormElement.enctype|
    mount factor, share value

force get-accept-charset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |acceptCharset|
    throw build

force set-accept-charset
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |acceptCharset|
    mount factor, share value

force get-autocomplete
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |autocomplete|
    throw build

force set-autocomplete
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |autocomplete|
    mount factor, share value

force get-no-validate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |noValidate|
    throw build

force set-no-validate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |noValidate|
    mount factor, share value

force check-validity
  start build

  cause call-method
    mount object, share build
    mount method, |checkValidity|
    throw build

force report-validity
  start build

  cause call-method
    mount object, share build
    mount method, |reportValidity|
    throw build

force request-submit
  start build
  start submitter

  cause call-method
    mount object, share build
    mount method, |requestSubmit|
    mount factor, share submitter
    throw build

force reset
  start build

  cause call-method
    mount object, share build
    mount method, |reset|

force submit
  start build

  cause call-method
    mount object, share build
    mount method, |submit|
