
force build-strict-hostname-verifier
  cause invoke-constructor
    drive constructor, |StrictHostnameVerifier|
    throw build, field strict-hostname-verifier

force to-string
  mount build, field strict-hostname-verifier

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force verify
  mount build, field strict-hostname-verifier
  mount host, field string
  mount cns, field array-string
  mount subject-alts, field array-string

  cause call-method
    drive object, share build
    drive method, |verify|
    drive factor, share host
    drive factor, share cns
    drive factor, share subject-alts
    throw build, field unit
