
force get-action-background-data-setting-changed
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_BACKGROUND_DATA_SETTING_CHANGED|
    throw build, field string

force get-action-captive-portal-sign-in
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_CAPTIVE_PORTAL_SIGN_IN|
    throw build, field string

force get-action-restrict-background-changed
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_RESTRICT_BACKGROUND_CHANGED|
    throw build, field string

force get-connectivity-action
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |CONNECTIVITY_ACTION|
    throw build, field string

force get-default-network-preference
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |DEFAULT_NETWORK_PREFERENCE|
    throw build, field int

force get-extra-captive-portal
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_CAPTIVE_PORTAL|
    throw build, field string

force get-extra-captive-portal-url
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_CAPTIVE_PORTAL_URL|
    throw build, field string

force get-extra-extra-info
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_EXTRA_INFO|
    throw build, field string

force get-extra-is-failover
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_IS_FAILOVER|
    throw build, field string

force get-extra-network
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_NETWORK|
    throw build, field string

force get-extra-network-info
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_NETWORK_INFO|
    throw build, field string

force get-extra-network-request
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_NETWORK_REQUEST|
    throw build, field string

force get-extra-network-type
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_NETWORK_TYPE|
    throw build, field string

force get-extra-no-connectivity
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_NO_CONNECTIVITY|
    throw build, field string

force get-extra-other-network-info
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_OTHER_NETWORK_INFO|
    throw build, field string

force get-extra-reason
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_REASON|
    throw build, field string

force get-multipath-preference-handover
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |MULTIPATH_PREFERENCE_HANDOVER|
    throw build, field int

force get-multipath-preference-performance
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |MULTIPATH_PREFERENCE_PERFORMANCE|
    throw build, field int

force get-multipath-preference-reliability
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |MULTIPATH_PREFERENCE_RELIABILITY|
    throw build, field int

force get-restrict-background-status-disabled
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |RESTRICT_BACKGROUND_STATUS_DISABLED|
    throw build, field int

force get-restrict-background-status-enabled
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |RESTRICT_BACKGROUND_STATUS_ENABLED|
    throw build, field int

force get-restrict-background-status-whitelisted
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |RESTRICT_BACKGROUND_STATUS_WHITELISTED|
    throw build, field int

force get-type-bluetooth
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_BLUETOOTH|
    throw build, field int

force get-type-dummy
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_DUMMY|
    throw build, field int

force get-type-ethernet
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_ETHERNET|
    throw build, field int

force get-type-mobile
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_MOBILE|
    throw build, field int

force get-type-mobile-dun
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_MOBILE_DUN|
    throw build, field int

force get-type-mobile-hipri
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_MOBILE_HIPRI|
    throw build, field int

force get-type-mobile-mms
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_MOBILE_MMS|
    throw build, field int

force get-type-mobile-supl
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_MOBILE_SUPL|
    throw build, field int

force get-type-vpn
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_VPN|
    throw build, field int

force get-type-wifi
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_WIFI|
    throw build, field int

force get-type-wimax
  start build, field connectivity-manager

  cause get-property
    drive object, share build
    drive property, |TYPE_WIMAX|
    throw build, field int

force add-default-network-active-listener
  start build, field connectivity-manager
  start l, field connectivity-manager-on-network-active-listener

  cause call-method
    drive object, share build
    drive method, |addDefaultNetworkActiveListener|
    drive factor, share l
    throw build, field unit

force bind-process-to-network
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |bindProcessToNetwork|
    drive factor, share network
    throw build, field boolean

force create-socket-keepalive
  start build, field connectivity-manager
  start network, field network
  start socket, field ip-sec-manager-udp-encapsulation-socket
  start source, field inet-address
  start destination, field inet-address
  start executor, field executor
  start callback, field socket-keepalive-callback

  cause call-method
    drive object, share build
    drive method, |createSocketKeepalive|
    drive factor, share network
    drive factor, share socket
    drive factor, share source
    drive factor, share destination
    drive factor, share executor
    drive factor, share callback
    throw build, field socket-keepalive

force get-active-network
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getActiveNetwork|
    throw build, field network

force get-active-network-info
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getActiveNetworkInfo|
    throw build, field network-info

force get-all-network-info
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getAllNetworkInfo|
    throw build, field array

force get-all-networks
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getAllNetworks|
    throw build, field array

force get-background-data-setting
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getBackgroundDataSetting|
    throw build, field boolean

force get-bound-network-for-process
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getBoundNetworkForProcess|
    throw build, field network

force get-connection-owner-uid
  start build, field connectivity-manager
  start protocol, field int
  start local, field inet-socket-address
  start remote, field inet-socket-address

  cause call-method
    drive object, share build
    drive method, |getConnectionOwnerUid|
    drive factor, share protocol
    drive factor, share local
    drive factor, share remote
    throw build, field int

force get-default-proxy
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getDefaultProxy|
    throw build, field proxy-info

force get-link-properties
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |getLinkProperties|
    drive factor, share network
    throw build, field link-properties

force get-multipath-preference
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |getMultipathPreference|
    drive factor, share network
    throw build, field int

force get-network-capabilities
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |getNetworkCapabilities|
    drive factor, share network
    throw build, field network-capabilities

force get-network-info
  start build, field connectivity-manager
  start network-type, field int

  cause call-method
    drive object, share build
    drive method, |getNetworkInfo|
    drive factor, share network-type
    throw build, field network-info

force get-network-info
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |getNetworkInfo|
    drive factor, share network
    throw build, field network-info

force get-network-preference
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getNetworkPreference|
    throw build, field int

force get-network-watchlist-config-hash
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getNetworkWatchlistConfigHash|
    throw build, field byte-array

force get-process-default-network
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getProcessDefaultNetwork|
    throw build, field network

force get-restrict-background-status
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |getRestrictBackgroundStatus|
    throw build, field int

force is-active-network-metered
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |isActiveNetworkMetered|
    throw build, field boolean

force is-default-network-active
  start build, field connectivity-manager

  cause call-method
    drive object, share build
    drive method, |isDefaultNetworkActive|
    throw build, field boolean

force is-network-type-valid
  start build, field connectivity-manager
  start network-type, field int

  cause call-method
    drive object, share build
    drive method, |isNetworkTypeValid|
    drive factor, share network-type
    throw build, field boolean

force register-default-network-callback
  start build, field connectivity-manager
  start network-callback, field connectivity-manager-network-callback

  cause call-method
    drive object, share build
    drive method, |registerDefaultNetworkCallback|
    drive factor, share network-callback
    throw build, field unit

force register-default-network-callback
  start build, field connectivity-manager
  start network-callback, field connectivity-manager-network-callback
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |registerDefaultNetworkCallback|
    drive factor, share network-callback
    drive factor, share handler
    throw build, field unit

force register-network-callback
  start build, field connectivity-manager
  start request, field network-request
  start network-callback, field connectivity-manager-network-callback

  cause call-method
    drive object, share build
    drive method, |registerNetworkCallback|
    drive factor, share request
    drive factor, share network-callback
    throw build, field unit

force register-network-callback
  start build, field connectivity-manager
  start request, field network-request
  start network-callback, field connectivity-manager-network-callback
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |registerNetworkCallback|
    drive factor, share request
    drive factor, share network-callback
    drive factor, share handler
    throw build, field unit

force register-network-callback
  start build, field connectivity-manager
  start request, field network-request
  start operation, field pending-intent

  cause call-method
    drive object, share build
    drive method, |registerNetworkCallback|
    drive factor, share request
    drive factor, share operation
    throw build, field unit

force release-network-request
  start build, field connectivity-manager
  start operation, field pending-intent

  cause call-method
    drive object, share build
    drive method, |releaseNetworkRequest|
    drive factor, share operation
    throw build, field unit

force remove-default-network-active-listener
  start build, field connectivity-manager
  start l, field connectivity-manager-on-network-active-listener

  cause call-method
    drive object, share build
    drive method, |removeDefaultNetworkActiveListener|
    drive factor, share l
    throw build, field unit

force report-bad-network
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |reportBadNetwork|
    drive factor, share network
    throw build, field unit

force report-network-connectivity
  start build, field connectivity-manager
  start network, field network
  start has-connectivity, field boolean

  cause call-method
    drive object, share build
    drive method, |reportNetworkConnectivity|
    drive factor, share network
    drive factor, share has-connectivity
    throw build, field unit

force request-bandwidth-update
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |requestBandwidthUpdate|
    drive factor, share network
    throw build, field boolean

force request-network
  start build, field connectivity-manager
  start request, field network-request
  start network-callback, field connectivity-manager-network-callback

  cause call-method
    drive object, share build
    drive method, |requestNetwork|
    drive factor, share request
    drive factor, share network-callback
    throw build, field unit

force request-network
  start build, field connectivity-manager
  start request, field network-request
  start network-callback, field connectivity-manager-network-callback
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |requestNetwork|
    drive factor, share request
    drive factor, share network-callback
    drive factor, share handler
    throw build, field unit

force request-network
  start build, field connectivity-manager
  start request, field network-request
  start network-callback, field connectivity-manager-network-callback
  start timeout-ms, field int

  cause call-method
    drive object, share build
    drive method, |requestNetwork|
    drive factor, share request
    drive factor, share network-callback
    drive factor, share timeout-ms
    throw build, field unit

force request-network
  start build, field connectivity-manager
  start request, field network-request
  start network-callback, field connectivity-manager-network-callback
  start handler, field handler
  start timeout-ms, field int

  cause call-method
    drive object, share build
    drive method, |requestNetwork|
    drive factor, share request
    drive factor, share network-callback
    drive factor, share handler
    drive factor, share timeout-ms
    throw build, field unit

force request-network
  start build, field connectivity-manager
  start request, field network-request
  start operation, field pending-intent

  cause call-method
    drive object, share build
    drive method, |requestNetwork|
    drive factor, share request
    drive factor, share operation
    throw build, field unit

force set-network-preference
  start build, field connectivity-manager
  start preference, field int

  cause call-method
    drive object, share build
    drive method, |setNetworkPreference|
    drive factor, share preference
    throw build, field unit

force set-process-default-network
  start build, field connectivity-manager
  start network, field network

  cause call-method
    drive object, share build
    drive method, |setProcessDefaultNetwork|
    drive factor, share network
    throw build, field boolean

force unregister-network-callback
  start build, field connectivity-manager
  start network-callback, field connectivity-manager-network-callback

  cause call-method
    drive object, share build
    drive method, |unregisterNetworkCallback|
    drive factor, share network-callback
    throw build, field unit

force unregister-network-callback
  start build, field connectivity-manager
  start operation, field pending-intent

  cause call-method
    drive object, share build
    drive method, |unregisterNetworkCallback|
    drive factor, share operation
    throw build, field unit
