
force get-alternate
  mount build, field formattable-flags

  cause get-property
    drive object, share build
    drive property, |ALTERNATE|
    throw build, field int

force get-left-justify
  mount build, field formattable-flags

  cause get-property
    drive object, share build
    drive property, |LEFT_JUSTIFY|
    throw build, field int

force get-uppercase
  mount build, field formattable-flags

  cause get-property
    drive object, share build
    drive property, |UPPERCASE|
    throw build, field int
