force cancel
  field build, field url-session-task

  cause call-method
    mount object, share build
    mount method, |cancel|

force resume
  field build, field url-session-task

  cause call-method
    mount object, share build
    mount method, |resume|

force suspend
  field build, field url-session-task

  cause call-method
    mount object, share build
    mount method, |suspend|

force get-state
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |state|
    raise build, field url-session-task-state

force set-state
  field build, field url-session-task
  field value, field url-session-task-state

  cause set-aspect
    mount object, share build
    mount aspect, |state|
    mount factor, share value

force get-priority
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |priority|
    raise build, field float

force set-priority
  field build, field url-session-task
  field value, field float

  cause set-aspect
    mount object, share build
    mount aspect, |priority|
    mount factor, share value

force get-progress
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |progress|
    raise build, field progress

force set-progress
  field build, field url-session-task
  field value, field progress

  cause set-aspect
    mount object, share build
    mount aspect, |progress|
    mount factor, share value

force get-count-of-bytes-expected-to-receive
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |countOfBytesExpectedToReceive|
    raise build, field int64

force set-count-of-bytes-expected-to-receive
  field build, field url-session-task
  field value, field int64

  cause set-aspect
    mount object, share build
    mount aspect, |countOfBytesExpectedToReceive|
    mount factor, share value

force get-count-of-bytes-received
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |countOfBytesReceived|
    raise build, field int64

force set-count-of-bytes-received
  field build, field url-session-task
  field value, field int64

  cause set-aspect
    mount object, share build
    mount aspect, |countOfBytesReceived|
    mount factor, share value

force get-count-of-bytes-expected-to-send
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |countOfBytesExpectedToSend|
    raise build, field int64

force set-count-of-bytes-expected-to-send
  field build, field url-session-task
  field value, field int64

  cause set-aspect
    mount object, share build
    mount aspect, |countOfBytesExpectedToSend|
    mount factor, share value

force get-count-of-bytes-sent
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |countOfBytesSent|
    raise build, field int64

force set-count-of-bytes-sent
  field build, field url-session-task
  field value, field int64

  cause set-aspect
    mount object, share build
    mount aspect, |countOfBytesSent|
    mount factor, share value

force get-nsurl-session-transfer-size-unknown
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |NSURLSessionTransferSizeUnknown|
    raise build, field int64

force set-nsurl-session-transfer-size-unknown
  field build, field URLSessionTask
  field value, field Int64

  cause set-aspect
    mount object, share build
    mount aspect, |NSURLSessionTransferSizeUnknown|
    mount factor, share value

force get-current-request
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |currentRequest|
    raise build, field url-request

force set-current-request
  field build, field url-session-task
  field value, field url-request

  cause set-aspect
    mount object, share build
    mount aspect, |currentRequest|
    mount factor, share value

force get-original-request
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |originalRequest|
    raise build, field url-request

force set-original-request
  field build, field url-session-task
  field value, field url-request

  cause set-aspect
    mount object, share build
    mount aspect, |originalRequest|
    mount factor, share value

force get-response
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |response|
    raise build, field url-response

force set-response
  field build, field url-session-task
  field value, field url-response

  cause set-aspect
    mount object, share build
    mount aspect, |response|
    mount factor, share value

force get-task-description
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |taskDescription|
    raise build, field string

force set-task-description
  field build, field url-session-task
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |taskDescription|
    mount factor, share value

force get-task-identifier
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |taskIdentifier|
    raise build, field int

force set-task-identifier
  field build, field url-session-task
  field value, field int

  cause set-aspect
    mount object, share build
    mount aspect, |taskIdentifier|
    mount factor, share value

force get-error
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |error|
    raise build, field error

force set-error
  field build, field url-session-task
  field value, field error

  cause set-aspect
    mount object, share build
    mount aspect, |error|
    mount factor, share value

force get-count-of-bytes-client-expects-to-receive
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |countOfBytesClientExpectsToReceive|
    raise build, field int64

force set-count-of-bytes-client-expects-to-receive
  field build, field url-session-task
  field value, field int64

  cause set-aspect
    mount object, share build
    mount aspect, |countOfBytesClientExpectsToReceive|
    mount factor, share value

force get-count-of-bytes-client-expects-to-send
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |countOfBytesClientExpectsToSend|
    raise build, field int64

force set-count-of-bytes-client-expects-to-send
  field build, field url-session-task
  field value, field int64

  cause set-aspect
    mount object, share build
    mount aspect, |countOfBytesClientExpectsToSend|
    mount factor, share value

force get-nsurl-session-transfer-size-unknown
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |NSURLSessionTransferSizeUnknown|
    raise build, field int64

force set-nsurl-session-transfer-size-unknown
  field build, field URLSessionTask
  field value, field Int64

  cause set-aspect
    mount object, share build
    mount aspect, |NSURLSessionTransferSizeUnknown|
    mount factor, share value

force get-earliest-begin-date
  field build, field url-session-task

  cause get-aspect
    mount object, share build
    mount aspect, |earliestBeginDate|
    raise build, field date

force set-earliest-begin-date
  field build, field url-session-task
  field value, field date

  cause set-aspect
    mount object, share build
    mount aspect, |earliestBeginDate|
    mount factor, share value
