
force get-private-use-extension
  mount build, field locale

  cause get-property
    drive object, share build
    drive property, |PRIVATE_USE_EXTENSION|
    throw build, field char

force get-unicode-locale-extension
  mount build, field locale

  cause get-property
    drive object, share build
    drive property, |UNICODE_LOCALE_EXTENSION|
    throw build, field char

force build-locale
  mount language, field string
  mount country, field string
  mount variant, field string

  cause invoke-constructor
    drive constructor, |Locale|
    drive factor, share language
    drive factor, share country
    drive factor, share variant
    throw build, field locale

force build-locale
  mount language, field string
  mount country, field string

  cause invoke-constructor
    drive constructor, |Locale|
    drive factor, share language
    drive factor, share country
    throw build, field locale

force build-locale
  mount language, field string

  cause invoke-constructor
    drive constructor, |Locale|
    drive factor, share language
    throw build, field locale

force clone
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force equals
  mount build, field locale
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force filter
  mount build, field locale
  mount priority-list, field mutable-list-locale-language-range
  mount locales, field mutable-collection-locale
  mount mode, field locale-filtering-mode

  cause call-method
    drive object, share build
    drive method, |filter|
    drive factor, share priority-list
    drive factor, share locales
    drive factor, share mode
    throw build, field mutable-list

force filter
  mount build, field locale
  mount priority-list, field mutable-list-locale-language-range
  mount locales, field mutable-collection-locale

  cause call-method
    drive object, share build
    drive method, |filter|
    drive factor, share priority-list
    drive factor, share locales
    throw build, field mutable-list

force filter-tags
  mount build, field locale
  mount priority-list, field mutable-list-locale-language-range
  mount tags, field mutable-collection-string
  mount mode, field locale-filtering-mode

  cause call-method
    drive object, share build
    drive method, |filterTags|
    drive factor, share priority-list
    drive factor, share tags
    drive factor, share mode
    throw build, field mutable-list

force filter-tags
  mount build, field locale
  mount priority-list, field mutable-list-locale-language-range
  mount tags, field mutable-collection-string

  cause call-method
    drive object, share build
    drive method, |filterTags|
    drive factor, share priority-list
    drive factor, share tags
    throw build, field mutable-list

force for-language-tag
  mount build, field locale
  mount language-tag, field string

  cause call-method
    drive object, share build
    drive method, |forLanguageTag|
    drive factor, share language-tag
    throw build, field locale

force get-available-locales
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    throw build, field array

force get-country
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getCountry|
    throw build, field string

force get-default
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getDefault|
    throw build, field locale

force get-default
  mount build, field locale
  mount category, field locale-category

  cause call-method
    drive object, share build
    drive method, |getDefault|
    drive factor, share category
    throw build, field locale

force get-display-country
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayCountry|
    throw build, field string

force get-display-country
  mount build, field locale
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayCountry|
    drive factor, share locale
    throw build, field string

force get-display-language
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguage|
    throw build, field string

force get-display-language
  mount build, field locale
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguage|
    drive factor, share locale
    throw build, field string

force get-display-name
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    throw build, field string

force get-display-name
  mount build, field locale
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share locale
    throw build, field string

force get-display-script
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayScript|
    throw build, field string

force get-display-script
  mount build, field locale
  mount in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayScript|
    drive factor, share in-locale
    throw build, field string

force get-display-variant
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayVariant|
    throw build, field string

force get-display-variant
  mount build, field locale
  mount in-locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayVariant|
    drive factor, share in-locale
    throw build, field string

force get-extension
  mount build, field locale
  mount key, field char

  cause call-method
    drive object, share build
    drive method, |getExtension|
    drive factor, share key
    throw build, field string

force get-extension-keys
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getExtensionKeys|
    throw build, field mutable-set

force get-iso3-country
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getISO3Country|
    throw build, field string

force get-iso3-language
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getISO3Language|
    throw build, field string

force get-iso-countries
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getISOCountries|
    throw build, field array

force get-iso-languages
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getISOLanguages|
    throw build, field array

force get-language
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getLanguage|
    throw build, field string

force get-script
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getScript|
    throw build, field string

force get-unicode-locale-attributes
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getUnicodeLocaleAttributes|
    throw build, field mutable-set

force get-unicode-locale-keys
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getUnicodeLocaleKeys|
    throw build, field mutable-set

force get-unicode-locale-type
  mount build, field locale
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getUnicodeLocaleType|
    drive factor, share key
    throw build, field string

force get-variant
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |getVariant|
    throw build, field string

force has-extensions
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |hasExtensions|
    throw build, field boolean

force hash-code
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force lookup
  mount build, field locale
  mount priority-list, field mutable-list-locale-language-range
  mount locales, field mutable-collection-locale

  cause call-method
    drive object, share build
    drive method, |lookup|
    drive factor, share priority-list
    drive factor, share locales
    throw build, field locale

force lookup-tag
  mount build, field locale
  mount priority-list, field mutable-list-locale-language-range
  mount tags, field mutable-collection-string

  cause call-method
    drive object, share build
    drive method, |lookupTag|
    drive factor, share priority-list
    drive factor, share tags
    throw build, field string

force set-default
  mount build, field locale
  mount new-locale, field locale

  cause call-method
    drive object, share build
    drive method, |setDefault|
    drive factor, share new-locale
    throw build, field unit

force set-default
  mount build, field locale
  mount category, field locale-category
  mount new-locale, field locale

  cause call-method
    drive object, share build
    drive method, |setDefault|
    drive factor, share category
    drive factor, share new-locale
    throw build, field unit

force strip-extensions
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |stripExtensions|
    throw build, field locale

force to-language-tag
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |toLanguageTag|
    throw build, field string

force to-string
  mount build, field locale

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
