
force build-usb-bulk-in-endpoint-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbBulkInEndpointDescriptor|

force get-endpoint-number
  start build, field windows-devices-usb-usbbulkinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointNumber|

force set-endpoint-number
  start build, field windows-devices-usb-usbbulkinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointNumber|
    drive factor, share value

force get-max-packet-size
  start build, field windows-devices-usb-usbbulkinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|

force set-max-packet-size
  start build, field windows-devices-usb-usbbulkinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|
    drive factor, share value

force get-pipe
  start build, field windows-devices-usb-usbbulkinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Pipe|

force set-pipe
  start build, field windows-devices-usb-usbbulkinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pipe|
    drive factor, share value

force build-usb-bulk-in-pipe
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbBulkInPipe|

force clear-stall-async
  start build, field windows-devices-usb-usbbulkinpipe

  cause call-method
    drive object, share build
    drive method, |ClearStallAsync|

force get-endpoint-descriptor
  start build, field windows-devices-usb-usbbulkinpipe

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|

force set-endpoint-descriptor
  start build, field windows-devices-usb-usbbulkinpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|
    drive factor, share value

force flush-buffer
  start build, field windows-devices-usb-usbbulkinpipe

  cause call-method
    drive object, share build
    drive method, |FlushBuffer|

force get-input-stream
  start build, field windows-devices-usb-usbbulkinpipe

  cause get-aspect
    drive object, share build
    drive aspect, |InputStream|

force set-input-stream
  start build, field windows-devices-usb-usbbulkinpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InputStream|
    drive factor, share value

force get-max-transfer-size-bytes
  start build, field windows-devices-usb-usbbulkinpipe

  cause get-aspect
    drive object, share build
    drive aspect, |MaxTransferSizeBytes|

force set-max-transfer-size-bytes
  start build, field windows-devices-usb-usbbulkinpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxTransferSizeBytes|
    drive factor, share value

force get-read-options
  start build, field windows-devices-usb-usbbulkinpipe

  cause get-aspect
    drive object, share build
    drive aspect, |ReadOptions|

force set-read-options
  start build, field windows-devices-usb-usbbulkinpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadOptions|
    drive factor, share value

force build-usb-bulk-out-endpoint-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbBulkOutEndpointDescriptor|

force get-endpoint-number
  start build, field windows-devices-usb-usbbulkoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointNumber|

force set-endpoint-number
  start build, field windows-devices-usb-usbbulkoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointNumber|
    drive factor, share value

force get-max-packet-size
  start build, field windows-devices-usb-usbbulkoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|

force set-max-packet-size
  start build, field windows-devices-usb-usbbulkoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|
    drive factor, share value

force get-pipe
  start build, field windows-devices-usb-usbbulkoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Pipe|

force set-pipe
  start build, field windows-devices-usb-usbbulkoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pipe|
    drive factor, share value

force build-usb-bulk-out-pipe
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbBulkOutPipe|

force clear-stall-async
  start build, field windows-devices-usb-usbbulkoutpipe

  cause call-method
    drive object, share build
    drive method, |ClearStallAsync|

force get-endpoint-descriptor
  start build, field windows-devices-usb-usbbulkoutpipe

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|

force set-endpoint-descriptor
  start build, field windows-devices-usb-usbbulkoutpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|
    drive factor, share value

force get-output-stream
  start build, field windows-devices-usb-usbbulkoutpipe

  cause get-aspect
    drive object, share build
    drive aspect, |OutputStream|

force set-output-stream
  start build, field windows-devices-usb-usbbulkoutpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OutputStream|
    drive factor, share value

force get-write-options
  start build, field windows-devices-usb-usbbulkoutpipe

  cause get-aspect
    drive object, share build
    drive aspect, |WriteOptions|

force set-write-options
  start build, field windows-devices-usb-usbbulkoutpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WriteOptions|
    drive factor, share value

force build-usb-configuration
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbConfiguration|

force get-configuration-descriptor
  start build, field windows-devices-usb-usbconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |ConfigurationDescriptor|

force set-configuration-descriptor
  start build, field windows-devices-usb-usbconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConfigurationDescriptor|
    drive factor, share value

force get-descriptors
  start build, field windows-devices-usb-usbconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |Descriptors|

force set-descriptors
  start build, field windows-devices-usb-usbconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Descriptors|
    drive factor, share value

force get-usb-interfaces
  start build, field windows-devices-usb-usbconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |UsbInterfaces|

force set-usb-interfaces
  start build, field windows-devices-usb-usbconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsbInterfaces|
    drive factor, share value

force build-usb-configuration-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbConfigurationDescriptor|

force get-configuration-value
  start build, field windows-devices-usb-usbconfigurationdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |ConfigurationValue|

force set-configuration-value
  start build, field windows-devices-usb-usbconfigurationdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConfigurationValue|
    drive factor, share value

force get-max-power-milliamps
  start build, field windows-devices-usb-usbconfigurationdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPowerMilliamps|

force set-max-power-milliamps
  start build, field windows-devices-usb-usbconfigurationdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPowerMilliamps|
    drive factor, share value

force parse
  start build, field windows-devices-usb-usbconfigurationdescriptor
  start descriptor, field windows-devices-usb-usbdescriptor

  cause call-method
    drive object, share build
    drive method, |Parse|
    drive factor, share descriptor

force get-remote-wakeup
  start build, field windows-devices-usb-usbconfigurationdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |RemoteWakeup|

force set-remote-wakeup
  start build, field windows-devices-usb-usbconfigurationdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RemoteWakeup|
    drive factor, share value

force get-self-powered
  start build, field windows-devices-usb-usbconfigurationdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |SelfPowered|

force set-self-powered
  start build, field windows-devices-usb-usbconfigurationdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelfPowered|
    drive factor, share value

force try-parse
  start build, field windows-devices-usb-usbconfigurationdescriptor
  start descriptor, field windows-devices-usb-usbdescriptor
  start parsed, field windows-devices-usb-usbconfigurationdescriptor

  cause call-method
    drive object, share build
    drive method, |TryParse|
    drive factor, share descriptor
    drive factor, share parsed

force get-usb-control-recipient
  cause get-object
    drive aspect, |Windows.Devices.Usb.UsbControlRecipient|

force build-usb-control-request-type
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbControlRequestType|

force get-as-byte
  start build, field windows-devices-usb-usbcontrolrequesttype

  cause get-aspect
    drive object, share build
    drive aspect, |AsByte|

force set-as-byte
  start build, field windows-devices-usb-usbcontrolrequesttype
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AsByte|
    drive factor, share value

force get-control-transfer-type
  start build, field windows-devices-usb-usbcontrolrequesttype

  cause get-aspect
    drive object, share build
    drive aspect, |ControlTransferType|

force set-control-transfer-type
  start build, field windows-devices-usb-usbcontrolrequesttype
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ControlTransferType|
    drive factor, share value

force get-direction
  start build, field windows-devices-usb-usbcontrolrequesttype

  cause get-aspect
    drive object, share build
    drive aspect, |Direction|

force set-direction
  start build, field windows-devices-usb-usbcontrolrequesttype
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Direction|
    drive factor, share value

force get-recipient
  start build, field windows-devices-usb-usbcontrolrequesttype

  cause get-aspect
    drive object, share build
    drive aspect, |Recipient|

force set-recipient
  start build, field windows-devices-usb-usbcontrolrequesttype
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Recipient|
    drive factor, share value

force ctor
  start build, field windows-devices-usb-usbcontrolrequesttype

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-usb-control-transfer-type
  cause get-object
    drive aspect, |Windows.Devices.Usb.UsbControlTransferType|

force build-usb-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbDescriptor|

force get-descriptor-type
  start build, field windows-devices-usb-usbdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |DescriptorType|

force set-descriptor-type
  start build, field windows-devices-usb-usbdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DescriptorType|
    drive factor, share value

force get-length
  start build, field windows-devices-usb-usbdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Length|

force set-length
  start build, field windows-devices-usb-usbdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Length|
    drive factor, share value

force read-descriptor-buffer
  start build, field windows-devices-usb-usbdescriptor
  start buffer, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |ReadDescriptorBuffer|
    drive factor, share buffer

force build-usb-device
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbDevice|

force close
  start build, field windows-devices-usb-usbdevice

  cause call-method
    drive object, share build
    drive method, |Close|

force get-configuration
  start build, field windows-devices-usb-usbdevice

  cause get-aspect
    drive object, share build
    drive aspect, |Configuration|

force set-configuration
  start build, field windows-devices-usb-usbdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Configuration|
    drive factor, share value

force get-default-interface
  start build, field windows-devices-usb-usbdevice

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultInterface|

force set-default-interface
  start build, field windows-devices-usb-usbdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultInterface|
    drive factor, share value

force get-device-descriptor
  start build, field windows-devices-usb-usbdevice

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceDescriptor|

force set-device-descriptor
  start build, field windows-devices-usb-usbdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceDescriptor|
    drive factor, share value

force from-id-async
  start build, field windows-devices-usb-usbdevice
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id

force get-device-class-selector
  start build, field windows-devices-usb-usbdevice
  start usb-class, field windows-devices-usb-usbdeviceclass

  cause call-method
    drive object, share build
    drive method, |GetDeviceClassSelector|
    drive factor, share usb-class

force get-device-selector
  start build, field windows-devices-usb-usbdevice
  start vendor-id, field system-uint32
  start product-id, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share vendor-id
    drive factor, share product-id

force get-device-selector
  start build, field windows-devices-usb-usbdevice
  start win-usb-interface-class, field system-guid

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share win-usb-interface-class

force get-device-selector
  start build, field windows-devices-usb-usbdevice
  start vendor-id, field system-uint32
  start product-id, field system-uint32
  start win-usb-interface-class, field system-guid

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share vendor-id
    drive factor, share product-id
    drive factor, share win-usb-interface-class

force send-control-in-transfer-async
  start build, field windows-devices-usb-usbdevice
  start setup-packet, field windows-devices-usb-usbsetuppacket
  start buffer, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |SendControlInTransferAsync|
    drive factor, share setup-packet
    drive factor, share buffer

force send-control-in-transfer-async
  start build, field windows-devices-usb-usbdevice
  start setup-packet, field windows-devices-usb-usbsetuppacket

  cause call-method
    drive object, share build
    drive method, |SendControlInTransferAsync|
    drive factor, share setup-packet

force send-control-out-transfer-async
  start build, field windows-devices-usb-usbdevice
  start setup-packet, field windows-devices-usb-usbsetuppacket

  cause call-method
    drive object, share build
    drive method, |SendControlOutTransferAsync|
    drive factor, share setup-packet

force send-control-out-transfer-async
  start build, field windows-devices-usb-usbdevice
  start setup-packet, field windows-devices-usb-usbsetuppacket
  start buffer, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |SendControlOutTransferAsync|
    drive factor, share setup-packet
    drive factor, share buffer

force build-usb-device-class
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbDeviceClass|

force get-class-code
  start build, field windows-devices-usb-usbdeviceclass

  cause get-aspect
    drive object, share build
    drive aspect, |ClassCode|

force set-class-code
  start build, field windows-devices-usb-usbdeviceclass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ClassCode|
    drive factor, share value

force get-protocol-code
  start build, field windows-devices-usb-usbdeviceclass

  cause get-aspect
    drive object, share build
    drive aspect, |ProtocolCode|

force set-protocol-code
  start build, field windows-devices-usb-usbdeviceclass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProtocolCode|
    drive factor, share value

force get-subclass-code
  start build, field windows-devices-usb-usbdeviceclass

  cause get-aspect
    drive object, share build
    drive aspect, |SubclassCode|

force set-subclass-code
  start build, field windows-devices-usb-usbdeviceclass
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SubclassCode|
    drive factor, share value

force ctor
  start build, field windows-devices-usb-usbdeviceclass

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-usb-device-classes
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbDeviceClasses|

force get-active-sync
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |ActiveSync|

force set-active-sync
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ActiveSync|
    drive factor, share value

force get-cdc-control
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |CdcControl|

force set-cdc-control
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CdcControl|
    drive factor, share value

force get-device-firmware-update
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceFirmwareUpdate|

force set-device-firmware-update
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceFirmwareUpdate|
    drive factor, share value

force get-irda
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |Irda|

force set-irda
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Irda|
    drive factor, share value

force get-measurement
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |Measurement|

force set-measurement
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Measurement|
    drive factor, share value

force get-palm-sync
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |PalmSync|

force set-palm-sync
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PalmSync|
    drive factor, share value

force get-personal-healthcare
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |PersonalHealthcare|

force set-personal-healthcare
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PersonalHealthcare|
    drive factor, share value

force get-physical
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |Physical|

force set-physical
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Physical|
    drive factor, share value

force get-vendor-specific
  start build, field windows-devices-usb-usbdeviceclasses

  cause get-aspect
    drive object, share build
    drive aspect, |VendorSpecific|

force set-vendor-specific
  start build, field windows-devices-usb-usbdeviceclasses
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VendorSpecific|
    drive factor, share value

force build-usb-device-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbDeviceDescriptor|

force get-bcd-device-revision
  start build, field windows-devices-usb-usbdevicedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |BcdDeviceRevision|

force set-bcd-device-revision
  start build, field windows-devices-usb-usbdevicedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BcdDeviceRevision|
    drive factor, share value

force get-bcd-usb
  start build, field windows-devices-usb-usbdevicedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |BcdUsb|

force set-bcd-usb
  start build, field windows-devices-usb-usbdevicedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BcdUsb|
    drive factor, share value

force get-max-packet-size0
  start build, field windows-devices-usb-usbdevicedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPacketSize0|

force set-max-packet-size0
  start build, field windows-devices-usb-usbdevicedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPacketSize0|
    drive factor, share value

force get-number-of-configurations
  start build, field windows-devices-usb-usbdevicedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |NumberOfConfigurations|

force set-number-of-configurations
  start build, field windows-devices-usb-usbdevicedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NumberOfConfigurations|
    drive factor, share value

force get-product-id
  start build, field windows-devices-usb-usbdevicedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  start build, field windows-devices-usb-usbdevicedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force get-vendor-id
  start build, field windows-devices-usb-usbdevicedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |VendorId|

force set-vendor-id
  start build, field windows-devices-usb-usbdevicedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VendorId|
    drive factor, share value

force build-usb-endpoint-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbEndpointDescriptor|

force get-as-bulk-in-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |AsBulkInEndpointDescriptor|

force set-as-bulk-in-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AsBulkInEndpointDescriptor|
    drive factor, share value

force get-as-bulk-out-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |AsBulkOutEndpointDescriptor|

force set-as-bulk-out-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AsBulkOutEndpointDescriptor|
    drive factor, share value

force get-as-interrupt-in-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |AsInterruptInEndpointDescriptor|

force set-as-interrupt-in-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AsInterruptInEndpointDescriptor|
    drive factor, share value

force get-as-interrupt-out-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |AsInterruptOutEndpointDescriptor|

force set-as-interrupt-out-endpoint-descriptor
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AsInterruptOutEndpointDescriptor|
    drive factor, share value

force get-direction
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Direction|

force set-direction
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Direction|
    drive factor, share value

force get-endpoint-number
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointNumber|

force set-endpoint-number
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointNumber|
    drive factor, share value

force get-endpoint-type
  start build, field windows-devices-usb-usbendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointType|

force set-endpoint-type
  start build, field windows-devices-usb-usbendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointType|
    drive factor, share value

force parse
  start build, field windows-devices-usb-usbendpointdescriptor
  start descriptor, field windows-devices-usb-usbdescriptor

  cause call-method
    drive object, share build
    drive method, |Parse|
    drive factor, share descriptor

force try-parse
  start build, field windows-devices-usb-usbendpointdescriptor
  start descriptor, field windows-devices-usb-usbdescriptor
  start parsed, field windows-devices-usb-usbendpointdescriptor

  cause call-method
    drive object, share build
    drive method, |TryParse|
    drive factor, share descriptor
    drive factor, share parsed

force get-usb-endpoint-type
  cause get-object
    drive aspect, |Windows.Devices.Usb.UsbEndpointType|

force build-usb-interface
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterface|

force get-bulk-in-pipes
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |BulkInPipes|

force set-bulk-in-pipes
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BulkInPipes|
    drive factor, share value

force get-bulk-out-pipes
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |BulkOutPipes|

force set-bulk-out-pipes
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BulkOutPipes|
    drive factor, share value

force get-descriptors
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |Descriptors|

force set-descriptors
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Descriptors|
    drive factor, share value

force get-interface-number
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |InterfaceNumber|

force set-interface-number
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterfaceNumber|
    drive factor, share value

force get-interface-settings
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |InterfaceSettings|

force set-interface-settings
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterfaceSettings|
    drive factor, share value

force get-interrupt-in-pipes
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |InterruptInPipes|

force set-interrupt-in-pipes
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterruptInPipes|
    drive factor, share value

force get-interrupt-out-pipes
  start build, field windows-devices-usb-usbinterface

  cause get-aspect
    drive object, share build
    drive aspect, |InterruptOutPipes|

force set-interrupt-out-pipes
  start build, field windows-devices-usb-usbinterface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterruptOutPipes|
    drive factor, share value

force build-usb-interface-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterfaceDescriptor|

force get-alternate-setting-number
  start build, field windows-devices-usb-usbinterfacedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |AlternateSettingNumber|

force set-alternate-setting-number
  start build, field windows-devices-usb-usbinterfacedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AlternateSettingNumber|
    drive factor, share value

force get-class-code
  start build, field windows-devices-usb-usbinterfacedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |ClassCode|

force set-class-code
  start build, field windows-devices-usb-usbinterfacedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ClassCode|
    drive factor, share value

force get-interface-number
  start build, field windows-devices-usb-usbinterfacedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |InterfaceNumber|

force set-interface-number
  start build, field windows-devices-usb-usbinterfacedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterfaceNumber|
    drive factor, share value

force parse
  start build, field windows-devices-usb-usbinterfacedescriptor
  start descriptor, field windows-devices-usb-usbdescriptor

  cause call-method
    drive object, share build
    drive method, |Parse|
    drive factor, share descriptor

force get-protocol-code
  start build, field windows-devices-usb-usbinterfacedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |ProtocolCode|

force set-protocol-code
  start build, field windows-devices-usb-usbinterfacedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProtocolCode|
    drive factor, share value

force get-subclass-code
  start build, field windows-devices-usb-usbinterfacedescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |SubclassCode|

force set-subclass-code
  start build, field windows-devices-usb-usbinterfacedescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SubclassCode|
    drive factor, share value

force try-parse
  start build, field windows-devices-usb-usbinterfacedescriptor
  start descriptor, field windows-devices-usb-usbdescriptor
  start parsed, field windows-devices-usb-usbinterfacedescriptor

  cause call-method
    drive object, share build
    drive method, |TryParse|
    drive factor, share descriptor
    drive factor, share parsed

force build-usb-interface-setting
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterfaceSetting|

force get-bulk-in-endpoints
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |BulkInEndpoints|

force set-bulk-in-endpoints
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BulkInEndpoints|
    drive factor, share value

force get-bulk-out-endpoints
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |BulkOutEndpoints|

force set-bulk-out-endpoints
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BulkOutEndpoints|
    drive factor, share value

force get-descriptors
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |Descriptors|

force set-descriptors
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Descriptors|
    drive factor, share value

force get-interface-descriptor
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |InterfaceDescriptor|

force set-interface-descriptor
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterfaceDescriptor|
    drive factor, share value

force get-interrupt-in-endpoints
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |InterruptInEndpoints|

force set-interrupt-in-endpoints
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterruptInEndpoints|
    drive factor, share value

force get-interrupt-out-endpoints
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |InterruptOutEndpoints|

force set-interrupt-out-endpoints
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterruptOutEndpoints|
    drive factor, share value

force get-selected
  start build, field windows-devices-usb-usbinterfacesetting

  cause get-aspect
    drive object, share build
    drive aspect, |Selected|

force set-selected
  start build, field windows-devices-usb-usbinterfacesetting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Selected|
    drive factor, share value

force select-setting-async
  start build, field windows-devices-usb-usbinterfacesetting

  cause call-method
    drive object, share build
    drive method, |SelectSettingAsync|

force build-usb-interrupt-in-endpoint-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterruptInEndpointDescriptor|

force get-endpoint-number
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointNumber|

force set-endpoint-number
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointNumber|
    drive factor, share value

force get-interval
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Interval|

force set-interval
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Interval|
    drive factor, share value

force get-max-packet-size
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|

force set-max-packet-size
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|
    drive factor, share value

force get-pipe
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Pipe|

force set-pipe
  start build, field windows-devices-usb-usbinterruptinendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pipe|
    drive factor, share value

force build-usb-interrupt-in-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterruptInEventArgs|

force get-interrupt-data
  start build, field windows-devices-usb-usbinterruptineventargs

  cause get-aspect
    drive object, share build
    drive aspect, |InterruptData|

force set-interrupt-data
  start build, field windows-devices-usb-usbinterruptineventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InterruptData|
    drive factor, share value

force build-usb-interrupt-in-pipe
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterruptInPipe|

force clear-stall-async
  start build, field windows-devices-usb-usbinterruptinpipe

  cause call-method
    drive object, share build
    drive method, |ClearStallAsync|

force get-endpoint-descriptor
  start build, field windows-devices-usb-usbinterruptinpipe

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|

force set-endpoint-descriptor
  start build, field windows-devices-usb-usbinterruptinpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|
    drive factor, share value

force build-usb-interrupt-out-endpoint-descriptor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterruptOutEndpointDescriptor|

force get-endpoint-number
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointNumber|

force set-endpoint-number
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointNumber|
    drive factor, share value

force get-interval
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Interval|

force set-interval
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Interval|
    drive factor, share value

force get-max-packet-size
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|

force set-max-packet-size
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPacketSize|
    drive factor, share value

force get-pipe
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor

  cause get-aspect
    drive object, share build
    drive aspect, |Pipe|

force set-pipe
  start build, field windows-devices-usb-usbinterruptoutendpointdescriptor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pipe|
    drive factor, share value

force build-usb-interrupt-out-pipe
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbInterruptOutPipe|

force clear-stall-async
  start build, field windows-devices-usb-usbinterruptoutpipe

  cause call-method
    drive object, share build
    drive method, |ClearStallAsync|

force get-endpoint-descriptor
  start build, field windows-devices-usb-usbinterruptoutpipe

  cause get-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|

force set-endpoint-descriptor
  start build, field windows-devices-usb-usbinterruptoutpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndpointDescriptor|
    drive factor, share value

force get-output-stream
  start build, field windows-devices-usb-usbinterruptoutpipe

  cause get-aspect
    drive object, share build
    drive aspect, |OutputStream|

force set-output-stream
  start build, field windows-devices-usb-usbinterruptoutpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OutputStream|
    drive factor, share value

force get-write-options
  start build, field windows-devices-usb-usbinterruptoutpipe

  cause get-aspect
    drive object, share build
    drive aspect, |WriteOptions|

force set-write-options
  start build, field windows-devices-usb-usbinterruptoutpipe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WriteOptions|
    drive factor, share value

force get-usb-read-options
  cause get-object
    drive aspect, |Windows.Devices.Usb.UsbReadOptions|

force build-usb-setup-packet
  cause invoke-constructor
    drive constructor, |Windows.Devices.Usb.UsbSetupPacket|

force get-index
  start build, field windows-devices-usb-usbsetuppacket

  cause get-aspect
    drive object, share build
    drive aspect, |Index|

force set-index
  start build, field windows-devices-usb-usbsetuppacket
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Index|
    drive factor, share value

force get-length
  start build, field windows-devices-usb-usbsetuppacket

  cause get-aspect
    drive object, share build
    drive aspect, |Length|

force set-length
  start build, field windows-devices-usb-usbsetuppacket
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Length|
    drive factor, share value

force get-request
  start build, field windows-devices-usb-usbsetuppacket

  cause get-aspect
    drive object, share build
    drive aspect, |Request|

force set-request
  start build, field windows-devices-usb-usbsetuppacket
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Request|
    drive factor, share value

force get-request-type
  start build, field windows-devices-usb-usbsetuppacket

  cause get-aspect
    drive object, share build
    drive aspect, |RequestType|

force set-request-type
  start build, field windows-devices-usb-usbsetuppacket
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestType|
    drive factor, share value

force ctor
  start build, field windows-devices-usb-usbsetuppacket

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-devices-usb-usbsetuppacket
  start eight-byte-buffer, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share eight-byte-buffer

force get-value
  start build, field windows-devices-usb-usbsetuppacket

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-devices-usb-usbsetuppacket
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-usb-transfer-direction
  cause get-object
    drive aspect, |Windows.Devices.Usb.UsbTransferDirection|

force get-usb-write-options
  cause get-object
    drive aspect, |Windows.Devices.Usb.UsbWriteOptions|
