
force get-day
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |DAY|
    raise build, field int

force get-dayperiod
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |DAYPERIOD|
    raise build, field int

force get-day-of-week-in-month
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |DAY_OF_WEEK_IN_MONTH|
    raise build, field int

force get-day-of-year
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |DAY_OF_YEAR|
    raise build, field int

force get-era
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |ERA|
    raise build, field int

force get-fractional-second
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |FRACTIONAL_SECOND|
    raise build, field int

force get-hour
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |HOUR|
    raise build, field int

force get-match-all-fields-length
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |MATCH_ALL_FIELDS_LENGTH|
    raise build, field int

force get-match-hour-field-length
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |MATCH_HOUR_FIELD_LENGTH|
    raise build, field int

force get-match-no-options
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |MATCH_NO_OPTIONS|
    raise build, field int

force get-minute
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |MINUTE|
    raise build, field int

force get-month
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |MONTH|
    raise build, field int

force get-quarter
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |QUARTER|
    raise build, field int

force get-second
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |SECOND|
    raise build, field int

force get-weekday
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |WEEKDAY|
    raise build, field int

force get-week-of-month
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |WEEK_OF_MONTH|
    raise build, field int

force get-week-of-year
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |WEEK_OF_YEAR|
    raise build, field int

force get-year
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |YEAR|
    raise build, field int

force get-zone
  mount build, field date-time-pattern-generator

  cause get-property
    drive object, share build
    drive property, |ZONE|
    raise build, field int

force add-pattern
  mount build, field date-time-pattern-generator
  mount pattern, field string
  mount override, field boolean
  mount return-info, field date-time-pattern-generator-pattern-info

  cause call-method
    drive object, share build
    drive method, |addPattern|
    drive factor, share pattern
    drive factor, share override
    drive factor, share return-info
    raise build, field date-time-pattern-generator

force clone
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force clone-as-thawed
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |cloneAsThawed|
    raise build, field date-time-pattern-generator

force freeze
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |freeze|
    raise build, field date-time-pattern-generator

force get-append-item-format
  mount build, field date-time-pattern-generator
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getAppendItemFormat|
    drive factor, share field
    raise build, field string

force get-append-item-name
  mount build, field date-time-pattern-generator
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getAppendItemName|
    drive factor, share field
    raise build, field string

force get-base-skeleton
  mount build, field date-time-pattern-generator
  mount pattern, field string

  cause call-method
    drive object, share build
    drive method, |getBaseSkeleton|
    drive factor, share pattern
    raise build, field string

force get-base-skeletons
  mount build, field date-time-pattern-generator
  mount result, field mutable-set-string

  cause call-method
    drive object, share build
    drive method, |getBaseSkeletons|
    drive factor, share result
    raise build, field mutable-set

force get-best-pattern
  mount build, field date-time-pattern-generator
  mount skeleton, field string

  cause call-method
    drive object, share build
    drive method, |getBestPattern|
    drive factor, share skeleton
    raise build, field string

force get-best-pattern
  mount build, field date-time-pattern-generator
  mount skeleton, field string
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |getBestPattern|
    drive factor, share skeleton
    drive factor, share options
    raise build, field string

force get-date-time-format
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |getDateTimeFormat|
    raise build, field string

force get-decimal
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |getDecimal|
    raise build, field string

force get-empty-instance
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |getEmptyInstance|
    raise build, field date-time-pattern-generator

force get-field-display-name
  mount build, field date-time-pattern-generator
  mount field, field int
  mount width, field date-time-pattern-generator-display-width

  cause call-method
    drive object, share build
    drive method, |getFieldDisplayName|
    drive factor, share field
    drive factor, share width
    raise build, field string

force get-instance
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |getInstance|
    raise build, field date-time-pattern-generator

force get-instance
  mount build, field date-time-pattern-generator
  mount u-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share u-locale
    raise build, field date-time-pattern-generator

force get-instance
  mount build, field date-time-pattern-generator
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share locale
    raise build, field date-time-pattern-generator

force get-skeleton
  mount build, field date-time-pattern-generator
  mount pattern, field string

  cause call-method
    drive object, share build
    drive method, |getSkeleton|
    drive factor, share pattern
    raise build, field string

force get-skeletons
  mount build, field date-time-pattern-generator
  mount result, field mutable-map-string
  mount string, field undefined

  cause call-method
    drive object, share build
    drive method, |getSkeletons|
    drive factor, share result
    drive factor, share string
    raise build, field mutable-map

force is-frozen
  mount build, field date-time-pattern-generator

  cause call-method
    drive object, share build
    drive method, |isFrozen|
    raise build, field boolean

force replace-field-types
  mount build, field date-time-pattern-generator
  mount pattern, field string
  mount skeleton, field string

  cause call-method
    drive object, share build
    drive method, |replaceFieldTypes|
    drive factor, share pattern
    drive factor, share skeleton
    raise build, field string

force replace-field-types
  mount build, field date-time-pattern-generator
  mount pattern, field string
  mount skeleton, field string
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |replaceFieldTypes|
    drive factor, share pattern
    drive factor, share skeleton
    drive factor, share options
    raise build, field string

force set-append-item-format
  mount build, field date-time-pattern-generator
  mount field, field int
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setAppendItemFormat|
    drive factor, share field
    drive factor, share value
    raise build, field unit

force set-append-item-name
  mount build, field date-time-pattern-generator
  mount field, field int
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setAppendItemName|
    drive factor, share field
    drive factor, share value
    raise build, field unit

force set-date-time-format
  mount build, field date-time-pattern-generator
  mount date-time-format, field string

  cause call-method
    drive object, share build
    drive method, |setDateTimeFormat|
    drive factor, share date-time-format
    raise build, field unit

force set-decimal
  mount build, field date-time-pattern-generator
  mount decimal, field string

  cause call-method
    drive object, share build
    drive method, |setDecimal|
    drive factor, share decimal
    raise build, field unit
