
force get-href
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |href|
    throw build

force get-protocol
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |protocol|
    throw build

force get-host
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |host|
    throw build

force get-hostname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hostname|
    throw build

force get-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |origin|
    throw build

force get-port
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |port|
    throw build

force get-pathname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pathname|
    throw build

force get-search
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |search|
    throw build

force get-hash
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hash|
    throw build

force to-string
  start build

  cause call-method
    mount object, share build
    mount method, |toString|
