
force describe-contents
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  start build, field async-noted-app-op
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-attribution-tag
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |getAttributionTag|
    throw build, field string

force get-message
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |getMessage|
    throw build, field string

force get-noting-uid
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |getNotingUid|
    throw build, field int

force get-op
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |getOp|
    throw build, field string

force get-time
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |getTime|
    throw build, field long

force hash-code
  start build, field async-noted-app-op

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force write-to-parcel
  start build, field async-noted-app-op
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
