
force build-simple-expandable-list-adapter
  mount context, field context
  mount group-data, field mutable-list-out-mutable-map-string
  mount , field undefined
  mount group-layout, field int
  mount group-from, field array-string
  mount group-to, field int-array
  mount child-data, field mutable-list-out-mutable-list-out-mutable-map-string
  mount , field undefined
  mount child-layout, field int
  mount child-from, field array-string
  mount child-to, field int-array

  cause invoke-constructor
    drive constructor, |SimpleExpandableListAdapter|
    drive factor, share context
    drive factor, share group-data
    drive factor, share
    drive factor, share group-layout
    drive factor, share group-from
    drive factor, share group-to
    drive factor, share child-data
    drive factor, share
    drive factor, share child-layout
    drive factor, share child-from
    drive factor, share child-to
    throw build, field simple-expandable-list-adapter

force build-simple-expandable-list-adapter
  mount context, field context
  mount group-data, field mutable-list-out-mutable-map-string
  mount , field undefined
  mount expanded-group-layout, field int
  mount collapsed-group-layout, field int
  mount group-from, field array-string
  mount group-to, field int-array
  mount child-data, field mutable-list-out-mutable-list-out-mutable-map-string
  mount , field undefined
  mount child-layout, field int
  mount child-from, field array-string
  mount child-to, field int-array

  cause invoke-constructor
    drive constructor, |SimpleExpandableListAdapter|
    drive factor, share context
    drive factor, share group-data
    drive factor, share
    drive factor, share expanded-group-layout
    drive factor, share collapsed-group-layout
    drive factor, share group-from
    drive factor, share group-to
    drive factor, share child-data
    drive factor, share
    drive factor, share child-layout
    drive factor, share child-from
    drive factor, share child-to
    throw build, field simple-expandable-list-adapter

force build-simple-expandable-list-adapter
  mount context, field context
  mount group-data, field mutable-list-out-mutable-map-string
  mount , field undefined
  mount expanded-group-layout, field int
  mount collapsed-group-layout, field int
  mount group-from, field array-string
  mount group-to, field int-array
  mount child-data, field mutable-list-out-mutable-list-out-mutable-map-string
  mount , field undefined
  mount child-layout, field int
  mount last-child-layout, field int
  mount child-from, field array-string
  mount child-to, field int-array

  cause invoke-constructor
    drive constructor, |SimpleExpandableListAdapter|
    drive factor, share context
    drive factor, share group-data
    drive factor, share
    drive factor, share expanded-group-layout
    drive factor, share collapsed-group-layout
    drive factor, share group-from
    drive factor, share group-to
    drive factor, share child-data
    drive factor, share
    drive factor, share child-layout
    drive factor, share last-child-layout
    drive factor, share child-from
    drive factor, share child-to
    throw build, field simple-expandable-list-adapter

force get-child
  mount build, field simple-expandable-list-adapter
  mount group-position, field int
  mount child-position, field int

  cause call-method
    drive object, share build
    drive method, |getChild|
    drive factor, share group-position
    drive factor, share child-position
    throw build, field any

force get-child-id
  mount build, field simple-expandable-list-adapter
  mount group-position, field int
  mount child-position, field int

  cause call-method
    drive object, share build
    drive method, |getChildId|
    drive factor, share group-position
    drive factor, share child-position
    throw build, field long

force get-child-view
  mount build, field simple-expandable-list-adapter
  mount group-position, field int
  mount child-position, field int
  mount is-last-child, field boolean
  mount convert-view, field view
  mount parent, field view-group

  cause call-method
    drive object, share build
    drive method, |getChildView|
    drive factor, share group-position
    drive factor, share child-position
    drive factor, share is-last-child
    drive factor, share convert-view
    drive factor, share parent
    throw build, field view

force get-children-count
  mount build, field simple-expandable-list-adapter
  mount group-position, field int

  cause call-method
    drive object, share build
    drive method, |getChildrenCount|
    drive factor, share group-position
    throw build, field int

force get-group
  mount build, field simple-expandable-list-adapter
  mount group-position, field int

  cause call-method
    drive object, share build
    drive method, |getGroup|
    drive factor, share group-position
    throw build, field any

force get-group-count
  mount build, field simple-expandable-list-adapter

  cause call-method
    drive object, share build
    drive method, |getGroupCount|
    throw build, field int

force get-group-id
  mount build, field simple-expandable-list-adapter
  mount group-position, field int

  cause call-method
    drive object, share build
    drive method, |getGroupId|
    drive factor, share group-position
    throw build, field long

force get-group-view
  mount build, field simple-expandable-list-adapter
  mount group-position, field int
  mount is-expanded, field boolean
  mount convert-view, field view
  mount parent, field view-group

  cause call-method
    drive object, share build
    drive method, |getGroupView|
    drive factor, share group-position
    drive factor, share is-expanded
    drive factor, share convert-view
    drive factor, share parent
    throw build, field view

force has-stable-ids
  mount build, field simple-expandable-list-adapter

  cause call-method
    drive object, share build
    drive method, |hasStableIds|
    throw build, field boolean

force is-child-selectable
  mount build, field simple-expandable-list-adapter
  mount group-position, field int
  mount child-position, field int

  cause call-method
    drive object, share build
    drive method, |isChildSelectable|
    drive factor, share group-position
    drive factor, share child-position
    throw build, field boolean

force new-child-view
  mount build, field simple-expandable-list-adapter
  mount is-last-child, field boolean
  mount parent, field view-group

  cause call-method
    drive object, share build
    drive method, |newChildView|
    drive factor, share is-last-child
    drive factor, share parent
    throw build, field view

force new-group-view
  mount build, field simple-expandable-list-adapter
  mount is-expanded, field boolean
  mount parent, field view-group

  cause call-method
    drive object, share build
    drive method, |newGroupView|
    drive factor, share is-expanded
    drive factor, share parent
    throw build, field view
