
force build-rtc-peer-connection-ice-error-event
  start configuration

  cause invoke-constructor
    mount constructor, |RTCPeerConnectionIceErrorEvent|
    mount factor, share configuration
    throw build

force get-address
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |address|
    throw build

force get-error-code
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |errorCode|
    throw build

force get-error-text
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |errorText|
    throw build

force get-port
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |port|
    throw build

force get-url
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |url|
    throw build
