
force get-orientation-horizontal
  mount build, field sliding-drawer

  cause get-property
    drive object, share build
    drive property, |ORIENTATION_HORIZONTAL|
    throw build, field int

force get-orientation-vertical
  mount build, field sliding-drawer

  cause get-property
    drive object, share build
    drive property, |ORIENTATION_VERTICAL|
    throw build, field int

force build-sliding-drawer
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |SlidingDrawer|
    drive factor, share context
    drive factor, share attrs
    throw build, field sliding-drawer

force build-sliding-drawer
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |SlidingDrawer|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field sliding-drawer

force build-sliding-drawer
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |SlidingDrawer|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field sliding-drawer

force animate-close
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |animateClose|
    throw build, field unit

force animate-open
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |animateOpen|
    throw build, field unit

force animate-toggle
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |animateToggle|
    throw build, field unit

force close
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force get-accessibility-class-name
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-content
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |getContent|
    throw build, field view

force get-handle
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |getHandle|
    throw build, field view

force is-moving
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |isMoving|
    throw build, field boolean

force is-opened
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |isOpened|
    throw build, field boolean

force lock
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |lock|
    throw build, field unit

force on-intercept-touch-event
  mount build, field sliding-drawer
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onInterceptTouchEvent|
    drive factor, share event
    throw build, field boolean

force on-touch-event
  mount build, field sliding-drawer
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onTouchEvent|
    drive factor, share event
    throw build, field boolean

force open
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |open|
    throw build, field unit

force set-on-drawer-close-listener
  mount build, field sliding-drawer
  mount on-drawer-close-listener, field sliding-drawer-on-drawer-close-listener

  cause call-method
    drive object, share build
    drive method, |setOnDrawerCloseListener|
    drive factor, share on-drawer-close-listener
    throw build, field unit

force set-on-drawer-open-listener
  mount build, field sliding-drawer
  mount on-drawer-open-listener, field sliding-drawer-on-drawer-open-listener

  cause call-method
    drive object, share build
    drive method, |setOnDrawerOpenListener|
    drive factor, share on-drawer-open-listener
    throw build, field unit

force set-on-drawer-scroll-listener
  mount build, field sliding-drawer
  mount on-drawer-scroll-listener, field sliding-drawer-on-drawer-scroll-listener

  cause call-method
    drive object, share build
    drive method, |setOnDrawerScrollListener|
    drive factor, share on-drawer-scroll-listener
    throw build, field unit

force toggle
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |toggle|
    throw build, field unit

force unlock
  mount build, field sliding-drawer

  cause call-method
    drive object, share build
    drive method, |unlock|
    throw build, field unit
