
force clear
  mount build, field reference

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force enqueue
  mount build, field reference

  cause call-method
    drive object, share build
    drive method, |enqueue|
    throw build, field boolean

force get
  mount build, field reference

  cause call-method
    drive object, share build
    drive method, |get|
    throw build, field t

force is-enqueued
  mount build, field reference

  cause call-method
    drive object, share build
    drive method, |isEnqueued|
    throw build, field boolean

force reachability-fence
  mount build, field reference
  mount ref, field any

  cause call-method
    drive object, share build
    drive method, |reachabilityFence|
    drive factor, share ref
    throw build, field unit
