
force close
  mount build, field ip-sec-transform

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force equals
  mount build, field ip-sec-transform
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force to-string
  mount build, field ip-sec-transform

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
