
force build-adapter-view-flipper
  mount context, field context

  cause invoke-constructor
    drive constructor, |AdapterViewFlipper|
    drive factor, share context
    throw build, field adapter-view-flipper

force build-adapter-view-flipper
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |AdapterViewFlipper|
    drive factor, share context
    drive factor, share attrs
    throw build, field adapter-view-flipper

force build-adapter-view-flipper
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |AdapterViewFlipper|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field adapter-view-flipper

force build-adapter-view-flipper
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |AdapterViewFlipper|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field adapter-view-flipper

force fyi-will-be-advanced-by-host-k-thx
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |fyiWillBeAdvancedByHostKThx|
    throw build, field unit

force get-accessibility-class-name
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-flip-interval
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |getFlipInterval|
    throw build, field int

force is-auto-start
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |isAutoStart|
    throw build, field boolean

force is-flipping
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |isFlipping|
    throw build, field boolean

force set-adapter
  mount build, field adapter-view-flipper
  mount adapter, field adapter

  cause call-method
    drive object, share build
    drive method, |setAdapter|
    drive factor, share adapter
    throw build, field unit

force set-auto-start
  mount build, field adapter-view-flipper
  mount auto-start, field boolean

  cause call-method
    drive object, share build
    drive method, |setAutoStart|
    drive factor, share auto-start
    throw build, field unit

force set-flip-interval
  mount build, field adapter-view-flipper
  mount flip-interval, field int

  cause call-method
    drive object, share build
    drive method, |setFlipInterval|
    drive factor, share flip-interval
    throw build, field unit

force show-next
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |showNext|
    throw build, field unit

force show-previous
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |showPrevious|
    throw build, field unit

force start-flipping
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |startFlipping|
    throw build, field unit

force stop-flipping
  mount build, field adapter-view-flipper

  cause call-method
    drive object, share build
    drive method, |stopFlipping|
    throw build, field unit
