
force build-vector-drawable
  cause invoke-constructor
    drive constructor, |VectorDrawable|
    raise build, field vector-drawable

force apply-theme
  mount build, field vector-drawable
  mount t, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share t
    raise build, field unit

force can-apply-theme
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |canApplyTheme|
    raise build, field boolean

force draw
  mount build, field vector-drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-alpha
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getAlpha|
    raise build, field int

force get-changing-configurations
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getChangingConfigurations|
    raise build, field int

force get-color-filter
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getColorFilter|
    raise build, field color-filter

force get-constant-state
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getConstantState|
    raise build, field drawable-constant-state

force get-intrinsic-height
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicHeight|
    raise build, field int

force get-intrinsic-width
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicWidth|
    raise build, field int

force get-opacity
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force get-optical-insets
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |getOpticalInsets|
    raise build, field insets

force inflate
  mount build, field vector-drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit

force is-auto-mirrored
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |isAutoMirrored|
    raise build, field boolean

force is-stateful
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |isStateful|
    raise build, field boolean

force mutate
  mount build, field vector-drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force set-alpha
  mount build, field vector-drawable
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-auto-mirrored
  mount build, field vector-drawable
  mount mirrored, field boolean

  cause call-method
    drive object, share build
    drive method, |setAutoMirrored|
    drive factor, share mirrored
    raise build, field unit

force set-color-filter
  mount build, field vector-drawable
  mount color-filter, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color-filter
    raise build, field unit

force set-tint-blend-mode
  mount build, field vector-drawable
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setTintBlendMode|
    drive factor, share blend-mode
    raise build, field unit

force set-tint-list
  mount build, field vector-drawable
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setTintList|
    drive factor, share tint
    raise build, field unit
