
force build-current-app
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.CurrentApp|

force get-app-id
  start build, field windows-applicationmodel-store-currentapp

  cause get-aspect
    drive object, share build
    drive aspect, |AppId|

force set-app-id
  start build, field windows-applicationmodel-store-currentapp
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppId|
    drive factor, share value

force get-app-purchase-campaign-id-async
  start build, field windows-applicationmodel-store-currentapp

  cause call-method
    drive object, share build
    drive method, |GetAppPurchaseCampaignIdAsync|

force get-app-receipt-async
  start build, field windows-applicationmodel-store-currentapp

  cause call-method
    drive object, share build
    drive method, |GetAppReceiptAsync|

force get-customer-collections-id-async
  start build, field windows-applicationmodel-store-currentapp
  start service-ticket, field system-string
  start publisher-user-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCustomerCollectionsIdAsync|
    drive factor, share service-ticket
    drive factor, share publisher-user-id

force get-customer-purchase-id-async
  start build, field windows-applicationmodel-store-currentapp
  start service-ticket, field system-string
  start publisher-user-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCustomerPurchaseIdAsync|
    drive factor, share service-ticket
    drive factor, share publisher-user-id

force get-product-receipt-async
  start build, field windows-applicationmodel-store-currentapp
  start product-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetProductReceiptAsync|
    drive factor, share product-id

force get-unfulfilled-consumables-async
  start build, field windows-applicationmodel-store-currentapp

  cause call-method
    drive object, share build
    drive method, |GetUnfulfilledConsumablesAsync|

force get-license-information
  start build, field windows-applicationmodel-store-currentapp

  cause get-aspect
    drive object, share build
    drive aspect, |LicenseInformation|

force set-license-information
  start build, field windows-applicationmodel-store-currentapp
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LicenseInformation|
    drive factor, share value

force get-link-uri
  start build, field windows-applicationmodel-store-currentapp

  cause get-aspect
    drive object, share build
    drive aspect, |LinkUri|

force set-link-uri
  start build, field windows-applicationmodel-store-currentapp
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LinkUri|
    drive factor, share value

force load-listing-information-async
  start build, field windows-applicationmodel-store-currentapp

  cause call-method
    drive object, share build
    drive method, |LoadListingInformationAsync|

force load-listing-information-by-keywords-async
  start build, field windows-applicationmodel-store-currentapp
  start keywords, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |LoadListingInformationByKeywordsAsync|
    drive factor, share keywords

force load-listing-information-by-product-ids-async
  start build, field windows-applicationmodel-store-currentapp
  start product-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |LoadListingInformationByProductIdsAsync|
    drive factor, share product-ids

force report-consumable-fulfillment-async
  start build, field windows-applicationmodel-store-currentapp
  start product-id, field system-string
  start transaction-id, field system-guid

  cause call-method
    drive object, share build
    drive method, |ReportConsumableFulfillmentAsync|
    drive factor, share product-id
    drive factor, share transaction-id

force report-product-fulfillment
  start build, field windows-applicationmodel-store-currentapp
  start product-id, field system-string

  cause call-method
    drive object, share build
    drive method, |ReportProductFulfillment|
    drive factor, share product-id

force request-app-purchase-async
  start build, field windows-applicationmodel-store-currentapp
  start include-receipt, field system-boolean

  cause call-method
    drive object, share build
    drive method, |RequestAppPurchaseAsync|
    drive factor, share include-receipt

force request-product-purchase-async
  start build, field windows-applicationmodel-store-currentapp
  start product-id, field system-string
  start include-receipt, field system-boolean

  cause call-method
    drive object, share build
    drive method, |RequestProductPurchaseAsync|
    drive factor, share product-id
    drive factor, share include-receipt

force request-product-purchase-async
  start build, field windows-applicationmodel-store-currentapp
  start product-id, field system-string
  start offer-id, field system-string
  start display-properties, field windows-applicationmodel-store-productpurchasedisplayproperties

  cause call-method
    drive object, share build
    drive method, |RequestProductPurchaseAsync|
    drive factor, share product-id
    drive factor, share offer-id
    drive factor, share display-properties

force request-product-purchase-async
  start build, field windows-applicationmodel-store-currentapp
  start product-id, field system-string

  cause call-method
    drive object, share build
    drive method, |RequestProductPurchaseAsync|
    drive factor, share product-id

force build-current-app-simulator
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.CurrentAppSimulator|

force get-app-id
  start build, field windows-applicationmodel-store-currentappsimulator

  cause get-aspect
    drive object, share build
    drive aspect, |AppId|

force set-app-id
  start build, field windows-applicationmodel-store-currentappsimulator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppId|
    drive factor, share value

force get-app-purchase-campaign-id-async
  start build, field windows-applicationmodel-store-currentappsimulator

  cause call-method
    drive object, share build
    drive method, |GetAppPurchaseCampaignIdAsync|

force get-app-receipt-async
  start build, field windows-applicationmodel-store-currentappsimulator

  cause call-method
    drive object, share build
    drive method, |GetAppReceiptAsync|

force get-product-receipt-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start product-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetProductReceiptAsync|
    drive factor, share product-id

force get-unfulfilled-consumables-async
  start build, field windows-applicationmodel-store-currentappsimulator

  cause call-method
    drive object, share build
    drive method, |GetUnfulfilledConsumablesAsync|

force get-license-information
  start build, field windows-applicationmodel-store-currentappsimulator

  cause get-aspect
    drive object, share build
    drive aspect, |LicenseInformation|

force set-license-information
  start build, field windows-applicationmodel-store-currentappsimulator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LicenseInformation|
    drive factor, share value

force get-link-uri
  start build, field windows-applicationmodel-store-currentappsimulator

  cause get-aspect
    drive object, share build
    drive aspect, |LinkUri|

force set-link-uri
  start build, field windows-applicationmodel-store-currentappsimulator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LinkUri|
    drive factor, share value

force load-listing-information-async
  start build, field windows-applicationmodel-store-currentappsimulator

  cause call-method
    drive object, share build
    drive method, |LoadListingInformationAsync|

force load-listing-information-by-keywords-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start keywords, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |LoadListingInformationByKeywordsAsync|
    drive factor, share keywords

force load-listing-information-by-product-ids-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start product-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |LoadListingInformationByProductIdsAsync|
    drive factor, share product-ids

force reload-simulator-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start simulator-settings-file, field windows-storage-storagefile

  cause call-method
    drive object, share build
    drive method, |ReloadSimulatorAsync|
    drive factor, share simulator-settings-file

force report-consumable-fulfillment-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start product-id, field system-string
  start transaction-id, field system-guid

  cause call-method
    drive object, share build
    drive method, |ReportConsumableFulfillmentAsync|
    drive factor, share product-id
    drive factor, share transaction-id

force request-app-purchase-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start include-receipt, field system-boolean

  cause call-method
    drive object, share build
    drive method, |RequestAppPurchaseAsync|
    drive factor, share include-receipt

force request-product-purchase-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start product-id, field system-string
  start include-receipt, field system-boolean

  cause call-method
    drive object, share build
    drive method, |RequestProductPurchaseAsync|
    drive factor, share product-id
    drive factor, share include-receipt

force request-product-purchase-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start product-id, field system-string
  start offer-id, field system-string
  start display-properties, field windows-applicationmodel-store-productpurchasedisplayproperties

  cause call-method
    drive object, share build
    drive method, |RequestProductPurchaseAsync|
    drive factor, share product-id
    drive factor, share offer-id
    drive factor, share display-properties

force request-product-purchase-async
  start build, field windows-applicationmodel-store-currentappsimulator
  start product-id, field system-string

  cause call-method
    drive object, share build
    drive method, |RequestProductPurchaseAsync|
    drive factor, share product-id

force get-fulfillment-result
  cause get-object
    drive aspect, |Windows.ApplicationModel.Store.FulfillmentResult|

force build-license-information
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.LicenseInformation|

force get-expiration-date
  start build, field windows-applicationmodel-store-licenseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ExpirationDate|

force set-expiration-date
  start build, field windows-applicationmodel-store-licenseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExpirationDate|
    drive factor, share value

force get-is-active
  start build, field windows-applicationmodel-store-licenseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  start build, field windows-applicationmodel-store-licenseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force get-is-trial
  start build, field windows-applicationmodel-store-licenseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsTrial|

force set-is-trial
  start build, field windows-applicationmodel-store-licenseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTrial|
    drive factor, share value

force get-product-licenses
  start build, field windows-applicationmodel-store-licenseinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ProductLicenses|

force set-product-licenses
  start build, field windows-applicationmodel-store-licenseinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductLicenses|
    drive factor, share value

force build-listing-information
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.ListingInformation|

force get-age-rating
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |AgeRating|

force set-age-rating
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AgeRating|
    drive factor, share value

force get-currency-code
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |CurrencyCode|

force set-currency-code
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrencyCode|
    drive factor, share value

force get-current-market
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentMarket|

force set-current-market
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentMarket|
    drive factor, share value

force get-description
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-formatted-base-price
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedBasePrice|

force set-formatted-base-price
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedBasePrice|
    drive factor, share value

force get-formatted-price
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedPrice|

force set-formatted-price
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedPrice|
    drive factor, share value

force get-is-on-sale
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnSale|

force set-is-on-sale
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnSale|
    drive factor, share value

force get-name
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-product-listings
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |ProductListings|

force set-product-listings
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductListings|
    drive factor, share value

force get-sale-end-date
  start build, field windows-applicationmodel-store-listinginformation

  cause get-aspect
    drive object, share build
    drive aspect, |SaleEndDate|

force set-sale-end-date
  start build, field windows-applicationmodel-store-listinginformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SaleEndDate|
    drive factor, share value

force build-product-license
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.ProductLicense|

force get-expiration-date
  start build, field windows-applicationmodel-store-productlicense

  cause get-aspect
    drive object, share build
    drive aspect, |ExpirationDate|

force set-expiration-date
  start build, field windows-applicationmodel-store-productlicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExpirationDate|
    drive factor, share value

force get-is-active
  start build, field windows-applicationmodel-store-productlicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  start build, field windows-applicationmodel-store-productlicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force get-is-consumable
  start build, field windows-applicationmodel-store-productlicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsConsumable|

force set-is-consumable
  start build, field windows-applicationmodel-store-productlicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsConsumable|
    drive factor, share value

force get-product-id
  start build, field windows-applicationmodel-store-productlicense

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  start build, field windows-applicationmodel-store-productlicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force build-product-listing
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.ProductListing|

force get-currency-code
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |CurrencyCode|

force set-currency-code
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrencyCode|
    drive factor, share value

force get-description
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-formatted-base-price
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedBasePrice|

force set-formatted-base-price
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedBasePrice|
    drive factor, share value

force get-formatted-price
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedPrice|

force set-formatted-price
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedPrice|
    drive factor, share value

force get-image-uri
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |ImageUri|

force set-image-uri
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageUri|
    drive factor, share value

force get-is-on-sale
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnSale|

force set-is-on-sale
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnSale|
    drive factor, share value

force get-keywords
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |Keywords|

force set-keywords
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Keywords|
    drive factor, share value

force get-name
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-product-id
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force get-product-type
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |ProductType|

force set-product-type
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductType|
    drive factor, share value

force get-sale-end-date
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |SaleEndDate|

force set-sale-end-date
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SaleEndDate|
    drive factor, share value

force get-tag
  start build, field windows-applicationmodel-store-productlisting

  cause get-aspect
    drive object, share build
    drive aspect, |Tag|

force set-tag
  start build, field windows-applicationmodel-store-productlisting
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Tag|
    drive factor, share value

force build-product-purchase-display-properties
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.ProductPurchaseDisplayProperties|

force get-description
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-image
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Image|

force set-image
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Image|
    drive factor, share value

force get-name
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-applicationmodel-store-productpurchasedisplayproperties
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share name

force get-product-purchase-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Store.ProductPurchaseStatus|

force get-product-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Store.ProductType|

force build-purchase-results
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.PurchaseResults|

force get-offer-id
  start build, field windows-applicationmodel-store-purchaseresults

  cause get-aspect
    drive object, share build
    drive aspect, |OfferId|

force set-offer-id
  start build, field windows-applicationmodel-store-purchaseresults
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OfferId|
    drive factor, share value

force get-receipt-xml
  start build, field windows-applicationmodel-store-purchaseresults

  cause get-aspect
    drive object, share build
    drive aspect, |ReceiptXml|

force set-receipt-xml
  start build, field windows-applicationmodel-store-purchaseresults
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReceiptXml|
    drive factor, share value

force get-status
  start build, field windows-applicationmodel-store-purchaseresults

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-applicationmodel-store-purchaseresults
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-transaction-id
  start build, field windows-applicationmodel-store-purchaseresults

  cause get-aspect
    drive object, share build
    drive aspect, |TransactionId|

force set-transaction-id
  start build, field windows-applicationmodel-store-purchaseresults
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransactionId|
    drive factor, share value

force build-unfulfilled-consumable
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Store.UnfulfilledConsumable|

force get-offer-id
  start build, field windows-applicationmodel-store-unfulfilledconsumable

  cause get-aspect
    drive object, share build
    drive aspect, |OfferId|

force set-offer-id
  start build, field windows-applicationmodel-store-unfulfilledconsumable
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OfferId|
    drive factor, share value

force get-product-id
  start build, field windows-applicationmodel-store-unfulfilledconsumable

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  start build, field windows-applicationmodel-store-unfulfilledconsumable
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force get-transaction-id
  start build, field windows-applicationmodel-store-unfulfilledconsumable

  cause get-aspect
    drive object, share build
    drive aspect, |TransactionId|

force set-transaction-id
  start build, field windows-applicationmodel-store-unfulfilledconsumable
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransactionId|
    drive factor, share value
