
force get-keyboard-type-alphabetic
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |KEYBOARD_TYPE_ALPHABETIC|
    raise build, field int

force get-keyboard-type-none
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |KEYBOARD_TYPE_NONE|
    raise build, field int

force get-keyboard-type-non-alphabetic
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |KEYBOARD_TYPE_NON_ALPHABETIC|
    raise build, field int

force get-motion-range-orientation
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_ORIENTATION|
    raise build, field int

force get-motion-range-pressure
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_PRESSURE|
    raise build, field int

force get-motion-range-size
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_SIZE|
    raise build, field int

force get-motion-range-tool-major
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_TOOL_MAJOR|
    raise build, field int

force get-motion-range-tool-minor
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_TOOL_MINOR|
    raise build, field int

force get-motion-range-touch-major
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_TOUCH_MAJOR|
    raise build, field int

force get-motion-range-touch-minor
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_TOUCH_MINOR|
    raise build, field int

force get-motion-range-x
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_X|
    raise build, field int

force get-motion-range-y
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |MOTION_RANGE_Y|
    raise build, field int

force get-source-any
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_ANY|
    raise build, field int

force get-source-bluetooth-stylus
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_BLUETOOTH_STYLUS|
    raise build, field int

force get-source-class-button
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_BUTTON|
    raise build, field int

force get-source-class-joystick
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_JOYSTICK|
    raise build, field int

force get-source-class-mask
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_MASK|
    raise build, field int

force get-source-class-none
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_NONE|
    raise build, field int

force get-source-class-pointer
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_POINTER|
    raise build, field int

force get-source-class-position
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_POSITION|
    raise build, field int

force get-source-class-trackball
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_CLASS_TRACKBALL|
    raise build, field int

force get-source-dpad
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_DPAD|
    raise build, field int

force get-source-gamepad
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_GAMEPAD|
    raise build, field int

force get-source-hdmi
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_HDMI|
    raise build, field int

force get-source-joystick
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_JOYSTICK|
    raise build, field int

force get-source-keyboard
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_KEYBOARD|
    raise build, field int

force get-source-mouse
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_MOUSE|
    raise build, field int

force get-source-mouse-relative
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_MOUSE_RELATIVE|
    raise build, field int

force get-source-rotary-encoder
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_ROTARY_ENCODER|
    raise build, field int

force get-source-stylus
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_STYLUS|
    raise build, field int

force get-source-touchpad
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_TOUCHPAD|
    raise build, field int

force get-source-touchscreen
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_TOUCHSCREEN|
    raise build, field int

force get-source-touch-navigation
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_TOUCH_NAVIGATION|
    raise build, field int

force get-source-trackball
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_TRACKBALL|
    raise build, field int

force get-source-unknown
  mount build, field input-device

  cause get-property
    drive object, share build
    drive property, |SOURCE_UNKNOWN|
    raise build, field int

force describe-contents
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-controller-number
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getControllerNumber|
    raise build, field int

force get-descriptor
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getDescriptor|
    raise build, field string

force get-device
  mount build, field input-device
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |getDevice|
    drive factor, share id
    raise build, field input-device

force get-device-ids
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getDeviceIds|
    raise build, field int-array

force get-id
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field int

force get-key-character-map
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getKeyCharacterMap|
    raise build, field key-character-map

force get-keyboard-type
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getKeyboardType|
    raise build, field int

force get-motion-range
  mount build, field input-device
  mount axis, field int

  cause call-method
    drive object, share build
    drive method, |getMotionRange|
    drive factor, share axis
    raise build, field input-device-motion-range

force get-motion-range
  mount build, field input-device
  mount axis, field int
  mount source, field int

  cause call-method
    drive object, share build
    drive method, |getMotionRange|
    drive factor, share axis
    drive factor, share source
    raise build, field input-device-motion-range

force get-motion-ranges
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getMotionRanges|
    raise build, field mutable-list

force get-name
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getName|
    raise build, field string

force get-product-id
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getProductId|
    raise build, field int

force get-sources
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getSources|
    raise build, field int

force get-vendor-id
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getVendorId|
    raise build, field int

force get-vibrator
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |getVibrator|
    raise build, field vibrator

force has-keys
  mount build, field input-device
  mount vararg-keys, field int

  cause call-method
    drive object, share build
    drive method, |hasKeys|
    drive factor, share vararg-keys
    raise build, field boolean-array

force has-microphone
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |hasMicrophone|
    raise build, field boolean

force is-enabled
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |isEnabled|
    raise build, field boolean

force is-external
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |isExternal|
    raise build, field boolean

force is-virtual
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |isVirtual|
    raise build, field boolean

force supports-source
  mount build, field input-device
  mount source, field int

  cause call-method
    drive object, share build
    drive method, |supportsSource|
    drive factor, share source
    raise build, field boolean

force to-string
  mount build, field input-device

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field input-device
  mount out, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    raise build, field unit
