
force get-system-update-attention-required-reason
  cause get-object
    drive aspect, |Windows.System.Update.SystemUpdateAttentionRequiredReason|

force build-system-update-item
  cause invoke-constructor
    drive constructor, |Windows.System.Update.SystemUpdateItem|

force get-description
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-download-progress
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |DownloadProgress|

force set-download-progress
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DownloadProgress|
    drive factor, share value

force get-extended-error
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-id
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-install-progress
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |InstallProgress|

force set-install-progress
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallProgress|
    drive factor, share value

force get-revision
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |Revision|

force set-revision
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Revision|
    drive factor, share value

force get-state
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force get-title
  start build, field windows-system-update-systemupdateitem

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-system-update-systemupdateitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-system-update-item-state
  cause get-object
    drive aspect, |Windows.System.Update.SystemUpdateItemState|

force build-system-update-last-error-info
  cause invoke-constructor
    drive constructor, |Windows.System.Update.SystemUpdateLastErrorInfo|

force get-extended-error
  start build, field windows-system-update-systemupdatelasterrorinfo

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-system-update-systemupdatelasterrorinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-is-interactive
  start build, field windows-system-update-systemupdatelasterrorinfo

  cause get-aspect
    drive object, share build
    drive aspect, |IsInteractive|

force set-is-interactive
  start build, field windows-system-update-systemupdatelasterrorinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsInteractive|
    drive factor, share value

force get-state
  start build, field windows-system-update-systemupdatelasterrorinfo

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-system-update-systemupdatelasterrorinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force build-system-update-manager
  cause invoke-constructor
    drive constructor, |Windows.System.Update.SystemUpdateManager|

force get-attention-required-reason
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |AttentionRequiredReason|

force set-attention-required-reason
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttentionRequiredReason|
    drive factor, share value

force block-automatic-reboot-async
  start build, field windows-system-update-systemupdatemanager
  start lock-id, field system-string

  cause call-method
    drive object, share build
    drive method, |BlockAutomaticRebootAsync|
    drive factor, share lock-id

force get-download-progress
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |DownloadProgress|

force set-download-progress
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DownloadProgress|
    drive factor, share value

force get-extended-error
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-automatic-reboot-block-ids
  start build, field windows-system-update-systemupdatemanager

  cause call-method
    drive object, share build
    drive method, |GetAutomaticRebootBlockIds|

force get-flight-ring
  start build, field windows-system-update-systemupdatemanager

  cause call-method
    drive object, share build
    drive method, |GetFlightRing|

force get-update-items
  start build, field windows-system-update-systemupdatemanager

  cause call-method
    drive object, share build
    drive method, |GetUpdateItems|

force get-install-progress
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |InstallProgress|

force set-install-progress
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallProgress|
    drive factor, share value

force is-supported
  start build, field windows-system-update-systemupdatemanager

  cause call-method
    drive object, share build
    drive method, |IsSupported|

force get-last-error-info
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |LastErrorInfo|

force set-last-error-info
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastErrorInfo|
    drive factor, share value

force get-last-update-check-time
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |LastUpdateCheckTime|

force set-last-update-check-time
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastUpdateCheckTime|
    drive factor, share value

force get-last-update-install-time
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |LastUpdateInstallTime|

force set-last-update-install-time
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastUpdateInstallTime|
    drive factor, share value

force reboot-to-complete-install
  start build, field windows-system-update-systemupdatemanager

  cause call-method
    drive object, share build
    drive method, |RebootToCompleteInstall|

force set-flight-ring
  start build, field windows-system-update-systemupdatemanager
  start flight-ring, field system-string

  cause call-method
    drive object, share build
    drive method, |SetFlightRing|
    drive factor, share flight-ring

force start-cancel-updates
  start build, field windows-system-update-systemupdatemanager

  cause call-method
    drive object, share build
    drive method, |StartCancelUpdates|

force start-install
  start build, field windows-system-update-systemupdatemanager
  start action, field windows-system-update-systemupdatestartinstallaction

  cause call-method
    drive object, share build
    drive method, |StartInstall|
    drive factor, share action

force get-state
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-user-active-hours
  start build, field windows-system-update-systemupdatemanager
  start start, field windows-foundation-timespan
  start end, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |TrySetUserActiveHours|
    drive factor, share start
    drive factor, share end

force unblock-automatic-reboot-async
  start build, field windows-system-update-systemupdatemanager
  start lock-id, field system-string

  cause call-method
    drive object, share build
    drive method, |UnblockAutomaticRebootAsync|
    drive factor, share lock-id

force get-user-active-hours-end
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |UserActiveHoursEnd|

force set-user-active-hours-end
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserActiveHoursEnd|
    drive factor, share value

force get-user-active-hours-max
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |UserActiveHoursMax|

force set-user-active-hours-max
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserActiveHoursMax|
    drive factor, share value

force get-user-active-hours-start
  start build, field windows-system-update-systemupdatemanager

  cause get-aspect
    drive object, share build
    drive aspect, |UserActiveHoursStart|

force set-user-active-hours-start
  start build, field windows-system-update-systemupdatemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserActiveHoursStart|
    drive factor, share value

force get-system-update-manager-state
  cause get-object
    drive aspect, |Windows.System.Update.SystemUpdateManagerState|

force get-system-update-start-install-action
  cause get-object
    drive aspect, |Windows.System.Update.SystemUpdateStartInstallAction|
