
force get-display-items
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |displayItems|
    throw build

force set-display-items
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |displayItems|
    mount factor, share value

force get-error
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |error|
    throw build

force set-error
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |error|
    mount factor, share value

force get-modifiers
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |modifiers|
    throw build

force set-modifiers
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |modifiers|
    mount factor, share value

force get-shipping-address-errors
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |shippingAddressErrors|
    throw build

force set-shipping-address-errors
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |shippingAddressErrors|
    mount factor, share value

force get-shipping-options
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |shippingOptions|
    throw build

force set-shipping-options
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |shippingOptions|
    mount factor, share value

force get-total
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |total|
    throw build

force set-total
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |total|
    mount factor, share value
