
force build-lru-cache
  mount max-size, field int

  cause invoke-constructor
    drive constructor, |LruCache|
    drive factor, share max-size
    throw build, field lru-cache

force create-count
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |createCount|
    throw build, field int

force evict-all
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |evictAll|
    throw build, field unit

force eviction-count
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |evictionCount|
    throw build, field int

force get
  mount build, field lru-cache
  mount key, field k

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share key
    throw build, field v

force hit-count
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |hitCount|
    throw build, field int

force max-size
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |maxSize|
    throw build, field int

force miss-count
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |missCount|
    throw build, field int

force put
  mount build, field lru-cache
  mount key, field k
  mount value, field v

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share key
    drive factor, share value
    throw build, field v

force put-count
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |putCount|
    throw build, field int

force remove
  mount build, field lru-cache
  mount key, field k

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share key
    throw build, field v

force resize
  mount build, field lru-cache
  mount max-size, field int

  cause call-method
    drive object, share build
    drive method, |resize|
    drive factor, share max-size
    throw build, field unit

force size
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |size|
    throw build, field int

force snapshot
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |snapshot|
    throw build, field mutable-map

force to-string
  mount build, field lru-cache

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force trim-to-size
  mount build, field lru-cache
  mount max-size, field int

  cause call-method
    drive object, share build
    drive method, |trimToSize|
    drive factor, share max-size
    throw build, field unit
