
force copy
  mount build, field files
  mount source, field path
  mount target, field path
  mount vararg-options, field copy-option

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor, share source
    drive factor, share target
    drive factor, share vararg-options
    throw build, field path

force copy
  mount build, field files
  mount in, field input-stream
  mount target, field path
  mount vararg-options, field copy-option

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor, share in
    drive factor, share target
    drive factor, share vararg-options
    throw build, field long

force copy
  mount build, field files
  mount source, field path
  mount out, field output-stream

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor, share source
    drive factor, share out
    throw build, field long

force create-directories
  mount build, field files
  mount dir, field path
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createDirectories|
    drive factor, share dir
    drive factor, share vararg-attrs
    throw build, field path

force create-directory
  mount build, field files
  mount dir, field path
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createDirectory|
    drive factor, share dir
    drive factor, share vararg-attrs
    throw build, field path

force create-file
  mount build, field files
  mount path, field path
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createFile|
    drive factor, share path
    drive factor, share vararg-attrs
    throw build, field path

force create-link
  mount build, field files
  mount link, field path
  mount existing, field path

  cause call-method
    drive object, share build
    drive method, |createLink|
    drive factor, share link
    drive factor, share existing
    throw build, field path

force create-symbolic-link
  mount build, field files
  mount link, field path
  mount target, field path
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createSymbolicLink|
    drive factor, share link
    drive factor, share target
    drive factor, share vararg-attrs
    throw build, field path

force create-temp-directory
  mount build, field files
  mount dir, field path
  mount prefix, field string
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createTempDirectory|
    drive factor, share dir
    drive factor, share prefix
    drive factor, share vararg-attrs
    throw build, field path

force create-temp-directory
  mount build, field files
  mount prefix, field string
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createTempDirectory|
    drive factor, share prefix
    drive factor, share vararg-attrs
    throw build, field path

force create-temp-file
  mount build, field files
  mount dir, field path
  mount prefix, field string
  mount suffix, field string
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createTempFile|
    drive factor, share dir
    drive factor, share prefix
    drive factor, share suffix
    drive factor, share vararg-attrs
    throw build, field path

force create-temp-file
  mount build, field files
  mount prefix, field string
  mount suffix, field string
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |createTempFile|
    drive factor, share prefix
    drive factor, share suffix
    drive factor, share vararg-attrs
    throw build, field path

force delete
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |delete|
    drive factor, share path
    throw build, field unit

force delete-if-exists
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |deleteIfExists|
    drive factor, share path
    throw build, field boolean

force exists
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |exists|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field boolean

force find
  mount build, field files
  mount start, field path
  mount max-depth, field int
  mount matcher, field bi-predicate-path
  mount basic-file-attributes, field undefined
  mount vararg-options, field file-visit-option

  cause call-method
    drive object, share build
    drive method, |find|
    drive factor, share start
    drive factor, share max-depth
    drive factor, share matcher
    drive factor, share basic-file-attributes
    drive factor, share vararg-options
    throw build, field stream

force get-attribute
  mount build, field files
  mount path, field path
  mount attribute, field string
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |getAttribute|
    drive factor, share path
    drive factor, share attribute
    drive factor, share vararg-options
    throw build, field any

force get-file-attribute-view
  mount build, field files
  mount path, field path
  mount type, field class-v
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |getFileAttributeView|
    drive factor, share path
    drive factor, share type
    drive factor, share vararg-options
    throw build, field v

force get-file-store
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |getFileStore|
    drive factor, share path
    throw build, field file-store

force get-last-modified-time
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |getLastModifiedTime|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field file-time

force get-owner
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |getOwner|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field user-principal

force get-posix-file-permissions
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |getPosixFilePermissions|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field mutable-set

force is-directory
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |isDirectory|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field boolean

force is-executable
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |isExecutable|
    drive factor, share path
    throw build, field boolean

force is-hidden
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |isHidden|
    drive factor, share path
    throw build, field boolean

force is-readable
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |isReadable|
    drive factor, share path
    throw build, field boolean

force is-regular-file
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |isRegularFile|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field boolean

force is-same-file
  mount build, field files
  mount path, field path
  mount path2, field path

  cause call-method
    drive object, share build
    drive method, |isSameFile|
    drive factor, share path
    drive factor, share path2
    throw build, field boolean

force is-symbolic-link
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |isSymbolicLink|
    drive factor, share path
    throw build, field boolean

force is-writable
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |isWritable|
    drive factor, share path
    throw build, field boolean

force lines
  mount build, field files
  mount path, field path
  mount cs, field charset

  cause call-method
    drive object, share build
    drive method, |lines|
    drive factor, share path
    drive factor, share cs
    throw build, field stream

force lines
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |lines|
    drive factor, share path
    throw build, field stream

force list
  mount build, field files
  mount dir, field path

  cause call-method
    drive object, share build
    drive method, |list|
    drive factor, share dir
    throw build, field stream

force move
  mount build, field files
  mount source, field path
  mount target, field path
  mount vararg-options, field copy-option

  cause call-method
    drive object, share build
    drive method, |move|
    drive factor, share source
    drive factor, share target
    drive factor, share vararg-options
    throw build, field path

force new-buffered-reader
  mount build, field files
  mount path, field path
  mount cs, field charset

  cause call-method
    drive object, share build
    drive method, |newBufferedReader|
    drive factor, share path
    drive factor, share cs
    throw build, field buffered-reader

force new-buffered-reader
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |newBufferedReader|
    drive factor, share path
    throw build, field buffered-reader

force new-buffered-writer
  mount build, field files
  mount path, field path
  mount cs, field charset
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |newBufferedWriter|
    drive factor, share path
    drive factor, share cs
    drive factor, share vararg-options
    throw build, field buffered-writer

force new-buffered-writer
  mount build, field files
  mount path, field path
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |newBufferedWriter|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field buffered-writer

force new-byte-channel
  mount build, field files
  mount path, field path
  mount options, field mutable-set-out-open-option
  mount vararg-attrs, field file-attribute

  cause call-method
    drive object, share build
    drive method, |newByteChannel|
    drive factor, share path
    drive factor, share options
    drive factor, share vararg-attrs
    throw build, field seekable-byte-channel

force new-byte-channel
  mount build, field files
  mount path, field path
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |newByteChannel|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field seekable-byte-channel

force new-directory-stream
  mount build, field files
  mount dir, field path

  cause call-method
    drive object, share build
    drive method, |newDirectoryStream|
    drive factor, share dir
    throw build, field directory-stream

force new-directory-stream
  mount build, field files
  mount dir, field path
  mount glob, field string

  cause call-method
    drive object, share build
    drive method, |newDirectoryStream|
    drive factor, share dir
    drive factor, share glob
    throw build, field directory-stream

force new-directory-stream
  mount build, field files
  mount dir, field path
  mount filter, field directory-stream-filter-in-path

  cause call-method
    drive object, share build
    drive method, |newDirectoryStream|
    drive factor, share dir
    drive factor, share filter
    throw build, field directory-stream

force new-input-stream
  mount build, field files
  mount path, field path
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |newInputStream|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field input-stream

force new-output-stream
  mount build, field files
  mount path, field path
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |newOutputStream|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field output-stream

force not-exists
  mount build, field files
  mount path, field path
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |notExists|
    drive factor, share path
    drive factor, share vararg-options
    throw build, field boolean

force probe-content-type
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |probeContentType|
    drive factor, share path
    throw build, field string

force read-all-bytes
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |readAllBytes|
    drive factor, share path
    throw build, field byte-array

force read-all-lines
  mount build, field files
  mount path, field path
  mount cs, field charset

  cause call-method
    drive object, share build
    drive method, |readAllLines|
    drive factor, share path
    drive factor, share cs
    throw build, field mutable-list

force read-all-lines
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |readAllLines|
    drive factor, share path
    throw build, field mutable-list

force read-attributes
  mount build, field files
  mount path, field path
  mount type, field class-a
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |readAttributes|
    drive factor, share path
    drive factor, share type
    drive factor, share vararg-options
    throw build, field a

force read-attributes
  mount build, field files
  mount path, field path
  mount attributes, field string
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |readAttributes|
    drive factor, share path
    drive factor, share attributes
    drive factor, share vararg-options
    throw build, field mutable-map

force read-symbolic-link
  mount build, field files
  mount link, field path

  cause call-method
    drive object, share build
    drive method, |readSymbolicLink|
    drive factor, share link
    throw build, field path

force set-attribute
  mount build, field files
  mount path, field path
  mount attribute, field string
  mount value, field any
  mount vararg-options, field link-option

  cause call-method
    drive object, share build
    drive method, |setAttribute|
    drive factor, share path
    drive factor, share attribute
    drive factor, share value
    drive factor, share vararg-options
    throw build, field path

force set-last-modified-time
  mount build, field files
  mount path, field path
  mount time, field file-time

  cause call-method
    drive object, share build
    drive method, |setLastModifiedTime|
    drive factor, share path
    drive factor, share time
    throw build, field path

force set-owner
  mount build, field files
  mount path, field path
  mount owner, field user-principal

  cause call-method
    drive object, share build
    drive method, |setOwner|
    drive factor, share path
    drive factor, share owner
    throw build, field path

force set-posix-file-permissions
  mount build, field files
  mount path, field path
  mount perms, field mutable-set-posix-file-permission

  cause call-method
    drive object, share build
    drive method, |setPosixFilePermissions|
    drive factor, share path
    drive factor, share perms
    throw build, field path

force size
  mount build, field files
  mount path, field path

  cause call-method
    drive object, share build
    drive method, |size|
    drive factor, share path
    throw build, field long

force walk
  mount build, field files
  mount start, field path
  mount max-depth, field int
  mount vararg-options, field file-visit-option

  cause call-method
    drive object, share build
    drive method, |walk|
    drive factor, share start
    drive factor, share max-depth
    drive factor, share vararg-options
    throw build, field stream

force walk
  mount build, field files
  mount start, field path
  mount vararg-options, field file-visit-option

  cause call-method
    drive object, share build
    drive method, |walk|
    drive factor, share start
    drive factor, share vararg-options
    throw build, field stream

force walk-file-tree
  mount build, field files
  mount start, field path
  mount options, field mutable-set-file-visit-option
  mount max-depth, field int
  mount visitor, field file-visitor-in-path

  cause call-method
    drive object, share build
    drive method, |walkFileTree|
    drive factor, share start
    drive factor, share options
    drive factor, share max-depth
    drive factor, share visitor
    throw build, field path

force walk-file-tree
  mount build, field files
  mount start, field path
  mount visitor, field file-visitor-in-path

  cause call-method
    drive object, share build
    drive method, |walkFileTree|
    drive factor, share start
    drive factor, share visitor
    throw build, field path

force write
  mount build, field files
  mount path, field path
  mount bytes, field byte-array
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share path
    drive factor, share bytes
    drive factor, share vararg-options
    throw build, field path

force write
  mount build, field files
  mount path, field path
  mount lines, field mutable-iterable-char-sequence
  mount cs, field charset
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share path
    drive factor, share lines
    drive factor, share cs
    drive factor, share vararg-options
    throw build, field path

force write
  mount build, field files
  mount path, field path
  mount lines, field mutable-iterable-char-sequence
  mount vararg-options, field open-option

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share path
    drive factor, share lines
    drive factor, share vararg-options
    throw build, field path
