
force build-xml-gregorian-calendar
  cause invoke-constructor
    mount constructor, |XMLGregorianCalendar|
    throw build, field xml-gregorian-calendar

force add
  start build, field xml-gregorian-calendar
  start duration, field duration

  cause call-method
    mount object, share build
    mount method, |add|
    mount factor, share duration
    throw build, field unit

force clear
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |clear|
    throw build, field unit

force clone
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |clone|
    throw build, field any

force compare
  start build, field xml-gregorian-calendar
  start xml-gregorian-calendar, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |compare|
    mount factor, share xml-gregorian-calendar
    throw build, field int

force equals
  start build, field xml-gregorian-calendar
  start other, field any

  cause call-method
    mount object, share build
    mount method, |equals|
    mount factor, share other
    throw build, field boolean

force get-day
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getDay|
    throw build, field int

force get-eon
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getEon|
    throw build, field big-integer

force get-eon-and-year
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getEonAndYear|
    throw build, field big-integer

force get-fractional-second
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getFractionalSecond|
    throw build, field big-decimal

force get-hour
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getHour|
    throw build, field int

force get-millisecond
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getMillisecond|
    throw build, field int

force get-minute
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getMinute|
    throw build, field int

force get-month
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getMonth|
    throw build, field int

force get-second
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getSecond|
    throw build, field int

force get-time-zone
  start build, field xml-gregorian-calendar
  start default-zoneoffset, field int

  cause call-method
    mount object, share build
    mount method, |getTimeZone|
    mount factor, share default-zoneoffset
    throw build, field time-zone

force get-timezone
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getTimezone|
    throw build, field int

force get-xml-schema-type
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getXMLSchemaType|
    throw build, field q-name

force get-year
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |getYear|
    throw build, field int

force hash-code
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |hashCode|
    throw build, field int

force is-valid
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |isValid|
    throw build, field boolean

force normalize
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |normalize|
    throw build, field xml-gregorian-calendar

force reset
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |reset|
    throw build, field unit

force set-day
  start build, field xml-gregorian-calendar
  start day, field int

  cause call-method
    mount object, share build
    mount method, |setDay|
    mount factor, share day
    throw build, field unit

force set-fractional-second
  start build, field xml-gregorian-calendar
  start fractional, field big-decimal

  cause call-method
    mount object, share build
    mount method, |setFractionalSecond|
    mount factor, share fractional
    throw build, field unit

force set-hour
  start build, field xml-gregorian-calendar
  start hour, field int

  cause call-method
    mount object, share build
    mount method, |setHour|
    mount factor, share hour
    throw build, field unit

force set-millisecond
  start build, field xml-gregorian-calendar
  start millisecond, field int

  cause call-method
    mount object, share build
    mount method, |setMillisecond|
    mount factor, share millisecond
    throw build, field unit

force set-minute
  start build, field xml-gregorian-calendar
  start minute, field int

  cause call-method
    mount object, share build
    mount method, |setMinute|
    mount factor, share minute
    throw build, field unit

force set-month
  start build, field xml-gregorian-calendar
  start month, field int

  cause call-method
    mount object, share build
    mount method, |setMonth|
    mount factor, share month
    throw build, field unit

force set-second
  start build, field xml-gregorian-calendar
  start second, field int

  cause call-method
    mount object, share build
    mount method, |setSecond|
    mount factor, share second
    throw build, field unit

force set-time
  start build, field xml-gregorian-calendar
  start hour, field int
  start minute, field int
  start second, field int

  cause call-method
    mount object, share build
    mount method, |setTime|
    mount factor, share hour
    mount factor, share minute
    mount factor, share second
    throw build, field unit

force set-time
  start build, field xml-gregorian-calendar
  start hour, field int
  start minute, field int
  start second, field int
  start fractional, field big-decimal

  cause call-method
    mount object, share build
    mount method, |setTime|
    mount factor, share hour
    mount factor, share minute
    mount factor, share second
    mount factor, share fractional
    throw build, field unit

force set-time
  start build, field xml-gregorian-calendar
  start hour, field int
  start minute, field int
  start second, field int
  start millisecond, field int

  cause call-method
    mount object, share build
    mount method, |setTime|
    mount factor, share hour
    mount factor, share minute
    mount factor, share second
    mount factor, share millisecond
    throw build, field unit

force set-timezone
  start build, field xml-gregorian-calendar
  start offset, field int

  cause call-method
    mount object, share build
    mount method, |setTimezone|
    mount factor, share offset
    throw build, field unit

force set-year
  start build, field xml-gregorian-calendar
  start year, field big-integer

  cause call-method
    mount object, share build
    mount method, |setYear|
    mount factor, share year
    throw build, field unit

force set-year
  start build, field xml-gregorian-calendar
  start year, field int

  cause call-method
    mount object, share build
    mount method, |setYear|
    mount factor, share year
    throw build, field unit

force to-gregorian-calendar
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |toGregorianCalendar|
    throw build, field gregorian-calendar

force to-gregorian-calendar
  start build, field xml-gregorian-calendar
  start timezone, field time-zone
  start a-locale, field locale
  start defaults, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |toGregorianCalendar|
    mount factor, share timezone
    mount factor, share a-locale
    mount factor, share defaults
    throw build, field gregorian-calendar

force to-string
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |toString|
    throw build, field string

force to-xml-format
  start build, field xml-gregorian-calendar

  cause call-method
    mount object, share build
    mount method, |toXMLFormat|
    throw build, field string
