
force describe-contents
  mount build, field closed-subscriber-group-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field closed-subscriber-group-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-csg-identity
  mount build, field closed-subscriber-group-info

  cause call-method
    drive object, share build
    drive method, |getCsgIdentity|
    throw build, field int

force get-csg-indicator
  mount build, field closed-subscriber-group-info

  cause call-method
    drive object, share build
    drive method, |getCsgIndicator|
    throw build, field boolean

force get-home-nodeb-name
  mount build, field closed-subscriber-group-info

  cause call-method
    drive object, share build
    drive method, |getHomeNodebName|
    throw build, field string

force hash-code
  mount build, field closed-subscriber-group-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field closed-subscriber-group-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field closed-subscriber-group-info
  mount dest, field parcel
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share type
    throw build, field unit
