
force build-service-worker-controller
  cause invoke-constructor
    drive constructor, |ServiceWorkerController|
    throw build, field service-worker-controller

force get-instance
  mount build, field service-worker-controller

  cause call-method
    drive object, share build
    drive method, |getInstance|
    throw build, field service-worker-controller

force get-service-worker-web-settings
  mount build, field service-worker-controller

  cause call-method
    drive object, share build
    drive method, |getServiceWorkerWebSettings|
    throw build, field service-worker-web-settings

force set-service-worker-client
  mount build, field service-worker-controller
  mount client, field service-worker-client

  cause call-method
    drive object, share build
    drive method, |setServiceWorkerClient|
    drive factor, share client
    throw build, field unit
