
force build-adaptive-media-source
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSource|

force get-advanced-settings
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |AdvancedSettings|

force set-advanced-settings
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdvancedSettings|
    drive factor, share value

force get-audio-only-playback
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |AudioOnlyPlayback|

force set-audio-only-playback
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioOnlyPlayback|
    drive factor, share value

force get-available-bitrates
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |AvailableBitrates|

force set-available-bitrates
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AvailableBitrates|
    drive factor, share value

force close
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause call-method
    drive object, share build
    drive method, |Close|

force create-from-stream-async
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start stream, field windows-storage-streams-iinputstream
  start uri, field windows-foundation-uri
  start content-type, field system-string
  start http-client, field windows-web-http-httpclient

  cause call-method
    drive object, share build
    drive method, |CreateFromStreamAsync|
    drive factor, share stream
    drive factor, share uri
    drive factor, share content-type
    drive factor, share http-client

force create-from-stream-async
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start stream, field windows-storage-streams-iinputstream
  start uri, field windows-foundation-uri
  start content-type, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateFromStreamAsync|
    drive factor, share stream
    drive factor, share uri
    drive factor, share content-type

force create-from-uri-async
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |CreateFromUriAsync|
    drive factor, share uri

force create-from-uri-async
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start uri, field windows-foundation-uri
  start http-client, field windows-web-http-httpclient

  cause call-method
    drive object, share build
    drive method, |CreateFromUriAsync|
    drive factor, share uri
    drive factor, share http-client

force get-current-download-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentDownloadBitrate|

force set-current-download-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentDownloadBitrate|
    drive factor, share value

force get-current-playback-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentPlaybackBitrate|

force set-current-playback-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentPlaybackBitrate|
    drive factor, share value

force get-desired-live-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredLiveOffset|

force set-desired-live-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredLiveOffset|
    drive factor, share value

force get-desired-max-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredMaxBitrate|

force set-desired-max-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredMaxBitrate|
    drive factor, share value

force get-desired-min-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredMinBitrate|

force set-desired-min-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredMinBitrate|
    drive factor, share value

force get-desired-seekable-window-size
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredSeekableWindowSize|

force set-desired-seekable-window-size
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredSeekableWindowSize|
    drive factor, share value

force get-diagnostics
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |Diagnostics|

force set-diagnostics
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Diagnostics|
    drive factor, share value

force get-correlated-times
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause call-method
    drive object, share build
    drive method, |GetCorrelatedTimes|

force get-inbound-bits-per-second
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |InboundBitsPerSecond|

force set-inbound-bits-per-second
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InboundBitsPerSecond|
    drive factor, share value

force get-inbound-bits-per-second-window
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |InboundBitsPerSecondWindow|

force set-inbound-bits-per-second-window
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InboundBitsPerSecondWindow|
    drive factor, share value

force get-initial-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |InitialBitrate|

force set-initial-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InitialBitrate|
    drive factor, share value

force is-content-type-supported
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start content-type, field system-string

  cause call-method
    drive object, share build
    drive method, |IsContentTypeSupported|
    drive factor, share content-type

force get-is-live
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |IsLive|

force set-is-live
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsLive|
    drive factor, share value

force get-max-seekable-window-size
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |MaxSeekableWindowSize|

force set-max-seekable-window-size
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxSeekableWindowSize|
    drive factor, share value

force get-min-live-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasource

  cause get-aspect
    drive object, share build
    drive aspect, |MinLiveOffset|

force set-min-live-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinLiveOffset|
    drive factor, share value

force build-adaptive-media-source-advanced-settings
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceAdvancedSettings|

force get-all-segments-independent
  start build, field windows-media-streaming-adaptive-adaptivemediasourceadvancedsettings

  cause get-aspect
    drive object, share build
    drive aspect, |AllSegmentsIndependent|

force set-all-segments-independent
  start build, field windows-media-streaming-adaptive-adaptivemediasourceadvancedsettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllSegmentsIndependent|
    drive factor, share value

force get-bitrate-downgrade-trigger-ratio
  start build, field windows-media-streaming-adaptive-adaptivemediasourceadvancedsettings

  cause get-aspect
    drive object, share build
    drive aspect, |BitrateDowngradeTriggerRatio|

force set-bitrate-downgrade-trigger-ratio
  start build, field windows-media-streaming-adaptive-adaptivemediasourceadvancedsettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BitrateDowngradeTriggerRatio|
    drive factor, share value

force get-desired-bitrate-headroom-ratio
  start build, field windows-media-streaming-adaptive-adaptivemediasourceadvancedsettings

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredBitrateHeadroomRatio|

force set-desired-bitrate-headroom-ratio
  start build, field windows-media-streaming-adaptive-adaptivemediasourceadvancedsettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredBitrateHeadroomRatio|
    drive factor, share value

force build-adaptive-media-source-correlated-times
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceCorrelatedTimes|

force get-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecorrelatedtimes

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecorrelatedtimes
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-presentation-time-stamp
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecorrelatedtimes

  cause get-aspect
    drive object, share build
    drive aspect, |PresentationTimeStamp|

force set-presentation-time-stamp
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecorrelatedtimes
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PresentationTimeStamp|
    drive factor, share value

force get-program-date-time
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecorrelatedtimes

  cause get-aspect
    drive object, share build
    drive aspect, |ProgramDateTime|

force set-program-date-time
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecorrelatedtimes
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProgramDateTime|
    drive factor, share value

force build-adaptive-media-source-creation-result
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceCreationResult|

force get-extended-error
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-http-response-message
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult

  cause get-aspect
    drive object, share build
    drive aspect, |HttpResponseMessage|

force set-http-response-message
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HttpResponseMessage|
    drive factor, share value

force get-media-source
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult

  cause get-aspect
    drive object, share build
    drive aspect, |MediaSource|

force set-media-source
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaSource|
    drive factor, share value

force get-status
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-media-streaming-adaptive-adaptivemediasourcecreationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-adaptive-media-source-creation-status
  cause get-object
    drive aspect, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceCreationStatus|

force build-adaptive-media-source-diagnostic-available-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDiagnosticAvailableEventArgs|

force get-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Bitrate|

force set-bitrate
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bitrate|
    drive factor, share value

force get-diagnostic-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DiagnosticType|

force set-diagnostic-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DiagnosticType|
    drive factor, share value

force get-extended-error
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestId|

force set-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestId|
    drive factor, share value

force get-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|

force set-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|
    drive factor, share value

force get-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|

force set-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|
    drive factor, share value

force get-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceContentType|

force set-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceContentType|
    drive factor, share value

force get-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceDuration|

force set-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceDuration|
    drive factor, share value

force get-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceType|

force set-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceType|
    drive factor, share value

force get-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceUri|

force set-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceUri|
    drive factor, share value

force get-segment-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SegmentId|

force set-segment-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcediagnosticavailableeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SegmentId|
    drive factor, share value

force build-adaptive-media-source-diagnostics
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDiagnostics|

force build-adaptive-media-source-download-bitrate-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadBitrateChangedEventArgs|

force get-new-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadbitratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NewValue|

force set-new-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadbitratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NewValue|
    drive factor, share value

force get-old-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadbitratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OldValue|

force set-old-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadbitratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OldValue|
    drive factor, share value

force get-reason
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadbitratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reason|

force set-reason
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadbitratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reason|
    drive factor, share value

force build-adaptive-media-source-download-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadCompletedEventArgs|

force get-http-response-message
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |HttpResponseMessage|

force set-http-response-message
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HttpResponseMessage|
    drive factor, share value

force get-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestId|

force set-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestId|
    drive factor, share value

force get-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|

force set-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|
    drive factor, share value

force get-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|

force set-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|
    drive factor, share value

force get-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceContentType|

force set-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceContentType|
    drive factor, share value

force get-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceDuration|

force set-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceDuration|
    drive factor, share value

force get-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceType|

force set-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceType|
    drive factor, share value

force get-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceUri|

force set-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceUri|
    drive factor, share value

force get-statistics
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Statistics|

force set-statistics
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Statistics|
    drive factor, share value

force build-adaptive-media-source-download-failed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadFailedEventArgs|

force get-extended-error
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-http-response-message
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |HttpResponseMessage|

force set-http-response-message
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HttpResponseMessage|
    drive factor, share value

force get-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestId|

force set-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestId|
    drive factor, share value

force get-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|

force set-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|
    drive factor, share value

force get-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|

force set-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|
    drive factor, share value

force get-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceContentType|

force set-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceContentType|
    drive factor, share value

force get-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceDuration|

force set-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceDuration|
    drive factor, share value

force get-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceType|

force set-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceType|
    drive factor, share value

force get-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceUri|

force set-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceUri|
    drive factor, share value

force get-statistics
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Statistics|

force set-statistics
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Statistics|
    drive factor, share value

force build-adaptive-media-source-download-requested-deferral
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadRequestedDeferral|

force complete
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequesteddeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-adaptive-media-source-download-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadRequestedEventArgs|

force get-deferral
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestId|

force set-request-id
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestId|
    drive factor, share value

force get-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|

force set-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|
    drive factor, share value

force get-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|

force set-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|
    drive factor, share value

force get-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceContentType|

force set-resource-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceContentType|
    drive factor, share value

force get-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceDuration|

force set-resource-duration
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceDuration|
    drive factor, share value

force get-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceType|

force set-resource-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceType|
    drive factor, share value

force get-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceUri|

force set-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceUri|
    drive factor, share value

force get-result
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Result|

force set-result
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Result|
    drive factor, share value

force build-adaptive-media-source-download-result
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadResult|

force get-buffer
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |Buffer|

force set-buffer
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Buffer|
    drive factor, share value

force get-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |ContentType|

force set-content-type
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentType|
    drive factor, share value

force get-extended-status
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedStatus|

force set-extended-status
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedStatus|
    drive factor, share value

force get-input-stream
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |InputStream|

force set-input-stream
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InputStream|
    drive factor, share value

force get-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|

force set-resource-byte-range-length
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeLength|
    drive factor, share value

force get-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|

force set-resource-byte-range-offset
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceByteRangeOffset|
    drive factor, share value

force get-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResourceUri|

force set-resource-uri
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResourceUri|
    drive factor, share value

force build-adaptive-media-source-download-statistics
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceDownloadStatistics|

force get-content-bytes-received-count
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics

  cause get-aspect
    drive object, share build
    drive aspect, |ContentBytesReceivedCount|

force set-content-bytes-received-count
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentBytesReceivedCount|
    drive factor, share value

force get-time-to-first-byte-received
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics

  cause get-aspect
    drive object, share build
    drive aspect, |TimeToFirstByteReceived|

force set-time-to-first-byte-received
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimeToFirstByteReceived|
    drive factor, share value

force get-time-to-headers-received
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics

  cause get-aspect
    drive object, share build
    drive aspect, |TimeToHeadersReceived|

force set-time-to-headers-received
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimeToHeadersReceived|
    drive factor, share value

force get-time-to-last-byte-received
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics

  cause get-aspect
    drive object, share build
    drive aspect, |TimeToLastByteReceived|

force set-time-to-last-byte-received
  start build, field windows-media-streaming-adaptive-adaptivemediasourcedownloadstatistics
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimeToLastByteReceived|
    drive factor, share value

force build-adaptive-media-source-playback-bitrate-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourcePlaybackBitrateChangedEventArgs|

force get-audio-only
  start build, field windows-media-streaming-adaptive-adaptivemediasourceplaybackbitratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AudioOnly|

force set-audio-only
  start build, field windows-media-streaming-adaptive-adaptivemediasourceplaybackbitratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioOnly|
    drive factor, share value

force get-new-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourceplaybackbitratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NewValue|

force set-new-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourceplaybackbitratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NewValue|
    drive factor, share value

force get-old-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourceplaybackbitratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OldValue|

force set-old-value
  start build, field windows-media-streaming-adaptive-adaptivemediasourceplaybackbitratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OldValue|
    drive factor, share value

force get-adaptive-media-source-resource-type
  cause get-object
    drive aspect, |Windows.Media.Streaming.Adaptive.AdaptiveMediaSourceResourceType|
