
force build-appointment
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.Appointment|

force get-all-day
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |AllDay|

force set-all-day
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllDay|
    drive factor, share value

force get-allow-new-time-proposal
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |AllowNewTimeProposal|

force set-allow-new-time-proposal
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowNewTimeProposal|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-appointments-appointment

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-busy-status
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |BusyStatus|

force set-busy-status
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BusyStatus|
    drive factor, share value

force get-calendar-id
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |CalendarId|

force set-calendar-id
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CalendarId|
    drive factor, share value

force get-change-number
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeNumber|

force set-change-number
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeNumber|
    drive factor, share value

force get-details
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Details|

force set-details
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Details|
    drive factor, share value

force get-details-kind
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |DetailsKind|

force set-details-kind
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DetailsKind|
    drive factor, share value

force get-duration
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-has-invitees
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |HasInvitees|

force set-has-invitees
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasInvitees|
    drive factor, share value

force get-invitees
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Invitees|

force set-invitees
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Invitees|
    drive factor, share value

force get-is-canceled-meeting
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |IsCanceledMeeting|

force set-is-canceled-meeting
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCanceledMeeting|
    drive factor, share value

force get-is-organized-by-user
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |IsOrganizedByUser|

force set-is-organized-by-user
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOrganizedByUser|
    drive factor, share value

force get-is-response-requested
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |IsResponseRequested|

force set-is-response-requested
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsResponseRequested|
    drive factor, share value

force get-local-id
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |LocalId|

force set-local-id
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalId|
    drive factor, share value

force get-location
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Location|

force set-location
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Location|
    drive factor, share value

force get-online-meeting-link
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |OnlineMeetingLink|

force set-online-meeting-link
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OnlineMeetingLink|
    drive factor, share value

force get-organizer
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Organizer|

force set-organizer
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Organizer|
    drive factor, share value

force get-original-start-time
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |OriginalStartTime|

force set-original-start-time
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OriginalStartTime|
    drive factor, share value

force get-recurrence
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Recurrence|

force set-recurrence
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Recurrence|
    drive factor, share value

force get-reminder
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Reminder|

force set-reminder
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reminder|
    drive factor, share value

force get-remote-change-number
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |RemoteChangeNumber|

force set-remote-change-number
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RemoteChangeNumber|
    drive factor, share value

force get-reply-time
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |ReplyTime|

force set-reply-time
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReplyTime|
    drive factor, share value

force get-roaming-id
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |RoamingId|

force set-roaming-id
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoamingId|
    drive factor, share value

force get-sensitivity
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Sensitivity|

force set-sensitivity
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Sensitivity|
    drive factor, share value

force get-start-time
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |StartTime|

force set-start-time
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartTime|
    drive factor, share value

force get-subject
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Subject|

force set-subject
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Subject|
    drive factor, share value

force get-uri
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force get-user-response
  start build, field windows-applicationmodel-appointments-appointment

  cause get-aspect
    drive object, share build
    drive aspect, |UserResponse|

force set-user-response
  start build, field windows-applicationmodel-appointments-appointment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserResponse|
    drive factor, share value

force get-appointment-busy-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentBusyStatus|

force build-appointment-calendar
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentCalendar|

force get-can-cancel-meetings
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |CanCancelMeetings|

force set-can-cancel-meetings
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanCancelMeetings|
    drive factor, share value

force get-can-create-or-update-appointments
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |CanCreateOrUpdateAppointments|

force set-can-create-or-update-appointments
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanCreateOrUpdateAppointments|
    drive factor, share value

force get-can-forward-meetings
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |CanForwardMeetings|

force set-can-forward-meetings
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanForwardMeetings|
    drive factor, share value

force get-can-notify-invitees
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |CanNotifyInvitees|

force set-can-notify-invitees
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanNotifyInvitees|
    drive factor, share value

force get-can-propose-new-time-for-meetings
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |CanProposeNewTimeForMeetings|

force set-can-propose-new-time-for-meetings
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanProposeNewTimeForMeetings|
    drive factor, share value

force get-can-update-meeting-responses
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |CanUpdateMeetingResponses|

force set-can-update-meeting-responses
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanUpdateMeetingResponses|
    drive factor, share value

force delete-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start local-id, field system-string

  cause call-method
    drive object, share build
    drive method, |DeleteAppointmentAsync|
    drive factor, share local-id

force delete-appointment-instance-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start local-id, field system-string
  start instance-start-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |DeleteAppointmentInstanceAsync|
    drive factor, share local-id
    drive factor, share instance-start-time

force delete-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|

force get-display-color
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayColor|

force set-display-color
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayColor|
    drive factor, share value

force get-display-name
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force find-all-instances-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start master-local-id, field system-string
  start range-start, field windows-foundation-datetime
  start range-length, field windows-foundation-timespan
  start p-options, field windows-applicationmodel-appointments-findappointmentsoptions

  cause call-method
    drive object, share build
    drive method, |FindAllInstancesAsync|
    drive factor, share master-local-id
    drive factor, share range-start
    drive factor, share range-length
    drive factor, share p-options

force find-all-instances-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start master-local-id, field system-string
  start range-start, field windows-foundation-datetime
  start range-length, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |FindAllInstancesAsync|
    drive factor, share master-local-id
    drive factor, share range-start
    drive factor, share range-length

force find-appointments-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start range-start, field windows-foundation-datetime
  start range-length, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |FindAppointmentsAsync|
    drive factor, share range-start
    drive factor, share range-length

force find-appointments-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start range-start, field windows-foundation-datetime
  start range-length, field windows-foundation-timespan
  start options, field windows-applicationmodel-appointments-findappointmentsoptions

  cause call-method
    drive object, share build
    drive method, |FindAppointmentsAsync|
    drive factor, share range-start
    drive factor, share range-length
    drive factor, share options

force find-exceptions-from-master-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start master-local-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindExceptionsFromMasterAsync|
    drive factor, share master-local-id

force find-unexpanded-appointments-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start options, field windows-applicationmodel-appointments-findappointmentsoptions

  cause call-method
    drive object, share build
    drive method, |FindUnexpandedAppointmentsAsync|
    drive factor, share options

force find-unexpanded-appointments-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause call-method
    drive object, share build
    drive method, |FindUnexpandedAppointmentsAsync|

force get-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start local-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetAppointmentAsync|
    drive factor, share local-id

force get-appointment-instance-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start local-id, field system-string
  start instance-start-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |GetAppointmentInstanceAsync|
    drive factor, share local-id
    drive factor, share instance-start-time

force get-is-hidden
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |IsHidden|

force set-is-hidden
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsHidden|
    drive factor, share value

force get-local-id
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |LocalId|

force set-local-id
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalId|
    drive factor, share value

force get-must-nofity-invitees
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |MustNofityInvitees|

force set-must-nofity-invitees
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MustNofityInvitees|
    drive factor, share value

force get-other-app-read-access
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |OtherAppReadAccess|

force set-other-app-read-access
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OtherAppReadAccess|
    drive factor, share value

force get-other-app-write-access
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |OtherAppWriteAccess|

force set-other-app-write-access
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OtherAppWriteAccess|
    drive factor, share value

force register-sync-manager-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause call-method
    drive object, share build
    drive method, |RegisterSyncManagerAsync|

force get-remote-id
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |RemoteId|

force set-remote-id
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RemoteId|
    drive factor, share value

force save-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start p-appointment, field windows-applicationmodel-appointments-appointment

  cause call-method
    drive object, share build
    drive method, |SaveAppointmentAsync|
    drive factor, share p-appointment

force save-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause call-method
    drive object, share build
    drive method, |SaveAsync|

force get-source-display-name
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |SourceDisplayName|

force set-source-display-name
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceDisplayName|
    drive factor, share value

force get-summary-card-view
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |SummaryCardView|

force set-summary-card-view
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SummaryCardView|
    drive factor, share value

force get-sync-manager
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |SyncManager|

force set-sync-manager
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SyncManager|
    drive factor, share value

force try-cancel-meeting-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start meeting, field windows-applicationmodel-appointments-appointment
  start subject, field system-string
  start comment, field system-string
  start notify-invitees, field system-boolean

  cause call-method
    drive object, share build
    drive method, |TryCancelMeetingAsync|
    drive factor, share meeting
    drive factor, share subject
    drive factor, share comment
    drive factor, share notify-invitees

force try-create-or-update-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start appointment, field windows-applicationmodel-appointments-appointment
  start notify-invitees, field system-boolean

  cause call-method
    drive object, share build
    drive method, |TryCreateOrUpdateAppointmentAsync|
    drive factor, share appointment
    drive factor, share notify-invitees

force try-forward-meeting-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start meeting, field windows-applicationmodel-appointments-appointment
  start invitees, field windows-foundation-collections-iiterable-windows-applicationmodel-appointments-appointmentinvitee
  start subject, field system-string
  start forward-header, field system-string
  start comment, field system-string

  cause call-method
    drive object, share build
    drive method, |TryForwardMeetingAsync|
    drive factor, share meeting
    drive factor, share invitees
    drive factor, share subject
    drive factor, share forward-header
    drive factor, share comment

force try-propose-new-time-for-meeting-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start meeting, field windows-applicationmodel-appointments-appointment
  start new-start-time, field windows-foundation-datetime
  start new-duration, field windows-foundation-timespan
  start subject, field system-string
  start comment, field system-string

  cause call-method
    drive object, share build
    drive method, |TryProposeNewTimeForMeetingAsync|
    drive factor, share meeting
    drive factor, share new-start-time
    drive factor, share new-duration
    drive factor, share subject
    drive factor, share comment

force try-update-meeting-response-async
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start meeting, field windows-applicationmodel-appointments-appointment
  start response, field windows-applicationmodel-appointments-appointmentparticipantresponse
  start subject, field system-string
  start comment, field system-string
  start send-update, field system-boolean

  cause call-method
    drive object, share build
    drive method, |TryUpdateMeetingResponseAsync|
    drive factor, share meeting
    drive factor, share response
    drive factor, share subject
    drive factor, share comment
    drive factor, share send-update

force get-user-data-account-id
  start build, field windows-applicationmodel-appointments-appointmentcalendar

  cause get-aspect
    drive object, share build
    drive aspect, |UserDataAccountId|

force set-user-data-account-id
  start build, field windows-applicationmodel-appointments-appointmentcalendar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserDataAccountId|
    drive factor, share value

force get-appointment-calendar-other-app-read-access
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentCalendarOtherAppReadAccess|

force get-appointment-calendar-other-app-write-access
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentCalendarOtherAppWriteAccess|

force build-appointment-calendar-sync-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentCalendarSyncManager|

force get-last-attempted-sync-time
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager

  cause get-aspect
    drive object, share build
    drive aspect, |LastAttemptedSyncTime|

force set-last-attempted-sync-time
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastAttemptedSyncTime|
    drive factor, share value

force get-last-successful-sync-time
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager

  cause get-aspect
    drive object, share build
    drive aspect, |LastSuccessfulSyncTime|

force set-last-successful-sync-time
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastSuccessfulSyncTime|
    drive factor, share value

force get-status
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force sync-async
  start build, field windows-applicationmodel-appointments-appointmentcalendarsyncmanager

  cause call-method
    drive object, share build
    drive method, |SyncAsync|

force get-appointment-calendar-sync-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentCalendarSyncStatus|

force build-appointment-conflict-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentConflictResult|

force get-date
  start build, field windows-applicationmodel-appointments-appointmentconflictresult

  cause get-aspect
    drive object, share build
    drive aspect, |Date|

force set-date
  start build, field windows-applicationmodel-appointments-appointmentconflictresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Date|
    drive factor, share value

force get-type
  start build, field windows-applicationmodel-appointments-appointmentconflictresult

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-applicationmodel-appointments-appointmentconflictresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-appointment-conflict-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentConflictType|

force get-appointment-days-of-week
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentDaysOfWeek|

force get-appointment-details-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentDetailsKind|

force build-appointment-exception
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentException|

force get-appointment
  start build, field windows-applicationmodel-appointments-appointmentexception

  cause get-aspect
    drive object, share build
    drive aspect, |Appointment|

force set-appointment
  start build, field windows-applicationmodel-appointments-appointmentexception
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Appointment|
    drive factor, share value

force get-exception-properties
  start build, field windows-applicationmodel-appointments-appointmentexception

  cause get-aspect
    drive object, share build
    drive aspect, |ExceptionProperties|

force set-exception-properties
  start build, field windows-applicationmodel-appointments-appointmentexception
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExceptionProperties|
    drive factor, share value

force get-is-deleted
  start build, field windows-applicationmodel-appointments-appointmentexception

  cause get-aspect
    drive object, share build
    drive aspect, |IsDeleted|

force set-is-deleted
  start build, field windows-applicationmodel-appointments-appointmentexception
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDeleted|
    drive factor, share value

force build-appointment-invitee
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentInvitee|

force get-address
  start build, field windows-applicationmodel-appointments-appointmentinvitee

  cause get-aspect
    drive object, share build
    drive aspect, |Address|

force set-address
  start build, field windows-applicationmodel-appointments-appointmentinvitee
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Address|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-appointments-appointmentinvitee

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-display-name
  start build, field windows-applicationmodel-appointments-appointmentinvitee

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-applicationmodel-appointments-appointmentinvitee
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-response
  start build, field windows-applicationmodel-appointments-appointmentinvitee

  cause get-aspect
    drive object, share build
    drive aspect, |Response|

force set-response
  start build, field windows-applicationmodel-appointments-appointmentinvitee
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Response|
    drive factor, share value

force get-role
  start build, field windows-applicationmodel-appointments-appointmentinvitee

  cause get-aspect
    drive object, share build
    drive aspect, |Role|

force set-role
  start build, field windows-applicationmodel-appointments-appointmentinvitee
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Role|
    drive factor, share value

force build-appointment-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentManager|

force get-for-user
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |GetForUser|
    drive factor, share user

force request-store-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start options, field windows-applicationmodel-appointments-appointmentstoreaccesstype

  cause call-method
    drive object, share build
    drive method, |RequestStoreAsync|
    drive factor, share options

force show-add-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |ShowAddAppointmentAsync|
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement

force show-add-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowAddAppointmentAsync|
    drive factor, share appointment
    drive factor, share selection

force show-appointment-details-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string

  cause call-method
    drive object, share build
    drive method, |ShowAppointmentDetailsAsync|
    drive factor, share appointment-id

force show-appointment-details-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowAppointmentDetailsAsync|
    drive factor, share appointment-id
    drive factor, share instance-start-date

force show-edit-new-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment, field windows-applicationmodel-appointments-appointment

  cause call-method
    drive object, share build
    drive method, |ShowEditNewAppointmentAsync|
    drive factor, share appointment

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share selection

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share selection
    drive factor, share preferred-placement

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share selection
    drive factor, share preferred-placement
    drive factor, share instance-start-date

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share appointment
    drive factor, share selection

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement
    drive factor, share instance-start-date

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start appointment-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement

force show-time-frame-async
  start build, field windows-applicationmodel-appointments-appointmentmanager
  start time-to-show, field windows-foundation-datetime
  start duration, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |ShowTimeFrameAsync|
    drive factor, share time-to-show
    drive factor, share duration

force build-appointment-manager-for-user
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentManagerForUser|

force request-store-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start options, field windows-applicationmodel-appointments-appointmentstoreaccesstype

  cause call-method
    drive object, share build
    drive method, |RequestStoreAsync|
    drive factor, share options

force show-add-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |ShowAddAppointmentAsync|
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement

force show-add-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowAddAppointmentAsync|
    drive factor, share appointment
    drive factor, share selection

force show-appointment-details-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string

  cause call-method
    drive object, share build
    drive method, |ShowAppointmentDetailsAsync|
    drive factor, share appointment-id

force show-appointment-details-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowAppointmentDetailsAsync|
    drive factor, share appointment-id
    drive factor, share instance-start-date

force show-edit-new-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment, field windows-applicationmodel-appointments-appointment

  cause call-method
    drive object, share build
    drive method, |ShowEditNewAppointmentAsync|
    drive factor, share appointment

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share selection

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share selection
    drive factor, share preferred-placement

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share selection
    drive factor, share preferred-placement
    drive factor, share instance-start-date

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share appointment
    drive factor, share selection

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement
    drive factor, share instance-start-date

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start appointment-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share appointment-id
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement

force show-time-frame-async
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start time-to-show, field windows-foundation-datetime
  start duration, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |ShowTimeFrameAsync|
    drive factor, share time-to-show
    drive factor, share duration

force get-user
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  start build, field windows-applicationmodel-appointments-appointmentmanagerforuser
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force build-appointment-organizer
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentOrganizer|

force get-address
  start build, field windows-applicationmodel-appointments-appointmentorganizer

  cause get-aspect
    drive object, share build
    drive aspect, |Address|

force set-address
  start build, field windows-applicationmodel-appointments-appointmentorganizer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Address|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-appointments-appointmentorganizer

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-display-name
  start build, field windows-applicationmodel-appointments-appointmentorganizer

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-applicationmodel-appointments-appointmentorganizer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-appointment-participant-response
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentParticipantResponse|

force get-appointment-participant-role
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentParticipantRole|

force build-appointment-properties
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentProperties|

force get-all-day
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |AllDay|

force set-all-day
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllDay|
    drive factor, share value

force get-allow-new-time-proposal
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |AllowNewTimeProposal|

force set-allow-new-time-proposal
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowNewTimeProposal|
    drive factor, share value

force get-busy-status
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |BusyStatus|

force set-busy-status
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BusyStatus|
    drive factor, share value

force get-change-number
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeNumber|

force set-change-number
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeNumber|
    drive factor, share value

force get-default-properties
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultProperties|

force set-default-properties
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultProperties|
    drive factor, share value

force get-details
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Details|

force set-details
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Details|
    drive factor, share value

force get-details-kind
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |DetailsKind|

force set-details-kind
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DetailsKind|
    drive factor, share value

force get-duration
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-has-invitees
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |HasInvitees|

force set-has-invitees
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasInvitees|
    drive factor, share value

force get-invitees
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Invitees|

force set-invitees
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Invitees|
    drive factor, share value

force get-is-canceled-meeting
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |IsCanceledMeeting|

force set-is-canceled-meeting
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCanceledMeeting|
    drive factor, share value

force get-is-organized-by-user
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |IsOrganizedByUser|

force set-is-organized-by-user
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOrganizedByUser|
    drive factor, share value

force get-is-response-requested
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |IsResponseRequested|

force set-is-response-requested
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsResponseRequested|
    drive factor, share value

force get-location
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Location|

force set-location
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Location|
    drive factor, share value

force get-online-meeting-link
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |OnlineMeetingLink|

force set-online-meeting-link
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OnlineMeetingLink|
    drive factor, share value

force get-organizer
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Organizer|

force set-organizer
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Organizer|
    drive factor, share value

force get-original-start-time
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |OriginalStartTime|

force set-original-start-time
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OriginalStartTime|
    drive factor, share value

force get-recurrence
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Recurrence|

force set-recurrence
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Recurrence|
    drive factor, share value

force get-reminder
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Reminder|

force set-reminder
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reminder|
    drive factor, share value

force get-remote-change-number
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |RemoteChangeNumber|

force set-remote-change-number
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RemoteChangeNumber|
    drive factor, share value

force get-reply-time
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |ReplyTime|

force set-reply-time
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReplyTime|
    drive factor, share value

force get-sensitivity
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Sensitivity|

force set-sensitivity
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Sensitivity|
    drive factor, share value

force get-start-time
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |StartTime|

force set-start-time
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartTime|
    drive factor, share value

force get-subject
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Subject|

force set-subject
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Subject|
    drive factor, share value

force get-uri
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force get-user-response
  start build, field windows-applicationmodel-appointments-appointmentproperties

  cause get-aspect
    drive object, share build
    drive aspect, |UserResponse|

force set-user-response
  start build, field windows-applicationmodel-appointments-appointmentproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserResponse|
    drive factor, share value

force build-appointment-recurrence
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentRecurrence|

force ctor
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-calendar-identifier
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |CalendarIdentifier|

force set-calendar-identifier
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CalendarIdentifier|
    drive factor, share value

force get-day
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |Day|

force set-day
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Day|
    drive factor, share value

force get-days-of-week
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |DaysOfWeek|

force set-days-of-week
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DaysOfWeek|
    drive factor, share value

force get-interval
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |Interval|

force set-interval
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Interval|
    drive factor, share value

force get-month
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |Month|

force set-month
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Month|
    drive factor, share value

force get-occurrences
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |Occurrences|

force set-occurrences
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Occurrences|
    drive factor, share value

force get-recurrence-type
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |RecurrenceType|

force set-recurrence-type
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RecurrenceType|
    drive factor, share value

force get-time-zone
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |TimeZone|

force set-time-zone
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimeZone|
    drive factor, share value

force get-unit
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |Unit|

force set-unit
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Unit|
    drive factor, share value

force get-until
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |Until|

force set-until
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Until|
    drive factor, share value

force get-week-of-month
  start build, field windows-applicationmodel-appointments-appointmentrecurrence

  cause get-aspect
    drive object, share build
    drive aspect, |WeekOfMonth|

force set-week-of-month
  start build, field windows-applicationmodel-appointments-appointmentrecurrence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WeekOfMonth|
    drive factor, share value

force get-appointment-recurrence-unit
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentRecurrenceUnit|

force get-appointment-sensitivity
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentSensitivity|

force build-appointment-store
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStore|

force get-change-tracker
  start build, field windows-applicationmodel-appointments-appointmentstore

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeTracker|

force set-change-tracker
  start build, field windows-applicationmodel-appointments-appointmentstore
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeTracker|
    drive factor, share value

force create-appointment-calendar-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateAppointmentCalendarAsync|
    drive factor, share name

force create-appointment-calendar-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start name, field system-string
  start user-data-account-id, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateAppointmentCalendarAsync|
    drive factor, share name
    drive factor, share user-data-account-id

force find-appointment-calendars-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start options, field windows-applicationmodel-appointments-findappointmentcalendarsoptions

  cause call-method
    drive object, share build
    drive method, |FindAppointmentCalendarsAsync|
    drive factor, share options

force find-appointment-calendars-async
  start build, field windows-applicationmodel-appointments-appointmentstore

  cause call-method
    drive object, share build
    drive method, |FindAppointmentCalendarsAsync|

force find-appointments-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start range-start, field windows-foundation-datetime
  start range-length, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |FindAppointmentsAsync|
    drive factor, share range-start
    drive factor, share range-length

force find-appointments-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start range-start, field windows-foundation-datetime
  start range-length, field windows-foundation-timespan
  start options, field windows-applicationmodel-appointments-findappointmentsoptions

  cause call-method
    drive object, share build
    drive method, |FindAppointmentsAsync|
    drive factor, share range-start
    drive factor, share range-length
    drive factor, share options

force find-conflict-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start appointment, field windows-applicationmodel-appointments-appointment
  start instance-start-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |FindConflictAsync|
    drive factor, share appointment
    drive factor, share instance-start-time

force find-conflict-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start appointment, field windows-applicationmodel-appointments-appointment

  cause call-method
    drive object, share build
    drive method, |FindConflictAsync|
    drive factor, share appointment

force find-local-ids-from-roaming-id-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start roaming-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindLocalIdsFromRoamingIdAsync|
    drive factor, share roaming-id

force get-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetAppointmentAsync|
    drive factor, share local-id

force get-appointment-calendar-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start calendar-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetAppointmentCalendarAsync|
    drive factor, share calendar-id

force get-appointment-instance-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string
  start instance-start-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |GetAppointmentInstanceAsync|
    drive factor, share local-id
    drive factor, share instance-start-time

force get-change-tracker
  start build, field windows-applicationmodel-appointments-appointmentstore
  start identity, field system-string

  cause call-method
    drive object, share build
    drive method, |GetChangeTracker|
    drive factor, share identity

force move-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start appointment, field windows-applicationmodel-appointments-appointment
  start destination-calendar, field windows-applicationmodel-appointments-appointmentcalendar

  cause call-method
    drive object, share build
    drive method, |MoveAppointmentAsync|
    drive factor, share appointment
    drive factor, share destination-calendar

force show-add-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowAddAppointmentAsync|
    drive factor, share appointment
    drive factor, share selection

force show-appointment-details-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string

  cause call-method
    drive object, share build
    drive method, |ShowAppointmentDetailsAsync|
    drive factor, share local-id

force show-appointment-details-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowAppointmentDetailsAsync|
    drive factor, share local-id
    drive factor, share instance-start-date

force show-edit-new-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start appointment, field windows-applicationmodel-appointments-appointment

  cause call-method
    drive object, share build
    drive method, |ShowEditNewAppointmentAsync|
    drive factor, share appointment

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share local-id
    drive factor, share selection

force show-remove-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowRemoveAppointmentAsync|
    drive factor, share local-id
    drive factor, share selection
    drive factor, share preferred-placement
    drive factor, share instance-start-date

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share local-id
    drive factor, share appointment
    drive factor, share selection

force show-replace-appointment-async
  start build, field windows-applicationmodel-appointments-appointmentstore
  start local-id, field system-string
  start appointment, field windows-applicationmodel-appointments-appointment
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement
  start instance-start-date, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |ShowReplaceAppointmentAsync|
    drive factor, share local-id
    drive factor, share appointment
    drive factor, share selection
    drive factor, share preferred-placement
    drive factor, share instance-start-date

force get-appointment-store-access-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentStoreAccessType|

force build-appointment-store-change
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStoreChange|

force get-appointment
  start build, field windows-applicationmodel-appointments-appointmentstorechange

  cause get-aspect
    drive object, share build
    drive aspect, |Appointment|

force set-appointment
  start build, field windows-applicationmodel-appointments-appointmentstorechange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Appointment|
    drive factor, share value

force get-appointment-calendar
  start build, field windows-applicationmodel-appointments-appointmentstorechange

  cause get-aspect
    drive object, share build
    drive aspect, |AppointmentCalendar|

force set-appointment-calendar
  start build, field windows-applicationmodel-appointments-appointmentstorechange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppointmentCalendar|
    drive factor, share value

force get-change-type
  start build, field windows-applicationmodel-appointments-appointmentstorechange

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeType|

force set-change-type
  start build, field windows-applicationmodel-appointments-appointmentstorechange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeType|
    drive factor, share value

force build-appointment-store-changed-deferral
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStoreChangedDeferral|

force complete
  start build, field windows-applicationmodel-appointments-appointmentstorechangeddeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-appointment-store-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStoreChangedEventArgs|

force get-deferral
  start build, field windows-applicationmodel-appointments-appointmentstorechangedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-appointment-store-change-reader
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStoreChangeReader|

force accept-changes
  start build, field windows-applicationmodel-appointments-appointmentstorechangereader

  cause call-method
    drive object, share build
    drive method, |AcceptChanges|

force accept-changes-through
  start build, field windows-applicationmodel-appointments-appointmentstorechangereader
  start last-change-to-accept, field windows-applicationmodel-appointments-appointmentstorechange

  cause call-method
    drive object, share build
    drive method, |AcceptChangesThrough|
    drive factor, share last-change-to-accept

force read-batch-async
  start build, field windows-applicationmodel-appointments-appointmentstorechangereader

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|

force build-appointment-store-change-tracker
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStoreChangeTracker|

force enable
  start build, field windows-applicationmodel-appointments-appointmentstorechangetracker

  cause call-method
    drive object, share build
    drive method, |Enable|

force get-change-reader
  start build, field windows-applicationmodel-appointments-appointmentstorechangetracker

  cause call-method
    drive object, share build
    drive method, |GetChangeReader|

force get-is-tracking
  start build, field windows-applicationmodel-appointments-appointmentstorechangetracker

  cause get-aspect
    drive object, share build
    drive aspect, |IsTracking|

force set-is-tracking
  start build, field windows-applicationmodel-appointments-appointmentstorechangetracker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTracking|
    drive factor, share value

force reset
  start build, field windows-applicationmodel-appointments-appointmentstorechangetracker

  cause call-method
    drive object, share build
    drive method, |Reset|

force get-appointment-store-change-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentStoreChangeType|

force build-appointment-store-notification-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.AppointmentStoreNotificationTriggerDetails|

force get-appointment-summary-card-view
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentSummaryCardView|

force get-appointment-week-of-month
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.AppointmentWeekOfMonth|

force get-find-appointment-calendars-options
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.FindAppointmentCalendarsOptions|

force build-find-appointments-options
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Appointments.FindAppointmentsOptions|

force get-calendar-ids
  start build, field windows-applicationmodel-appointments-findappointmentsoptions

  cause get-aspect
    drive object, share build
    drive aspect, |CalendarIds|

force set-calendar-ids
  start build, field windows-applicationmodel-appointments-findappointmentsoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CalendarIds|
    drive factor, share value

force get-fetch-properties
  start build, field windows-applicationmodel-appointments-findappointmentsoptions

  cause get-aspect
    drive object, share build
    drive aspect, |FetchProperties|

force set-fetch-properties
  start build, field windows-applicationmodel-appointments-findappointmentsoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FetchProperties|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-appointments-findappointmentsoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-include-hidden
  start build, field windows-applicationmodel-appointments-findappointmentsoptions

  cause get-aspect
    drive object, share build
    drive aspect, |IncludeHidden|

force set-include-hidden
  start build, field windows-applicationmodel-appointments-findappointmentsoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IncludeHidden|
    drive factor, share value

force get-max-count
  start build, field windows-applicationmodel-appointments-findappointmentsoptions

  cause get-aspect
    drive object, share build
    drive aspect, |MaxCount|

force set-max-count
  start build, field windows-applicationmodel-appointments-findappointmentsoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxCount|
    drive factor, share value

force get-address
  start build, field windows-applicationmodel-appointments-iappointmentparticipant

  cause get-aspect
    drive object, share build
    drive aspect, |Address|

force set-address
  start build, field windows-applicationmodel-appointments-iappointmentparticipant
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Address|
    drive factor, share value

force get-display-name
  start build, field windows-applicationmodel-appointments-iappointmentparticipant

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-applicationmodel-appointments-iappointmentparticipant
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-recurrence-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Appointments.RecurrenceType|
