
force abort
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |abort|
    throw build, field unit

force answer
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |answer|
    throw build, field unit

force disconnect
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |disconnect|
    throw build, field unit

force get-address
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getAddress|
    throw build, field uri

force get-address-presentation
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getAddressPresentation|
    throw build, field int

force get-caller-display-name
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getCallerDisplayName|
    throw build, field char-sequence

force get-caller-display-name-presentation
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getCallerDisplayNamePresentation|
    throw build, field int

force get-conference
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getConference|
    throw build, field remote-conference

force get-conferenceable-connections
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getConferenceableConnections|
    throw build, field mutable-list

force get-connection-capabilities
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getConnectionCapabilities|
    throw build, field int

force get-connection-properties
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getConnectionProperties|
    throw build, field int

force get-disconnect-cause
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getDisconnectCause|
    throw build, field disconnect-cause

force get-extras
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getExtras|
    throw build, field bundle

force get-state
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getState|
    throw build, field int

force get-status-hints
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getStatusHints|
    throw build, field status-hints

force get-video-provider
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getVideoProvider|
    throw build, field remote-connection-video-provider

force get-video-state
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |getVideoState|
    throw build, field int

force hold
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |hold|
    throw build, field unit

force is-ringback-requested
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |isRingbackRequested|
    throw build, field boolean

force is-voip-audio-mode
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |isVoipAudioMode|
    throw build, field boolean

force play-dtmf-tone
  mount build, field remote-connection
  mount digit, field char

  cause call-method
    drive object, share build
    drive method, |playDtmfTone|
    drive factor, share digit
    throw build, field unit

force post-dial-continue
  mount build, field remote-connection
  mount proceed, field boolean

  cause call-method
    drive object, share build
    drive method, |postDialContinue|
    drive factor, share proceed
    throw build, field unit

force pull-external-call
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |pullExternalCall|
    throw build, field unit

force register-callback
  mount build, field remote-connection
  mount callback, field remote-connection-callback

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    throw build, field unit

force register-callback
  mount build, field remote-connection
  mount callback, field remote-connection-callback
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    drive factor, share handler
    throw build, field unit

force reject
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |reject|
    throw build, field unit

force set-call-audio-state
  mount build, field remote-connection
  mount state, field call-audio-state

  cause call-method
    drive object, share build
    drive method, |setCallAudioState|
    drive factor, share state
    throw build, field unit

force stop-dtmf-tone
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |stopDtmfTone|
    throw build, field unit

force unhold
  mount build, field remote-connection

  cause call-method
    drive object, share build
    drive method, |unhold|
    throw build, field unit

force unregister-callback
  mount build, field remote-connection
  mount callback, field remote-connection-callback

  cause call-method
    drive object, share build
    drive method, |unregisterCallback|
    drive factor, share callback
    throw build, field unit
