
force get-hint-host-disable-call-effects
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |HINT_HOST_DISABLE_CALL_EFFECTS|
    raise build, field int

force get-hint-host-disable-effects
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |HINT_HOST_DISABLE_EFFECTS|
    raise build, field int

force get-hint-host-disable-notification-effects
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |HINT_HOST_DISABLE_NOTIFICATION_EFFECTS|
    raise build, field int

force get-interruption-filter-alarms
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |INTERRUPTION_FILTER_ALARMS|
    raise build, field int

force get-interruption-filter-all
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |INTERRUPTION_FILTER_ALL|
    raise build, field int

force get-interruption-filter-none
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |INTERRUPTION_FILTER_NONE|
    raise build, field int

force get-interruption-filter-priority
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |INTERRUPTION_FILTER_PRIORITY|
    raise build, field int

force get-interruption-filter-unknown
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |INTERRUPTION_FILTER_UNKNOWN|
    raise build, field int

force get-notification-channel-or-group-added
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |NOTIFICATION_CHANNEL_OR_GROUP_ADDED|
    raise build, field int

force get-notification-channel-or-group-deleted
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |NOTIFICATION_CHANNEL_OR_GROUP_DELETED|
    raise build, field int

force get-notification-channel-or-group-updated
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |NOTIFICATION_CHANNEL_OR_GROUP_UPDATED|
    raise build, field int

force get-reason-app-cancel
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_APP_CANCEL|
    raise build, field int

force get-reason-app-cancel-all
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_APP_CANCEL_ALL|
    raise build, field int

force get-reason-cancel
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_CANCEL|
    raise build, field int

force get-reason-cancel-all
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_CANCEL_ALL|
    raise build, field int

force get-reason-channel-banned
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_CHANNEL_BANNED|
    raise build, field int

force get-reason-click
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_CLICK|
    raise build, field int

force get-reason-error
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_ERROR|
    raise build, field int

force get-reason-group-optimization
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_GROUP_OPTIMIZATION|
    raise build, field int

force get-reason-group-summary-canceled
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_GROUP_SUMMARY_CANCELED|
    raise build, field int

force get-reason-listener-cancel
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_LISTENER_CANCEL|
    raise build, field int

force get-reason-listener-cancel-all
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_LISTENER_CANCEL_ALL|
    raise build, field int

force get-reason-package-banned
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_PACKAGE_BANNED|
    raise build, field int

force get-reason-package-changed
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_PACKAGE_CHANGED|
    raise build, field int

force get-reason-package-suspended
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_PACKAGE_SUSPENDED|
    raise build, field int

force get-reason-profile-turned-off
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_PROFILE_TURNED_OFF|
    raise build, field int

force get-reason-snoozed
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_SNOOZED|
    raise build, field int

force get-reason-timeout
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_TIMEOUT|
    raise build, field int

force get-reason-unautobundled
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_UNAUTOBUNDLED|
    raise build, field int

force get-reason-user-stopped
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |REASON_USER_STOPPED|
    raise build, field int

force get-service-interface
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |SERVICE_INTERFACE|
    raise build, field string

force get-suppressed-effect-screen-off
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |SUPPRESSED_EFFECT_SCREEN_OFF|
    raise build, field int

force get-suppressed-effect-screen-on
  mount build, field notification-listener-service

  cause get-property
    drive object, share build
    drive property, |SUPPRESSED_EFFECT_SCREEN_ON|
    raise build, field int

force build-notification-listener-service
  cause invoke-constructor
    drive constructor, |NotificationListenerService|
    raise build, field notification-listener-service

force cancel-all-notifications
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |cancelAllNotifications|
    raise build, field unit

force cancel-notification
  mount build, field notification-listener-service
  mount pkg, field string
  mount tag, field string
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |cancelNotification|
    drive factor, share pkg
    drive factor, share tag
    drive factor, share id
    raise build, field unit

force cancel-notification
  mount build, field notification-listener-service
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |cancelNotification|
    drive factor, share key
    raise build, field unit

force cancel-notifications
  mount build, field notification-listener-service
  mount keys, field array-string

  cause call-method
    drive object, share build
    drive method, |cancelNotifications|
    drive factor, share keys
    raise build, field unit

force clear-requested-listener-hints
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |clearRequestedListenerHints|
    raise build, field unit

force get-active-notifications
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |getActiveNotifications|
    raise build, field array

force get-active-notifications
  mount build, field notification-listener-service
  mount keys, field array-string

  cause call-method
    drive object, share build
    drive method, |getActiveNotifications|
    drive factor, share keys
    raise build, field array

force get-current-interruption-filter
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |getCurrentInterruptionFilter|
    raise build, field int

force get-current-listener-hints
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |getCurrentListenerHints|
    raise build, field int

force get-current-ranking
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |getCurrentRanking|
    raise build, field notification-listener-service-ranking-map

force get-notification-channel-groups
  mount build, field notification-listener-service
  mount pkg, field string
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |getNotificationChannelGroups|
    drive factor, share pkg
    drive factor, share user
    raise build, field mutable-list

force get-notification-channels
  mount build, field notification-listener-service
  mount pkg, field string
  mount user, field user-handle

  cause call-method
    drive object, share build
    drive method, |getNotificationChannels|
    drive factor, share pkg
    drive factor, share user
    raise build, field mutable-list

force get-snoozed-notifications
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |getSnoozedNotifications|
    raise build, field array

force on-bind
  mount build, field notification-listener-service
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |onBind|
    drive factor, share intent
    raise build, field i-binder

force on-destroy
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |onDestroy|
    raise build, field unit

force on-interruption-filter-changed
  mount build, field notification-listener-service
  mount interruption-filter, field int

  cause call-method
    drive object, share build
    drive method, |onInterruptionFilterChanged|
    drive factor, share interruption-filter
    raise build, field unit

force on-listener-connected
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |onListenerConnected|
    raise build, field unit

force on-listener-disconnected
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |onListenerDisconnected|
    raise build, field unit

force on-listener-hints-changed
  mount build, field notification-listener-service
  mount hints, field int

  cause call-method
    drive object, share build
    drive method, |onListenerHintsChanged|
    drive factor, share hints
    raise build, field unit

force on-notification-channel-group-modified
  mount build, field notification-listener-service
  mount pkg, field string
  mount user, field user-handle
  mount group, field notification-channel-group
  mount modification-type, field int

  cause call-method
    drive object, share build
    drive method, |onNotificationChannelGroupModified|
    drive factor, share pkg
    drive factor, share user
    drive factor, share group
    drive factor, share modification-type
    raise build, field unit

force on-notification-channel-modified
  mount build, field notification-listener-service
  mount pkg, field string
  mount user, field user-handle
  mount channel, field notification-channel
  mount modification-type, field int

  cause call-method
    drive object, share build
    drive method, |onNotificationChannelModified|
    drive factor, share pkg
    drive factor, share user
    drive factor, share channel
    drive factor, share modification-type
    raise build, field unit

force on-notification-posted
  mount build, field notification-listener-service
  mount sbn, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |onNotificationPosted|
    drive factor, share sbn
    raise build, field unit

force on-notification-posted
  mount build, field notification-listener-service
  mount sbn, field status-bar-notification
  mount ranking-map, field notification-listener-service-ranking-map

  cause call-method
    drive object, share build
    drive method, |onNotificationPosted|
    drive factor, share sbn
    drive factor, share ranking-map
    raise build, field unit

force on-notification-ranking-update
  mount build, field notification-listener-service
  mount ranking-map, field notification-listener-service-ranking-map

  cause call-method
    drive object, share build
    drive method, |onNotificationRankingUpdate|
    drive factor, share ranking-map
    raise build, field unit

force on-notification-removed
  mount build, field notification-listener-service
  mount sbn, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |onNotificationRemoved|
    drive factor, share sbn
    raise build, field unit

force on-notification-removed
  mount build, field notification-listener-service
  mount sbn, field status-bar-notification
  mount ranking-map, field notification-listener-service-ranking-map

  cause call-method
    drive object, share build
    drive method, |onNotificationRemoved|
    drive factor, share sbn
    drive factor, share ranking-map
    raise build, field unit

force on-notification-removed
  mount build, field notification-listener-service
  mount sbn, field status-bar-notification
  mount ranking-map, field notification-listener-service-ranking-map
  mount reason, field int

  cause call-method
    drive object, share build
    drive method, |onNotificationRemoved|
    drive factor, share sbn
    drive factor, share ranking-map
    drive factor, share reason
    raise build, field unit

force on-silent-status-bar-icons-visibility-changed
  mount build, field notification-listener-service
  mount hide-silent-status-icons, field boolean

  cause call-method
    drive object, share build
    drive method, |onSilentStatusBarIconsVisibilityChanged|
    drive factor, share hide-silent-status-icons
    raise build, field unit

force request-interruption-filter
  mount build, field notification-listener-service
  mount interruption-filter, field int

  cause call-method
    drive object, share build
    drive method, |requestInterruptionFilter|
    drive factor, share interruption-filter
    raise build, field unit

force request-listener-hints
  mount build, field notification-listener-service
  mount hints, field int

  cause call-method
    drive object, share build
    drive method, |requestListenerHints|
    drive factor, share hints
    raise build, field unit

force request-rebind
  mount build, field notification-listener-service
  mount component-name, field component-name

  cause call-method
    drive object, share build
    drive method, |requestRebind|
    drive factor, share component-name
    raise build, field unit

force request-unbind
  mount build, field notification-listener-service

  cause call-method
    drive object, share build
    drive method, |requestUnbind|
    raise build, field unit

force set-notifications-shown
  mount build, field notification-listener-service
  mount keys, field array-string

  cause call-method
    drive object, share build
    drive method, |setNotificationsShown|
    drive factor, share keys
    raise build, field unit

force snooze-notification
  mount build, field notification-listener-service
  mount key, field string
  mount duration-ms, field long

  cause call-method
    drive object, share build
    drive method, |snoozeNotification|
    drive factor, share key
    drive factor, share duration-ms
    raise build, field unit

force update-notification-channel
  mount build, field notification-listener-service
  mount pkg, field string
  mount user, field user-handle
  mount channel, field notification-channel

  cause call-method
    drive object, share build
    drive method, |updateNotificationChannel|
    drive factor, share pkg
    drive factor, share user
    drive factor, share channel
    raise build, field unit
