
force build-annotation-format-error
  mount message, field string

  cause invoke-constructor
    drive constructor, |AnnotationFormatError|
    drive factor, share message
    throw build, field annotation-format-error

force build-annotation-format-error
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |AnnotationFormatError|
    drive factor, share message
    drive factor, share cause
    throw build, field annotation-format-error

force build-annotation-format-error
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |AnnotationFormatError|
    drive factor, share cause
    throw build, field annotation-format-error
