
force get-break-strategy-balanced
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |BREAK_STRATEGY_BALANCED|
    raise build, field int

force get-break-strategy-high-quality
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |BREAK_STRATEGY_HIGH_QUALITY|
    raise build, field int

force get-break-strategy-simple
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |BREAK_STRATEGY_SIMPLE|
    raise build, field int

force get-default-linespacing-addition
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |DEFAULT_LINESPACING_ADDITION|
    raise build, field float

force get-default-linespacing-multiplier
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |DEFAULT_LINESPACING_MULTIPLIER|
    raise build, field float

force get-dir-left-to-right
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |DIR_LEFT_TO_RIGHT|
    raise build, field int

force get-dir-right-to-left
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |DIR_RIGHT_TO_LEFT|
    raise build, field int

force get-hyphenation-frequency-full
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |HYPHENATION_FREQUENCY_FULL|
    raise build, field int

force get-hyphenation-frequency-none
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |HYPHENATION_FREQUENCY_NONE|
    raise build, field int

force get-hyphenation-frequency-normal
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |HYPHENATION_FREQUENCY_NORMAL|
    raise build, field int

force get-justification-mode-inter-word
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |JUSTIFICATION_MODE_INTER_WORD|
    raise build, field int

force get-justification-mode-none
  mount build, field layout

  cause get-property
    drive object, share build
    drive property, |JUSTIFICATION_MODE_NONE|
    raise build, field int

force draw
  mount build, field layout
  mount c, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share c
    raise build, field unit

force draw
  mount build, field layout
  mount canvas, field canvas
  mount highlight, field path
  mount highlight-paint, field paint
  mount cursor-offset-vertical, field int

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    drive factor, share highlight
    drive factor, share highlight-paint
    drive factor, share cursor-offset-vertical
    raise build, field unit

force get-alignment
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getAlignment|
    raise build, field layout-alignment

force get-bottom-padding
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getBottomPadding|
    raise build, field int

force get-cursor-path
  mount build, field layout
  mount point, field int
  mount dest, field path
  mount editing-buffer, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getCursorPath|
    drive factor, share point
    drive factor, share dest
    drive factor, share editing-buffer
    raise build, field unit

force get-desired-width
  mount build, field layout
  mount source, field char-sequence
  mount paint, field text-paint

  cause call-method
    drive object, share build
    drive method, |getDesiredWidth|
    drive factor, share source
    drive factor, share paint
    raise build, field float

force get-desired-width
  mount build, field layout
  mount source, field char-sequence
  mount start, field int
  mount end, field int
  mount paint, field text-paint

  cause call-method
    drive object, share build
    drive method, |getDesiredWidth|
    drive factor, share source
    drive factor, share start
    drive factor, share end
    drive factor, share paint
    raise build, field float

force get-ellipsis-count
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getEllipsisCount|
    drive factor, share line
    raise build, field int

force get-ellipsis-start
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getEllipsisStart|
    drive factor, share line
    raise build, field int

force get-ellipsized-width
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getEllipsizedWidth|
    raise build, field int

force get-height
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getHeight|
    raise build, field int

force get-line-ascent
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineAscent|
    drive factor, share line
    raise build, field int

force get-line-baseline
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineBaseline|
    drive factor, share line
    raise build, field int

force get-line-bottom
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineBottom|
    drive factor, share line
    raise build, field int

force get-line-bounds
  mount build, field layout
  mount line, field int
  mount bounds, field rect

  cause call-method
    drive object, share build
    drive method, |getLineBounds|
    drive factor, share line
    drive factor, share bounds
    raise build, field int

force get-line-contains-tab
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineContainsTab|
    drive factor, share line
    raise build, field boolean

force get-line-count
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getLineCount|
    raise build, field int

force get-line-descent
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineDescent|
    drive factor, share line
    raise build, field int

force get-line-directions
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineDirections|
    drive factor, share line
    raise build, field layout-directions

force get-line-end
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineEnd|
    drive factor, share line
    raise build, field int

force get-line-for-offset
  mount build, field layout
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |getLineForOffset|
    drive factor, share offset
    raise build, field int

force get-line-for-vertical
  mount build, field layout
  mount vertical, field int

  cause call-method
    drive object, share build
    drive method, |getLineForVertical|
    drive factor, share vertical
    raise build, field int

force get-line-left
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineLeft|
    drive factor, share line
    raise build, field float

force get-line-max
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineMax|
    drive factor, share line
    raise build, field float

force get-line-right
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineRight|
    drive factor, share line
    raise build, field float

force get-line-start
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineStart|
    drive factor, share line
    raise build, field int

force get-line-top
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineTop|
    drive factor, share line
    raise build, field int

force get-line-visible-end
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineVisibleEnd|
    drive factor, share line
    raise build, field int

force get-line-width
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getLineWidth|
    drive factor, share line
    raise build, field float

force get-offset-for-horizontal
  mount build, field layout
  mount line, field int
  mount horiz, field float

  cause call-method
    drive object, share build
    drive method, |getOffsetForHorizontal|
    drive factor, share line
    drive factor, share horiz
    raise build, field int

force get-offset-to-left-of
  mount build, field layout
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |getOffsetToLeftOf|
    drive factor, share offset
    raise build, field int

force get-offset-to-right-of
  mount build, field layout
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |getOffsetToRightOf|
    drive factor, share offset
    raise build, field int

force get-paint
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getPaint|
    raise build, field text-paint

force get-paragraph-alignment
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getParagraphAlignment|
    drive factor, share line
    raise build, field layout-alignment

force get-paragraph-direction
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getParagraphDirection|
    drive factor, share line
    raise build, field int

force get-paragraph-left
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getParagraphLeft|
    drive factor, share line
    raise build, field int

force get-paragraph-right
  mount build, field layout
  mount line, field int

  cause call-method
    drive object, share build
    drive method, |getParagraphRight|
    drive factor, share line
    raise build, field int

force get-primary-horizontal
  mount build, field layout
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |getPrimaryHorizontal|
    drive factor, share offset
    raise build, field float

force get-secondary-horizontal
  mount build, field layout
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |getSecondaryHorizontal|
    drive factor, share offset
    raise build, field float

force get-selection-path
  mount build, field layout
  mount start, field int
  mount end, field int
  mount dest, field path

  cause call-method
    drive object, share build
    drive method, |getSelectionPath|
    drive factor, share start
    drive factor, share end
    drive factor, share dest
    raise build, field unit

force get-spacing-add
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getSpacingAdd|
    raise build, field float

force get-spacing-multiplier
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getSpacingMultiplier|
    raise build, field float

force get-text
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getText|
    raise build, field char-sequence

force get-top-padding
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getTopPadding|
    raise build, field int

force get-width
  mount build, field layout

  cause call-method
    drive object, share build
    drive method, |getWidth|
    raise build, field int

force increase-width-to
  mount build, field layout
  mount wid, field int

  cause call-method
    drive object, share build
    drive method, |increaseWidthTo|
    drive factor, share wid
    raise build, field unit

force is-rtl-char-at
  mount build, field layout
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |isRtlCharAt|
    drive factor, share offset
    raise build, field boolean
