
force append
  start build, field normalizer2
  start first, field string-builder
  start second, field char-sequence

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share first
    drive factor, share second
    raise build, field string-builder

force compose-pair
  start build, field normalizer2
  start a, field int
  start b, field int

  cause call-method
    drive object, share build
    drive method, |composePair|
    drive factor, share a
    drive factor, share b
    raise build, field int

force get-combining-class
  start build, field normalizer2
  start c, field int

  cause call-method
    drive object, share build
    drive method, |getCombiningClass|
    drive factor, share c
    raise build, field int

force get-decomposition
  start build, field normalizer2
  start c, field int

  cause call-method
    drive object, share build
    drive method, |getDecomposition|
    drive factor, share c
    raise build, field string

force get-instance
  start build, field normalizer2
  start data, field input-stream
  start name, field string
  start mode, field normalizer2-mode

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share data
    drive factor, share name
    drive factor, share mode
    raise build, field normalizer2

force get-nfc-instance
  start build, field normalizer2

  cause call-method
    drive object, share build
    drive method, |getNFCInstance|
    raise build, field normalizer2

force get-nfd-instance
  start build, field normalizer2

  cause call-method
    drive object, share build
    drive method, |getNFDInstance|
    raise build, field normalizer2

force get-nfkc-casefold-instance
  start build, field normalizer2

  cause call-method
    drive object, share build
    drive method, |getNFKCCasefoldInstance|
    raise build, field normalizer2

force get-nfkc-instance
  start build, field normalizer2

  cause call-method
    drive object, share build
    drive method, |getNFKCInstance|
    raise build, field normalizer2

force get-nfkd-instance
  start build, field normalizer2

  cause call-method
    drive object, share build
    drive method, |getNFKDInstance|
    raise build, field normalizer2

force get-raw-decomposition
  start build, field normalizer2
  start c, field int

  cause call-method
    drive object, share build
    drive method, |getRawDecomposition|
    drive factor, share c
    raise build, field string

force has-boundary-after
  start build, field normalizer2
  start c, field int

  cause call-method
    drive object, share build
    drive method, |hasBoundaryAfter|
    drive factor, share c
    raise build, field boolean

force has-boundary-before
  start build, field normalizer2
  start c, field int

  cause call-method
    drive object, share build
    drive method, |hasBoundaryBefore|
    drive factor, share c
    raise build, field boolean

force is-inert
  start build, field normalizer2
  start c, field int

  cause call-method
    drive object, share build
    drive method, |isInert|
    drive factor, share c
    raise build, field boolean

force is-normalized
  start build, field normalizer2
  start s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |isNormalized|
    drive factor, share s
    raise build, field boolean

force normalize
  start build, field normalizer2
  start src, field char-sequence

  cause call-method
    drive object, share build
    drive method, |normalize|
    drive factor, share src
    raise build, field string

force normalize
  start build, field normalizer2
  start src, field char-sequence
  start dest, field string-builder

  cause call-method
    drive object, share build
    drive method, |normalize|
    drive factor, share src
    drive factor, share dest
    raise build, field string-builder

force normalize
  start build, field normalizer2
  start src, field char-sequence
  start dest, field appendable

  cause call-method
    drive object, share build
    drive method, |normalize|
    drive factor, share src
    drive factor, share dest
    raise build, field appendable

force normalize-second-and-append
  start build, field normalizer2
  start first, field string-builder
  start second, field char-sequence

  cause call-method
    drive object, share build
    drive method, |normalizeSecondAndAppend|
    drive factor, share first
    drive factor, share second
    raise build, field string-builder

force quick-check
  start build, field normalizer2
  start s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |quickCheck|
    drive factor, share s
    raise build, field normalizer-quick-check-result

force span-quick-check-yes
  start build, field normalizer2
  start s, field char-sequence

  cause call-method
    drive object, share build
    drive method, |spanQuickCheckYes|
    drive factor, share s
    raise build, field int
