
force get-compare-code-point-order
  start build, field normalizer

  cause get-property
    drive object, share build
    drive property, |COMPARE_CODE_POINT_ORDER|
    raise build, field int

force get-compare-ignore-case
  start build, field normalizer

  cause get-property
    drive object, share build
    drive property, |COMPARE_IGNORE_CASE|
    raise build, field int

force get-fold-case-default
  start build, field normalizer

  cause get-property
    drive object, share build
    drive property, |FOLD_CASE_DEFAULT|
    raise build, field int

force get-fold-case-exclude-special-i
  start build, field normalizer

  cause get-property
    drive object, share build
    drive property, |FOLD_CASE_EXCLUDE_SPECIAL_I|
    raise build, field int

force get-input-is-fcd
  start build, field normalizer

  cause get-property
    drive object, share build
    drive property, |INPUT_IS_FCD|
    raise build, field int

force compare
  start build, field normalizer
  start s1, field char-array
  start s1-start, field int
  start s1-limit, field int
  start s2, field char-array
  start s2-start, field int
  start s2-limit, field int
  start options, field int

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share s1
    drive factor, share s1-start
    drive factor, share s1-limit
    drive factor, share s2
    drive factor, share s2-start
    drive factor, share s2-limit
    drive factor, share options
    raise build, field int

force compare
  start build, field normalizer
  start s1, field string
  start s2, field string
  start options, field int

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share s1
    drive factor, share s2
    drive factor, share options
    raise build, field int

force compare
  start build, field normalizer
  start s1, field char-array
  start s2, field char-array
  start options, field int

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share s1
    drive factor, share s2
    drive factor, share options
    raise build, field int

force compare
  start build, field normalizer
  start char32a, field int
  start char32b, field int
  start options, field int

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share char32a
    drive factor, share char32b
    drive factor, share options
    raise build, field int

force compare
  start build, field normalizer
  start char32a, field int
  start str2, field string
  start options, field int

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share char32a
    drive factor, share str2
    drive factor, share options
    raise build, field int
