
force build-space
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |Space|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field space

force build-space
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |Space|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field space

force build-space
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |Space|
    drive factor, share context
    drive factor, share attrs
    throw build, field space

force build-space
  mount context, field context

  cause invoke-constructor
    drive constructor, |Space|
    drive factor, share context
    throw build, field space

force draw
  mount build, field space
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    throw build, field unit
