
force create-instance
  mount build, field cookie-sync-manager
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |createInstance|
    drive factor, share context
    throw build, field cookie-sync-manager

force get-instance
  mount build, field cookie-sync-manager

  cause call-method
    drive object, share build
    drive method, |getInstance|
    throw build, field cookie-sync-manager

force reset-sync
  mount build, field cookie-sync-manager

  cause call-method
    drive object, share build
    drive method, |resetSync|
    throw build, field unit

force run
  mount build, field cookie-sync-manager

  cause call-method
    drive object, share build
    drive method, |run|
    throw build, field unit

force start-sync
  mount build, field cookie-sync-manager

  cause call-method
    drive object, share build
    drive method, |startSync|
    throw build, field unit

force stop-sync
  mount build, field cookie-sync-manager

  cause call-method
    drive object, share build
    drive method, |stopSync|
    throw build, field unit

force sync
  mount build, field cookie-sync-manager

  cause call-method
    drive object, share build
    drive method, |sync|
    throw build, field unit
