
force get-attributes
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getAttributes|
    throw build, field attributes

force get-certificates
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getCertificates|
    throw build, field array

force get-entry-name
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getEntryName|
    throw build, field string

force get-jar-entry
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getJarEntry|
    throw build, field jar-entry

force get-jar-file
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getJarFile|
    throw build, field jar-file

force get-jar-file-url
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getJarFileURL|
    throw build, field url

force get-main-attributes
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getMainAttributes|
    throw build, field attributes

force get-manifest
  mount build, field jar-url-connection

  cause call-method
    drive object, share build
    drive method, |getManifest|
    throw build, field manifest
