
force build-http-buffer-content
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpBufferContent|

force buffer-all-async
  start build, field windows-web-http-httpbuffercontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force close
  start build, field windows-web-http-httpbuffercontent

  cause call-method
    drive object, share build
    drive method, |Close|

force get-headers
  start build, field windows-web-http-httpbuffercontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpbuffercontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpbuffercontent
  start content, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content

force ctor
  start build, field windows-web-http-httpbuffercontent
  start content, field windows-storage-streams-ibuffer
  start offset, field system-uint32
  start count, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content
    drive factor, share offset
    drive factor, share count

force read-as-buffer-async
  start build, field windows-web-http-httpbuffercontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-httpbuffercontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-httpbuffercontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force to-string
  start build, field windows-web-http-httpbuffercontent

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-compute-length
  start build, field windows-web-http-httpbuffercontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-httpbuffercontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream

force build-http-client
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpClient|

force close
  start build, field windows-web-http-httpclient

  cause call-method
    drive object, share build
    drive method, |Close|

force get-default-request-headers
  start build, field windows-web-http-httpclient

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultRequestHeaders|

force set-default-request-headers
  start build, field windows-web-http-httpclient
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultRequestHeaders|
    drive factor, share value

force delete-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|
    drive factor, share uri

force get-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri
  start completion-option, field windows-web-http-httpcompletionoption

  cause call-method
    drive object, share build
    drive method, |GetAsync|
    drive factor, share uri
    drive factor, share completion-option

force get-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |GetAsync|
    drive factor, share uri

force get-buffer-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |GetBufferAsync|
    drive factor, share uri

force get-input-stream-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |GetInputStreamAsync|
    drive factor, share uri

force get-string-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |GetStringAsync|
    drive factor, share uri

force ctor
  start build, field windows-web-http-httpclient

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-web-http-httpclient
  start filter, field windows-web-http-filters-ihttpfilter

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share filter

force post-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri
  start content, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |PostAsync|
    drive factor, share uri
    drive factor, share content

force put-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri
  start content, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |PutAsync|
    drive factor, share uri
    drive factor, share content

force send-request-async
  start build, field windows-web-http-httpclient
  start request, field windows-web-http-httprequestmessage
  start completion-option, field windows-web-http-httpcompletionoption

  cause call-method
    drive object, share build
    drive method, |SendRequestAsync|
    drive factor, share request
    drive factor, share completion-option

force send-request-async
  start build, field windows-web-http-httpclient
  start request, field windows-web-http-httprequestmessage

  cause call-method
    drive object, share build
    drive method, |SendRequestAsync|
    drive factor, share request

force to-string
  start build, field windows-web-http-httpclient

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-delete-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |TryDeleteAsync|
    drive factor, share uri

force try-get-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |TryGetAsync|
    drive factor, share uri

force try-get-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri
  start completion-option, field windows-web-http-httpcompletionoption

  cause call-method
    drive object, share build
    drive method, |TryGetAsync|
    drive factor, share uri
    drive factor, share completion-option

force try-get-buffer-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |TryGetBufferAsync|
    drive factor, share uri

force try-get-input-stream-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |TryGetInputStreamAsync|
    drive factor, share uri

force try-get-string-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |TryGetStringAsync|
    drive factor, share uri

force try-post-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri
  start content, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |TryPostAsync|
    drive factor, share uri
    drive factor, share content

force try-put-async
  start build, field windows-web-http-httpclient
  start uri, field windows-foundation-uri
  start content, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |TryPutAsync|
    drive factor, share uri
    drive factor, share content

force try-send-request-async
  start build, field windows-web-http-httpclient
  start request, field windows-web-http-httprequestmessage
  start completion-option, field windows-web-http-httpcompletionoption

  cause call-method
    drive object, share build
    drive method, |TrySendRequestAsync|
    drive factor, share request
    drive factor, share completion-option

force try-send-request-async
  start build, field windows-web-http-httpclient
  start request, field windows-web-http-httprequestmessage

  cause call-method
    drive object, share build
    drive method, |TrySendRequestAsync|
    drive factor, share request

force get-http-completion-option
  cause get-object
    drive aspect, |Windows.Web.Http.HttpCompletionOption|

force build-http-cookie
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpCookie|

force get-domain
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |Domain|

force set-domain
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Domain|
    drive factor, share value

force get-expires
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |Expires|

force set-expires
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Expires|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpcookie
  start name, field system-string
  start domain, field system-string
  start path, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share name
    drive factor, share domain
    drive factor, share path

force get-http-only
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |HttpOnly|

force set-http-only
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HttpOnly|
    drive factor, share value

force get-name
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-path
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-secure
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |Secure|

force set-secure
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Secure|
    drive factor, share value

force to-string
  start build, field windows-web-http-httpcookie

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-value
  start build, field windows-web-http-httpcookie

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-web-http-httpcookie
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-http-cookie-collection
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpCookieCollection|

force first
  start build, field windows-web-http-httpcookiecollection

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-web-http-httpcookiecollection
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-web-http-httpcookiecollection
  start start-index, field system-uint32
  start items, field windows-web-http-httpcookie

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force index-of
  start build, field windows-web-http-httpcookiecollection
  start value, field windows-web-http-httpcookie
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force get-size
  start build, field windows-web-http-httpcookiecollection

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-web-http-httpcookiecollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-http-cookie-manager
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpCookieManager|

force delete-cookie
  start build, field windows-web-http-httpcookiemanager
  start cookie, field windows-web-http-httpcookie

  cause call-method
    drive object, share build
    drive method, |DeleteCookie|
    drive factor, share cookie

force get-cookies
  start build, field windows-web-http-httpcookiemanager
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |GetCookies|
    drive factor, share uri

force set-cookie
  start build, field windows-web-http-httpcookiemanager
  start cookie, field windows-web-http-httpcookie
  start third-party, field system-boolean

  cause call-method
    drive object, share build
    drive method, |SetCookie|
    drive factor, share cookie
    drive factor, share third-party

force set-cookie
  start build, field windows-web-http-httpcookiemanager
  start cookie, field windows-web-http-httpcookie

  cause call-method
    drive object, share build
    drive method, |SetCookie|
    drive factor, share cookie

force build-http-form-url-encoded-content
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpFormUrlEncodedContent|

force buffer-all-async
  start build, field windows-web-http-httpformurlencodedcontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force close
  start build, field windows-web-http-httpformurlencodedcontent

  cause call-method
    drive object, share build
    drive method, |Close|

force get-headers
  start build, field windows-web-http-httpformurlencodedcontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpformurlencodedcontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpformurlencodedcontent
  start content, field windows-foundation-collections-iiterable-windows-foundation-collections-ikeyvaluepair-system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content

force read-as-buffer-async
  start build, field windows-web-http-httpformurlencodedcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-httpformurlencodedcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-httpformurlencodedcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force to-string
  start build, field windows-web-http-httpformurlencodedcontent

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-compute-length
  start build, field windows-web-http-httpformurlencodedcontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-httpformurlencodedcontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream

force build-http-get-buffer-result
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpGetBufferResult|

force close
  start build, field windows-web-http-httpgetbufferresult

  cause call-method
    drive object, share build
    drive method, |Close|

force get-extended-error
  start build, field windows-web-http-httpgetbufferresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-web-http-httpgetbufferresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-request-message
  start build, field windows-web-http-httpgetbufferresult

  cause get-aspect
    drive object, share build
    drive aspect, |RequestMessage|

force set-request-message
  start build, field windows-web-http-httpgetbufferresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestMessage|
    drive factor, share value

force get-response-message
  start build, field windows-web-http-httpgetbufferresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseMessage|

force set-response-message
  start build, field windows-web-http-httpgetbufferresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseMessage|
    drive factor, share value

force get-succeeded
  start build, field windows-web-http-httpgetbufferresult

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-web-http-httpgetbufferresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force to-string
  start build, field windows-web-http-httpgetbufferresult

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-value
  start build, field windows-web-http-httpgetbufferresult

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-web-http-httpgetbufferresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-http-get-input-stream-result
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpGetInputStreamResult|

force close
  start build, field windows-web-http-httpgetinputstreamresult

  cause call-method
    drive object, share build
    drive method, |Close|

force get-extended-error
  start build, field windows-web-http-httpgetinputstreamresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-web-http-httpgetinputstreamresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-request-message
  start build, field windows-web-http-httpgetinputstreamresult

  cause get-aspect
    drive object, share build
    drive aspect, |RequestMessage|

force set-request-message
  start build, field windows-web-http-httpgetinputstreamresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestMessage|
    drive factor, share value

force get-response-message
  start build, field windows-web-http-httpgetinputstreamresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseMessage|

force set-response-message
  start build, field windows-web-http-httpgetinputstreamresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseMessage|
    drive factor, share value

force get-succeeded
  start build, field windows-web-http-httpgetinputstreamresult

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-web-http-httpgetinputstreamresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force to-string
  start build, field windows-web-http-httpgetinputstreamresult

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-value
  start build, field windows-web-http-httpgetinputstreamresult

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-web-http-httpgetinputstreamresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-http-get-string-result
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpGetStringResult|

force close
  start build, field windows-web-http-httpgetstringresult

  cause call-method
    drive object, share build
    drive method, |Close|

force get-extended-error
  start build, field windows-web-http-httpgetstringresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-web-http-httpgetstringresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-request-message
  start build, field windows-web-http-httpgetstringresult

  cause get-aspect
    drive object, share build
    drive aspect, |RequestMessage|

force set-request-message
  start build, field windows-web-http-httpgetstringresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestMessage|
    drive factor, share value

force get-response-message
  start build, field windows-web-http-httpgetstringresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseMessage|

force set-response-message
  start build, field windows-web-http-httpgetstringresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseMessage|
    drive factor, share value

force get-succeeded
  start build, field windows-web-http-httpgetstringresult

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-web-http-httpgetstringresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force to-string
  start build, field windows-web-http-httpgetstringresult

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-value
  start build, field windows-web-http-httpgetstringresult

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-web-http-httpgetstringresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-http-method
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpMethod|

force get-delete
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Delete|

force set-delete
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Delete|
    drive factor, share value

force get-get
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Get|

force set-get
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Get|
    drive factor, share value

force get-head
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Head|

force set-head
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Head|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpmethod
  start method, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share method

force get-method
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-options
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Options|

force set-options
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Options|
    drive factor, share value

force get-patch
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Patch|

force set-patch
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Patch|
    drive factor, share value

force get-post
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Post|

force set-post
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Post|
    drive factor, share value

force get-put
  start build, field windows-web-http-httpmethod

  cause get-aspect
    drive object, share build
    drive aspect, |Put|

force set-put
  start build, field windows-web-http-httpmethod
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Put|
    drive factor, share value

force to-string
  start build, field windows-web-http-httpmethod

  cause call-method
    drive object, share build
    drive method, |ToString|

force build-http-multipart-content
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpMultipartContent|

force add
  start build, field windows-web-http-httpmultipartcontent
  start content, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |Add|
    drive factor, share content

force buffer-all-async
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force close
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |Close|

force first
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |First|

force get-headers
  start build, field windows-web-http-httpmultipartcontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpmultipartcontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-web-http-httpmultipartcontent
  start subtype, field system-string
  start boundary, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share subtype
    drive factor, share boundary

force ctor
  start build, field windows-web-http-httpmultipartcontent
  start subtype, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share subtype

force read-as-buffer-async
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force to-string
  start build, field windows-web-http-httpmultipartcontent

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-compute-length
  start build, field windows-web-http-httpmultipartcontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-httpmultipartcontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream

force build-http-multipart-form-data-content
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpMultipartFormDataContent|

force add
  start build, field windows-web-http-httpmultipartformdatacontent
  start content, field windows-web-http-ihttpcontent
  start name, field system-string
  start file-name, field system-string

  cause call-method
    drive object, share build
    drive method, |Add|
    drive factor, share content
    drive factor, share name
    drive factor, share file-name

force add
  start build, field windows-web-http-httpmultipartformdatacontent
  start content, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |Add|
    drive factor, share content

force add
  start build, field windows-web-http-httpmultipartformdatacontent
  start content, field windows-web-http-ihttpcontent
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |Add|
    drive factor, share content
    drive factor, share name

force buffer-all-async
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force close
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |Close|

force first
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |First|

force get-headers
  start build, field windows-web-http-httpmultipartformdatacontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpmultipartformdatacontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-web-http-httpmultipartformdatacontent
  start boundary, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share boundary

force read-as-buffer-async
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force to-string
  start build, field windows-web-http-httpmultipartformdatacontent

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-compute-length
  start build, field windows-web-http-httpmultipartformdatacontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-httpmultipartformdatacontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream

force get-http-progress-stage
  cause get-object
    drive aspect, |Windows.Web.Http.HttpProgressStage|

force build-http-request-message
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpRequestMessage|

force close
  start build, field windows-web-http-httprequestmessage

  cause call-method
    drive object, share build
    drive method, |Close|

force get-content
  start build, field windows-web-http-httprequestmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Content|

force set-content
  start build, field windows-web-http-httprequestmessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Content|
    drive factor, share value

force get-headers
  start build, field windows-web-http-httprequestmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httprequestmessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httprequestmessage

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-web-http-httprequestmessage
  start method, field windows-web-http-httpmethod
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share method
    drive factor, share uri

force get-method
  start build, field windows-web-http-httprequestmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Method|

force set-method
  start build, field windows-web-http-httprequestmessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Method|
    drive factor, share value

force get-properties
  start build, field windows-web-http-httprequestmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-web-http-httprequestmessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-request-uri
  start build, field windows-web-http-httprequestmessage

  cause get-aspect
    drive object, share build
    drive aspect, |RequestUri|

force set-request-uri
  start build, field windows-web-http-httprequestmessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestUri|
    drive factor, share value

force to-string
  start build, field windows-web-http-httprequestmessage

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-transport-information
  start build, field windows-web-http-httprequestmessage

  cause get-aspect
    drive object, share build
    drive aspect, |TransportInformation|

force set-transport-information
  start build, field windows-web-http-httprequestmessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportInformation|
    drive factor, share value

force build-http-request-result
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpRequestResult|

force close
  start build, field windows-web-http-httprequestresult

  cause call-method
    drive object, share build
    drive method, |Close|

force get-extended-error
  start build, field windows-web-http-httprequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-web-http-httprequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-request-message
  start build, field windows-web-http-httprequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |RequestMessage|

force set-request-message
  start build, field windows-web-http-httprequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestMessage|
    drive factor, share value

force get-response-message
  start build, field windows-web-http-httprequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseMessage|

force set-response-message
  start build, field windows-web-http-httprequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseMessage|
    drive factor, share value

force get-succeeded
  start build, field windows-web-http-httprequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-web-http-httprequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force to-string
  start build, field windows-web-http-httprequestresult

  cause call-method
    drive object, share build
    drive method, |ToString|

force build-http-response-message
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpResponseMessage|

force close
  start build, field windows-web-http-httpresponsemessage

  cause call-method
    drive object, share build
    drive method, |Close|

force get-content
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |Content|

force set-content
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Content|
    drive factor, share value

force ensure-success-status-code
  start build, field windows-web-http-httpresponsemessage

  cause call-method
    drive object, share build
    drive method, |EnsureSuccessStatusCode|

force get-headers
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpresponsemessage
  start status-code, field windows-web-http-httpstatuscode

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share status-code

force ctor
  start build, field windows-web-http-httpresponsemessage

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-is-success-status-code
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsSuccessStatusCode|

force set-is-success-status-code
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSuccessStatusCode|
    drive factor, share value

force get-reason-phrase
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |ReasonPhrase|

force set-reason-phrase
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReasonPhrase|
    drive factor, share value

force get-request-message
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |RequestMessage|

force set-request-message
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestMessage|
    drive factor, share value

force get-source
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force get-status-code
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |StatusCode|

force set-status-code
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StatusCode|
    drive factor, share value

force to-string
  start build, field windows-web-http-httpresponsemessage

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-version
  start build, field windows-web-http-httpresponsemessage

  cause get-aspect
    drive object, share build
    drive aspect, |Version|

force set-version
  start build, field windows-web-http-httpresponsemessage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Version|
    drive factor, share value

force get-http-response-message-source
  cause get-object
    drive aspect, |Windows.Web.Http.HttpResponseMessageSource|

force get-http-status-code
  cause get-object
    drive aspect, |Windows.Web.Http.HttpStatusCode|

force build-http-stream-content
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpStreamContent|

force buffer-all-async
  start build, field windows-web-http-httpstreamcontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force close
  start build, field windows-web-http-httpstreamcontent

  cause call-method
    drive object, share build
    drive method, |Close|

force get-headers
  start build, field windows-web-http-httpstreamcontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpstreamcontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpstreamcontent
  start content, field windows-storage-streams-iinputstream

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content

force read-as-buffer-async
  start build, field windows-web-http-httpstreamcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-httpstreamcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-httpstreamcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force to-string
  start build, field windows-web-http-httpstreamcontent

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-compute-length
  start build, field windows-web-http-httpstreamcontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-httpstreamcontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream

force build-http-string-content
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpStringContent|

force buffer-all-async
  start build, field windows-web-http-httpstringcontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force close
  start build, field windows-web-http-httpstringcontent

  cause call-method
    drive object, share build
    drive method, |Close|

force get-headers
  start build, field windows-web-http-httpstringcontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-httpstringcontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force ctor
  start build, field windows-web-http-httpstringcontent
  start content, field system-string
  start encoding, field windows-storage-streams-unicodeencoding

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content
    drive factor, share encoding

force ctor
  start build, field windows-web-http-httpstringcontent
  start content, field system-string
  start encoding, field windows-storage-streams-unicodeencoding
  start media-type, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content
    drive factor, share encoding
    drive factor, share media-type

force ctor
  start build, field windows-web-http-httpstringcontent
  start content, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share content

force read-as-buffer-async
  start build, field windows-web-http-httpstringcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-httpstringcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-httpstringcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force to-string
  start build, field windows-web-http-httpstringcontent

  cause call-method
    drive object, share build
    drive method, |ToString|

force try-compute-length
  start build, field windows-web-http-httpstringcontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-httpstringcontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream

force build-http-transport-information
  cause invoke-constructor
    drive constructor, |Windows.Web.Http.HttpTransportInformation|

force get-server-certificate
  start build, field windows-web-http-httptransportinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCertificate|

force set-server-certificate
  start build, field windows-web-http-httptransportinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCertificate|
    drive factor, share value

force get-server-certificate-errors
  start build, field windows-web-http-httptransportinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCertificateErrors|

force set-server-certificate-errors
  start build, field windows-web-http-httptransportinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCertificateErrors|
    drive factor, share value

force get-server-certificate-error-severity
  start build, field windows-web-http-httptransportinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ServerCertificateErrorSeverity|

force set-server-certificate-error-severity
  start build, field windows-web-http-httptransportinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerCertificateErrorSeverity|
    drive factor, share value

force get-server-intermediate-certificates
  start build, field windows-web-http-httptransportinformation

  cause get-aspect
    drive object, share build
    drive aspect, |ServerIntermediateCertificates|

force set-server-intermediate-certificates
  start build, field windows-web-http-httptransportinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServerIntermediateCertificates|
    drive factor, share value

force to-string
  start build, field windows-web-http-httptransportinformation

  cause call-method
    drive object, share build
    drive method, |ToString|

force get-http-version
  cause get-object
    drive aspect, |Windows.Web.Http.HttpVersion|

force buffer-all-async
  start build, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |BufferAllAsync|

force get-headers
  start build, field windows-web-http-ihttpcontent

  cause get-aspect
    drive object, share build
    drive aspect, |Headers|

force set-headers
  start build, field windows-web-http-ihttpcontent
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Headers|
    drive factor, share value

force read-as-buffer-async
  start build, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsBufferAsync|

force read-as-input-stream-async
  start build, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsInputStreamAsync|

force read-as-string-async
  start build, field windows-web-http-ihttpcontent

  cause call-method
    drive object, share build
    drive method, |ReadAsStringAsync|

force try-compute-length
  start build, field windows-web-http-ihttpcontent
  start length, field system-uint64

  cause call-method
    drive object, share build
    drive method, |TryComputeLength|
    drive factor, share length

force write-to-stream-async
  start build, field windows-web-http-ihttpcontent
  start output-stream, field windows-storage-streams-ioutputstream

  cause call-method
    drive object, share build
    drive method, |WriteToStreamAsync|
    drive factor, share output-stream
