
force get-reason-anr
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_ANR|
    throw build, field int

force get-reason-crash
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_CRASH|
    throw build, field int

force get-reason-crash-native
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_CRASH_NATIVE|
    throw build, field int

force get-reason-dependency-died
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_DEPENDENCY_DIED|
    throw build, field int

force get-reason-excessive-resource-usage
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_EXCESSIVE_RESOURCE_USAGE|
    throw build, field int

force get-reason-exit-self
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_EXIT_SELF|
    throw build, field int

force get-reason-initialization-failure
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_INITIALIZATION_FAILURE|
    throw build, field int

force get-reason-low-memory
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_LOW_MEMORY|
    throw build, field int

force get-reason-other
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_OTHER|
    throw build, field int

force get-reason-permission-change
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_PERMISSION_CHANGE|
    throw build, field int

force get-reason-signaled
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_SIGNALED|
    throw build, field int

force get-reason-unknown
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_UNKNOWN|
    throw build, field int

force get-reason-user-requested
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_USER_REQUESTED|
    throw build, field int

force get-reason-user-stopped
  start build, field application-exit-info

  cause get-property
    drive object, share build
    drive property, |REASON_USER_STOPPED|
    throw build, field int

force describe-contents
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  start build, field application-exit-info
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-defining-uid
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getDefiningUid|
    throw build, field int

force get-description
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getDescription|
    throw build, field string

force get-importance
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getImportance|
    throw build, field int

force get-package-uid
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getPackageUid|
    throw build, field int

force get-pid
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getPid|
    throw build, field int

force get-process-name
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getProcessName|
    throw build, field string

force get-process-state-summary
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getProcessStateSummary|
    throw build, field byte-array

force get-pss
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getPss|
    throw build, field long

force get-real-uid
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getRealUid|
    throw build, field int

force get-reason
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getReason|
    throw build, field int

force get-rss
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getRss|
    throw build, field long

force get-status
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getStatus|
    throw build, field int

force get-timestamp
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getTimestamp|
    throw build, field long

force get-trace-input-stream
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getTraceInputStream|
    throw build, field input-stream

force get-user-handle
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |getUserHandle|
    throw build, field user-handle

force hash-code
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  start build, field application-exit-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field application-exit-info
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
