
force get-service-interface
  mount build, field in-call-service

  cause get-property
    drive object, share build
    drive property, |SERVICE_INTERFACE|
    throw build, field string

force build-in-call-service
  cause invoke-constructor
    drive constructor, |InCallService|
    throw build, field in-call-service

force can-add-call
  mount build, field in-call-service

  cause call-method
    drive object, share build
    drive method, |canAddCall|
    throw build, field boolean

force get-call-audio-state
  mount build, field in-call-service

  cause call-method
    drive object, share build
    drive method, |getCallAudioState|
    throw build, field call-audio-state

force get-calls
  mount build, field in-call-service

  cause call-method
    drive object, share build
    drive method, |getCalls|
    throw build, field mutable-list

force on-bind
  mount build, field in-call-service
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |onBind|
    drive factor, share intent
    throw build, field i-binder

force on-bring-to-foreground
  mount build, field in-call-service
  mount show-dialpad, field boolean

  cause call-method
    drive object, share build
    drive method, |onBringToForeground|
    drive factor, share show-dialpad
    throw build, field unit

force on-call-added
  mount build, field in-call-service
  mount call, field call

  cause call-method
    drive object, share build
    drive method, |onCallAdded|
    drive factor, share call
    throw build, field unit

force on-call-audio-state-changed
  mount build, field in-call-service
  mount audio-state, field call-audio-state

  cause call-method
    drive object, share build
    drive method, |onCallAudioStateChanged|
    drive factor, share audio-state
    throw build, field unit

force on-call-removed
  mount build, field in-call-service
  mount call, field call

  cause call-method
    drive object, share build
    drive method, |onCallRemoved|
    drive factor, share call
    throw build, field unit

force on-can-add-call-changed
  mount build, field in-call-service
  mount can-add-call, field boolean

  cause call-method
    drive object, share build
    drive method, |onCanAddCallChanged|
    drive factor, share can-add-call
    throw build, field unit

force on-connection-event
  mount build, field in-call-service
  mount call, field call
  mount event, field string
  mount extras, field bundle

  cause call-method
    drive object, share build
    drive method, |onConnectionEvent|
    drive factor, share call
    drive factor, share event
    drive factor, share extras
    throw build, field unit

force on-silence-ringer
  mount build, field in-call-service

  cause call-method
    drive object, share build
    drive method, |onSilenceRinger|
    throw build, field unit

force on-unbind
  mount build, field in-call-service
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |onUnbind|
    drive factor, share intent
    throw build, field boolean

force request-bluetooth-audio
  mount build, field in-call-service
  mount bluetooth-device, field bluetooth-device

  cause call-method
    drive object, share build
    drive method, |requestBluetoothAudio|
    drive factor, share bluetooth-device
    throw build, field unit

force set-audio-route
  mount build, field in-call-service
  mount route, field int

  cause call-method
    drive object, share build
    drive method, |setAudioRoute|
    drive factor, share route
    throw build, field unit

force set-muted
  mount build, field in-call-service
  mount state, field boolean

  cause call-method
    drive object, share build
    drive method, |setMuted|
    drive factor, share state
    throw build, field unit
