force get-static-av-capture-device-was-connected

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |AVCaptureDeviceWasConnected|
    raise build, field NSNotification.Name

force set-static-av-capture-device-was-connected
  field value, field NSNotification.Name

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |AVCaptureDeviceWasConnected|
    drive factor, share value

force get-static-av-capture-device-was-disconnected

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |AVCaptureDeviceWasDisconnected|
    raise build, field NSNotification.Name

force set-static-av-capture-device-was-disconnected
  field value, field NSNotification.Name

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |AVCaptureDeviceWasDisconnected|
    drive factor, share value

force lock-for-configuration
  field build, field av-capture-device

  cause call-method
    drive object, share build
    drive method, |lockForConfiguration|

force unlock-for-configuration
  field build, field av-capture-device

  cause call-method
    drive object, share build
    drive method, |unlockForConfiguration|

force get-is-in-use-by-another-application
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isInUseByAnotherApplication|
    raise build, field bool

force set-is-in-use-by-another-application
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isInUseByAnotherApplication|
    drive factor, share value

force get-is-suspended
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isSuspended|
    raise build, field bool

force set-is-suspended
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSuspended|
    drive factor, share value

force get-linked-devices
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |linkedDevices|
    raise build, field av-capture-device

force set-linked-devices
  field build, field av-capture-device
  field value, field av-capture-device

  cause set-aspect
    drive object, share build
    drive aspect, |linkedDevices|
    drive factor, share value

force get-transport-type
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |transportType|
    raise build, field int32

force set-transport-type
  field build, field av-capture-device
  field value, field int32

  cause set-aspect
    drive object, share build
    drive aspect, |transportType|
    drive factor, share value

force get-input-sources
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |inputSources|
    raise build, field av-capture-device-input-source

force set-input-sources
  field build, field av-capture-device
  field value, field av-capture-device-input-source

  cause set-aspect
    drive object, share build
    drive aspect, |inputSources|
    drive factor, share value

force get-active-input-source
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeInputSource|
    raise build, field av-capture-device-input-source

force set-active-input-source
  field build, field av-capture-device
  field value, field av-capture-device-input-source

  cause set-aspect
    drive object, share build
    drive aspect, |activeInputSource|
    drive factor, share value

force get-unique-id
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |uniqueID|
    raise build, field string

force set-unique-id
  field build, field av-capture-device
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |uniqueID|
    drive factor, share value

force get-model-id
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |modelID|
    raise build, field string

force set-model-id
  field build, field av-capture-device
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |modelID|
    drive factor, share value

force get-manufacturer
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |manufacturer|
    raise build, field string

force set-manufacturer
  field build, field av-capture-device
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |manufacturer|
    drive factor, share value

force get-localized-name
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |localizedName|
    raise build, field string

force set-localized-name
  field build, field av-capture-device
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |localizedName|
    drive factor, share value

force get-is-connected
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isConnected|
    raise build, field bool

force set-is-connected
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isConnected|
    drive factor, share value

force get-is-virtual-device
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isVirtualDevice|
    raise build, field bool

force set-is-virtual-device
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isVirtualDevice|
    drive factor, share value

force get-device-type
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |deviceType|
    raise build, field av-capture-device-device-type

force set-device-type
  field build, field av-capture-device
  field value, field av-capture-device-device-type

  cause set-aspect
    drive object, share build
    drive aspect, |deviceType|
    drive factor, share value

force get-constituent-devices
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |constituentDevices|
    raise build, field av-capture-device

force set-constituent-devices
  field build, field av-capture-device
  field value, field av-capture-device

  cause set-aspect
    drive object, share build
    drive aspect, |constituentDevices|
    drive factor, share value

force get-lens-aperture
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |lensAperture|
    raise build, field float

force set-lens-aperture
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |lensAperture|
    drive factor, share value

force get-position
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |position|
    raise build, field av-capture-device-position

force set-position
  field build, field av-capture-device
  field value, field av-capture-device-position

  cause set-aspect
    drive object, share build
    drive aspect, |position|
    drive factor, share value

force has-media-type
  field build, field av-capture-device
  field a, class av-media-type

  cause call-method
    drive object, share build
    drive method, |hasMediaType|
    drive factor, share a
    raise build, class bool

force supports-session-preset
  field build, field av-capture-device
  field a, class av-capture-session-preset

  cause call-method
    drive object, share build
    drive method, |supportsSessionPreset|
    drive factor, share a
    raise build, class bool

force get-formats
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |formats|
    raise build, field av-capture-device-format

force set-formats
  field build, field av-capture-device
  field value, field av-capture-device-format

  cause set-aspect
    drive object, share build
    drive aspect, |formats|
    drive factor, share value

force get-active-format
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeFormat|
    raise build, field av-capture-device-format

force set-active-format
  field build, field av-capture-device
  field value, field av-capture-device-format

  cause set-aspect
    drive object, share build
    drive aspect, |activeFormat|
    drive factor, share value

force get-exposure-duration
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |exposureDuration|
    raise build, field cm-time

force set-exposure-duration
  field build, field av-capture-device
  field value, field cm-time

  cause set-aspect
    drive object, share build
    drive aspect, |exposureDuration|
    drive factor, share value

force get-exposure-target-offset
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |exposureTargetOffset|
    raise build, field float

force set-exposure-target-offset
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |exposureTargetOffset|
    drive factor, share value

force get-exposure-target-bias
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |exposureTargetBias|
    raise build, field float

force set-exposure-target-bias
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |exposureTargetBias|
    drive factor, share value

force get-min-exposure-target-bias
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |minExposureTargetBias|
    raise build, field float

force set-min-exposure-target-bias
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |minExposureTargetBias|
    drive factor, share value

force get-max-exposure-target-bias
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |maxExposureTargetBias|
    raise build, field float

force set-max-exposure-target-bias
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |maxExposureTargetBias|
    drive factor, share value

force get-active-max-exposure-duration
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeMaxExposureDuration|
    raise build, field cm-time

force set-active-max-exposure-duration
  field build, field av-capture-device
  field value, field cm-time

  cause set-aspect
    drive object, share build
    drive aspect, |activeMaxExposureDuration|
    drive factor, share value

force get-class-current-exposure-target-bias

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureTargetBias|
    raise build, field float

force set-class-current-exposure-target-bias
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureTargetBias|
    drive factor, share value

force get-class-current-exposure-target-bias

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureTargetBias|
    raise build, field float

force set-class-current-exposure-target-bias
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureTargetBias|
    drive factor, share value

force get-class-current-exposure-duration

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureDuration|
    raise build, field cm-time

force set-class-current-exposure-duration
  field value, field cm-time

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureDuration|
    drive factor, share value

force get-class-current-exposure-duration

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureDuration|
    raise build, field cm-time

force set-class-current-exposure-duration
  field value, field cm-time

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentExposureDuration|
    drive factor, share value

force get-is-adjusting-exposure
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isAdjustingExposure|
    raise build, field bool

force set-is-adjusting-exposure
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isAdjustingExposure|
    drive factor, share value

force get-exposure-mode
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |exposureMode|
    raise build, field av-capture-device-exposure-mode

force set-exposure-mode
  field build, field av-capture-device
  field value, field av-capture-device-exposure-mode

  cause set-aspect
    drive object, share build
    drive aspect, |exposureMode|
    drive factor, share value

force is-exposure-mode-supported
  field build, field av-capture-device
  field a, class av-capture-device-exposure-mode

  cause call-method
    drive object, share build
    drive method, |isExposureModeSupported|
    drive factor, share a
    raise build, class bool

force get-exposure-point-of-interest
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |exposurePointOfInterest|
    raise build, field cg-point

force set-exposure-point-of-interest
  field build, field av-capture-device
  field value, field cg-point

  cause set-aspect
    drive object, share build
    drive aspect, |exposurePointOfInterest|
    drive factor, share value

force get-is-exposure-point-of-interest-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isExposurePointOfInterestSupported|
    raise build, field bool

force set-is-exposure-point-of-interest-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isExposurePointOfInterestSupported|
    drive factor, share value

force get-active-depth-data-format
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeDepthDataFormat|
    raise build, field av-capture-device-format

force set-active-depth-data-format
  field build, field av-capture-device
  field value, field av-capture-device-format

  cause set-aspect
    drive object, share build
    drive aspect, |activeDepthDataFormat|
    drive factor, share value

force get-active-depth-data-min-frame-duration
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeDepthDataMinFrameDuration|
    raise build, field cm-time

force set-active-depth-data-min-frame-duration
  field build, field av-capture-device
  field value, field cm-time

  cause set-aspect
    drive object, share build
    drive aspect, |activeDepthDataMinFrameDuration|
    drive factor, share value

force get-video-zoom-factor
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |videoZoomFactor|
    raise build, field cg-float

force set-video-zoom-factor
  field build, field av-capture-device
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |videoZoomFactor|
    drive factor, share value

force get-min-available-video-zoom-factor
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |minAvailableVideoZoomFactor|
    raise build, field cg-float

force set-min-available-video-zoom-factor
  field build, field av-capture-device
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |minAvailableVideoZoomFactor|
    drive factor, share value

force get-max-available-video-zoom-factor
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |maxAvailableVideoZoomFactor|
    raise build, field cg-float

force set-max-available-video-zoom-factor
  field build, field av-capture-device
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |maxAvailableVideoZoomFactor|
    drive factor, share value

force ramp
  field build, field av-capture-device
  field to-video-zoom-factor, field cg-float
  field with-rate, field float

  cause call-method
    drive object, share build
    drive method, |ramp|
    drive factor
      brand to-video-zoom-factor
      share to-video-zoom-factor
    drive factor
      brand with-rate
      share with-rate

force get-is-ramping-video-zoom
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isRampingVideoZoom|
    raise build, field bool

force set-is-ramping-video-zoom
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isRampingVideoZoom|
    drive factor, share value

force cancel-video-zoom-ramp
  field build, field av-capture-device

  cause call-method
    drive object, share build
    drive method, |cancelVideoZoomRamp|

force get-virtual-device-switch-over-video-zoom-factors
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |virtualDeviceSwitchOverVideoZoomFactors|
    raise build, field ns-number

force set-virtual-device-switch-over-video-zoom-factors
  field build, field av-capture-device
  field value, field ns-number

  cause set-aspect
    drive object, share build
    drive aspect, |virtualDeviceSwitchOverVideoZoomFactors|
    drive factor, share value

force get-dual-camera-switch-over-video-zoom-factor
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |dualCameraSwitchOverVideoZoomFactor|
    raise build, field cg-float

force set-dual-camera-switch-over-video-zoom-factor
  field build, field av-capture-device
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |dualCameraSwitchOverVideoZoomFactor|
    drive factor, share value

force get-focus-mode
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |focusMode|
    raise build, field av-capture-device-focus-mode

force set-focus-mode
  field build, field av-capture-device
  field value, field av-capture-device-focus-mode

  cause set-aspect
    drive object, share build
    drive aspect, |focusMode|
    drive factor, share value

force is-focus-mode-supported
  field build, field av-capture-device
  field a, class av-capture-device-focus-mode

  cause call-method
    drive object, share build
    drive method, |isFocusModeSupported|
    drive factor, share a
    raise build, class bool

force get-focus-point-of-interest
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |focusPointOfInterest|
    raise build, field cg-point

force set-focus-point-of-interest
  field build, field av-capture-device
  field value, field cg-point

  cause set-aspect
    drive object, share build
    drive aspect, |focusPointOfInterest|
    drive factor, share value

force get-is-focus-point-of-interest-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isFocusPointOfInterestSupported|
    raise build, field bool

force set-is-focus-point-of-interest-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isFocusPointOfInterestSupported|
    drive factor, share value

force get-is-adjusting-focus
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isAdjustingFocus|
    raise build, field bool

force set-is-adjusting-focus
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isAdjustingFocus|
    drive factor, share value

force get-is-smooth-auto-focus-enabled
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isSmoothAutoFocusEnabled|
    raise build, field bool

force set-is-smooth-auto-focus-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSmoothAutoFocusEnabled|
    drive factor, share value

force get-is-smooth-auto-focus-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isSmoothAutoFocusSupported|
    raise build, field bool

force set-is-smooth-auto-focus-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSmoothAutoFocusSupported|
    drive factor, share value

force get-auto-focus-range-restriction
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |autoFocusRangeRestriction|
    raise build, field av-capture-device-auto-focus-range-restriction

force set-auto-focus-range-restriction
  field build, field av-capture-device
  field value, field av-capture-device-auto-focus-range-restriction

  cause set-aspect
    drive object, share build
    drive aspect, |autoFocusRangeRestriction|
    drive factor, share value

force get-is-auto-focus-range-restriction-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isAutoFocusRangeRestrictionSupported|
    raise build, field bool

force set-is-auto-focus-range-restriction-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isAutoFocusRangeRestrictionSupported|
    drive factor, share value

force get-has-flash
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |hasFlash|
    raise build, field bool

force set-has-flash
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |hasFlash|
    drive factor, share value

force get-is-flash-available
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isFlashAvailable|
    raise build, field bool

force set-is-flash-available
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isFlashAvailable|
    drive factor, share value

force get-flash-mode
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |flashMode|
    raise build, field av-capture-device-flash-mode

force set-flash-mode
  field build, field av-capture-device
  field value, field av-capture-device-flash-mode

  cause set-aspect
    drive object, share build
    drive aspect, |flashMode|
    drive factor, share value

force is-flash-mode-supported
  field build, field av-capture-device
  field a, class av-capture-device-flash-mode

  cause call-method
    drive object, share build
    drive method, |isFlashModeSupported|
    drive factor, share a
    raise build, class bool

force get-is-flash-active
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isFlashActive|
    raise build, field bool

force set-is-flash-active
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isFlashActive|
    drive factor, share value

force get-has-torch
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |hasTorch|
    raise build, field bool

force set-has-torch
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |hasTorch|
    drive factor, share value

force get-is-torch-available
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isTorchAvailable|
    raise build, field bool

force set-is-torch-available
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isTorchAvailable|
    drive factor, share value

force get-is-torch-active
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isTorchActive|
    raise build, field bool

force set-is-torch-active
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isTorchActive|
    drive factor, share value

force get-torch-level
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |torchLevel|
    raise build, field float

force set-torch-level
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |torchLevel|
    drive factor, share value

force get-class-max-available-torch-level

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |maxAvailableTorchLevel|
    raise build, field float

force set-class-max-available-torch-level
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |maxAvailableTorchLevel|
    drive factor, share value

force get-class-max-available-torch-level

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |maxAvailableTorchLevel|
    raise build, field float

force set-class-max-available-torch-level
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |maxAvailableTorchLevel|
    drive factor, share value

force get-torch-mode
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |torchMode|
    raise build, field av-capture-device-torch-mode

force set-torch-mode
  field build, field av-capture-device
  field value, field av-capture-device-torch-mode

  cause set-aspect
    drive object, share build
    drive aspect, |torchMode|
    drive factor, share value

force is-torch-mode-supported
  field build, field av-capture-device
  field a, class av-capture-device-torch-mode

  cause call-method
    drive object, share build
    drive method, |isTorchModeSupported|
    drive factor, share a
    raise build, class bool

force set-torch-mode-on
  field build, field av-capture-device
  field level, field float

  cause call-method
    drive object, share build
    drive method, |setTorchModeOn|
    drive factor
      brand level
      share level

force get-is-low-light-boost-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isLowLightBoostSupported|
    raise build, field bool

force set-is-low-light-boost-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isLowLightBoostSupported|
    drive factor, share value

force get-is-low-light-boost-enabled
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isLowLightBoostEnabled|
    raise build, field bool

force set-is-low-light-boost-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isLowLightBoostEnabled|
    drive factor, share value

force get-automatically-enables-low-light-boost-when-available
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |automaticallyEnablesLowLightBoostWhenAvailable|
    raise build, field bool

force set-automatically-enables-low-light-boost-when-available
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |automaticallyEnablesLowLightBoostWhenAvailable|
    drive factor, share value

force get-active-video-min-frame-duration
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeVideoMinFrameDuration|
    raise build, field cm-time

force set-active-video-min-frame-duration
  field build, field av-capture-device
  field value, field cm-time

  cause set-aspect
    drive object, share build
    drive aspect, |activeVideoMinFrameDuration|
    drive factor, share value

force get-active-video-max-frame-duration
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |activeVideoMaxFrameDuration|
    raise build, field cm-time

force set-active-video-max-frame-duration
  field build, field av-capture-device
  field value, field cm-time

  cause set-aspect
    drive object, share build
    drive aspect, |activeVideoMaxFrameDuration|
    drive factor, share value

force get-transport-controls-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |transportControlsSupported|
    raise build, field bool

force set-transport-controls-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |transportControlsSupported|
    drive factor, share value

force get-transport-controls-playback-mode
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |transportControlsPlaybackMode|
    raise build, field av-capture-device-transport-controls-playback-mode

force set-transport-controls-playback-mode
  field build, field av-capture-device
  field value, field av-capture-device-transport-controls-playback-mode

  cause set-aspect
    drive object, share build
    drive aspect, |transportControlsPlaybackMode|
    drive factor, share value

force get-transport-controls-speed
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |transportControlsSpeed|
    raise build, field av-capture-device-transport-controls-speed

force set-transport-controls-speed
  field build, field av-capture-device
  field value, field av-capture-device-transport-controls-speed

  cause set-aspect
    drive object, share build
    drive aspect, |transportControlsSpeed|
    drive factor, share value

force set-transport-controls-playback-mode
  field build, field av-capture-device
  field a, class av-capture-device-transport-controls-playback-mode
  field speed, field av-capture-device-transport-controls-speed

  cause call-method
    drive object, share build
    drive method, |setTransportControlsPlaybackMode|
    drive factor, share a
    drive factor
      brand speed
      share speed

force get-is-subject-area-change-monitoring-enabled
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isSubjectAreaChangeMonitoringEnabled|
    raise build, field bool

force set-is-subject-area-change-monitoring-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSubjectAreaChangeMonitoringEnabled|
    drive factor, share value

force get-static-av-capture-device-subject-area-did-change

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |AVCaptureDeviceSubjectAreaDidChange|
    raise build, field NSNotification.Name

force set-static-av-capture-device-subject-area-did-change
  field value, field NSNotification.Name

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |AVCaptureDeviceSubjectAreaDidChange|
    drive factor, share value

force get-lens-position
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |lensPosition|
    raise build, field float

force set-lens-position
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |lensPosition|
    drive factor, share value

force get-is-locking-focus-with-custom-lens-position-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isLockingFocusWithCustomLensPositionSupported|
    raise build, field bool

force set-is-locking-focus-with-custom-lens-position-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isLockingFocusWithCustomLensPositionSupported|
    drive factor, share value

force get-class-current-lens-position

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentLensPosition|
    raise build, field float

force set-class-current-lens-position
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentLensPosition|
    drive factor, share value

force get-class-current-lens-position

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentLensPosition|
    raise build, field float

force set-class-current-lens-position
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentLensPosition|
    drive factor, share value

force is-white-balance-mode-supported
  field build, field av-capture-device
  field a, class av-capture-device-white-balance-mode

  cause call-method
    drive object, share build
    drive method, |isWhiteBalanceModeSupported|
    drive factor, share a
    raise build, class bool

force get-white-balance-mode
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |whiteBalanceMode|
    raise build, field av-capture-device-white-balance-mode

force set-white-balance-mode
  field build, field av-capture-device
  field value, field av-capture-device-white-balance-mode

  cause set-aspect
    drive object, share build
    drive aspect, |whiteBalanceMode|
    drive factor, share value

force get-is-adjusting-white-balance
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isAdjustingWhiteBalance|
    raise build, field bool

force set-is-adjusting-white-balance
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isAdjustingWhiteBalance|
    drive factor, share value

force chromaticity-values
  field build, field av-capture-device
  field for, field av-capture-device-white-balance-gains

  cause call-method
    drive object, share build
    drive method, |chromaticityValues|
    drive factor
      brand for
      share for
    raise build, class av-capture-device-white-balance-chromaticity-values

force get-device-white-balance-gains
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |deviceWhiteBalanceGains|
    raise build, field av-capture-device-white-balance-gains

force set-device-white-balance-gains
  field build, field av-capture-device
  field value, field av-capture-device-white-balance-gains

  cause set-aspect
    drive object, share build
    drive aspect, |deviceWhiteBalanceGains|
    drive factor, share value

force get-max-white-balance-gain
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |maxWhiteBalanceGain|
    raise build, field float

force set-max-white-balance-gain
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |maxWhiteBalanceGain|
    drive factor, share value

force device-white-balance-gains
  field build, field av-capture-device
  field for, field av-capture-device-white-balance-chromaticity-values

  cause call-method
    drive object, share build
    drive method, |deviceWhiteBalanceGains|
    drive factor
      brand for
      share for
    raise build, class av-capture-device-white-balance-gains

force device-white-balance-gains
  field build, field av-capture-device
  field for, field av-capture-device-white-balance-temperature-and-tint-values

  cause call-method
    drive object, share build
    drive method, |deviceWhiteBalanceGains|
    drive factor
      brand for
      share for
    raise build, class av-capture-device-white-balance-gains

force get-gray-world-device-white-balance-gains
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |grayWorldDeviceWhiteBalanceGains|
    raise build, field av-capture-device-white-balance-gains

force set-gray-world-device-white-balance-gains
  field build, field av-capture-device
  field value, field av-capture-device-white-balance-gains

  cause set-aspect
    drive object, share build
    drive aspect, |grayWorldDeviceWhiteBalanceGains|
    drive factor, share value

force temperature-and-tint-values
  field build, field av-capture-device
  field for, field av-capture-device-white-balance-gains

  cause call-method
    drive object, share build
    drive method, |temperatureAndTintValues|
    drive factor
      brand for
      share for
    raise build, class av-capture-device-white-balance-temperature-and-tint-values

force get-is-locking-white-balance-with-custom-device-gains-supported
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |isLockingWhiteBalanceWithCustomDeviceGainsSupported|
    raise build, field bool

force set-is-locking-white-balance-with-custom-device-gains-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isLockingWhiteBalanceWithCustomDeviceGainsSupported|
    drive factor, share value

force get-class-current-white-balance-gains

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentWhiteBalanceGains|
    raise build, field av-capture-device-white-balance-gains

force set-class-current-white-balance-gains
  field value, field av-capture-device-white-balance-gains

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentWhiteBalanceGains|
    drive factor, share value

force get-class-current-white-balance-gains

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentWhiteBalanceGains|
    raise build, field av-capture-device-white-balance-gains

force set-class-current-white-balance-gains
  field value, field av-capture-device-white-balance-gains

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentWhiteBalanceGains|
    drive factor, share value

force get-iso
  field build, field av-capture-device

  cause get-aspect
    drive object, share build
    drive aspect, |iso|
    raise build, field float

force set-iso
  field build, field av-capture-device
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |iso|
    drive factor, share value

force get-class-current-iso

  cause get-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentISO|
    raise build, field float

force set-class-current-iso
  field value, field float

  cause set-aspect
    drive object, |AVCaptureDevice|
    drive aspect, |currentISO|
    drive factor, share value

force get-class-current-iso

  cause get-aspect
    mount object, |AVCaptureDevice|
    mount aspect, |currentISO|
    raise build, field float

force set-class-current-iso
  field value, field float

  cause set-aspect
    mount object, |AVCaptureDevice|
    mount aspect, |currentISO|
    mount factor, share value

force get-automatically-adjusts-video-hdr-enabled
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |automaticallyAdjustsVideoHDREnabled|
    raise build, field bool

force set-automatically-adjusts-video-hdr-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |automaticallyAdjustsVideoHDREnabled|
    mount factor, share value

force get-is-video-hdr-enabled
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |isVideoHDREnabled|
    raise build, field bool

force set-is-video-hdr-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isVideoHDREnabled|
    mount factor, share value

force get-active-color-space
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |activeColorSpace|
    raise build, field av-capture-color-space

force set-active-color-space
  field build, field av-capture-device
  field value, field av-capture-color-space

  cause set-aspect
    mount object, share build
    mount aspect, |activeColorSpace|
    mount factor, share value

force get-is-geometric-distortion-correction-supported
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |isGeometricDistortionCorrectionSupported|
    raise build, field bool

force set-is-geometric-distortion-correction-supported
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isGeometricDistortionCorrectionSupported|
    mount factor, share value

force get-is-geometric-distortion-correction-enabled
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |isGeometricDistortionCorrectionEnabled|
    raise build, field bool

force set-is-geometric-distortion-correction-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isGeometricDistortionCorrectionEnabled|
    mount factor, share value

force get-system-pressure-state
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |systemPressureState|
    raise build, field av-capture-device-system-pressure-state

force set-system-pressure-state
  field build, field av-capture-device
  field value, field av-capture-device-system-pressure-state

  cause set-aspect
    mount object, share build
    mount aspect, |systemPressureState|
    mount factor, share value

force get-av-capture-session-interruption-system-pressure-state-key
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |AVCaptureSessionInterruptionSystemPressureStateKey|
    raise build, field string

force set-av-capture-session-interruption-system-pressure-state-key
  field build, field AVCaptureDevice
  field value, field String

  cause set-aspect
    mount object, share build
    mount aspect, |AVCaptureSessionInterruptionSystemPressureStateKey|
    mount factor, share value

force get-is-global-tone-mapping-enabled
  field build, field av-capture-device

  cause get-aspect
    mount object, share build
    mount aspect, |isGlobalToneMappingEnabled|
    raise build, field bool

force set-is-global-tone-mapping-enabled
  field build, field av-capture-device
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isGlobalToneMappingEnabled|
    mount factor, share value
