
force get-line
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |LINE|
    raise build, field int

force get-linear-gradient
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |LINEAR_GRADIENT|
    raise build, field int

force get-oval
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |OVAL|
    raise build, field int

force get-radial-gradient
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |RADIAL_GRADIENT|
    raise build, field int

force get-rectangle
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |RECTANGLE|
    raise build, field int

force get-ring
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |RING|
    raise build, field int

force get-sweep-gradient
  mount build, field gradient-drawable

  cause get-property
    drive object, share build
    drive property, |SWEEP_GRADIENT|
    raise build, field int

force build-gradient-drawable
  cause invoke-constructor
    drive constructor, |GradientDrawable|
    raise build, field gradient-drawable

force build-gradient-drawable
  mount orientation, field gradient-drawable-orientation
  mount colors, field int-array

  cause invoke-constructor
    drive constructor, |GradientDrawable|
    drive factor, share orientation
    drive factor, share colors
    raise build, field gradient-drawable

force apply-theme
  mount build, field gradient-drawable
  mount t, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share t
    raise build, field unit

force can-apply-theme
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |canApplyTheme|
    raise build, field boolean

force draw
  mount build, field gradient-drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-alpha
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getAlpha|
    raise build, field int

force get-changing-configurations
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getChangingConfigurations|
    raise build, field int

force get-color
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getColor|
    raise build, field color-state-list

force get-color-filter
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getColorFilter|
    raise build, field color-filter

force get-colors
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getColors|
    raise build, field int-array

force get-constant-state
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getConstantState|
    raise build, field drawable-constant-state

force get-corner-radii
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getCornerRadii|
    raise build, field float-array

force get-corner-radius
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getCornerRadius|
    raise build, field float

force get-gradient-center-x
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getGradientCenterX|
    raise build, field float

force get-gradient-center-y
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getGradientCenterY|
    raise build, field float

force get-gradient-radius
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getGradientRadius|
    raise build, field float

force get-gradient-type
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getGradientType|
    raise build, field int

force get-inner-radius
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getInnerRadius|
    raise build, field int

force get-inner-radius-ratio
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getInnerRadiusRatio|
    raise build, field float

force get-intrinsic-height
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicHeight|
    raise build, field int

force get-intrinsic-width
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicWidth|
    raise build, field int

force get-opacity
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force get-optical-insets
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getOpticalInsets|
    raise build, field insets

force get-orientation
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getOrientation|
    raise build, field gradient-drawable-orientation

force get-outline
  mount build, field gradient-drawable
  mount outline, field outline

  cause call-method
    drive object, share build
    drive method, |getOutline|
    drive factor, share outline
    raise build, field unit

force get-padding
  mount build, field gradient-drawable
  mount padding, field rect

  cause call-method
    drive object, share build
    drive method, |getPadding|
    drive factor, share padding
    raise build, field boolean

force get-shape
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getShape|
    raise build, field int

force get-thickness
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getThickness|
    raise build, field int

force get-thickness-ratio
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getThicknessRatio|
    raise build, field float

force get-use-level
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |getUseLevel|
    raise build, field boolean

force inflate
  mount build, field gradient-drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit

force is-stateful
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |isStateful|
    raise build, field boolean

force mutate
  mount build, field gradient-drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force set-alpha
  mount build, field gradient-drawable
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-color
  mount build, field gradient-drawable
  mount argb, field int

  cause call-method
    drive object, share build
    drive method, |setColor|
    drive factor, share argb
    raise build, field unit

force set-color
  mount build, field gradient-drawable
  mount color-state-list, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setColor|
    drive factor, share color-state-list
    raise build, field unit

force set-color-filter
  mount build, field gradient-drawable
  mount color-filter, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color-filter
    raise build, field unit

force set-colors
  mount build, field gradient-drawable
  mount colors, field int-array

  cause call-method
    drive object, share build
    drive method, |setColors|
    drive factor, share colors
    raise build, field unit

force set-colors
  mount build, field gradient-drawable
  mount colors, field int-array
  mount offsets, field float-array

  cause call-method
    drive object, share build
    drive method, |setColors|
    drive factor, share colors
    drive factor, share offsets
    raise build, field unit

force set-corner-radii
  mount build, field gradient-drawable
  mount radii, field float-array

  cause call-method
    drive object, share build
    drive method, |setCornerRadii|
    drive factor, share radii
    raise build, field unit

force set-corner-radius
  mount build, field gradient-drawable
  mount radius, field float

  cause call-method
    drive object, share build
    drive method, |setCornerRadius|
    drive factor, share radius
    raise build, field unit

force set-dither
  mount build, field gradient-drawable
  mount dither, field boolean

  cause call-method
    drive object, share build
    drive method, |setDither|
    drive factor, share dither
    raise build, field unit

force set-gradient-center
  mount build, field gradient-drawable
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |setGradientCenter|
    drive factor, share x
    drive factor, share y
    raise build, field unit

force set-gradient-radius
  mount build, field gradient-drawable
  mount gradient-radius, field float

  cause call-method
    drive object, share build
    drive method, |setGradientRadius|
    drive factor, share gradient-radius
    raise build, field unit

force set-gradient-type
  mount build, field gradient-drawable
  mount gradient, field int

  cause call-method
    drive object, share build
    drive method, |setGradientType|
    drive factor, share gradient
    raise build, field unit

force set-inner-radius
  mount build, field gradient-drawable
  mount inner-radius, field int

  cause call-method
    drive object, share build
    drive method, |setInnerRadius|
    drive factor, share inner-radius
    raise build, field unit

force set-inner-radius-ratio
  mount build, field gradient-drawable
  mount inner-radius-ratio, field float

  cause call-method
    drive object, share build
    drive method, |setInnerRadiusRatio|
    drive factor, share inner-radius-ratio
    raise build, field unit

force set-orientation
  mount build, field gradient-drawable
  mount orientation, field gradient-drawable-orientation

  cause call-method
    drive object, share build
    drive method, |setOrientation|
    drive factor, share orientation
    raise build, field unit

force set-padding
  mount build, field gradient-drawable
  mount left, field int
  mount top, field int
  mount right, field int
  mount bottom, field int

  cause call-method
    drive object, share build
    drive method, |setPadding|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    raise build, field unit

force set-shape
  mount build, field gradient-drawable
  mount shape, field int

  cause call-method
    drive object, share build
    drive method, |setShape|
    drive factor, share shape
    raise build, field unit

force set-size
  mount build, field gradient-drawable
  mount width, field int
  mount height, field int

  cause call-method
    drive object, share build
    drive method, |setSize|
    drive factor, share width
    drive factor, share height
    raise build, field unit

force set-stroke
  mount build, field gradient-drawable
  mount width, field int
  mount color, field int

  cause call-method
    drive object, share build
    drive method, |setStroke|
    drive factor, share width
    drive factor, share color
    raise build, field unit

force set-stroke
  mount build, field gradient-drawable
  mount width, field int
  mount color-state-list, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setStroke|
    drive factor, share width
    drive factor, share color-state-list
    raise build, field unit

force set-stroke
  mount build, field gradient-drawable
  mount width, field int
  mount color, field int
  mount dash-width, field float
  mount dash-gap, field float

  cause call-method
    drive object, share build
    drive method, |setStroke|
    drive factor, share width
    drive factor, share color
    drive factor, share dash-width
    drive factor, share dash-gap
    raise build, field unit

force set-stroke
  mount build, field gradient-drawable
  mount width, field int
  mount color-state-list, field color-state-list
  mount dash-width, field float
  mount dash-gap, field float

  cause call-method
    drive object, share build
    drive method, |setStroke|
    drive factor, share width
    drive factor, share color-state-list
    drive factor, share dash-width
    drive factor, share dash-gap
    raise build, field unit

force set-thickness
  mount build, field gradient-drawable
  mount thickness, field int

  cause call-method
    drive object, share build
    drive method, |setThickness|
    drive factor, share thickness
    raise build, field unit

force set-thickness-ratio
  mount build, field gradient-drawable
  mount thickness-ratio, field float

  cause call-method
    drive object, share build
    drive method, |setThicknessRatio|
    drive factor, share thickness-ratio
    raise build, field unit

force set-tint-blend-mode
  mount build, field gradient-drawable
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setTintBlendMode|
    drive factor, share blend-mode
    raise build, field unit

force set-tint-list
  mount build, field gradient-drawable
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setTintList|
    drive factor, share tint
    raise build, field unit

force set-use-level
  mount build, field gradient-drawable
  mount use-level, field boolean

  cause call-method
    drive object, share build
    drive method, |setUseLevel|
    drive factor, share use-level
    raise build, field unit
