
force get-private-use-extension
  mount build, field u-locale

  cause get-property
    drive object, share build
    drive property, |PRIVATE_USE_EXTENSION|
    raise build, field char

force get-unicode-locale-extension
  mount build, field u-locale

  cause get-property
    drive object, share build
    drive property, |UNICODE_LOCALE_EXTENSION|
    raise build, field char

force build-u-locale
  mount locale-id, field string

  cause invoke-constructor
    drive constructor, |ULocale|
    drive factor, share locale-id
    raise build, field u-locale

force build-u-locale
  mount a, field string
  mount b, field string

  cause invoke-constructor
    drive constructor, |ULocale|
    drive factor, share a
    drive factor, share b
    raise build, field u-locale

force build-u-locale
  mount a, field string
  mount b, field string
  mount c, field string

  cause invoke-constructor
    drive constructor, |ULocale|
    drive factor, share a
    drive factor, share b
    drive factor, share c
    raise build, field u-locale

force accept-language
  mount build, field u-locale
  mount accept-language-list, field string
  mount available-locales, field array-u-locale
  mount fallback, field boolean-array

  cause call-method
    drive object, share build
    drive method, |acceptLanguage|
    drive factor, share accept-language-list
    drive factor, share available-locales
    drive factor, share fallback
    raise build, field u-locale

force accept-language
  mount build, field u-locale
  mount accept-language-list, field array-u-locale
  mount available-locales, field array-u-locale
  mount fallback, field boolean-array

  cause call-method
    drive object, share build
    drive method, |acceptLanguage|
    drive factor, share accept-language-list
    drive factor, share available-locales
    drive factor, share fallback
    raise build, field u-locale

force accept-language
  mount build, field u-locale
  mount accept-language-list, field string
  mount fallback, field boolean-array

  cause call-method
    drive object, share build
    drive method, |acceptLanguage|
    drive factor, share accept-language-list
    drive factor, share fallback
    raise build, field u-locale

force accept-language
  mount build, field u-locale
  mount accept-language-list, field array-u-locale
  mount fallback, field boolean-array

  cause call-method
    drive object, share build
    drive method, |acceptLanguage|
    drive factor, share accept-language-list
    drive factor, share fallback
    raise build, field u-locale

force add-likely-subtags
  mount build, field u-locale
  mount loc, field u-locale

  cause call-method
    drive object, share build
    drive method, |addLikelySubtags|
    drive factor, share loc
    raise build, field u-locale

force canonicalize
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |canonicalize|
    drive factor, share locale-id
    raise build, field string

force clone
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force compare-to
  mount build, field u-locale
  mount other, field u-locale

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    raise build, field int

force create-canonical
  mount build, field u-locale
  mount non-canonical-id, field string

  cause call-method
    drive object, share build
    drive method, |createCanonical|
    drive factor, share non-canonical-id
    raise build, field u-locale

force equals
  mount build, field u-locale
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force for-language-tag
  mount build, field u-locale
  mount language-tag, field string

  cause call-method
    drive object, share build
    drive method, |forLanguageTag|
    drive factor, share language-tag
    raise build, field u-locale

force for-locale
  mount build, field u-locale
  mount loc, field locale

  cause call-method
    drive object, share build
    drive method, |forLocale|
    drive factor, share loc
    raise build, field u-locale

force get-available-locales
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    raise build, field array

force get-base-name
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getBaseName|
    raise build, field string

force get-base-name
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getBaseName|
    drive factor, share locale-id
    raise build, field string

force get-character-orientation
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getCharacterOrientation|
    raise build, field string

force get-country
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getCountry|
    raise build, field string

force get-country
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getCountry|
    drive factor, share locale-id
    raise build, field string

force get-default
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDefault|
    raise build, field u-locale

force get-default
  mount build, field u-locale
  mount category, field u-locale-category

  cause call-method
    drive object, share build
    drive method, |getDefault|
    drive factor, share category
    raise build, field u-locale

force get-display-country
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayCountry|
    raise build, field string

force get-display-country
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayCountry|
    drive factor, share display-locale
    raise build, field string

force get-display-country
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayCountry|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-country
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayCountry|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-display-keyword
  mount build, field u-locale
  mount keyword, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayKeyword|
    drive factor, share keyword
    raise build, field string

force get-display-keyword
  mount build, field u-locale
  mount keyword, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayKeyword|
    drive factor, share keyword
    drive factor, share display-locale-id
    raise build, field string

force get-display-keyword
  mount build, field u-locale
  mount keyword, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayKeyword|
    drive factor, share keyword
    drive factor, share display-locale
    raise build, field string

force get-display-keyword-value
  mount build, field u-locale
  mount keyword, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayKeywordValue|
    drive factor, share keyword
    raise build, field string

force get-display-keyword-value
  mount build, field u-locale
  mount keyword, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayKeywordValue|
    drive factor, share keyword
    drive factor, share display-locale
    raise build, field string

force get-display-keyword-value
  mount build, field u-locale
  mount locale-id, field string
  mount keyword, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayKeywordValue|
    drive factor, share locale-id
    drive factor, share keyword
    drive factor, share display-locale-id
    raise build, field string

force get-display-keyword-value
  mount build, field u-locale
  mount locale-id, field string
  mount keyword, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayKeywordValue|
    drive factor, share locale-id
    drive factor, share keyword
    drive factor, share display-locale
    raise build, field string

force get-display-language
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguage|
    raise build, field string

force get-display-language
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguage|
    drive factor, share display-locale
    raise build, field string

force get-display-language
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguage|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-language
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguage|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-display-language-with-dialect
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguageWithDialect|
    raise build, field string

force get-display-language-with-dialect
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguageWithDialect|
    drive factor, share display-locale
    raise build, field string

force get-display-language-with-dialect
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguageWithDialect|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-language-with-dialect
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayLanguageWithDialect|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-display-name
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    raise build, field string

force get-display-name
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share display-locale
    raise build, field string

force get-display-name
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-name
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-display-name-with-dialect
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayNameWithDialect|
    raise build, field string

force get-display-name-with-dialect
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayNameWithDialect|
    drive factor, share display-locale
    raise build, field string

force get-display-name-with-dialect
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayNameWithDialect|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-name-with-dialect
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayNameWithDialect|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-display-script
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayScript|
    raise build, field string

force get-display-script
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayScript|
    drive factor, share display-locale
    raise build, field string

force get-display-script
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayScript|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-script
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayScript|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-display-variant
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayVariant|
    raise build, field string

force get-display-variant
  mount build, field u-locale
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayVariant|
    drive factor, share display-locale
    raise build, field string

force get-display-variant
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getDisplayVariant|
    drive factor, share locale-id
    drive factor, share display-locale-id
    raise build, field string

force get-display-variant
  mount build, field u-locale
  mount locale-id, field string
  mount display-locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getDisplayVariant|
    drive factor, share locale-id
    drive factor, share display-locale
    raise build, field string

force get-extension
  mount build, field u-locale
  mount key, field char

  cause call-method
    drive object, share build
    drive method, |getExtension|
    drive factor, share key
    raise build, field string

force get-extension-keys
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getExtensionKeys|
    raise build, field mutable-set

force get-fallback
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getFallback|
    raise build, field u-locale

force get-fallback
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getFallback|
    drive factor, share locale-id
    raise build, field string

force get-iso3-country
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getISO3Country|
    raise build, field string

force get-iso3-country
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getISO3Country|
    drive factor, share locale-id
    raise build, field string

force get-iso3-language
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getISO3Language|
    raise build, field string

force get-iso3-language
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getISO3Language|
    drive factor, share locale-id
    raise build, field string

force get-iso-countries
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getISOCountries|
    raise build, field array

force get-iso-languages
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getISOLanguages|
    raise build, field array

force get-keyword-value
  mount build, field u-locale
  mount keyword-name, field string

  cause call-method
    drive object, share build
    drive method, |getKeywordValue|
    drive factor, share keyword-name
    raise build, field string

force get-keyword-value
  mount build, field u-locale
  mount locale-id, field string
  mount keyword-name, field string

  cause call-method
    drive object, share build
    drive method, |getKeywordValue|
    drive factor, share locale-id
    drive factor, share keyword-name
    raise build, field string

force get-keywords
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getKeywords|
    raise build, field mutable-iterator

force get-keywords
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getKeywords|
    drive factor, share locale-id
    raise build, field mutable-iterator

force get-language
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getLanguage|
    raise build, field string

force get-language
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getLanguage|
    drive factor, share locale-id
    raise build, field string

force get-line-orientation
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getLineOrientation|
    raise build, field string

force get-name
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getName|
    raise build, field string

force get-name
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share locale-id
    raise build, field string

force get-script
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getScript|
    raise build, field string

force get-script
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getScript|
    drive factor, share locale-id
    raise build, field string

force get-unicode-locale-attributes
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getUnicodeLocaleAttributes|
    raise build, field mutable-set

force get-unicode-locale-keys
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getUnicodeLocaleKeys|
    raise build, field mutable-set

force get-unicode-locale-type
  mount build, field u-locale
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getUnicodeLocaleType|
    drive factor, share key
    raise build, field string

force get-variant
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |getVariant|
    raise build, field string

force get-variant
  mount build, field u-locale
  mount locale-id, field string

  cause call-method
    drive object, share build
    drive method, |getVariant|
    drive factor, share locale-id
    raise build, field string

force hash-code
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-right-to-left
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |isRightToLeft|
    raise build, field boolean

force minimize-subtags
  mount build, field u-locale
  mount loc, field u-locale

  cause call-method
    drive object, share build
    drive method, |minimizeSubtags|
    drive factor, share loc
    raise build, field u-locale

force set-keyword-value
  mount build, field u-locale
  mount keyword, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setKeywordValue|
    drive factor, share keyword
    drive factor, share value
    raise build, field u-locale

force set-keyword-value
  mount build, field u-locale
  mount locale-id, field string
  mount keyword, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setKeywordValue|
    drive factor, share locale-id
    drive factor, share keyword
    drive factor, share value
    raise build, field string

force to-language-tag
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |toLanguageTag|
    raise build, field string

force to-legacy-key
  mount build, field u-locale
  mount keyword, field string

  cause call-method
    drive object, share build
    drive method, |toLegacyKey|
    drive factor, share keyword
    raise build, field string

force to-legacy-type
  mount build, field u-locale
  mount keyword, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |toLegacyType|
    drive factor, share keyword
    drive factor, share value
    raise build, field string

force to-locale
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |toLocale|
    raise build, field locale

force to-string
  mount build, field u-locale

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force to-unicode-locale-key
  mount build, field u-locale
  mount keyword, field string

  cause call-method
    drive object, share build
    drive method, |toUnicodeLocaleKey|
    drive factor, share keyword
    raise build, field string

force to-unicode-locale-type
  mount build, field u-locale
  mount keyword, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |toUnicodeLocaleType|
    drive factor, share keyword
    drive factor, share value
    raise build, field string
