force get-class-shared

  cause get-aspect
    drive object, |URLSession|
    drive aspect, |shared|
    raise build, field url-session

force set-class-shared
  field value, field url-session

  cause set-aspect
    drive object, |URLSession|
    drive aspect, |shared|
    drive factor, share value

force get-configuration
  field build, field url-session

  cause get-aspect
    drive object, share build
    drive aspect, |configuration|
    raise build, field url-session-configuration

force set-configuration
  field build, field url-session
  field value, field url-session-configuration

  cause set-aspect
    drive object, share build
    drive aspect, |configuration|
    drive factor, share value

force get-delegate
  field build, field url-session

  cause get-aspect
    drive object, share build
    drive aspect, |delegate|
    raise build, field url-session-delegate

force set-delegate
  field build, field url-session
  field value, field url-session-delegate

  cause set-aspect
    drive object, share build
    drive aspect, |delegate|
    drive factor, share value

force get-delegate-queue
  field build, field url-session

  cause get-aspect
    drive object, share build
    drive aspect, |delegateQueue|
    raise build, field operation-queue

force set-delegate-queue
  field build, field url-session
  field value, field operation-queue

  cause set-aspect
    drive object, share build
    drive aspect, |delegateQueue|
    drive factor, share value

force data-task
  field build, field url-session
  field with, field url

  cause call-method
    drive object, share build
    drive method, |dataTask|
    drive factor
      brand with
      share with
    raise build, class url-session-data-task

force data-task
  field build, field url-session
  field with, field url-request

  cause call-method
    drive object, share build
    drive method, |dataTask|
    drive factor
      brand with
      share with
    raise build, class url-session-data-task

force download-task
  field build, field url-session
  field with, field url

  cause call-method
    drive object, share build
    drive method, |downloadTask|
    drive factor
      brand with
      share with
    raise build, class url-session-download-task

force download-task
  field build, field url-session
  field with, field url-request

  cause call-method
    drive object, share build
    drive method, |downloadTask|
    drive factor
      brand with
      share with
    raise build, class url-session-download-task

force download-task
  field build, field url-session
  field with-resume-data, field data

  cause call-method
    drive object, share build
    drive method, |downloadTask|
    drive factor
      brand with-resume-data
      share with-resume-data
    raise build, class url-session-download-task

force upload-task
  field build, field url-session
  field with, field url-request
  field from, field data

  cause call-method
    drive object, share build
    drive method, |uploadTask|
    drive factor
      brand with
      share with
    drive factor
      brand from
      share from
    raise build, class url-session-upload-task

force upload-task
  field build, field url-session
  field with, field url-request
  field from-file, field url

  cause call-method
    drive object, share build
    drive method, |uploadTask|
    drive factor
      brand with
      share with
    drive factor
      brand from-file
      share from-file
    raise build, class url-session-upload-task

force upload-task
  field build, field url-session
  field with-streamed-request, field url-request

  cause call-method
    drive object, share build
    drive method, |uploadTask|
    drive factor
      brand with-streamed-request
      share with-streamed-request
    raise build, class url-session-upload-task

force stream-task
  field build, field url-session
  field with-host-name, field string
  field port, field int

  cause call-method
    drive object, share build
    drive method, |streamTask|
    drive factor
      brand with-host-name
      share with-host-name
    drive factor
      brand port
      share port
    raise build, class url-session-stream-task

force stream-task
  field build, field url-session
  field with, field net-service

  cause call-method
    drive object, share build
    drive method, |streamTask|
    drive factor
      brand with
      share with
    raise build, class url-session-stream-task

force web-socket-task
  field build, field url-session
  field with, field url

  cause call-method
    drive object, share build
    drive method, |webSocketTask|
    drive factor
      brand with
      share with
    raise build, class url-session-web-socket-task

force web-socket-task
  field build, field url-session
  field with, field url-request

  cause call-method
    drive object, share build
    drive method, |webSocketTask|
    drive factor
      brand with
      share with
    raise build, class url-session-web-socket-task

force web-socket-task
  field build, field url-session
  field with, field url
  field protocols, field string

  cause call-method
    drive object, share build
    drive method, |webSocketTask|
    drive factor
      brand with
      share with
    drive factor
      brand protocols
      share protocols
    raise build, class url-session-web-socket-task

force finish-tasks-and-invalidate
  field build, field url-session

  cause call-method
    drive object, share build
    drive method, |finishTasksAndInvalidate|

force invalidate-and-cancel
  field build, field url-session

  cause call-method
    drive object, share build
    drive method, |invalidateAndCancel|

force get-session-description
  field build, field url-session

  cause get-aspect
    drive object, share build
    drive aspect, |sessionDescription|
    raise build, field string

force set-session-description
  field build, field url-session
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |sessionDescription|
    drive factor, share value

force data-task-publisher
  field build, field url-session
  field for, field url-request

  cause call-method
    drive object, share build
    drive method, |dataTaskPublisher|
    drive factor
      brand for
      share for
    raise build, class url-session-data-task-publisher

force data-task-publisher
  field build, field url-session
  field for, field url

  cause call-method
    drive object, share build
    drive method, |dataTaskPublisher|
    drive factor
      brand for
      share for
    raise build, class url-session-data-task-publisher
