
force build-blend-mode-color-filter
  mount color, field int
  mount mode, field blend-mode

  cause invoke-constructor
    drive constructor, |BlendModeColorFilter|
    drive factor, share color
    drive factor, share mode
    raise build, field blend-mode-color-filter

force equals
  mount build, field blend-mode-color-filter
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-color
  mount build, field blend-mode-color-filter

  cause call-method
    drive object, share build
    drive method, |getColor|
    raise build, field int

force get-mode
  mount build, field blend-mode-color-filter

  cause call-method
    drive object, share build
    drive method, |getMode|
    raise build, field blend-mode

force hash-code
  mount build, field blend-mode-color-filter

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int
