
force build-media-controller
  start context, field context
  start token, field media-session-token

  cause invoke-constructor
    drive constructor, |MediaController|
    drive factor, share context
    drive factor, share token
    raise build, field media-controller

force adjust-volume
  start build, field media-controller
  start direction, field int
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |adjustVolume|
    drive factor, share direction
    drive factor, share flags
    raise build, field unit

force dispatch-media-button-event
  start build, field media-controller
  start key-event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchMediaButtonEvent|
    drive factor, share key-event
    raise build, field boolean

force get-extras
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getExtras|
    raise build, field bundle

force get-flags
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getFlags|
    raise build, field long

force get-metadata
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getMetadata|
    raise build, field media-metadata

force get-package-name
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    raise build, field string

force get-playback-info
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getPlaybackInfo|
    raise build, field media-controller-playback-info

force get-playback-state
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getPlaybackState|
    raise build, field playback-state

force get-queue
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getQueue|
    raise build, field mutable-list

force get-queue-title
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getQueueTitle|
    raise build, field char-sequence

force get-rating-type
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getRatingType|
    raise build, field int

force get-session-activity
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getSessionActivity|
    raise build, field pending-intent

force get-session-info
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getSessionInfo|
    raise build, field bundle

force get-session-token
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getSessionToken|
    raise build, field media-session-token

force get-tag
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getTag|
    raise build, field string

force get-transport-controls
  start build, field media-controller

  cause call-method
    drive object, share build
    drive method, |getTransportControls|
    raise build, field media-controller-transport-controls

force register-callback
  start build, field media-controller
  start callback, field media-controller-callback

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    raise build, field unit

force register-callback
  start build, field media-controller
  start callback, field media-controller-callback
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    drive factor, share handler
    raise build, field unit

force send-command
  start build, field media-controller
  start command, field string
  start args, field bundle
  start cb, field result-receiver

  cause call-method
    drive object, share build
    drive method, |sendCommand|
    drive factor, share command
    drive factor, share args
    drive factor, share cb
    raise build, field unit

force set-volume-to
  start build, field media-controller
  start value, field int
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |setVolumeTo|
    drive factor, share value
    drive factor, share flags
    raise build, field unit

force unregister-callback
  start build, field media-controller
  start callback, field media-controller-callback

  cause call-method
    drive object, share build
    drive method, |unregisterCallback|
    drive factor, share callback
    raise build, field unit
