
force add-primary-clip-changed-listener
  mount build, field clipboard-manager
  mount what, field clipboard-manager-on-primary-clip-changed-listener

  cause call-method
    drive object, share build
    drive method, |addPrimaryClipChangedListener|
    drive factor, share what
    throw build, field unit

force clear-primary-clip
  mount build, field clipboard-manager

  cause call-method
    drive object, share build
    drive method, |clearPrimaryClip|
    throw build, field unit

force get-primary-clip
  mount build, field clipboard-manager

  cause call-method
    drive object, share build
    drive method, |getPrimaryClip|
    throw build, field clip-data

force get-primary-clip-description
  mount build, field clipboard-manager

  cause call-method
    drive object, share build
    drive method, |getPrimaryClipDescription|
    throw build, field clip-description

force get-text
  mount build, field clipboard-manager

  cause call-method
    drive object, share build
    drive method, |getText|
    throw build, field char-sequence

force has-primary-clip
  mount build, field clipboard-manager

  cause call-method
    drive object, share build
    drive method, |hasPrimaryClip|
    throw build, field boolean

force has-text
  mount build, field clipboard-manager

  cause call-method
    drive object, share build
    drive method, |hasText|
    throw build, field boolean

force remove-primary-clip-changed-listener
  mount build, field clipboard-manager
  mount what, field clipboard-manager-on-primary-clip-changed-listener

  cause call-method
    drive object, share build
    drive method, |removePrimaryClipChangedListener|
    drive factor, share what
    throw build, field unit

force set-primary-clip
  mount build, field clipboard-manager
  mount clip, field clip-data

  cause call-method
    drive object, share build
    drive method, |setPrimaryClip|
    drive factor, share clip
    throw build, field unit

force set-text
  mount build, field clipboard-manager
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setText|
    drive factor, share text
    throw build, field unit
