
force describe-contents
  start build, field direct-action

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  start build, field direct-action
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-extras
  start build, field direct-action

  cause call-method
    drive object, share build
    drive method, |getExtras|
    throw build, field bundle

force get-id
  start build, field direct-action

  cause call-method
    drive object, share build
    drive method, |getId|
    throw build, field string

force get-locus-id
  start build, field direct-action

  cause call-method
    drive object, share build
    drive method, |getLocusId|
    throw build, field locus-id

force hash-code
  start build, field direct-action

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force write-to-parcel
  start build, field direct-action
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
