
force build-sound-level-broker
  cause invoke-constructor
    drive constructor, |Windows.Media.Core.Preview.SoundLevelBroker|

force get-sound-level
  start build, field windows-media-core-preview-soundlevelbroker

  cause get-aspect
    drive object, share build
    drive aspect, |SoundLevel|

force set-sound-level
  start build, field windows-media-core-preview-soundlevelbroker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SoundLevel|
    drive factor, share value
