
force get-form
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |form|
    throw build

force get-access-key
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |accessKey|
    throw build

force set-access-key
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |accessKey|
    mount factor, share value

force get-align
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |align|
    throw build

force set-align
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |align|
    mount factor, share value
