
force build-progress-event
  cause invoke-constructor
    mount constructor, |ProgressEvent|
    throw build

force get-length-computable
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |lengthComputable|
    throw build

force get-loaded
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |loaded|
    throw build

force get-total
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |total|
    throw build
