
force build-json-reader
  mount in, field reader

  cause invoke-constructor
    drive constructor, |JsonReader|
    drive factor, share in
    throw build, field json-reader

force begin-array
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |beginArray|
    throw build, field unit

force begin-object
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |beginObject|
    throw build, field unit

force close
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force end-array
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |endArray|
    throw build, field unit

force end-object
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |endObject|
    throw build, field unit

force has-next
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |hasNext|
    throw build, field boolean

force is-lenient
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |isLenient|
    throw build, field boolean

force next-boolean
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextBoolean|
    throw build, field boolean

force next-double
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextDouble|
    throw build, field double

force next-int
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextInt|
    throw build, field int

force next-long
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextLong|
    throw build, field long

force next-name
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextName|
    throw build, field string

force next-null
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextNull|
    throw build, field unit

force next-string
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |nextString|
    throw build, field string

force peek
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |peek|
    throw build, field json-token

force set-lenient
  mount build, field json-reader
  mount lenient, field boolean

  cause call-method
    drive object, share build
    drive method, |setLenient|
    drive factor, share lenient
    throw build, field unit

force skip-value
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |skipValue|
    throw build, field unit

force to-string
  mount build, field json-reader

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
