
force build-back-pressed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Phone.UI.Input.BackPressedEventArgs|

force get-handled
  start build, field windows-phone-ui-input-backpressedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-phone-ui-input-backpressedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-camera-event-args
  cause invoke-constructor
    drive constructor, |Windows.Phone.UI.Input.CameraEventArgs|

force build-hardware-buttons
  cause invoke-constructor
    drive constructor, |Windows.Phone.UI.Input.HardwareButtons|
