
force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force set-height
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |height|
    mount factor, share value

force get-poster
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |poster|
    throw build

force set-poster
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |poster|
    mount factor, share value

force get-video-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |videoHeight|
    throw build

force get-video-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |videoWidth|
    throw build

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value

force get-auto-picture-in-picture
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |autoPictureInPicture|
    throw build

force set-auto-picture-in-picture
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |autoPictureInPicture|
    mount factor, share value

force get-disable-picture-in-picture
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |disablePictureInPicture|
    throw build

force set-disable-picture-in-picture
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |disablePictureInPicture|
    mount factor, share value

force request-picture-in-picture
  start build

  cause call-method
    mount object, share build
    mount method, |requestPictureInPicture|
    throw build
