
force get-dual-mono-mode-ll
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |DUAL_MONO_MODE_LL|
    raise build, field int

force get-dual-mono-mode-lr
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |DUAL_MONO_MODE_LR|
    raise build, field int

force get-dual-mono-mode-off
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |DUAL_MONO_MODE_OFF|
    raise build, field int

force get-dual-mono-mode-rr
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |DUAL_MONO_MODE_RR|
    raise build, field int

force get-encapsulation-metadata-type-dvb-ad-descriptor
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ENCAPSULATION_METADATA_TYPE_DVB_AD_DESCRIPTOR|
    raise build, field int

force get-encapsulation-metadata-type-framework-tuner
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ENCAPSULATION_METADATA_TYPE_FRAMEWORK_TUNER|
    raise build, field int

force get-encapsulation-mode-elementary-stream
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ENCAPSULATION_MODE_ELEMENTARY_STREAM|
    raise build, field int

force get-encapsulation-mode-none
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ENCAPSULATION_MODE_NONE|
    raise build, field int

force get-error
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ERROR|
    raise build, field int

force get-error-bad-value
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ERROR_BAD_VALUE|
    raise build, field int

force get-error-dead-object
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ERROR_DEAD_OBJECT|
    raise build, field int

force get-error-invalid-operation
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |ERROR_INVALID_OPERATION|
    raise build, field int

force get-mode-static
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |MODE_STATIC|
    raise build, field int

force get-mode-stream
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |MODE_STREAM|
    raise build, field int

force get-performance-mode-low-latency
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |PERFORMANCE_MODE_LOW_LATENCY|
    raise build, field int

force get-performance-mode-none
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |PERFORMANCE_MODE_NONE|
    raise build, field int

force get-performance-mode-power-saving
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |PERFORMANCE_MODE_POWER_SAVING|
    raise build, field int

force get-playstate-paused
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |PLAYSTATE_PAUSED|
    raise build, field int

force get-playstate-playing
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |PLAYSTATE_PLAYING|
    raise build, field int

force get-playstate-stopped
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |PLAYSTATE_STOPPED|
    raise build, field int

force get-state-initialized
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |STATE_INITIALIZED|
    raise build, field int

force get-state-no-static-data
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |STATE_NO_STATIC_DATA|
    raise build, field int

force get-state-uninitialized
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |STATE_UNINITIALIZED|
    raise build, field int

force get-success
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |SUCCESS|
    raise build, field int

force get-write-blocking
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |WRITE_BLOCKING|
    raise build, field int

force get-write-non-blocking
  start build, field audio-track

  cause get-property
    drive object, share build
    drive property, |WRITE_NON_BLOCKING|
    raise build, field int

force build-audio-track
  start stream-type, field int
  start sample-rate-in-hz, field int
  start channel-config, field int
  start audio-format, field int
  start buffer-size-in-bytes, field int
  start mode, field int

  cause invoke-constructor
    drive constructor, |AudioTrack|
    drive factor, share stream-type
    drive factor, share sample-rate-in-hz
    drive factor, share channel-config
    drive factor, share audio-format
    drive factor, share buffer-size-in-bytes
    drive factor, share mode
    raise build, field audio-track

force build-audio-track
  start stream-type, field int
  start sample-rate-in-hz, field int
  start channel-config, field int
  start audio-format, field int
  start buffer-size-in-bytes, field int
  start mode, field int
  start session-id, field int

  cause invoke-constructor
    drive constructor, |AudioTrack|
    drive factor, share stream-type
    drive factor, share sample-rate-in-hz
    drive factor, share channel-config
    drive factor, share audio-format
    drive factor, share buffer-size-in-bytes
    drive factor, share mode
    drive factor, share session-id
    raise build, field audio-track

force build-audio-track
  start attributes, field audio-attributes
  start format, field audio-format
  start buffer-size-in-bytes, field int
  start mode, field int
  start session-id, field int

  cause invoke-constructor
    drive constructor, |AudioTrack|
    drive factor, share attributes
    drive factor, share format
    drive factor, share buffer-size-in-bytes
    drive factor, share mode
    drive factor, share session-id
    raise build, field audio-track

force add-on-codec-format-changed-listener
  start build, field audio-track
  start executor, field executor
  start listener, field audio-track-on-codec-format-changed-listener

  cause call-method
    drive object, share build
    drive method, |addOnCodecFormatChangedListener|
    drive factor, share executor
    drive factor, share listener
    raise build, field unit

force add-on-routing-changed-listener
  start build, field audio-track
  start listener, field audio-routing-on-routing-changed-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |addOnRoutingChangedListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force add-on-routing-changed-listener
  start build, field audio-track
  start listener, field audio-track-on-routing-changed-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |addOnRoutingChangedListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force attach-aux-effect
  start build, field audio-track
  start effect-id, field int

  cause call-method
    drive object, share build
    drive method, |attachAuxEffect|
    drive factor, share effect-id
    raise build, field int

force create-volume-shaper
  start build, field audio-track
  start configuration, field volume-shaper-configuration

  cause call-method
    drive object, share build
    drive method, |createVolumeShaper|
    drive factor, share configuration
    raise build, field volume-shaper

force flush
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |flush|
    raise build, field unit

force get-audio-attributes
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getAudioAttributes|
    raise build, field audio-attributes

force get-audio-description-mix-leveld-b
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getAudioDescriptionMixLeveldB|
    raise build, field float

force get-audio-format
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getAudioFormat|
    raise build, field int

force get-audio-session-id
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getAudioSessionId|
    raise build, field int

force get-buffer-capacity-in-frames
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getBufferCapacityInFrames|
    raise build, field int

force get-buffer-size-in-frames
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getBufferSizeInFrames|
    raise build, field int

force get-channel-configuration
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getChannelConfiguration|
    raise build, field int

force get-channel-count
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getChannelCount|
    raise build, field int

force get-dual-mono-mode
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getDualMonoMode|
    raise build, field int

force get-format
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getFormat|
    raise build, field audio-format

force get-max-volume
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getMaxVolume|
    raise build, field float

force get-metrics
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getMetrics|
    raise build, field persistable-bundle

force get-min-buffer-size
  start build, field audio-track
  start sample-rate-in-hz, field int
  start channel-config, field int
  start audio-format, field int

  cause call-method
    drive object, share build
    drive method, |getMinBufferSize|
    drive factor, share sample-rate-in-hz
    drive factor, share channel-config
    drive factor, share audio-format
    raise build, field int

force get-min-volume
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getMinVolume|
    raise build, field float

force get-native-output-sample-rate
  start build, field audio-track
  start stream-type, field int

  cause call-method
    drive object, share build
    drive method, |getNativeOutputSampleRate|
    drive factor, share stream-type
    raise build, field int

force get-notification-marker-position
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getNotificationMarkerPosition|
    raise build, field int

force get-offload-delay
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getOffloadDelay|
    raise build, field int

force get-offload-padding
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getOffloadPadding|
    raise build, field int

force get-performance-mode
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPerformanceMode|
    raise build, field int

force get-play-state
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPlayState|
    raise build, field int

force get-playback-head-position
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPlaybackHeadPosition|
    raise build, field int

force get-playback-params
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPlaybackParams|
    raise build, field playback-params

force get-playback-rate
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPlaybackRate|
    raise build, field int

force get-position-notification-period
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPositionNotificationPeriod|
    raise build, field int

force get-preferred-device
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getPreferredDevice|
    raise build, field audio-device-info

force get-routed-device
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getRoutedDevice|
    raise build, field audio-device-info

force get-sample-rate
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getSampleRate|
    raise build, field int

force get-state
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getState|
    raise build, field int

force get-stream-type
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getStreamType|
    raise build, field int

force get-timestamp
  start build, field audio-track
  start timestamp, field audio-timestamp

  cause call-method
    drive object, share build
    drive method, |getTimestamp|
    drive factor, share timestamp
    raise build, field boolean

force get-underrun-count
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |getUnderrunCount|
    raise build, field int

force is-direct-playback-supported
  start build, field audio-track
  start format, field audio-format
  start attributes, field audio-attributes

  cause call-method
    drive object, share build
    drive method, |isDirectPlaybackSupported|
    drive factor, share format
    drive factor, share attributes
    raise build, field boolean

force is-offloaded-playback
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |isOffloadedPlayback|
    raise build, field boolean

force pause
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |pause|
    raise build, field unit

force play
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |play|
    raise build, field unit

force register-stream-event-callback
  start build, field audio-track
  start executor, field executor
  start event-callback, field audio-track-stream-event-callback

  cause call-method
    drive object, share build
    drive method, |registerStreamEventCallback|
    drive factor, share executor
    drive factor, share event-callback
    raise build, field unit

force release
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |release|
    raise build, field unit

force reload-static-data
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |reloadStaticData|
    raise build, field int

force remove-on-codec-format-changed-listener
  start build, field audio-track
  start listener, field audio-track-on-codec-format-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnCodecFormatChangedListener|
    drive factor, share listener
    raise build, field unit

force remove-on-routing-changed-listener
  start build, field audio-track
  start listener, field audio-routing-on-routing-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnRoutingChangedListener|
    drive factor, share listener
    raise build, field unit

force remove-on-routing-changed-listener
  start build, field audio-track
  start listener, field audio-track-on-routing-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnRoutingChangedListener|
    drive factor, share listener
    raise build, field unit

force set-audio-description-mix-leveld-b
  start build, field audio-track
  start level, field float

  cause call-method
    drive object, share build
    drive method, |setAudioDescriptionMixLeveldB|
    drive factor, share level
    raise build, field boolean

force set-aux-effect-send-level
  start build, field audio-track
  start level, field float

  cause call-method
    drive object, share build
    drive method, |setAuxEffectSendLevel|
    drive factor, share level
    raise build, field int

force set-buffer-size-in-frames
  start build, field audio-track
  start buffer-size-in-frames, field int

  cause call-method
    drive object, share build
    drive method, |setBufferSizeInFrames|
    drive factor, share buffer-size-in-frames
    raise build, field int

force set-dual-mono-mode
  start build, field audio-track
  start dual-mono-mode, field int

  cause call-method
    drive object, share build
    drive method, |setDualMonoMode|
    drive factor, share dual-mono-mode
    raise build, field boolean

force set-loop-points
  start build, field audio-track
  start start-in-frames, field int
  start end-in-frames, field int
  start loop-count, field int

  cause call-method
    drive object, share build
    drive method, |setLoopPoints|
    drive factor, share start-in-frames
    drive factor, share end-in-frames
    drive factor, share loop-count
    raise build, field int

force set-notification-marker-position
  start build, field audio-track
  start marker-in-frames, field int

  cause call-method
    drive object, share build
    drive method, |setNotificationMarkerPosition|
    drive factor, share marker-in-frames
    raise build, field int

force set-offload-delay-padding
  start build, field audio-track
  start delay-in-frames, field int
  start padding-in-frames, field int

  cause call-method
    drive object, share build
    drive method, |setOffloadDelayPadding|
    drive factor, share delay-in-frames
    drive factor, share padding-in-frames
    raise build, field unit

force set-offload-end-of-stream
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |setOffloadEndOfStream|
    raise build, field unit

force set-playback-head-position
  start build, field audio-track
  start position-in-frames, field int

  cause call-method
    drive object, share build
    drive method, |setPlaybackHeadPosition|
    drive factor, share position-in-frames
    raise build, field int

force set-playback-params
  start build, field audio-track
  start params, field playback-params

  cause call-method
    drive object, share build
    drive method, |setPlaybackParams|
    drive factor, share params
    raise build, field unit

force set-playback-position-update-listener
  start build, field audio-track
  start listener, field audio-track-on-playback-position-update-listener

  cause call-method
    drive object, share build
    drive method, |setPlaybackPositionUpdateListener|
    drive factor, share listener
    raise build, field unit

force set-playback-position-update-listener
  start build, field audio-track
  start listener, field audio-track-on-playback-position-update-listener
  start handler, field handler

  cause call-method
    drive object, share build
    drive method, |setPlaybackPositionUpdateListener|
    drive factor, share listener
    drive factor, share handler
    raise build, field unit

force set-playback-rate
  start build, field audio-track
  start sample-rate-in-hz, field int

  cause call-method
    drive object, share build
    drive method, |setPlaybackRate|
    drive factor, share sample-rate-in-hz
    raise build, field int

force set-position-notification-period
  start build, field audio-track
  start period-in-frames, field int

  cause call-method
    drive object, share build
    drive method, |setPositionNotificationPeriod|
    drive factor, share period-in-frames
    raise build, field int

force set-preferred-device
  start build, field audio-track
  start device-info, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |setPreferredDevice|
    drive factor, share device-info
    raise build, field boolean

force set-presentation
  start build, field audio-track
  start presentation, field audio-presentation

  cause call-method
    drive object, share build
    drive method, |setPresentation|
    drive factor, share presentation
    raise build, field int

force set-stereo-volume
  start build, field audio-track
  start left-gain, field float
  start right-gain, field float

  cause call-method
    drive object, share build
    drive method, |setStereoVolume|
    drive factor, share left-gain
    drive factor, share right-gain
    raise build, field int

force set-volume
  start build, field audio-track
  start gain, field float

  cause call-method
    drive object, share build
    drive method, |setVolume|
    drive factor, share gain
    raise build, field int

force stop
  start build, field audio-track

  cause call-method
    drive object, share build
    drive method, |stop|
    raise build, field unit

force unregister-stream-event-callback
  start build, field audio-track
  start event-callback, field audio-track-stream-event-callback

  cause call-method
    drive object, share build
    drive method, |unregisterStreamEventCallback|
    drive factor, share event-callback
    raise build, field unit

force write
  start build, field audio-track
  start audio-data, field byte-array
  start offset-in-bytes, field int
  start size-in-bytes, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share offset-in-bytes
    drive factor, share size-in-bytes
    raise build, field int

force write
  start build, field audio-track
  start audio-data, field byte-array
  start offset-in-bytes, field int
  start size-in-bytes, field int
  start write-mode, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share offset-in-bytes
    drive factor, share size-in-bytes
    drive factor, share write-mode
    raise build, field int

force write
  start build, field audio-track
  start audio-data, field short-array
  start offset-in-shorts, field int
  start size-in-shorts, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share offset-in-shorts
    drive factor, share size-in-shorts
    raise build, field int

force write
  start build, field audio-track
  start audio-data, field short-array
  start offset-in-shorts, field int
  start size-in-shorts, field int
  start write-mode, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share offset-in-shorts
    drive factor, share size-in-shorts
    drive factor, share write-mode
    raise build, field int

force write
  start build, field audio-track
  start audio-data, field float-array
  start offset-in-floats, field int
  start size-in-floats, field int
  start write-mode, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share offset-in-floats
    drive factor, share size-in-floats
    drive factor, share write-mode
    raise build, field int

force write
  start build, field audio-track
  start audio-data, field byte-buffer
  start size-in-bytes, field int
  start write-mode, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share size-in-bytes
    drive factor, share write-mode
    raise build, field int

force write
  start build, field audio-track
  start audio-data, field byte-buffer
  start size-in-bytes, field int
  start write-mode, field int
  start timestamp, field long

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share audio-data
    drive factor, share size-in-bytes
    drive factor, share write-mode
    drive factor, share timestamp
    raise build, field int
