
force get-e
  mount build, field math

  cause get-property
    drive object, share build
    drive property, |E|
    throw build, field double

force get-pi
  mount build, field math

  cause get-property
    drive object, share build
    drive property, |PI|
    throw build, field double

force iee-eremainder
  mount build, field math
  mount f1, field double
  mount f2, field double

  cause call-method
    drive object, share build
    drive method, |IEEEremainder|
    drive factor, share f1
    drive factor, share f2
    throw build, field double

force abs
  mount build, field math
  mount a, field int

  cause call-method
    drive object, share build
    drive method, |abs|
    drive factor, share a
    throw build, field int

force abs
  mount build, field math
  mount a, field long

  cause call-method
    drive object, share build
    drive method, |abs|
    drive factor, share a
    throw build, field long

force abs
  mount build, field math
  mount a, field float

  cause call-method
    drive object, share build
    drive method, |abs|
    drive factor, share a
    throw build, field float

force abs
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |abs|
    drive factor, share a
    throw build, field double

force acos
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |acos|
    drive factor, share a
    throw build, field double

force add-exact
  mount build, field math
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |addExact|
    drive factor, share x
    drive factor, share y
    throw build, field int

force add-exact
  mount build, field math
  mount x, field long
  mount y, field long

  cause call-method
    drive object, share build
    drive method, |addExact|
    drive factor, share x
    drive factor, share y
    throw build, field long

force asin
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |asin|
    drive factor, share a
    throw build, field double

force atan
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |atan|
    drive factor, share a
    throw build, field double

force atan2
  mount build, field math
  mount y, field double
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |atan2|
    drive factor, share y
    drive factor, share x
    throw build, field double

force cbrt
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |cbrt|
    drive factor, share a
    throw build, field double

force ceil
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |ceil|
    drive factor, share a
    throw build, field double

force copy-sign
  mount build, field math
  mount magnitude, field double
  mount sign, field double

  cause call-method
    drive object, share build
    drive method, |copySign|
    drive factor, share magnitude
    drive factor, share sign
    throw build, field double

force copy-sign
  mount build, field math
  mount magnitude, field float
  mount sign, field float

  cause call-method
    drive object, share build
    drive method, |copySign|
    drive factor, share magnitude
    drive factor, share sign
    throw build, field float

force cos
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |cos|
    drive factor, share a
    throw build, field double

force cosh
  mount build, field math
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |cosh|
    drive factor, share x
    throw build, field double

force decrement-exact
  mount build, field math
  mount a, field int

  cause call-method
    drive object, share build
    drive method, |decrementExact|
    drive factor, share a
    throw build, field int

force decrement-exact
  mount build, field math
  mount a, field long

  cause call-method
    drive object, share build
    drive method, |decrementExact|
    drive factor, share a
    throw build, field long

force exp
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |exp|
    drive factor, share a
    throw build, field double

force expm1
  mount build, field math
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |expm1|
    drive factor, share x
    throw build, field double

force floor
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |floor|
    drive factor, share a
    throw build, field double

force floor-div
  mount build, field math
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |floorDiv|
    drive factor, share x
    drive factor, share y
    throw build, field int

force floor-div
  mount build, field math
  mount x, field long
  mount y, field long

  cause call-method
    drive object, share build
    drive method, |floorDiv|
    drive factor, share x
    drive factor, share y
    throw build, field long

force floor-mod
  mount build, field math
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |floorMod|
    drive factor, share x
    drive factor, share y
    throw build, field int

force floor-mod
  mount build, field math
  mount x, field long
  mount y, field long

  cause call-method
    drive object, share build
    drive method, |floorMod|
    drive factor, share x
    drive factor, share y
    throw build, field long

force get-exponent
  mount build, field math
  mount f, field float

  cause call-method
    drive object, share build
    drive method, |getExponent|
    drive factor, share f
    throw build, field int

force get-exponent
  mount build, field math
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |getExponent|
    drive factor, share d
    throw build, field int

force hypot
  mount build, field math
  mount x, field double
  mount y, field double

  cause call-method
    drive object, share build
    drive method, |hypot|
    drive factor, share x
    drive factor, share y
    throw build, field double

force increment-exact
  mount build, field math
  mount a, field int

  cause call-method
    drive object, share build
    drive method, |incrementExact|
    drive factor, share a
    throw build, field int

force increment-exact
  mount build, field math
  mount a, field long

  cause call-method
    drive object, share build
    drive method, |incrementExact|
    drive factor, share a
    throw build, field long

force log
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |log|
    drive factor, share a
    throw build, field double

force log10
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |log10|
    drive factor, share a
    throw build, field double

force log1p
  mount build, field math
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |log1p|
    drive factor, share x
    throw build, field double

force max
  mount build, field math
  mount a, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share a
    drive factor, share b
    throw build, field int

force max
  mount build, field math
  mount a, field long
  mount b, field long

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share a
    drive factor, share b
    throw build, field long

force max
  mount build, field math
  mount a, field float
  mount b, field float

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share a
    drive factor, share b
    throw build, field float

force max
  mount build, field math
  mount a, field double
  mount b, field double

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share a
    drive factor, share b
    throw build, field double

force min
  mount build, field math
  mount a, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share a
    drive factor, share b
    throw build, field int

force min
  mount build, field math
  mount a, field long
  mount b, field long

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share a
    drive factor, share b
    throw build, field long

force min
  mount build, field math
  mount a, field float
  mount b, field float

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share a
    drive factor, share b
    throw build, field float

force min
  mount build, field math
  mount a, field double
  mount b, field double

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share a
    drive factor, share b
    throw build, field double

force multiply-exact
  mount build, field math
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |multiplyExact|
    drive factor, share x
    drive factor, share y
    throw build, field int

force multiply-exact
  mount build, field math
  mount x, field long
  mount y, field long

  cause call-method
    drive object, share build
    drive method, |multiplyExact|
    drive factor, share x
    drive factor, share y
    throw build, field long

force negate-exact
  mount build, field math
  mount a, field int

  cause call-method
    drive object, share build
    drive method, |negateExact|
    drive factor, share a
    throw build, field int

force negate-exact
  mount build, field math
  mount a, field long

  cause call-method
    drive object, share build
    drive method, |negateExact|
    drive factor, share a
    throw build, field long

force next-after
  mount build, field math
  mount start, field double
  mount direction, field double

  cause call-method
    drive object, share build
    drive method, |nextAfter|
    drive factor, share start
    drive factor, share direction
    throw build, field double

force next-after
  mount build, field math
  mount start, field float
  mount direction, field double

  cause call-method
    drive object, share build
    drive method, |nextAfter|
    drive factor, share start
    drive factor, share direction
    throw build, field float

force next-down
  mount build, field math
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |nextDown|
    drive factor, share d
    throw build, field double

force next-down
  mount build, field math
  mount f, field float

  cause call-method
    drive object, share build
    drive method, |nextDown|
    drive factor, share f
    throw build, field float

force next-up
  mount build, field math
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |nextUp|
    drive factor, share d
    throw build, field double

force next-up
  mount build, field math
  mount f, field float

  cause call-method
    drive object, share build
    drive method, |nextUp|
    drive factor, share f
    throw build, field float

force pow
  mount build, field math
  mount a, field double
  mount b, field double

  cause call-method
    drive object, share build
    drive method, |pow|
    drive factor, share a
    drive factor, share b
    throw build, field double

force random
  mount build, field math

  cause call-method
    drive object, share build
    drive method, |random|
    throw build, field double

force rint
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |rint|
    drive factor, share a
    throw build, field double

force round
  mount build, field math
  mount a, field float

  cause call-method
    drive object, share build
    drive method, |round|
    drive factor, share a
    throw build, field int

force round
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |round|
    drive factor, share a
    throw build, field long

force scalb
  mount build, field math
  mount d, field double
  mount scale-factor, field int

  cause call-method
    drive object, share build
    drive method, |scalb|
    drive factor, share d
    drive factor, share scale-factor
    throw build, field double

force scalb
  mount build, field math
  mount f, field float
  mount scale-factor, field int

  cause call-method
    drive object, share build
    drive method, |scalb|
    drive factor, share f
    drive factor, share scale-factor
    throw build, field float

force signum
  mount build, field math
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |signum|
    drive factor, share d
    throw build, field double

force signum
  mount build, field math
  mount f, field float

  cause call-method
    drive object, share build
    drive method, |signum|
    drive factor, share f
    throw build, field float

force sin
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |sin|
    drive factor, share a
    throw build, field double

force sinh
  mount build, field math
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |sinh|
    drive factor, share x
    throw build, field double

force sqrt
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |sqrt|
    drive factor, share a
    throw build, field double

force subtract-exact
  mount build, field math
  mount x, field int
  mount y, field int

  cause call-method
    drive object, share build
    drive method, |subtractExact|
    drive factor, share x
    drive factor, share y
    throw build, field int

force subtract-exact
  mount build, field math
  mount x, field long
  mount y, field long

  cause call-method
    drive object, share build
    drive method, |subtractExact|
    drive factor, share x
    drive factor, share y
    throw build, field long

force tan
  mount build, field math
  mount a, field double

  cause call-method
    drive object, share build
    drive method, |tan|
    drive factor, share a
    throw build, field double

force tanh
  mount build, field math
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |tanh|
    drive factor, share x
    throw build, field double

force to-degrees
  mount build, field math
  mount angrad, field double

  cause call-method
    drive object, share build
    drive method, |toDegrees|
    drive factor, share angrad
    throw build, field double

force to-int-exact
  mount build, field math
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |toIntExact|
    drive factor, share value
    throw build, field int

force to-radians
  mount build, field math
  mount angdeg, field double

  cause call-method
    drive object, share build
    drive method, |toRadians|
    drive factor, share angdeg
    throw build, field double

force ulp
  mount build, field math
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |ulp|
    drive factor, share d
    throw build, field double

force ulp
  mount build, field math
  mount f, field float

  cause call-method
    drive object, share build
    drive method, |ulp|
    drive factor, share f
    throw build, field float
