
force build-panner-node
  start context
  start options

  cause invoke-constructor
    mount constructor, |PannerNode|
    mount factor, share context
    mount factor, share options
    throw build

force get-cone-inner-angle
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |coneInnerAngle|
    throw build

force set-cone-inner-angle
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |coneInnerAngle|
    mount factor, share value

force get-cone-outer-angle
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |coneOuterAngle|
    throw build

force set-cone-outer-angle
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |coneOuterAngle|
    mount factor, share value

force get-cone-outer-gain
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |coneOuterGain|
    throw build

force set-cone-outer-gain
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |coneOuterGain|
    mount factor, share value

force get-distance-model
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |distanceModel|
    throw build

force set-distance-model
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |distanceModel|
    mount factor, share value

force get-max-distance
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |maxDistance|
    throw build

force set-max-distance
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |maxDistance|
    mount factor, share value

force get-orientation-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |orientationX|
    throw build

force set-orientation-x
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |orientationX|
    mount factor, share value

force get-orientation-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |orientationY|
    throw build

force set-orientation-y
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |orientationY|
    mount factor, share value

force get-orientation-z
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |orientationZ|
    throw build

force set-orientation-z
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |orientationZ|
    mount factor, share value

force get-panning-model
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |panningModel|
    throw build

force set-panning-model
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |panningModel|
    mount factor, share value

force get-position-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |positionX|
    throw build

force set-position-x
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |positionX|
    mount factor, share value

force get-position-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |positionY|
    throw build

force set-position-y
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |positionY|
    mount factor, share value

force get-position-z
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |positionZ|
    throw build

force set-position-z
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |positionZ|
    mount factor, share value

force get-ref-distance
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |refDistance|
    throw build

force set-ref-distance
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |refDistance|
    mount factor, share value

force get-rolloff-factor
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rolloffFactor|
    throw build

force set-rolloff-factor
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |rolloffFactor|
    mount factor, share value

force set-position
  start build
  start x
  start y
  start z

  cause call-method
    mount object, share build
    mount method, |setPosition|
    mount factor, share x
    mount factor, share y
    mount factor, share z

force set-orientation
  start build
  start x
  start y
  start z

  cause call-method
    mount object, share build
    mount method, |setOrientation|
    mount factor, share x
    mount factor, share y
    mount factor, share z
