
force build-m-s-gesture-event
  start type
  start can-bubble
  start cancelable
  start view
  start detail
  start screen-x
  start screen-y
  start client-x
  start client-y
  start ctrl-key
  start alt-key
  start shift-key
  start meta-key
  start button
  start related-target

  cause invoke-constructor
    mount constructor, |MSGestureEvent|
    mount factor, share type
    mount factor, share can-bubble
    mount factor, share cancelable
    mount factor, share view
    mount factor, share detail
    mount factor, share screen-x
    mount factor, share screen-y
    mount factor, share client-x
    mount factor, share client-y
    mount factor, share ctrl-key
    mount factor, share alt-key
    mount factor, share shift-key
    mount factor, share meta-key
    mount factor, share button
    mount factor, share related-target
    throw build

force get-expansion
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |expansion|
    throw build

force get-gesture-object
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |gestureObject|
    throw build

force get-rotation
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rotation|
    throw build

force get-scale
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scale|
    throw build

force get-translation-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |translationX|
    throw build

force get-translation-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |translationY|
    throw build

force get-velocity-angular
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |velocityAngular|
    throw build

force get-velocity-expansion
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |velocityExpansion|
    throw build

force get-velocity-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |velocityX|
    throw build

force get-velocity-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |velocityY|
    throw build
