
force build-edit-text-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |EditTextPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field edit-text-preference

force build-edit-text-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |EditTextPreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field edit-text-preference

force build-edit-text-preference
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |EditTextPreference|
    drive factor, share context
    drive factor, share attrs
    throw build, field edit-text-preference

force build-edit-text-preference
  mount context, field context

  cause invoke-constructor
    drive constructor, |EditTextPreference|
    drive factor, share context
    throw build, field edit-text-preference

force get-edit-text
  mount build, field edit-text-preference

  cause call-method
    drive object, share build
    drive method, |getEditText|
    throw build, field edit-text

force get-text
  mount build, field edit-text-preference

  cause call-method
    drive object, share build
    drive method, |getText|
    throw build, field string

force set-text
  mount build, field edit-text-preference
  mount text, field string

  cause call-method
    drive object, share build
    drive method, |setText|
    drive factor, share text
    throw build, field unit

force should-disable-dependents
  mount build, field edit-text-preference

  cause call-method
    drive object, share build
    drive method, |shouldDisableDependents|
    throw build, field boolean
