
force build-casting-connection
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingConnection|

force close
  start build, field windows-media-casting-castingconnection

  cause call-method
    drive object, share build
    drive method, |Close|

force get-device
  start build, field windows-media-casting-castingconnection

  cause get-aspect
    drive object, share build
    drive aspect, |Device|

force set-device
  start build, field windows-media-casting-castingconnection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Device|
    drive factor, share value

force disconnect-async
  start build, field windows-media-casting-castingconnection

  cause call-method
    drive object, share build
    drive method, |DisconnectAsync|

force request-start-casting-async
  start build, field windows-media-casting-castingconnection
  start value, field windows-media-casting-castingsource

  cause call-method
    drive object, share build
    drive method, |RequestStartCastingAsync|
    drive factor, share value

force get-source
  start build, field windows-media-casting-castingconnection

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-media-casting-castingconnection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force get-state
  start build, field windows-media-casting-castingconnection

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-media-casting-castingconnection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force build-casting-connection-error-occurred-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingConnectionErrorOccurredEventArgs|

force get-error-status
  start build, field windows-media-casting-castingconnectionerroroccurredeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorStatus|

force set-error-status
  start build, field windows-media-casting-castingconnectionerroroccurredeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorStatus|
    drive factor, share value

force get-message
  start build, field windows-media-casting-castingconnectionerroroccurredeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Message|

force set-message
  start build, field windows-media-casting-castingconnectionerroroccurredeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Message|
    drive factor, share value

force get-casting-connection-error-status
  cause get-object
    drive aspect, |Windows.Media.Casting.CastingConnectionErrorStatus|

force get-casting-connection-state
  cause get-object
    drive aspect, |Windows.Media.Casting.CastingConnectionState|

force build-casting-device
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingDevice|

force create-casting-connection
  start build, field windows-media-casting-castingdevice

  cause call-method
    drive object, share build
    drive method, |CreateCastingConnection|

force device-info-supports-casting-async
  start build, field windows-media-casting-castingdevice
  start device, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |DeviceInfoSupportsCastingAsync|
    drive factor, share device

force get-friendly-name
  start build, field windows-media-casting-castingdevice

  cause get-aspect
    drive object, share build
    drive aspect, |FriendlyName|

force set-friendly-name
  start build, field windows-media-casting-castingdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FriendlyName|
    drive factor, share value

force from-id-async
  start build, field windows-media-casting-castingdevice
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share value

force get-device-selector
  start build, field windows-media-casting-castingdevice
  start type, field windows-media-casting-castingplaybacktypes

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share type

force get-device-selector-from-casting-source-async
  start build, field windows-media-casting-castingdevice
  start casting-source, field windows-media-casting-castingsource

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelectorFromCastingSourceAsync|
    drive factor, share casting-source

force get-supported-casting-playback-types-async
  start build, field windows-media-casting-castingdevice

  cause call-method
    drive object, share build
    drive method, |GetSupportedCastingPlaybackTypesAsync|

force get-icon
  start build, field windows-media-casting-castingdevice

  cause get-aspect
    drive object, share build
    drive aspect, |Icon|

force set-icon
  start build, field windows-media-casting-castingdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Icon|
    drive factor, share value

force get-id
  start build, field windows-media-casting-castingdevice

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-media-casting-castingdevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force build-casting-device-picker
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingDevicePicker|

force get-appearance
  start build, field windows-media-casting-castingdevicepicker

  cause get-aspect
    drive object, share build
    drive aspect, |Appearance|

force set-appearance
  start build, field windows-media-casting-castingdevicepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Appearance|
    drive factor, share value

force ctor
  start build, field windows-media-casting-castingdevicepicker

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-filter
  start build, field windows-media-casting-castingdevicepicker

  cause get-aspect
    drive object, share build
    drive aspect, |Filter|

force set-filter
  start build, field windows-media-casting-castingdevicepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Filter|
    drive factor, share value

force hide
  start build, field windows-media-casting-castingdevicepicker

  cause call-method
    drive object, share build
    drive method, |Hide|

force show
  start build, field windows-media-casting-castingdevicepicker
  start selection, field windows-foundation-rect
  start preferred-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |Show|
    drive factor, share selection
    drive factor, share preferred-placement

force show
  start build, field windows-media-casting-castingdevicepicker
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |Show|
    drive factor, share selection

force build-casting-device-picker-filter
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingDevicePickerFilter|

force get-supported-casting-sources
  start build, field windows-media-casting-castingdevicepickerfilter

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedCastingSources|

force set-supported-casting-sources
  start build, field windows-media-casting-castingdevicepickerfilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedCastingSources|
    drive factor, share value

force get-supports-audio
  start build, field windows-media-casting-castingdevicepickerfilter

  cause get-aspect
    drive object, share build
    drive aspect, |SupportsAudio|

force set-supports-audio
  start build, field windows-media-casting-castingdevicepickerfilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportsAudio|
    drive factor, share value

force get-supports-pictures
  start build, field windows-media-casting-castingdevicepickerfilter

  cause get-aspect
    drive object, share build
    drive aspect, |SupportsPictures|

force set-supports-pictures
  start build, field windows-media-casting-castingdevicepickerfilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportsPictures|
    drive factor, share value

force get-supports-video
  start build, field windows-media-casting-castingdevicepickerfilter

  cause get-aspect
    drive object, share build
    drive aspect, |SupportsVideo|

force set-supports-video
  start build, field windows-media-casting-castingdevicepickerfilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportsVideo|
    drive factor, share value

force build-casting-device-selected-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingDeviceSelectedEventArgs|

force get-selected-casting-device
  start build, field windows-media-casting-castingdeviceselectedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedCastingDevice|

force set-selected-casting-device
  start build, field windows-media-casting-castingdeviceselectedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedCastingDevice|
    drive factor, share value

force get-casting-playback-types
  cause get-object
    drive aspect, |Windows.Media.Casting.CastingPlaybackTypes|

force build-casting-source
  cause invoke-constructor
    drive constructor, |Windows.Media.Casting.CastingSource|

force get-preferred-source-uri
  start build, field windows-media-casting-castingsource

  cause get-aspect
    drive object, share build
    drive aspect, |PreferredSourceUri|

force set-preferred-source-uri
  start build, field windows-media-casting-castingsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PreferredSourceUri|
    drive factor, share value
