
force encrypt
  start build

  cause call-method
    mount object, share build
    mount method, |encrypt|
    throw build

force decrypt
  start build

  cause call-method
    mount object, share build
    mount method, |decrypt|
    throw build

force sign
  start build

  cause call-method
    mount object, share build
    mount method, |sign|
    throw build

force verify
  start build

  cause call-method
    mount object, share build
    mount method, |verify|
    throw build

force digest
  start build

  cause call-method
    mount object, share build
    mount method, |digest|
    throw build

force generate-key
  start build

  cause call-method
    mount object, share build
    mount method, |generateKey|
    throw build

force derive-key
  start build

  cause call-method
    mount object, share build
    mount method, |deriveKey|
    throw build

force derive-bits
  start build

  cause call-method
    mount object, share build
    mount method, |deriveBits|
    throw build

force import-key
  start build

  cause call-method
    mount object, share build
    mount method, |importKey|
    throw build

force export-key
  start build

  cause call-method
    mount object, share build
    mount method, |exportKey|
    throw build

force wrap-key
  start build

  cause call-method
    mount object, share build
    mount method, |wrapKey|
    throw build

force unwrap-key
  start build

  cause call-method
    mount object, share build
    mount method, |unwrapKey|
    throw build
