
force build-underline-span
  cause invoke-constructor
    drive constructor, |UnderlineSpan|
    raise build, field underline-span

force build-underline-span
  mount src, field parcel

  cause invoke-constructor
    drive constructor, |UnderlineSpan|
    drive factor, share src
    raise build, field underline-span

force describe-contents
  mount build, field underline-span

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-span-type-id
  mount build, field underline-span

  cause call-method
    drive object, share build
    drive method, |getSpanTypeId|
    raise build, field int

force update-draw-state
  mount build, field underline-span
  mount ds, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateDrawState|
    drive factor, share ds
    raise build, field unit

force write-to-parcel
  mount build, field underline-span
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
