
force get-control
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |control|
    throw build

force get-form
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |form|
    throw build

force get-html-for
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |htmlFor|
    throw build

force set-html-for
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |htmlFor|
    mount factor, share value
