
force build-device-servicing-details
  cause invoke-constructor
    drive constructor, |Windows.Devices.Background.DeviceServicingDetails|

force get-arguments
  start build, field windows-devices-background-deviceservicingdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Arguments|

force set-arguments
  start build, field windows-devices-background-deviceservicingdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Arguments|
    drive factor, share value

force get-device-id
  start build, field windows-devices-background-deviceservicingdetails

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-background-deviceservicingdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force get-expected-duration
  start build, field windows-devices-background-deviceservicingdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ExpectedDuration|

force set-expected-duration
  start build, field windows-devices-background-deviceservicingdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExpectedDuration|
    drive factor, share value

force build-device-use-details
  cause invoke-constructor
    drive constructor, |Windows.Devices.Background.DeviceUseDetails|

force get-arguments
  start build, field windows-devices-background-deviceusedetails

  cause get-aspect
    drive object, share build
    drive aspect, |Arguments|

force set-arguments
  start build, field windows-devices-background-deviceusedetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Arguments|
    drive factor, share value

force get-device-id
  start build, field windows-devices-background-deviceusedetails

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-background-deviceusedetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value
