
force build-long-summary-statistics
  cause invoke-constructor
    drive constructor, |LongSummaryStatistics|
    throw build, field long-summary-statistics

force accept
  mount build, field long-summary-statistics
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |accept|
    drive factor, share value
    throw build, field unit

force accept
  mount build, field long-summary-statistics
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |accept|
    drive factor, share value
    throw build, field unit

force combine
  mount build, field long-summary-statistics
  mount other, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |combine|
    drive factor, share other
    throw build, field unit

force get-average
  mount build, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |getAverage|
    throw build, field double

force get-count
  mount build, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |getCount|
    throw build, field long

force get-max
  mount build, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |getMax|
    throw build, field long

force get-min
  mount build, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |getMin|
    throw build, field long

force get-sum
  mount build, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |getSum|
    throw build, field long

force to-string
  mount build, field long-summary-statistics

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
