
force describe-contents
  mount build, field inline-presentation-spec

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field inline-presentation-spec
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-max-size
  mount build, field inline-presentation-spec

  cause call-method
    drive object, share build
    drive method, |getMaxSize|
    throw build, field size

force get-min-size
  mount build, field inline-presentation-spec

  cause call-method
    drive object, share build
    drive method, |getMinSize|
    throw build, field size

force get-style
  mount build, field inline-presentation-spec

  cause call-method
    drive object, share build
    drive method, |getStyle|
    throw build, field bundle

force hash-code
  mount build, field inline-presentation-spec

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field inline-presentation-spec

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field inline-presentation-spec
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
