
force build-duration
  cause invoke-constructor
    mount constructor, |Duration|
    throw build, field duration

force add
  start build, field duration
  start rhs, field duration

  cause call-method
    mount object, share build
    mount method, |add|
    mount factor, share rhs
    throw build, field duration

force add-to
  start build, field duration
  start calendar, field calendar

  cause call-method
    mount object, share build
    mount method, |addTo|
    mount factor, share calendar
    throw build, field unit

force add-to
  start build, field duration
  start date, field date

  cause call-method
    mount object, share build
    mount method, |addTo|
    mount factor, share date
    throw build, field unit

force compare
  start build, field duration
  start duration, field duration

  cause call-method
    mount object, share build
    mount method, |compare|
    mount factor, share duration
    throw build, field int

force equals
  start build, field duration
  start other, field any

  cause call-method
    mount object, share build
    mount method, |equals|
    mount factor, share other
    throw build, field boolean

force get-days
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getDays|
    throw build, field int

force get-field
  start build, field duration
  start field, field datatype-constants-field

  cause call-method
    mount object, share build
    mount method, |getField|
    mount factor, share field
    throw build, field number

force get-hours
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getHours|
    throw build, field int

force get-minutes
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getMinutes|
    throw build, field int

force get-months
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getMonths|
    throw build, field int

force get-seconds
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getSeconds|
    throw build, field int

force get-sign
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getSign|
    throw build, field int

force get-time-in-millis
  start build, field duration
  start start-instant, field calendar

  cause call-method
    mount object, share build
    mount method, |getTimeInMillis|
    mount factor, share start-instant
    throw build, field long

force get-time-in-millis
  start build, field duration
  start start-instant, field date

  cause call-method
    mount object, share build
    mount method, |getTimeInMillis|
    mount factor, share start-instant
    throw build, field long

force get-xml-schema-type
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getXMLSchemaType|
    throw build, field q-name

force get-years
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |getYears|
    throw build, field int

force hash-code
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |hashCode|
    throw build, field int

force is-longer-than
  start build, field duration
  start duration, field duration

  cause call-method
    mount object, share build
    mount method, |isLongerThan|
    mount factor, share duration
    throw build, field boolean

force is-set
  start build, field duration
  start field, field datatype-constants-field

  cause call-method
    mount object, share build
    mount method, |isSet|
    mount factor, share field
    throw build, field boolean

force is-shorter-than
  start build, field duration
  start duration, field duration

  cause call-method
    mount object, share build
    mount method, |isShorterThan|
    mount factor, share duration
    throw build, field boolean

force multiply
  start build, field duration
  start factor, field int

  cause call-method
    mount object, share build
    mount method, |multiply|
    mount factor, share factor
    throw build, field duration

force multiply
  start build, field duration
  start factor, field big-decimal

  cause call-method
    mount object, share build
    mount method, |multiply|
    mount factor, share factor
    throw build, field duration

force negate
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |negate|
    throw build, field duration

force normalize-with
  start build, field duration
  start start-time-instant, field calendar

  cause call-method
    mount object, share build
    mount method, |normalizeWith|
    mount factor, share start-time-instant
    throw build, field duration

force subtract
  start build, field duration
  start rhs, field duration

  cause call-method
    mount object, share build
    mount method, |subtract|
    mount factor, share rhs
    throw build, field duration

force to-string
  start build, field duration

  cause call-method
    mount object, share build
    mount method, |toString|
    throw build, field string
