
force disable-z
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |disableZ|
    raise build, field unit

force draw-argb
  mount build, field recording-canvas
  mount a, field int
  mount r, field int
  mount g, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |drawARGB|
    drive factor, share a
    drive factor, share r
    drive factor, share g
    drive factor, share b
    raise build, field unit

force draw-arc
  mount build, field recording-canvas
  mount left, field float
  mount top, field float
  mount right, field float
  mount bottom, field float
  mount start-angle, field float
  mount sweep-angle, field float
  mount use-center, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawArc|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    drive factor, share start-angle
    drive factor, share sweep-angle
    drive factor, share use-center
    drive factor, share paint
    raise build, field unit

force draw-arc
  mount build, field recording-canvas
  mount oval, field rect-f
  mount start-angle, field float
  mount sweep-angle, field float
  mount use-center, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawArc|
    drive factor, share oval
    drive factor, share start-angle
    drive factor, share sweep-angle
    drive factor, share use-center
    drive factor, share paint
    raise build, field unit

force draw-bitmap
  mount build, field recording-canvas
  mount bitmap, field bitmap
  mount left, field float
  mount top, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmap|
    drive factor, share bitmap
    drive factor, share left
    drive factor, share top
    drive factor, share paint
    raise build, field unit

force draw-bitmap
  mount build, field recording-canvas
  mount bitmap, field bitmap
  mount matrix, field matrix
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmap|
    drive factor, share bitmap
    drive factor, share matrix
    drive factor, share paint
    raise build, field unit

force draw-bitmap
  mount build, field recording-canvas
  mount bitmap, field bitmap
  mount src, field rect
  mount dst, field rect
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmap|
    drive factor, share bitmap
    drive factor, share src
    drive factor, share dst
    drive factor, share paint
    raise build, field unit

force draw-bitmap
  mount build, field recording-canvas
  mount bitmap, field bitmap
  mount src, field rect
  mount dst, field rect-f
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmap|
    drive factor, share bitmap
    drive factor, share src
    drive factor, share dst
    drive factor, share paint
    raise build, field unit

force draw-bitmap
  mount build, field recording-canvas
  mount colors, field int-array
  mount offset, field int
  mount stride, field int
  mount x, field float
  mount y, field float
  mount width, field int
  mount height, field int
  mount has-alpha, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmap|
    drive factor, share colors
    drive factor, share offset
    drive factor, share stride
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    drive factor, share has-alpha
    drive factor, share paint
    raise build, field unit

force draw-bitmap
  mount build, field recording-canvas
  mount colors, field int-array
  mount offset, field int
  mount stride, field int
  mount x, field int
  mount y, field int
  mount width, field int
  mount height, field int
  mount has-alpha, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmap|
    drive factor, share colors
    drive factor, share offset
    drive factor, share stride
    drive factor, share x
    drive factor, share y
    drive factor, share width
    drive factor, share height
    drive factor, share has-alpha
    drive factor, share paint
    raise build, field unit

force draw-bitmap-mesh
  mount build, field recording-canvas
  mount bitmap, field bitmap
  mount mesh-width, field int
  mount mesh-height, field int
  mount verts, field float-array
  mount vert-offset, field int
  mount colors, field int-array
  mount color-offset, field int
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawBitmapMesh|
    drive factor, share bitmap
    drive factor, share mesh-width
    drive factor, share mesh-height
    drive factor, share verts
    drive factor, share vert-offset
    drive factor, share colors
    drive factor, share color-offset
    drive factor, share paint
    raise build, field unit

force draw-circle
  mount build, field recording-canvas
  mount cx, field float
  mount cy, field float
  mount radius, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawCircle|
    drive factor, share cx
    drive factor, share cy
    drive factor, share radius
    drive factor, share paint
    raise build, field unit

force draw-color
  mount build, field recording-canvas
  mount color, field int

  cause call-method
    drive object, share build
    drive method, |drawColor|
    drive factor, share color
    raise build, field unit

force draw-color
  mount build, field recording-canvas
  mount color, field int
  mount mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |drawColor|
    drive factor, share color
    drive factor, share mode
    raise build, field unit

force draw-color
  mount build, field recording-canvas
  mount color, field int
  mount mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |drawColor|
    drive factor, share color
    drive factor, share mode
    raise build, field unit

force draw-color
  mount build, field recording-canvas
  mount color, field long
  mount mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |drawColor|
    drive factor, share color
    drive factor, share mode
    raise build, field unit

force draw-double-round-rect
  mount build, field recording-canvas
  mount outer, field rect-f
  mount outer-rx, field float
  mount outer-ry, field float
  mount inner, field rect-f
  mount inner-rx, field float
  mount inner-ry, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawDoubleRoundRect|
    drive factor, share outer
    drive factor, share outer-rx
    drive factor, share outer-ry
    drive factor, share inner
    drive factor, share inner-rx
    drive factor, share inner-ry
    drive factor, share paint
    raise build, field unit

force draw-double-round-rect
  mount build, field recording-canvas
  mount outer, field rect-f
  mount outer-radii, field float-array
  mount inner, field rect-f
  mount inner-radii, field float-array
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawDoubleRoundRect|
    drive factor, share outer
    drive factor, share outer-radii
    drive factor, share inner
    drive factor, share inner-radii
    drive factor, share paint
    raise build, field unit

force draw-line
  mount build, field recording-canvas
  mount start-x, field float
  mount start-y, field float
  mount stop-x, field float
  mount stop-y, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawLine|
    drive factor, share start-x
    drive factor, share start-y
    drive factor, share stop-x
    drive factor, share stop-y
    drive factor, share paint
    raise build, field unit

force draw-lines
  mount build, field recording-canvas
  mount pts, field float-array
  mount offset, field int
  mount count, field int
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawLines|
    drive factor, share pts
    drive factor, share offset
    drive factor, share count
    drive factor, share paint
    raise build, field unit

force draw-lines
  mount build, field recording-canvas
  mount pts, field float-array
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawLines|
    drive factor, share pts
    drive factor, share paint
    raise build, field unit

force draw-oval
  mount build, field recording-canvas
  mount left, field float
  mount top, field float
  mount right, field float
  mount bottom, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawOval|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    drive factor, share paint
    raise build, field unit

force draw-oval
  mount build, field recording-canvas
  mount oval, field rect-f
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawOval|
    drive factor, share oval
    drive factor, share paint
    raise build, field unit

force draw-paint
  mount build, field recording-canvas
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPaint|
    drive factor, share paint
    raise build, field unit

force draw-patch
  mount build, field recording-canvas
  mount patch, field nine-patch
  mount dst, field rect
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPatch|
    drive factor, share patch
    drive factor, share dst
    drive factor, share paint
    raise build, field unit

force draw-patch
  mount build, field recording-canvas
  mount patch, field nine-patch
  mount dst, field rect-f
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPatch|
    drive factor, share patch
    drive factor, share dst
    drive factor, share paint
    raise build, field unit

force draw-path
  mount build, field recording-canvas
  mount path, field path
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPath|
    drive factor, share path
    drive factor, share paint
    raise build, field unit

force draw-picture
  mount build, field recording-canvas
  mount picture, field picture

  cause call-method
    drive object, share build
    drive method, |drawPicture|
    drive factor, share picture
    raise build, field unit

force draw-picture
  mount build, field recording-canvas
  mount picture, field picture
  mount dst, field rect

  cause call-method
    drive object, share build
    drive method, |drawPicture|
    drive factor, share picture
    drive factor, share dst
    raise build, field unit

force draw-picture
  mount build, field recording-canvas
  mount picture, field picture
  mount dst, field rect-f

  cause call-method
    drive object, share build
    drive method, |drawPicture|
    drive factor, share picture
    drive factor, share dst
    raise build, field unit

force draw-point
  mount build, field recording-canvas
  mount x, field float
  mount y, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPoint|
    drive factor, share x
    drive factor, share y
    drive factor, share paint
    raise build, field unit

force draw-points
  mount build, field recording-canvas
  mount pts, field float-array
  mount offset, field int
  mount count, field int
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPoints|
    drive factor, share pts
    drive factor, share offset
    drive factor, share count
    drive factor, share paint
    raise build, field unit

force draw-points
  mount build, field recording-canvas
  mount pts, field float-array
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPoints|
    drive factor, share pts
    drive factor, share paint
    raise build, field unit

force draw-pos-text
  mount build, field recording-canvas
  mount text, field char-array
  mount index, field int
  mount count, field int
  mount pos, field float-array
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPosText|
    drive factor, share text
    drive factor, share index
    drive factor, share count
    drive factor, share pos
    drive factor, share paint
    raise build, field unit

force draw-pos-text
  mount build, field recording-canvas
  mount text, field string
  mount pos, field float-array
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawPosText|
    drive factor, share text
    drive factor, share pos
    drive factor, share paint
    raise build, field unit

force draw-rgb
  mount build, field recording-canvas
  mount r, field int
  mount g, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |drawRGB|
    drive factor, share r
    drive factor, share g
    drive factor, share b
    raise build, field unit

force draw-rect
  mount build, field recording-canvas
  mount left, field float
  mount top, field float
  mount right, field float
  mount bottom, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawRect|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    drive factor, share paint
    raise build, field unit

force draw-rect
  mount build, field recording-canvas
  mount r, field rect
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawRect|
    drive factor, share r
    drive factor, share paint
    raise build, field unit

force draw-rect
  mount build, field recording-canvas
  mount rect, field rect-f
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawRect|
    drive factor, share rect
    drive factor, share paint
    raise build, field unit

force draw-render-node
  mount build, field recording-canvas
  mount render-node, field render-node

  cause call-method
    drive object, share build
    drive method, |drawRenderNode|
    drive factor, share render-node
    raise build, field unit

force draw-round-rect
  mount build, field recording-canvas
  mount left, field float
  mount top, field float
  mount right, field float
  mount bottom, field float
  mount rx, field float
  mount ry, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawRoundRect|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    drive factor, share rx
    drive factor, share ry
    drive factor, share paint
    raise build, field unit

force draw-round-rect
  mount build, field recording-canvas
  mount rect, field rect-f
  mount rx, field float
  mount ry, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawRoundRect|
    drive factor, share rect
    drive factor, share rx
    drive factor, share ry
    drive factor, share paint
    raise build, field unit

force draw-text
  mount build, field recording-canvas
  mount text, field char-array
  mount index, field int
  mount count, field int
  mount x, field float
  mount y, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawText|
    drive factor, share text
    drive factor, share index
    drive factor, share count
    drive factor, share x
    drive factor, share y
    drive factor, share paint
    raise build, field unit

force draw-text
  mount build, field recording-canvas
  mount text, field char-sequence
  mount start, field int
  mount end, field int
  mount x, field float
  mount y, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawText|
    drive factor, share text
    drive factor, share start
    drive factor, share end
    drive factor, share x
    drive factor, share y
    drive factor, share paint
    raise build, field unit

force draw-text
  mount build, field recording-canvas
  mount text, field string
  mount x, field float
  mount y, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawText|
    drive factor, share text
    drive factor, share x
    drive factor, share y
    drive factor, share paint
    raise build, field unit

force draw-text
  mount build, field recording-canvas
  mount text, field string
  mount start, field int
  mount end, field int
  mount x, field float
  mount y, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawText|
    drive factor, share text
    drive factor, share start
    drive factor, share end
    drive factor, share x
    drive factor, share y
    drive factor, share paint
    raise build, field unit

force draw-text-on-path
  mount build, field recording-canvas
  mount text, field char-array
  mount index, field int
  mount count, field int
  mount path, field path
  mount h-offset, field float
  mount v-offset, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawTextOnPath|
    drive factor, share text
    drive factor, share index
    drive factor, share count
    drive factor, share path
    drive factor, share h-offset
    drive factor, share v-offset
    drive factor, share paint
    raise build, field unit

force draw-text-on-path
  mount build, field recording-canvas
  mount text, field string
  mount path, field path
  mount h-offset, field float
  mount v-offset, field float
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawTextOnPath|
    drive factor, share text
    drive factor, share path
    drive factor, share h-offset
    drive factor, share v-offset
    drive factor, share paint
    raise build, field unit

force draw-text-run
  mount build, field recording-canvas
  mount text, field char-array
  mount index, field int
  mount count, field int
  mount context-index, field int
  mount context-count, field int
  mount x, field float
  mount y, field float
  mount is-rtl, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawTextRun|
    drive factor, share text
    drive factor, share index
    drive factor, share count
    drive factor, share context-index
    drive factor, share context-count
    drive factor, share x
    drive factor, share y
    drive factor, share is-rtl
    drive factor, share paint
    raise build, field unit

force draw-text-run
  mount build, field recording-canvas
  mount text, field char-sequence
  mount start, field int
  mount end, field int
  mount context-start, field int
  mount context-end, field int
  mount x, field float
  mount y, field float
  mount is-rtl, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawTextRun|
    drive factor, share text
    drive factor, share start
    drive factor, share end
    drive factor, share context-start
    drive factor, share context-end
    drive factor, share x
    drive factor, share y
    drive factor, share is-rtl
    drive factor, share paint
    raise build, field unit

force draw-text-run
  mount build, field recording-canvas
  mount measured-text, field measured-text
  mount start, field int
  mount end, field int
  mount context-start, field int
  mount context-end, field int
  mount x, field float
  mount y, field float
  mount is-rtl, field boolean
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawTextRun|
    drive factor, share measured-text
    drive factor, share start
    drive factor, share end
    drive factor, share context-start
    drive factor, share context-end
    drive factor, share x
    drive factor, share y
    drive factor, share is-rtl
    drive factor, share paint
    raise build, field unit

force draw-vertices
  mount build, field recording-canvas
  mount mode, field canvas-vertex-mode
  mount vertex-count, field int
  mount verts, field float-array
  mount vert-offset, field int
  mount texs, field float-array
  mount tex-offset, field int
  mount colors, field int-array
  mount color-offset, field int
  mount indices, field short-array
  mount index-offset, field int
  mount index-count, field int
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |drawVertices|
    drive factor, share mode
    drive factor, share vertex-count
    drive factor, share verts
    drive factor, share vert-offset
    drive factor, share texs
    drive factor, share tex-offset
    drive factor, share colors
    drive factor, share color-offset
    drive factor, share indices
    drive factor, share index-offset
    drive factor, share index-count
    drive factor, share paint
    raise build, field unit

force enable-z
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |enableZ|
    raise build, field unit

force get-height
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |getHeight|
    raise build, field int

force get-maximum-bitmap-height
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |getMaximumBitmapHeight|
    raise build, field int

force get-maximum-bitmap-width
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |getMaximumBitmapWidth|
    raise build, field int

force get-width
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |getWidth|
    raise build, field int

force is-hardware-accelerated
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |isHardwareAccelerated|
    raise build, field boolean

force is-opaque
  mount build, field recording-canvas

  cause call-method
    drive object, share build
    drive method, |isOpaque|
    raise build, field boolean

force set-bitmap
  mount build, field recording-canvas
  mount bitmap, field bitmap

  cause call-method
    drive object, share build
    drive method, |setBitmap|
    drive factor, share bitmap
    raise build, field unit

force set-density
  mount build, field recording-canvas
  mount density, field int

  cause call-method
    drive object, share build
    drive method, |setDensity|
    drive factor, share density
    raise build, field unit
