
force build-picture-drawable
  mount picture, field picture

  cause invoke-constructor
    drive constructor, |PictureDrawable|
    drive factor, share picture
    raise build, field picture-drawable

force draw
  mount build, field picture-drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-intrinsic-height
  mount build, field picture-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicHeight|
    raise build, field int

force get-intrinsic-width
  mount build, field picture-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicWidth|
    raise build, field int

force get-opacity
  mount build, field picture-drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force get-picture
  mount build, field picture-drawable

  cause call-method
    drive object, share build
    drive method, |getPicture|
    raise build, field picture

force set-alpha
  mount build, field picture-drawable
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-color-filter
  mount build, field picture-drawable
  mount color-filter, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color-filter
    raise build, field unit

force set-picture
  mount build, field picture-drawable
  mount picture, field picture

  cause call-method
    drive object, share build
    drive method, |setPicture|
    drive factor, share picture
    raise build, field unit
