
force describe-contents
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-confidence-score
  mount build, field text-selection
  mount entity, field string

  cause call-method
    drive object, share build
    drive method, |getConfidenceScore|
    drive factor, share entity
    raise build, field float

force get-entity
  mount build, field text-selection
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getEntity|
    drive factor, share index
    raise build, field string

force get-entity-count
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |getEntityCount|
    raise build, field int

force get-extras
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |getExtras|
    raise build, field bundle

force get-id
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field string

force get-selection-end-index
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |getSelectionEndIndex|
    raise build, field int

force get-selection-start-index
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |getSelectionStartIndex|
    raise build, field int

force to-string
  mount build, field text-selection

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field text-selection
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
