
force get-collapsed
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |collapsed|
    throw build

force get-end-container
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |endContainer|
    throw build

force get-end-offset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |endOffset|
    throw build

force get-start-container
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |startContainer|
    throw build

force get-start-offset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |startOffset|
    throw build
