
force build-background-media-player
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.BackgroundMediaPlayer|

force get-current
  start build, field windows-media-playback-backgroundmediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |Current|

force set-current
  start build, field windows-media-playback-backgroundmediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Current|
    drive factor, share value

force is-media-playing
  start build, field windows-media-playback-backgroundmediaplayer

  cause call-method
    drive object, share build
    drive method, |IsMediaPlaying|

force send-message-to-background
  start build, field windows-media-playback-backgroundmediaplayer
  start value, field windows-foundation-collections-valueset

  cause call-method
    drive object, share build
    drive method, |SendMessageToBackground|
    drive factor, share value

force send-message-to-foreground
  start build, field windows-media-playback-backgroundmediaplayer
  start value, field windows-foundation-collections-valueset

  cause call-method
    drive object, share build
    drive method, |SendMessageToForeground|
    drive factor, share value

force shutdown
  start build, field windows-media-playback-backgroundmediaplayer

  cause call-method
    drive object, share build
    drive method, |Shutdown|

force build-current-media-playback-item-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.CurrentMediaPlaybackItemChangedEventArgs|

force get-new-item
  start build, field windows-media-playback-currentmediaplaybackitemchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NewItem|

force set-new-item
  start build, field windows-media-playback-currentmediaplaybackitemchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NewItem|
    drive factor, share value

force get-old-item
  start build, field windows-media-playback-currentmediaplaybackitemchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OldItem|

force set-old-item
  start build, field windows-media-playback-currentmediaplaybackitemchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OldItem|
    drive factor, share value

force get-reason
  start build, field windows-media-playback-currentmediaplaybackitemchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reason|

force set-reason
  start build, field windows-media-playback-currentmediaplaybackitemchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reason|
    drive factor, share value

force get-failed-media-stream-kind
  cause get-object
    drive aspect, |Windows.Media.Playback.FailedMediaStreamKind|

force get-current-item
  start build, field windows-media-playback-imediaengineplaybacksource

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentItem|

force set-current-item
  start build, field windows-media-playback-imediaengineplaybacksource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentItem|
    drive factor, share value

force set-playback-source
  start build, field windows-media-playback-imediaengineplaybacksource
  start source, field windows-media-playback-imediaplaybacksource

  cause call-method
    drive object, share build
    drive method, |SetPlaybackSource|
    drive factor, share source

force build-media-break
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreak|

force get-can-start
  start build, field windows-media-playback-mediabreak

  cause get-aspect
    drive object, share build
    drive aspect, |CanStart|

force set-can-start
  start build, field windows-media-playback-mediabreak
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanStart|
    drive factor, share value

force get-custom-properties
  start build, field windows-media-playback-mediabreak

  cause get-aspect
    drive object, share build
    drive aspect, |CustomProperties|

force set-custom-properties
  start build, field windows-media-playback-mediabreak
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CustomProperties|
    drive factor, share value

force get-insertion-method
  start build, field windows-media-playback-mediabreak

  cause get-aspect
    drive object, share build
    drive aspect, |InsertionMethod|

force set-insertion-method
  start build, field windows-media-playback-mediabreak
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InsertionMethod|
    drive factor, share value

force ctor
  start build, field windows-media-playback-mediabreak
  start insertion-method, field windows-media-playback-mediabreakinsertionmethod

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share insertion-method

force ctor
  start build, field windows-media-playback-mediabreak
  start insertion-method, field windows-media-playback-mediabreakinsertionmethod
  start presentation-position, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share insertion-method
    drive factor, share presentation-position

force get-playback-list
  start build, field windows-media-playback-mediabreak

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackList|

force set-playback-list
  start build, field windows-media-playback-mediabreak
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackList|
    drive factor, share value

force get-presentation-position
  start build, field windows-media-playback-mediabreak

  cause get-aspect
    drive object, share build
    drive aspect, |PresentationPosition|

force set-presentation-position
  start build, field windows-media-playback-mediabreak
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PresentationPosition|
    drive factor, share value

force build-media-break-ended-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreakEndedEventArgs|

force get-media-break
  start build, field windows-media-playback-mediabreakendedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |MediaBreak|

force set-media-break
  start build, field windows-media-playback-mediabreakendedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaBreak|
    drive factor, share value

force get-media-break-insertion-method
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaBreakInsertionMethod|

force build-media-break-manager
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreakManager|

force get-current-break
  start build, field windows-media-playback-mediabreakmanager

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentBreak|

force set-current-break
  start build, field windows-media-playback-mediabreakmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentBreak|
    drive factor, share value

force get-playback-session
  start build, field windows-media-playback-mediabreakmanager

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackSession|

force set-playback-session
  start build, field windows-media-playback-mediabreakmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackSession|
    drive factor, share value

force play-break
  start build, field windows-media-playback-mediabreakmanager
  start value, field windows-media-playback-mediabreak

  cause call-method
    drive object, share build
    drive method, |PlayBreak|
    drive factor, share value

force skip-current-break
  start build, field windows-media-playback-mediabreakmanager

  cause call-method
    drive object, share build
    drive method, |SkipCurrentBreak|

force build-media-break-schedule
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreakSchedule|

force insert-midroll-break
  start build, field windows-media-playback-mediabreakschedule
  start media-break, field windows-media-playback-mediabreak

  cause call-method
    drive object, share build
    drive method, |InsertMidrollBreak|
    drive factor, share media-break

force get-midroll-breaks
  start build, field windows-media-playback-mediabreakschedule

  cause get-aspect
    drive object, share build
    drive aspect, |MidrollBreaks|

force set-midroll-breaks
  start build, field windows-media-playback-mediabreakschedule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MidrollBreaks|
    drive factor, share value

force get-playback-item
  start build, field windows-media-playback-mediabreakschedule

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackItem|

force set-playback-item
  start build, field windows-media-playback-mediabreakschedule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackItem|
    drive factor, share value

force get-postroll-break
  start build, field windows-media-playback-mediabreakschedule

  cause get-aspect
    drive object, share build
    drive aspect, |PostrollBreak|

force set-postroll-break
  start build, field windows-media-playback-mediabreakschedule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PostrollBreak|
    drive factor, share value

force get-preroll-break
  start build, field windows-media-playback-mediabreakschedule

  cause get-aspect
    drive object, share build
    drive aspect, |PrerollBreak|

force set-preroll-break
  start build, field windows-media-playback-mediabreakschedule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PrerollBreak|
    drive factor, share value

force remove-midroll-break
  start build, field windows-media-playback-mediabreakschedule
  start media-break, field windows-media-playback-mediabreak

  cause call-method
    drive object, share build
    drive method, |RemoveMidrollBreak|
    drive factor, share media-break

force build-media-break-seeked-over-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreakSeekedOverEventArgs|

force get-new-position
  start build, field windows-media-playback-mediabreakseekedovereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NewPosition|

force set-new-position
  start build, field windows-media-playback-mediabreakseekedovereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NewPosition|
    drive factor, share value

force get-old-position
  start build, field windows-media-playback-mediabreakseekedovereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OldPosition|

force set-old-position
  start build, field windows-media-playback-mediabreakseekedovereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OldPosition|
    drive factor, share value

force get-seeked-over-breaks
  start build, field windows-media-playback-mediabreakseekedovereventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SeekedOverBreaks|

force set-seeked-over-breaks
  start build, field windows-media-playback-mediabreakseekedovereventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SeekedOverBreaks|
    drive factor, share value

force build-media-break-skipped-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreakSkippedEventArgs|

force get-media-break
  start build, field windows-media-playback-mediabreakskippedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |MediaBreak|

force set-media-break
  start build, field windows-media-playback-mediabreakskippedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaBreak|
    drive factor, share value

force build-media-break-started-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaBreakStartedEventArgs|

force get-media-break
  start build, field windows-media-playback-mediabreakstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |MediaBreak|

force set-media-break
  start build, field windows-media-playback-mediabreakstartedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaBreak|
    drive factor, share value

force get-media-command-enabling-rule
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaCommandEnablingRule|

force build-media-item-display-properties
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaItemDisplayProperties|

force clear-all
  start build, field windows-media-playback-mediaitemdisplayproperties

  cause call-method
    drive object, share build
    drive method, |ClearAll|

force get-music-properties
  start build, field windows-media-playback-mediaitemdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MusicProperties|

force set-music-properties
  start build, field windows-media-playback-mediaitemdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MusicProperties|
    drive factor, share value

force get-thumbnail
  start build, field windows-media-playback-mediaitemdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-media-playback-mediaitemdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-type
  start build, field windows-media-playback-mediaitemdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-media-playback-mediaitemdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-video-properties
  start build, field windows-media-playback-mediaitemdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |VideoProperties|

force set-video-properties
  start build, field windows-media-playback-mediaitemdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoProperties|
    drive factor, share value

force build-media-playback-audio-track-list
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackAudioTrackList|

force first
  start build, field windows-media-playback-mediaplaybackaudiotracklist

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-media-playback-mediaplaybackaudiotracklist
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-media-playback-mediaplaybackaudiotracklist
  start start-index, field system-uint32
  start items, field windows-media-core-audiotrack

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force index-of
  start build, field windows-media-playback-mediaplaybackaudiotracklist
  start value, field windows-media-core-audiotrack
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force get-selected-index
  start build, field windows-media-playback-mediaplaybackaudiotracklist

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedIndex|

force set-selected-index
  start build, field windows-media-playback-mediaplaybackaudiotracklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedIndex|
    drive factor, share value

force get-size
  start build, field windows-media-playback-mediaplaybackaudiotracklist

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-media-playback-mediaplaybackaudiotracklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-media-playback-command-manager
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManager|

force get-auto-repeat-mode-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |AutoRepeatModeBehavior|

force set-auto-repeat-mode-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoRepeatModeBehavior|
    drive factor, share value

force get-fast-forward-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |FastForwardBehavior|

force set-fast-forward-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FastForwardBehavior|
    drive factor, share value

force get-is-enabled
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-media-player
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |MediaPlayer|

force set-media-player
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaPlayer|
    drive factor, share value

force get-next-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |NextBehavior|

force set-next-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NextBehavior|
    drive factor, share value

force get-pause-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |PauseBehavior|

force set-pause-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PauseBehavior|
    drive factor, share value

force get-play-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |PlayBehavior|

force set-play-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlayBehavior|
    drive factor, share value

force get-position-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |PositionBehavior|

force set-position-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PositionBehavior|
    drive factor, share value

force get-previous-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |PreviousBehavior|

force set-previous-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PreviousBehavior|
    drive factor, share value

force get-rate-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |RateBehavior|

force set-rate-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RateBehavior|
    drive factor, share value

force get-rewind-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |RewindBehavior|

force set-rewind-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RewindBehavior|
    drive factor, share value

force get-shuffle-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager

  cause get-aspect
    drive object, share build
    drive aspect, |ShuffleBehavior|

force set-shuffle-behavior
  start build, field windows-media-playback-mediaplaybackcommandmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShuffleBehavior|
    drive factor, share value

force build-media-playback-command-manager-auto-repeat-mode-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerAutoRepeatModeReceivedEventArgs|

force get-auto-repeat-mode
  start build, field windows-media-playback-mediaplaybackcommandmanagerautorepeatmodereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AutoRepeatMode|

force set-auto-repeat-mode
  start build, field windows-media-playback-mediaplaybackcommandmanagerautorepeatmodereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoRepeatMode|
    drive factor, share value

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerautorepeatmodereceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerautorepeatmodereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerautorepeatmodereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-command-behavior
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerCommandBehavior|

force get-command-manager
  start build, field windows-media-playback-mediaplaybackcommandmanagercommandbehavior

  cause get-aspect
    drive object, share build
    drive aspect, |CommandManager|

force set-command-manager
  start build, field windows-media-playback-mediaplaybackcommandmanagercommandbehavior
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CommandManager|
    drive factor, share value

force get-enabling-rule
  start build, field windows-media-playback-mediaplaybackcommandmanagercommandbehavior

  cause get-aspect
    drive object, share build
    drive aspect, |EnablingRule|

force set-enabling-rule
  start build, field windows-media-playback-mediaplaybackcommandmanagercommandbehavior
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnablingRule|
    drive factor, share value

force get-is-enabled
  start build, field windows-media-playback-mediaplaybackcommandmanagercommandbehavior

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-media-playback-mediaplaybackcommandmanagercommandbehavior
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force build-media-playback-command-manager-fast-forward-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerFastForwardReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerfastforwardreceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerfastforwardreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerfastforwardreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-next-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerNextReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagernextreceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagernextreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagernextreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-pause-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerPauseReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerpausereceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerpausereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerpausereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-play-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerPlayReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerplayreceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerplayreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerplayreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-position-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerPositionReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerpositionreceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerpositionreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerpositionreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force get-position
  start build, field windows-media-playback-mediaplaybackcommandmanagerpositionreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-playback-mediaplaybackcommandmanagerpositionreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force build-media-playback-command-manager-previous-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerPreviousReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerpreviousreceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerpreviousreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerpreviousreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-rate-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerRateReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerratereceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerratereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerratereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force get-playback-rate
  start build, field windows-media-playback-mediaplaybackcommandmanagerratereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackRate|

force set-playback-rate
  start build, field windows-media-playback-mediaplaybackcommandmanagerratereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackRate|
    drive factor, share value

force build-media-playback-command-manager-rewind-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerRewindReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagerrewindreceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerrewindreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagerrewindreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-media-playback-command-manager-shuffle-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackCommandManagerShuffleReceivedEventArgs|

force get-deferral
  start build, field windows-media-playback-mediaplaybackcommandmanagershufflereceivedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagershufflereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-media-playback-mediaplaybackcommandmanagershufflereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force get-is-shuffle-requested
  start build, field windows-media-playback-mediaplaybackcommandmanagershufflereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsShuffleRequested|

force set-is-shuffle-requested
  start build, field windows-media-playback-mediaplaybackcommandmanagershufflereceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsShuffleRequested|
    drive factor, share value

force build-media-playback-item
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackItem|

force apply-display-properties
  start build, field windows-media-playback-mediaplaybackitem
  start value, field windows-media-playback-mediaitemdisplayproperties

  cause call-method
    drive object, share build
    drive method, |ApplyDisplayProperties|
    drive factor, share value

force get-audio-tracks
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |AudioTracks|

force set-audio-tracks
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioTracks|
    drive factor, share value

force get-auto-loaded-display-properties
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |AutoLoadedDisplayProperties|

force set-auto-loaded-display-properties
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoLoadedDisplayProperties|
    drive factor, share value

force get-break-schedule
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |BreakSchedule|

force set-break-schedule
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BreakSchedule|
    drive factor, share value

force get-can-skip
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |CanSkip|

force set-can-skip
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanSkip|
    drive factor, share value

force get-duration-limit
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |DurationLimit|

force set-duration-limit
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DurationLimit|
    drive factor, share value

force find-from-media-source
  start build, field windows-media-playback-mediaplaybackitem
  start source, field windows-media-core-mediasource

  cause call-method
    drive object, share build
    drive method, |FindFromMediaSource|
    drive factor, share source

force get-display-properties
  start build, field windows-media-playback-mediaplaybackitem

  cause call-method
    drive object, share build
    drive method, |GetDisplayProperties|

force get-is-disabled-in-playback-list
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |IsDisabledInPlaybackList|

force set-is-disabled-in-playback-list
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDisabledInPlaybackList|
    drive factor, share value

force ctor
  start build, field windows-media-playback-mediaplaybackitem
  start source, field windows-media-core-mediasource
  start start-time, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share source
    drive factor, share start-time

force ctor
  start build, field windows-media-playback-mediaplaybackitem
  start source, field windows-media-core-mediasource

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share source

force ctor
  start build, field windows-media-playback-mediaplaybackitem
  start source, field windows-media-core-mediasource
  start start-time, field windows-foundation-timespan
  start duration-limit, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share source
    drive factor, share start-time
    drive factor, share duration-limit

force get-source
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force get-start-time
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |StartTime|

force set-start-time
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartTime|
    drive factor, share value

force get-timed-metadata-tracks
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |TimedMetadataTracks|

force set-timed-metadata-tracks
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimedMetadataTracks|
    drive factor, share value

force get-total-download-progress
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |TotalDownloadProgress|

force set-total-download-progress
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TotalDownloadProgress|
    drive factor, share value

force get-video-tracks
  start build, field windows-media-playback-mediaplaybackitem

  cause get-aspect
    drive object, share build
    drive aspect, |VideoTracks|

force set-video-tracks
  start build, field windows-media-playback-mediaplaybackitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoTracks|
    drive factor, share value

force build-media-playback-item-error
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackItemError|

force get-error-code
  start build, field windows-media-playback-mediaplaybackitemerror

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorCode|

force set-error-code
  start build, field windows-media-playback-mediaplaybackitemerror
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorCode|
    drive factor, share value

force get-extended-error
  start build, field windows-media-playback-mediaplaybackitemerror

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-playback-mediaplaybackitemerror
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-media-playback-item-error-code
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlaybackItemErrorCode|

force build-media-playback-item-failed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackItemFailedEventArgs|

force get-error
  start build, field windows-media-playback-mediaplaybackitemfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Error|

force set-error
  start build, field windows-media-playback-mediaplaybackitemfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Error|
    drive factor, share value

force get-item
  start build, field windows-media-playback-mediaplaybackitemfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Item|

force set-item
  start build, field windows-media-playback-mediaplaybackitemfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Item|
    drive factor, share value

force build-media-playback-item-opened-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackItemOpenedEventArgs|

force get-item
  start build, field windows-media-playback-mediaplaybackitemopenedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Item|

force set-item
  start build, field windows-media-playback-mediaplaybackitemopenedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Item|
    drive factor, share value

force build-media-playback-list
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackList|

force get-auto-repeat-enabled
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |AutoRepeatEnabled|

force set-auto-repeat-enabled
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoRepeatEnabled|
    drive factor, share value

force get-current-item
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentItem|

force set-current-item
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentItem|
    drive factor, share value

force get-current-item-index
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentItemIndex|

force set-current-item-index
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentItemIndex|
    drive factor, share value

force get-items
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-max-played-items-to-keep-open
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPlayedItemsToKeepOpen|

force set-max-played-items-to-keep-open
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPlayedItemsToKeepOpen|
    drive factor, share value

force get-max-prefetch-time
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPrefetchTime|

force set-max-prefetch-time
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPrefetchTime|
    drive factor, share value

force ctor
  start build, field windows-media-playback-mediaplaybacklist

  cause call-method
    drive object, share build
    drive method, |#ctor|

force move-next
  start build, field windows-media-playback-mediaplaybacklist

  cause call-method
    drive object, share build
    drive method, |MoveNext|

force move-previous
  start build, field windows-media-playback-mediaplaybacklist

  cause call-method
    drive object, share build
    drive method, |MovePrevious|

force move-to
  start build, field windows-media-playback-mediaplaybacklist
  start item-index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |MoveTo|
    drive factor, share item-index

force set-shuffled-items
  start build, field windows-media-playback-mediaplaybacklist
  start value, field windows-foundation-collections-iiterable-windows-media-playback-mediaplaybackitem

  cause call-method
    drive object, share build
    drive method, |SetShuffledItems|
    drive factor, share value

force get-shuffled-items
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |ShuffledItems|

force set-shuffled-items
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShuffledItems|
    drive factor, share value

force get-shuffle-enabled
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |ShuffleEnabled|

force set-shuffle-enabled
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShuffleEnabled|
    drive factor, share value

force get-starting-item
  start build, field windows-media-playback-mediaplaybacklist

  cause get-aspect
    drive object, share build
    drive aspect, |StartingItem|

force set-starting-item
  start build, field windows-media-playback-mediaplaybacklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartingItem|
    drive factor, share value

force build-media-playback-session
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackSession|

force get-buffering-progress
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |BufferingProgress|

force set-buffering-progress
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BufferingProgress|
    drive factor, share value

force get-can-pause
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |CanPause|

force set-can-pause
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanPause|
    drive factor, share value

force get-can-seek
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |CanSeek|

force set-can-seek
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanSeek|
    drive factor, share value

force get-download-progress
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |DownloadProgress|

force set-download-progress
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DownloadProgress|
    drive factor, share value

force get-buffered-ranges
  start build, field windows-media-playback-mediaplaybacksession

  cause call-method
    drive object, share build
    drive method, |GetBufferedRanges|

force get-output-degradation-policy-state
  start build, field windows-media-playback-mediaplaybacksession

  cause call-method
    drive object, share build
    drive method, |GetOutputDegradationPolicyState|

force get-played-ranges
  start build, field windows-media-playback-mediaplaybacksession

  cause call-method
    drive object, share build
    drive method, |GetPlayedRanges|

force get-seekable-ranges
  start build, field windows-media-playback-mediaplaybacksession

  cause call-method
    drive object, share build
    drive method, |GetSeekableRanges|

force get-is-mirroring
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |IsMirroring|

force set-is-mirroring
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsMirroring|
    drive factor, share value

force get-is-protected
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |IsProtected|

force set-is-protected
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsProtected|
    drive factor, share value

force is-supported-playback-rate-range
  start build, field windows-media-playback-mediaplaybacksession
  start rate1, field system-double
  start rate2, field system-double

  cause call-method
    drive object, share build
    drive method, |IsSupportedPlaybackRateRange|
    drive factor, share rate1
    drive factor, share rate2

force get-media-player
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |MediaPlayer|

force set-media-player
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaPlayer|
    drive factor, share value

force get-natural-duration
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |NaturalDuration|

force set-natural-duration
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NaturalDuration|
    drive factor, share value

force get-natural-video-height
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |NaturalVideoHeight|

force set-natural-video-height
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NaturalVideoHeight|
    drive factor, share value

force get-natural-video-width
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |NaturalVideoWidth|

force set-natural-video-width
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NaturalVideoWidth|
    drive factor, share value

force get-normalized-source-rect
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |NormalizedSourceRect|

force set-normalized-source-rect
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NormalizedSourceRect|
    drive factor, share value

force get-playback-rate
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackRate|

force set-playback-rate
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackRate|
    drive factor, share value

force get-playback-rotation
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackRotation|

force set-playback-rotation
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackRotation|
    drive factor, share value

force get-playback-state
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackState|

force set-playback-state
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackState|
    drive factor, share value

force get-position
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-spherical-video-projection
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |SphericalVideoProjection|

force set-spherical-video-projection
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SphericalVideoProjection|
    drive factor, share value

force get-stereoscopic-video-packing-mode
  start build, field windows-media-playback-mediaplaybacksession

  cause get-aspect
    drive object, share build
    drive aspect, |StereoscopicVideoPackingMode|

force set-stereoscopic-video-packing-mode
  start build, field windows-media-playback-mediaplaybacksession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StereoscopicVideoPackingMode|
    drive factor, share value

force build-media-playback-session-buffering-started-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackSessionBufferingStartedEventArgs|

force get-is-playback-interruption
  start build, field windows-media-playback-mediaplaybacksessionbufferingstartedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsPlaybackInterruption|

force set-is-playback-interruption
  start build, field windows-media-playback-mediaplaybacksessionbufferingstartedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPlaybackInterruption|
    drive factor, share value

force build-media-playback-session-output-degradation-policy-state
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackSessionOutputDegradationPolicyState|

force get-video-constriction-reason
  start build, field windows-media-playback-mediaplaybacksessionoutputdegradationpolicystate

  cause get-aspect
    drive object, share build
    drive aspect, |VideoConstrictionReason|

force set-video-constriction-reason
  start build, field windows-media-playback-mediaplaybacksessionoutputdegradationpolicystate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoConstrictionReason|
    drive factor, share value

force get-media-playback-session-video-constriction-reason
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlaybackSessionVideoConstrictionReason|

force build-media-playback-spherical-video-projection
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackSphericalVideoProjection|

force get-frame-format
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection

  cause get-aspect
    drive object, share build
    drive aspect, |FrameFormat|

force set-frame-format
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FrameFormat|
    drive factor, share value

force get-horizontal-field-of-view-in-degrees
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection

  cause get-aspect
    drive object, share build
    drive aspect, |HorizontalFieldOfViewInDegrees|

force set-horizontal-field-of-view-in-degrees
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HorizontalFieldOfViewInDegrees|
    drive factor, share value

force get-is-enabled
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-projection-mode
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection

  cause get-aspect
    drive object, share build
    drive aspect, |ProjectionMode|

force set-projection-mode
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProjectionMode|
    drive factor, share value

force get-view-orientation
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection

  cause get-aspect
    drive object, share build
    drive aspect, |ViewOrientation|

force set-view-orientation
  start build, field windows-media-playback-mediaplaybacksphericalvideoprojection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewOrientation|
    drive factor, share value

force get-media-playback-state
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlaybackState|

force build-media-playback-timed-metadata-track-list
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackTimedMetadataTrackList|

force first
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist
  start start-index, field system-uint32
  start items, field windows-media-core-timedmetadatatrack

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force get-presentation-mode
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetPresentationMode|
    drive factor, share index

force index-of
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist
  start value, field windows-media-core-timedmetadatatrack
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force set-presentation-mode
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist
  start index, field system-uint32
  start value, field windows-media-playback-timedmetadatatrackpresentationmode

  cause call-method
    drive object, share build
    drive method, |SetPresentationMode|
    drive factor, share index
    drive factor, share value

force get-size
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-media-playback-mediaplaybacktimedmetadatatracklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-media-playback-video-track-list
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlaybackVideoTrackList|

force first
  start build, field windows-media-playback-mediaplaybackvideotracklist

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-media-playback-mediaplaybackvideotracklist
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-media-playback-mediaplaybackvideotracklist
  start start-index, field system-uint32
  start items, field windows-media-core-videotrack

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force index-of
  start build, field windows-media-playback-mediaplaybackvideotracklist
  start value, field windows-media-core-videotrack
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force get-selected-index
  start build, field windows-media-playback-mediaplaybackvideotracklist

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedIndex|

force set-selected-index
  start build, field windows-media-playback-mediaplaybackvideotracklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedIndex|
    drive factor, share value

force get-size
  start build, field windows-media-playback-mediaplaybackvideotracklist

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-media-playback-mediaplaybackvideotracklist
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-media-player
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlayer|

force add-audio-effect
  start build, field windows-media-playback-mediaplayer
  start activatable-class-id, field system-string
  start effect-optional, field system-boolean
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |AddAudioEffect|
    drive factor, share activatable-class-id
    drive factor, share effect-optional
    drive factor, share configuration

force add-video-effect
  start build, field windows-media-playback-mediaplayer
  start activatable-class-id, field system-string
  start effect-optional, field system-boolean
  start effect-configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |AddVideoEffect|
    drive factor, share activatable-class-id
    drive factor, share effect-optional
    drive factor, share effect-configuration

force get-audio-balance
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |AudioBalance|

force set-audio-balance
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioBalance|
    drive factor, share value

force get-audio-category
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |AudioCategory|

force set-audio-category
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioCategory|
    drive factor, share value

force get-audio-device
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |AudioDevice|

force set-audio-device
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioDevice|
    drive factor, share value

force get-audio-device-type
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |AudioDeviceType|

force set-audio-device-type
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioDeviceType|
    drive factor, share value

force get-audio-state-monitor
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |AudioStateMonitor|

force set-audio-state-monitor
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AudioStateMonitor|
    drive factor, share value

force get-auto-play
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |AutoPlay|

force set-auto-play
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoPlay|
    drive factor, share value

force get-break-manager
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |BreakManager|

force set-break-manager
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BreakManager|
    drive factor, share value

force get-buffering-progress
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |BufferingProgress|

force set-buffering-progress
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BufferingProgress|
    drive factor, share value

force get-can-pause
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |CanPause|

force set-can-pause
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanPause|
    drive factor, share value

force get-can-seek
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |CanSeek|

force set-can-seek
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanSeek|
    drive factor, share value

force close
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |Close|

force get-command-manager
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |CommandManager|

force set-command-manager
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CommandManager|
    drive factor, share value

force copy-frame-to-stereoscopic-video-surfaces
  start build, field windows-media-playback-mediaplayer
  start destination-left-eye, field windows-graphics-directx-direct3d11-idirect3dsurface
  start destination-right-eye, field windows-graphics-directx-direct3d11-idirect3dsurface

  cause call-method
    drive object, share build
    drive method, |CopyFrameToStereoscopicVideoSurfaces|
    drive factor, share destination-left-eye
    drive factor, share destination-right-eye

force copy-frame-to-video-surface
  start build, field windows-media-playback-mediaplayer
  start destination, field windows-graphics-directx-direct3d11-idirect3dsurface

  cause call-method
    drive object, share build
    drive method, |CopyFrameToVideoSurface|
    drive factor, share destination

force copy-frame-to-video-surface
  start build, field windows-media-playback-mediaplayer
  start destination, field windows-graphics-directx-direct3d11-idirect3dsurface
  start target-rectangle, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |CopyFrameToVideoSurface|
    drive factor, share destination
    drive factor, share target-rectangle

force get-current-state
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentState|

force set-current-state
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentState|
    drive factor, share value

force get-as-casting-source
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |GetAsCastingSource|

force get-surface
  start build, field windows-media-playback-mediaplayer
  start compositor, field windows-ui-composition-compositor

  cause call-method
    drive object, share build
    drive method, |GetSurface|
    drive factor, share compositor

force get-is-looping-enabled
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |IsLoopingEnabled|

force set-is-looping-enabled
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsLoopingEnabled|
    drive factor, share value

force get-is-muted
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |IsMuted|

force set-is-muted
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsMuted|
    drive factor, share value

force get-is-protected
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |IsProtected|

force set-is-protected
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsProtected|
    drive factor, share value

force get-is-video-frame-server-enabled
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |IsVideoFrameServerEnabled|

force set-is-video-frame-server-enabled
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsVideoFrameServerEnabled|
    drive factor, share value

force ctor
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-natural-duration
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |NaturalDuration|

force set-natural-duration
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NaturalDuration|
    drive factor, share value

force pause
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |Pause|

force play
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |Play|

force get-playback-media-markers
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackMediaMarkers|

force set-playback-media-markers
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackMediaMarkers|
    drive factor, share value

force get-playback-rate
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackRate|

force set-playback-rate
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackRate|
    drive factor, share value

force get-playback-session
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackSession|

force set-playback-session
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackSession|
    drive factor, share value

force get-position
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-protection-manager
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |ProtectionManager|

force set-protection-manager
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProtectionManager|
    drive factor, share value

force get-real-time-playback
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |RealTimePlayback|

force set-real-time-playback
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RealTimePlayback|
    drive factor, share value

force remove-all-effects
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |RemoveAllEffects|

force render-subtitles-to-surface
  start build, field windows-media-playback-mediaplayer
  start destination, field windows-graphics-directx-direct3d11-idirect3dsurface
  start target-rectangle, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |RenderSubtitlesToSurface|
    drive factor, share destination
    drive factor, share target-rectangle

force render-subtitles-to-surface
  start build, field windows-media-playback-mediaplayer
  start destination, field windows-graphics-directx-direct3d11-idirect3dsurface

  cause call-method
    drive object, share build
    drive method, |RenderSubtitlesToSurface|
    drive factor, share destination

force set-file-source
  start build, field windows-media-playback-mediaplayer
  start file, field windows-storage-istoragefile

  cause call-method
    drive object, share build
    drive method, |SetFileSource|
    drive factor, share file

force set-media-source
  start build, field windows-media-playback-mediaplayer
  start source, field windows-media-core-imediasource

  cause call-method
    drive object, share build
    drive method, |SetMediaSource|
    drive factor, share source

force set-stream-source
  start build, field windows-media-playback-mediaplayer
  start stream, field windows-storage-streams-irandomaccessstream

  cause call-method
    drive object, share build
    drive method, |SetStreamSource|
    drive factor, share stream

force set-surface-size
  start build, field windows-media-playback-mediaplayer
  start size, field windows-foundation-size

  cause call-method
    drive object, share build
    drive method, |SetSurfaceSize|
    drive factor, share size

force set-uri-source
  start build, field windows-media-playback-mediaplayer
  start value, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |SetUriSource|
    drive factor, share value

force get-source
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force step-backward-one-frame
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |StepBackwardOneFrame|

force step-forward-one-frame
  start build, field windows-media-playback-mediaplayer

  cause call-method
    drive object, share build
    drive method, |StepForwardOneFrame|

force get-stereoscopic-video-render-mode
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |StereoscopicVideoRenderMode|

force set-stereoscopic-video-render-mode
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StereoscopicVideoRenderMode|
    drive factor, share value

force get-system-media-transport-controls
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |SystemMediaTransportControls|

force set-system-media-transport-controls
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemMediaTransportControls|
    drive factor, share value

force get-timeline-controller
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |TimelineController|

force set-timeline-controller
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimelineController|
    drive factor, share value

force get-timeline-controller-position-offset
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |TimelineControllerPositionOffset|

force set-timeline-controller-position-offset
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TimelineControllerPositionOffset|
    drive factor, share value

force get-volume
  start build, field windows-media-playback-mediaplayer

  cause get-aspect
    drive object, share build
    drive aspect, |Volume|

force set-volume
  start build, field windows-media-playback-mediaplayer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Volume|
    drive factor, share value

force get-media-player-audio-category
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlayerAudioCategory|

force get-media-player-audio-device-type
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlayerAudioDeviceType|

force build-media-player-data-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlayerDataReceivedEventArgs|

force get-data
  start build, field windows-media-playback-mediaplayerdatareceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-media-playback-mediaplayerdatareceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-media-player-error
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlayerError|

force build-media-player-failed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlayerFailedEventArgs|

force get-error
  start build, field windows-media-playback-mediaplayerfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Error|

force set-error
  start build, field windows-media-playback-mediaplayerfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Error|
    drive factor, share value

force get-error-message
  start build, field windows-media-playback-mediaplayerfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorMessage|

force set-error-message
  start build, field windows-media-playback-mediaplayerfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorMessage|
    drive factor, share value

force get-extended-error-code
  start build, field windows-media-playback-mediaplayerfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|

force set-extended-error-code
  start build, field windows-media-playback-mediaplayerfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|
    drive factor, share value

force build-media-player-rate-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlayerRateChangedEventArgs|

force get-new-rate
  start build, field windows-media-playback-mediaplayerratechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NewRate|

force set-new-rate
  start build, field windows-media-playback-mediaplayerratechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NewRate|
    drive factor, share value

force get-media-player-state
  cause get-object
    drive aspect, |Windows.Media.Playback.MediaPlayerState|

force build-media-player-surface
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.MediaPlayerSurface|

force close
  start build, field windows-media-playback-mediaplayersurface

  cause call-method
    drive object, share build
    drive method, |Close|

force get-composition-surface
  start build, field windows-media-playback-mediaplayersurface

  cause get-aspect
    drive object, share build
    drive aspect, |CompositionSurface|

force set-composition-surface
  start build, field windows-media-playback-mediaplayersurface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CompositionSurface|
    drive factor, share value

force get-compositor
  start build, field windows-media-playback-mediaplayersurface

  cause get-aspect
    drive object, share build
    drive aspect, |Compositor|

force set-compositor
  start build, field windows-media-playback-mediaplayersurface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Compositor|
    drive factor, share value

force get-media-player
  start build, field windows-media-playback-mediaplayersurface

  cause get-aspect
    drive object, share build
    drive aspect, |MediaPlayer|

force set-media-player
  start build, field windows-media-playback-mediaplayersurface
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaPlayer|
    drive factor, share value

force build-playback-media-marker
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.PlaybackMediaMarker|

force get-media-marker-type
  start build, field windows-media-playback-playbackmediamarker

  cause get-aspect
    drive object, share build
    drive aspect, |MediaMarkerType|

force set-media-marker-type
  start build, field windows-media-playback-playbackmediamarker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaMarkerType|
    drive factor, share value

force ctor
  start build, field windows-media-playback-playbackmediamarker
  start value, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share value

force ctor
  start build, field windows-media-playback-playbackmediamarker
  start value, field windows-foundation-timespan
  start media-market-type, field system-string
  start text, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share value
    drive factor, share media-market-type
    drive factor, share text

force get-text
  start build, field windows-media-playback-playbackmediamarker

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  start build, field windows-media-playback-playbackmediamarker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-time
  start build, field windows-media-playback-playbackmediamarker

  cause get-aspect
    drive object, share build
    drive aspect, |Time|

force set-time
  start build, field windows-media-playback-playbackmediamarker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Time|
    drive factor, share value

force build-playback-media-marker-reached-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.PlaybackMediaMarkerReachedEventArgs|

force get-playback-media-marker
  start build, field windows-media-playback-playbackmediamarkerreachedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackMediaMarker|

force set-playback-media-marker
  start build, field windows-media-playback-playbackmediamarkerreachedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackMediaMarker|
    drive factor, share value

force build-playback-media-marker-sequence
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.PlaybackMediaMarkerSequence|

force clear
  start build, field windows-media-playback-playbackmediamarkersequence

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  start build, field windows-media-playback-playbackmediamarkersequence

  cause call-method
    drive object, share build
    drive method, |First|

force insert
  start build, field windows-media-playback-playbackmediamarkersequence
  start value, field windows-media-playback-playbackmediamarker

  cause call-method
    drive object, share build
    drive method, |Insert|
    drive factor, share value

force get-size
  start build, field windows-media-playback-playbackmediamarkersequence

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-media-playback-playbackmediamarkersequence
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force get-spherical-video-projection-mode
  cause get-object
    drive aspect, |Windows.Media.Playback.SphericalVideoProjectionMode|

force get-stereoscopic-video-render-mode
  cause get-object
    drive aspect, |Windows.Media.Playback.StereoscopicVideoRenderMode|

force build-timed-metadata-presentation-mode-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Playback.TimedMetadataPresentationModeChangedEventArgs|

force get-new-presentation-mode
  start build, field windows-media-playback-timedmetadatapresentationmodechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NewPresentationMode|

force set-new-presentation-mode
  start build, field windows-media-playback-timedmetadatapresentationmodechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NewPresentationMode|
    drive factor, share value

force get-old-presentation-mode
  start build, field windows-media-playback-timedmetadatapresentationmodechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OldPresentationMode|

force set-old-presentation-mode
  start build, field windows-media-playback-timedmetadatapresentationmodechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OldPresentationMode|
    drive factor, share value

force get-track
  start build, field windows-media-playback-timedmetadatapresentationmodechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Track|

force set-track
  start build, field windows-media-playback-timedmetadatapresentationmodechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Track|
    drive factor, share value

force get-timed-metadata-track-presentation-mode
  cause get-object
    drive aspect, |Windows.Media.Playback.TimedMetadataTrackPresentationMode|
