
force entries
  start build

  cause call-method
    mount object, share build
    mount method, |entries|
    throw build

force get-file-handle
  start build
  start name
  start options

  cause call-method
    mount object, share build
    mount method, |getFileHandle|
    mount factor, share name
    mount factor, share options
    throw build

force get-directory-handle
  start build
  start name
  start options

  cause call-method
    mount object, share build
    mount method, |getDirectoryHandle|
    mount factor, share name
    mount factor, share options
    throw build

force keys
  start build

  cause call-method
    mount object, share build
    mount method, |keys|
    throw build

force remove-entry
  start build
  start name
  start options

  cause call-method
    mount object, share build
    mount method, |removeEntry|
    mount factor, share name
    mount factor, share options
    throw build

force resolve
  start build
  start possible-descendant

  cause call-method
    mount object, share build
    mount method, |resolve|
    mount factor, share possible-descendant
    throw build

force values
  start build

  cause call-method
    mount object, share build
    mount method, |values|
    throw build
