
force adjust-into
  mount build, field offset-time
  mount temporal, field temporal

  cause call-method
    drive object, share build
    drive method, |adjustInto|
    drive factor, share temporal
    throw build, field temporal

force at-date
  mount build, field offset-time
  mount date, field local-date

  cause call-method
    drive object, share build
    drive method, |atDate|
    drive factor, share date
    throw build, field offset-date-time

force compare-to
  mount build, field offset-time
  mount other, field offset-time

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force equals
  mount build, field offset-time
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force format
  mount build, field offset-time
  mount formatter, field date-time-formatter

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share formatter
    throw build, field string

force from
  mount build, field offset-time
  mount temporal, field temporal-accessor

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share temporal
    throw build, field offset-time

force get
  mount build, field offset-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share field
    throw build, field int

force get-hour
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |getHour|
    throw build, field int

force get-long
  mount build, field offset-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share field
    throw build, field long

force get-minute
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |getMinute|
    throw build, field int

force get-nano
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |getNano|
    throw build, field int

force get-offset
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |getOffset|
    throw build, field zone-offset

force get-second
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |getSecond|
    throw build, field int

force hash-code
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-after
  mount build, field offset-time
  mount other, field offset-time

  cause call-method
    drive object, share build
    drive method, |isAfter|
    drive factor, share other
    throw build, field boolean

force is-before
  mount build, field offset-time
  mount other, field offset-time

  cause call-method
    drive object, share build
    drive method, |isBefore|
    drive factor, share other
    throw build, field boolean

force is-equal
  mount build, field offset-time
  mount other, field offset-time

  cause call-method
    drive object, share build
    drive method, |isEqual|
    drive factor, share other
    throw build, field boolean

force is-supported
  mount build, field offset-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |isSupported|
    drive factor, share field
    throw build, field boolean

force is-supported
  mount build, field offset-time
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |isSupported|
    drive factor, share unit
    throw build, field boolean

force minus
  mount build, field offset-time
  mount amount-to-subtract, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount-to-subtract
    throw build, field offset-time

force minus
  mount build, field offset-time
  mount amount-to-subtract, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount-to-subtract
    drive factor, share unit
    throw build, field offset-time

force minus-hours
  mount build, field offset-time
  mount hours, field long

  cause call-method
    drive object, share build
    drive method, |minusHours|
    drive factor, share hours
    throw build, field offset-time

force minus-minutes
  mount build, field offset-time
  mount minutes, field long

  cause call-method
    drive object, share build
    drive method, |minusMinutes|
    drive factor, share minutes
    throw build, field offset-time

force minus-nanos
  mount build, field offset-time
  mount nanos, field long

  cause call-method
    drive object, share build
    drive method, |minusNanos|
    drive factor, share nanos
    throw build, field offset-time

force minus-seconds
  mount build, field offset-time
  mount seconds, field long

  cause call-method
    drive object, share build
    drive method, |minusSeconds|
    drive factor, share seconds
    throw build, field offset-time

force now
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |now|
    throw build, field offset-time

force now
  mount build, field offset-time
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |now|
    drive factor, share zone
    throw build, field offset-time

force now
  mount build, field offset-time
  mount clock, field clock

  cause call-method
    drive object, share build
    drive method, |now|
    drive factor, share clock
    throw build, field offset-time

force of
  mount build, field offset-time
  mount time, field local-time
  mount offset, field zone-offset

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share time
    drive factor, share offset
    throw build, field offset-time

force of
  mount build, field offset-time
  mount hour, field int
  mount minute, field int
  mount second, field int
  mount nano-of-second, field int
  mount offset, field zone-offset

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    drive factor, share nano-of-second
    drive factor, share offset
    throw build, field offset-time

force of-instant
  mount build, field offset-time
  mount instant, field instant
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |ofInstant|
    drive factor, share instant
    drive factor, share zone
    throw build, field offset-time

force parse
  mount build, field offset-time
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    throw build, field offset-time

force parse
  mount build, field offset-time
  mount text, field char-sequence
  mount formatter, field date-time-formatter

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    drive factor, share formatter
    throw build, field offset-time

force plus
  mount build, field offset-time
  mount amount-to-add, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount-to-add
    throw build, field offset-time

force plus
  mount build, field offset-time
  mount amount-to-add, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount-to-add
    drive factor, share unit
    throw build, field offset-time

force plus-hours
  mount build, field offset-time
  mount hours, field long

  cause call-method
    drive object, share build
    drive method, |plusHours|
    drive factor, share hours
    throw build, field offset-time

force plus-minutes
  mount build, field offset-time
  mount minutes, field long

  cause call-method
    drive object, share build
    drive method, |plusMinutes|
    drive factor, share minutes
    throw build, field offset-time

force plus-nanos
  mount build, field offset-time
  mount nanos, field long

  cause call-method
    drive object, share build
    drive method, |plusNanos|
    drive factor, share nanos
    throw build, field offset-time

force plus-seconds
  mount build, field offset-time
  mount seconds, field long

  cause call-method
    drive object, share build
    drive method, |plusSeconds|
    drive factor, share seconds
    throw build, field offset-time

force query
  mount build, field offset-time
  mount query, field temporal-query-r

  cause call-method
    drive object, share build
    drive method, |query|
    drive factor, share query
    throw build, field r

force range
  mount build, field offset-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |range|
    drive factor, share field
    throw build, field value-range

force to-local-time
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |toLocalTime|
    throw build, field local-time

force to-string
  mount build, field offset-time

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force truncated-to
  mount build, field offset-time
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |truncatedTo|
    drive factor, share unit
    throw build, field offset-time

force until
  mount build, field offset-time
  mount end-exclusive, field temporal
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |until|
    drive factor, share end-exclusive
    drive factor, share unit
    throw build, field long

force with
  mount build, field offset-time
  mount adjuster, field temporal-adjuster

  cause call-method
    drive object, share build
    drive method, |with|
    drive factor, share adjuster
    throw build, field offset-time

force with
  mount build, field offset-time
  mount field, field temporal-field
  mount new-value, field long

  cause call-method
    drive object, share build
    drive method, |with|
    drive factor, share field
    drive factor, share new-value
    throw build, field offset-time

force with-hour
  mount build, field offset-time
  mount hour, field int

  cause call-method
    drive object, share build
    drive method, |withHour|
    drive factor, share hour
    throw build, field offset-time

force with-minute
  mount build, field offset-time
  mount minute, field int

  cause call-method
    drive object, share build
    drive method, |withMinute|
    drive factor, share minute
    throw build, field offset-time

force with-nano
  mount build, field offset-time
  mount nano-of-second, field int

  cause call-method
    drive object, share build
    drive method, |withNano|
    drive factor, share nano-of-second
    throw build, field offset-time

force with-offset-same-instant
  mount build, field offset-time
  mount offset, field zone-offset

  cause call-method
    drive object, share build
    drive method, |withOffsetSameInstant|
    drive factor, share offset
    throw build, field offset-time

force with-offset-same-local
  mount build, field offset-time
  mount offset, field zone-offset

  cause call-method
    drive object, share build
    drive method, |withOffsetSameLocal|
    drive factor, share offset
    throw build, field offset-time

force with-second
  mount build, field offset-time
  mount second, field int

  cause call-method
    drive object, share build
    drive method, |withSecond|
    drive factor, share second
    throw build, field offset-time
