
force build-json-array
  cause invoke-constructor
    drive constructor, |JSONArray|
    throw build, field json-array

force build-json-array
  mount copy-from, field mutable-collection-any

  cause invoke-constructor
    drive constructor, |JSONArray|
    drive factor, share copy-from
    throw build, field json-array

force build-json-array
  mount read-from, field json-tokener

  cause invoke-constructor
    drive constructor, |JSONArray|
    drive factor, share read-from
    throw build, field json-array

force build-json-array
  mount json, field string

  cause invoke-constructor
    drive constructor, |JSONArray|
    drive factor, share json
    throw build, field json-array

force build-json-array
  mount array, field any

  cause invoke-constructor
    drive constructor, |JSONArray|
    drive factor, share array
    throw build, field json-array

force equals
  mount build, field json-array
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share index
    throw build, field any

force get-boolean
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getBoolean|
    drive factor, share index
    throw build, field boolean

force get-double
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getDouble|
    drive factor, share index
    throw build, field double

force get-int
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getInt|
    drive factor, share index
    throw build, field int

force get-json-array
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getJSONArray|
    drive factor, share index
    throw build, field json-array

force get-json-object
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getJSONObject|
    drive factor, share index
    throw build, field json-object

force get-long
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share index
    throw build, field long

force get-string
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getString|
    drive factor, share index
    throw build, field string

force hash-code
  mount build, field json-array

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-null
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |isNull|
    drive factor, share index
    throw build, field boolean

force join
  mount build, field json-array
  mount separator, field string

  cause call-method
    drive object, share build
    drive method, |join|
    drive factor, share separator
    throw build, field string

force length
  mount build, field json-array

  cause call-method
    drive object, share build
    drive method, |length|
    throw build, field int

force opt
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |opt|
    drive factor, share index
    throw build, field any

force opt-boolean
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optBoolean|
    drive factor, share index
    throw build, field boolean

force opt-boolean
  mount build, field json-array
  mount index, field int
  mount fallback, field boolean

  cause call-method
    drive object, share build
    drive method, |optBoolean|
    drive factor, share index
    drive factor, share fallback
    throw build, field boolean

force opt-double
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optDouble|
    drive factor, share index
    throw build, field double

force opt-double
  mount build, field json-array
  mount index, field int
  mount fallback, field double

  cause call-method
    drive object, share build
    drive method, |optDouble|
    drive factor, share index
    drive factor, share fallback
    throw build, field double

force opt-int
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optInt|
    drive factor, share index
    throw build, field int

force opt-int
  mount build, field json-array
  mount index, field int
  mount fallback, field int

  cause call-method
    drive object, share build
    drive method, |optInt|
    drive factor, share index
    drive factor, share fallback
    throw build, field int

force opt-json-array
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optJSONArray|
    drive factor, share index
    throw build, field json-array

force opt-json-object
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optJSONObject|
    drive factor, share index
    throw build, field json-object

force opt-long
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optLong|
    drive factor, share index
    throw build, field long

force opt-long
  mount build, field json-array
  mount index, field int
  mount fallback, field long

  cause call-method
    drive object, share build
    drive method, |optLong|
    drive factor, share index
    drive factor, share fallback
    throw build, field long

force opt-string
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |optString|
    drive factor, share index
    throw build, field string

force opt-string
  mount build, field json-array
  mount index, field int
  mount fallback, field string

  cause call-method
    drive object, share build
    drive method, |optString|
    drive factor, share index
    drive factor, share fallback
    throw build, field string

force put
  mount build, field json-array
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount value, field any

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount index, field int
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount index, field int
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount index, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount index, field int
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share value
    throw build, field json-array

force put
  mount build, field json-array
  mount index, field int
  mount value, field any

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share value
    throw build, field json-array

force remove
  mount build, field json-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share index
    throw build, field any

force to-json-object
  mount build, field json-array
  mount names, field json-array

  cause call-method
    drive object, share build
    drive method, |toJSONObject|
    drive factor, share names
    throw build, field json-object

force to-string
  mount build, field json-array

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force to-string
  mount build, field json-array
  mount indent-spaces, field int

  cause call-method
    drive object, share build
    drive method, |toString|
    drive factor, share indent-spaces
    throw build, field string
