
force get-callback-type-all-matches
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |CALLBACK_TYPE_ALL_MATCHES|
    throw build, field int

force get-callback-type-first-match
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |CALLBACK_TYPE_FIRST_MATCH|
    throw build, field int

force get-callback-type-match-lost
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |CALLBACK_TYPE_MATCH_LOST|
    throw build, field int

force get-match-mode-aggressive
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |MATCH_MODE_AGGRESSIVE|
    throw build, field int

force get-match-mode-sticky
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |MATCH_MODE_STICKY|
    throw build, field int

force get-match-num-few-advertisement
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |MATCH_NUM_FEW_ADVERTISEMENT|
    throw build, field int

force get-match-num-max-advertisement
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |MATCH_NUM_MAX_ADVERTISEMENT|
    throw build, field int

force get-match-num-one-advertisement
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |MATCH_NUM_ONE_ADVERTISEMENT|
    throw build, field int

force get-phy-le-all-supported
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |PHY_LE_ALL_SUPPORTED|
    throw build, field int

force get-scan-mode-balanced
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |SCAN_MODE_BALANCED|
    throw build, field int

force get-scan-mode-low-latency
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |SCAN_MODE_LOW_LATENCY|
    throw build, field int

force get-scan-mode-low-power
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |SCAN_MODE_LOW_POWER|
    throw build, field int

force get-scan-mode-opportunistic
  mount build, field scan-settings

  cause get-property
    drive object, share build
    drive property, |SCAN_MODE_OPPORTUNISTIC|
    throw build, field int

force describe-contents
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-callback-type
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |getCallbackType|
    throw build, field int

force get-legacy
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |getLegacy|
    throw build, field boolean

force get-phy
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |getPhy|
    throw build, field int

force get-report-delay-millis
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |getReportDelayMillis|
    throw build, field long

force get-scan-mode
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |getScanMode|
    throw build, field int

force get-scan-result-type
  mount build, field scan-settings

  cause call-method
    drive object, share build
    drive method, |getScanResultType|
    throw build, field int

force write-to-parcel
  mount build, field scan-settings
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
