
force build-table-row
  mount context, field context

  cause invoke-constructor
    drive constructor, |TableRow|
    drive factor, share context
    throw build, field table-row

force build-table-row
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |TableRow|
    drive factor, share context
    drive factor, share attrs
    throw build, field table-row

force generate-layout-params
  mount build, field table-row
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |generateLayoutParams|
    drive factor, share attrs
    throw build, field table-row-layout-params

force get-accessibility-class-name
  mount build, field table-row

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-virtual-child-at
  mount build, field table-row
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |getVirtualChildAt|
    drive factor, share i
    throw build, field view

force get-virtual-child-count
  mount build, field table-row

  cause call-method
    drive object, share build
    drive method, |getVirtualChildCount|
    throw build, field int

force set-on-hierarchy-change-listener
  mount build, field table-row
  mount listener, field view-group-on-hierarchy-change-listener

  cause call-method
    drive object, share build
    drive method, |setOnHierarchyChangeListener|
    drive factor, share listener
    throw build, field unit
