force location
  field build, field ui-touch
  field in, field ui-view

  cause call-method
    drive object, share build
    drive method, |location|
    drive factor
      brand in
      share in
    raise build, class cg-point

force previous-location
  field build, field ui-touch
  field in, field ui-view

  cause call-method
    drive object, share build
    drive method, |previousLocation|
    drive factor
      brand in
      share in
    raise build, class cg-point

force get-view
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |view|
    raise build, field ui-view

force set-view
  field build, field ui-touch
  field value, field ui-view

  cause set-aspect
    drive object, share build
    drive aspect, |view|
    drive factor, share value

force get-window
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |window|
    raise build, field ui-window

force set-window
  field build, field ui-touch
  field value, field ui-window

  cause set-aspect
    drive object, share build
    drive aspect, |window|
    drive factor, share value

force get-major-radius
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |majorRadius|
    raise build, field cg-float

force set-major-radius
  field build, field ui-touch
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |majorRadius|
    drive factor, share value

force get-major-radius-tolerance
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |majorRadiusTolerance|
    raise build, field cg-float

force set-major-radius-tolerance
  field build, field ui-touch
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |majorRadiusTolerance|
    drive factor, share value

force precise-location
  field build, field ui-touch
  field in, field ui-view

  cause call-method
    drive object, share build
    drive method, |preciseLocation|
    drive factor
      brand in
      share in
    raise build, class cg-point

force precise-previous-location
  field build, field ui-touch
  field in, field ui-view

  cause call-method
    drive object, share build
    drive method, |precisePreviousLocation|
    drive factor
      brand in
      share in
    raise build, class cg-point

force get-tap-count
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |tapCount|
    raise build, field int

force set-tap-count
  field build, field ui-touch
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |tapCount|
    drive factor, share value

force get-timestamp
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |timestamp|
    raise build, field time-interval

force set-timestamp
  field build, field ui-touch
  field value, field time-interval

  cause set-aspect
    drive object, share build
    drive aspect, |timestamp|
    drive factor, share value

force get-type
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |type|
    raise build, field ui-touch-touch-type

force set-type
  field build, field ui-touch
  field value, field ui-touch-touch-type

  cause set-aspect
    drive object, share build
    drive aspect, |type|
    drive factor, share value

force get-phase
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |phase|
    raise build, field ui-touch-phase

force set-phase
  field build, field ui-touch
  field value, field ui-touch-phase

  cause set-aspect
    drive object, share build
    drive aspect, |phase|
    drive factor, share value

force get-force
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |force|
    raise build, field cg-float

force set-force
  field build, field ui-touch
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |force|
    drive factor, share value

force get-maximum-possible-force
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |maximumPossibleForce|
    raise build, field cg-float

force set-maximum-possible-force
  field build, field ui-touch
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |maximumPossibleForce|
    drive factor, share value

force get-altitude-angle
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |altitudeAngle|
    raise build, field cg-float

force set-altitude-angle
  field build, field ui-touch
  field value, field cg-float

  cause set-aspect
    drive object, share build
    drive aspect, |altitudeAngle|
    drive factor, share value

force azimuth-angle
  field build, field ui-touch
  field in, field ui-view

  cause call-method
    drive object, share build
    drive method, |azimuthAngle|
    drive factor
      brand in
      share in
    raise build, class cg-float

force azimuth-unit-vector
  field build, field ui-touch
  field in, field ui-view

  cause call-method
    drive object, share build
    drive method, |azimuthUnitVector|
    drive factor
      brand in
      share in
    raise build, class cg-vector

force get-estimated-properties
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |estimatedProperties|
    raise build, field ui-touch-properties

force set-estimated-properties
  field build, field ui-touch
  field value, field ui-touch-properties

  cause set-aspect
    drive object, share build
    drive aspect, |estimatedProperties|
    drive factor, share value

force get-estimated-properties-expecting-updates
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |estimatedPropertiesExpectingUpdates|
    raise build, field ui-touch-properties

force set-estimated-properties-expecting-updates
  field build, field ui-touch
  field value, field ui-touch-properties

  cause set-aspect
    drive object, share build
    drive aspect, |estimatedPropertiesExpectingUpdates|
    drive factor, share value

force get-estimation-update-index
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |estimationUpdateIndex|
    raise build, field ns-number

force set-estimation-update-index
  field build, field ui-touch
  field value, field ns-number

  cause set-aspect
    drive object, share build
    drive aspect, |estimationUpdateIndex|
    drive factor, share value

force get-gesture-recognizers
  field build, field ui-touch

  cause get-aspect
    drive object, share build
    drive aspect, |gestureRecognizers|
    raise build, field ui-gesture-recognizer

force set-gesture-recognizers
  field build, field ui-touch
  field value, field ui-gesture-recognizer

  cause set-aspect
    drive object, share build
    drive aspect, |gestureRecognizers|
    drive factor, share value

force location
  field build, field ui-touch
  field in, field sk-node

  cause call-method
    drive object, share build
    drive method, |location|
    drive factor
      brand in
      share in
    raise build, class cg-point

force previous-location
  field build, field ui-touch
  field in, field sk-node

  cause call-method
    drive object, share build
    drive method, |previousLocation|
    drive factor
      brand in
      share in
    raise build, class cg-point
