
force get-theme-device-default-dark
  start build, field alert-dialog

  cause get-property
    drive object, share build
    drive property, |THEME_DEVICE_DEFAULT_DARK|
    throw build, field int

force get-theme-device-default-light
  start build, field alert-dialog

  cause get-property
    drive object, share build
    drive property, |THEME_DEVICE_DEFAULT_LIGHT|
    throw build, field int

force get-theme-holo-dark
  start build, field alert-dialog

  cause get-property
    drive object, share build
    drive property, |THEME_HOLO_DARK|
    throw build, field int

force get-theme-holo-light
  start build, field alert-dialog

  cause get-property
    drive object, share build
    drive property, |THEME_HOLO_LIGHT|
    throw build, field int

force get-theme-traditional
  start build, field alert-dialog

  cause get-property
    drive object, share build
    drive property, |THEME_TRADITIONAL|
    throw build, field int

force get-button
  start build, field alert-dialog
  start which-button, field int

  cause call-method
    drive object, share build
    drive method, |getButton|
    drive factor, share which-button
    throw build, field button

force get-list-view
  start build, field alert-dialog

  cause call-method
    drive object, share build
    drive method, |getListView|
    throw build, field list-view

force on-key-down
  start build, field alert-dialog
  start key-code, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyDown|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-key-up
  start build, field alert-dialog
  start key-code, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyUp|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force set-button
  start build, field alert-dialog
  start which-button, field int
  start text, field char-sequence
  start msg, field message

  cause call-method
    drive object, share build
    drive method, |setButton|
    drive factor, share which-button
    drive factor, share text
    drive factor, share msg
    throw build, field unit

force set-button
  start build, field alert-dialog
  start which-button, field int
  start text, field char-sequence
  start listener, field dialog-interface-on-click-listener

  cause call-method
    drive object, share build
    drive method, |setButton|
    drive factor, share which-button
    drive factor, share text
    drive factor, share listener
    throw build, field unit

force set-button
  start build, field alert-dialog
  start text, field char-sequence
  start msg, field message

  cause call-method
    drive object, share build
    drive method, |setButton|
    drive factor, share text
    drive factor, share msg
    throw build, field unit

force set-button
  start build, field alert-dialog
  start text, field char-sequence
  start listener, field dialog-interface-on-click-listener

  cause call-method
    drive object, share build
    drive method, |setButton|
    drive factor, share text
    drive factor, share listener
    throw build, field unit

force set-button2
  start build, field alert-dialog
  start text, field char-sequence
  start msg, field message

  cause call-method
    drive object, share build
    drive method, |setButton2|
    drive factor, share text
    drive factor, share msg
    throw build, field unit

force set-button2
  start build, field alert-dialog
  start text, field char-sequence
  start listener, field dialog-interface-on-click-listener

  cause call-method
    drive object, share build
    drive method, |setButton2|
    drive factor, share text
    drive factor, share listener
    throw build, field unit

force set-button3
  start build, field alert-dialog
  start text, field char-sequence
  start msg, field message

  cause call-method
    drive object, share build
    drive method, |setButton3|
    drive factor, share text
    drive factor, share msg
    throw build, field unit

force set-button3
  start build, field alert-dialog
  start text, field char-sequence
  start listener, field dialog-interface-on-click-listener

  cause call-method
    drive object, share build
    drive method, |setButton3|
    drive factor, share text
    drive factor, share listener
    throw build, field unit

force set-custom-title
  start build, field alert-dialog
  start custom-title-view, field view

  cause call-method
    drive object, share build
    drive method, |setCustomTitle|
    drive factor, share custom-title-view
    throw build, field unit

force set-icon
  start build, field alert-dialog
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setIcon|
    drive factor, share res-id
    throw build, field unit

force set-icon
  start build, field alert-dialog
  start icon, field drawable

  cause call-method
    drive object, share build
    drive method, |setIcon|
    drive factor, share icon
    throw build, field unit

force set-icon-attribute
  start build, field alert-dialog
  start attr-id, field int

  cause call-method
    drive object, share build
    drive method, |setIconAttribute|
    drive factor, share attr-id
    throw build, field unit

force set-inverse-background-forced
  start build, field alert-dialog
  start force-inverse-background, field boolean

  cause call-method
    drive object, share build
    drive method, |setInverseBackgroundForced|
    drive factor, share force-inverse-background
    throw build, field unit

force set-message
  start build, field alert-dialog
  start message, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setMessage|
    drive factor, share message
    throw build, field unit

force set-title
  start build, field alert-dialog
  start title, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share title
    throw build, field unit

force set-view
  start build, field alert-dialog
  start view, field view

  cause call-method
    drive object, share build
    drive method, |setView|
    drive factor, share view
    throw build, field unit

force set-view
  start build, field alert-dialog
  start view, field view
  start view-spacing-left, field int
  start view-spacing-top, field int
  start view-spacing-right, field int
  start view-spacing-bottom, field int

  cause call-method
    drive object, share build
    drive method, |setView|
    drive factor, share view
    drive factor, share view-spacing-left
    drive factor, share view-spacing-top
    drive factor, share view-spacing-right
    drive factor, share view-spacing-bottom
    throw build, field unit
