
force build-shape-drawable
  cause invoke-constructor
    drive constructor, |ShapeDrawable|
    raise build, field shape-drawable

force build-shape-drawable
  mount s, field shape

  cause invoke-constructor
    drive constructor, |ShapeDrawable|
    drive factor, share s
    raise build, field shape-drawable

force apply-theme
  mount build, field shape-drawable
  mount t, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share t
    raise build, field unit

force draw
  mount build, field shape-drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-alpha
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getAlpha|
    raise build, field int

force get-changing-configurations
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getChangingConfigurations|
    raise build, field int

force get-constant-state
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getConstantState|
    raise build, field drawable-constant-state

force get-intrinsic-height
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicHeight|
    raise build, field int

force get-intrinsic-width
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getIntrinsicWidth|
    raise build, field int

force get-opacity
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force get-outline
  mount build, field shape-drawable
  mount outline, field outline

  cause call-method
    drive object, share build
    drive method, |getOutline|
    drive factor, share outline
    raise build, field unit

force get-padding
  mount build, field shape-drawable
  mount padding, field rect

  cause call-method
    drive object, share build
    drive method, |getPadding|
    drive factor, share padding
    raise build, field boolean

force get-paint
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getPaint|
    raise build, field paint

force get-shader-factory
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getShaderFactory|
    raise build, field shape-drawable-shader-factory

force get-shape
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |getShape|
    raise build, field shape

force inflate
  mount build, field shape-drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit

force is-stateful
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |isStateful|
    raise build, field boolean

force mutate
  mount build, field shape-drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force set-alpha
  mount build, field shape-drawable
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-color-filter
  mount build, field shape-drawable
  mount color-filter, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color-filter
    raise build, field unit

force set-dither
  mount build, field shape-drawable
  mount dither, field boolean

  cause call-method
    drive object, share build
    drive method, |setDither|
    drive factor, share dither
    raise build, field unit

force set-intrinsic-height
  mount build, field shape-drawable
  mount height, field int

  cause call-method
    drive object, share build
    drive method, |setIntrinsicHeight|
    drive factor, share height
    raise build, field unit

force set-intrinsic-width
  mount build, field shape-drawable
  mount width, field int

  cause call-method
    drive object, share build
    drive method, |setIntrinsicWidth|
    drive factor, share width
    raise build, field unit

force set-padding
  mount build, field shape-drawable
  mount left, field int
  mount top, field int
  mount right, field int
  mount bottom, field int

  cause call-method
    drive object, share build
    drive method, |setPadding|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    raise build, field unit

force set-padding
  mount build, field shape-drawable
  mount padding, field rect

  cause call-method
    drive object, share build
    drive method, |setPadding|
    drive factor, share padding
    raise build, field unit

force set-shader-factory
  mount build, field shape-drawable
  mount fact, field shape-drawable-shader-factory

  cause call-method
    drive object, share build
    drive method, |setShaderFactory|
    drive factor, share fact
    raise build, field unit

force set-shape
  mount build, field shape-drawable
  mount s, field shape

  cause call-method
    drive object, share build
    drive method, |setShape|
    drive factor, share s
    raise build, field unit

force set-tint-blend-mode
  mount build, field shape-drawable
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setTintBlendMode|
    drive factor, share blend-mode
    raise build, field unit

force set-tint-list
  mount build, field shape-drawable
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setTintList|
    drive factor, share tint
    raise build, field unit
