
force create-with-current-gl-context
  start build, field effect-context

  cause call-method
    drive object, share build
    drive method, |createWithCurrentGlContext|
    raise build, field effect-context

force get-factory
  start build, field effect-context

  cause call-method
    drive object, share build
    drive method, |getFactory|
    raise build, field effect-factory

force release
  start build, field effect-context

  cause call-method
    drive object, share build
    drive method, |release|
    raise build, field unit
