
force build-advanced-photo-capture-settings
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.AdvancedPhotoCaptureSettings|

force ctor
  start build, field windows-media-devices-advancedphotocapturesettings

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-mode
  start build, field windows-media-devices-advancedphotocapturesettings

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-advancedphotocapturesettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force build-advanced-photo-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.AdvancedPhotoControl|

force configure
  start build, field windows-media-devices-advancedphotocontrol
  start settings, field windows-media-devices-advancedphotocapturesettings

  cause call-method
    drive object, share build
    drive method, |Configure|
    drive factor, share settings

force get-mode
  start build, field windows-media-devices-advancedphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-advancedphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-advancedphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-advancedphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-modes
  start build, field windows-media-devices-advancedphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-advancedphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-advanced-photo-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.AdvancedPhotoMode|

force build-audio-device-controller
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.AudioDeviceController|

force get-available-media-stream-properties
  start build, field windows-media-devices-audiodevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype

  cause call-method
    drive object, share build
    drive method, |GetAvailableMediaStreamProperties|
    drive factor, share media-stream-type

force get-media-stream-properties
  start build, field windows-media-devices-audiodevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype

  cause call-method
    drive object, share build
    drive method, |GetMediaStreamProperties|
    drive factor, share media-stream-type

force get-muted
  start build, field windows-media-devices-audiodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Muted|

force set-muted
  start build, field windows-media-devices-audiodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Muted|
    drive factor, share value

force set-media-stream-properties-async
  start build, field windows-media-devices-audiodevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype
  start media-encoding-properties, field windows-media-mediaproperties-imediaencodingproperties

  cause call-method
    drive object, share build
    drive method, |SetMediaStreamPropertiesAsync|
    drive factor, share media-stream-type
    drive factor, share media-encoding-properties

force get-volume-percent
  start build, field windows-media-devices-audiodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |VolumePercent|

force set-volume-percent
  start build, field windows-media-devices-audiodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VolumePercent|
    drive factor, share value

force build-audio-device-module
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.AudioDeviceModule|

force get-class-id
  start build, field windows-media-devices-audiodevicemodule

  cause get-aspect
    drive object, share build
    drive aspect, |ClassId|

force set-class-id
  start build, field windows-media-devices-audiodevicemodule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ClassId|
    drive factor, share value

force get-display-name
  start build, field windows-media-devices-audiodevicemodule

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-media-devices-audiodevicemodule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-instance-id
  start build, field windows-media-devices-audiodevicemodule

  cause get-aspect
    drive object, share build
    drive aspect, |InstanceId|

force set-instance-id
  start build, field windows-media-devices-audiodevicemodule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstanceId|
    drive factor, share value

force get-major-version
  start build, field windows-media-devices-audiodevicemodule

  cause get-aspect
    drive object, share build
    drive aspect, |MajorVersion|

force set-major-version
  start build, field windows-media-devices-audiodevicemodule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MajorVersion|
    drive factor, share value

force get-minor-version
  start build, field windows-media-devices-audiodevicemodule

  cause get-aspect
    drive object, share build
    drive aspect, |MinorVersion|

force set-minor-version
  start build, field windows-media-devices-audiodevicemodule
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinorVersion|
    drive factor, share value

force send-command-async
  start build, field windows-media-devices-audiodevicemodule
  start command, field windows-storage-streams-ibuffer

  cause call-method
    drive object, share build
    drive method, |SendCommandAsync|
    drive factor, share command

force build-audio-device-module-notification-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.AudioDeviceModuleNotificationEventArgs|

force get-module
  start build, field windows-media-devices-audiodevicemodulenotificationeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Module|

force set-module
  start build, field windows-media-devices-audiodevicemodulenotificationeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Module|
    drive factor, share value

force get-notification-data
  start build, field windows-media-devices-audiodevicemodulenotificationeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |NotificationData|

force set-notification-data
  start build, field windows-media-devices-audiodevicemodulenotificationeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NotificationData|
    drive factor, share value

force build-audio-device-modules-manager
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.AudioDeviceModulesManager|

force ctor
  start build, field windows-media-devices-audiodevicemodulesmanager
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share device-id

force find-all
  start build, field windows-media-devices-audiodevicemodulesmanager

  cause call-method
    drive object, share build
    drive method, |FindAll|

force find-all-by-id
  start build, field windows-media-devices-audiodevicemodulesmanager
  start module-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAllById|
    drive factor, share module-id

force get-audio-device-role
  cause get-object
    drive aspect, |Windows.Media.Devices.AudioDeviceRole|

force get-auto-focus-range
  cause get-object
    drive aspect, |Windows.Media.Devices.AutoFocusRange|

force build-call-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.CallControl|

force end-call
  start build, field windows-media-devices-callcontrol
  start call-token, field system-uint64

  cause call-method
    drive object, share build
    drive method, |EndCall|
    drive factor, share call-token

force from-id
  start build, field windows-media-devices-callcontrol
  start device-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromId|
    drive factor, share device-id

force get-default
  start build, field windows-media-devices-callcontrol

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-has-ringer
  start build, field windows-media-devices-callcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |HasRinger|

force set-has-ringer
  start build, field windows-media-devices-callcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasRinger|
    drive factor, share value

force indicate-active-call
  start build, field windows-media-devices-callcontrol
  start call-token, field system-uint64

  cause call-method
    drive object, share build
    drive method, |IndicateActiveCall|
    drive factor, share call-token

force indicate-new-incoming-call
  start build, field windows-media-devices-callcontrol
  start enable-ringer, field system-boolean
  start caller-id, field system-string

  cause call-method
    drive object, share build
    drive method, |IndicateNewIncomingCall|
    drive factor, share enable-ringer
    drive factor, share caller-id

force indicate-new-outgoing-call
  start build, field windows-media-devices-callcontrol

  cause call-method
    drive object, share build
    drive method, |IndicateNewOutgoingCall|

force get-camera-stream-state
  cause get-object
    drive aspect, |Windows.Media.Devices.CameraStreamState|

force get-capture-scene-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.CaptureSceneMode|

force get-capture-use
  cause get-object
    drive aspect, |Windows.Media.Devices.CaptureUse|

force get-color-temperature-preset
  cause get-object
    drive aspect, |Windows.Media.Devices.ColorTemperaturePreset|

force build-default-audio-capture-device-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.DefaultAudioCaptureDeviceChangedEventArgs|

force get-id
  start build, field windows-media-devices-defaultaudiocapturedevicechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-media-devices-defaultaudiocapturedevicechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-role
  start build, field windows-media-devices-defaultaudiocapturedevicechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Role|

force set-role
  start build, field windows-media-devices-defaultaudiocapturedevicechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Role|
    drive factor, share value

force build-default-audio-render-device-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.DefaultAudioRenderDeviceChangedEventArgs|

force get-id
  start build, field windows-media-devices-defaultaudiorenderdevicechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-media-devices-defaultaudiorenderdevicechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-role
  start build, field windows-media-devices-defaultaudiorenderdevicechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Role|

force set-role
  start build, field windows-media-devices-defaultaudiorenderdevicechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Role|
    drive factor, share value

force build-dial-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.DialRequestedEventArgs|

force get-contact
  start build, field windows-media-devices-dialrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Contact|

force set-contact
  start build, field windows-media-devices-dialrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Contact|
    drive factor, share value

force handled
  start build, field windows-media-devices-dialrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |Handled|

force build-exposure-compensation-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.ExposureCompensationControl|

force get-max
  start build, field windows-media-devices-exposurecompensationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-exposurecompensationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-exposurecompensationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-exposurecompensationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force set-value-async
  start build, field windows-media-devices-exposurecompensationcontrol
  start value, field system-single

  cause call-method
    drive object, share build
    drive method, |SetValueAsync|
    drive factor, share value

force get-step
  start build, field windows-media-devices-exposurecompensationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-exposurecompensationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-exposurecompensationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-exposurecompensationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-value
  start build, field windows-media-devices-exposurecompensationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-exposurecompensationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-exposure-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.ExposureControl|

force get-auto
  start build, field windows-media-devices-exposurecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Auto|

force set-auto
  start build, field windows-media-devices-exposurecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Auto|
    drive factor, share value

force get-max
  start build, field windows-media-devices-exposurecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-exposurecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-exposurecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-exposurecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force set-auto-async
  start build, field windows-media-devices-exposurecontrol
  start value, field system-boolean

  cause call-method
    drive object, share build
    drive method, |SetAutoAsync|
    drive factor, share value

force set-value-async
  start build, field windows-media-devices-exposurecontrol
  start shutter-duration, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |SetValueAsync|
    drive factor, share shutter-duration

force get-step
  start build, field windows-media-devices-exposurecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-exposurecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-exposurecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-exposurecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-value
  start build, field windows-media-devices-exposurecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-exposurecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-exposure-priority-video-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.ExposurePriorityVideoControl|

force get-enabled
  start build, field windows-media-devices-exposurepriorityvideocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Enabled|

force set-enabled
  start build, field windows-media-devices-exposurepriorityvideocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Enabled|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-exposurepriorityvideocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-exposurepriorityvideocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force build-flash-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.FlashControl|

force get-assistant-light-enabled
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |AssistantLightEnabled|

force set-assistant-light-enabled
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AssistantLightEnabled|
    drive factor, share value

force get-assistant-light-supported
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |AssistantLightSupported|

force set-assistant-light-supported
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AssistantLightSupported|
    drive factor, share value

force get-auto
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Auto|

force set-auto
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Auto|
    drive factor, share value

force get-enabled
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Enabled|

force set-enabled
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Enabled|
    drive factor, share value

force get-power-percent
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PowerPercent|

force set-power-percent
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerPercent|
    drive factor, share value

force get-power-supported
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PowerSupported|

force set-power-supported
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerSupported|
    drive factor, share value

force get-red-eye-reduction
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |RedEyeReduction|

force set-red-eye-reduction
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RedEyeReduction|
    drive factor, share value

force get-red-eye-reduction-supported
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |RedEyeReductionSupported|

force set-red-eye-reduction-supported
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RedEyeReductionSupported|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-flashcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-flashcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force build-focus-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.FocusControl|

force configure
  start build, field windows-media-devices-focuscontrol
  start settings, field windows-media-devices-focussettings

  cause call-method
    drive object, share build
    drive method, |Configure|
    drive factor, share settings

force focus-async
  start build, field windows-media-devices-focuscontrol

  cause call-method
    drive object, share build
    drive method, |FocusAsync|

force get-focus-changed-supported
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |FocusChangedSupported|

force set-focus-changed-supported
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FocusChangedSupported|
    drive factor, share value

force get-focus-state
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |FocusState|

force set-focus-state
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FocusState|
    drive factor, share value

force lock-async
  start build, field windows-media-devices-focuscontrol

  cause call-method
    drive object, share build
    drive method, |LockAsync|

force get-max
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force get-mode
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-preset
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Preset|

force set-preset
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Preset|
    drive factor, share value

force set-preset-async
  start build, field windows-media-devices-focuscontrol
  start preset, field windows-media-devices-focuspreset

  cause call-method
    drive object, share build
    drive method, |SetPresetAsync|
    drive factor, share preset

force set-preset-async
  start build, field windows-media-devices-focuscontrol
  start preset, field windows-media-devices-focuspreset
  start complete-before-focus, field system-boolean

  cause call-method
    drive object, share build
    drive method, |SetPresetAsync|
    drive factor, share preset
    drive factor, share complete-before-focus

force set-value-async
  start build, field windows-media-devices-focuscontrol
  start focus, field system-uint32

  cause call-method
    drive object, share build
    drive method, |SetValueAsync|
    drive factor, share focus

force get-step
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-focus-distances
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedFocusDistances|

force set-supported-focus-distances
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedFocusDistances|
    drive factor, share value

force get-supported-focus-modes
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedFocusModes|

force set-supported-focus-modes
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedFocusModes|
    drive factor, share value

force get-supported-focus-ranges
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedFocusRanges|

force set-supported-focus-ranges
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedFocusRanges|
    drive factor, share value

force get-supported-presets
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedPresets|

force set-supported-presets
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedPresets|
    drive factor, share value

force unlock-async
  start build, field windows-media-devices-focuscontrol

  cause call-method
    drive object, share build
    drive method, |UnlockAsync|

force get-value
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-wait-for-focus-supported
  start build, field windows-media-devices-focuscontrol

  cause get-aspect
    drive object, share build
    drive aspect, |WaitForFocusSupported|

force set-wait-for-focus-supported
  start build, field windows-media-devices-focuscontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WaitForFocusSupported|
    drive factor, share value

force get-focus-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.FocusMode|

force get-focus-preset
  cause get-object
    drive aspect, |Windows.Media.Devices.FocusPreset|

force build-focus-settings
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.FocusSettings|

force get-auto-focus-range
  start build, field windows-media-devices-focussettings

  cause get-aspect
    drive object, share build
    drive aspect, |AutoFocusRange|

force set-auto-focus-range
  start build, field windows-media-devices-focussettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoFocusRange|
    drive factor, share value

force get-disable-driver-fallback
  start build, field windows-media-devices-focussettings

  cause get-aspect
    drive object, share build
    drive aspect, |DisableDriverFallback|

force set-disable-driver-fallback
  start build, field windows-media-devices-focussettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisableDriverFallback|
    drive factor, share value

force get-distance
  start build, field windows-media-devices-focussettings

  cause get-aspect
    drive object, share build
    drive aspect, |Distance|

force set-distance
  start build, field windows-media-devices-focussettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Distance|
    drive factor, share value

force ctor
  start build, field windows-media-devices-focussettings

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-mode
  start build, field windows-media-devices-focussettings

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-focussettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-value
  start build, field windows-media-devices-focussettings

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-focussettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-wait-for-focus
  start build, field windows-media-devices-focussettings

  cause get-aspect
    drive object, share build
    drive aspect, |WaitForFocus|

force set-wait-for-focus
  start build, field windows-media-devices-focussettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WaitForFocus|
    drive factor, share value

force build-hdr-video-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.HdrVideoControl|

force get-mode
  start build, field windows-media-devices-hdrvideocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-hdrvideocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-hdrvideocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-hdrvideocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-modes
  start build, field windows-media-devices-hdrvideocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-hdrvideocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-hdr-video-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.HdrVideoMode|

force get-id
  start build, field windows-media-devices-idefaultaudiodevicechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-media-devices-idefaultaudiodevicechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-role
  start build, field windows-media-devices-idefaultaudiodevicechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Role|

force set-role
  start build, field windows-media-devices-idefaultaudiodevicechangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Role|
    drive factor, share value

force get-available-media-stream-properties
  start build, field windows-media-devices-imediadevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype

  cause call-method
    drive object, share build
    drive method, |GetAvailableMediaStreamProperties|
    drive factor, share media-stream-type

force get-media-stream-properties
  start build, field windows-media-devices-imediadevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype

  cause call-method
    drive object, share build
    drive method, |GetMediaStreamProperties|
    drive factor, share media-stream-type

force set-media-stream-properties-async
  start build, field windows-media-devices-imediadevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype
  start media-encoding-properties, field windows-media-mediaproperties-imediaencodingproperties

  cause call-method
    drive object, share build
    drive method, |SetMediaStreamPropertiesAsync|
    drive factor, share media-stream-type
    drive factor, share media-encoding-properties

force build-infrared-torch-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.InfraredTorchControl|

force get-current-mode
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentMode|

force set-current-mode
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentMode|
    drive factor, share value

force get-is-supported
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |IsSupported|

force set-is-supported
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSupported|
    drive factor, share value

force get-max-power
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPower|

force set-max-power
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPower|
    drive factor, share value

force get-min-power
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |MinPower|

force set-min-power
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinPower|
    drive factor, share value

force get-power
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Power|

force set-power
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Power|
    drive factor, share value

force get-power-step
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PowerStep|

force set-power-step
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerStep|
    drive factor, share value

force get-supported-modes
  start build, field windows-media-devices-infraredtorchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-infraredtorchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-infrared-torch-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.InfraredTorchMode|

force build-iso-speed-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.IsoSpeedControl|

force get-auto
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Auto|

force set-auto
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Auto|
    drive factor, share value

force get-max
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force get-preset
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Preset|

force set-preset
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Preset|
    drive factor, share value

force set-auto-async
  start build, field windows-media-devices-isospeedcontrol

  cause call-method
    drive object, share build
    drive method, |SetAutoAsync|

force set-preset-async
  start build, field windows-media-devices-isospeedcontrol
  start preset, field windows-media-devices-isospeedpreset

  cause call-method
    drive object, share build
    drive method, |SetPresetAsync|
    drive factor, share preset

force set-value-async
  start build, field windows-media-devices-isospeedcontrol
  start iso-speed, field system-uint32

  cause call-method
    drive object, share build
    drive method, |SetValueAsync|
    drive factor, share iso-speed

force get-step
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-presets
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedPresets|

force set-supported-presets
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedPresets|
    drive factor, share value

force get-value
  start build, field windows-media-devices-isospeedcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-isospeedcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-iso-speed-preset
  cause get-object
    drive aspect, |Windows.Media.Devices.IsoSpeedPreset|

force build-keypad-pressed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.KeypadPressedEventArgs|

force get-telephony-key
  start build, field windows-media-devices-keypadpressedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |TelephonyKey|

force set-telephony-key
  start build, field windows-media-devices-keypadpressedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TelephonyKey|
    drive factor, share value

force build-low-lag-photo-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.LowLagPhotoControl|

force get-desired-thumbnail-size
  start build, field windows-media-devices-lowlagphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredThumbnailSize|

force set-desired-thumbnail-size
  start build, field windows-media-devices-lowlagphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredThumbnailSize|
    drive factor, share value

force get-current-frame-rate
  start build, field windows-media-devices-lowlagphotocontrol

  cause call-method
    drive object, share build
    drive method, |GetCurrentFrameRate|

force get-highest-concurrent-frame-rate
  start build, field windows-media-devices-lowlagphotocontrol
  start capture-properties, field windows-media-mediaproperties-imediaencodingproperties

  cause call-method
    drive object, share build
    drive method, |GetHighestConcurrentFrameRate|
    drive factor, share capture-properties

force get-hardware-accelerated-thumbnail-supported
  start build, field windows-media-devices-lowlagphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |HardwareAcceleratedThumbnailSupported|

force set-hardware-accelerated-thumbnail-supported
  start build, field windows-media-devices-lowlagphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HardwareAcceleratedThumbnailSupported|
    drive factor, share value

force get-thumbnail-enabled
  start build, field windows-media-devices-lowlagphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ThumbnailEnabled|

force set-thumbnail-enabled
  start build, field windows-media-devices-lowlagphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ThumbnailEnabled|
    drive factor, share value

force get-thumbnail-format
  start build, field windows-media-devices-lowlagphotocontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ThumbnailFormat|

force set-thumbnail-format
  start build, field windows-media-devices-lowlagphotocontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ThumbnailFormat|
    drive factor, share value

force build-low-lag-photo-sequence-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.LowLagPhotoSequenceControl|

force get-desired-thumbnail-size
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredThumbnailSize|

force set-desired-thumbnail-size
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredThumbnailSize|
    drive factor, share value

force get-current-frame-rate
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause call-method
    drive object, share build
    drive method, |GetCurrentFrameRate|

force get-highest-concurrent-frame-rate
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start capture-properties, field windows-media-mediaproperties-imediaencodingproperties

  cause call-method
    drive object, share build
    drive method, |GetHighestConcurrentFrameRate|
    drive factor, share capture-properties

force get-hardware-accelerated-thumbnail-supported
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |HardwareAcceleratedThumbnailSupported|

force set-hardware-accelerated-thumbnail-supported
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HardwareAcceleratedThumbnailSupported|
    drive factor, share value

force get-max-past-photos
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPastPhotos|

force set-max-past-photos
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPastPhotos|
    drive factor, share value

force get-max-photos-per-second
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPhotosPerSecond|

force set-max-photos-per-second
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPhotosPerSecond|
    drive factor, share value

force get-past-photo-limit
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PastPhotoLimit|

force set-past-photo-limit
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PastPhotoLimit|
    drive factor, share value

force get-photos-per-second-limit
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PhotosPerSecondLimit|

force set-photos-per-second-limit
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PhotosPerSecondLimit|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-thumbnail-enabled
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ThumbnailEnabled|

force set-thumbnail-enabled
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ThumbnailEnabled|
    drive factor, share value

force get-thumbnail-format
  start build, field windows-media-devices-lowlagphotosequencecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ThumbnailFormat|

force set-thumbnail-format
  start build, field windows-media-devices-lowlagphotosequencecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ThumbnailFormat|
    drive factor, share value

force get-manual-focus-distance
  cause get-object
    drive aspect, |Windows.Media.Devices.ManualFocusDistance|

force get-media-capture-focus-state
  cause get-object
    drive aspect, |Windows.Media.Devices.MediaCaptureFocusState|

force get-media-capture-optimization
  cause get-object
    drive aspect, |Windows.Media.Devices.MediaCaptureOptimization|

force get-media-capture-pause-behavior
  cause get-object
    drive aspect, |Windows.Media.Devices.MediaCapturePauseBehavior|

force build-media-device
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.MediaDevice|

force get-audio-capture-selector
  start build, field windows-media-devices-mediadevice

  cause call-method
    drive object, share build
    drive method, |GetAudioCaptureSelector|

force get-audio-render-selector
  start build, field windows-media-devices-mediadevice

  cause call-method
    drive object, share build
    drive method, |GetAudioRenderSelector|

force get-default-audio-capture-id
  start build, field windows-media-devices-mediadevice
  start role, field windows-media-devices-audiodevicerole

  cause call-method
    drive object, share build
    drive method, |GetDefaultAudioCaptureId|
    drive factor, share role

force get-default-audio-render-id
  start build, field windows-media-devices-mediadevice
  start role, field windows-media-devices-audiodevicerole

  cause call-method
    drive object, share build
    drive method, |GetDefaultAudioRenderId|
    drive factor, share role

force get-video-capture-selector
  start build, field windows-media-devices-mediadevice

  cause call-method
    drive object, share build
    drive method, |GetVideoCaptureSelector|

force build-media-device-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.MediaDeviceControl|

force get-capabilities
  start build, field windows-media-devices-mediadevicecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Capabilities|

force set-capabilities
  start build, field windows-media-devices-mediadevicecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Capabilities|
    drive factor, share value

force try-get-auto
  start build, field windows-media-devices-mediadevicecontrol
  start value, field system-boolean

  cause call-method
    drive object, share build
    drive method, |TryGetAuto|
    drive factor, share value

force try-get-value
  start build, field windows-media-devices-mediadevicecontrol
  start value, field system-double

  cause call-method
    drive object, share build
    drive method, |TryGetValue|
    drive factor, share value

force try-set-auto
  start build, field windows-media-devices-mediadevicecontrol
  start value, field system-boolean

  cause call-method
    drive object, share build
    drive method, |TrySetAuto|
    drive factor, share value

force try-set-value
  start build, field windows-media-devices-mediadevicecontrol
  start value, field system-double

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force build-media-device-control-capabilities
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.MediaDeviceControlCapabilities|

force get-auto-mode-supported
  start build, field windows-media-devices-mediadevicecontrolcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |AutoModeSupported|

force set-auto-mode-supported
  start build, field windows-media-devices-mediadevicecontrolcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoModeSupported|
    drive factor, share value

force get-default
  start build, field windows-media-devices-mediadevicecontrolcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |Default|

force set-default
  start build, field windows-media-devices-mediadevicecontrolcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Default|
    drive factor, share value

force get-max
  start build, field windows-media-devices-mediadevicecontrolcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-mediadevicecontrolcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-mediadevicecontrolcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-mediadevicecontrolcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force get-step
  start build, field windows-media-devices-mediadevicecontrolcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-mediadevicecontrolcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-mediadevicecontrolcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-mediadevicecontrolcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force build-module-command-result
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.ModuleCommandResult|

force get-result
  start build, field windows-media-devices-modulecommandresult

  cause get-aspect
    drive object, share build
    drive aspect, |Result|

force set-result
  start build, field windows-media-devices-modulecommandresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Result|
    drive factor, share value

force get-status
  start build, field windows-media-devices-modulecommandresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-media-devices-modulecommandresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-optical-image-stabilization-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.OpticalImageStabilizationControl|

force get-mode
  start build, field windows-media-devices-opticalimagestabilizationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-opticalimagestabilizationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-opticalimagestabilizationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-opticalimagestabilizationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-modes
  start build, field windows-media-devices-opticalimagestabilizationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-opticalimagestabilizationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-optical-image-stabilization-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.OpticalImageStabilizationMode|

force build-panel-based-optimization-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.PanelBasedOptimizationControl|

force get-is-supported
  start build, field windows-media-devices-panelbasedoptimizationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |IsSupported|

force set-is-supported
  start build, field windows-media-devices-panelbasedoptimizationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSupported|
    drive factor, share value

force get-panel
  start build, field windows-media-devices-panelbasedoptimizationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Panel|

force set-panel
  start build, field windows-media-devices-panelbasedoptimizationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Panel|
    drive factor, share value

force build-photo-confirmation-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.PhotoConfirmationControl|

force get-enabled
  start build, field windows-media-devices-photoconfirmationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Enabled|

force set-enabled
  start build, field windows-media-devices-photoconfirmationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Enabled|
    drive factor, share value

force get-pixel-format
  start build, field windows-media-devices-photoconfirmationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PixelFormat|

force set-pixel-format
  start build, field windows-media-devices-photoconfirmationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PixelFormat|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-photoconfirmationcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-photoconfirmationcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force build-redial-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.RedialRequestedEventArgs|

force handled
  start build, field windows-media-devices-redialrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |Handled|

force build-region-of-interest
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.RegionOfInterest|

force get-auto-exposure-enabled
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |AutoExposureEnabled|

force set-auto-exposure-enabled
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoExposureEnabled|
    drive factor, share value

force get-auto-focus-enabled
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |AutoFocusEnabled|

force set-auto-focus-enabled
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoFocusEnabled|
    drive factor, share value

force get-auto-white-balance-enabled
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |AutoWhiteBalanceEnabled|

force set-auto-white-balance-enabled
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoWhiteBalanceEnabled|
    drive factor, share value

force get-bounds
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |Bounds|

force set-bounds
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bounds|
    drive factor, share value

force get-bounds-normalized
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |BoundsNormalized|

force set-bounds-normalized
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BoundsNormalized|
    drive factor, share value

force ctor
  start build, field windows-media-devices-regionofinterest

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-type
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-weight
  start build, field windows-media-devices-regionofinterest

  cause get-aspect
    drive object, share build
    drive aspect, |Weight|

force set-weight
  start build, field windows-media-devices-regionofinterest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Weight|
    drive factor, share value

force get-region-of-interest-type
  cause get-object
    drive aspect, |Windows.Media.Devices.RegionOfInterestType|

force build-regions-of-interest-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.RegionsOfInterestControl|

force get-auto-exposure-supported
  start build, field windows-media-devices-regionsofinterestcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |AutoExposureSupported|

force set-auto-exposure-supported
  start build, field windows-media-devices-regionsofinterestcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoExposureSupported|
    drive factor, share value

force get-auto-focus-supported
  start build, field windows-media-devices-regionsofinterestcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |AutoFocusSupported|

force set-auto-focus-supported
  start build, field windows-media-devices-regionsofinterestcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoFocusSupported|
    drive factor, share value

force get-auto-white-balance-supported
  start build, field windows-media-devices-regionsofinterestcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |AutoWhiteBalanceSupported|

force set-auto-white-balance-supported
  start build, field windows-media-devices-regionsofinterestcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoWhiteBalanceSupported|
    drive factor, share value

force clear-regions-async
  start build, field windows-media-devices-regionsofinterestcontrol

  cause call-method
    drive object, share build
    drive method, |ClearRegionsAsync|

force get-max-regions
  start build, field windows-media-devices-regionsofinterestcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |MaxRegions|

force set-max-regions
  start build, field windows-media-devices-regionsofinterestcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxRegions|
    drive factor, share value

force set-regions-async
  start build, field windows-media-devices-regionsofinterestcontrol
  start regions, field windows-foundation-collections-iiterable-windows-media-devices-regionofinterest

  cause call-method
    drive object, share build
    drive method, |SetRegionsAsync|
    drive factor, share regions

force set-regions-async
  start build, field windows-media-devices-regionsofinterestcontrol
  start regions, field windows-foundation-collections-iiterable-windows-media-devices-regionofinterest
  start lock-values, field system-boolean

  cause call-method
    drive object, share build
    drive method, |SetRegionsAsync|
    drive factor, share regions
    drive factor, share lock-values

force build-scene-mode-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.SceneModeControl|

force set-value-async
  start build, field windows-media-devices-scenemodecontrol
  start scene-mode, field windows-media-devices-capturescenemode

  cause call-method
    drive object, share build
    drive method, |SetValueAsync|
    drive factor, share scene-mode

force get-supported-modes
  start build, field windows-media-devices-scenemodecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-scenemodecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-value
  start build, field windows-media-devices-scenemodecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-scenemodecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-send-command-status
  cause get-object
    drive aspect, |Windows.Media.Devices.SendCommandStatus|

force get-telephony-key
  cause get-object
    drive aspect, |Windows.Media.Devices.TelephonyKey|

force build-torch-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.TorchControl|

force get-enabled
  start build, field windows-media-devices-torchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Enabled|

force set-enabled
  start build, field windows-media-devices-torchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Enabled|
    drive factor, share value

force get-power-percent
  start build, field windows-media-devices-torchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PowerPercent|

force set-power-percent
  start build, field windows-media-devices-torchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerPercent|
    drive factor, share value

force get-power-supported
  start build, field windows-media-devices-torchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |PowerSupported|

force set-power-supported
  start build, field windows-media-devices-torchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowerSupported|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-torchcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-torchcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force build-video-device-controller
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.VideoDeviceController|

force get-advanced-photo-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |AdvancedPhotoControl|

force set-advanced-photo-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdvancedPhotoControl|
    drive factor, share value

force get-backlight-compensation
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |BacklightCompensation|

force set-backlight-compensation
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BacklightCompensation|
    drive factor, share value

force get-brightness
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Brightness|

force set-brightness
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Brightness|
    drive factor, share value

force get-contrast
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Contrast|

force set-contrast
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Contrast|
    drive factor, share value

force get-desired-optimization
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredOptimization|

force set-desired-optimization
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredOptimization|
    drive factor, share value

force get-exposure
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Exposure|

force set-exposure
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Exposure|
    drive factor, share value

force get-exposure-compensation-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ExposureCompensationControl|

force set-exposure-compensation-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExposureCompensationControl|
    drive factor, share value

force get-exposure-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ExposureControl|

force set-exposure-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExposureControl|
    drive factor, share value

force get-exposure-priority-video-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ExposurePriorityVideoControl|

force set-exposure-priority-video-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExposurePriorityVideoControl|
    drive factor, share value

force get-flash-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |FlashControl|

force set-flash-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FlashControl|
    drive factor, share value

force get-focus
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Focus|

force set-focus
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Focus|
    drive factor, share value

force get-focus-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |FocusControl|

force set-focus-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FocusControl|
    drive factor, share value

force get-available-media-stream-properties
  start build, field windows-media-devices-videodevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype

  cause call-method
    drive object, share build
    drive method, |GetAvailableMediaStreamProperties|
    drive factor, share media-stream-type

force get-device-property
  start build, field windows-media-devices-videodevicecontroller
  start property-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetDeviceProperty|
    drive factor, share property-id

force get-device-property-by-extended-id
  start build, field windows-media-devices-videodevicecontroller
  start extended-property-id, field system-byte
  start max-property-value-size, field windows-foundation-ireference-system-uint32

  cause call-method
    drive object, share build
    drive method, |GetDevicePropertyByExtendedId|
    drive factor, share extended-property-id
    drive factor, share max-property-value-size

force get-device-property-by-id
  start build, field windows-media-devices-videodevicecontroller
  start property-id, field system-string
  start max-property-value-size, field windows-foundation-ireference-system-uint32

  cause call-method
    drive object, share build
    drive method, |GetDevicePropertyById|
    drive factor, share property-id
    drive factor, share max-property-value-size

force get-media-stream-properties
  start build, field windows-media-devices-videodevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype

  cause call-method
    drive object, share build
    drive method, |GetMediaStreamProperties|
    drive factor, share media-stream-type

force get-hdr-video-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |HdrVideoControl|

force set-hdr-video-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HdrVideoControl|
    drive factor, share value

force get-hue
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Hue|

force set-hue
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Hue|
    drive factor, share value

force get-id
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-infrared-torch-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |InfraredTorchControl|

force set-infrared-torch-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InfraredTorchControl|
    drive factor, share value

force get-iso-speed-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsoSpeedControl|

force set-iso-speed-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsoSpeedControl|
    drive factor, share value

force get-low-lag-photo
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |LowLagPhoto|

force set-low-lag-photo
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LowLagPhoto|
    drive factor, share value

force get-low-lag-photo-sequence
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |LowLagPhotoSequence|

force set-low-lag-photo-sequence
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LowLagPhotoSequence|
    drive factor, share value

force get-optical-image-stabilization-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |OpticalImageStabilizationControl|

force set-optical-image-stabilization-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OpticalImageStabilizationControl|
    drive factor, share value

force get-pan
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Pan|

force set-pan
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pan|
    drive factor, share value

force get-panel-based-optimization-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |PanelBasedOptimizationControl|

force set-panel-based-optimization-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PanelBasedOptimizationControl|
    drive factor, share value

force get-photo-confirmation-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |PhotoConfirmationControl|

force set-photo-confirmation-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PhotoConfirmationControl|
    drive factor, share value

force get-primary-use
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |PrimaryUse|

force set-primary-use
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PrimaryUse|
    drive factor, share value

force get-regions-of-interest-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |RegionsOfInterestControl|

force set-regions-of-interest-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RegionsOfInterestControl|
    drive factor, share value

force get-roll
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Roll|

force set-roll
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Roll|
    drive factor, share value

force get-scene-mode-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |SceneModeControl|

force set-scene-mode-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SceneModeControl|
    drive factor, share value

force set-device-property
  start build, field windows-media-devices-videodevicecontroller
  start property-id, field system-string
  start property-value, field system-object

  cause call-method
    drive object, share build
    drive method, |SetDeviceProperty|
    drive factor, share property-id
    drive factor, share property-value

force set-device-property-by-extended-id
  start build, field windows-media-devices-videodevicecontroller
  start extended-property-id, field system-byte
  start property-value, field system-byte

  cause call-method
    drive object, share build
    drive method, |SetDevicePropertyByExtendedId|
    drive factor, share extended-property-id
    drive factor, share property-value

force set-device-property-by-id
  start build, field windows-media-devices-videodevicecontroller
  start property-id, field system-string
  start property-value, field system-object

  cause call-method
    drive object, share build
    drive method, |SetDevicePropertyById|
    drive factor, share property-id
    drive factor, share property-value

force set-media-stream-properties-async
  start build, field windows-media-devices-videodevicecontroller
  start media-stream-type, field windows-media-capture-mediastreamtype
  start media-encoding-properties, field windows-media-mediaproperties-imediaencodingproperties

  cause call-method
    drive object, share build
    drive method, |SetMediaStreamPropertiesAsync|
    drive factor, share media-stream-type
    drive factor, share media-encoding-properties

force get-tilt
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Tilt|

force set-tilt
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Tilt|
    drive factor, share value

force get-torch-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |TorchControl|

force set-torch-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TorchControl|
    drive factor, share value

force try-get-powerline-frequency
  start build, field windows-media-devices-videodevicecontroller
  start value, field windows-media-capture-powerlinefrequency

  cause call-method
    drive object, share build
    drive method, |TryGetPowerlineFrequency|
    drive factor, share value

force try-set-powerline-frequency
  start build, field windows-media-devices-videodevicecontroller
  start value, field windows-media-capture-powerlinefrequency

  cause call-method
    drive object, share build
    drive method, |TrySetPowerlineFrequency|
    drive factor, share value

force get-variable-photo-sequence-controller
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |VariablePhotoSequenceController|

force set-variable-photo-sequence-controller
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VariablePhotoSequenceController|
    drive factor, share value

force get-video-temporal-denoising-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |VideoTemporalDenoisingControl|

force set-video-temporal-denoising-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoTemporalDenoisingControl|
    drive factor, share value

force get-white-balance
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |WhiteBalance|

force set-white-balance
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WhiteBalance|
    drive factor, share value

force get-white-balance-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |WhiteBalanceControl|

force set-white-balance-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WhiteBalanceControl|
    drive factor, share value

force get-zoom
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Zoom|

force set-zoom
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Zoom|
    drive factor, share value

force get-zoom-control
  start build, field windows-media-devices-videodevicecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ZoomControl|

force set-zoom-control
  start build, field windows-media-devices-videodevicecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ZoomControl|
    drive factor, share value

force build-video-device-controller-get-device-property-result
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.VideoDeviceControllerGetDevicePropertyResult|

force get-status
  start build, field windows-media-devices-videodevicecontrollergetdevicepropertyresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-media-devices-videodevicecontrollergetdevicepropertyresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-value
  start build, field windows-media-devices-videodevicecontrollergetdevicepropertyresult

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-videodevicecontrollergetdevicepropertyresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-video-temporal-denoising-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.VideoTemporalDenoisingControl|

force get-mode
  start build, field windows-media-devices-videotemporaldenoisingcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-videotemporaldenoisingcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-videotemporaldenoisingcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-videotemporaldenoisingcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-modes
  start build, field windows-media-devices-videotemporaldenoisingcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-videotemporaldenoisingcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-video-temporal-denoising-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.VideoTemporalDenoisingMode|

force build-white-balance-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.WhiteBalanceControl|

force get-max
  start build, field windows-media-devices-whitebalancecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-whitebalancecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-whitebalancecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-whitebalancecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force get-preset
  start build, field windows-media-devices-whitebalancecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Preset|

force set-preset
  start build, field windows-media-devices-whitebalancecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Preset|
    drive factor, share value

force set-preset-async
  start build, field windows-media-devices-whitebalancecontrol
  start preset, field windows-media-devices-colortemperaturepreset

  cause call-method
    drive object, share build
    drive method, |SetPresetAsync|
    drive factor, share preset

force set-value-async
  start build, field windows-media-devices-whitebalancecontrol
  start temperature, field system-uint32

  cause call-method
    drive object, share build
    drive method, |SetValueAsync|
    drive factor, share temperature

force get-step
  start build, field windows-media-devices-whitebalancecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-whitebalancecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-whitebalancecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-whitebalancecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-value
  start build, field windows-media-devices-whitebalancecontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-whitebalancecontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-zoom-control
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.ZoomControl|

force configure
  start build, field windows-media-devices-zoomcontrol
  start settings, field windows-media-devices-zoomsettings

  cause call-method
    drive object, share build
    drive method, |Configure|
    drive factor, share settings

force get-max
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Max|

force set-max
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Max|
    drive factor, share value

force get-min
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Min|

force set-min
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Min|
    drive factor, share value

force get-mode
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-step
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Step|

force set-step
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Step|
    drive factor, share value

force get-supported
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Supported|

force set-supported
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Supported|
    drive factor, share value

force get-supported-modes
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedModes|

force set-supported-modes
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedModes|
    drive factor, share value

force get-value
  start build, field windows-media-devices-zoomcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-zoomcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-zoom-settings
  cause invoke-constructor
    drive constructor, |Windows.Media.Devices.ZoomSettings|

force get-mode
  start build, field windows-media-devices-zoomsettings

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-media-devices-zoomsettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-value
  start build, field windows-media-devices-zoomsettings

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-media-devices-zoomsettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force ctor
  start build, field windows-media-devices-zoomsettings

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-zoom-transition-mode
  cause get-object
    drive aspect, |Windows.Media.Devices.ZoomTransitionMode|
