
force get-display-home-as-up
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |DISPLAY_HOME_AS_UP|
    throw build, field int

force get-display-show-custom
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |DISPLAY_SHOW_CUSTOM|
    throw build, field int

force get-display-show-home
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |DISPLAY_SHOW_HOME|
    throw build, field int

force get-display-show-title
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |DISPLAY_SHOW_TITLE|
    throw build, field int

force get-display-use-logo
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |DISPLAY_USE_LOGO|
    throw build, field int

force get-navigation-mode-list
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |NAVIGATION_MODE_LIST|
    throw build, field int

force get-navigation-mode-standard
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |NAVIGATION_MODE_STANDARD|
    throw build, field int

force get-navigation-mode-tabs
  start build, field action-bar

  cause get-property
    drive object, share build
    drive property, |NAVIGATION_MODE_TABS|
    throw build, field int

force build-action-bar
  cause invoke-constructor
    drive constructor, |ActionBar|
    throw build, field action-bar

force add-on-menu-visibility-listener
  start build, field action-bar
  start listener, field action-bar-on-menu-visibility-listener

  cause call-method
    drive object, share build
    drive method, |addOnMenuVisibilityListener|
    drive factor, share listener
    throw build, field unit

force add-tab
  start build, field action-bar
  start tab, field action-bar-tab

  cause call-method
    drive object, share build
    drive method, |addTab|
    drive factor, share tab
    throw build, field unit

force add-tab
  start build, field action-bar
  start tab, field action-bar-tab
  start set-selected, field boolean

  cause call-method
    drive object, share build
    drive method, |addTab|
    drive factor, share tab
    drive factor, share set-selected
    throw build, field unit

force add-tab
  start build, field action-bar
  start tab, field action-bar-tab
  start position, field int

  cause call-method
    drive object, share build
    drive method, |addTab|
    drive factor, share tab
    drive factor, share position
    throw build, field unit

force add-tab
  start build, field action-bar
  start tab, field action-bar-tab
  start position, field int
  start set-selected, field boolean

  cause call-method
    drive object, share build
    drive method, |addTab|
    drive factor, share tab
    drive factor, share position
    drive factor, share set-selected
    throw build, field unit

force get-custom-view
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getCustomView|
    throw build, field view

force get-display-options
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getDisplayOptions|
    throw build, field int

force get-elevation
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getElevation|
    throw build, field float

force get-height
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getHeight|
    throw build, field int

force get-hide-offset
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getHideOffset|
    throw build, field int

force get-navigation-item-count
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getNavigationItemCount|
    throw build, field int

force get-navigation-mode
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getNavigationMode|
    throw build, field int

force get-selected-navigation-index
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getSelectedNavigationIndex|
    throw build, field int

force get-selected-tab
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getSelectedTab|
    throw build, field action-bar-tab

force get-subtitle
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getSubtitle|
    throw build, field char-sequence

force get-tab-at
  start build, field action-bar
  start index, field int

  cause call-method
    drive object, share build
    drive method, |getTabAt|
    drive factor, share index
    throw build, field action-bar-tab

force get-tab-count
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getTabCount|
    throw build, field int

force get-themed-context
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getThemedContext|
    throw build, field context

force get-title
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |getTitle|
    throw build, field char-sequence

force hide
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |hide|
    throw build, field unit

force is-hide-on-content-scroll-enabled
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |isHideOnContentScrollEnabled|
    throw build, field boolean

force is-showing
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |isShowing|
    throw build, field boolean

force new-tab
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |newTab|
    throw build, field action-bar-tab

force remove-all-tabs
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |removeAllTabs|
    throw build, field unit

force remove-on-menu-visibility-listener
  start build, field action-bar
  start listener, field action-bar-on-menu-visibility-listener

  cause call-method
    drive object, share build
    drive method, |removeOnMenuVisibilityListener|
    drive factor, share listener
    throw build, field unit

force remove-tab
  start build, field action-bar
  start tab, field action-bar-tab

  cause call-method
    drive object, share build
    drive method, |removeTab|
    drive factor, share tab
    throw build, field unit

force remove-tab-at
  start build, field action-bar
  start position, field int

  cause call-method
    drive object, share build
    drive method, |removeTabAt|
    drive factor, share position
    throw build, field unit

force select-tab
  start build, field action-bar
  start tab, field action-bar-tab

  cause call-method
    drive object, share build
    drive method, |selectTab|
    drive factor, share tab
    throw build, field unit

force set-background-drawable
  start build, field action-bar
  start d, field drawable

  cause call-method
    drive object, share build
    drive method, |setBackgroundDrawable|
    drive factor, share d
    throw build, field unit

force set-custom-view
  start build, field action-bar
  start view, field view

  cause call-method
    drive object, share build
    drive method, |setCustomView|
    drive factor, share view
    throw build, field unit

force set-custom-view
  start build, field action-bar
  start view, field view
  start layout-params, field action-bar-layout-params

  cause call-method
    drive object, share build
    drive method, |setCustomView|
    drive factor, share view
    drive factor, share layout-params
    throw build, field unit

force set-custom-view
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setCustomView|
    drive factor, share res-id
    throw build, field unit

force set-display-home-as-up-enabled
  start build, field action-bar
  start show-home-as-up, field boolean

  cause call-method
    drive object, share build
    drive method, |setDisplayHomeAsUpEnabled|
    drive factor, share show-home-as-up
    throw build, field unit

force set-display-options
  start build, field action-bar
  start options, field int

  cause call-method
    drive object, share build
    drive method, |setDisplayOptions|
    drive factor, share options
    throw build, field unit

force set-display-options
  start build, field action-bar
  start options, field int
  start mask, field int

  cause call-method
    drive object, share build
    drive method, |setDisplayOptions|
    drive factor, share options
    drive factor, share mask
    throw build, field unit

force set-display-show-custom-enabled
  start build, field action-bar
  start show-custom, field boolean

  cause call-method
    drive object, share build
    drive method, |setDisplayShowCustomEnabled|
    drive factor, share show-custom
    throw build, field unit

force set-display-show-home-enabled
  start build, field action-bar
  start show-home, field boolean

  cause call-method
    drive object, share build
    drive method, |setDisplayShowHomeEnabled|
    drive factor, share show-home
    throw build, field unit

force set-display-show-title-enabled
  start build, field action-bar
  start show-title, field boolean

  cause call-method
    drive object, share build
    drive method, |setDisplayShowTitleEnabled|
    drive factor, share show-title
    throw build, field unit

force set-display-use-logo-enabled
  start build, field action-bar
  start use-logo, field boolean

  cause call-method
    drive object, share build
    drive method, |setDisplayUseLogoEnabled|
    drive factor, share use-logo
    throw build, field unit

force set-elevation
  start build, field action-bar
  start elevation, field float

  cause call-method
    drive object, share build
    drive method, |setElevation|
    drive factor, share elevation
    throw build, field unit

force set-hide-offset
  start build, field action-bar
  start offset, field int

  cause call-method
    drive object, share build
    drive method, |setHideOffset|
    drive factor, share offset
    throw build, field unit

force set-hide-on-content-scroll-enabled
  start build, field action-bar
  start hide-on-content-scroll, field boolean

  cause call-method
    drive object, share build
    drive method, |setHideOnContentScrollEnabled|
    drive factor, share hide-on-content-scroll
    throw build, field unit

force set-home-action-content-description
  start build, field action-bar
  start description, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setHomeActionContentDescription|
    drive factor, share description
    throw build, field unit

force set-home-action-content-description
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setHomeActionContentDescription|
    drive factor, share res-id
    throw build, field unit

force set-home-as-up-indicator
  start build, field action-bar
  start indicator, field drawable

  cause call-method
    drive object, share build
    drive method, |setHomeAsUpIndicator|
    drive factor, share indicator
    throw build, field unit

force set-home-as-up-indicator
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setHomeAsUpIndicator|
    drive factor, share res-id
    throw build, field unit

force set-home-button-enabled
  start build, field action-bar
  start enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setHomeButtonEnabled|
    drive factor, share enabled
    throw build, field unit

force set-icon
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setIcon|
    drive factor, share res-id
    throw build, field unit

force set-icon
  start build, field action-bar
  start icon, field drawable

  cause call-method
    drive object, share build
    drive method, |setIcon|
    drive factor, share icon
    throw build, field unit

force set-list-navigation-callbacks
  start build, field action-bar
  start adapter, field spinner-adapter
  start callback, field action-bar-on-navigation-listener

  cause call-method
    drive object, share build
    drive method, |setListNavigationCallbacks|
    drive factor, share adapter
    drive factor, share callback
    throw build, field unit

force set-logo
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setLogo|
    drive factor, share res-id
    throw build, field unit

force set-logo
  start build, field action-bar
  start logo, field drawable

  cause call-method
    drive object, share build
    drive method, |setLogo|
    drive factor, share logo
    throw build, field unit

force set-navigation-mode
  start build, field action-bar
  start mode, field int

  cause call-method
    drive object, share build
    drive method, |setNavigationMode|
    drive factor, share mode
    throw build, field unit

force set-selected-navigation-item
  start build, field action-bar
  start position, field int

  cause call-method
    drive object, share build
    drive method, |setSelectedNavigationItem|
    drive factor, share position
    throw build, field unit

force set-split-background-drawable
  start build, field action-bar
  start d, field drawable

  cause call-method
    drive object, share build
    drive method, |setSplitBackgroundDrawable|
    drive factor, share d
    throw build, field unit

force set-stacked-background-drawable
  start build, field action-bar
  start d, field drawable

  cause call-method
    drive object, share build
    drive method, |setStackedBackgroundDrawable|
    drive factor, share d
    throw build, field unit

force set-subtitle
  start build, field action-bar
  start subtitle, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setSubtitle|
    drive factor, share subtitle
    throw build, field unit

force set-subtitle
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setSubtitle|
    drive factor, share res-id
    throw build, field unit

force set-title
  start build, field action-bar
  start title, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share title
    throw build, field unit

force set-title
  start build, field action-bar
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share res-id
    throw build, field unit

force show
  start build, field action-bar

  cause call-method
    drive object, share build
    drive method, |show|
    throw build, field unit
