
force build-wave-shaper-node
  start context
  start options

  cause invoke-constructor
    mount constructor, |WaveShaperNode|
    mount factor, share context
    mount factor, share options
    throw build

force get-curve
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |curve|
    throw build

force set-curve
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |curve|
    mount factor, share value

force get-oversample
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |oversample|
    throw build

force set-oversample
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |oversample|
    mount factor, share value
