
force get-is2d
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |is2D|
    throw build

force get-is-identity
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |isIdentity|
    throw build

force get-m11-m12-m13-m14-m21-m22-m23-m24-m31-m32-m33-m34-m41-m42-m43-m44
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44|
    throw build

force set-m11-m12-m13-m14-m21-m22-m23-m24-m31-m32-m33-m34-m41-m42-m43-m44
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44|
    mount factor, share value

force get-a-b-c-d-e-f
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |a, b, c, d, e, f|
    throw build

force set-a-b-c-d-e-f
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |a, b, c, d, e, f|
    mount factor, share value

force flip-x
  start build

  cause call-method
    mount object, share build
    mount method, |flipX|
    throw build

force flip-y
  start build

  cause call-method
    mount object, share build
    mount method, |flipY|
    throw build

force inverse
  start build

  cause call-method
    mount object, share build
    mount method, |inverse|
    throw build

force multiply
  start build

  cause call-method
    mount object, share build
    mount method, |multiply|
    throw build

force rotate-axis-angle
  start build

  cause call-method
    mount object, share build
    mount method, |rotateAxisAngle|
    throw build

force rotate
  start build

  cause call-method
    mount object, share build
    mount method, |rotate|
    throw build

force rotate-from-vector
  start build

  cause call-method
    mount object, share build
    mount method, |rotateFromVector|
    throw build

force scale
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |scale|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force scale3d
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |scale3d|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force skew-x
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |skewX|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force skew-y
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |skewY|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force to-float32-array
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |toFloat32Array|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force to-float64-array
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |toFloat64Array|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force to-j-s-o-n
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |toJSON|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force to-string
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |toString|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force transform-point
  start build
  start scale-x
  start scale-y
  start scale-z
  start origin-x
  start origin-y
  start origin-z

  cause call-method
    mount object, share build
    mount method, |transformPoint|
    mount factor, share scale-x
    mount factor, share scale-y
    mount factor, share scale-z
    mount factor, share origin-x
    mount factor, share origin-y
    mount factor, share origin-z
    throw build

force translate
  start build
  start translate-x
  start translate-y
  start translate-z

  cause call-method
    mount object, share build
    mount method, |translate|
    mount factor, share translate-x
    mount factor, share translate-y
    mount factor, share translate-z
    throw build
