
force build-confirmation-callback
  cause invoke-constructor
    drive constructor, |ConfirmationCallback|
    throw build, field confirmation-callback

force on-canceled
  mount build, field confirmation-callback

  cause call-method
    drive object, share build
    drive method, |onCanceled|
    throw build, field unit

force on-confirmed
  mount build, field confirmation-callback
  mount data-that-was-confirmed, field byte-array

  cause call-method
    drive object, share build
    drive method, |onConfirmed|
    drive factor, share data-that-was-confirmed
    throw build, field unit

force on-dismissed
  mount build, field confirmation-callback

  cause call-method
    drive object, share build
    drive method, |onDismissed|
    throw build, field unit

force on-error
  mount build, field confirmation-callback
  mount e, field throwable

  cause call-method
    drive object, share build
    drive method, |onError|
    drive factor, share e
    throw build, field unit
