
force build-anticipate-interpolator
  cause invoke-constructor
    drive constructor, |AnticipateInterpolator|
    raise build, field anticipate-interpolator

force build-anticipate-interpolator
  mount tension, field float

  cause invoke-constructor
    drive constructor, |AnticipateInterpolator|
    drive factor, share tension
    raise build, field anticipate-interpolator

force build-anticipate-interpolator
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |AnticipateInterpolator|
    drive factor, share context
    drive factor, share attrs
    raise build, field anticipate-interpolator

force get-interpolation
  mount build, field anticipate-interpolator
  mount t, field float

  cause call-method
    drive object, share build
    drive method, |getInterpolation|
    drive factor, share t
    raise build, field float
