
force build-file-extension-vector
  cause invoke-constructor
    drive constructor, |Windows.Storage.Pickers.FileExtensionVector|

force append
  start build, field windows-storage-pickers-fileextensionvector
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |Append|
    drive factor, share value

force clear
  start build, field windows-storage-pickers-fileextensionvector

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  start build, field windows-storage-pickers-fileextensionvector

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-storage-pickers-fileextensionvector
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-storage-pickers-fileextensionvector
  start start-index, field system-uint32
  start items, field system-string

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force get-view
  start build, field windows-storage-pickers-fileextensionvector

  cause call-method
    drive object, share build
    drive method, |GetView|

force index-of
  start build, field windows-storage-pickers-fileextensionvector
  start value, field system-string
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force insert-at
  start build, field windows-storage-pickers-fileextensionvector
  start index, field system-uint32
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |InsertAt|
    drive factor, share index
    drive factor, share value

force remove-at
  start build, field windows-storage-pickers-fileextensionvector
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |RemoveAt|
    drive factor, share index

force remove-at-end
  start build, field windows-storage-pickers-fileextensionvector

  cause call-method
    drive object, share build
    drive method, |RemoveAtEnd|

force replace-all
  start build, field windows-storage-pickers-fileextensionvector
  start items, field system-string

  cause call-method
    drive object, share build
    drive method, |ReplaceAll|
    drive factor, share items

force set-at
  start build, field windows-storage-pickers-fileextensionvector
  start index, field system-uint32
  start value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetAt|
    drive factor, share index
    drive factor, share value

force get-size
  start build, field windows-storage-pickers-fileextensionvector

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-storage-pickers-fileextensionvector
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-file-open-picker
  cause invoke-constructor
    drive constructor, |Windows.Storage.Pickers.FileOpenPicker|

force get-commit-button-text
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |CommitButtonText|

force set-commit-button-text
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CommitButtonText|
    drive factor, share value

force get-continuation-data
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |ContinuationData|

force set-continuation-data
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContinuationData|
    drive factor, share value

force create-for-user
  start build, field windows-storage-pickers-fileopenpicker
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |CreateForUser|
    drive factor, share user

force ctor
  start build, field windows-storage-pickers-fileopenpicker

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-file-type-filter
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |FileTypeFilter|

force set-file-type-filter
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FileTypeFilter|
    drive factor, share value

force pick-multiple-files-and-continue
  start build, field windows-storage-pickers-fileopenpicker

  cause call-method
    drive object, share build
    drive method, |PickMultipleFilesAndContinue|

force pick-multiple-files-async
  start build, field windows-storage-pickers-fileopenpicker

  cause call-method
    drive object, share build
    drive method, |PickMultipleFilesAsync|

force pick-single-file-and-continue
  start build, field windows-storage-pickers-fileopenpicker

  cause call-method
    drive object, share build
    drive method, |PickSingleFileAndContinue|

force pick-single-file-async
  start build, field windows-storage-pickers-fileopenpicker

  cause call-method
    drive object, share build
    drive method, |PickSingleFileAsync|

force pick-single-file-async
  start build, field windows-storage-pickers-fileopenpicker
  start picker-operation-id, field system-string

  cause call-method
    drive object, share build
    drive method, |PickSingleFileAsync|
    drive factor, share picker-operation-id

force resume-pick-single-file-async
  start build, field windows-storage-pickers-fileopenpicker

  cause call-method
    drive object, share build
    drive method, |ResumePickSingleFileAsync|

force get-settings-identifier
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |SettingsIdentifier|

force set-settings-identifier
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SettingsIdentifier|
    drive factor, share value

force get-suggested-start-location
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |SuggestedStartLocation|

force set-suggested-start-location
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuggestedStartLocation|
    drive factor, share value

force get-user
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-view-mode
  start build, field windows-storage-pickers-fileopenpicker

  cause get-aspect
    drive object, share build
    drive aspect, |ViewMode|

force set-view-mode
  start build, field windows-storage-pickers-fileopenpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewMode|
    drive factor, share value

force build-file-picker-file-types-ordered-map
  cause invoke-constructor
    drive constructor, |Windows.Storage.Pickers.FilePickerFileTypesOrderedMap|

force clear
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap

  cause call-method
    drive object, share build
    drive method, |Clear|

force first
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap

  cause call-method
    drive object, share build
    drive method, |First|

force get-view
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap

  cause call-method
    drive object, share build
    drive method, |GetView|

force has-key
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |HasKey|
    drive factor, share key

force insert
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap
  start key, field system-string
  start value, field windows-foundation-collections-ivector-system-string

  cause call-method
    drive object, share build
    drive method, |Insert|
    drive factor, share key
    drive factor, share value

force lookup
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Lookup|
    drive factor, share key

force remove
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |Remove|
    drive factor, share key

force get-size
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-storage-pickers-filepickerfiletypesorderedmap
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-file-picker-selected-files-array
  cause invoke-constructor
    drive constructor, |Windows.Storage.Pickers.FilePickerSelectedFilesArray|

force first
  start build, field windows-storage-pickers-filepickerselectedfilesarray

  cause call-method
    drive object, share build
    drive method, |First|

force get-at
  start build, field windows-storage-pickers-filepickerselectedfilesarray
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAt|
    drive factor, share index

force get-many
  start build, field windows-storage-pickers-filepickerselectedfilesarray
  start start-index, field system-uint32
  start items, field windows-storage-storagefile

  cause call-method
    drive object, share build
    drive method, |GetMany|
    drive factor, share start-index
    drive factor, share items

force index-of
  start build, field windows-storage-pickers-filepickerselectedfilesarray
  start value, field windows-storage-storagefile
  start index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IndexOf|
    drive factor, share value
    drive factor, share index

force get-size
  start build, field windows-storage-pickers-filepickerselectedfilesarray

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-storage-pickers-filepickerselectedfilesarray
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-file-save-picker
  cause invoke-constructor
    drive constructor, |Windows.Storage.Pickers.FileSavePicker|

force get-commit-button-text
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |CommitButtonText|

force set-commit-button-text
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CommitButtonText|
    drive factor, share value

force get-continuation-data
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |ContinuationData|

force set-continuation-data
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContinuationData|
    drive factor, share value

force create-for-user
  start build, field windows-storage-pickers-filesavepicker
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |CreateForUser|
    drive factor, share user

force get-default-file-extension
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |DefaultFileExtension|

force set-default-file-extension
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DefaultFileExtension|
    drive factor, share value

force get-enterprise-id
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |EnterpriseId|

force set-enterprise-id
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnterpriseId|
    drive factor, share value

force ctor
  start build, field windows-storage-pickers-filesavepicker

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-file-type-choices
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |FileTypeChoices|

force set-file-type-choices
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FileTypeChoices|
    drive factor, share value

force pick-save-file-and-continue
  start build, field windows-storage-pickers-filesavepicker

  cause call-method
    drive object, share build
    drive method, |PickSaveFileAndContinue|

force pick-save-file-async
  start build, field windows-storage-pickers-filesavepicker

  cause call-method
    drive object, share build
    drive method, |PickSaveFileAsync|

force get-settings-identifier
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |SettingsIdentifier|

force set-settings-identifier
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SettingsIdentifier|
    drive factor, share value

force get-suggested-file-name
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |SuggestedFileName|

force set-suggested-file-name
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuggestedFileName|
    drive factor, share value

force get-suggested-save-file
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |SuggestedSaveFile|

force set-suggested-save-file
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuggestedSaveFile|
    drive factor, share value

force get-suggested-start-location
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |SuggestedStartLocation|

force set-suggested-start-location
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuggestedStartLocation|
    drive factor, share value

force get-user
  start build, field windows-storage-pickers-filesavepicker

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  start build, field windows-storage-pickers-filesavepicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force build-folder-picker
  cause invoke-constructor
    drive constructor, |Windows.Storage.Pickers.FolderPicker|

force get-commit-button-text
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |CommitButtonText|

force set-commit-button-text
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CommitButtonText|
    drive factor, share value

force get-continuation-data
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |ContinuationData|

force set-continuation-data
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContinuationData|
    drive factor, share value

force create-for-user
  start build, field windows-storage-pickers-folderpicker
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |CreateForUser|
    drive factor, share user

force get-file-type-filter
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |FileTypeFilter|

force set-file-type-filter
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FileTypeFilter|
    drive factor, share value

force ctor
  start build, field windows-storage-pickers-folderpicker

  cause call-method
    drive object, share build
    drive method, |#ctor|

force pick-folder-and-continue
  start build, field windows-storage-pickers-folderpicker

  cause call-method
    drive object, share build
    drive method, |PickFolderAndContinue|

force pick-single-folder-async
  start build, field windows-storage-pickers-folderpicker

  cause call-method
    drive object, share build
    drive method, |PickSingleFolderAsync|

force get-settings-identifier
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |SettingsIdentifier|

force set-settings-identifier
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SettingsIdentifier|
    drive factor, share value

force get-suggested-start-location
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |SuggestedStartLocation|

force set-suggested-start-location
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuggestedStartLocation|
    drive factor, share value

force get-user
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-view-mode
  start build, field windows-storage-pickers-folderpicker

  cause get-aspect
    drive object, share build
    drive aspect, |ViewMode|

force set-view-mode
  start build, field windows-storage-pickers-folderpicker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewMode|
    drive factor, share value

force get-picker-location-id
  cause get-object
    drive aspect, |Windows.Storage.Pickers.PickerLocationId|

force get-picker-view-mode
  cause get-object
    drive aspect, |Windows.Storage.Pickers.PickerViewMode|
