
force get-autofocus
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |autofocus|
    throw build

force set-autofocus
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |autofocus|
    mount factor, share value

force get-challenge
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |challenge|
    throw build

force set-challenge
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |challenge|
    mount factor, share value

force get-form
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |form|
    throw build

force get-keytype
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |keytype|
    throw build

force set-keytype
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |keytype|
    mount factor, share value

force get-labels-unimplemented-see-bug-556743
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |labels  Unimplemented (see bug 556743)|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force get-validation-message
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |validationMessage|
    throw build

force get-validity
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |validity|
    throw build

force get-will-validate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |willValidate|
    throw build

force set-will-validate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |willValidate|
    mount factor, share value
