
force get-horizontal
  mount build, field linear-layout

  cause get-property
    drive object, share build
    drive property, |HORIZONTAL|
    throw build, field int

force get-show-divider-beginning
  mount build, field linear-layout

  cause get-property
    drive object, share build
    drive property, |SHOW_DIVIDER_BEGINNING|
    throw build, field int

force get-show-divider-end
  mount build, field linear-layout

  cause get-property
    drive object, share build
    drive property, |SHOW_DIVIDER_END|
    throw build, field int

force get-show-divider-middle
  mount build, field linear-layout

  cause get-property
    drive object, share build
    drive property, |SHOW_DIVIDER_MIDDLE|
    throw build, field int

force get-show-divider-none
  mount build, field linear-layout

  cause get-property
    drive object, share build
    drive property, |SHOW_DIVIDER_NONE|
    throw build, field int

force get-vertical
  mount build, field linear-layout

  cause get-property
    drive object, share build
    drive property, |VERTICAL|
    throw build, field int

force build-linear-layout
  mount context, field context

  cause invoke-constructor
    drive constructor, |LinearLayout|
    drive factor, share context
    throw build, field linear-layout

force build-linear-layout
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |LinearLayout|
    drive factor, share context
    drive factor, share attrs
    throw build, field linear-layout

force build-linear-layout
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |LinearLayout|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field linear-layout

force build-linear-layout
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |LinearLayout|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field linear-layout

force generate-layout-params
  mount build, field linear-layout
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |generateLayoutParams|
    drive factor, share attrs
    throw build, field linear-layout-layout-params

force get-accessibility-class-name
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-baseline
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getBaseline|
    throw build, field int

force get-baseline-aligned-child-index
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getBaselineAlignedChildIndex|
    throw build, field int

force get-divider-drawable
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getDividerDrawable|
    throw build, field drawable

force get-divider-padding
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getDividerPadding|
    throw build, field int

force get-gravity
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getGravity|
    throw build, field int

force get-orientation
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getOrientation|
    throw build, field int

force get-show-dividers
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getShowDividers|
    throw build, field int

force get-weight-sum
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |getWeightSum|
    throw build, field float

force is-baseline-aligned
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |isBaselineAligned|
    throw build, field boolean

force is-measure-with-largest-child-enabled
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |isMeasureWithLargestChildEnabled|
    throw build, field boolean

force on-rtl-properties-changed
  mount build, field linear-layout
  mount layout-direction, field int

  cause call-method
    drive object, share build
    drive method, |onRtlPropertiesChanged|
    drive factor, share layout-direction
    throw build, field unit

force set-baseline-aligned
  mount build, field linear-layout
  mount baseline-aligned, field boolean

  cause call-method
    drive object, share build
    drive method, |setBaselineAligned|
    drive factor, share baseline-aligned
    throw build, field unit

force set-baseline-aligned-child-index
  mount build, field linear-layout
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |setBaselineAlignedChildIndex|
    drive factor, share i
    throw build, field unit

force set-divider-drawable
  mount build, field linear-layout
  mount divider, field drawable

  cause call-method
    drive object, share build
    drive method, |setDividerDrawable|
    drive factor, share divider
    throw build, field unit

force set-divider-padding
  mount build, field linear-layout
  mount padding, field int

  cause call-method
    drive object, share build
    drive method, |setDividerPadding|
    drive factor, share padding
    throw build, field unit

force set-gravity
  mount build, field linear-layout
  mount gravity, field int

  cause call-method
    drive object, share build
    drive method, |setGravity|
    drive factor, share gravity
    throw build, field unit

force set-horizontal-gravity
  mount build, field linear-layout
  mount horizontal-gravity, field int

  cause call-method
    drive object, share build
    drive method, |setHorizontalGravity|
    drive factor, share horizontal-gravity
    throw build, field unit

force set-measure-with-largest-child-enabled
  mount build, field linear-layout
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setMeasureWithLargestChildEnabled|
    drive factor, share enabled
    throw build, field unit

force set-orientation
  mount build, field linear-layout
  mount orientation, field int

  cause call-method
    drive object, share build
    drive method, |setOrientation|
    drive factor, share orientation
    throw build, field unit

force set-show-dividers
  mount build, field linear-layout
  mount show-dividers, field int

  cause call-method
    drive object, share build
    drive method, |setShowDividers|
    drive factor, share show-dividers
    throw build, field unit

force set-vertical-gravity
  mount build, field linear-layout
  mount vertical-gravity, field int

  cause call-method
    drive object, share build
    drive method, |setVerticalGravity|
    drive factor, share vertical-gravity
    throw build, field unit

force set-weight-sum
  mount build, field linear-layout
  mount weight-sum, field float

  cause call-method
    drive object, share build
    drive method, |setWeightSum|
    drive factor, share weight-sum
    throw build, field unit

force should-delay-child-pressed-state
  mount build, field linear-layout

  cause call-method
    drive object, share build
    drive method, |shouldDelayChildPressedState|
    throw build, field boolean
