
force get-address-line
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |addressLine|
    throw build

force get-country
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |country|
    throw build

force get-city
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |city|
    throw build

force get-dependent-locality
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |dependentLocality|
    throw build

force get-organization
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |organization|
    throw build

force get-phone
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |phone|
    throw build

force get-postal-code
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |postalCode|
    throw build

force get-recipient
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |recipient|
    throw build

force get-region
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |region|
    throw build

force get-region-code
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |regionCode|
    throw build

force get-sorting-code
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sortingCode|
    throw build

force to-j-s-o-n
  start build

  cause call-method
    mount object, share build
    mount method, |toJSON|
    throw build
