
force get-injected-input-button-change-kind
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputButtonChangeKind|

force build-injected-input-gamepad-info
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Preview.Injection.InjectedInputGamepadInfo|

force get-buttons
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Buttons|

force set-buttons
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Buttons|
    drive factor, share value

force ctor
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount reading, field windows-gaming-input-gamepadreading

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share reading

force get-left-thumbstick-x
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |LeftThumbstickX|

force set-left-thumbstick-x
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |LeftThumbstickX|
    drive factor, share value

force get-left-thumbstick-y
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |LeftThumbstickY|

force set-left-thumbstick-y
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |LeftThumbstickY|
    drive factor, share value

force get-left-trigger
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |LeftTrigger|

force set-left-trigger
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |LeftTrigger|
    drive factor, share value

force get-right-thumbstick-x
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |RightThumbstickX|

force set-right-thumbstick-x
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RightThumbstickX|
    drive factor, share value

force get-right-thumbstick-y
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |RightThumbstickY|

force set-right-thumbstick-y
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RightThumbstickY|
    drive factor, share value

force get-right-trigger
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause get-aspect
    drive object, share build
    drive aspect, |RightTrigger|

force set-right-trigger
  mount build, field windows-ui-input-preview-injection-injectedinputgamepadinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RightTrigger|
    drive factor, share value

force build-injected-input-keyboard-info
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Preview.Injection.InjectedInputKeyboardInfo|

force ctor
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-key-options
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo

  cause get-aspect
    drive object, share build
    drive aspect, |KeyOptions|

force set-key-options
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |KeyOptions|
    drive factor, share value

force get-scan-code
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo

  cause get-aspect
    drive object, share build
    drive aspect, |ScanCode|

force set-scan-code
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ScanCode|
    drive factor, share value

force get-virtual-key
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo

  cause get-aspect
    drive object, share build
    drive aspect, |VirtualKey|

force set-virtual-key
  mount build, field windows-ui-input-preview-injection-injectedinputkeyboardinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |VirtualKey|
    drive factor, share value

force get-injected-input-key-options
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputKeyOptions|

force build-injected-input-mouse-info
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Preview.Injection.InjectedInputMouseInfo|

force get-delta-x
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo

  cause get-aspect
    drive object, share build
    drive aspect, |DeltaX|

force set-delta-x
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DeltaX|
    drive factor, share value

force get-delta-y
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo

  cause get-aspect
    drive object, share build
    drive aspect, |DeltaY|

force set-delta-y
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DeltaY|
    drive factor, share value

force ctor
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-mouse-data
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo

  cause get-aspect
    drive object, share build
    drive aspect, |MouseData|

force set-mouse-data
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MouseData|
    drive factor, share value

force get-mouse-options
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo

  cause get-aspect
    drive object, share build
    drive aspect, |MouseOptions|

force set-mouse-options
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MouseOptions|
    drive factor, share value

force get-time-offset-in-milliseconds
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TimeOffsetInMilliseconds|

force set-time-offset-in-milliseconds
  mount build, field windows-ui-input-preview-injection-injectedinputmouseinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TimeOffsetInMilliseconds|
    drive factor, share value

force get-injected-input-mouse-options
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputMouseOptions|

force get-injected-input-pen-buttons
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputPenButtons|

force build-injected-input-pen-info
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Preview.Injection.InjectedInputPenInfo|

force ctor
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-pen-buttons
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |PenButtons|

force set-pen-buttons
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PenButtons|
    drive factor, share value

force get-pen-parameters
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |PenParameters|

force set-pen-parameters
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PenParameters|
    drive factor, share value

force get-pointer-info
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |PointerInfo|

force set-pointer-info
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PointerInfo|
    drive factor, share value

force get-pressure
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |Pressure|

force set-pressure
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Pressure|
    drive factor, share value

force get-rotation
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |Rotation|

force set-rotation
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Rotation|
    drive factor, share value

force get-tilt-x
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |TiltX|

force set-tilt-x
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TiltX|
    drive factor, share value

force get-tilt-y
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |TiltY|

force set-tilt-y
  mount build, field windows-ui-input-preview-injection-injectedinputpeninfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TiltY|
    drive factor, share value

force get-injected-input-pen-parameters
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputPenParameters|

force get-injected-input-pointer-options
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputPointerOptions|

force get-injected-input-shortcut
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputShortcut|

force build-injected-input-touch-info
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Preview.Injection.InjectedInputTouchInfo|

force get-contact
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Contact|

force set-contact
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Contact|
    drive factor, share value

force ctor
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-orientation
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-pointer-info
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo

  cause get-aspect
    drive object, share build
    drive aspect, |PointerInfo|

force set-pointer-info
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PointerInfo|
    drive factor, share value

force get-pressure
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Pressure|

force set-pressure
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Pressure|
    drive factor, share value

force get-touch-parameters
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TouchParameters|

force set-touch-parameters
  mount build, field windows-ui-input-preview-injection-injectedinputtouchinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TouchParameters|
    drive factor, share value

force get-injected-input-touch-parameters
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputTouchParameters|

force get-injected-input-visualization-mode
  cause get-object
    drive aspect, |Windows.UI.Input.Preview.Injection.InjectedInputVisualizationMode|

force build-input-injector
  cause invoke-constructor
    drive constructor, |Windows.UI.Input.Preview.Injection.InputInjector|

force initialize-gamepad-injection
  mount build, field windows-ui-input-preview-injection-inputinjector

  cause call-method
    drive object, share build
    drive method, |InitializeGamepadInjection|

force initialize-pen-injection
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount visual-mode, field windows-ui-input-preview-injection-injectedinputvisualizationmode

  cause call-method
    drive object, share build
    drive method, |InitializePenInjection|
    drive factor, share visual-mode

force initialize-touch-injection
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount visual-mode, field windows-ui-input-preview-injection-injectedinputvisualizationmode

  cause call-method
    drive object, share build
    drive method, |InitializeTouchInjection|
    drive factor, share visual-mode

force inject-gamepad-input
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount input, field windows-ui-input-preview-injection-injectedinputgamepadinfo

  cause call-method
    drive object, share build
    drive method, |InjectGamepadInput|
    drive factor, share input

force inject-keyboard-input
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount input, field windows-foundation-collections-iiterable-windows-ui-input-preview-injection-injectedinputkeyboardinfo

  cause call-method
    drive object, share build
    drive method, |InjectKeyboardInput|
    drive factor, share input

force inject-mouse-input
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount input, field windows-foundation-collections-iiterable-windows-ui-input-preview-injection-injectedinputmouseinfo

  cause call-method
    drive object, share build
    drive method, |InjectMouseInput|
    drive factor, share input

force inject-pen-input
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount input, field windows-ui-input-preview-injection-injectedinputpeninfo

  cause call-method
    drive object, share build
    drive method, |InjectPenInput|
    drive factor, share input

force inject-shortcut
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount shortcut, field windows-ui-input-preview-injection-injectedinputshortcut

  cause call-method
    drive object, share build
    drive method, |InjectShortcut|
    drive factor, share shortcut

force inject-touch-input
  mount build, field windows-ui-input-preview-injection-inputinjector
  mount input, field windows-foundation-collections-iiterable-windows-ui-input-preview-injection-injectedinputtouchinfo

  cause call-method
    drive object, share build
    drive method, |InjectTouchInput|
    drive factor, share input

force try-create
  mount build, field windows-ui-input-preview-injection-inputinjector

  cause call-method
    drive object, share build
    drive method, |TryCreate|

force try-create-for-app-broadcast-only
  mount build, field windows-ui-input-preview-injection-inputinjector

  cause call-method
    drive object, share build
    drive method, |TryCreateForAppBroadcastOnly|

force uninitialize-gamepad-injection
  mount build, field windows-ui-input-preview-injection-inputinjector

  cause call-method
    drive object, share build
    drive method, |UninitializeGamepadInjection|

force uninitialize-pen-injection
  mount build, field windows-ui-input-preview-injection-inputinjector

  cause call-method
    drive object, share build
    drive method, |UninitializePenInjection|

force uninitialize-touch-injection
  mount build, field windows-ui-input-preview-injection-inputinjector

  cause call-method
    drive object, share build
    drive method, |UninitializeTouchInjection|
