
force get-default-value
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |defaultValue|
    throw build

force set-default-value
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |defaultValue|
    mount factor, share value

force get-form
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |form|
    throw build

force get-html-for
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |htmlFor|
    throw build

force get-labels
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |labels|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force get-validation-message
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |validationMessage|
    throw build

force get-validity
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |validity|
    throw build

force get-value
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |value|
    throw build

force set-value
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |value|
    mount factor, share value

force get-will-validate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |willValidate|
    throw build

force check-validity
  start build
  start error

  cause call-method
    mount object, share build
    mount method, |checkValidity|
    mount factor, share error
    throw build

force report-validity
  start build
  start error

  cause call-method
    mount object, share build
    mount method, |reportValidity|
    mount factor, share error
    throw build

force report-validity
  start build
  start error

  cause call-method
    mount object, share build
    mount method, |reportValidity|
    mount factor, share error
    throw build

force set-custom-validity
  start build
  start error

  cause call-method
    mount object, share build
    mount method, |setCustomValidity|
    mount factor, share error
    throw build
