
force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force item
  start build
  start x
  start y
  start width
  start height

  cause call-method
    mount object, share build
    mount method, |item|
    mount factor, share x
    mount factor, share y
    mount factor, share width
    mount factor, share height

force contains
  start build
  start x
  start y
  start width
  start height

  cause call-method
    mount object, share build
    mount method, |contains|
    mount factor, share x
    mount factor, share y
    mount factor, share width
    mount factor, share height
