
force get-error-middleware-lost
  mount build, field mbms-errors

  cause get-property
    drive object, share build
    drive property, |ERROR_MIDDLEWARE_LOST|
    throw build, field int

force get-error-middleware-not-bound
  mount build, field mbms-errors

  cause get-property
    drive object, share build
    drive property, |ERROR_MIDDLEWARE_NOT_BOUND|
    throw build, field int

force get-error-no-unique-middleware
  mount build, field mbms-errors

  cause get-property
    drive object, share build
    drive property, |ERROR_NO_UNIQUE_MIDDLEWARE|
    throw build, field int

force get-success
  mount build, field mbms-errors

  cause get-property
    drive object, share build
    drive property, |SUCCESS|
    throw build, field int

force get-unknown
  mount build, field mbms-errors

  cause get-property
    drive object, share build
    drive property, |UNKNOWN|
    throw build, field int
