
force get-dataset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |dataset|
    throw build

force get-class-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |className|
    throw build

force get-owner-svg-element
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |ownerSVGElement|
    throw build

force get-viewport-element
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |viewportElement|
    throw build
