
force build-window-insets
  mount src, field window-insets

  cause invoke-constructor
    drive constructor, |WindowInsets|
    drive factor, share src
    raise build, field window-insets

force consume-display-cutout
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |consumeDisplayCutout|
    raise build, field window-insets

force consume-stable-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |consumeStableInsets|
    raise build, field window-insets

force consume-system-window-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |consumeSystemWindowInsets|
    raise build, field window-insets

force equals
  mount build, field window-insets
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-display-cutout
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getDisplayCutout|
    raise build, field display-cutout

force get-insets
  mount build, field window-insets
  mount type-mask, field int

  cause call-method
    drive object, share build
    drive method, |getInsets|
    drive factor, share type-mask
    raise build, field insets

force get-insets-ignoring-visibility
  mount build, field window-insets
  mount type-mask, field int

  cause call-method
    drive object, share build
    drive method, |getInsetsIgnoringVisibility|
    drive factor, share type-mask
    raise build, field insets

force get-mandatory-system-gesture-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getMandatorySystemGestureInsets|
    raise build, field insets

force get-stable-inset-bottom
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getStableInsetBottom|
    raise build, field int

force get-stable-inset-left
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getStableInsetLeft|
    raise build, field int

force get-stable-inset-right
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getStableInsetRight|
    raise build, field int

force get-stable-inset-top
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getStableInsetTop|
    raise build, field int

force get-stable-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getStableInsets|
    raise build, field insets

force get-system-gesture-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getSystemGestureInsets|
    raise build, field insets

force get-system-window-inset-bottom
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getSystemWindowInsetBottom|
    raise build, field int

force get-system-window-inset-left
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getSystemWindowInsetLeft|
    raise build, field int

force get-system-window-inset-right
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getSystemWindowInsetRight|
    raise build, field int

force get-system-window-inset-top
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getSystemWindowInsetTop|
    raise build, field int

force get-system-window-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getSystemWindowInsets|
    raise build, field insets

force get-tappable-element-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |getTappableElementInsets|
    raise build, field insets

force has-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |hasInsets|
    raise build, field boolean

force has-stable-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |hasStableInsets|
    raise build, field boolean

force has-system-window-insets
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |hasSystemWindowInsets|
    raise build, field boolean

force hash-code
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force inset
  mount build, field window-insets
  mount insets, field insets

  cause call-method
    drive object, share build
    drive method, |inset|
    drive factor, share insets
    raise build, field window-insets

force inset
  mount build, field window-insets
  mount left, field int
  mount top, field int
  mount right, field int
  mount bottom, field int

  cause call-method
    drive object, share build
    drive method, |inset|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    raise build, field window-insets

force is-consumed
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |isConsumed|
    raise build, field boolean

force is-round
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |isRound|
    raise build, field boolean

force is-visible
  mount build, field window-insets
  mount type-mask, field int

  cause call-method
    drive object, share build
    drive method, |isVisible|
    drive factor, share type-mask
    raise build, field boolean

force replace-system-window-insets
  mount build, field window-insets
  mount left, field int
  mount top, field int
  mount right, field int
  mount bottom, field int

  cause call-method
    drive object, share build
    drive method, |replaceSystemWindowInsets|
    drive factor, share left
    drive factor, share top
    drive factor, share right
    drive factor, share bottom
    raise build, field window-insets

force replace-system-window-insets
  mount build, field window-insets
  mount system-window-insets, field rect

  cause call-method
    drive object, share build
    drive method, |replaceSystemWindowInsets|
    drive factor, share system-window-insets
    raise build, field window-insets

force to-string
  mount build, field window-insets

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
