
force build-address
  mount locale, field locale

  cause invoke-constructor
    drive constructor, |Address|
    drive factor, share locale
    raise build, field address

force clear-latitude
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |clearLatitude|
    raise build, field unit

force clear-longitude
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |clearLongitude|
    raise build, field unit

force describe-contents
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-address-line
  mount build, field address
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getAddressLine|
    drive factor, share index
    raise build, field string

force get-admin-area
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getAdminArea|
    raise build, field string

force get-country-code
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getCountryCode|
    raise build, field string

force get-country-name
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getCountryName|
    raise build, field string

force get-extras
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getExtras|
    raise build, field bundle

force get-feature-name
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getFeatureName|
    raise build, field string

force get-latitude
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getLatitude|
    raise build, field double

force get-locale
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getLocale|
    raise build, field locale

force get-locality
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getLocality|
    raise build, field string

force get-longitude
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getLongitude|
    raise build, field double

force get-max-address-line-index
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getMaxAddressLineIndex|
    raise build, field int

force get-phone
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getPhone|
    raise build, field string

force get-postal-code
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getPostalCode|
    raise build, field string

force get-premises
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getPremises|
    raise build, field string

force get-sub-admin-area
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getSubAdminArea|
    raise build, field string

force get-sub-locality
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getSubLocality|
    raise build, field string

force get-sub-thoroughfare
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getSubThoroughfare|
    raise build, field string

force get-thoroughfare
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getThoroughfare|
    raise build, field string

force get-url
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |getUrl|
    raise build, field string

force has-latitude
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |hasLatitude|
    raise build, field boolean

force has-longitude
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |hasLongitude|
    raise build, field boolean

force set-address-line
  mount build, field address
  mount index, field int
  mount line, field string

  cause call-method
    drive object, share build
    drive method, |setAddressLine|
    drive factor, share index
    drive factor, share line
    raise build, field unit

force set-admin-area
  mount build, field address
  mount admin-area, field string

  cause call-method
    drive object, share build
    drive method, |setAdminArea|
    drive factor, share admin-area
    raise build, field unit

force set-country-code
  mount build, field address
  mount country-code, field string

  cause call-method
    drive object, share build
    drive method, |setCountryCode|
    drive factor, share country-code
    raise build, field unit

force set-country-name
  mount build, field address
  mount country-name, field string

  cause call-method
    drive object, share build
    drive method, |setCountryName|
    drive factor, share country-name
    raise build, field unit

force set-extras
  mount build, field address
  mount extras, field bundle

  cause call-method
    drive object, share build
    drive method, |setExtras|
    drive factor, share extras
    raise build, field unit

force set-feature-name
  mount build, field address
  mount feature-name, field string

  cause call-method
    drive object, share build
    drive method, |setFeatureName|
    drive factor, share feature-name
    raise build, field unit

force set-latitude
  mount build, field address
  mount latitude, field double

  cause call-method
    drive object, share build
    drive method, |setLatitude|
    drive factor, share latitude
    raise build, field unit

force set-locality
  mount build, field address
  mount locality, field string

  cause call-method
    drive object, share build
    drive method, |setLocality|
    drive factor, share locality
    raise build, field unit

force set-longitude
  mount build, field address
  mount longitude, field double

  cause call-method
    drive object, share build
    drive method, |setLongitude|
    drive factor, share longitude
    raise build, field unit

force set-phone
  mount build, field address
  mount phone, field string

  cause call-method
    drive object, share build
    drive method, |setPhone|
    drive factor, share phone
    raise build, field unit

force set-postal-code
  mount build, field address
  mount postal-code, field string

  cause call-method
    drive object, share build
    drive method, |setPostalCode|
    drive factor, share postal-code
    raise build, field unit

force set-premises
  mount build, field address
  mount premises, field string

  cause call-method
    drive object, share build
    drive method, |setPremises|
    drive factor, share premises
    raise build, field unit

force set-sub-admin-area
  mount build, field address
  mount sub-admin-area, field string

  cause call-method
    drive object, share build
    drive method, |setSubAdminArea|
    drive factor, share sub-admin-area
    raise build, field unit

force set-sub-locality
  mount build, field address
  mount sublocality, field string

  cause call-method
    drive object, share build
    drive method, |setSubLocality|
    drive factor, share sublocality
    raise build, field unit

force set-sub-thoroughfare
  mount build, field address
  mount subthoroughfare, field string

  cause call-method
    drive object, share build
    drive method, |setSubThoroughfare|
    drive factor, share subthoroughfare
    raise build, field unit

force set-thoroughfare
  mount build, field address
  mount thoroughfare, field string

  cause call-method
    drive object, share build
    drive method, |setThoroughfare|
    drive factor, share thoroughfare
    raise build, field unit

force set-url
  mount build, field address
  mount url, field string

  cause call-method
    drive object, share build
    drive method, |setUrl|
    drive factor, share url
    raise build, field unit

force to-string
  mount build, field address

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field address
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
