
force build-text-appearance-span
  mount context, field context
  mount appearance, field int

  cause invoke-constructor
    drive constructor, |TextAppearanceSpan|
    drive factor, share context
    drive factor, share appearance
    raise build, field text-appearance-span

force build-text-appearance-span
  mount context, field context
  mount appearance, field int
  mount color-list, field int

  cause invoke-constructor
    drive constructor, |TextAppearanceSpan|
    drive factor, share context
    drive factor, share appearance
    drive factor, share color-list
    raise build, field text-appearance-span

force build-text-appearance-span
  mount family, field string
  mount style, field int
  mount size, field int
  mount color, field color-state-list
  mount link-color, field color-state-list

  cause invoke-constructor
    drive constructor, |TextAppearanceSpan|
    drive factor, share family
    drive factor, share style
    drive factor, share size
    drive factor, share color
    drive factor, share link-color
    raise build, field text-appearance-span

force build-text-appearance-span
  mount src, field parcel

  cause invoke-constructor
    drive constructor, |TextAppearanceSpan|
    drive factor, share src
    raise build, field text-appearance-span

force describe-contents
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-family
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getFamily|
    raise build, field string

force get-font-feature-settings
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getFontFeatureSettings|
    raise build, field string

force get-font-variation-settings
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getFontVariationSettings|
    raise build, field string

force get-link-text-color
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getLinkTextColor|
    raise build, field color-state-list

force get-shadow-color
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getShadowColor|
    raise build, field int

force get-shadow-dx
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getShadowDx|
    raise build, field float

force get-shadow-dy
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getShadowDy|
    raise build, field float

force get-shadow-radius
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getShadowRadius|
    raise build, field float

force get-span-type-id
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getSpanTypeId|
    raise build, field int

force get-text-color
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getTextColor|
    raise build, field color-state-list

force get-text-font-weight
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getTextFontWeight|
    raise build, field int

force get-text-locales
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getTextLocales|
    raise build, field locale-list

force get-text-size
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getTextSize|
    raise build, field int

force get-text-style
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getTextStyle|
    raise build, field int

force get-typeface
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |getTypeface|
    raise build, field typeface

force is-elegant-text-height
  mount build, field text-appearance-span

  cause call-method
    drive object, share build
    drive method, |isElegantTextHeight|
    raise build, field boolean

force update-draw-state
  mount build, field text-appearance-span
  mount ds, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateDrawState|
    drive factor, share ds
    raise build, field unit

force update-measure-state
  mount build, field text-appearance-span
  mount ds, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateMeasureState|
    drive factor, share ds
    raise build, field unit

force write-to-parcel
  mount build, field text-appearance-span
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
