
force get-array
  start build, field types

  cause get-property
    mount object, share build
    mount property, |ARRAY|
    raise build, field int

force get-bigint
  start build, field types

  cause get-property
    mount object, share build
    mount property, |BIGINT|
    raise build, field int

force get-binary
  start build, field types

  cause get-property
    mount object, share build
    mount property, |BINARY|
    raise build, field int

force get-bit
  start build, field types

  cause get-property
    mount object, share build
    mount property, |BIT|
    raise build, field int

force get-blob
  start build, field types

  cause get-property
    mount object, share build
    mount property, |BLOB|
    raise build, field int

force get-boolean
  start build, field types

  cause get-property
    mount object, share build
    mount property, |BOOLEAN|
    raise build, field int

force get-char
  start build, field types

  cause get-property
    mount object, share build
    mount property, |CHAR|
    raise build, field int

force get-clob
  start build, field types

  cause get-property
    mount object, share build
    mount property, |CLOB|
    raise build, field int

force get-datalink
  start build, field types

  cause get-property
    mount object, share build
    mount property, |DATALINK|
    raise build, field int

force get-date
  start build, field types

  cause get-property
    mount object, share build
    mount property, |DATE|
    raise build, field int

force get-decimal
  start build, field types

  cause get-property
    mount object, share build
    mount property, |DECIMAL|
    raise build, field int

force get-distinct
  start build, field types

  cause get-property
    mount object, share build
    mount property, |DISTINCT|
    raise build, field int

force get-double
  start build, field types

  cause get-property
    mount object, share build
    mount property, |DOUBLE|
    raise build, field int

force get-float
  start build, field types

  cause get-property
    mount object, share build
    mount property, |FLOAT|
    raise build, field int

force get-integer
  start build, field types

  cause get-property
    mount object, share build
    mount property, |INTEGER|
    raise build, field int

force get-java-object
  start build, field types

  cause get-property
    mount object, share build
    mount property, |JAVA_OBJECT|
    raise build, field int

force get-longnvarchar
  start build, field types

  cause get-property
    mount object, share build
    mount property, |LONGNVARCHAR|
    raise build, field int

force get-longvarbinary
  start build, field types

  cause get-property
    mount object, share build
    mount property, |LONGVARBINARY|
    raise build, field int

force get-longvarchar
  start build, field types

  cause get-property
    mount object, share build
    mount property, |LONGVARCHAR|
    raise build, field int

force get-nchar
  start build, field types

  cause get-property
    mount object, share build
    mount property, |NCHAR|
    raise build, field int

force get-nclob
  start build, field types

  cause get-property
    mount object, share build
    mount property, |NCLOB|
    raise build, field int

force get-null
  start build, field types

  cause get-property
    mount object, share build
    mount property, |NULL|
    raise build, field int

force get-numeric
  start build, field types

  cause get-property
    mount object, share build
    mount property, |NUMERIC|
    raise build, field int

force get-nvarchar
  start build, field types

  cause get-property
    mount object, share build
    mount property, |NVARCHAR|
    raise build, field int

force get-other
  start build, field types

  cause get-property
    mount object, share build
    mount property, |OTHER|
    raise build, field int

force get-real
  start build, field types

  cause get-property
    mount object, share build
    mount property, |REAL|
    raise build, field int

force get-ref
  start build, field types

  cause get-property
    mount object, share build
    mount property, |REF|
    raise build, field int

force get-rowid
  start build, field types

  cause get-property
    mount object, share build
    mount property, |ROWID|
    raise build, field int

force get-smallint
  start build, field types

  cause get-property
    mount object, share build
    mount property, |SMALLINT|
    raise build, field int

force get-sqlxml
  start build, field types

  cause get-property
    mount object, share build
    mount property, |SQLXML|
    raise build, field int

force get-struct
  start build, field types

  cause get-property
    mount object, share build
    mount property, |STRUCT|
    raise build, field int

force get-time
  start build, field types

  cause get-property
    mount object, share build
    mount property, |TIME|
    raise build, field int

force get-timestamp
  start build, field types

  cause get-property
    mount object, share build
    mount property, |TIMESTAMP|
    raise build, field int

force get-tinyint
  start build, field types

  cause get-property
    mount object, share build
    mount property, |TINYINT|
    raise build, field int

force get-varbinary
  start build, field types

  cause get-property
    mount object, share build
    mount property, |VARBINARY|
    raise build, field int

force get-varchar
  start build, field types

  cause get-property
    mount object, share build
    mount property, |VARCHAR|
    raise build, field int
