
force allocate
  mount build, field char-buffer
  mount capacity, field int

  cause call-method
    drive object, share build
    drive method, |allocate|
    drive factor, share capacity
    throw build, field char-buffer

force append
  mount build, field char-buffer
  mount csq, field char-sequence

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share csq
    throw build, field char-buffer

force append
  mount build, field char-buffer
  mount csq, field char-sequence
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share csq
    drive factor, share start
    drive factor, share end
    throw build, field char-buffer

force append
  mount build, field char-buffer
  mount c, field char

  cause call-method
    drive object, share build
    drive method, |append|
    drive factor, share c
    throw build, field char-buffer

force array
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |array|
    throw build, field char-array

force array-offset
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |arrayOffset|
    throw build, field int

force as-read-only-buffer
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |asReadOnlyBuffer|
    throw build, field char-buffer

force chars
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |chars|
    throw build, field int-stream

force clear
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field buffer

force compact
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |compact|
    throw build, field char-buffer

force compare-to
  mount build, field char-buffer
  mount other, field char-buffer

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force duplicate
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |duplicate|
    throw build, field char-buffer

force equals
  mount build, field char-buffer
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force flip
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |flip|
    throw build, field buffer

force get
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |get|
    throw build, field char

force get
  mount build, field char-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share index
    throw build, field char

force get
  mount build, field char-buffer
  mount dst, field char-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share dst
    drive factor, share offset
    drive factor, share length
    throw build, field char-buffer

force get
  mount build, field char-buffer
  mount dst, field char-array

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share dst
    throw build, field char-buffer

force get
  mount build, field char-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share index
    throw build, field char

force has-array
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |hasArray|
    throw build, field boolean

force hash-code
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-direct
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |isDirect|
    throw build, field boolean

force limit
  mount build, field char-buffer
  mount new-limit, field int

  cause call-method
    drive object, share build
    drive method, |limit|
    drive factor, share new-limit
    throw build, field buffer

force mark
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |mark|
    throw build, field buffer

force order
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |order|
    throw build, field byte-order

force position
  mount build, field char-buffer
  mount new-position, field int

  cause call-method
    drive object, share build
    drive method, |position|
    drive factor, share new-position
    throw build, field buffer

force put
  mount build, field char-buffer
  mount c, field char

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share c
    throw build, field char-buffer

force put
  mount build, field char-buffer
  mount index, field int
  mount c, field char

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share c
    throw build, field char-buffer

force put
  mount build, field char-buffer
  mount src, field char-buffer

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field char-buffer

force put
  mount build, field char-buffer
  mount src, field char-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    drive factor, share offset
    drive factor, share length
    throw build, field char-buffer

force put
  mount build, field char-buffer
  mount src, field char-array

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field char-buffer

force put
  mount build, field char-buffer
  mount src, field string
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    drive factor, share start
    drive factor, share end
    throw build, field char-buffer

force put
  mount build, field char-buffer
  mount src, field string

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field char-buffer

force read
  mount build, field char-buffer
  mount target, field char-buffer

  cause call-method
    drive object, share build
    drive method, |read|
    drive factor, share target
    throw build, field int

force reset
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field buffer

force rewind
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |rewind|
    throw build, field buffer

force slice
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |slice|
    throw build, field char-buffer

force sub-sequence
  mount build, field char-buffer
  mount start-index, field int
  mount end-index, field int

  cause call-method
    drive object, share build
    drive method, |subSequence|
    drive factor, share start-index
    drive factor, share end-index
    throw build, field char-buffer

force to-string
  mount build, field char-buffer

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force wrap
  mount build, field char-buffer
  mount array, field char-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share array
    drive factor, share offset
    drive factor, share length
    throw build, field char-buffer

force wrap
  mount build, field char-buffer
  mount array, field char-array

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share array
    throw build, field char-buffer

force wrap
  mount build, field char-buffer
  mount csq, field char-sequence
  mount start, field int
  mount end, field int

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share csq
    drive factor, share start
    drive factor, share end
    throw build, field char-buffer

force wrap
  mount build, field char-buffer
  mount csq, field char-sequence

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share csq
    throw build, field char-buffer
