
force get-amount-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |amount Secure context|
    throw build

force set-amount-secure-context
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |amount Secure context|
    mount factor, share value

force get-label-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |label Secure context|
    throw build

force set-label-secure-context
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |label Secure context|
    mount factor, share value

force get-pending-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |pending Secure context|
    throw build

force set-pending-secure-context
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |pending Secure context|
    mount factor, share value
