
force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-modulus-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |modulusLength|
    throw build

force set-modulus-length
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |modulusLength|
    mount factor, share value

force get-public-exponent
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |publicExponent|
    throw build

force set-public-exponent
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |publicExponent|
    mount factor, share value

force get-hash
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hash|
    throw build

force set-hash
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |hash|
    mount factor, share value
