
force equals
  mount build, field field
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share obj
    throw build, field any

force get-annotation
  mount build, field field
  mount annotation-class, field class-t

  cause call-method
    drive object, share build
    drive method, |getAnnotation|
    drive factor, share annotation-class
    throw build, field t

force get-annotations-by-type
  mount build, field field
  mount annotation-class, field class-t

  cause call-method
    drive object, share build
    drive method, |getAnnotationsByType|
    drive factor, share annotation-class
    throw build, field array

force get-boolean
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getBoolean|
    drive factor, share obj
    throw build, field boolean

force get-byte
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getByte|
    drive factor, share obj
    throw build, field byte

force get-char
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getChar|
    drive factor, share obj
    throw build, field char

force get-declared-annotations
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |getDeclaredAnnotations|
    throw build, field array

force get-declaring-class
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |getDeclaringClass|
    throw build, field class

force get-double
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getDouble|
    drive factor, share obj
    throw build, field double

force get-float
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getFloat|
    drive factor, share obj
    throw build, field float

force get-generic-type
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |getGenericType|
    throw build, field type

force get-int
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getInt|
    drive factor, share obj
    throw build, field int

force get-long
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share obj
    throw build, field long

force get-modifiers
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |getModifiers|
    throw build, field int

force get-name
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force get-short
  mount build, field field
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |getShort|
    drive factor, share obj
    throw build, field short

force get-type
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |getType|
    throw build, field class

force hash-code
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-annotation-present
  mount build, field field
  mount annotation-type, field class-out-annotation

  cause call-method
    drive object, share build
    drive method, |isAnnotationPresent|
    drive factor, share annotation-type
    throw build, field boolean

force is-enum-constant
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |isEnumConstant|
    throw build, field boolean

force is-synthetic
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |isSynthetic|
    throw build, field boolean

force set
  mount build, field field
  mount obj, field any
  mount value, field any

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share obj
    drive factor, share value
    throw build, field unit

force set-boolean
  mount build, field field
  mount obj, field any
  mount z, field boolean

  cause call-method
    drive object, share build
    drive method, |setBoolean|
    drive factor, share obj
    drive factor, share z
    throw build, field unit

force set-byte
  mount build, field field
  mount obj, field any
  mount b, field byte

  cause call-method
    drive object, share build
    drive method, |setByte|
    drive factor, share obj
    drive factor, share b
    throw build, field unit

force set-char
  mount build, field field
  mount obj, field any
  mount c, field char

  cause call-method
    drive object, share build
    drive method, |setChar|
    drive factor, share obj
    drive factor, share c
    throw build, field unit

force set-double
  mount build, field field
  mount obj, field any
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |setDouble|
    drive factor, share obj
    drive factor, share d
    throw build, field unit

force set-float
  mount build, field field
  mount obj, field any
  mount f, field float

  cause call-method
    drive object, share build
    drive method, |setFloat|
    drive factor, share obj
    drive factor, share f
    throw build, field unit

force set-int
  mount build, field field
  mount obj, field any
  mount i, field int

  cause call-method
    drive object, share build
    drive method, |setInt|
    drive factor, share obj
    drive factor, share i
    throw build, field unit

force set-long
  mount build, field field
  mount obj, field any
  mount l, field long

  cause call-method
    drive object, share build
    drive method, |setLong|
    drive factor, share obj
    drive factor, share l
    throw build, field unit

force set-short
  mount build, field field
  mount obj, field any
  mount s, field short

  cause call-method
    drive object, share build
    drive method, |setShort|
    drive factor, share obj
    drive factor, share s
    throw build, field unit

force to-generic-string
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |toGenericString|
    throw build, field string

force to-string
  mount build, field field

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
