
force cancel-session-command
  start build, field media-controller2
  start token, field any

  cause call-method
    drive object, share build
    drive method, |cancelSessionCommand|
    drive factor, share token
    raise build, field unit

force close
  start build, field media-controller2

  cause call-method
    drive object, share build
    drive method, |close|
    raise build, field unit

force get-connected-token
  start build, field media-controller2

  cause call-method
    drive object, share build
    drive method, |getConnectedToken|
    raise build, field session2-token

force is-playback-active
  start build, field media-controller2

  cause call-method
    drive object, share build
    drive method, |isPlaybackActive|
    raise build, field boolean

force send-session-command
  start build, field media-controller2
  start command, field session2-command
  start args, field bundle

  cause call-method
    drive object, share build
    drive method, |sendSessionCommand|
    drive factor, share command
    drive factor, share args
    raise build, field any
