
force build-accessibility-settings
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.AccessibilitySettings|

force ctor
  start build, field windows-ui-viewmanagement-accessibilitysettings

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-high-contrast
  start build, field windows-ui-viewmanagement-accessibilitysettings

  cause get-aspect
    drive object, share build
    drive aspect, |HighContrast|

force set-high-contrast
  start build, field windows-ui-viewmanagement-accessibilitysettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HighContrast|
    drive factor, share value

force get-high-contrast-scheme
  start build, field windows-ui-viewmanagement-accessibilitysettings

  cause get-aspect
    drive object, share build
    drive aspect, |HighContrastScheme|

force set-high-contrast-scheme
  start build, field windows-ui-viewmanagement-accessibilitysettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HighContrastScheme|
    drive factor, share value

force build-activation-view-switcher
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ActivationViewSwitcher|

force is-view-presented-on-activation-virtual-desktop
  start build, field windows-ui-viewmanagement-activationviewswitcher
  start view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |IsViewPresentedOnActivationVirtualDesktop|
    drive factor, share view-id

force show-as-standalone-async
  start build, field windows-ui-viewmanagement-activationviewswitcher
  start view-id, field system-int32
  start size-preference, field windows-ui-viewmanagement-viewsizepreference

  cause call-method
    drive object, share build
    drive method, |ShowAsStandaloneAsync|
    drive factor, share view-id
    drive factor, share size-preference

force show-as-standalone-async
  start build, field windows-ui-viewmanagement-activationviewswitcher
  start view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |ShowAsStandaloneAsync|
    drive factor, share view-id

force build-application-view
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ApplicationView|

force get-adjacent-to-left-display-edge
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |AdjacentToLeftDisplayEdge|

force set-adjacent-to-left-display-edge
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdjacentToLeftDisplayEdge|
    drive factor, share value

force get-adjacent-to-right-display-edge
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |AdjacentToRightDisplayEdge|

force set-adjacent-to-right-display-edge
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdjacentToRightDisplayEdge|
    drive factor, share value

force clear-all-persisted-state
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |ClearAllPersistedState|

force clear-persisted-state
  start build, field windows-ui-viewmanagement-applicationview
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |ClearPersistedState|
    drive factor, share key

force get-desired-bounds-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredBoundsMode|

force set-desired-bounds-mode
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredBoundsMode|
    drive factor, share value

force exit-full-screen-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |ExitFullScreenMode|

force get-full-screen-system-overlay-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |FullScreenSystemOverlayMode|

force set-full-screen-system-overlay-mode
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FullScreenSystemOverlayMode|
    drive factor, share value

force get-application-view-id-for-window
  start build, field windows-ui-viewmanagement-applicationview
  start window, field windows-ui-core-icorewindow

  cause call-method
    drive object, share build
    drive method, |GetApplicationViewIdForWindow|
    drive factor, share window

force get-display-regions
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |GetDisplayRegions|

force get-for-current-view
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force get-id
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-full-screen
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |IsFullScreen|

force set-is-full-screen
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFullScreen|
    drive factor, share value

force get-is-full-screen-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |IsFullScreenMode|

force set-is-full-screen-mode
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFullScreenMode|
    drive factor, share value

force get-is-on-lock-screen
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnLockScreen|

force set-is-on-lock-screen
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnLockScreen|
    drive factor, share value

force get-is-screen-capture-enabled
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |IsScreenCaptureEnabled|

force set-is-screen-capture-enabled
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsScreenCaptureEnabled|
    drive factor, share value

force is-view-mode-supported
  start build, field windows-ui-viewmanagement-applicationview
  start view-mode, field windows-ui-viewmanagement-applicationviewmode

  cause call-method
    drive object, share build
    drive method, |IsViewModeSupported|
    drive factor, share view-mode

force get-orientation
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |Orientation|

force set-orientation
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orientation|
    drive factor, share value

force get-persisted-state-id
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |PersistedStateId|

force set-persisted-state-id
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PersistedStateId|
    drive factor, share value

force get-preferred-launch-view-size
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |PreferredLaunchViewSize|

force set-preferred-launch-view-size
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PreferredLaunchViewSize|
    drive factor, share value

force get-preferred-launch-windowing-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |PreferredLaunchWindowingMode|

force set-preferred-launch-windowing-mode
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PreferredLaunchWindowingMode|
    drive factor, share value

force set-desired-bounds-mode
  start build, field windows-ui-viewmanagement-applicationview
  start bounds-mode, field windows-ui-viewmanagement-applicationviewboundsmode

  cause call-method
    drive object, share build
    drive method, |SetDesiredBoundsMode|
    drive factor, share bounds-mode

force set-preferred-min-size
  start build, field windows-ui-viewmanagement-applicationview
  start min-size, field windows-foundation-size

  cause call-method
    drive object, share build
    drive method, |SetPreferredMinSize|
    drive factor, share min-size

force show-standard-system-overlays
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |ShowStandardSystemOverlays|

force get-suppress-system-overlays
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |SuppressSystemOverlays|

force set-suppress-system-overlays
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SuppressSystemOverlays|
    drive factor, share value

force get-terminate-app-on-final-view-close
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |TerminateAppOnFinalViewClose|

force set-terminate-app-on-final-view-close
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TerminateAppOnFinalViewClose|
    drive factor, share value

force get-title
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-title-bar
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |TitleBar|

force set-title-bar
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TitleBar|
    drive factor, share value

force try-consolidate-async
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |TryConsolidateAsync|

force try-enter-full-screen-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |TryEnterFullScreenMode|

force try-enter-view-mode-async
  start build, field windows-ui-viewmanagement-applicationview
  start view-mode, field windows-ui-viewmanagement-applicationviewmode
  start view-mode-preferences, field windows-ui-viewmanagement-viewmodepreferences

  cause call-method
    drive object, share build
    drive method, |TryEnterViewModeAsync|
    drive factor, share view-mode
    drive factor, share view-mode-preferences

force try-enter-view-mode-async
  start build, field windows-ui-viewmanagement-applicationview
  start view-mode, field windows-ui-viewmanagement-applicationviewmode

  cause call-method
    drive object, share build
    drive method, |TryEnterViewModeAsync|
    drive factor, share view-mode

force try-resize-view
  start build, field windows-ui-viewmanagement-applicationview
  start value, field windows-foundation-size

  cause call-method
    drive object, share build
    drive method, |TryResizeView|
    drive factor, share value

force try-unsnap
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |TryUnsnap|

force try-unsnap-to-fullscreen
  start build, field windows-ui-viewmanagement-applicationview

  cause call-method
    drive object, share build
    drive method, |TryUnsnapToFullscreen|

force get-u-i-context
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |UIContext|

force set-u-i-context
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UIContext|
    drive factor, share value

force get-value
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-view-mode
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |ViewMode|

force set-view-mode
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewMode|
    drive factor, share value

force get-visible-bounds
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |VisibleBounds|

force set-visible-bounds
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VisibleBounds|
    drive factor, share value

force get-windowing-environment
  start build, field windows-ui-viewmanagement-applicationview

  cause get-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|

force set-windowing-environment
  start build, field windows-ui-viewmanagement-applicationview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|
    drive factor, share value

force get-application-view-bounds-mode
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ApplicationViewBoundsMode|

force build-application-view-consolidated-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ApplicationViewConsolidatedEventArgs|

force get-is-app-initiated
  start build, field windows-ui-viewmanagement-applicationviewconsolidatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsAppInitiated|

force set-is-app-initiated
  start build, field windows-ui-viewmanagement-applicationviewconsolidatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAppInitiated|
    drive factor, share value

force get-is-user-initiated
  start build, field windows-ui-viewmanagement-applicationviewconsolidatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsUserInitiated|

force set-is-user-initiated
  start build, field windows-ui-viewmanagement-applicationviewconsolidatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsUserInitiated|
    drive factor, share value

force get-application-view-mode
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ApplicationViewMode|

force get-application-view-orientation
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ApplicationViewOrientation|

force build-application-view-scaling
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ApplicationViewScaling|

force get-disable-layout-scaling
  start build, field windows-ui-viewmanagement-applicationviewscaling

  cause get-aspect
    drive object, share build
    drive aspect, |DisableLayoutScaling|

force set-disable-layout-scaling
  start build, field windows-ui-viewmanagement-applicationviewscaling
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisableLayoutScaling|
    drive factor, share value

force try-set-disable-layout-scaling
  start build, field windows-ui-viewmanagement-applicationviewscaling
  start disable-layout-scaling, field system-boolean

  cause call-method
    drive object, share build
    drive method, |TrySetDisableLayoutScaling|
    drive factor, share disable-layout-scaling

force get-application-view-state
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ApplicationViewState|

force build-application-view-switcher
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ApplicationViewSwitcher|

force disable-showing-main-view-on-activation
  start build, field windows-ui-viewmanagement-applicationviewswitcher

  cause call-method
    drive object, share build
    drive method, |DisableShowingMainViewOnActivation|

force disable-system-view-activation-policy
  start build, field windows-ui-viewmanagement-applicationviewswitcher

  cause call-method
    drive object, share build
    drive method, |DisableSystemViewActivationPolicy|

force prepare-for-custom-animated-switch-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start to-view-id, field system-int32
  start from-view-id, field system-int32
  start options, field windows-ui-viewmanagement-applicationviewswitchingoptions

  cause call-method
    drive object, share build
    drive method, |PrepareForCustomAnimatedSwitchAsync|
    drive factor, share to-view-id
    drive factor, share from-view-id
    drive factor, share options

force switch-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |SwitchAsync|
    drive factor, share view-id

force switch-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start to-view-id, field system-int32
  start from-view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |SwitchAsync|
    drive factor, share to-view-id
    drive factor, share from-view-id

force switch-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start to-view-id, field system-int32
  start from-view-id, field system-int32
  start options, field windows-ui-viewmanagement-applicationviewswitchingoptions

  cause call-method
    drive object, share build
    drive method, |SwitchAsync|
    drive factor, share to-view-id
    drive factor, share from-view-id
    drive factor, share options

force try-show-as-standalone-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start view-id, field system-int32
  start size-preference, field windows-ui-viewmanagement-viewsizepreference
  start anchor-view-id, field system-int32
  start anchor-size-preference, field windows-ui-viewmanagement-viewsizepreference

  cause call-method
    drive object, share build
    drive method, |TryShowAsStandaloneAsync|
    drive factor, share view-id
    drive factor, share size-preference
    drive factor, share anchor-view-id
    drive factor, share anchor-size-preference

force try-show-as-standalone-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |TryShowAsStandaloneAsync|
    drive factor, share view-id

force try-show-as-standalone-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start view-id, field system-int32
  start size-preference, field windows-ui-viewmanagement-viewsizepreference

  cause call-method
    drive object, share build
    drive method, |TryShowAsStandaloneAsync|
    drive factor, share view-id
    drive factor, share size-preference

force try-show-as-view-mode-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start view-id, field system-int32
  start view-mode, field windows-ui-viewmanagement-applicationviewmode

  cause call-method
    drive object, share build
    drive method, |TryShowAsViewModeAsync|
    drive factor, share view-id
    drive factor, share view-mode

force try-show-as-view-mode-async
  start build, field windows-ui-viewmanagement-applicationviewswitcher
  start view-id, field system-int32
  start view-mode, field windows-ui-viewmanagement-applicationviewmode
  start view-mode-preferences, field windows-ui-viewmanagement-viewmodepreferences

  cause call-method
    drive object, share build
    drive method, |TryShowAsViewModeAsync|
    drive factor, share view-id
    drive factor, share view-mode
    drive factor, share view-mode-preferences

force get-application-view-switching-options
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ApplicationViewSwitchingOptions|

force build-application-view-title-bar
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ApplicationViewTitleBar|

force get-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-button-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonBackgroundColor|

force set-button-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonBackgroundColor|
    drive factor, share value

force get-button-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonForegroundColor|

force set-button-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonForegroundColor|
    drive factor, share value

force get-button-hover-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonHoverBackgroundColor|

force set-button-hover-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonHoverBackgroundColor|
    drive factor, share value

force get-button-hover-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonHoverForegroundColor|

force set-button-hover-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonHoverForegroundColor|
    drive factor, share value

force get-button-inactive-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonInactiveBackgroundColor|

force set-button-inactive-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonInactiveBackgroundColor|
    drive factor, share value

force get-button-inactive-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonInactiveForegroundColor|

force set-button-inactive-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonInactiveForegroundColor|
    drive factor, share value

force get-button-pressed-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonPressedBackgroundColor|

force set-button-pressed-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonPressedBackgroundColor|
    drive factor, share value

force get-button-pressed-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonPressedForegroundColor|

force set-button-pressed-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonPressedForegroundColor|
    drive factor, share value

force get-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ForegroundColor|

force set-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForegroundColor|
    drive factor, share value

force get-inactive-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |InactiveBackgroundColor|

force set-inactive-background-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InactiveBackgroundColor|
    drive factor, share value

force get-inactive-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |InactiveForegroundColor|

force set-inactive-foreground-color
  start build, field windows-ui-viewmanagement-applicationviewtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InactiveForegroundColor|
    drive factor, share value

force build-application-view-transfer-context
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ApplicationViewTransferContext|

force ctor
  start build, field windows-ui-viewmanagement-applicationviewtransfercontext

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-data-package-format-id
  start build, field windows-ui-viewmanagement-applicationviewtransfercontext

  cause get-aspect
    drive object, share build
    drive aspect, |DataPackageFormatId|

force set-data-package-format-id
  start build, field windows-ui-viewmanagement-applicationviewtransfercontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DataPackageFormatId|
    drive factor, share value

force get-view-id
  start build, field windows-ui-viewmanagement-applicationviewtransfercontext

  cause get-aspect
    drive object, share build
    drive aspect, |ViewId|

force set-view-id
  start build, field windows-ui-viewmanagement-applicationviewtransfercontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewId|
    drive factor, share value

force get-application-view-windowing-mode
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ApplicationViewWindowingMode|

force get-full-screen-system-overlay-mode
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.FullScreenSystemOverlayMode|

force get-hand-preference
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.HandPreference|

force build-input-pane
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.InputPane|

force get-for-current-view
  start build, field windows-ui-viewmanagement-inputpane

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force get-for-u-i-context
  start build, field windows-ui-viewmanagement-inputpane
  start context, field windows-ui-uicontext

  cause call-method
    drive object, share build
    drive method, |GetForUIContext|
    drive factor, share context

force get-occluded-rect
  start build, field windows-ui-viewmanagement-inputpane

  cause get-aspect
    drive object, share build
    drive aspect, |OccludedRect|

force set-occluded-rect
  start build, field windows-ui-viewmanagement-inputpane
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OccludedRect|
    drive factor, share value

force try-hide
  start build, field windows-ui-viewmanagement-inputpane

  cause call-method
    drive object, share build
    drive method, |TryHide|

force try-show
  start build, field windows-ui-viewmanagement-inputpane

  cause call-method
    drive object, share build
    drive method, |TryShow|

force get-visible
  start build, field windows-ui-viewmanagement-inputpane

  cause get-aspect
    drive object, share build
    drive aspect, |Visible|

force set-visible
  start build, field windows-ui-viewmanagement-inputpane
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Visible|
    drive factor, share value

force build-input-pane-visibility-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.InputPaneVisibilityEventArgs|

force get-ensured-focused-element-in-view
  start build, field windows-ui-viewmanagement-inputpanevisibilityeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |EnsuredFocusedElementInView|

force set-ensured-focused-element-in-view
  start build, field windows-ui-viewmanagement-inputpanevisibilityeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EnsuredFocusedElementInView|
    drive factor, share value

force get-occluded-rect
  start build, field windows-ui-viewmanagement-inputpanevisibilityeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OccludedRect|

force set-occluded-rect
  start build, field windows-ui-viewmanagement-inputpanevisibilityeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OccludedRect|
    drive factor, share value

force build-projection-manager
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ProjectionManager|

force get-device-selector
  start build, field windows-ui-viewmanagement-projectionmanager

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|

force get-projection-display-available
  start build, field windows-ui-viewmanagement-projectionmanager

  cause get-aspect
    drive object, share build
    drive aspect, |ProjectionDisplayAvailable|

force set-projection-display-available
  start build, field windows-ui-viewmanagement-projectionmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProjectionDisplayAvailable|
    drive factor, share value

force request-start-projecting-async
  start build, field windows-ui-viewmanagement-projectionmanager
  start projection-view-id, field system-int32
  start anchor-view-id, field system-int32
  start selection, field windows-foundation-rect
  start preffered-placement, field windows-ui-popups-placement

  cause call-method
    drive object, share build
    drive method, |RequestStartProjectingAsync|
    drive factor, share projection-view-id
    drive factor, share anchor-view-id
    drive factor, share selection
    drive factor, share preffered-placement

force request-start-projecting-async
  start build, field windows-ui-viewmanagement-projectionmanager
  start projection-view-id, field system-int32
  start anchor-view-id, field system-int32
  start selection, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |RequestStartProjectingAsync|
    drive factor, share projection-view-id
    drive factor, share anchor-view-id
    drive factor, share selection

force start-projecting-async
  start build, field windows-ui-viewmanagement-projectionmanager
  start projection-view-id, field system-int32
  start anchor-view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |StartProjectingAsync|
    drive factor, share projection-view-id
    drive factor, share anchor-view-id

force start-projecting-async
  start build, field windows-ui-viewmanagement-projectionmanager
  start projection-view-id, field system-int32
  start anchor-view-id, field system-int32
  start display-device-info, field windows-devices-enumeration-deviceinformation

  cause call-method
    drive object, share build
    drive method, |StartProjectingAsync|
    drive factor, share projection-view-id
    drive factor, share anchor-view-id
    drive factor, share display-device-info

force stop-projecting-async
  start build, field windows-ui-viewmanagement-projectionmanager
  start projection-view-id, field system-int32
  start anchor-view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |StopProjectingAsync|
    drive factor, share projection-view-id
    drive factor, share anchor-view-id

force swap-displays-for-views-async
  start build, field windows-ui-viewmanagement-projectionmanager
  start projection-view-id, field system-int32
  start anchor-view-id, field system-int32

  cause call-method
    drive object, share build
    drive method, |SwapDisplaysForViewsAsync|
    drive factor, share projection-view-id
    drive factor, share anchor-view-id

force build-status-bar
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.StatusBar|

force get-background-color
  start build, field windows-ui-viewmanagement-statusbar

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  start build, field windows-ui-viewmanagement-statusbar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-background-opacity
  start build, field windows-ui-viewmanagement-statusbar

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundOpacity|

force set-background-opacity
  start build, field windows-ui-viewmanagement-statusbar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundOpacity|
    drive factor, share value

force get-foreground-color
  start build, field windows-ui-viewmanagement-statusbar

  cause get-aspect
    drive object, share build
    drive aspect, |ForegroundColor|

force set-foreground-color
  start build, field windows-ui-viewmanagement-statusbar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForegroundColor|
    drive factor, share value

force get-for-current-view
  start build, field windows-ui-viewmanagement-statusbar

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force hide-async
  start build, field windows-ui-viewmanagement-statusbar

  cause call-method
    drive object, share build
    drive method, |HideAsync|

force get-occluded-rect
  start build, field windows-ui-viewmanagement-statusbar

  cause get-aspect
    drive object, share build
    drive aspect, |OccludedRect|

force set-occluded-rect
  start build, field windows-ui-viewmanagement-statusbar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OccludedRect|
    drive factor, share value

force get-progress-indicator
  start build, field windows-ui-viewmanagement-statusbar

  cause get-aspect
    drive object, share build
    drive aspect, |ProgressIndicator|

force set-progress-indicator
  start build, field windows-ui-viewmanagement-statusbar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProgressIndicator|
    drive factor, share value

force show-async
  start build, field windows-ui-viewmanagement-statusbar

  cause call-method
    drive object, share build
    drive method, |ShowAsync|

force build-status-bar-progress-indicator
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.StatusBarProgressIndicator|

force hide-async
  start build, field windows-ui-viewmanagement-statusbarprogressindicator

  cause call-method
    drive object, share build
    drive method, |HideAsync|

force get-progress-value
  start build, field windows-ui-viewmanagement-statusbarprogressindicator

  cause get-aspect
    drive object, share build
    drive aspect, |ProgressValue|

force set-progress-value
  start build, field windows-ui-viewmanagement-statusbarprogressindicator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProgressValue|
    drive factor, share value

force show-async
  start build, field windows-ui-viewmanagement-statusbarprogressindicator

  cause call-method
    drive object, share build
    drive method, |ShowAsync|

force get-text
  start build, field windows-ui-viewmanagement-statusbarprogressindicator

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  start build, field windows-ui-viewmanagement-statusbarprogressindicator
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-u-i-color-type
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.UIColorType|

force get-u-i-element-type
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.UIElementType|

force build-u-i-settings
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.UISettings|

force get-advanced-effects-enabled
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |AdvancedEffectsEnabled|

force set-advanced-effects-enabled
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdvancedEffectsEnabled|
    drive factor, share value

force get-animations-enabled
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |AnimationsEnabled|

force set-animations-enabled
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AnimationsEnabled|
    drive factor, share value

force get-auto-hide-scroll-bars
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |AutoHideScrollBars|

force set-auto-hide-scroll-bars
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoHideScrollBars|
    drive factor, share value

force get-caret-blink-rate
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |CaretBlinkRate|

force set-caret-blink-rate
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CaretBlinkRate|
    drive factor, share value

force get-caret-browsing-enabled
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |CaretBrowsingEnabled|

force set-caret-browsing-enabled
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CaretBrowsingEnabled|
    drive factor, share value

force get-caret-width
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |CaretWidth|

force set-caret-width
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CaretWidth|
    drive factor, share value

force get-cursor-size
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |CursorSize|

force set-cursor-size
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CursorSize|
    drive factor, share value

force get-double-click-time
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |DoubleClickTime|

force set-double-click-time
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DoubleClickTime|
    drive factor, share value

force get-color-value
  start build, field windows-ui-viewmanagement-uisettings
  start desired-color, field windows-ui-viewmanagement-uicolortype

  cause call-method
    drive object, share build
    drive method, |GetColorValue|
    drive factor, share desired-color

force get-hand-preference
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |HandPreference|

force set-hand-preference
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HandPreference|
    drive factor, share value

force get-message-duration
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |MessageDuration|

force set-message-duration
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MessageDuration|
    drive factor, share value

force get-mouse-hover-time
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |MouseHoverTime|

force set-mouse-hover-time
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MouseHoverTime|
    drive factor, share value

force get-scroll-bar-arrow-size
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |ScrollBarArrowSize|

force set-scroll-bar-arrow-size
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScrollBarArrowSize|
    drive factor, share value

force get-scroll-bar-size
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |ScrollBarSize|

force set-scroll-bar-size
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScrollBarSize|
    drive factor, share value

force get-scroll-bar-thumb-box-size
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |ScrollBarThumbBoxSize|

force set-scroll-bar-thumb-box-size
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScrollBarThumbBoxSize|
    drive factor, share value

force get-text-scale-factor
  start build, field windows-ui-viewmanagement-uisettings

  cause get-aspect
    drive object, share build
    drive aspect, |TextScaleFactor|

force set-text-scale-factor
  start build, field windows-ui-viewmanagement-uisettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TextScaleFactor|
    drive factor, share value

force u-i-element-color
  start build, field windows-ui-viewmanagement-uisettings
  start desired-element, field windows-ui-viewmanagement-uielementtype

  cause call-method
    drive object, share build
    drive method, |UIElementColor|
    drive factor, share desired-element

force ctor
  start build, field windows-ui-viewmanagement-uisettings

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-u-i-settings-animations-enabled-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.UISettingsAnimationsEnabledChangedEventArgs|

force build-u-i-settings-auto-hide-scroll-bars-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.UISettingsAutoHideScrollBarsChangedEventArgs|

force build-u-i-settings-message-duration-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.UISettingsMessageDurationChangedEventArgs|

force build-u-i-view-settings
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.UIViewSettings|

force get-for-current-view
  start build, field windows-ui-viewmanagement-uiviewsettings

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force get-user-interaction-mode
  start build, field windows-ui-viewmanagement-uiviewsettings

  cause get-aspect
    drive object, share build
    drive aspect, |UserInteractionMode|

force set-user-interaction-mode
  start build, field windows-ui-viewmanagement-uiviewsettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserInteractionMode|
    drive factor, share value

force get-user-interaction-mode
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.UserInteractionMode|

force build-view-mode-preferences
  cause invoke-constructor
    drive constructor, |Windows.UI.ViewManagement.ViewModePreferences|

force create-default
  start build, field windows-ui-viewmanagement-viewmodepreferences
  start mode, field windows-ui-viewmanagement-applicationviewmode

  cause call-method
    drive object, share build
    drive method, |CreateDefault|
    drive factor, share mode

force get-custom-size
  start build, field windows-ui-viewmanagement-viewmodepreferences

  cause get-aspect
    drive object, share build
    drive aspect, |CustomSize|

force set-custom-size
  start build, field windows-ui-viewmanagement-viewmodepreferences
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CustomSize|
    drive factor, share value

force get-view-size-preference
  start build, field windows-ui-viewmanagement-viewmodepreferences

  cause get-aspect
    drive object, share build
    drive aspect, |ViewSizePreference|

force set-view-size-preference
  start build, field windows-ui-viewmanagement-viewmodepreferences
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewSizePreference|
    drive factor, share value

force get-view-size-preference
  cause get-object
    drive aspect, |Windows.UI.ViewManagement.ViewSizePreference|
