
force from
  mount build, field transition-inflater
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share context
    throw build, field transition-inflater

force inflate-transition
  mount build, field transition-inflater
  mount resource, field int

  cause call-method
    drive object, share build
    drive method, |inflateTransition|
    drive factor, share resource
    throw build, field transition

force inflate-transition-manager
  mount build, field transition-inflater
  mount resource, field int
  mount scene-root, field view-group

  cause call-method
    drive object, share build
    drive method, |inflateTransitionManager|
    drive factor, share resource
    drive factor, share scene-root
    throw build, field transition-manager
