
force build-ec-private-key-spec
  mount s, field big-integer
  mount params, field ec-parameter-spec

  cause invoke-constructor
    mount constructor, |ECPrivateKeySpec|
    mount factor, share s
    mount factor, share params
    throw build, field ec-private-key-spec

force get-params
  mount build, field ec-private-key-spec

  cause call-method
    mount object, share build
    mount method, |getParams|
    throw build, field ec-parameter-spec

force get-s
  mount build, field ec-private-key-spec

  cause call-method
    mount object, share build
    mount method, |getS|
    throw build, field big-integer
