
force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-public
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |public|
    throw build

force set-public
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |public|
    mount factor, share value
