
force get-cenatt
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENATT|
    throw build, field int

force get-cenatx
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENATX|
    throw build, field int

force get-cencom
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENCOM|
    throw build, field int

force get-cencrc
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENCRC|
    throw build, field int

force get-cendsk
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENDSK|
    throw build, field int

force get-cenext
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENEXT|
    throw build, field int

force get-cenflg
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENFLG|
    throw build, field int

force get-cenhdr
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENHDR|
    throw build, field int

force get-cenhow
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENHOW|
    throw build, field int

force get-cenlen
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENLEN|
    throw build, field int

force get-cennam
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENNAM|
    throw build, field int

force get-cenoff
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENOFF|
    throw build, field int

force get-censig
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENSIG|
    throw build, field long

force get-censiz
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENSIZ|
    throw build, field int

force get-centim
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENTIM|
    throw build, field int

force get-cenvem
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENVEM|
    throw build, field int

force get-cenver
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |CENVER|
    throw build, field int

force get-endcom
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDCOM|
    throw build, field int

force get-endhdr
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDHDR|
    throw build, field int

force get-endoff
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDOFF|
    throw build, field int

force get-endsig
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDSIG|
    throw build, field long

force get-endsiz
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDSIZ|
    throw build, field int

force get-endsub
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDSUB|
    throw build, field int

force get-endtot
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |ENDTOT|
    throw build, field int

force get-extcrc
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |EXTCRC|
    throw build, field int

force get-exthdr
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |EXTHDR|
    throw build, field int

force get-extlen
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |EXTLEN|
    throw build, field int

force get-extsig
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |EXTSIG|
    throw build, field long

force get-extsiz
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |EXTSIZ|
    throw build, field int

force get-loccrc
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCCRC|
    throw build, field int

force get-locext
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCEXT|
    throw build, field int

force get-locflg
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCFLG|
    throw build, field int

force get-lochdr
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCHDR|
    throw build, field int

force get-lochow
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCHOW|
    throw build, field int

force get-loclen
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCLEN|
    throw build, field int

force get-locnam
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCNAM|
    throw build, field int

force get-locsig
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCSIG|
    throw build, field long

force get-locsiz
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCSIZ|
    throw build, field int

force get-loctim
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCTIM|
    throw build, field int

force get-locver
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |LOCVER|
    throw build, field int

force get-open-delete
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |OPEN_DELETE|
    throw build, field int

force get-open-read
  mount build, field zip-file

  cause get-property
    drive object, share build
    drive property, |OPEN_READ|
    throw build, field int

force build-zip-file
  mount name, field string

  cause invoke-constructor
    drive constructor, |ZipFile|
    drive factor, share name
    throw build, field zip-file

force build-zip-file
  mount file, field file
  mount mode, field int

  cause invoke-constructor
    drive constructor, |ZipFile|
    drive factor, share file
    drive factor, share mode
    throw build, field zip-file

force build-zip-file
  mount file, field file

  cause invoke-constructor
    drive constructor, |ZipFile|
    drive factor, share file
    throw build, field zip-file

force build-zip-file
  mount file, field file
  mount mode, field int
  mount charset, field charset

  cause invoke-constructor
    drive constructor, |ZipFile|
    drive factor, share file
    drive factor, share mode
    drive factor, share charset
    throw build, field zip-file

force build-zip-file
  mount name, field string
  mount charset, field charset

  cause invoke-constructor
    drive constructor, |ZipFile|
    drive factor, share name
    drive factor, share charset
    throw build, field zip-file

force build-zip-file
  mount file, field file
  mount charset, field charset

  cause invoke-constructor
    drive constructor, |ZipFile|
    drive factor, share file
    drive factor, share charset
    throw build, field zip-file

force close
  mount build, field zip-file

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force entries
  mount build, field zip-file

  cause call-method
    drive object, share build
    drive method, |entries|
    throw build, field enumeration

force get-comment
  mount build, field zip-file

  cause call-method
    drive object, share build
    drive method, |getComment|
    throw build, field string

force get-entry
  mount build, field zip-file
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getEntry|
    drive factor, share name
    throw build, field zip-entry

force get-input-stream
  mount build, field zip-file
  mount entry, field zip-entry

  cause call-method
    drive object, share build
    drive method, |getInputStream|
    drive factor, share entry
    throw build, field input-stream

force get-name
  mount build, field zip-file

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force size
  mount build, field zip-file

  cause call-method
    drive object, share build
    drive method, |size|
    throw build, field int

force stream
  mount build, field zip-file

  cause call-method
    drive object, share build
    drive method, |stream|
    throw build, field stream
