
force get-action-get-language-details
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |ACTION_GET_LANGUAGE_DETAILS|
    throw build, field string

force get-action-recognize-speech
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |ACTION_RECOGNIZE_SPEECH|
    throw build, field string

force get-action-voice-search-hands-free
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |ACTION_VOICE_SEARCH_HANDS_FREE|
    throw build, field string

force get-action-web-search
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |ACTION_WEB_SEARCH|
    throw build, field string

force get-details-meta-data
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |DETAILS_META_DATA|
    throw build, field string

force get-extra-calling-package
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_CALLING_PACKAGE|
    throw build, field string

force get-extra-confidence-scores
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_CONFIDENCE_SCORES|
    throw build, field string

force get-extra-language
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_LANGUAGE|
    throw build, field string

force get-extra-language-model
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_LANGUAGE_MODEL|
    throw build, field string

force get-extra-language-preference
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_LANGUAGE_PREFERENCE|
    throw build, field string

force get-extra-max-results
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_MAX_RESULTS|
    throw build, field string

force get-extra-only-return-language-preference
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_ONLY_RETURN_LANGUAGE_PREFERENCE|
    throw build, field string

force get-extra-origin
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_ORIGIN|
    throw build, field string

force get-extra-partial-results
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_PARTIAL_RESULTS|
    throw build, field string

force get-extra-prefer-offline
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_PREFER_OFFLINE|
    throw build, field string

force get-extra-prompt
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_PROMPT|
    throw build, field string

force get-extra-results
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_RESULTS|
    throw build, field string

force get-extra-results-pendingintent
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_RESULTS_PENDINGINTENT|
    throw build, field string

force get-extra-results-pendingintent-bundle
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_RESULTS_PENDINGINTENT_BUNDLE|
    throw build, field string

force get-extra-secure
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_SECURE|
    throw build, field string

force get-extra-speech-input-complete-silence-length-millis
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_SPEECH_INPUT_COMPLETE_SILENCE_LENGTH_MILLIS|
    throw build, field string

force get-extra-speech-input-minimum-length-millis
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_SPEECH_INPUT_MINIMUM_LENGTH_MILLIS|
    throw build, field string

force get-extra-speech-input-possibly-complete-silence-length-millis
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_SPEECH_INPUT_POSSIBLY_COMPLETE_SILENCE_LENGTH_MILLIS|
    throw build, field string

force get-extra-supported-languages
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_SUPPORTED_LANGUAGES|
    throw build, field string

force get-extra-web-search-only
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |EXTRA_WEB_SEARCH_ONLY|
    throw build, field string

force get-language-model-free-form
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |LANGUAGE_MODEL_FREE_FORM|
    throw build, field string

force get-language-model-web-search
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |LANGUAGE_MODEL_WEB_SEARCH|
    throw build, field string

force get-result-audio-error
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |RESULT_AUDIO_ERROR|
    throw build, field int

force get-result-client-error
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |RESULT_CLIENT_ERROR|
    throw build, field int

force get-result-network-error
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |RESULT_NETWORK_ERROR|
    throw build, field int

force get-result-no-match
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |RESULT_NO_MATCH|
    throw build, field int

force get-result-server-error
  mount build, field recognizer-intent

  cause get-property
    drive object, share build
    drive property, |RESULT_SERVER_ERROR|
    throw build, field int

force get-voice-details-intent
  mount build, field recognizer-intent
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |getVoiceDetailsIntent|
    drive factor, share context
    throw build, field intent
