
force build-magnetometer
  start options

  cause invoke-constructor
    mount constructor, |Magnetometer|
    mount factor, share options
    throw build

force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force get-z
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |z|
    throw build
