
force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force get-rx
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rx|
    throw build

force get-ry
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |ry|
    throw build
