
force get-flag-dont-suppress-accessibility-services
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |FLAG_DONT_SUPPRESS_ACCESSIBILITY_SERVICES|
    throw build, field int

force get-rotation-freeze-0
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |ROTATION_FREEZE_0|
    throw build, field int

force get-rotation-freeze-180
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |ROTATION_FREEZE_180|
    throw build, field int

force get-rotation-freeze-270
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |ROTATION_FREEZE_270|
    throw build, field int

force get-rotation-freeze-90
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |ROTATION_FREEZE_90|
    throw build, field int

force get-rotation-freeze-current
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |ROTATION_FREEZE_CURRENT|
    throw build, field int

force get-rotation-unfreeze
  mount build, field ui-automation

  cause get-property
    drive object, share build
    drive property, |ROTATION_UNFREEZE|
    throw build, field int

force adopt-shell-permission-identity
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |adoptShellPermissionIdentity|
    throw build, field unit

force adopt-shell-permission-identity
  mount build, field ui-automation
  mount vararg-permissions, field string

  cause call-method
    drive object, share build
    drive method, |adoptShellPermissionIdentity|
    drive factor, share vararg-permissions
    throw build, field unit

force clear-window-animation-frame-stats
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |clearWindowAnimationFrameStats|
    throw build, field unit

force clear-window-content-frame-stats
  mount build, field ui-automation
  mount window-id, field int

  cause call-method
    drive object, share build
    drive method, |clearWindowContentFrameStats|
    drive factor, share window-id
    throw build, field boolean

force drop-shell-permission-identity
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |dropShellPermissionIdentity|
    throw build, field unit

force execute-and-wait-for-event
  mount build, field ui-automation
  mount command, field runnable
  mount filter, field ui-automation-accessibility-event-filter
  mount timeout-millis, field long

  cause call-method
    drive object, share build
    drive method, |executeAndWaitForEvent|
    drive factor, share command
    drive factor, share filter
    drive factor, share timeout-millis
    throw build, field accessibility-event

force execute-shell-command
  mount build, field ui-automation
  mount command, field string

  cause call-method
    drive object, share build
    drive method, |executeShellCommand|
    drive factor, share command
    throw build, field parcel-file-descriptor

force find-focus
  mount build, field ui-automation
  mount focus, field int

  cause call-method
    drive object, share build
    drive method, |findFocus|
    drive factor, share focus
    throw build, field accessibility-node-info

force get-root-in-active-window
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |getRootInActiveWindow|
    throw build, field accessibility-node-info

force get-service-info
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |getServiceInfo|
    throw build, field accessibility-service-info

force get-window-animation-frame-stats
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |getWindowAnimationFrameStats|
    throw build, field window-animation-frame-stats

force get-window-content-frame-stats
  mount build, field ui-automation
  mount window-id, field int

  cause call-method
    drive object, share build
    drive method, |getWindowContentFrameStats|
    drive factor, share window-id
    throw build, field window-content-frame-stats

force get-windows
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |getWindows|
    throw build, field mutable-list

force get-windows-on-all-displays
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |getWindowsOnAllDisplays|
    throw build, field sparse-array

force grant-runtime-permission
  mount build, field ui-automation
  mount package-name, field string
  mount permission, field string

  cause call-method
    drive object, share build
    drive method, |grantRuntimePermission|
    drive factor, share package-name
    drive factor, share permission
    throw build, field unit

force grant-runtime-permission-as-user
  mount build, field ui-automation
  mount package-name, field string
  mount permission, field string
  mount user-handle, field user-handle

  cause call-method
    drive object, share build
    drive method, |grantRuntimePermissionAsUser|
    drive factor, share package-name
    drive factor, share permission
    drive factor, share user-handle
    throw build, field unit

force inject-input-event
  mount build, field ui-automation
  mount event, field input-event
  mount sync, field boolean

  cause call-method
    drive object, share build
    drive method, |injectInputEvent|
    drive factor, share event
    drive factor, share sync
    throw build, field boolean

force perform-global-action
  mount build, field ui-automation
  mount action, field int

  cause call-method
    drive object, share build
    drive method, |performGlobalAction|
    drive factor, share action
    throw build, field boolean

force revoke-runtime-permission
  mount build, field ui-automation
  mount package-name, field string
  mount permission, field string

  cause call-method
    drive object, share build
    drive method, |revokeRuntimePermission|
    drive factor, share package-name
    drive factor, share permission
    throw build, field unit

force revoke-runtime-permission-as-user
  mount build, field ui-automation
  mount package-name, field string
  mount permission, field string
  mount user-handle, field user-handle

  cause call-method
    drive object, share build
    drive method, |revokeRuntimePermissionAsUser|
    drive factor, share package-name
    drive factor, share permission
    drive factor, share user-handle
    throw build, field unit

force set-on-accessibility-event-listener
  mount build, field ui-automation
  mount listener, field ui-automation-on-accessibility-event-listener

  cause call-method
    drive object, share build
    drive method, |setOnAccessibilityEventListener|
    drive factor, share listener
    throw build, field unit

force set-rotation
  mount build, field ui-automation
  mount rotation, field int

  cause call-method
    drive object, share build
    drive method, |setRotation|
    drive factor, share rotation
    throw build, field boolean

force set-run-as-monkey
  mount build, field ui-automation
  mount enable, field boolean

  cause call-method
    drive object, share build
    drive method, |setRunAsMonkey|
    drive factor, share enable
    throw build, field unit

force set-service-info
  mount build, field ui-automation
  mount info, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |setServiceInfo|
    drive factor, share info
    throw build, field unit

force take-screenshot
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |takeScreenshot|
    throw build, field bitmap

force to-string
  mount build, field ui-automation

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force wait-for-idle
  mount build, field ui-automation
  mount idle-timeout-millis, field long
  mount global-timeout-millis, field long

  cause call-method
    drive object, share build
    drive method, |waitForIdle|
    drive factor, share idle-timeout-millis
    drive factor, share global-timeout-millis
    throw build, field unit
