
force equals
  mount build, field abstract-set
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force hash-code
  mount build, field abstract-set

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force remove-all
  mount build, field abstract-set
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor, share elements
    throw build, field boolean
