
force get-caption
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |caption|
    throw build

force set-caption
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |caption|
    mount factor, share value

force get-t-head
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tHead|
    throw build

force set-t-head
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |tHead|
    mount factor, share value

force get-t-foot
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tFoot|
    throw build

force set-t-foot
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |tFoot|
    mount factor, share value

force get-rows
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |rows|
    throw build

force get-t-bodies
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |tBodies|
    throw build

force create-t-head
  start build

  cause call-method
    mount object, share build
    mount method, |createTHead|
    throw build

force delete-t-head
  start build

  cause call-method
    mount object, share build
    mount method, |deleteTHead|

force create-t-foot
  start build

  cause call-method
    mount object, share build
    mount method, |createTFoot|
    throw build

force delete-t-foot
  start build

  cause call-method
    mount object, share build
    mount method, |deleteTFoot|

force create-t-body
  start build

  cause call-method
    mount object, share build
    mount method, |createTBody|
    throw build

force create-caption
  start build

  cause call-method
    mount object, share build
    mount method, |createCaption|
    throw build

force delete-caption
  start build

  cause call-method
    mount object, share build
    mount method, |deleteCaption|

force insert-row
  start build
  start index

  cause call-method
    mount object, share build
    mount method, |insertRow|
    mount factor, share index
    throw build

force delete-row
  start build
  start index

  cause call-method
    mount object, share build
    mount method, |deleteRow|
    mount factor, share index
    throw build
