
force get-local-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |localId|
    throw build

force set-local-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |localId|
    mount factor, share value

force get-remote-timestamp
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |remoteTimestamp|
    throw build

force set-remote-timestamp
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |remoteTimestamp|
    mount factor, share value

force get-reports-sent
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |reportsSent|
    throw build

force set-reports-sent
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |reportsSent|
    mount factor, share value
