
force build-activatable-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ActivatableAttribute|

force ctor
  start build, field windows-foundation-metadata-activatableattribute
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-activatableattribute
  start type, field system-type
  start version, field system-uint32
  start contract-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share version
    drive factor, share contract-name

force ctor
  start build, field windows-foundation-metadata-activatableattribute
  start version, field system-uint32
  start type, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version
    drive factor, share type

force ctor
  start build, field windows-foundation-metadata-activatableattribute
  start type, field system-type
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-activatableattribute
  start type, field system-type
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share version

force ctor
  start build, field windows-foundation-metadata-activatableattribute
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version

force build-allow-for-web-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.AllowForWebAttribute|

force ctor
  start build, field windows-foundation-metadata-allowforwebattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-allow-multiple-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.AllowMultipleAttribute|

force ctor
  start build, field windows-foundation-metadata-allowmultipleattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-api-contract-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ApiContractAttribute|

force ctor
  start build, field windows-foundation-metadata-apicontractattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-api-information
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ApiInformation|

force is-api-contract-present
  start build, field windows-foundation-metadata-apiinformation
  start contract-name, field system-string
  start major-version, field system-uint16

  cause call-method
    drive object, share build
    drive method, |IsApiContractPresent|
    drive factor, share contract-name
    drive factor, share major-version

force is-api-contract-present
  start build, field windows-foundation-metadata-apiinformation
  start contract-name, field system-string
  start major-version, field system-uint16
  start minor-version, field system-uint16

  cause call-method
    drive object, share build
    drive method, |IsApiContractPresent|
    drive factor, share contract-name
    drive factor, share major-version
    drive factor, share minor-version

force is-enum-named-value-present
  start build, field windows-foundation-metadata-apiinformation
  start enum-type-name, field system-string
  start value-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsEnumNamedValuePresent|
    drive factor, share enum-type-name
    drive factor, share value-name

force is-event-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string
  start event-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsEventPresent|
    drive factor, share type-name
    drive factor, share event-name

force is-method-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string
  start method-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsMethodPresent|
    drive factor, share type-name
    drive factor, share method-name

force is-method-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string
  start method-name, field system-string
  start input-parameter-count, field system-uint32

  cause call-method
    drive object, share build
    drive method, |IsMethodPresent|
    drive factor, share type-name
    drive factor, share method-name
    drive factor, share input-parameter-count

force is-property-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string
  start property-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsPropertyPresent|
    drive factor, share type-name
    drive factor, share property-name

force is-read-only-property-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string
  start property-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsReadOnlyPropertyPresent|
    drive factor, share type-name
    drive factor, share property-name

force is-type-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsTypePresent|
    drive factor, share type-name

force is-writeable-property-present
  start build, field windows-foundation-metadata-apiinformation
  start type-name, field system-string
  start property-name, field system-string

  cause call-method
    drive object, share build
    drive method, |IsWriteablePropertyPresent|
    drive factor, share type-name
    drive factor, share property-name

force build-attribute-name-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.AttributeNameAttribute|

force ctor
  start build, field windows-foundation-metadata-attributenameattribute
  start a-0, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share a-0

force get-attribute-targets
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.AttributeTargets|

force build-attribute-usage-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.AttributeUsageAttribute|

force ctor
  start build, field windows-foundation-metadata-attributeusageattribute
  start a-0, field windows-foundation-metadata-attributetargets

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share a-0

force build-composable-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ComposableAttribute|

force ctor
  start build, field windows-foundation-metadata-composableattribute
  start type, field system-type
  start composition-type, field windows-foundation-metadata-compositiontype
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share composition-type
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-composableattribute
  start type, field system-type
  start composition-type, field windows-foundation-metadata-compositiontype
  start version, field system-uint32
  start contract, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share composition-type
    drive factor, share version
    drive factor, share contract

force ctor
  start build, field windows-foundation-metadata-composableattribute
  start type, field system-type
  start composition-type, field windows-foundation-metadata-compositiontype
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share composition-type
    drive factor, share version

force get-composition-type
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.CompositionType|

force build-contract-version-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ContractVersionAttribute|

force ctor
  start build, field windows-foundation-metadata-contractversionattribute
  start contract, field system-string
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share contract
    drive factor, share version

force ctor
  start build, field windows-foundation-metadata-contractversionattribute
  start contract, field system-type
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share contract
    drive factor, share version

force ctor
  start build, field windows-foundation-metadata-contractversionattribute
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version

force build-create-from-string-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.CreateFromStringAttribute|

force ctor
  start build, field windows-foundation-metadata-createfromstringattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-default-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.DefaultAttribute|

force ctor
  start build, field windows-foundation-metadata-defaultattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-default-overload-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.DefaultOverloadAttribute|

force ctor
  start build, field windows-foundation-metadata-defaultoverloadattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-deprecated-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.DeprecatedAttribute|

force ctor
  start build, field windows-foundation-metadata-deprecatedattribute
  start message, field system-string
  start type, field windows-foundation-metadata-deprecationtype
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share message
    drive factor, share type
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-deprecatedattribute
  start message, field system-string
  start type, field windows-foundation-metadata-deprecationtype
  start version, field system-uint32
  start contract, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share message
    drive factor, share type
    drive factor, share version
    drive factor, share contract

force ctor
  start build, field windows-foundation-metadata-deprecatedattribute
  start message, field system-string
  start type, field windows-foundation-metadata-deprecationtype
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share message
    drive factor, share type
    drive factor, share version

force get-deprecation-type
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.DeprecationType|

force build-dual-api-partition-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.DualApiPartitionAttribute|

force ctor
  start build, field windows-foundation-metadata-dualapipartitionattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-exclusive-to-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ExclusiveToAttribute|

force ctor
  start build, field windows-foundation-metadata-exclusivetoattribute
  start type-name, field system-type

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type-name

force build-experimental-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ExperimentalAttribute|

force ctor
  start build, field windows-foundation-metadata-experimentalattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-fast-abi-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.FastAbiAttribute|

force ctor
  start build, field windows-foundation-metadata-fastabiattribute
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-fastabiattribute
  start version, field system-uint32
  start contract-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version
    drive factor, share contract-name

force ctor
  start build, field windows-foundation-metadata-fastabiattribute
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version

force build-feature-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.FeatureAttribute|

force ctor
  start build, field windows-foundation-metadata-featureattribute
  start feature-stage, field windows-foundation-metadata-featurestage
  start valid-in-all-branches, field system-boolean

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share feature-stage
    drive factor, share valid-in-all-branches

force get-feature-stage
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.FeatureStage|

force get-g-c-pressure-amount
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.GCPressureAmount|

force build-g-c-pressure-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.GCPressureAttribute|

force ctor
  start build, field windows-foundation-metadata-gcpressureattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-guid-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.GuidAttribute|

force ctor
  start build, field windows-foundation-metadata-guidattribute
  start a, field system-uint32
  start b, field system-uint16
  start c, field system-uint16
  start d, field system-byte
  start e, field system-byte
  start f, field system-byte
  start g, field system-byte
  start h, field system-byte
  start i, field system-byte
  start j, field system-byte
  start k, field system-byte

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share a
    drive factor, share b
    drive factor, share c
    drive factor, share d
    drive factor, share e
    drive factor, share f
    drive factor, share g
    drive factor, share h
    drive factor, share i
    drive factor, share j
    drive factor, share k

force build-has-variant-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.HasVariantAttribute|

force ctor
  start build, field windows-foundation-metadata-hasvariantattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-internal-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.InternalAttribute|

force ctor
  start build, field windows-foundation-metadata-internalattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-length-is-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.LengthIsAttribute|

force ctor
  start build, field windows-foundation-metadata-lengthisattribute
  start index-length-parameter, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share index-length-parameter

force build-marshaling-behavior-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.MarshalingBehaviorAttribute|

force ctor
  start build, field windows-foundation-metadata-marshalingbehaviorattribute
  start behavior, field windows-foundation-metadata-marshalingtype

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share behavior

force get-marshaling-type
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.MarshalingType|

force build-metadata-marshal-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.MetadataMarshalAttribute|

force ctor
  start build, field windows-foundation-metadata-metadatamarshalattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-muse-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.MuseAttribute|

force ctor
  start build, field windows-foundation-metadata-museattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-no-exception-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.NoExceptionAttribute|

force ctor
  start build, field windows-foundation-metadata-noexceptionattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-overload-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.OverloadAttribute|

force ctor
  start build, field windows-foundation-metadata-overloadattribute
  start method, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share method

force build-overridable-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.OverridableAttribute|

force ctor
  start build, field windows-foundation-metadata-overridableattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-platform
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.Platform|

force build-platform-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.PlatformAttribute|

force ctor
  start build, field windows-foundation-metadata-platformattribute
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share platform

force build-previous-contract-version-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.PreviousContractVersionAttribute|

force ctor
  start build, field windows-foundation-metadata-previouscontractversionattribute
  start contract, field system-string
  start version-low, field system-uint32
  start version-high, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share contract
    drive factor, share version-low
    drive factor, share version-high

force ctor
  start build, field windows-foundation-metadata-previouscontractversionattribute
  start contract, field system-string
  start version-low, field system-uint32
  start version-high, field system-uint32
  start new-contract, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share contract
    drive factor, share version-low
    drive factor, share version-high
    drive factor, share new-contract

force build-protected-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ProtectedAttribute|

force ctor
  start build, field windows-foundation-metadata-protectedattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-range-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.RangeAttribute|

force ctor
  start build, field windows-foundation-metadata-rangeattribute
  start min-value, field system-int32
  start max-value, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share min-value
    drive factor, share max-value

force build-remote-async-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.RemoteAsyncAttribute|

force ctor
  start build, field windows-foundation-metadata-remoteasyncattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-static-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.StaticAttribute|

force ctor
  start build, field windows-foundation-metadata-staticattribute
  start type, field system-type
  start version, field system-uint32
  start contract-name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share version
    drive factor, share contract-name

force ctor
  start build, field windows-foundation-metadata-staticattribute
  start type, field system-type
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-staticattribute
  start type, field system-type
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share type
    drive factor, share version

force build-threading-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.ThreadingAttribute|

force ctor
  start build, field windows-foundation-metadata-threadingattribute
  start model, field windows-foundation-metadata-threadingmodel

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share model

force get-threading-model
  cause get-object
    drive aspect, |Windows.Foundation.Metadata.ThreadingModel|

force build-variant-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.VariantAttribute|

force ctor
  start build, field windows-foundation-metadata-variantattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-version-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.VersionAttribute|

force ctor
  start build, field windows-foundation-metadata-versionattribute
  start version, field system-uint32
  start platform, field windows-foundation-metadata-platform

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version
    drive factor, share platform

force ctor
  start build, field windows-foundation-metadata-versionattribute
  start version, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share version

force build-web-host-hidden-attribute
  cause invoke-constructor
    drive constructor, |Windows.Foundation.Metadata.WebHostHiddenAttribute|

force ctor
  start build, field windows-foundation-metadata-webhosthiddenattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|
