
force build-message
  cause invoke-constructor
    drive constructor, |Message|
    raise build, field message

force copy-from
  mount build, field message
  mount o, field message

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share o
    raise build, field unit

force describe-contents
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-callback
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |getCallback|
    raise build, field runnable

force get-data
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |getData|
    raise build, field bundle

force get-target
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |getTarget|
    raise build, field handler

force get-when
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |getWhen|
    raise build, field long

force is-asynchronous
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |isAsynchronous|
    raise build, field boolean

force obtain
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |obtain|
    raise build, field message

force obtain
  mount build, field message
  mount orig, field message

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share orig
    raise build, field message

force obtain
  mount build, field message
  mount h, field handler

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share h
    raise build, field message

force obtain
  mount build, field message
  mount h, field handler
  mount callback, field runnable

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share h
    drive factor, share callback
    raise build, field message

force obtain
  mount build, field message
  mount h, field handler
  mount what, field int

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share h
    drive factor, share what
    raise build, field message

force obtain
  mount build, field message
  mount h, field handler
  mount what, field int
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share h
    drive factor, share what
    drive factor, share obj
    raise build, field message

force obtain
  mount build, field message
  mount h, field handler
  mount what, field int
  mount arg1, field int
  mount arg2, field int

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share h
    drive factor, share what
    drive factor, share arg1
    drive factor, share arg2
    raise build, field message

force obtain
  mount build, field message
  mount h, field handler
  mount what, field int
  mount arg1, field int
  mount arg2, field int
  mount obj, field any

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share h
    drive factor, share what
    drive factor, share arg1
    drive factor, share arg2
    drive factor, share obj
    raise build, field message

force peek-data
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |peekData|
    raise build, field bundle

force recycle
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |recycle|
    raise build, field unit

force send-to-target
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |sendToTarget|
    raise build, field unit

force set-asynchronous
  mount build, field message
  mount async, field boolean

  cause call-method
    drive object, share build
    drive method, |setAsynchronous|
    drive factor, share async
    raise build, field unit

force set-data
  mount build, field message
  mount data, field bundle

  cause call-method
    drive object, share build
    drive method, |setData|
    drive factor, share data
    raise build, field unit

force set-target
  mount build, field message
  mount target, field handler

  cause call-method
    drive object, share build
    drive method, |setTarget|
    drive factor, share target
    raise build, field unit

force to-string
  mount build, field message

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field message
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
