
force get-entry-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |entryType|
    throw build

force set-entry-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |entryType|
    mount factor, share value

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-start-time
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |startTime|
    throw build

force set-start-time
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |startTime|
    mount factor, share value

force get-duration
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |duration|
    throw build

force set-duration
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |duration|
    mount factor, share value
