
force get-dream-meta-data
  mount build, field dream-service

  cause get-property
    drive object, share build
    drive property, |DREAM_META_DATA|
    raise build, field string

force get-service-interface
  mount build, field dream-service

  cause get-property
    drive object, share build
    drive property, |SERVICE_INTERFACE|
    raise build, field string

force build-dream-service
  cause invoke-constructor
    drive constructor, |DreamService|
    raise build, field dream-service

force add-content-view
  mount build, field dream-service
  mount view, field view
  mount params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |addContentView|
    drive factor, share view
    drive factor, share params
    raise build, field unit

force dispatch-generic-motion-event
  mount build, field dream-service
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchGenericMotionEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-key-event
  mount build, field dream-service
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-key-shortcut-event
  mount build, field dream-service
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyShortcutEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-populate-accessibility-event
  mount build, field dream-service
  mount event, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |dispatchPopulateAccessibilityEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-touch-event
  mount build, field dream-service
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTouchEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-trackball-event
  mount build, field dream-service
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTrackballEvent|
    drive factor, share event
    raise build, field boolean

force find-view-by-id
  mount build, field dream-service
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |findViewById|
    drive factor, share id
    raise build, field t

force finish
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |finish|
    raise build, field unit

force get-window
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |getWindow|
    raise build, field window

force get-window-manager
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |getWindowManager|
    raise build, field window-manager

force is-fullscreen
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |isFullscreen|
    raise build, field boolean

force is-interactive
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |isInteractive|
    raise build, field boolean

force is-screen-bright
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |isScreenBright|
    raise build, field boolean

force on-action-mode-finished
  mount build, field dream-service
  mount mode, field action-mode

  cause call-method
    drive object, share build
    drive method, |onActionModeFinished|
    drive factor, share mode
    raise build, field unit

force on-action-mode-started
  mount build, field dream-service
  mount mode, field action-mode

  cause call-method
    drive object, share build
    drive method, |onActionModeStarted|
    drive factor, share mode
    raise build, field unit

force on-attached-to-window
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onAttachedToWindow|
    raise build, field unit

force on-bind
  mount build, field dream-service
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |onBind|
    drive factor, share intent
    raise build, field i-binder

force on-content-changed
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onContentChanged|
    raise build, field unit

force on-create
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onCreate|
    raise build, field unit

force on-create-panel-menu
  mount build, field dream-service
  mount feature-id, field int
  mount menu, field menu

  cause call-method
    drive object, share build
    drive method, |onCreatePanelMenu|
    drive factor, share feature-id
    drive factor, share menu
    raise build, field boolean

force on-create-panel-view
  mount build, field dream-service
  mount feature-id, field int

  cause call-method
    drive object, share build
    drive method, |onCreatePanelView|
    drive factor, share feature-id
    raise build, field view

force on-destroy
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onDestroy|
    raise build, field unit

force on-detached-from-window
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onDetachedFromWindow|
    raise build, field unit

force on-dreaming-started
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onDreamingStarted|
    raise build, field unit

force on-dreaming-stopped
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onDreamingStopped|
    raise build, field unit

force on-menu-item-selected
  mount build, field dream-service
  mount feature-id, field int
  mount item, field menu-item

  cause call-method
    drive object, share build
    drive method, |onMenuItemSelected|
    drive factor, share feature-id
    drive factor, share item
    raise build, field boolean

force on-menu-opened
  mount build, field dream-service
  mount feature-id, field int
  mount menu, field menu

  cause call-method
    drive object, share build
    drive method, |onMenuOpened|
    drive factor, share feature-id
    drive factor, share menu
    raise build, field boolean

force on-panel-closed
  mount build, field dream-service
  mount feature-id, field int
  mount menu, field menu

  cause call-method
    drive object, share build
    drive method, |onPanelClosed|
    drive factor, share feature-id
    drive factor, share menu
    raise build, field unit

force on-prepare-panel
  mount build, field dream-service
  mount feature-id, field int
  mount view, field view
  mount menu, field menu

  cause call-method
    drive object, share build
    drive method, |onPreparePanel|
    drive factor, share feature-id
    drive factor, share view
    drive factor, share menu
    raise build, field boolean

force on-search-requested
  mount build, field dream-service
  mount event, field search-event

  cause call-method
    drive object, share build
    drive method, |onSearchRequested|
    drive factor, share event
    raise build, field boolean

force on-search-requested
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onSearchRequested|
    raise build, field boolean

force on-wake-up
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |onWakeUp|
    raise build, field unit

force on-window-attributes-changed
  mount build, field dream-service
  mount attrs, field window-manager-layout-params

  cause call-method
    drive object, share build
    drive method, |onWindowAttributesChanged|
    drive factor, share attrs
    raise build, field unit

force on-window-focus-changed
  mount build, field dream-service
  mount has-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |onWindowFocusChanged|
    drive factor, share has-focus
    raise build, field unit

force on-window-starting-action-mode
  mount build, field dream-service
  mount callback, field action-mode-callback

  cause call-method
    drive object, share build
    drive method, |onWindowStartingActionMode|
    drive factor, share callback
    raise build, field action-mode

force on-window-starting-action-mode
  mount build, field dream-service
  mount callback, field action-mode-callback
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |onWindowStartingActionMode|
    drive factor, share callback
    drive factor, share type
    raise build, field action-mode

force require-view-by-id
  mount build, field dream-service
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |requireViewById|
    drive factor, share id
    raise build, field t

force set-content-view
  mount build, field dream-service
  mount layout-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share layout-res-id
    raise build, field unit

force set-content-view
  mount build, field dream-service
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share view
    raise build, field unit

force set-content-view
  mount build, field dream-service
  mount view, field view
  mount params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share view
    drive factor, share params
    raise build, field unit

force set-fullscreen
  mount build, field dream-service
  mount fullscreen, field boolean

  cause call-method
    drive object, share build
    drive method, |setFullscreen|
    drive factor, share fullscreen
    raise build, field unit

force set-interactive
  mount build, field dream-service
  mount interactive, field boolean

  cause call-method
    drive object, share build
    drive method, |setInteractive|
    drive factor, share interactive
    raise build, field unit

force set-screen-bright
  mount build, field dream-service
  mount screen-bright, field boolean

  cause call-method
    drive object, share build
    drive method, |setScreenBright|
    drive factor, share screen-bright
    raise build, field unit

force wake-up
  mount build, field dream-service

  cause call-method
    drive object, share build
    drive method, |wakeUp|
    raise build, field unit
