
force describe-contents
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field cell-signal-strength-wcdma
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-asu-level
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |getAsuLevel|
    throw build, field int

force get-dbm
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |getDbm|
    throw build, field int

force get-ec-no
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |getEcNo|
    throw build, field int

force get-level
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |getLevel|
    throw build, field int

force hash-code
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field cell-signal-strength-wcdma

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field cell-signal-strength-wcdma
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
