
force build-status-bar-notification
  mount pkg, field string
  mount op-pkg, field string
  mount id, field int
  mount tag, field string
  mount uid, field int
  mount initial-pid, field int
  mount score, field int
  mount notification, field notification
  mount user, field user-handle
  mount post-time, field long

  cause invoke-constructor
    drive constructor, |StatusBarNotification|
    drive factor, share pkg
    drive factor, share op-pkg
    drive factor, share id
    drive factor, share tag
    drive factor, share uid
    drive factor, share initial-pid
    drive factor, share score
    drive factor, share notification
    drive factor, share user
    drive factor, share post-time
    raise build, field status-bar-notification

force build-status-bar-notification
  mount in, field parcel

  cause invoke-constructor
    drive constructor, |StatusBarNotification|
    drive factor, share in
    raise build, field status-bar-notification

force clone
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field status-bar-notification

force describe-contents
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-group-key
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getGroupKey|
    raise build, field string

force get-id
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field int

force get-key
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getKey|
    raise build, field string

force get-notification
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getNotification|
    raise build, field notification

force get-op-pkg
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getOpPkg|
    raise build, field string

force get-override-group-key
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getOverrideGroupKey|
    raise build, field string

force get-package-name
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    raise build, field string

force get-post-time
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getPostTime|
    raise build, field long

force get-tag
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getTag|
    raise build, field string

force get-uid
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getUid|
    raise build, field int

force get-user
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getUser|
    raise build, field user-handle

force get-user-id
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |getUserId|
    raise build, field int

force is-app-group
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |isAppGroup|
    raise build, field boolean

force is-clearable
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |isClearable|
    raise build, field boolean

force is-group
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |isGroup|
    raise build, field boolean

force is-ongoing
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |isOngoing|
    raise build, field boolean

force set-override-group-key
  mount build, field status-bar-notification
  mount override-group-key, field string

  cause call-method
    drive object, share build
    drive method, |setOverrideGroupKey|
    drive factor, share override-group-key
    raise build, field unit

force to-string
  mount build, field status-bar-notification

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field status-bar-notification
  mount out, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    raise build, field unit
