
force get-display-name
  start build, field windows-graphics-printing-optiondetails-iprintcustomoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-graphics-printing-optiondetails-iprintcustomoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-iprintitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-iprintitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-max-value
  start build, field windows-graphics-printing-optiondetails-iprintnumberoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |MaxValue|

force set-max-value
  start build, field windows-graphics-printing-optiondetails-iprintnumberoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxValue|
    drive factor, share value

force get-min-value
  start build, field windows-graphics-printing-optiondetails-iprintnumberoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |MinValue|

force set-min-value
  start build, field windows-graphics-printing-optiondetails-iprintnumberoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinValue|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-iprintoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-max-characters
  start build, field windows-graphics-printing-optiondetails-iprinttextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |MaxCharacters|

force set-max-characters
  start build, field windows-graphics-printing-optiondetails-iprinttextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxCharacters|
    drive factor, share value

force build-print-binding-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintBindingOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printbindingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-bordering-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintBorderingOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printborderingoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-collation-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintCollationOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printcollationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-color-mode-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintColorModeOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printcolormodeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-copies-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintCopiesOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-max-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |MaxValue|

force set-max-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxValue|
    drive factor, share value

force get-min-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |MinValue|

force set-min-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinValue|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printcopiesoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-custom-item-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintCustomItemDetails|

force get-item-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomitemdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ItemDisplayName|

force set-item-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomitemdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemDisplayName|
    drive factor, share value

force get-item-id
  start build, field windows-graphics-printing-optiondetails-printcustomitemdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ItemId|

force set-item-id
  start build, field windows-graphics-printing-optiondetails-printcustomitemdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemId|
    drive factor, share value

force build-print-custom-item-list-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintCustomItemListOptionDetails|

force add-item
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start item-id, field system-string
  start display-name, field system-string

  cause call-method
    drive object, share build
    drive method, |AddItem|
    drive factor, share item-id
    drive factor, share display-name

force add-item
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start item-id, field system-string
  start display-name, field system-string
  start description, field system-string
  start icon, field windows-storage-streams-irandomaccessstreamwithcontenttype

  cause call-method
    drive object, share build
    drive method, |AddItem|
    drive factor, share item-id
    drive factor, share display-name
    drive factor, share description
    drive factor, share icon

force get-description
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printcustomitemlistoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-custom-text-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintCustomTextOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-max-characters
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |MaxCharacters|

force set-max-characters
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxCharacters|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printcustomtextoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-custom-toggle-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintCustomToggleOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printcustomtoggleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-duplex-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintDuplexOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printduplexoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-hole-punch-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintHolePunchOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printholepunchoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-media-size-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintMediaSizeOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printmediasizeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-media-type-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintMediaTypeOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printmediatypeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force get-print-option-states
  cause get-object
    drive aspect, |Windows.Graphics.Printing.OptionDetails.PrintOptionStates|

force get-print-option-type
  cause get-object
    drive aspect, |Windows.Graphics.Printing.OptionDetails.PrintOptionType|

force build-print-orientation-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintOrientationOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printorientationoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-page-range-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintPageRangeOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printpagerangeoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-quality-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintQualityOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printqualityoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-staple-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintStapleOptionDetails|

force get-description
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-error-text
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-items
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force get-option-type
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |OptionType|

force set-option-type
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionType|
    drive factor, share value

force get-state
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force try-set-value
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |TrySetValue|
    drive factor, share value

force get-value
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-warning-text
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |WarningText|

force set-warning-text
  start build, field windows-graphics-printing-optiondetails-printstapleoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningText|
    drive factor, share value

force build-print-task-option-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintTaskOptionChangedEventArgs|

force get-option-id
  start build, field windows-graphics-printing-optiondetails-printtaskoptionchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |OptionId|

force set-option-id
  start build, field windows-graphics-printing-optiondetails-printtaskoptionchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionId|
    drive factor, share value

force build-print-task-option-details
  cause invoke-constructor
    drive constructor, |Windows.Graphics.Printing.OptionDetails.PrintTaskOptionDetails|

force create-item-list-option
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start option-id, field system-string
  start display-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateItemListOption|
    drive factor, share option-id
    drive factor, share display-name

force create-text-option
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start option-id, field system-string
  start display-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateTextOption|
    drive factor, share option-id
    drive factor, share display-name

force create-toggle-option
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start option-id, field system-string
  start display-name, field system-string

  cause call-method
    drive object, share build
    drive method, |CreateToggleOption|
    drive factor, share option-id
    drive factor, share display-name

force get-displayed-options
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayedOptions|

force set-displayed-options
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayedOptions|
    drive factor, share value

force get-from-print-task-options
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start print-task-options, field windows-graphics-printing-printtaskoptions

  cause call-method
    drive object, share build
    drive method, |GetFromPrintTaskOptions|
    drive factor, share print-task-options

force get-page-description
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start job-page-number, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetPageDescription|
    drive factor, share job-page-number

force get-options
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails

  cause get-aspect
    drive object, share build
    drive aspect, |Options|

force set-options
  start build, field windows-graphics-printing-optiondetails-printtaskoptiondetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Options|
    drive factor, share value
