
force get-latitude-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |latitude  Secure context|
    throw build

force get-longitude-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |longitude  Secure context|
    throw build

force get-altitude-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |altitude  Secure context|
    throw build

force get-accuracy-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |accuracy  Secure context|
    throw build

force get-altitudeaccuracy-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |altitudeAccuracy  Secure context|
    throw build

force get-heading-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |heading  Secure context|
    throw build

force get-speed-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |speed  Secure context|
    throw build
