
force to-json
  mount build, field windows-applicationmodel-useractivities-iuseractivitycontentinfo

  cause call-method
    drive object, share build
    drive method, |ToJson|

force build-user-activity
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivity|

force get-activation-uri
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |ActivationUri|

force set-activation-uri
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ActivationUri|
    drive factor, share value

force get-activity-id
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |ActivityId|

force set-activity-id
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ActivityId|
    drive factor, share value

force get-content-info
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |ContentInfo|

force set-content-info
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentInfo|
    drive factor, share value

force get-content-type
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |ContentType|

force set-content-type
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentType|
    drive factor, share value

force get-content-uri
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |ContentUri|

force set-content-uri
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentUri|
    drive factor, share value

force create-session
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause call-method
    drive object, share build
    drive method, |CreateSession|

force get-fallback-uri
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |FallbackUri|

force set-fallback-uri
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |FallbackUri|
    drive factor, share value

force get-is-roamable
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |IsRoamable|

force set-is-roamable
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRoamable|
    drive factor, share value

force save-async
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause call-method
    drive object, share build
    drive method, |SaveAsync|

force get-state
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force to-json
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause call-method
    drive object, share build
    drive method, |ToJson|

force to-json-array
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount activities, field windows-foundation-collections-iiterable-windows-applicationmodel-useractivities-useractivity

  cause call-method
    drive object, share build
    drive method, |ToJsonArray|
    drive factor, share activities

force try-parse-from-json
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount json, field system-string

  cause call-method
    drive object, share build
    drive method, |TryParseFromJson|
    drive factor, share json

force try-parse-from-json-array
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount json, field system-string

  cause call-method
    drive object, share build
    drive method, |TryParseFromJsonArray|
    drive factor, share json

force ctor
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount activity-id, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share activity-id

force get-visual-elements
  mount build, field windows-applicationmodel-useractivities-useractivity

  cause get-aspect
    drive object, share build
    drive aspect, |VisualElements|

force set-visual-elements
  mount build, field windows-applicationmodel-useractivities-useractivity
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |VisualElements|
    drive factor, share value

force build-user-activity-attribution
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityAttribution|

force get-add-image-query
  mount build, field windows-applicationmodel-useractivities-useractivityattribution

  cause get-aspect
    drive object, share build
    drive aspect, |AddImageQuery|

force set-add-image-query
  mount build, field windows-applicationmodel-useractivities-useractivityattribution
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AddImageQuery|
    drive factor, share value

force get-alternate-text
  mount build, field windows-applicationmodel-useractivities-useractivityattribution

  cause get-aspect
    drive object, share build
    drive aspect, |AlternateText|

force set-alternate-text
  mount build, field windows-applicationmodel-useractivities-useractivityattribution
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AlternateText|
    drive factor, share value

force get-icon-uri
  mount build, field windows-applicationmodel-useractivities-useractivityattribution

  cause get-aspect
    drive object, share build
    drive aspect, |IconUri|

force set-icon-uri
  mount build, field windows-applicationmodel-useractivities-useractivityattribution
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IconUri|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-useractivities-useractivityattribution

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  mount build, field windows-applicationmodel-useractivities-useractivityattribution
  mount icon-uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share icon-uri

force build-user-activity-channel
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityChannel|

force delete-activity-async
  mount build, field windows-applicationmodel-useractivities-useractivitychannel
  mount activity-id, field system-string

  cause call-method
    drive object, share build
    drive method, |DeleteActivityAsync|
    drive factor, share activity-id

force delete-all-activities-async
  mount build, field windows-applicationmodel-useractivities-useractivitychannel

  cause call-method
    drive object, share build
    drive method, |DeleteAllActivitiesAsync|

force disable-auto-session-creation
  mount build, field windows-applicationmodel-useractivities-useractivitychannel

  cause call-method
    drive object, share build
    drive method, |DisableAutoSessionCreation|

force get-default
  mount build, field windows-applicationmodel-useractivities-useractivitychannel

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-for-user
  mount build, field windows-applicationmodel-useractivities-useractivitychannel
  mount user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |GetForUser|
    drive factor, share user

force get-or-create-user-activity-async
  mount build, field windows-applicationmodel-useractivities-useractivitychannel
  mount activity-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetOrCreateUserActivityAsync|
    drive factor, share activity-id

force get-recent-user-activities-async
  mount build, field windows-applicationmodel-useractivities-useractivitychannel
  mount max-unique-activities, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetRecentUserActivitiesAsync|
    drive factor, share max-unique-activities

force get-session-history-items-for-user-activity-async
  mount build, field windows-applicationmodel-useractivities-useractivitychannel
  mount activity-id, field system-string
  mount start-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |GetSessionHistoryItemsForUserActivityAsync|
    drive factor, share activity-id
    drive factor, share start-time

force try-get-for-web-account
  mount build, field windows-applicationmodel-useractivities-useractivitychannel
  mount account, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |TryGetForWebAccount|
    drive factor, share account

force build-user-activity-content-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityContentInfo|

force from-json
  mount build, field windows-applicationmodel-useractivities-useractivitycontentinfo
  mount value, field system-string

  cause call-method
    drive object, share build
    drive method, |FromJson|
    drive factor, share value

force to-json
  mount build, field windows-applicationmodel-useractivities-useractivitycontentinfo

  cause call-method
    drive object, share build
    drive method, |ToJson|

force build-user-activity-request
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityRequest|

force set-user-activity
  mount build, field windows-applicationmodel-useractivities-useractivityrequest
  mount activity, field windows-applicationmodel-useractivities-useractivity

  cause call-method
    drive object, share build
    drive method, |SetUserActivity|
    drive factor, share activity

force build-user-activity-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityRequestedEventArgs|

force get-deferral
  mount build, field windows-applicationmodel-useractivities-useractivityrequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-request
  mount build, field windows-applicationmodel-useractivities-useractivityrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Request|

force set-request
  mount build, field windows-applicationmodel-useractivities-useractivityrequestedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Request|
    drive factor, share value

force build-user-activity-request-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityRequestManager|

force get-for-current-view
  mount build, field windows-applicationmodel-useractivities-useractivityrequestmanager

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force build-user-activity-session
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivitySession|

force get-activity-id
  mount build, field windows-applicationmodel-useractivities-useractivitysession

  cause get-aspect
    drive object, share build
    drive aspect, |ActivityId|

force set-activity-id
  mount build, field windows-applicationmodel-useractivities-useractivitysession
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ActivityId|
    drive factor, share value

force close
  mount build, field windows-applicationmodel-useractivities-useractivitysession

  cause call-method
    drive object, share build
    drive method, |Close|

force build-user-activity-session-history-item
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivitySessionHistoryItem|

force get-end-time
  mount build, field windows-applicationmodel-useractivities-useractivitysessionhistoryitem

  cause get-aspect
    drive object, share build
    drive aspect, |EndTime|

force set-end-time
  mount build, field windows-applicationmodel-useractivities-useractivitysessionhistoryitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |EndTime|
    drive factor, share value

force get-start-time
  mount build, field windows-applicationmodel-useractivities-useractivitysessionhistoryitem

  cause get-aspect
    drive object, share build
    drive aspect, |StartTime|

force set-start-time
  mount build, field windows-applicationmodel-useractivities-useractivitysessionhistoryitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |StartTime|
    drive factor, share value

force get-user-activity
  mount build, field windows-applicationmodel-useractivities-useractivitysessionhistoryitem

  cause get-aspect
    drive object, share build
    drive aspect, |UserActivity|

force set-user-activity
  mount build, field windows-applicationmodel-useractivities-useractivitysessionhistoryitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |UserActivity|
    drive factor, share value

force build-user-activity-visual-elements
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.UserActivities.UserActivityVisualElements|

force get-attribution
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements

  cause get-aspect
    drive object, share build
    drive aspect, |Attribution|

force set-attribution
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Attribution|
    drive factor, share value

force get-attribution-display-text
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements

  cause get-aspect
    drive object, share build
    drive aspect, |AttributionDisplayText|

force set-attribution-display-text
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributionDisplayText|
    drive factor, share value

force get-background-color
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-content
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements

  cause get-aspect
    drive object, share build
    drive aspect, |Content|

force set-content
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Content|
    drive factor, share value

force get-description
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-display-text
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayText|

force set-display-text
  mount build, field windows-applicationmodel-useractivities-useractivityvisualelements
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayText|
    drive factor, share value
