
force build-custom-sensor
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Custom.CustomSensor|

force get-device-id
  start build, field windows-devices-sensors-custom-customsensor

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceId|

force set-device-id
  start build, field windows-devices-sensors-custom-customsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceId|
    drive factor, share value

force from-id-async
  start build, field windows-devices-sensors-custom-customsensor
  start sensor-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share sensor-id

force get-current-reading
  start build, field windows-devices-sensors-custom-customsensor

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-device-selector
  start build, field windows-devices-sensors-custom-customsensor
  start interface-id, field system-guid

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share interface-id

force get-max-batch-size
  start build, field windows-devices-sensors-custom-customsensor

  cause get-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|

force set-max-batch-size
  start build, field windows-devices-sensors-custom-customsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxBatchSize|
    drive factor, share value

force get-minimum-report-interval
  start build, field windows-devices-sensors-custom-customsensor

  cause get-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|

force set-minimum-report-interval
  start build, field windows-devices-sensors-custom-customsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinimumReportInterval|
    drive factor, share value

force get-report-interval
  start build, field windows-devices-sensors-custom-customsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportInterval|

force set-report-interval
  start build, field windows-devices-sensors-custom-customsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportInterval|
    drive factor, share value

force get-report-latency
  start build, field windows-devices-sensors-custom-customsensor

  cause get-aspect
    drive object, share build
    drive aspect, |ReportLatency|

force set-report-latency
  start build, field windows-devices-sensors-custom-customsensor
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportLatency|
    drive factor, share value

force build-custom-sensor-reading
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Custom.CustomSensorReading|

force get-performance-count
  start build, field windows-devices-sensors-custom-customsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |PerformanceCount|

force set-performance-count
  start build, field windows-devices-sensors-custom-customsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PerformanceCount|
    drive factor, share value

force get-properties
  start build, field windows-devices-sensors-custom-customsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-sensors-custom-customsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-timestamp
  start build, field windows-devices-sensors-custom-customsensorreading

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-devices-sensors-custom-customsensorreading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-custom-sensor-reading-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Sensors.Custom.CustomSensorReadingChangedEventArgs|

force get-reading
  start build, field windows-devices-sensors-custom-customsensorreadingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reading|

force set-reading
  start build, field windows-devices-sensors-custom-customsensorreadingchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reading|
    drive factor, share value
