
force get-account-type-local
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |ACCOUNT_TYPE_LOCAL|
    raise build, field string

force get-action-event-reminder
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |ACTION_EVENT_REMINDER|
    raise build, field string

force get-action-handle-custom-event
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |ACTION_HANDLE_CUSTOM_EVENT|
    raise build, field string

force get-action-view-managed-profile-calendar-event
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |ACTION_VIEW_MANAGED_PROFILE_CALENDAR_EVENT|
    raise build, field string

force get-authority
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |AUTHORITY|
    raise build, field string

force get-caller-is-syncadapter
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |CALLER_IS_SYNCADAPTER|
    raise build, field string

force get-extra-custom-app-uri
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |EXTRA_CUSTOM_APP_URI|
    raise build, field string

force get-extra-event-all-day
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |EXTRA_EVENT_ALL_DAY|
    raise build, field string

force get-extra-event-begin-time
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |EXTRA_EVENT_BEGIN_TIME|
    raise build, field string

force get-extra-event-end-time
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |EXTRA_EVENT_END_TIME|
    raise build, field string

force get-extra-event-id
  mount build, field calendar-contract

  cause get-property
    drive object, share build
    drive property, |EXTRA_EVENT_ID|
    raise build, field string

force start-view-calendar-event-in-managed-profile
  mount build, field calendar-contract
  mount context, field context
  mount event-id, field long
  mount start-ms, field long
  mount end-ms, field long
  mount all-day, field boolean
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |startViewCalendarEventInManagedProfile|
    drive factor, share context
    drive factor, share event-id
    drive factor, share start-ms
    drive factor, share end-ms
    drive factor, share all-day
    drive factor, share flags
    raise build, field boolean
