force get-requires-external-power
  field build, field bg-processing-task-request

  cause get-aspect
    drive object, share build
    drive aspect, |requiresExternalPower|
    raise build, field bool

force set-requires-external-power
  field build, field bg-processing-task-request
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |requiresExternalPower|
    drive factor, share value

force get-requires-network-connectivity
  field build, field bg-processing-task-request

  cause get-aspect
    drive object, share build
    drive aspect, |requiresNetworkConnectivity|
    raise build, field bool

force set-requires-network-connectivity
  field build, field bg-processing-task-request
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |requiresNetworkConnectivity|
    drive factor, share value
