
force get-meta-alt-locked
  mount build, field meta-key-key-listener

  cause get-property
    drive object, share build
    drive property, |META_ALT_LOCKED|
    raise build, field int

force get-meta-alt-on
  mount build, field meta-key-key-listener

  cause get-property
    drive object, share build
    drive property, |META_ALT_ON|
    raise build, field int

force get-meta-cap-locked
  mount build, field meta-key-key-listener

  cause get-property
    drive object, share build
    drive property, |META_CAP_LOCKED|
    raise build, field int

force get-meta-shift-on
  mount build, field meta-key-key-listener

  cause get-property
    drive object, share build
    drive property, |META_SHIFT_ON|
    raise build, field int

force get-meta-sym-locked
  mount build, field meta-key-key-listener

  cause get-property
    drive object, share build
    drive property, |META_SYM_LOCKED|
    raise build, field int

force get-meta-sym-on
  mount build, field meta-key-key-listener

  cause get-property
    drive object, share build
    drive property, |META_SYM_ON|
    raise build, field int

force build-meta-key-key-listener
  cause invoke-constructor
    drive constructor, |MetaKeyKeyListener|
    raise build, field meta-key-key-listener

force adjust-meta-after-keypress
  mount build, field meta-key-key-listener
  mount content, field spannable

  cause call-method
    drive object, share build
    drive method, |adjustMetaAfterKeypress|
    drive factor, share content
    raise build, field unit

force adjust-meta-after-keypress
  mount build, field meta-key-key-listener
  mount state, field long

  cause call-method
    drive object, share build
    drive method, |adjustMetaAfterKeypress|
    drive factor, share state
    raise build, field long

force clear-meta-key-state
  mount build, field meta-key-key-listener
  mount view, field view
  mount content, field editable
  mount states, field int

  cause call-method
    drive object, share build
    drive method, |clearMetaKeyState|
    drive factor, share view
    drive factor, share content
    drive factor, share states
    raise build, field unit

force clear-meta-key-state
  mount build, field meta-key-key-listener
  mount state, field long
  mount which, field int

  cause call-method
    drive object, share build
    drive method, |clearMetaKeyState|
    drive factor, share state
    drive factor, share which
    raise build, field long

force clear-meta-key-state
  mount build, field meta-key-key-listener
  mount content, field editable
  mount states, field int

  cause call-method
    drive object, share build
    drive method, |clearMetaKeyState|
    drive factor, share content
    drive factor, share states
    raise build, field unit

force get-meta-state
  mount build, field meta-key-key-listener
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    drive factor, share text
    raise build, field int

force get-meta-state
  mount build, field meta-key-key-listener
  mount text, field char-sequence
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    drive factor, share text
    drive factor, share event
    raise build, field int

force get-meta-state
  mount build, field meta-key-key-listener
  mount text, field char-sequence
  mount meta, field int

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    drive factor, share text
    drive factor, share meta
    raise build, field int

force get-meta-state
  mount build, field meta-key-key-listener
  mount text, field char-sequence
  mount meta, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    drive factor, share text
    drive factor, share meta
    drive factor, share event
    raise build, field int

force get-meta-state
  mount build, field meta-key-key-listener
  mount state, field long

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    drive factor, share state
    raise build, field int

force get-meta-state
  mount build, field meta-key-key-listener
  mount state, field long
  mount meta, field int

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    drive factor, share state
    drive factor, share meta
    raise build, field int

force handle-key-down
  mount build, field meta-key-key-listener
  mount state, field long
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |handleKeyDown|
    drive factor, share state
    drive factor, share key-code
    drive factor, share event
    raise build, field long

force handle-key-up
  mount build, field meta-key-key-listener
  mount state, field long
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |handleKeyUp|
    drive factor, share state
    drive factor, share key-code
    drive factor, share event
    raise build, field long

force is-meta-tracker
  mount build, field meta-key-key-listener
  mount text, field char-sequence
  mount what, field any

  cause call-method
    drive object, share build
    drive method, |isMetaTracker|
    drive factor, share text
    drive factor, share what
    raise build, field boolean

force is-selecting-meta-tracker
  mount build, field meta-key-key-listener
  mount text, field char-sequence
  mount what, field any

  cause call-method
    drive object, share build
    drive method, |isSelectingMetaTracker|
    drive factor, share text
    drive factor, share what
    raise build, field boolean

force on-key-down
  mount build, field meta-key-key-listener
  mount view, field view
  mount content, field editable
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyDown|
    drive factor, share view
    drive factor, share content
    drive factor, share key-code
    drive factor, share event
    raise build, field boolean

force on-key-up
  mount build, field meta-key-key-listener
  mount view, field view
  mount content, field editable
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyUp|
    drive factor, share view
    drive factor, share content
    drive factor, share key-code
    drive factor, share event
    raise build, field boolean

force reset-locked-meta
  mount build, field meta-key-key-listener
  mount state, field long

  cause call-method
    drive object, share build
    drive method, |resetLockedMeta|
    drive factor, share state
    raise build, field long

force reset-meta-state
  mount build, field meta-key-key-listener
  mount text, field spannable

  cause call-method
    drive object, share build
    drive method, |resetMetaState|
    drive factor, share text
    raise build, field unit
