
force build-certificate-parsing-exception
  cause invoke-constructor
    mount constructor, |CertificateParsingException|
    throw build, field certificate-parsing-exception

force build-certificate-parsing-exception
  mount message, field string

  cause invoke-constructor
    mount constructor, |CertificateParsingException|
    mount factor, share message
    throw build, field certificate-parsing-exception

force build-certificate-parsing-exception
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    mount constructor, |CertificateParsingException|
    mount factor, share message
    mount factor, share cause
    throw build, field certificate-parsing-exception

force build-certificate-parsing-exception
  mount cause, field throwable

  cause invoke-constructor
    mount constructor, |CertificateParsingException|
    mount factor, share cause
    throw build, field certificate-parsing-exception
