
force build-path-shape
  mount path, field path
  mount std-width, field float
  mount std-height, field float

  cause invoke-constructor
    drive constructor, |PathShape|
    drive factor, share path
    drive factor, share std-width
    drive factor, share std-height
    raise build, field path-shape

force clone
  mount build, field path-shape

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field path-shape

force draw
  mount build, field path-shape
  mount canvas, field canvas
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    drive factor, share paint
    raise build, field unit

force equals
  mount build, field path-shape
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force hash-code
  mount build, field path-shape

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int
