
force get-root
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |root|
    throw build

force get-what-to-show
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |whatToShow|
    throw build

force get-filter
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |filter|
    throw build

force get-expand-entity-references
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |expandEntityReferences|
    throw build

force get-current-node
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |currentNode|
    throw build

force set-current-node
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |currentNode|
    mount factor, share value

force parent-node
  start build

  cause call-method
    mount object, share build
    mount method, |parentNode|

force first-child
  start build

  cause call-method
    mount object, share build
    mount method, |firstChild|

force last-child
  start build

  cause call-method
    mount object, share build
    mount method, |lastChild|

force previous-sibling
  start build

  cause call-method
    mount object, share build
    mount method, |previousSibling|

force next-sibling
  start build

  cause call-method
    mount object, share build
    mount method, |nextSibling|

force previous-node
  start build

  cause call-method
    mount object, share build
    mount method, |previousNode|

force next-node
  start build

  cause call-method
    mount object, share build
    mount method, |nextNode|
