
force format
  mount build, field localized-number-formatter
  mount input, field long

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share input
    raise build, field formatted-number

force format
  mount build, field localized-number-formatter
  mount input, field double

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share input
    raise build, field formatted-number

force format
  mount build, field localized-number-formatter
  mount input, field number

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share input
    raise build, field formatted-number

force format
  mount build, field localized-number-formatter
  mount input, field measure

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share input
    raise build, field formatted-number

force to-format
  mount build, field localized-number-formatter

  cause call-method
    drive object, share build
    drive method, |toFormat|
    raise build, field format
