
force get-session-high-speed
  mount build, field session-configuration

  cause get-property
    drive object, share build
    drive property, |SESSION_HIGH_SPEED|
    throw build, field int

force get-session-regular
  mount build, field session-configuration

  cause get-property
    drive object, share build
    drive property, |SESSION_REGULAR|
    throw build, field int

force build-session-configuration
  mount session-type, field int
  mount outputs, field mutable-list-output-configuration
  mount executor, field executor
  mount cb, field camera-capture-session-state-callback

  cause invoke-constructor
    drive constructor, |SessionConfiguration|
    drive factor, share session-type
    drive factor, share outputs
    drive factor, share executor
    drive factor, share cb
    throw build, field session-configuration

force describe-contents
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field session-configuration
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-executor
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |getExecutor|
    throw build, field executor

force get-input-configuration
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |getInputConfiguration|
    throw build, field input-configuration

force get-output-configurations
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |getOutputConfigurations|
    throw build, field mutable-list

force get-session-parameters
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |getSessionParameters|
    throw build, field capture-request

force get-session-type
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |getSessionType|
    throw build, field int

force get-state-callback
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |getStateCallback|
    throw build, field camera-capture-session-state-callback

force hash-code
  mount build, field session-configuration

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force set-input-configuration
  mount build, field session-configuration
  mount input, field input-configuration

  cause call-method
    drive object, share build
    drive method, |setInputConfiguration|
    drive factor, share input
    throw build, field unit

force set-session-parameters
  mount build, field session-configuration
  mount params, field capture-request

  cause call-method
    drive object, share build
    drive method, |setSessionParameters|
    drive factor, share params
    throw build, field unit

force write-to-parcel
  mount build, field session-configuration
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
