
force build-attributed-network-usage
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.AttributedNetworkUsage|

force get-attribution-id
  start build, field windows-networking-connectivity-attributednetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |AttributionId|

force set-attribution-id
  start build, field windows-networking-connectivity-attributednetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributionId|
    drive factor, share value

force get-attribution-name
  start build, field windows-networking-connectivity-attributednetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |AttributionName|

force set-attribution-name
  start build, field windows-networking-connectivity-attributednetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributionName|
    drive factor, share value

force get-attribution-thumbnail
  start build, field windows-networking-connectivity-attributednetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |AttributionThumbnail|

force set-attribution-thumbnail
  start build, field windows-networking-connectivity-attributednetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AttributionThumbnail|
    drive factor, share value

force get-bytes-received
  start build, field windows-networking-connectivity-attributednetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesReceived|

force set-bytes-received
  start build, field windows-networking-connectivity-attributednetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesReceived|
    drive factor, share value

force get-bytes-sent
  start build, field windows-networking-connectivity-attributednetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesSent|

force set-bytes-sent
  start build, field windows-networking-connectivity-attributednetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesSent|
    drive factor, share value

force get-cellular-apn-authentication-type
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.CellularApnAuthenticationType|

force build-cellular-apn-context
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.CellularApnContext|

force get-access-point-name
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |AccessPointName|

force set-access-point-name
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AccessPointName|
    drive factor, share value

force get-authentication-type
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |AuthenticationType|

force set-authentication-type
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AuthenticationType|
    drive factor, share value

force ctor
  start build, field windows-networking-connectivity-cellularapncontext

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-is-compression-enabled
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |IsCompressionEnabled|

force set-is-compression-enabled
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCompressionEnabled|
    drive factor, share value

force get-password
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |Password|

force set-password
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Password|
    drive factor, share value

force get-profile-name
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |ProfileName|

force set-profile-name
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProfileName|
    drive factor, share value

force get-provider-id
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |ProviderId|

force set-provider-id
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProviderId|
    drive factor, share value

force get-user-name
  start build, field windows-networking-connectivity-cellularapncontext

  cause get-aspect
    drive object, share build
    drive aspect, |UserName|

force set-user-name
  start build, field windows-networking-connectivity-cellularapncontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserName|
    drive factor, share value

force build-connection-cost
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ConnectionCost|

force get-approaching-data-limit
  start build, field windows-networking-connectivity-connectioncost

  cause get-aspect
    drive object, share build
    drive aspect, |ApproachingDataLimit|

force set-approaching-data-limit
  start build, field windows-networking-connectivity-connectioncost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ApproachingDataLimit|
    drive factor, share value

force get-background-data-usage-restricted
  start build, field windows-networking-connectivity-connectioncost

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundDataUsageRestricted|

force set-background-data-usage-restricted
  start build, field windows-networking-connectivity-connectioncost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundDataUsageRestricted|
    drive factor, share value

force get-network-cost-type
  start build, field windows-networking-connectivity-connectioncost

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkCostType|

force set-network-cost-type
  start build, field windows-networking-connectivity-connectioncost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkCostType|
    drive factor, share value

force get-over-data-limit
  start build, field windows-networking-connectivity-connectioncost

  cause get-aspect
    drive object, share build
    drive aspect, |OverDataLimit|

force set-over-data-limit
  start build, field windows-networking-connectivity-connectioncost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OverDataLimit|
    drive factor, share value

force get-roaming
  start build, field windows-networking-connectivity-connectioncost

  cause get-aspect
    drive object, share build
    drive aspect, |Roaming|

force set-roaming
  start build, field windows-networking-connectivity-connectioncost
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Roaming|
    drive factor, share value

force build-connection-profile
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ConnectionProfile|

force get-can-delete
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |CanDelete|

force set-can-delete
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanDelete|
    drive factor, share value

force get-attributed-network-usage-async
  start build, field windows-networking-connectivity-connectionprofile
  start start-time, field windows-foundation-datetime
  start end-time, field windows-foundation-datetime
  start states, field windows-networking-connectivity-networkusagestates

  cause call-method
    drive object, share build
    drive method, |GetAttributedNetworkUsageAsync|
    drive factor, share start-time
    drive factor, share end-time
    drive factor, share states

force get-connection-cost
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |GetConnectionCost|

force get-connectivity-intervals-async
  start build, field windows-networking-connectivity-connectionprofile
  start start-time, field windows-foundation-datetime
  start end-time, field windows-foundation-datetime
  start states, field windows-networking-connectivity-networkusagestates

  cause call-method
    drive object, share build
    drive method, |GetConnectivityIntervalsAsync|
    drive factor, share start-time
    drive factor, share end-time
    drive factor, share states

force get-data-plan-status
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |GetDataPlanStatus|

force get-domain-connectivity-level
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |GetDomainConnectivityLevel|

force get-local-usage
  start build, field windows-networking-connectivity-connectionprofile
  start start-time, field windows-foundation-datetime
  start end-time, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |GetLocalUsage|
    drive factor, share start-time
    drive factor, share end-time

force get-local-usage
  start build, field windows-networking-connectivity-connectionprofile
  start start-time, field windows-foundation-datetime
  start end-time, field windows-foundation-datetime
  start states, field windows-networking-connectivity-roamingstates

  cause call-method
    drive object, share build
    drive method, |GetLocalUsage|
    drive factor, share start-time
    drive factor, share end-time
    drive factor, share states

force get-network-connectivity-level
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |GetNetworkConnectivityLevel|

force get-network-names
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |GetNetworkNames|

force get-network-usage-async
  start build, field windows-networking-connectivity-connectionprofile
  start start-time, field windows-foundation-datetime
  start end-time, field windows-foundation-datetime
  start granularity, field windows-networking-connectivity-datausagegranularity
  start states, field windows-networking-connectivity-networkusagestates

  cause call-method
    drive object, share build
    drive method, |GetNetworkUsageAsync|
    drive factor, share start-time
    drive factor, share end-time
    drive factor, share granularity
    drive factor, share states

force get-provider-network-usage-async
  start build, field windows-networking-connectivity-connectionprofile
  start start-time, field windows-foundation-datetime
  start end-time, field windows-foundation-datetime
  start states, field windows-networking-connectivity-networkusagestates

  cause call-method
    drive object, share build
    drive method, |GetProviderNetworkUsageAsync|
    drive factor, share start-time
    drive factor, share end-time
    drive factor, share states

force get-signal-bars
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |GetSignalBars|

force get-is-wlan-connection-profile
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |IsWlanConnectionProfile|

force set-is-wlan-connection-profile
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWlanConnectionProfile|
    drive factor, share value

force get-is-wwan-connection-profile
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |IsWwanConnectionProfile|

force set-is-wwan-connection-profile
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWwanConnectionProfile|
    drive factor, share value

force get-network-adapter
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkAdapter|

force set-network-adapter
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkAdapter|
    drive factor, share value

force get-network-security-settings
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkSecuritySettings|

force set-network-security-settings
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkSecuritySettings|
    drive factor, share value

force get-profile-name
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |ProfileName|

force set-profile-name
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProfileName|
    drive factor, share value

force get-service-provider-guid
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |ServiceProviderGuid|

force set-service-provider-guid
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServiceProviderGuid|
    drive factor, share value

force try-delete-async
  start build, field windows-networking-connectivity-connectionprofile

  cause call-method
    drive object, share build
    drive method, |TryDeleteAsync|

force get-wlan-connection-profile-details
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |WlanConnectionProfileDetails|

force set-wlan-connection-profile-details
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WlanConnectionProfileDetails|
    drive factor, share value

force get-wwan-connection-profile-details
  start build, field windows-networking-connectivity-connectionprofile

  cause get-aspect
    drive object, share build
    drive aspect, |WwanConnectionProfileDetails|

force set-wwan-connection-profile-details
  start build, field windows-networking-connectivity-connectionprofile
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WwanConnectionProfileDetails|
    drive factor, share value

force get-connection-profile-delete-status
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.ConnectionProfileDeleteStatus|

force build-connection-profile-filter
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ConnectionProfileFilter|

force ctor
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-is-background-data-usage-restricted
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |IsBackgroundDataUsageRestricted|

force set-is-background-data-usage-restricted
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsBackgroundDataUsageRestricted|
    drive factor, share value

force get-is-connected
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |IsConnected|

force set-is-connected
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsConnected|
    drive factor, share value

force get-is-over-data-limit
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |IsOverDataLimit|

force set-is-over-data-limit
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOverDataLimit|
    drive factor, share value

force get-is-roaming
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |IsRoaming|

force set-is-roaming
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRoaming|
    drive factor, share value

force get-is-wlan-connection-profile
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |IsWlanConnectionProfile|

force set-is-wlan-connection-profile
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWlanConnectionProfile|
    drive factor, share value

force get-is-wwan-connection-profile
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |IsWwanConnectionProfile|

force set-is-wwan-connection-profile
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWwanConnectionProfile|
    drive factor, share value

force get-network-cost-type
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkCostType|

force set-network-cost-type
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkCostType|
    drive factor, share value

force get-purpose-guid
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |PurposeGuid|

force set-purpose-guid
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PurposeGuid|
    drive factor, share value

force get-raw-data
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |RawData|

force set-raw-data
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RawData|
    drive factor, share value

force get-service-provider-guid
  start build, field windows-networking-connectivity-connectionprofilefilter

  cause get-aspect
    drive object, share build
    drive aspect, |ServiceProviderGuid|

force set-service-provider-guid
  start build, field windows-networking-connectivity-connectionprofilefilter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ServiceProviderGuid|
    drive factor, share value

force build-connection-session
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ConnectionSession|

force close
  start build, field windows-networking-connectivity-connectionsession

  cause call-method
    drive object, share build
    drive method, |Close|

force get-connection-profile
  start build, field windows-networking-connectivity-connectionsession

  cause get-aspect
    drive object, share build
    drive aspect, |ConnectionProfile|

force set-connection-profile
  start build, field windows-networking-connectivity-connectionsession
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConnectionProfile|
    drive factor, share value

force build-connectivity-interval
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ConnectivityInterval|

force get-connection-duration
  start build, field windows-networking-connectivity-connectivityinterval

  cause get-aspect
    drive object, share build
    drive aspect, |ConnectionDuration|

force set-connection-duration
  start build, field windows-networking-connectivity-connectivityinterval
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConnectionDuration|
    drive factor, share value

force get-start-time
  start build, field windows-networking-connectivity-connectivityinterval

  cause get-aspect
    drive object, share build
    drive aspect, |StartTime|

force set-start-time
  start build, field windows-networking-connectivity-connectivityinterval
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartTime|
    drive factor, share value

force build-connectivity-manager
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ConnectivityManager|

force acquire-connection-async
  start build, field windows-networking-connectivity-connectivitymanager
  start cellular-apn-context, field windows-networking-connectivity-cellularapncontext

  cause call-method
    drive object, share build
    drive method, |AcquireConnectionAsync|
    drive factor, share cellular-apn-context

force add-http-route-policy
  start build, field windows-networking-connectivity-connectivitymanager
  start route-policy, field windows-networking-connectivity-routepolicy

  cause call-method
    drive object, share build
    drive method, |AddHttpRoutePolicy|
    drive factor, share route-policy

force remove-http-route-policy
  start build, field windows-networking-connectivity-connectivitymanager
  start route-policy, field windows-networking-connectivity-routepolicy

  cause call-method
    drive object, share build
    drive method, |RemoveHttpRoutePolicy|
    drive factor, share route-policy

force build-data-plan-status
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.DataPlanStatus|

force get-data-limit-in-megabytes
  start build, field windows-networking-connectivity-dataplanstatus

  cause get-aspect
    drive object, share build
    drive aspect, |DataLimitInMegabytes|

force set-data-limit-in-megabytes
  start build, field windows-networking-connectivity-dataplanstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DataLimitInMegabytes|
    drive factor, share value

force get-data-plan-usage
  start build, field windows-networking-connectivity-dataplanstatus

  cause get-aspect
    drive object, share build
    drive aspect, |DataPlanUsage|

force set-data-plan-usage
  start build, field windows-networking-connectivity-dataplanstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DataPlanUsage|
    drive factor, share value

force get-inbound-bits-per-second
  start build, field windows-networking-connectivity-dataplanstatus

  cause get-aspect
    drive object, share build
    drive aspect, |InboundBitsPerSecond|

force set-inbound-bits-per-second
  start build, field windows-networking-connectivity-dataplanstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InboundBitsPerSecond|
    drive factor, share value

force get-max-transfer-size-in-megabytes
  start build, field windows-networking-connectivity-dataplanstatus

  cause get-aspect
    drive object, share build
    drive aspect, |MaxTransferSizeInMegabytes|

force set-max-transfer-size-in-megabytes
  start build, field windows-networking-connectivity-dataplanstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxTransferSizeInMegabytes|
    drive factor, share value

force get-next-billing-cycle
  start build, field windows-networking-connectivity-dataplanstatus

  cause get-aspect
    drive object, share build
    drive aspect, |NextBillingCycle|

force set-next-billing-cycle
  start build, field windows-networking-connectivity-dataplanstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NextBillingCycle|
    drive factor, share value

force get-outbound-bits-per-second
  start build, field windows-networking-connectivity-dataplanstatus

  cause get-aspect
    drive object, share build
    drive aspect, |OutboundBitsPerSecond|

force set-outbound-bits-per-second
  start build, field windows-networking-connectivity-dataplanstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OutboundBitsPerSecond|
    drive factor, share value

force build-data-plan-usage
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.DataPlanUsage|

force get-last-sync-time
  start build, field windows-networking-connectivity-dataplanusage

  cause get-aspect
    drive object, share build
    drive aspect, |LastSyncTime|

force set-last-sync-time
  start build, field windows-networking-connectivity-dataplanusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastSyncTime|
    drive factor, share value

force get-megabytes-used
  start build, field windows-networking-connectivity-dataplanusage

  cause get-aspect
    drive object, share build
    drive aspect, |MegabytesUsed|

force set-megabytes-used
  start build, field windows-networking-connectivity-dataplanusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MegabytesUsed|
    drive factor, share value

force build-data-usage
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.DataUsage|

force get-bytes-received
  start build, field windows-networking-connectivity-datausage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesReceived|

force set-bytes-received
  start build, field windows-networking-connectivity-datausage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesReceived|
    drive factor, share value

force get-bytes-sent
  start build, field windows-networking-connectivity-datausage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesSent|

force set-bytes-sent
  start build, field windows-networking-connectivity-datausage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesSent|
    drive factor, share value

force get-data-usage-granularity
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.DataUsageGranularity|

force get-domain-connectivity-level
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.DomainConnectivityLevel|

force build-i-p-information
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.IPInformation|

force get-network-adapter
  start build, field windows-networking-connectivity-ipinformation

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkAdapter|

force set-network-adapter
  start build, field windows-networking-connectivity-ipinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkAdapter|
    drive factor, share value

force get-prefix-length
  start build, field windows-networking-connectivity-ipinformation

  cause get-aspect
    drive object, share build
    drive aspect, |PrefixLength|

force set-prefix-length
  start build, field windows-networking-connectivity-ipinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PrefixLength|
    drive factor, share value

force build-lan-identifier
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.LanIdentifier|

force get-infrastructure-id
  start build, field windows-networking-connectivity-lanidentifier

  cause get-aspect
    drive object, share build
    drive aspect, |InfrastructureId|

force set-infrastructure-id
  start build, field windows-networking-connectivity-lanidentifier
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InfrastructureId|
    drive factor, share value

force get-network-adapter-id
  start build, field windows-networking-connectivity-lanidentifier

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkAdapterId|

force set-network-adapter-id
  start build, field windows-networking-connectivity-lanidentifier
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkAdapterId|
    drive factor, share value

force get-port-id
  start build, field windows-networking-connectivity-lanidentifier

  cause get-aspect
    drive object, share build
    drive aspect, |PortId|

force set-port-id
  start build, field windows-networking-connectivity-lanidentifier
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PortId|
    drive factor, share value

force build-lan-identifier-data
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.LanIdentifierData|

force get-type
  start build, field windows-networking-connectivity-lanidentifierdata

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-networking-connectivity-lanidentifierdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-value
  start build, field windows-networking-connectivity-lanidentifierdata

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-networking-connectivity-lanidentifierdata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-network-adapter
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.NetworkAdapter|

force get-connected-profile-async
  start build, field windows-networking-connectivity-networkadapter

  cause call-method
    drive object, share build
    drive method, |GetConnectedProfileAsync|

force get-iana-interface-type
  start build, field windows-networking-connectivity-networkadapter

  cause get-aspect
    drive object, share build
    drive aspect, |IanaInterfaceType|

force set-iana-interface-type
  start build, field windows-networking-connectivity-networkadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IanaInterfaceType|
    drive factor, share value

force get-inbound-max-bits-per-second
  start build, field windows-networking-connectivity-networkadapter

  cause get-aspect
    drive object, share build
    drive aspect, |InboundMaxBitsPerSecond|

force set-inbound-max-bits-per-second
  start build, field windows-networking-connectivity-networkadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InboundMaxBitsPerSecond|
    drive factor, share value

force get-network-adapter-id
  start build, field windows-networking-connectivity-networkadapter

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkAdapterId|

force set-network-adapter-id
  start build, field windows-networking-connectivity-networkadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkAdapterId|
    drive factor, share value

force get-network-item
  start build, field windows-networking-connectivity-networkadapter

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkItem|

force set-network-item
  start build, field windows-networking-connectivity-networkadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkItem|
    drive factor, share value

force get-outbound-max-bits-per-second
  start build, field windows-networking-connectivity-networkadapter

  cause get-aspect
    drive object, share build
    drive aspect, |OutboundMaxBitsPerSecond|

force set-outbound-max-bits-per-second
  start build, field windows-networking-connectivity-networkadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OutboundMaxBitsPerSecond|
    drive factor, share value

force get-network-authentication-type
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.NetworkAuthenticationType|

force get-network-connectivity-level
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.NetworkConnectivityLevel|

force get-network-cost-type
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.NetworkCostType|

force get-network-encryption-type
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.NetworkEncryptionType|

force build-network-information
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.NetworkInformation|

force find-connection-profiles-async
  start build, field windows-networking-connectivity-networkinformation
  start p-profile-filter, field windows-networking-connectivity-connectionprofilefilter

  cause call-method
    drive object, share build
    drive method, |FindConnectionProfilesAsync|
    drive factor, share p-profile-filter

force get-connection-profiles
  start build, field windows-networking-connectivity-networkinformation

  cause call-method
    drive object, share build
    drive method, |GetConnectionProfiles|

force get-host-names
  start build, field windows-networking-connectivity-networkinformation

  cause call-method
    drive object, share build
    drive method, |GetHostNames|

force get-internet-connection-profile
  start build, field windows-networking-connectivity-networkinformation

  cause call-method
    drive object, share build
    drive method, |GetInternetConnectionProfile|

force get-lan-identifiers
  start build, field windows-networking-connectivity-networkinformation

  cause call-method
    drive object, share build
    drive method, |GetLanIdentifiers|

force get-proxy-configuration-async
  start build, field windows-networking-connectivity-networkinformation
  start uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |GetProxyConfigurationAsync|
    drive factor, share uri

force get-sorted-endpoint-pairs
  start build, field windows-networking-connectivity-networkinformation
  start destination-list, field windows-foundation-collections-iiterable-windows-networking-endpointpair
  start sort-options, field windows-networking-hostnamesortoptions

  cause call-method
    drive object, share build
    drive method, |GetSortedEndpointPairs|
    drive factor, share destination-list
    drive factor, share sort-options

force build-network-item
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.NetworkItem|

force get-network-types
  start build, field windows-networking-connectivity-networkitem

  cause call-method
    drive object, share build
    drive method, |GetNetworkTypes|

force get-network-id
  start build, field windows-networking-connectivity-networkitem

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkId|

force set-network-id
  start build, field windows-networking-connectivity-networkitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkId|
    drive factor, share value

force build-network-security-settings
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.NetworkSecuritySettings|

force get-network-authentication-type
  start build, field windows-networking-connectivity-networksecuritysettings

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkAuthenticationType|

force set-network-authentication-type
  start build, field windows-networking-connectivity-networksecuritysettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkAuthenticationType|
    drive factor, share value

force get-network-encryption-type
  start build, field windows-networking-connectivity-networksecuritysettings

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkEncryptionType|

force set-network-encryption-type
  start build, field windows-networking-connectivity-networksecuritysettings
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkEncryptionType|
    drive factor, share value

force build-network-state-change-event-details
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.NetworkStateChangeEventDetails|

force get-has-new-connection-cost
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewConnectionCost|

force set-has-new-connection-cost
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewConnectionCost|
    drive factor, share value

force get-has-new-domain-connectivity-level
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewDomainConnectivityLevel|

force set-has-new-domain-connectivity-level
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewDomainConnectivityLevel|
    drive factor, share value

force get-has-new-host-name-list
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewHostNameList|

force set-has-new-host-name-list
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewHostNameList|
    drive factor, share value

force get-has-new-internet-connection-profile
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewInternetConnectionProfile|

force set-has-new-internet-connection-profile
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewInternetConnectionProfile|
    drive factor, share value

force get-has-new-network-connectivity-level
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewNetworkConnectivityLevel|

force set-has-new-network-connectivity-level
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewNetworkConnectivityLevel|
    drive factor, share value

force get-has-new-tethering-client-count
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewTetheringClientCount|

force set-has-new-tethering-client-count
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewTetheringClientCount|
    drive factor, share value

force get-has-new-tethering-operational-state
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewTetheringOperationalState|

force set-has-new-tethering-operational-state
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewTetheringOperationalState|
    drive factor, share value

force get-has-new-wwan-registration-state
  start build, field windows-networking-connectivity-networkstatechangeeventdetails

  cause get-aspect
    drive object, share build
    drive aspect, |HasNewWwanRegistrationState|

force set-has-new-wwan-registration-state
  start build, field windows-networking-connectivity-networkstatechangeeventdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNewWwanRegistrationState|
    drive factor, share value

force get-network-types
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.NetworkTypes|

force build-network-usage
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.NetworkUsage|

force get-bytes-received
  start build, field windows-networking-connectivity-networkusage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesReceived|

force set-bytes-received
  start build, field windows-networking-connectivity-networkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesReceived|
    drive factor, share value

force get-bytes-sent
  start build, field windows-networking-connectivity-networkusage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesSent|

force set-bytes-sent
  start build, field windows-networking-connectivity-networkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesSent|
    drive factor, share value

force get-connection-duration
  start build, field windows-networking-connectivity-networkusage

  cause get-aspect
    drive object, share build
    drive aspect, |ConnectionDuration|

force set-connection-duration
  start build, field windows-networking-connectivity-networkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConnectionDuration|
    drive factor, share value

force build-provider-network-usage
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ProviderNetworkUsage|

force get-bytes-received
  start build, field windows-networking-connectivity-providernetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesReceived|

force set-bytes-received
  start build, field windows-networking-connectivity-providernetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesReceived|
    drive factor, share value

force get-bytes-sent
  start build, field windows-networking-connectivity-providernetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |BytesSent|

force set-bytes-sent
  start build, field windows-networking-connectivity-providernetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BytesSent|
    drive factor, share value

force get-provider-id
  start build, field windows-networking-connectivity-providernetworkusage

  cause get-aspect
    drive object, share build
    drive aspect, |ProviderId|

force set-provider-id
  start build, field windows-networking-connectivity-providernetworkusage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProviderId|
    drive factor, share value

force build-proxy-configuration
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.ProxyConfiguration|

force get-can-connect-directly
  start build, field windows-networking-connectivity-proxyconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |CanConnectDirectly|

force set-can-connect-directly
  start build, field windows-networking-connectivity-proxyconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanConnectDirectly|
    drive factor, share value

force get-proxy-uris
  start build, field windows-networking-connectivity-proxyconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |ProxyUris|

force set-proxy-uris
  start build, field windows-networking-connectivity-proxyconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProxyUris|
    drive factor, share value

force get-roaming-states
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.RoamingStates|

force build-route-policy
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.RoutePolicy|

force get-connection-profile
  start build, field windows-networking-connectivity-routepolicy

  cause get-aspect
    drive object, share build
    drive aspect, |ConnectionProfile|

force set-connection-profile
  start build, field windows-networking-connectivity-routepolicy
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConnectionProfile|
    drive factor, share value

force get-host-name
  start build, field windows-networking-connectivity-routepolicy

  cause get-aspect
    drive object, share build
    drive aspect, |HostName|

force set-host-name
  start build, field windows-networking-connectivity-routepolicy
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HostName|
    drive factor, share value

force get-host-name-type
  start build, field windows-networking-connectivity-routepolicy

  cause get-aspect
    drive object, share build
    drive aspect, |HostNameType|

force set-host-name-type
  start build, field windows-networking-connectivity-routepolicy
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HostNameType|
    drive factor, share value

force ctor
  start build, field windows-networking-connectivity-routepolicy
  start connection-profile, field windows-networking-connectivity-connectionprofile
  start host-name, field windows-networking-hostname
  start type, field windows-networking-domainnametype

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share connection-profile
    drive factor, share host-name
    drive factor, share type

force get-tri-states
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.TriStates|

force build-wlan-connection-profile-details
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.WlanConnectionProfileDetails|

force get-connected-ssid
  start build, field windows-networking-connectivity-wlanconnectionprofiledetails

  cause call-method
    drive object, share build
    drive method, |GetConnectedSsid|

force build-wwan-connection-profile-details
  cause invoke-constructor
    drive constructor, |Windows.Networking.Connectivity.WwanConnectionProfileDetails|

force get-access-point-name
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails

  cause get-aspect
    drive object, share build
    drive aspect, |AccessPointName|

force set-access-point-name
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AccessPointName|
    drive factor, share value

force get-current-data-class
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails

  cause call-method
    drive object, share build
    drive method, |GetCurrentDataClass|

force get-network-registration-state
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails

  cause call-method
    drive object, share build
    drive method, |GetNetworkRegistrationState|

force get-home-provider-id
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails

  cause get-aspect
    drive object, share build
    drive aspect, |HomeProviderId|

force set-home-provider-id
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HomeProviderId|
    drive factor, share value

force get-i-p-kind
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails

  cause get-aspect
    drive object, share build
    drive aspect, |IPKind|

force set-i-p-kind
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IPKind|
    drive factor, share value

force get-purpose-guids
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails

  cause get-aspect
    drive object, share build
    drive aspect, |PurposeGuids|

force set-purpose-guids
  start build, field windows-networking-connectivity-wwanconnectionprofiledetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PurposeGuids|
    drive factor, share value

force get-wwan-data-class
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.WwanDataClass|

force get-wwan-network-i-p-kind
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.WwanNetworkIPKind|

force get-wwan-network-registration-state
  cause get-object
    drive aspect, |Windows.Networking.Connectivity.WwanNetworkRegistrationState|
