
force build-oem-support-info
  cause invoke-constructor
    drive constructor, |Windows.System.Profile.SystemManufacturers.OemSupportInfo|

force get-support-app-link
  start build, field windows-system-profile-systemmanufacturers-oemsupportinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SupportAppLink|

force set-support-app-link
  start build, field windows-system-profile-systemmanufacturers-oemsupportinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportAppLink|
    drive factor, share value

force get-support-link
  start build, field windows-system-profile-systemmanufacturers-oemsupportinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SupportLink|

force set-support-link
  start build, field windows-system-profile-systemmanufacturers-oemsupportinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportLink|
    drive factor, share value

force get-support-provider
  start build, field windows-system-profile-systemmanufacturers-oemsupportinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SupportProvider|

force set-support-provider
  start build, field windows-system-profile-systemmanufacturers-oemsupportinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportProvider|
    drive factor, share value

force build-smbios-information
  cause invoke-constructor
    drive constructor, |Windows.System.Profile.SystemManufacturers.SmbiosInformation|

force get-serial-number
  start build, field windows-system-profile-systemmanufacturers-smbiosinformation

  cause get-aspect
    drive object, share build
    drive aspect, |SerialNumber|

force set-serial-number
  start build, field windows-system-profile-systemmanufacturers-smbiosinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SerialNumber|
    drive factor, share value

force build-system-support-device-info
  cause invoke-constructor
    drive constructor, |Windows.System.Profile.SystemManufacturers.SystemSupportDeviceInfo|

force get-friendly-name
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |FriendlyName|

force set-friendly-name
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FriendlyName|
    drive factor, share value

force get-operating-system
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |OperatingSystem|

force set-operating-system
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OperatingSystem|
    drive factor, share value

force get-system-firmware-version
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SystemFirmwareVersion|

force set-system-firmware-version
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemFirmwareVersion|
    drive factor, share value

force get-system-hardware-version
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SystemHardwareVersion|

force set-system-hardware-version
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemHardwareVersion|
    drive factor, share value

force get-system-manufacturer
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SystemManufacturer|

force set-system-manufacturer
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemManufacturer|
    drive factor, share value

force get-system-product-name
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SystemProductName|

force set-system-product-name
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemProductName|
    drive factor, share value

force get-system-sku
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SystemSku|

force set-system-sku
  start build, field windows-system-profile-systemmanufacturers-systemsupportdeviceinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemSku|
    drive factor, share value

force build-system-support-info
  cause invoke-constructor
    drive constructor, |Windows.System.Profile.SystemManufacturers.SystemSupportInfo|

force get-local-device-info
  start build, field windows-system-profile-systemmanufacturers-systemsupportinfo

  cause get-aspect
    drive object, share build
    drive aspect, |LocalDeviceInfo|

force set-local-device-info
  start build, field windows-system-profile-systemmanufacturers-systemsupportinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalDeviceInfo|
    drive factor, share value

force get-local-system-edition
  start build, field windows-system-profile-systemmanufacturers-systemsupportinfo

  cause get-aspect
    drive object, share build
    drive aspect, |LocalSystemEdition|

force set-local-system-edition
  start build, field windows-system-profile-systemmanufacturers-systemsupportinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalSystemEdition|
    drive factor, share value

force get-oem-support-info
  start build, field windows-system-profile-systemmanufacturers-systemsupportinfo

  cause get-aspect
    drive object, share build
    drive aspect, |OemSupportInfo|

force set-oem-support-info
  start build, field windows-system-profile-systemmanufacturers-systemsupportinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OemSupportInfo|
    drive factor, share value
