
force get-count
  mount build, field black-level-pattern

  cause get-property
    drive object, share build
    drive property, |COUNT|
    throw build, field int

force copy-to
  mount build, field black-level-pattern
  mount destination, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share destination
    drive factor, share offset
    throw build, field unit

force equals
  mount build, field black-level-pattern
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-offset-for-index
  mount build, field black-level-pattern
  mount column, field int
  mount row, field int

  cause call-method
    drive object, share build
    drive method, |getOffsetForIndex|
    drive factor, share column
    drive factor, share row
    throw build, field int

force hash-code
  mount build, field black-level-pattern

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field black-level-pattern

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
