
force build-targeted-content-action
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentAction|

force invoke-async
  start build, field windows-services-targetedcontent-targetedcontentaction

  cause call-method
    drive object, share build
    drive method, |InvokeAsync|

force get-targeted-content-app-installation-state
  cause get-object
    drive aspect, |Windows.Services.TargetedContent.TargetedContentAppInstallationState|

force get-targeted-content-availability
  cause get-object
    drive aspect, |Windows.Services.TargetedContent.TargetedContentAvailability|

force build-targeted-content-availability-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentAvailabilityChangedEventArgs|

force get-deferral
  start build, field windows-services-targetedcontent-targetedcontentavailabilitychangedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-targeted-content-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentChangedEventArgs|

force get-deferral
  start build, field windows-services-targetedcontent-targetedcontentchangedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-has-previous-content-expired
  start build, field windows-services-targetedcontent-targetedcontentchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |HasPreviousContentExpired|

force set-has-previous-content-expired
  start build, field windows-services-targetedcontent-targetedcontentchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasPreviousContentExpired|
    drive factor, share value

force build-targeted-content-collection
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentCollection|

force get-collections
  start build, field windows-services-targetedcontent-targetedcontentcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Collections|

force set-collections
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collections|
    drive factor, share value

force get-id
  start build, field windows-services-targetedcontent-targetedcontentcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-items
  start build, field windows-services-targetedcontent-targetedcontentcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Items|

force set-items
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Items|
    drive factor, share value

force get-path
  start build, field windows-services-targetedcontent-targetedcontentcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-properties
  start build, field windows-services-targetedcontent-targetedcontentcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force report-custom-interaction
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start custom-interaction-name, field system-string

  cause call-method
    drive object, share build
    drive method, |ReportCustomInteraction|
    drive factor, share custom-interaction-name

force report-interaction
  start build, field windows-services-targetedcontent-targetedcontentcollection
  start interaction, field windows-services-targetedcontent-targetedcontentinteraction

  cause call-method
    drive object, share build
    drive method, |ReportInteraction|
    drive factor, share interaction

force build-targeted-content-container
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentContainer|

force get-availability
  start build, field windows-services-targetedcontent-targetedcontentcontainer

  cause get-aspect
    drive object, share build
    drive aspect, |Availability|

force set-availability
  start build, field windows-services-targetedcontent-targetedcontentcontainer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Availability|
    drive factor, share value

force get-content
  start build, field windows-services-targetedcontent-targetedcontentcontainer

  cause get-aspect
    drive object, share build
    drive aspect, |Content|

force set-content
  start build, field windows-services-targetedcontent-targetedcontentcontainer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Content|
    drive factor, share value

force get-async
  start build, field windows-services-targetedcontent-targetedcontentcontainer
  start content-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetAsync|
    drive factor, share content-id

force get-id
  start build, field windows-services-targetedcontent-targetedcontentcontainer

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-services-targetedcontent-targetedcontentcontainer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force select-single-object
  start build, field windows-services-targetedcontent-targetedcontentcontainer
  start path, field system-string

  cause call-method
    drive object, share build
    drive method, |SelectSingleObject|
    drive factor, share path

force get-timestamp
  start build, field windows-services-targetedcontent-targetedcontentcontainer

  cause get-aspect
    drive object, share build
    drive aspect, |Timestamp|

force set-timestamp
  start build, field windows-services-targetedcontent-targetedcontentcontainer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Timestamp|
    drive factor, share value

force build-targeted-content-file
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentFile|

force open-read-async
  start build, field windows-services-targetedcontent-targetedcontentfile

  cause call-method
    drive object, share build
    drive method, |OpenReadAsync|

force build-targeted-content-image
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentImage|

force get-height
  start build, field windows-services-targetedcontent-targetedcontentimage

  cause get-aspect
    drive object, share build
    drive aspect, |Height|

force set-height
  start build, field windows-services-targetedcontent-targetedcontentimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Height|
    drive factor, share value

force open-read-async
  start build, field windows-services-targetedcontent-targetedcontentimage

  cause call-method
    drive object, share build
    drive method, |OpenReadAsync|

force get-width
  start build, field windows-services-targetedcontent-targetedcontentimage

  cause get-aspect
    drive object, share build
    drive aspect, |Width|

force set-width
  start build, field windows-services-targetedcontent-targetedcontentimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Width|
    drive factor, share value

force get-targeted-content-interaction
  cause get-object
    drive aspect, |Windows.Services.TargetedContent.TargetedContentInteraction|

force build-targeted-content-item
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentItem|

force get-collections
  start build, field windows-services-targetedcontent-targetedcontentitem

  cause get-aspect
    drive object, share build
    drive aspect, |Collections|

force set-collections
  start build, field windows-services-targetedcontent-targetedcontentitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collections|
    drive factor, share value

force get-path
  start build, field windows-services-targetedcontent-targetedcontentitem

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-services-targetedcontent-targetedcontentitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-properties
  start build, field windows-services-targetedcontent-targetedcontentitem

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-services-targetedcontent-targetedcontentitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force report-custom-interaction
  start build, field windows-services-targetedcontent-targetedcontentitem
  start custom-interaction-name, field system-string

  cause call-method
    drive object, share build
    drive method, |ReportCustomInteraction|
    drive factor, share custom-interaction-name

force report-interaction
  start build, field windows-services-targetedcontent-targetedcontentitem
  start interaction, field windows-services-targetedcontent-targetedcontentinteraction

  cause call-method
    drive object, share build
    drive method, |ReportInteraction|
    drive factor, share interaction

force get-state
  start build, field windows-services-targetedcontent-targetedcontentitem

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-services-targetedcontent-targetedcontentitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force build-targeted-content-item-state
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentItemState|

force get-app-installation-state
  start build, field windows-services-targetedcontent-targetedcontentitemstate

  cause get-aspect
    drive object, share build
    drive aspect, |AppInstallationState|

force set-app-installation-state
  start build, field windows-services-targetedcontent-targetedcontentitemstate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppInstallationState|
    drive factor, share value

force get-should-display
  start build, field windows-services-targetedcontent-targetedcontentitemstate

  cause get-aspect
    drive object, share build
    drive aspect, |ShouldDisplay|

force set-should-display
  start build, field windows-services-targetedcontent-targetedcontentitemstate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShouldDisplay|
    drive factor, share value

force build-targeted-content-object
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentObject|

force get-collection
  start build, field windows-services-targetedcontent-targetedcontentobject

  cause get-aspect
    drive object, share build
    drive aspect, |Collection|

force set-collection
  start build, field windows-services-targetedcontent-targetedcontentobject
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Collection|
    drive factor, share value

force get-item
  start build, field windows-services-targetedcontent-targetedcontentobject

  cause get-aspect
    drive object, share build
    drive aspect, |Item|

force set-item
  start build, field windows-services-targetedcontent-targetedcontentobject
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Item|
    drive factor, share value

force get-object-kind
  start build, field windows-services-targetedcontent-targetedcontentobject

  cause get-aspect
    drive object, share build
    drive aspect, |ObjectKind|

force set-object-kind
  start build, field windows-services-targetedcontent-targetedcontentobject
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ObjectKind|
    drive factor, share value

force get-value
  start build, field windows-services-targetedcontent-targetedcontentobject

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-services-targetedcontent-targetedcontentobject
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force get-targeted-content-object-kind
  cause get-object
    drive aspect, |Windows.Services.TargetedContent.TargetedContentObjectKind|

force build-targeted-content-state-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentStateChangedEventArgs|

force get-deferral
  start build, field windows-services-targetedcontent-targetedcontentstatechangedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-targeted-content-subscription
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentSubscription|

force get-async
  start build, field windows-services-targetedcontent-targetedcontentsubscription
  start subscription-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetAsync|
    drive factor, share subscription-id

force get-content-container-async
  start build, field windows-services-targetedcontent-targetedcontentsubscription

  cause call-method
    drive object, share build
    drive method, |GetContentContainerAsync|

force get-options
  start build, field windows-services-targetedcontent-targetedcontentsubscription
  start subscription-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetOptions|
    drive factor, share subscription-id

force get-id
  start build, field windows-services-targetedcontent-targetedcontentsubscription

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-services-targetedcontent-targetedcontentsubscription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force build-targeted-content-subscription-options
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentSubscriptionOptions|

force get-allow-partial-content-availability
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowPartialContentAvailability|

force set-allow-partial-content-availability
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowPartialContentAvailability|
    drive factor, share value

force get-cloud-query-parameters
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions

  cause get-aspect
    drive object, share build
    drive aspect, |CloudQueryParameters|

force set-cloud-query-parameters
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CloudQueryParameters|
    drive factor, share value

force get-local-filters
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions

  cause get-aspect
    drive object, share build
    drive aspect, |LocalFilters|

force set-local-filters
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalFilters|
    drive factor, share value

force get-subscription-id
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions

  cause get-aspect
    drive object, share build
    drive aspect, |SubscriptionId|

force set-subscription-id
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SubscriptionId|
    drive factor, share value

force update
  start build, field windows-services-targetedcontent-targetedcontentsubscriptionoptions

  cause call-method
    drive object, share build
    drive method, |Update|

force build-targeted-content-value
  cause invoke-constructor
    drive constructor, |Windows.Services.TargetedContent.TargetedContentValue|

force get-action
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Action|

force set-action
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Action|
    drive factor, share value

force get-actions
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Actions|

force set-actions
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Actions|
    drive factor, share value

force get-boolean
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Boolean|

force set-boolean
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Boolean|
    drive factor, share value

force get-booleans
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Booleans|

force set-booleans
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Booleans|
    drive factor, share value

force get-file
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |File|

force set-file
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |File|
    drive factor, share value

force get-files
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Files|

force set-files
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Files|
    drive factor, share value

force get-image-file
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |ImageFile|

force set-image-file
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageFile|
    drive factor, share value

force get-image-files
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |ImageFiles|

force set-image-files
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageFiles|
    drive factor, share value

force get-number
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Number|

force set-number
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Number|
    drive factor, share value

force get-numbers
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Numbers|

force set-numbers
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Numbers|
    drive factor, share value

force get-path
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-string
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |String|

force set-string
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |String|
    drive factor, share value

force get-strings
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Strings|

force set-strings
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Strings|
    drive factor, share value

force get-uri
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force get-uris
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |Uris|

force set-uris
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uris|
    drive factor, share value

force get-value-kind
  start build, field windows-services-targetedcontent-targetedcontentvalue

  cause get-aspect
    drive object, share build
    drive aspect, |ValueKind|

force set-value-kind
  start build, field windows-services-targetedcontent-targetedcontentvalue
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ValueKind|
    drive factor, share value

force get-targeted-content-value-kind
  cause get-object
    drive aspect, |Windows.Services.TargetedContent.TargetedContentValueKind|
