
force and
  mount build, field validators
  mount vararg-validators, field validator

  cause call-method
    drive object, share build
    drive method, |and|
    drive factor, share vararg-validators
    raise build, field validator

force not
  mount build, field validators
  mount validator, field validator

  cause call-method
    drive object, share build
    drive method, |not|
    drive factor, share validator
    raise build, field validator

force or
  mount build, field validators
  mount vararg-validators, field validator

  cause call-method
    drive object, share build
    drive method, |or|
    drive factor, share vararg-validators
    raise build, field validator
