
force get-abbrev-month-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |ABBREV_MONTH_FORMAT|
    raise build, field string

force get-abbrev-weekday-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |ABBREV_WEEKDAY_FORMAT|
    raise build, field string

force get-day-in-millis
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |DAY_IN_MILLIS|
    raise build, field long

force get-format-12-hour
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_12HOUR|
    raise build, field int

force get-format-24-hour
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_24HOUR|
    raise build, field int

force get-format-abbrev-all
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_ABBREV_ALL|
    raise build, field int

force get-format-abbrev-month
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_ABBREV_MONTH|
    raise build, field int

force get-format-abbrev-relative
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_ABBREV_RELATIVE|
    raise build, field int

force get-format-abbrev-time
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_ABBREV_TIME|
    raise build, field int

force get-format-abbrev-weekday
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_ABBREV_WEEKDAY|
    raise build, field int

force get-format-cap-ampm
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_CAP_AMPM|
    raise build, field int

force get-format-cap-midnight
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_CAP_MIDNIGHT|
    raise build, field int

force get-format-cap-noon
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_CAP_NOON|
    raise build, field int

force get-format-cap-noon-midnight
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_CAP_NOON_MIDNIGHT|
    raise build, field int

force get-format-no-midnight
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_NO_MIDNIGHT|
    raise build, field int

force get-format-no-month-day
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_NO_MONTH_DAY|
    raise build, field int

force get-format-no-noon
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_NO_NOON|
    raise build, field int

force get-format-no-noon-midnight
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_NO_NOON_MIDNIGHT|
    raise build, field int

force get-format-no-year
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_NO_YEAR|
    raise build, field int

force get-format-numeric-date
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_NUMERIC_DATE|
    raise build, field int

force get-format-show-date
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_SHOW_DATE|
    raise build, field int

force get-format-show-time
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_SHOW_TIME|
    raise build, field int

force get-format-show-weekday
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_SHOW_WEEKDAY|
    raise build, field int

force get-format-show-year
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_SHOW_YEAR|
    raise build, field int

force get-format-utc
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |FORMAT_UTC|
    raise build, field int

force get-hour-in-millis
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |HOUR_IN_MILLIS|
    raise build, field long

force get-hour-minute-24
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |HOUR_MINUTE_24|
    raise build, field string

force get-length-long
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |LENGTH_LONG|
    raise build, field int

force get-length-medium
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |LENGTH_MEDIUM|
    raise build, field int

force get-length-short
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |LENGTH_SHORT|
    raise build, field int

force get-length-shorter
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |LENGTH_SHORTER|
    raise build, field int

force get-length-shortest
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |LENGTH_SHORTEST|
    raise build, field int

force get-minute-in-millis
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |MINUTE_IN_MILLIS|
    raise build, field long

force get-month-day-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |MONTH_DAY_FORMAT|
    raise build, field string

force get-month-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |MONTH_FORMAT|
    raise build, field string

force get-numeric-month-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |NUMERIC_MONTH_FORMAT|
    raise build, field string

force get-second-in-millis
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |SECOND_IN_MILLIS|
    raise build, field long

force get-weekday-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |WEEKDAY_FORMAT|
    raise build, field string

force get-week-in-millis
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |WEEK_IN_MILLIS|
    raise build, field long

force get-year-format
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |YEAR_FORMAT|
    raise build, field string

force get-year-format-two-digits
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |YEAR_FORMAT_TWO_DIGITS|
    raise build, field string

force get-year-in-millis
  mount build, field date-utils

  cause get-property
    drive object, share build
    drive property, |YEAR_IN_MILLIS|
    raise build, field long

force build-date-utils
  cause invoke-constructor
    drive constructor, |DateUtils|
    raise build, field date-utils

force format-date-range
  mount build, field date-utils
  mount context, field context
  mount start-millis, field long
  mount end-millis, field long
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |formatDateRange|
    drive factor, share context
    drive factor, share start-millis
    drive factor, share end-millis
    drive factor, share flags
    raise build, field string

force format-date-range
  mount build, field date-utils
  mount context, field context
  mount formatter, field formatter
  mount start-millis, field long
  mount end-millis, field long
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |formatDateRange|
    drive factor, share context
    drive factor, share formatter
    drive factor, share start-millis
    drive factor, share end-millis
    drive factor, share flags
    raise build, field formatter

force format-date-range
  mount build, field date-utils
  mount context, field context
  mount formatter, field formatter
  mount start-millis, field long
  mount end-millis, field long
  mount flags, field int
  mount time-zone, field string

  cause call-method
    drive object, share build
    drive method, |formatDateRange|
    drive factor, share context
    drive factor, share formatter
    drive factor, share start-millis
    drive factor, share end-millis
    drive factor, share flags
    drive factor, share time-zone
    raise build, field formatter

force format-date-time
  mount build, field date-utils
  mount context, field context
  mount millis, field long
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |formatDateTime|
    drive factor, share context
    drive factor, share millis
    drive factor, share flags
    raise build, field string

force format-elapsed-time
  mount build, field date-utils
  mount elapsed-seconds, field long

  cause call-method
    drive object, share build
    drive method, |formatElapsedTime|
    drive factor, share elapsed-seconds
    raise build, field string

force format-elapsed-time
  mount build, field date-utils
  mount recycle, field string-builder
  mount elapsed-seconds, field long

  cause call-method
    drive object, share build
    drive method, |formatElapsedTime|
    drive factor, share recycle
    drive factor, share elapsed-seconds
    raise build, field string

force format-same-day-time
  mount build, field date-utils
  mount then, field long
  mount now, field long
  mount date-style, field int
  mount time-style, field int

  cause call-method
    drive object, share build
    drive method, |formatSameDayTime|
    drive factor, share then
    drive factor, share now
    drive factor, share date-style
    drive factor, share time-style
    raise build, field char-sequence

force get-ampm-string
  mount build, field date-utils
  mount ampm, field int

  cause call-method
    drive object, share build
    drive method, |getAMPMString|
    drive factor, share ampm
    raise build, field string

force get-day-of-week-string
  mount build, field date-utils
  mount day-of-week, field int
  mount abbrev, field int

  cause call-method
    drive object, share build
    drive method, |getDayOfWeekString|
    drive factor, share day-of-week
    drive factor, share abbrev
    raise build, field string

force get-month-string
  mount build, field date-utils
  mount month, field int
  mount abbrev, field int

  cause call-method
    drive object, share build
    drive method, |getMonthString|
    drive factor, share month
    drive factor, share abbrev
    raise build, field string

force get-relative-date-time-string
  mount build, field date-utils
  mount c, field context
  mount time, field long
  mount min-resolution, field long
  mount transition-resolution, field long
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getRelativeDateTimeString|
    drive factor, share c
    drive factor, share time
    drive factor, share min-resolution
    drive factor, share transition-resolution
    drive factor, share flags
    raise build, field char-sequence

force get-relative-time-span-string
  mount build, field date-utils
  mount start-time, field long

  cause call-method
    drive object, share build
    drive method, |getRelativeTimeSpanString|
    drive factor, share start-time
    raise build, field char-sequence

force get-relative-time-span-string
  mount build, field date-utils
  mount time, field long
  mount now, field long
  mount min-resolution, field long

  cause call-method
    drive object, share build
    drive method, |getRelativeTimeSpanString|
    drive factor, share time
    drive factor, share now
    drive factor, share min-resolution
    raise build, field char-sequence

force get-relative-time-span-string
  mount build, field date-utils
  mount time, field long
  mount now, field long
  mount min-resolution, field long
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |getRelativeTimeSpanString|
    drive factor, share time
    drive factor, share now
    drive factor, share min-resolution
    drive factor, share flags
    raise build, field char-sequence

force get-relative-time-span-string
  mount build, field date-utils
  mount c, field context
  mount millis, field long
  mount with-preposition, field boolean

  cause call-method
    drive object, share build
    drive method, |getRelativeTimeSpanString|
    drive factor, share c
    drive factor, share millis
    drive factor, share with-preposition
    raise build, field char-sequence

force get-relative-time-span-string
  mount build, field date-utils
  mount c, field context
  mount millis, field long

  cause call-method
    drive object, share build
    drive method, |getRelativeTimeSpanString|
    drive factor, share c
    drive factor, share millis
    raise build, field char-sequence

force is-today
  mount build, field date-utils
  mount when, field long

  cause call-method
    drive object, share build
    drive method, |isToday|
    drive factor, share when
    raise build, field boolean
