force get-delegate
  field build, field ui-document-picker-view-controller

  cause get-aspect
    drive object, share build
    drive aspect, |delegate|
    raise build, field ui-document-picker-delegate

force set-delegate
  field build, field ui-document-picker-view-controller
  field value, field ui-document-picker-delegate

  cause set-aspect
    drive object, share build
    drive aspect, |delegate|
    drive factor, share value

force get-allows-multiple-selection
  field build, field ui-document-picker-view-controller

  cause get-aspect
    drive object, share build
    drive aspect, |allowsMultipleSelection|
    raise build, field bool

force set-allows-multiple-selection
  field build, field ui-document-picker-view-controller
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |allowsMultipleSelection|
    drive factor, share value

force get-directory-url
  field build, field ui-document-picker-view-controller

  cause get-aspect
    drive object, share build
    drive aspect, |directoryURL|
    raise build, field url

force set-directory-url
  field build, field ui-document-picker-view-controller
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |directoryURL|
    drive factor, share value

force get-should-show-file-extensions
  field build, field ui-document-picker-view-controller

  cause get-aspect
    drive object, share build
    drive aspect, |shouldShowFileExtensions|
    raise build, field bool

force set-should-show-file-extensions
  field build, field ui-document-picker-view-controller
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |shouldShowFileExtensions|
    drive factor, share value

force get-document-picker-mode
  field build, field ui-document-picker-view-controller

  cause get-aspect
    drive object, share build
    drive aspect, |documentPickerMode|
    raise build, field ui-document-picker-mode

force set-document-picker-mode
  field build, field ui-document-picker-view-controller
  field value, field ui-document-picker-mode

  cause set-aspect
    drive object, share build
    drive aspect, |documentPickerMode|
    drive factor, share value
