
force build-gesture-stroke
  mount points, field array-list-gesture-point

  cause invoke-constructor
    drive constructor, |GestureStroke|
    drive factor, share points
    throw build, field gesture-stroke

force clear-path
  mount build, field gesture-stroke

  cause call-method
    drive object, share build
    drive method, |clearPath|
    throw build, field unit

force clone
  mount build, field gesture-stroke

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force compute-oriented-bounding-box
  mount build, field gesture-stroke

  cause call-method
    drive object, share build
    drive method, |computeOrientedBoundingBox|
    throw build, field oriented-bounding-box

force get-path
  mount build, field gesture-stroke

  cause call-method
    drive object, share build
    drive method, |getPath|
    throw build, field path

force to-path
  mount build, field gesture-stroke
  mount width, field float
  mount height, field float
  mount num-sample, field int

  cause call-method
    drive object, share build
    drive method, |toPath|
    drive factor, share width
    drive factor, share height
    drive factor, share num-sample
    throw build, field path
