force bssid-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |bssidDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name

force client-connection-interrupted
  field build, field cw-event-delegate

  cause call-method
    drive object, share build
    drive method, |clientConnectionInterrupted|

force client-connection-invalidated
  field build, field cw-event-delegate

  cause call-method
    drive object, share build
    drive method, |clientConnectionInvalidated|

force country-code-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |countryCodeDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name

force link-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |linkDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name

force link-quality-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string
  field rssi, field int
  field transmit-rate, field double

  cause call-method
    drive object, share build
    drive method, |linkQualityDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name
    drive factor
      brand rssi
      share rssi
    drive factor
      brand transmit-rate
      share transmit-rate

force mode-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |modeDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name

force power-state-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |powerStateDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name

force scan-cache-updated-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |scanCacheUpdatedForWiFiInterface|
    drive factor
      brand with-name
      share with-name

force ssid-did-change-for-wi-fi-interface
  field build, field cw-event-delegate
  field with-name, field string

  cause call-method
    drive object, share build
    drive method, |ssidDidChangeForWiFiInterface|
    drive factor
      brand with-name
      share with-name
