
force build-text-value-sanitizer
  mount regex, field pattern
  mount subst, field string

  cause invoke-constructor
    drive constructor, |TextValueSanitizer|
    drive factor, share regex
    drive factor, share subst
    raise build, field text-value-sanitizer

force describe-contents
  mount build, field text-value-sanitizer

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force to-string
  mount build, field text-value-sanitizer

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field text-value-sanitizer
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
