
force build-round-rect-shape
  mount outer-radii, field float-array
  mount inset, field rect-f
  mount inner-radii, field float-array

  cause invoke-constructor
    drive constructor, |RoundRectShape|
    drive factor, share outer-radii
    drive factor, share inset
    drive factor, share inner-radii
    raise build, field round-rect-shape

force clone
  mount build, field round-rect-shape

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field round-rect-shape

force draw
  mount build, field round-rect-shape
  mount canvas, field canvas
  mount paint, field paint

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    drive factor, share paint
    raise build, field unit

force equals
  mount build, field round-rect-shape
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-outline
  mount build, field round-rect-shape
  mount outline, field outline

  cause call-method
    drive object, share build
    drive method, |getOutline|
    drive factor, share outline
    raise build, field unit

force hash-code
  mount build, field round-rect-shape

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int
