
force build-store-acquire-license-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreAcquireLicenseResult|

force get-extended-error
  start build, field windows-services-store-storeacquirelicenseresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storeacquirelicenseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-store-package-license
  start build, field windows-services-store-storeacquirelicenseresult

  cause get-aspect
    drive object, share build
    drive aspect, |StorePackageLicense|

force set-store-package-license
  start build, field windows-services-store-storeacquirelicenseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StorePackageLicense|
    drive factor, share value

force build-store-app-license
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreAppLicense|

force get-add-on-licenses
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |AddOnLicenses|

force set-add-on-licenses
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AddOnLicenses|
    drive factor, share value

force get-expiration-date
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |ExpirationDate|

force set-expiration-date
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExpirationDate|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-is-active
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force get-is-disc-license
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsDiscLicense|

force set-is-disc-license
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDiscLicense|
    drive factor, share value

force get-is-trial
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsTrial|

force set-is-trial
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTrial|
    drive factor, share value

force get-is-trial-owned-by-this-user
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsTrialOwnedByThisUser|

force set-is-trial-owned-by-this-user
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTrialOwnedByThisUser|
    drive factor, share value

force get-sku-store-id
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |SkuStoreId|

force set-sku-store-id
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SkuStoreId|
    drive factor, share value

force get-trial-time-remaining
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |TrialTimeRemaining|

force set-trial-time-remaining
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrialTimeRemaining|
    drive factor, share value

force get-trial-unique-id
  start build, field windows-services-store-storeapplicense

  cause get-aspect
    drive object, share build
    drive aspect, |TrialUniqueId|

force set-trial-unique-id
  start build, field windows-services-store-storeapplicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrialUniqueId|
    drive factor, share value

force build-store-availability
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreAvailability|

force get-end-date
  start build, field windows-services-store-storeavailability

  cause get-aspect
    drive object, share build
    drive aspect, |EndDate|

force set-end-date
  start build, field windows-services-store-storeavailability
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndDate|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storeavailability

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storeavailability
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-price
  start build, field windows-services-store-storeavailability

  cause get-aspect
    drive object, share build
    drive aspect, |Price|

force set-price
  start build, field windows-services-store-storeavailability
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Price|
    drive factor, share value

force request-purchase-async
  start build, field windows-services-store-storeavailability

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|

force request-purchase-async
  start build, field windows-services-store-storeavailability
  start store-purchase-properties, field windows-services-store-storepurchaseproperties

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|
    drive factor, share store-purchase-properties

force get-store-id
  start build, field windows-services-store-storeavailability

  cause get-aspect
    drive object, share build
    drive aspect, |StoreId|

force set-store-id
  start build, field windows-services-store-storeavailability
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StoreId|
    drive factor, share value

force build-store-can-acquire-license-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreCanAcquireLicenseResult|

force get-extended-error
  start build, field windows-services-store-storecanacquirelicenseresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storecanacquirelicenseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-licensable-sku
  start build, field windows-services-store-storecanacquirelicenseresult

  cause get-aspect
    drive object, share build
    drive aspect, |LicensableSku|

force set-licensable-sku
  start build, field windows-services-store-storecanacquirelicenseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LicensableSku|
    drive factor, share value

force get-status
  start build, field windows-services-store-storecanacquirelicenseresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-store-storecanacquirelicenseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-store-can-license-status
  cause get-object
    drive aspect, |Windows.Services.Store.StoreCanLicenseStatus|

force build-store-collection-data
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreCollectionData|

force get-acquired-date
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |AcquiredDate|

force set-acquired-date
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AcquiredDate|
    drive factor, share value

force get-campaign-id
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |CampaignId|

force set-campaign-id
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CampaignId|
    drive factor, share value

force get-developer-offer-id
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |DeveloperOfferId|

force set-developer-offer-id
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeveloperOfferId|
    drive factor, share value

force get-end-date
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |EndDate|

force set-end-date
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndDate|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-is-trial
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |IsTrial|

force set-is-trial
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTrial|
    drive factor, share value

force get-start-date
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |StartDate|

force set-start-date
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartDate|
    drive factor, share value

force get-trial-time-remaining
  start build, field windows-services-store-storecollectiondata

  cause get-aspect
    drive object, share build
    drive aspect, |TrialTimeRemaining|

force set-trial-time-remaining
  start build, field windows-services-store-storecollectiondata
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrialTimeRemaining|
    drive factor, share value

force build-store-consumable-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreConsumableResult|

force get-balance-remaining
  start build, field windows-services-store-storeconsumableresult

  cause get-aspect
    drive object, share build
    drive aspect, |BalanceRemaining|

force set-balance-remaining
  start build, field windows-services-store-storeconsumableresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BalanceRemaining|
    drive factor, share value

force get-extended-error
  start build, field windows-services-store-storeconsumableresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storeconsumableresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-status
  start build, field windows-services-store-storeconsumableresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-store-storeconsumableresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-tracking-id
  start build, field windows-services-store-storeconsumableresult

  cause get-aspect
    drive object, share build
    drive aspect, |TrackingId|

force set-tracking-id
  start build, field windows-services-store-storeconsumableresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrackingId|
    drive factor, share value

force get-store-consumable-status
  cause get-object
    drive aspect, |Windows.Services.Store.StoreConsumableStatus|

force build-store-context
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreContext|

force acquire-store-license-for-optional-package-async
  start build, field windows-services-store-storecontext
  start optional-package, field windows-applicationmodel-package

  cause call-method
    drive object, share build
    drive method, |AcquireStoreLicenseForOptionalPackageAsync|
    drive factor, share optional-package

force can-acquire-store-license-async
  start build, field windows-services-store-storecontext
  start product-store-id, field system-string

  cause call-method
    drive object, share build
    drive method, |CanAcquireStoreLicenseAsync|
    drive factor, share product-store-id

force can-acquire-store-license-for-optional-package-async
  start build, field windows-services-store-storecontext
  start optional-package, field windows-applicationmodel-package

  cause call-method
    drive object, share build
    drive method, |CanAcquireStoreLicenseForOptionalPackageAsync|
    drive factor, share optional-package

force get-can-silently-download-store-package-updates
  start build, field windows-services-store-storecontext

  cause get-aspect
    drive object, share build
    drive aspect, |CanSilentlyDownloadStorePackageUpdates|

force set-can-silently-download-store-package-updates
  start build, field windows-services-store-storecontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanSilentlyDownloadStorePackageUpdates|
    drive factor, share value

force download-and-install-store-packages-async
  start build, field windows-services-store-storecontext
  start store-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |DownloadAndInstallStorePackagesAsync|
    drive factor, share store-ids

force find-store-product-for-package-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string
  start package, field windows-applicationmodel-package

  cause call-method
    drive object, share build
    drive method, |FindStoreProductForPackageAsync|
    drive factor, share product-kinds
    drive factor, share package

force get-app-and-optional-store-package-updates-async
  start build, field windows-services-store-storecontext

  cause call-method
    drive object, share build
    drive method, |GetAppAndOptionalStorePackageUpdatesAsync|

force get-app-license-async
  start build, field windows-services-store-storecontext

  cause call-method
    drive object, share build
    drive method, |GetAppLicenseAsync|

force get-associated-store-products-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetAssociatedStoreProductsAsync|
    drive factor, share product-kinds

force get-associated-store-products-with-paging-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string
  start max-items-to-retrieve-per-page, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetAssociatedStoreProductsWithPagingAsync|
    drive factor, share product-kinds
    drive factor, share max-items-to-retrieve-per-page

force get-associated-store-queue-items-async
  start build, field windows-services-store-storecontext

  cause call-method
    drive object, share build
    drive method, |GetAssociatedStoreQueueItemsAsync|

force get-consumable-balance-remaining-async
  start build, field windows-services-store-storecontext
  start product-store-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetConsumableBalanceRemainingAsync|
    drive factor, share product-store-id

force get-customer-collections-id-async
  start build, field windows-services-store-storecontext
  start service-ticket, field system-string
  start publisher-user-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCustomerCollectionsIdAsync|
    drive factor, share service-ticket
    drive factor, share publisher-user-id

force get-customer-purchase-id-async
  start build, field windows-services-store-storecontext
  start service-ticket, field system-string
  start publisher-user-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCustomerPurchaseIdAsync|
    drive factor, share service-ticket
    drive factor, share publisher-user-id

force get-default
  start build, field windows-services-store-storecontext

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-for-user
  start build, field windows-services-store-storecontext
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |GetForUser|
    drive factor, share user

force get-store-product-for-current-app-async
  start build, field windows-services-store-storecontext

  cause call-method
    drive object, share build
    drive method, |GetStoreProductForCurrentAppAsync|

force get-store-products-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string
  start store-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetStoreProductsAsync|
    drive factor, share product-kinds
    drive factor, share store-ids

force get-store-products-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string
  start store-ids, field windows-foundation-collections-iiterable-system-string
  start store-product-options, field windows-services-store-storeproductoptions

  cause call-method
    drive object, share build
    drive method, |GetStoreProductsAsync|
    drive factor, share product-kinds
    drive factor, share store-ids
    drive factor, share store-product-options

force get-store-queue-items-async
  start build, field windows-services-store-storecontext
  start store-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetStoreQueueItemsAsync|
    drive factor, share store-ids

force get-user-collection-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetUserCollectionAsync|
    drive factor, share product-kinds

force get-user-collection-with-paging-async
  start build, field windows-services-store-storecontext
  start product-kinds, field windows-foundation-collections-iiterable-system-string
  start max-items-to-retrieve-per-page, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetUserCollectionWithPagingAsync|
    drive factor, share product-kinds
    drive factor, share max-items-to-retrieve-per-page

force report-consumable-fulfillment-async
  start build, field windows-services-store-storecontext
  start product-store-id, field system-string
  start quantity, field system-uint32
  start tracking-id, field system-guid

  cause call-method
    drive object, share build
    drive method, |ReportConsumableFulfillmentAsync|
    drive factor, share product-store-id
    drive factor, share quantity
    drive factor, share tracking-id

force request-download-and-install-store-packages-async
  start build, field windows-services-store-storecontext
  start store-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |RequestDownloadAndInstallStorePackagesAsync|
    drive factor, share store-ids

force request-download-and-install-store-packages-async
  start build, field windows-services-store-storecontext
  start store-ids, field windows-foundation-collections-iiterable-system-string
  start store-package-install-options, field windows-services-store-storepackageinstalloptions

  cause call-method
    drive object, share build
    drive method, |RequestDownloadAndInstallStorePackagesAsync|
    drive factor, share store-ids
    drive factor, share store-package-install-options

force request-download-and-install-store-package-updates-async
  start build, field windows-services-store-storecontext
  start store-package-updates, field windows-foundation-collections-iiterable-windows-services-store-storepackageupdate

  cause call-method
    drive object, share build
    drive method, |RequestDownloadAndInstallStorePackageUpdatesAsync|
    drive factor, share store-package-updates

force request-download-store-package-updates-async
  start build, field windows-services-store-storecontext
  start store-package-updates, field windows-foundation-collections-iiterable-windows-services-store-storepackageupdate

  cause call-method
    drive object, share build
    drive method, |RequestDownloadStorePackageUpdatesAsync|
    drive factor, share store-package-updates

force request-purchase-async
  start build, field windows-services-store-storecontext
  start store-id, field system-string

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|
    drive factor, share store-id

force request-purchase-async
  start build, field windows-services-store-storecontext
  start store-id, field system-string
  start store-purchase-properties, field windows-services-store-storepurchaseproperties

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|
    drive factor, share store-id
    drive factor, share store-purchase-properties

force request-rate-and-review-app-async
  start build, field windows-services-store-storecontext

  cause call-method
    drive object, share build
    drive method, |RequestRateAndReviewAppAsync|

force request-uninstall-store-package-async
  start build, field windows-services-store-storecontext
  start package, field windows-applicationmodel-package

  cause call-method
    drive object, share build
    drive method, |RequestUninstallStorePackageAsync|
    drive factor, share package

force request-uninstall-store-package-by-store-id-async
  start build, field windows-services-store-storecontext
  start store-id, field system-string

  cause call-method
    drive object, share build
    drive method, |RequestUninstallStorePackageByStoreIdAsync|
    drive factor, share store-id

force set-install-order-for-associated-store-queue-items-async
  start build, field windows-services-store-storecontext
  start items, field windows-foundation-collections-iiterable-windows-services-store-storequeueitem

  cause call-method
    drive object, share build
    drive method, |SetInstallOrderForAssociatedStoreQueueItemsAsync|
    drive factor, share items

force try-silent-download-and-install-store-package-updates-async
  start build, field windows-services-store-storecontext
  start store-package-updates, field windows-foundation-collections-iiterable-windows-services-store-storepackageupdate

  cause call-method
    drive object, share build
    drive method, |TrySilentDownloadAndInstallStorePackageUpdatesAsync|
    drive factor, share store-package-updates

force try-silent-download-store-package-updates-async
  start build, field windows-services-store-storecontext
  start store-package-updates, field windows-foundation-collections-iiterable-windows-services-store-storepackageupdate

  cause call-method
    drive object, share build
    drive method, |TrySilentDownloadStorePackageUpdatesAsync|
    drive factor, share store-package-updates

force uninstall-store-package-async
  start build, field windows-services-store-storecontext
  start package, field windows-applicationmodel-package

  cause call-method
    drive object, share build
    drive method, |UninstallStorePackageAsync|
    drive factor, share package

force uninstall-store-package-by-store-id-async
  start build, field windows-services-store-storecontext
  start store-id, field system-string

  cause call-method
    drive object, share build
    drive method, |UninstallStorePackageByStoreIdAsync|
    drive factor, share store-id

force get-user
  start build, field windows-services-store-storecontext

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  start build, field windows-services-store-storecontext
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-store-duration-unit
  cause get-object
    drive aspect, |Windows.Services.Store.StoreDurationUnit|

force build-store-image
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreImage|

force get-caption
  start build, field windows-services-store-storeimage

  cause get-aspect
    drive object, share build
    drive aspect, |Caption|

force set-caption
  start build, field windows-services-store-storeimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Caption|
    drive factor, share value

force get-height
  start build, field windows-services-store-storeimage

  cause get-aspect
    drive object, share build
    drive aspect, |Height|

force set-height
  start build, field windows-services-store-storeimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Height|
    drive factor, share value

force get-image-purpose-tag
  start build, field windows-services-store-storeimage

  cause get-aspect
    drive object, share build
    drive aspect, |ImagePurposeTag|

force set-image-purpose-tag
  start build, field windows-services-store-storeimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImagePurposeTag|
    drive factor, share value

force get-uri
  start build, field windows-services-store-storeimage

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-services-store-storeimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force get-width
  start build, field windows-services-store-storeimage

  cause get-aspect
    drive object, share build
    drive aspect, |Width|

force set-width
  start build, field windows-services-store-storeimage
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Width|
    drive factor, share value

force build-store-license
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreLicense|

force get-expiration-date
  start build, field windows-services-store-storelicense

  cause get-aspect
    drive object, share build
    drive aspect, |ExpirationDate|

force set-expiration-date
  start build, field windows-services-store-storelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExpirationDate|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storelicense

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-in-app-offer-token
  start build, field windows-services-store-storelicense

  cause get-aspect
    drive object, share build
    drive aspect, |InAppOfferToken|

force set-in-app-offer-token
  start build, field windows-services-store-storelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InAppOfferToken|
    drive factor, share value

force get-is-active
  start build, field windows-services-store-storelicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  start build, field windows-services-store-storelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force get-sku-store-id
  start build, field windows-services-store-storelicense

  cause get-aspect
    drive object, share build
    drive aspect, |SkuStoreId|

force set-sku-store-id
  start build, field windows-services-store-storelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SkuStoreId|
    drive factor, share value

force build-store-package-install-options
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePackageInstallOptions|

force get-allow-forced-app-restart
  start build, field windows-services-store-storepackageinstalloptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowForcedAppRestart|

force set-allow-forced-app-restart
  start build, field windows-services-store-storepackageinstalloptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowForcedAppRestart|
    drive factor, share value

force ctor
  start build, field windows-services-store-storepackageinstalloptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-store-package-license
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePackageLicense|

force close
  start build, field windows-services-store-storepackagelicense

  cause call-method
    drive object, share build
    drive method, |Close|

force get-is-valid
  start build, field windows-services-store-storepackagelicense

  cause get-aspect
    drive object, share build
    drive aspect, |IsValid|

force set-is-valid
  start build, field windows-services-store-storepackagelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsValid|
    drive factor, share value

force get-package
  start build, field windows-services-store-storepackagelicense

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-services-store-storepackagelicense
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force release-license
  start build, field windows-services-store-storepackagelicense

  cause call-method
    drive object, share build
    drive method, |ReleaseLicense|

force build-store-package-update
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePackageUpdate|

force get-mandatory
  start build, field windows-services-store-storepackageupdate

  cause get-aspect
    drive object, share build
    drive aspect, |Mandatory|

force set-mandatory
  start build, field windows-services-store-storepackageupdate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mandatory|
    drive factor, share value

force get-package
  start build, field windows-services-store-storepackageupdate

  cause get-aspect
    drive object, share build
    drive aspect, |Package|

force set-package
  start build, field windows-services-store-storepackageupdate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Package|
    drive factor, share value

force build-store-package-update-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePackageUpdateResult|

force get-overall-state
  start build, field windows-services-store-storepackageupdateresult

  cause get-aspect
    drive object, share build
    drive aspect, |OverallState|

force set-overall-state
  start build, field windows-services-store-storepackageupdateresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OverallState|
    drive factor, share value

force get-store-package-update-statuses
  start build, field windows-services-store-storepackageupdateresult

  cause get-aspect
    drive object, share build
    drive aspect, |StorePackageUpdateStatuses|

force set-store-package-update-statuses
  start build, field windows-services-store-storepackageupdateresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StorePackageUpdateStatuses|
    drive factor, share value

force get-store-queue-items
  start build, field windows-services-store-storepackageupdateresult

  cause get-aspect
    drive object, share build
    drive aspect, |StoreQueueItems|

force set-store-queue-items
  start build, field windows-services-store-storepackageupdateresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StoreQueueItems|
    drive factor, share value

force get-store-package-update-state
  cause get-object
    drive aspect, |Windows.Services.Store.StorePackageUpdateState|

force build-store-price
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePrice|

force get-currency-code
  start build, field windows-services-store-storeprice

  cause get-aspect
    drive object, share build
    drive aspect, |CurrencyCode|

force set-currency-code
  start build, field windows-services-store-storeprice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrencyCode|
    drive factor, share value

force get-formatted-base-price
  start build, field windows-services-store-storeprice

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedBasePrice|

force set-formatted-base-price
  start build, field windows-services-store-storeprice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedBasePrice|
    drive factor, share value

force get-formatted-price
  start build, field windows-services-store-storeprice

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedPrice|

force set-formatted-price
  start build, field windows-services-store-storeprice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedPrice|
    drive factor, share value

force get-formatted-recurrence-price
  start build, field windows-services-store-storeprice

  cause get-aspect
    drive object, share build
    drive aspect, |FormattedRecurrencePrice|

force set-formatted-recurrence-price
  start build, field windows-services-store-storeprice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FormattedRecurrencePrice|
    drive factor, share value

force get-is-on-sale
  start build, field windows-services-store-storeprice

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnSale|

force set-is-on-sale
  start build, field windows-services-store-storeprice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnSale|
    drive factor, share value

force get-sale-end-date
  start build, field windows-services-store-storeprice

  cause get-aspect
    drive object, share build
    drive aspect, |SaleEndDate|

force set-sale-end-date
  start build, field windows-services-store-storeprice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SaleEndDate|
    drive factor, share value

force build-store-product
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreProduct|

force get-description
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-is-any-sku-installed-async
  start build, field windows-services-store-storeproduct

  cause call-method
    drive object, share build
    drive method, |GetIsAnySkuInstalledAsync|

force get-has-digital-download
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |HasDigitalDownload|

force set-has-digital-download
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasDigitalDownload|
    drive factor, share value

force get-images
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Images|

force set-images
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Images|
    drive factor, share value

force get-in-app-offer-token
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |InAppOfferToken|

force set-in-app-offer-token
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InAppOfferToken|
    drive factor, share value

force get-is-in-user-collection
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |IsInUserCollection|

force set-is-in-user-collection
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsInUserCollection|
    drive factor, share value

force get-keywords
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Keywords|

force set-keywords
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Keywords|
    drive factor, share value

force get-language
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-link-uri
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |LinkUri|

force set-link-uri
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LinkUri|
    drive factor, share value

force get-price
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Price|

force set-price
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Price|
    drive factor, share value

force get-product-kind
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |ProductKind|

force set-product-kind
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductKind|
    drive factor, share value

force request-purchase-async
  start build, field windows-services-store-storeproduct

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|

force request-purchase-async
  start build, field windows-services-store-storeproduct
  start store-purchase-properties, field windows-services-store-storepurchaseproperties

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|
    drive factor, share store-purchase-properties

force get-skus
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Skus|

force set-skus
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Skus|
    drive factor, share value

force get-store-id
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |StoreId|

force set-store-id
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StoreId|
    drive factor, share value

force get-title
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-videos
  start build, field windows-services-store-storeproduct

  cause get-aspect
    drive object, share build
    drive aspect, |Videos|

force set-videos
  start build, field windows-services-store-storeproduct
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Videos|
    drive factor, share value

force build-store-product-options
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreProductOptions|

force get-action-filters
  start build, field windows-services-store-storeproductoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ActionFilters|

force set-action-filters
  start build, field windows-services-store-storeproductoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ActionFilters|
    drive factor, share value

force ctor
  start build, field windows-services-store-storeproductoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-store-product-paged-query-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreProductPagedQueryResult|

force get-extended-error
  start build, field windows-services-store-storeproductpagedqueryresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storeproductpagedqueryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-next-async
  start build, field windows-services-store-storeproductpagedqueryresult

  cause call-method
    drive object, share build
    drive method, |GetNextAsync|

force get-has-more-results
  start build, field windows-services-store-storeproductpagedqueryresult

  cause get-aspect
    drive object, share build
    drive aspect, |HasMoreResults|

force set-has-more-results
  start build, field windows-services-store-storeproductpagedqueryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasMoreResults|
    drive factor, share value

force get-products
  start build, field windows-services-store-storeproductpagedqueryresult

  cause get-aspect
    drive object, share build
    drive aspect, |Products|

force set-products
  start build, field windows-services-store-storeproductpagedqueryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Products|
    drive factor, share value

force build-store-product-query-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreProductQueryResult|

force get-extended-error
  start build, field windows-services-store-storeproductqueryresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storeproductqueryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-products
  start build, field windows-services-store-storeproductqueryresult

  cause get-aspect
    drive object, share build
    drive aspect, |Products|

force set-products
  start build, field windows-services-store-storeproductqueryresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Products|
    drive factor, share value

force build-store-product-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreProductResult|

force get-extended-error
  start build, field windows-services-store-storeproductresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storeproductresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-product
  start build, field windows-services-store-storeproductresult

  cause get-aspect
    drive object, share build
    drive aspect, |Product|

force set-product
  start build, field windows-services-store-storeproductresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Product|
    drive factor, share value

force build-store-purchase-properties
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePurchaseProperties|

force get-extended-json-data
  start build, field windows-services-store-storepurchaseproperties

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storepurchaseproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-name
  start build, field windows-services-store-storepurchaseproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-services-store-storepurchaseproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force ctor
  start build, field windows-services-store-storepurchaseproperties

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-services-store-storepurchaseproperties
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share name

force build-store-purchase-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StorePurchaseResult|

force get-extended-error
  start build, field windows-services-store-storepurchaseresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storepurchaseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-status
  start build, field windows-services-store-storepurchaseresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-store-storepurchaseresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-store-purchase-status
  cause get-object
    drive aspect, |Windows.Services.Store.StorePurchaseStatus|

force build-store-queue-item
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreQueueItem|

force cancel-install-async
  start build, field windows-services-store-storequeueitem

  cause call-method
    drive object, share build
    drive method, |CancelInstallAsync|

force get-current-status
  start build, field windows-services-store-storequeueitem

  cause call-method
    drive object, share build
    drive method, |GetCurrentStatus|

force get-install-kind
  start build, field windows-services-store-storequeueitem

  cause get-aspect
    drive object, share build
    drive aspect, |InstallKind|

force set-install-kind
  start build, field windows-services-store-storequeueitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallKind|
    drive factor, share value

force get-package-family-name
  start build, field windows-services-store-storequeueitem

  cause get-aspect
    drive object, share build
    drive aspect, |PackageFamilyName|

force set-package-family-name
  start build, field windows-services-store-storequeueitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageFamilyName|
    drive factor, share value

force pause-install-async
  start build, field windows-services-store-storequeueitem

  cause call-method
    drive object, share build
    drive method, |PauseInstallAsync|

force get-product-id
  start build, field windows-services-store-storequeueitem

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  start build, field windows-services-store-storequeueitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force resume-install-async
  start build, field windows-services-store-storequeueitem

  cause call-method
    drive object, share build
    drive method, |ResumeInstallAsync|

force build-store-queue-item-completed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreQueueItemCompletedEventArgs|

force get-status
  start build, field windows-services-store-storequeueitemcompletedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-store-storequeueitemcompletedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-store-queue-item-extended-state
  cause get-object
    drive aspect, |Windows.Services.Store.StoreQueueItemExtendedState|

force get-store-queue-item-kind
  cause get-object
    drive aspect, |Windows.Services.Store.StoreQueueItemKind|

force get-store-queue-item-state
  cause get-object
    drive aspect, |Windows.Services.Store.StoreQueueItemState|

force build-store-queue-item-status
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreQueueItemStatus|

force get-extended-error
  start build, field windows-services-store-storequeueitemstatus

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storequeueitemstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-package-install-extended-state
  start build, field windows-services-store-storequeueitemstatus

  cause get-aspect
    drive object, share build
    drive aspect, |PackageInstallExtendedState|

force set-package-install-extended-state
  start build, field windows-services-store-storequeueitemstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageInstallExtendedState|
    drive factor, share value

force get-package-install-state
  start build, field windows-services-store-storequeueitemstatus

  cause get-aspect
    drive object, share build
    drive aspect, |PackageInstallState|

force set-package-install-state
  start build, field windows-services-store-storequeueitemstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageInstallState|
    drive factor, share value

force get-update-status
  start build, field windows-services-store-storequeueitemstatus

  cause get-aspect
    drive object, share build
    drive aspect, |UpdateStatus|

force set-update-status
  start build, field windows-services-store-storequeueitemstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UpdateStatus|
    drive factor, share value

force build-store-rate-and-review-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreRateAndReviewResult|

force get-extended-error
  start build, field windows-services-store-storerateandreviewresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storerateandreviewresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storerateandreviewresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storerateandreviewresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-status
  start build, field windows-services-store-storerateandreviewresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-store-storerateandreviewresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-was-updated
  start build, field windows-services-store-storerateandreviewresult

  cause get-aspect
    drive object, share build
    drive aspect, |WasUpdated|

force set-was-updated
  start build, field windows-services-store-storerateandreviewresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WasUpdated|
    drive factor, share value

force get-store-rate-and-review-status
  cause get-object
    drive aspect, |Windows.Services.Store.StoreRateAndReviewStatus|

force build-store-request-helper
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreRequestHelper|

force send-request-async
  start build, field windows-services-store-storerequesthelper
  start context, field windows-services-store-storecontext
  start request-kind, field system-uint32
  start parameters-as-json, field system-string

  cause call-method
    drive object, share build
    drive method, |SendRequestAsync|
    drive factor, share context
    drive factor, share request-kind
    drive factor, share parameters-as-json

force build-store-send-request-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreSendRequestResult|

force get-extended-error
  start build, field windows-services-store-storesendrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storesendrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-http-status-code
  start build, field windows-services-store-storesendrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |HttpStatusCode|

force set-http-status-code
  start build, field windows-services-store-storesendrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HttpStatusCode|
    drive factor, share value

force get-response
  start build, field windows-services-store-storesendrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |Response|

force set-response
  start build, field windows-services-store-storesendrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Response|
    drive factor, share value

force build-store-sku
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreSku|

force get-availabilities
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Availabilities|

force set-availabilities
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Availabilities|
    drive factor, share value

force get-bundled-skus
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |BundledSkus|

force set-bundled-skus
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BundledSkus|
    drive factor, share value

force get-collection-data
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |CollectionData|

force set-collection-data
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CollectionData|
    drive factor, share value

force get-custom-developer-data
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |CustomDeveloperData|

force set-custom-developer-data
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CustomDeveloperData|
    drive factor, share value

force get-description
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-extended-json-data
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|

force set-extended-json-data
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedJsonData|
    drive factor, share value

force get-is-installed-async
  start build, field windows-services-store-storesku

  cause call-method
    drive object, share build
    drive method, |GetIsInstalledAsync|

force get-images
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Images|

force set-images
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Images|
    drive factor, share value

force get-is-in-user-collection
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |IsInUserCollection|

force set-is-in-user-collection
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsInUserCollection|
    drive factor, share value

force get-is-subscription
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |IsSubscription|

force set-is-subscription
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSubscription|
    drive factor, share value

force get-is-trial
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |IsTrial|

force set-is-trial
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTrial|
    drive factor, share value

force get-language
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-price
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Price|

force set-price
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Price|
    drive factor, share value

force request-purchase-async
  start build, field windows-services-store-storesku

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|

force request-purchase-async
  start build, field windows-services-store-storesku
  start store-purchase-properties, field windows-services-store-storepurchaseproperties

  cause call-method
    drive object, share build
    drive method, |RequestPurchaseAsync|
    drive factor, share store-purchase-properties

force get-store-id
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |StoreId|

force set-store-id
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StoreId|
    drive factor, share value

force get-subscription-info
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |SubscriptionInfo|

force set-subscription-info
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SubscriptionInfo|
    drive factor, share value

force get-title
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-videos
  start build, field windows-services-store-storesku

  cause get-aspect
    drive object, share build
    drive aspect, |Videos|

force set-videos
  start build, field windows-services-store-storesku
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Videos|
    drive factor, share value

force build-store-subscription-info
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreSubscriptionInfo|

force get-billing-period
  start build, field windows-services-store-storesubscriptioninfo

  cause get-aspect
    drive object, share build
    drive aspect, |BillingPeriod|

force set-billing-period
  start build, field windows-services-store-storesubscriptioninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BillingPeriod|
    drive factor, share value

force get-billing-period-unit
  start build, field windows-services-store-storesubscriptioninfo

  cause get-aspect
    drive object, share build
    drive aspect, |BillingPeriodUnit|

force set-billing-period-unit
  start build, field windows-services-store-storesubscriptioninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BillingPeriodUnit|
    drive factor, share value

force get-has-trial-period
  start build, field windows-services-store-storesubscriptioninfo

  cause get-aspect
    drive object, share build
    drive aspect, |HasTrialPeriod|

force set-has-trial-period
  start build, field windows-services-store-storesubscriptioninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasTrialPeriod|
    drive factor, share value

force get-trial-period
  start build, field windows-services-store-storesubscriptioninfo

  cause get-aspect
    drive object, share build
    drive aspect, |TrialPeriod|

force set-trial-period
  start build, field windows-services-store-storesubscriptioninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrialPeriod|
    drive factor, share value

force get-trial-period-unit
  start build, field windows-services-store-storesubscriptioninfo

  cause get-aspect
    drive object, share build
    drive aspect, |TrialPeriodUnit|

force set-trial-period-unit
  start build, field windows-services-store-storesubscriptioninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrialPeriodUnit|
    drive factor, share value

force build-store-uninstall-store-package-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreUninstallStorePackageResult|

force get-extended-error
  start build, field windows-services-store-storeuninstallstorepackageresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-services-store-storeuninstallstorepackageresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-status
  start build, field windows-services-store-storeuninstallstorepackageresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-store-storeuninstallstorepackageresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-store-uninstall-store-package-status
  cause get-object
    drive aspect, |Windows.Services.Store.StoreUninstallStorePackageStatus|

force build-store-video
  cause invoke-constructor
    drive constructor, |Windows.Services.Store.StoreVideo|

force get-caption
  start build, field windows-services-store-storevideo

  cause get-aspect
    drive object, share build
    drive aspect, |Caption|

force set-caption
  start build, field windows-services-store-storevideo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Caption|
    drive factor, share value

force get-height
  start build, field windows-services-store-storevideo

  cause get-aspect
    drive object, share build
    drive aspect, |Height|

force set-height
  start build, field windows-services-store-storevideo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Height|
    drive factor, share value

force get-preview-image
  start build, field windows-services-store-storevideo

  cause get-aspect
    drive object, share build
    drive aspect, |PreviewImage|

force set-preview-image
  start build, field windows-services-store-storevideo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PreviewImage|
    drive factor, share value

force get-uri
  start build, field windows-services-store-storevideo

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  start build, field windows-services-store-storevideo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force get-video-purpose-tag
  start build, field windows-services-store-storevideo

  cause get-aspect
    drive object, share build
    drive aspect, |VideoPurposeTag|

force set-video-purpose-tag
  start build, field windows-services-store-storevideo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoPurposeTag|
    drive factor, share value

force get-width
  start build, field windows-services-store-storevideo

  cause get-aspect
    drive object, share build
    drive aspect, |Width|

force set-width
  start build, field windows-services-store-storevideo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Width|
    drive factor, share value
