
force day-of-week
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |dayOfWeek|
    throw build, field temporal-field

force equals
  mount build, field week-fields
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-first-day-of-week
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |getFirstDayOfWeek|
    throw build, field day-of-week

force get-minimal-days-in-first-week
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |getMinimalDaysInFirstWeek|
    throw build, field int

force hash-code
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force of
  mount build, field week-fields
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share locale
    throw build, field week-fields

force of
  mount build, field week-fields
  mount first-day-of-week, field day-of-week
  mount minimal-days-in-first-week, field int

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share first-day-of-week
    drive factor, share minimal-days-in-first-week
    throw build, field week-fields

force to-string
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force week-based-year
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |weekBasedYear|
    throw build, field temporal-field

force week-of-month
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |weekOfMonth|
    throw build, field temporal-field

force week-of-week-based-year
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |weekOfWeekBasedYear|
    throw build, field temporal-field

force week-of-year
  mount build, field week-fields

  cause call-method
    drive object, share build
    drive method, |weekOfYear|
    throw build, field temporal-field
