
force clear
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |clear|
    throw build, field unit

force compute
  mount build, field provider
  mount key, field any
  mount remapping-function, field bi-function-in-any
  mount in-any, field undefined
  mount , field undefined

  cause call-method
    mount object, share build
    mount method, |compute|
    mount factor, share key
    mount factor, share remapping-function
    mount factor, share in-any
    mount factor, share
    throw build, field any

force compute-if-absent
  mount build, field provider
  mount key, field any
  mount mapping-function, field function-in-any
  mount , field undefined

  cause call-method
    mount object, share build
    mount method, |computeIfAbsent|
    mount factor, share key
    mount factor, share mapping-function
    mount factor, share
    throw build, field any

force compute-if-present
  mount build, field provider
  mount key, field any
  mount remapping-function, field bi-function-in-any
  mount in-any, field undefined
  mount , field undefined

  cause call-method
    mount object, share build
    mount method, |computeIfPresent|
    mount factor, share key
    mount factor, share remapping-function
    mount factor, share in-any
    mount factor, share
    throw build, field any

force elements
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |elements|
    throw build, field enumeration

force for-each
  mount build, field provider
  mount action, field bi-consumer-in-any
  mount in-any, field undefined

  cause call-method
    mount object, share build
    mount method, |forEach|
    mount factor, share action
    mount factor, share in-any
    throw build, field unit

force get
  mount build, field provider
  mount key, field any

  cause call-method
    mount object, share build
    mount method, |get|
    mount factor, share key
    throw build, field any

force get-info
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |getInfo|
    throw build, field string

force get-name
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |getName|
    throw build, field string

force get-or-default
  mount build, field provider
  mount key, field any
  mount default-value, field any

  cause call-method
    mount object, share build
    mount method, |getOrDefault|
    mount factor, share key
    mount factor, share default-value
    throw build, field any

force get-property
  mount build, field provider
  mount key, field string

  cause call-method
    mount object, share build
    mount method, |getProperty|
    mount factor, share key
    throw build, field string

force get-service
  mount build, field provider
  mount type, field string
  mount algorithm, field string

  cause call-method
    mount object, share build
    mount method, |getService|
    mount factor, share type
    mount factor, share algorithm
    throw build, field provider-service

force get-services
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |getServices|
    throw build, field mutable-set

force get-version
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |getVersion|
    throw build, field double

force keys
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |keys|
    throw build, field enumeration

force load
  mount build, field provider
  mount in-stream, field input-stream

  cause call-method
    mount object, share build
    mount method, |load|
    mount factor, share in-stream
    throw build, field unit

force merge
  mount build, field provider
  mount key, field any
  mount value, field any
  mount remapping-function, field bi-function-in-any
  mount in-any, field undefined
  mount , field undefined

  cause call-method
    mount object, share build
    mount method, |merge|
    mount factor, share key
    mount factor, share value
    mount factor, share remapping-function
    mount factor, share in-any
    mount factor, share
    throw build, field any

force put
  mount build, field provider
  mount key, field any
  mount value, field any

  cause call-method
    mount object, share build
    mount method, |put|
    mount factor, share key
    mount factor, share value
    throw build, field any

force put-all
  mount build, field provider
  mount from, field map
  mount , field undefined

  cause call-method
    mount object, share build
    mount method, |putAll|
    mount factor, share from
    mount factor, share
    throw build, field unit

force put-if-absent
  mount build, field provider
  mount key, field any
  mount value, field any

  cause call-method
    mount object, share build
    mount method, |putIfAbsent|
    mount factor, share key
    mount factor, share value
    throw build, field any

force remove
  mount build, field provider
  mount key, field any

  cause call-method
    mount object, share build
    mount method, |remove|
    mount factor, share key
    throw build, field any

force remove
  mount build, field provider
  mount key, field any
  mount value, field any

  cause call-method
    mount object, share build
    mount method, |remove|
    mount factor, share key
    mount factor, share value
    throw build, field boolean

force replace
  mount build, field provider
  mount key, field any
  mount old-value, field any
  mount new-value, field any

  cause call-method
    mount object, share build
    mount method, |replace|
    mount factor, share key
    mount factor, share old-value
    mount factor, share new-value
    throw build, field boolean

force replace
  mount build, field provider
  mount key, field any
  mount value, field any

  cause call-method
    mount object, share build
    mount method, |replace|
    mount factor, share key
    mount factor, share value
    throw build, field any

force replace-all
  mount build, field provider
  mount function, field bi-function-in-any
  mount in-any, field undefined
  mount , field undefined

  cause call-method
    mount object, share build
    mount method, |replaceAll|
    mount factor, share function
    mount factor, share in-any
    mount factor, share
    throw build, field unit

force to-string
  mount build, field provider

  cause call-method
    mount object, share build
    mount method, |toString|
    throw build, field string
