
force build-number
  cause invoke-constructor
    drive constructor, |Number|
    throw build, field number

force byte-value
  mount build, field number

  cause call-method
    drive object, share build
    drive method, |byteValue|
    throw build, field byte

force double-value
  mount build, field number

  cause call-method
    drive object, share build
    drive method, |doubleValue|
    throw build, field double

force float-value
  mount build, field number

  cause call-method
    drive object, share build
    drive method, |floatValue|
    throw build, field float

force int-value
  mount build, field number

  cause call-method
    drive object, share build
    drive method, |intValue|
    throw build, field int

force long-value
  mount build, field number

  cause call-method
    drive object, share build
    drive method, |longValue|
    throw build, field long

force short-value
  mount build, field number

  cause call-method
    drive object, share build
    drive method, |shortValue|
    throw build, field short
