
force get-entities
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |entities|
    throw build

force get-internal-subset
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |internalSubset|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force get-notations
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |notations|
    throw build

force get-public-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |publicId|
    throw build

force get-system-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |systemId|
    throw build
