
force build-piped-writer
  mount snk, field piped-reader

  cause invoke-constructor
    drive constructor, |PipedWriter|
    drive factor, share snk
    throw build, field piped-writer

force build-piped-writer
  cause invoke-constructor
    drive constructor, |PipedWriter|
    throw build, field piped-writer

force close
  mount build, field piped-writer

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force connect
  mount build, field piped-writer
  mount snk, field piped-reader

  cause call-method
    drive object, share build
    drive method, |connect|
    drive factor, share snk
    throw build, field unit

force flush
  mount build, field piped-writer

  cause call-method
    drive object, share build
    drive method, |flush|
    throw build, field unit

force write
  mount build, field piped-writer
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share c
    throw build, field unit

force write
  mount build, field piped-writer
  mount cbuf, field char-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share cbuf
    drive factor, share off
    drive factor, share len
    throw build, field unit
