
force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force get-scroll-restoration
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |scrollRestoration|
    throw build

force set-scroll-restoration
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |scrollRestoration|
    mount factor, share value

force get-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |state|
    throw build

force back
  start build

  cause call-method
    mount object, share build
    mount method, |back|

force forward
  start build

  cause call-method
    mount object, share build
    mount method, |forward|

force go
  start build
  start delta

  cause call-method
    mount object, share build
    mount method, |go|
    mount factor, share delta

force push-state
  start build
  start state
  start state
  start title
  start url

  cause call-method
    mount object, share build
    mount method, |pushState|
    mount factor, share state
    mount factor, share state
    mount factor, share title
    mount factor, share url

force replace-state
  start build
  start state-obj
  start title
  start url

  cause call-method
    mount object, share build
    mount method, |replaceState|
    mount factor, share state-obj
    mount factor, share title
    mount factor, share url
