
force close
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force connect
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |connect|
    throw build, field unit

force get
  mount build, field nfc-b
  mount tag, field tag

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share tag
    throw build, field nfc-b

force get-application-data
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |getApplicationData|
    throw build, field byte-array

force get-max-transceive-length
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |getMaxTransceiveLength|
    throw build, field int

force get-protocol-info
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |getProtocolInfo|
    throw build, field byte-array

force get-tag
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |getTag|
    throw build, field tag

force is-connected
  mount build, field nfc-b

  cause call-method
    drive object, share build
    drive method, |isConnected|
    throw build, field boolean

force transceive
  mount build, field nfc-b
  mount data, field byte-array

  cause call-method
    drive object, share build
    drive method, |transceive|
    drive factor, share data
    throw build, field byte-array
