
force build-bindable-attribute
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.BindableAttribute|

force ctor
  start build, field windows-ui-xaml-data-bindableattribute

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-binding
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.Binding|

force ctor
  start build, field windows-ui-xaml-data-binding

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-converter
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |Converter|

force set-converter
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Converter|
    drive factor, share value

force get-converter-language
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |ConverterLanguage|

force set-converter-language
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConverterLanguage|
    drive factor, share value

force get-converter-parameter
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |ConverterParameter|

force set-converter-parameter
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ConverterParameter|
    drive factor, share value

force get-element-name
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |ElementName|

force set-element-name
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ElementName|
    drive factor, share value

force get-fallback-value
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |FallbackValue|

force set-fallback-value
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FallbackValue|
    drive factor, share value

force get-mode
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force get-path
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |Path|

force set-path
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Path|
    drive factor, share value

force get-relative-source
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |RelativeSource|

force set-relative-source
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RelativeSource|
    drive factor, share value

force get-source
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force get-target-null-value
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |TargetNullValue|

force set-target-null-value
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TargetNullValue|
    drive factor, share value

force get-update-source-trigger
  start build, field windows-ui-xaml-data-binding

  cause get-aspect
    drive object, share build
    drive aspect, |UpdateSourceTrigger|

force set-update-source-trigger
  start build, field windows-ui-xaml-data-binding
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UpdateSourceTrigger|
    drive factor, share value

force build-binding-base
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.BindingBase|

force ctor
  start build, field windows-ui-xaml-data-bindingbase

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-binding-expression
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.BindingExpression|

force get-data-item
  start build, field windows-ui-xaml-data-bindingexpression

  cause get-aspect
    drive object, share build
    drive aspect, |DataItem|

force set-data-item
  start build, field windows-ui-xaml-data-bindingexpression
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DataItem|
    drive factor, share value

force get-parent-binding
  start build, field windows-ui-xaml-data-bindingexpression

  cause get-aspect
    drive object, share build
    drive aspect, |ParentBinding|

force set-parent-binding
  start build, field windows-ui-xaml-data-bindingexpression
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ParentBinding|
    drive factor, share value

force update-source
  start build, field windows-ui-xaml-data-bindingexpression

  cause call-method
    drive object, share build
    drive method, |UpdateSource|

force build-binding-expression-base
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.BindingExpressionBase|

force get-binding-mode
  cause get-object
    drive aspect, |Windows.UI.Xaml.Data.BindingMode|

force build-binding-operations
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.BindingOperations|

force set-binding
  start build, field windows-ui-xaml-data-bindingoperations
  start target, field windows-ui-xaml-dependencyobject
  start dp, field windows-ui-xaml-dependencyproperty
  start binding, field windows-ui-xaml-data-bindingbase

  cause call-method
    drive object, share build
    drive method, |SetBinding|
    drive factor, share target
    drive factor, share dp
    drive factor, share binding

force build-collection-view-source
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.CollectionViewSource|

force ctor
  start build, field windows-ui-xaml-data-collectionviewsource

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-is-source-grouped
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |IsSourceGrouped|

force set-is-source-grouped
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSourceGrouped|
    drive factor, share value

force get-is-source-grouped-property
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |IsSourceGroupedProperty|

force set-is-source-grouped-property
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSourceGroupedProperty|
    drive factor, share value

force get-items-path
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |ItemsPath|

force set-items-path
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemsPath|
    drive factor, share value

force get-items-path-property
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |ItemsPathProperty|

force set-items-path-property
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemsPathProperty|
    drive factor, share value

force get-source
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |Source|

force set-source
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Source|
    drive factor, share value

force get-source-property
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |SourceProperty|

force set-source-property
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceProperty|
    drive factor, share value

force get-view
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |View|

force set-view
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |View|
    drive factor, share value

force get-view-property
  start build, field windows-ui-xaml-data-collectionviewsource

  cause get-aspect
    drive object, share build
    drive aspect, |ViewProperty|

force set-view-property
  start build, field windows-ui-xaml-data-collectionviewsource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ViewProperty|
    drive factor, share value

force build-current-changing-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.CurrentChangingEventArgs|

force get-cancel
  start build, field windows-ui-xaml-data-currentchangingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Cancel|

force set-cancel
  start build, field windows-ui-xaml-data-currentchangingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Cancel|
    drive factor, share value

force ctor
  start build, field windows-ui-xaml-data-currentchangingeventargs
  start is-cancelable, field system-boolean

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share is-cancelable

force ctor
  start build, field windows-ui-xaml-data-currentchangingeventargs

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-is-cancelable
  start build, field windows-ui-xaml-data-currentchangingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsCancelable|

force set-is-cancelable
  start build, field windows-ui-xaml-data-currentchangingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCancelable|
    drive factor, share value

force get-collection-groups
  start build, field windows-ui-xaml-data-icollectionview

  cause get-aspect
    drive object, share build
    drive aspect, |CollectionGroups|

force set-collection-groups
  start build, field windows-ui-xaml-data-icollectionview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CollectionGroups|
    drive factor, share value

force get-current-item
  start build, field windows-ui-xaml-data-icollectionview

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentItem|

force set-current-item
  start build, field windows-ui-xaml-data-icollectionview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentItem|
    drive factor, share value

force get-current-position
  start build, field windows-ui-xaml-data-icollectionview

  cause get-aspect
    drive object, share build
    drive aspect, |CurrentPosition|

force set-current-position
  start build, field windows-ui-xaml-data-icollectionview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrentPosition|
    drive factor, share value

force get-has-more-items
  start build, field windows-ui-xaml-data-icollectionview

  cause get-aspect
    drive object, share build
    drive aspect, |HasMoreItems|

force set-has-more-items
  start build, field windows-ui-xaml-data-icollectionview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasMoreItems|
    drive factor, share value

force get-is-current-after-last
  start build, field windows-ui-xaml-data-icollectionview

  cause get-aspect
    drive object, share build
    drive aspect, |IsCurrentAfterLast|

force set-is-current-after-last
  start build, field windows-ui-xaml-data-icollectionview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCurrentAfterLast|
    drive factor, share value

force get-is-current-before-first
  start build, field windows-ui-xaml-data-icollectionview

  cause get-aspect
    drive object, share build
    drive aspect, |IsCurrentBeforeFirst|

force set-is-current-before-first
  start build, field windows-ui-xaml-data-icollectionview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCurrentBeforeFirst|
    drive factor, share value

force load-more-items-async
  start build, field windows-ui-xaml-data-icollectionview
  start count, field system-uint32

  cause call-method
    drive object, share build
    drive method, |LoadMoreItemsAsync|
    drive factor, share count

force move-current-to
  start build, field windows-ui-xaml-data-icollectionview
  start item, field system-object

  cause call-method
    drive object, share build
    drive method, |MoveCurrentTo|
    drive factor, share item

force move-current-to-first
  start build, field windows-ui-xaml-data-icollectionview

  cause call-method
    drive object, share build
    drive method, |MoveCurrentToFirst|

force move-current-to-last
  start build, field windows-ui-xaml-data-icollectionview

  cause call-method
    drive object, share build
    drive method, |MoveCurrentToLast|

force move-current-to-next
  start build, field windows-ui-xaml-data-icollectionview

  cause call-method
    drive object, share build
    drive method, |MoveCurrentToNext|

force move-current-to-position
  start build, field windows-ui-xaml-data-icollectionview
  start index, field system-int32

  cause call-method
    drive object, share build
    drive method, |MoveCurrentToPosition|
    drive factor, share index

force move-current-to-previous
  start build, field windows-ui-xaml-data-icollectionview

  cause call-method
    drive object, share build
    drive method, |MoveCurrentToPrevious|

force create-view
  start build, field windows-ui-xaml-data-icollectionviewfactory

  cause call-method
    drive object, share build
    drive method, |CreateView|

force get-group
  start build, field windows-ui-xaml-data-icollectionviewgroup

  cause get-aspect
    drive object, share build
    drive aspect, |Group|

force set-group
  start build, field windows-ui-xaml-data-icollectionviewgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Group|
    drive factor, share value

force get-group-items
  start build, field windows-ui-xaml-data-icollectionviewgroup

  cause get-aspect
    drive object, share build
    drive aspect, |GroupItems|

force set-group-items
  start build, field windows-ui-xaml-data-icollectionviewgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |GroupItems|
    drive factor, share value

force get-can-read
  start build, field windows-ui-xaml-data-icustomproperty

  cause get-aspect
    drive object, share build
    drive aspect, |CanRead|

force set-can-read
  start build, field windows-ui-xaml-data-icustomproperty
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanRead|
    drive factor, share value

force get-can-write
  start build, field windows-ui-xaml-data-icustomproperty

  cause get-aspect
    drive object, share build
    drive aspect, |CanWrite|

force set-can-write
  start build, field windows-ui-xaml-data-icustomproperty
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanWrite|
    drive factor, share value

force get-indexed-value
  start build, field windows-ui-xaml-data-icustomproperty
  start target, field system-object
  start index, field system-object

  cause call-method
    drive object, share build
    drive method, |GetIndexedValue|
    drive factor, share target
    drive factor, share index

force get-value
  start build, field windows-ui-xaml-data-icustomproperty
  start target, field system-object

  cause call-method
    drive object, share build
    drive method, |GetValue|
    drive factor, share target

force get-name
  start build, field windows-ui-xaml-data-icustomproperty

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-ui-xaml-data-icustomproperty
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force set-indexed-value
  start build, field windows-ui-xaml-data-icustomproperty
  start target, field system-object
  start value, field system-object
  start index, field system-object

  cause call-method
    drive object, share build
    drive method, |SetIndexedValue|
    drive factor, share target
    drive factor, share value
    drive factor, share index

force set-value
  start build, field windows-ui-xaml-data-icustomproperty
  start target, field system-object
  start value, field system-object

  cause call-method
    drive object, share build
    drive method, |SetValue|
    drive factor, share target
    drive factor, share value

force get-type
  start build, field windows-ui-xaml-data-icustomproperty

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-ui-xaml-data-icustomproperty
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-custom-property
  start build, field windows-ui-xaml-data-icustompropertyprovider
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCustomProperty|
    drive factor, share name

force get-indexed-property
  start build, field windows-ui-xaml-data-icustompropertyprovider
  start name, field system-string
  start type, field windows-ui-xaml-interop-typename

  cause call-method
    drive object, share build
    drive method, |GetIndexedProperty|
    drive factor, share name
    drive factor, share type

force get-string-representation
  start build, field windows-ui-xaml-data-icustompropertyprovider

  cause call-method
    drive object, share build
    drive method, |GetStringRepresentation|

force get-type
  start build, field windows-ui-xaml-data-icustompropertyprovider

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-ui-xaml-data-icustompropertyprovider
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force ranges-changed
  start build, field windows-ui-xaml-data-iitemsrangeinfo
  start visible-range, field windows-ui-xaml-data-itemindexrange
  start tracked-items, field windows-foundation-collections-ivectorview-windows-ui-xaml-data-itemindexrange

  cause call-method
    drive object, share build
    drive method, |RangesChanged|
    drive factor, share visible-range
    drive factor, share tracked-items

force deselect-range
  start build, field windows-ui-xaml-data-iselectioninfo
  start item-index-range, field windows-ui-xaml-data-itemindexrange

  cause call-method
    drive object, share build
    drive method, |DeselectRange|
    drive factor, share item-index-range

force get-selected-ranges
  start build, field windows-ui-xaml-data-iselectioninfo

  cause call-method
    drive object, share build
    drive method, |GetSelectedRanges|

force is-selected
  start build, field windows-ui-xaml-data-iselectioninfo
  start index, field system-int32

  cause call-method
    drive object, share build
    drive method, |IsSelected|
    drive factor, share index

force select-range
  start build, field windows-ui-xaml-data-iselectioninfo
  start item-index-range, field windows-ui-xaml-data-itemindexrange

  cause call-method
    drive object, share build
    drive method, |SelectRange|
    drive factor, share item-index-range

force get-has-more-items
  start build, field windows-ui-xaml-data-isupportincrementalloading

  cause get-aspect
    drive object, share build
    drive aspect, |HasMoreItems|

force set-has-more-items
  start build, field windows-ui-xaml-data-isupportincrementalloading
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasMoreItems|
    drive factor, share value

force load-more-items-async
  start build, field windows-ui-xaml-data-isupportincrementalloading
  start count, field system-uint32

  cause call-method
    drive object, share build
    drive method, |LoadMoreItemsAsync|
    drive factor, share count

force build-item-index-range
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.ItemIndexRange|

force get-first-index
  start build, field windows-ui-xaml-data-itemindexrange

  cause get-aspect
    drive object, share build
    drive aspect, |FirstIndex|

force set-first-index
  start build, field windows-ui-xaml-data-itemindexrange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FirstIndex|
    drive factor, share value

force ctor
  start build, field windows-ui-xaml-data-itemindexrange
  start first-index, field system-int32
  start length, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share first-index
    drive factor, share length

force get-last-index
  start build, field windows-ui-xaml-data-itemindexrange

  cause get-aspect
    drive object, share build
    drive aspect, |LastIndex|

force set-last-index
  start build, field windows-ui-xaml-data-itemindexrange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LastIndex|
    drive factor, share value

force get-length
  start build, field windows-ui-xaml-data-itemindexrange

  cause get-aspect
    drive object, share build
    drive aspect, |Length|

force set-length
  start build, field windows-ui-xaml-data-itemindexrange
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Length|
    drive factor, share value

force convert
  start build, field windows-ui-xaml-data-ivalueconverter
  start value, field system-object
  start target-type, field windows-ui-xaml-interop-typename
  start parameter, field system-object
  start language, field system-string

  cause call-method
    drive object, share build
    drive method, |Convert|
    drive factor, share value
    drive factor, share target-type
    drive factor, share parameter
    drive factor, share language

force convert-back
  start build, field windows-ui-xaml-data-ivalueconverter
  start value, field system-object
  start target-type, field windows-ui-xaml-interop-typename
  start parameter, field system-object
  start language, field system-string

  cause call-method
    drive object, share build
    drive method, |ConvertBack|
    drive factor, share value
    drive factor, share target-type
    drive factor, share parameter
    drive factor, share language

force build-property-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.PropertyChangedEventArgs|

force ctor
  start build, field windows-ui-xaml-data-propertychangedeventargs
  start name, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share name

force get-property-name
  start build, field windows-ui-xaml-data-propertychangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PropertyName|

force set-property-name
  start build, field windows-ui-xaml-data-propertychangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PropertyName|
    drive factor, share value

force build-relative-source
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Data.RelativeSource|

force get-mode
  start build, field windows-ui-xaml-data-relativesource

  cause get-aspect
    drive object, share build
    drive aspect, |Mode|

force set-mode
  start build, field windows-ui-xaml-data-relativesource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Mode|
    drive factor, share value

force ctor
  start build, field windows-ui-xaml-data-relativesource

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-relative-source-mode
  cause get-object
    drive aspect, |Windows.UI.Xaml.Data.RelativeSourceMode|

force get-update-source-trigger
  cause get-object
    drive aspect, |Windows.UI.Xaml.Data.UpdateSourceTrigger|
