
force get-add-package-by-app-installer-options
  cause get-object
    drive aspect, |Windows.Management.Deployment.AddPackageByAppInstallerOptions|

force build-add-package-options
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.AddPackageOptions|

force ctor
  start build, field windows-management-deployment-addpackageoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-allow-unsigned
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowUnsigned|

force set-allow-unsigned
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowUnsigned|
    drive factor, share value

force get-defer-registration-when-packages-are-in-use
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DeferRegistrationWhenPackagesAreInUse|

force set-defer-registration-when-packages-are-in-use
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeferRegistrationWhenPackagesAreInUse|
    drive factor, share value

force get-dependency-package-uris
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DependencyPackageUris|

force set-dependency-package-uris
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DependencyPackageUris|
    drive factor, share value

force get-developer-mode
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DeveloperMode|

force set-developer-mode
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeveloperMode|
    drive factor, share value

force get-external-location-uri
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ExternalLocationUri|

force set-external-location-uri
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExternalLocationUri|
    drive factor, share value

force get-force-app-shutdown
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceAppShutdown|

force set-force-app-shutdown
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceAppShutdown|
    drive factor, share value

force get-force-target-app-shutdown
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceTargetAppShutdown|

force set-force-target-app-shutdown
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceTargetAppShutdown|
    drive factor, share value

force get-force-update-from-any-version
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceUpdateFromAnyVersion|

force set-force-update-from-any-version
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceUpdateFromAnyVersion|
    drive factor, share value

force get-install-all-resources
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |InstallAllResources|

force set-install-all-resources
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallAllResources|
    drive factor, share value

force get-optional-package-family-names
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |OptionalPackageFamilyNames|

force set-optional-package-family-names
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionalPackageFamilyNames|
    drive factor, share value

force get-optional-package-uris
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |OptionalPackageUris|

force set-optional-package-uris
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionalPackageUris|
    drive factor, share value

force get-related-package-uris
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RelatedPackageUris|

force set-related-package-uris
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RelatedPackageUris|
    drive factor, share value

force get-required-content-group-only
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RequiredContentGroupOnly|

force set-required-content-group-only
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequiredContentGroupOnly|
    drive factor, share value

force get-retain-files-on-failure
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RetainFilesOnFailure|

force set-retain-files-on-failure
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RetainFilesOnFailure|
    drive factor, share value

force get-stage-in-place
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |StageInPlace|

force set-stage-in-place
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StageInPlace|
    drive factor, share value

force get-stub-package-option
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |StubPackageOption|

force set-stub-package-option
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StubPackageOption|
    drive factor, share value

force get-target-volume
  start build, field windows-management-deployment-addpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |TargetVolume|

force set-target-volume
  start build, field windows-management-deployment-addpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TargetVolume|
    drive factor, share value

force get-deployment-options
  cause get-object
    drive aspect, |Windows.Management.Deployment.DeploymentOptions|

force get-deployment-progress-state
  cause get-object
    drive aspect, |Windows.Management.Deployment.DeploymentProgressState|

force build-deployment-result
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.DeploymentResult|

force get-activity-id
  start build, field windows-management-deployment-deploymentresult

  cause get-aspect
    drive object, share build
    drive aspect, |ActivityId|

force set-activity-id
  start build, field windows-management-deployment-deploymentresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ActivityId|
    drive factor, share value

force get-error-text
  start build, field windows-management-deployment-deploymentresult

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorText|

force set-error-text
  start build, field windows-management-deployment-deploymentresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorText|
    drive factor, share value

force get-extended-error-code
  start build, field windows-management-deployment-deploymentresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|

force set-extended-error-code
  start build, field windows-management-deployment-deploymentresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|
    drive factor, share value

force get-is-registered
  start build, field windows-management-deployment-deploymentresult

  cause get-aspect
    drive object, share build
    drive aspect, |IsRegistered|

force set-is-registered
  start build, field windows-management-deployment-deploymentresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRegistered|
    drive factor, share value

force get-package-install-state
  cause get-object
    drive aspect, |Windows.Management.Deployment.PackageInstallState|

force build-package-manager
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.PackageManager|

force add-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string
  start external-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |AddPackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share target-volume
    drive factor, share optional-package-family-names
    drive factor, share external-package-uris

force add-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |AddPackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share target-volume

force add-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string
  start package-uris-to-install, field windows-foundation-collections-iiterable-windows-foundation-uri
  start related-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |AddPackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share options
    drive factor, share target-volume
    drive factor, share optional-package-family-names
    drive factor, share package-uris-to-install
    drive factor, share related-package-uris

force add-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions

  cause call-method
    drive object, share build
    drive method, |AddPackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options

force add-package-by-app-installer-file-async
  start build, field windows-management-deployment-packagemanager
  start app-installer-file-uri, field windows-foundation-uri
  start options, field windows-management-deployment-addpackagebyappinstalleroptions
  start target-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |AddPackageByAppInstallerFileAsync|
    drive factor, share app-installer-file-uri
    drive factor, share options
    drive factor, share target-volume

force add-package-by-uri-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start options, field windows-management-deployment-addpackageoptions

  cause call-method
    drive object, share build
    drive method, |AddPackageByUriAsync|
    drive factor, share package-uri
    drive factor, share options

force add-package-volume-async
  start build, field windows-management-deployment-packagemanager
  start package-store-path, field system-string

  cause call-method
    drive object, share build
    drive method, |AddPackageVolumeAsync|
    drive factor, share package-store-path

force cleanup-package-for-user-async
  start build, field windows-management-deployment-packagemanager
  start package-name, field system-string
  start user-security-id, field system-string

  cause call-method
    drive object, share build
    drive method, |CleanupPackageForUserAsync|
    drive factor, share package-name
    drive factor, share user-security-id

force clear-package-status
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string
  start status, field windows-management-deployment-packagestatus

  cause call-method
    drive object, share build
    drive method, |ClearPackageStatus|
    drive factor, share package-full-name
    drive factor, share status

force get-debug-settings
  start build, field windows-management-deployment-packagemanager

  cause get-aspect
    drive object, share build
    drive aspect, |DebugSettings|

force set-debug-settings
  start build, field windows-management-deployment-packagemanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DebugSettings|
    drive factor, share value

force deprovision-package-for-all-users-async
  start build, field windows-management-deployment-packagemanager
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |DeprovisionPackageForAllUsersAsync|
    drive factor, share package-family-name

force find-package
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackage|
    drive factor, share package-full-name

force find-package-for-user
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackageForUser|
    drive factor, share user-security-id
    drive factor, share package-full-name

force find-packages
  start build, field windows-management-deployment-packagemanager

  cause call-method
    drive object, share build
    drive method, |FindPackages|

force find-packages
  start build, field windows-management-deployment-packagemanager
  start package-name, field system-string
  start package-publisher, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackages|
    drive factor, share package-name
    drive factor, share package-publisher

force find-packages
  start build, field windows-management-deployment-packagemanager
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackages|
    drive factor, share package-family-name

force find-packages-for-user
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUser|
    drive factor, share user-security-id
    drive factor, share package-family-name

force find-packages-for-user
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string
  start package-name, field system-string
  start package-publisher, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUser|
    drive factor, share user-security-id
    drive factor, share package-name
    drive factor, share package-publisher

force find-packages-for-user
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUser|
    drive factor, share user-security-id

force find-packages-for-user-with-package-types
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string
  start package-family-name, field system-string
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUserWithPackageTypes|
    drive factor, share user-security-id
    drive factor, share package-family-name
    drive factor, share package-types

force find-packages-for-user-with-package-types
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUserWithPackageTypes|
    drive factor, share user-security-id
    drive factor, share package-types

force find-packages-for-user-with-package-types
  start build, field windows-management-deployment-packagemanager
  start user-security-id, field system-string
  start package-name, field system-string
  start package-publisher, field system-string
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUserWithPackageTypes|
    drive factor, share user-security-id
    drive factor, share package-name
    drive factor, share package-publisher
    drive factor, share package-types

force find-packages-with-package-types
  start build, field windows-management-deployment-packagemanager
  start package-family-name, field system-string
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesWithPackageTypes|
    drive factor, share package-family-name
    drive factor, share package-types

force find-packages-with-package-types
  start build, field windows-management-deployment-packagemanager
  start package-name, field system-string
  start package-publisher, field system-string
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesWithPackageTypes|
    drive factor, share package-name
    drive factor, share package-publisher
    drive factor, share package-types

force find-packages-with-package-types
  start build, field windows-management-deployment-packagemanager
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesWithPackageTypes|
    drive factor, share package-types

force find-package-volume
  start build, field windows-management-deployment-packagemanager
  start volume-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackageVolume|
    drive factor, share volume-name

force find-package-volumes
  start build, field windows-management-deployment-packagemanager

  cause call-method
    drive object, share build
    drive method, |FindPackageVolumes|

force find-provisioned-packages
  start build, field windows-management-deployment-packagemanager

  cause call-method
    drive object, share build
    drive method, |FindProvisionedPackages|

force find-users
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindUsers|
    drive factor, share package-full-name

force get-default-package-volume
  start build, field windows-management-deployment-packagemanager

  cause call-method
    drive object, share build
    drive method, |GetDefaultPackageVolume|

force get-package-stub-preference
  start build, field windows-management-deployment-packagemanager
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |GetPackageStubPreference|
    drive factor, share package-family-name

force get-package-volumes-async
  start build, field windows-management-deployment-packagemanager

  cause call-method
    drive object, share build
    drive method, |GetPackageVolumesAsync|

force move-package-to-volume-async
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |MovePackageToVolumeAsync|
    drive factor, share package-full-name
    drive factor, share deployment-options
    drive factor, share target-volume

force ctor
  start build, field windows-management-deployment-packagemanager

  cause call-method
    drive object, share build
    drive method, |#ctor|

force provision-package-for-all-users-async
  start build, field windows-management-deployment-packagemanager
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |ProvisionPackageForAllUsersAsync|
    drive factor, share package-family-name

force register-package-async
  start build, field windows-management-deployment-packagemanager
  start manifest-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start app-data-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |RegisterPackageAsync|
    drive factor, share manifest-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share app-data-volume

force register-package-async
  start build, field windows-management-deployment-packagemanager
  start manifest-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions

  cause call-method
    drive object, share build
    drive method, |RegisterPackageAsync|
    drive factor, share manifest-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options

force register-package-by-family-name-async
  start build, field windows-management-deployment-packagemanager
  start main-package-family-name, field system-string
  start dependency-package-family-names, field windows-foundation-collections-iiterable-system-string
  start deployment-options, field windows-management-deployment-deploymentoptions
  start app-data-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |RegisterPackageByFamilyNameAsync|
    drive factor, share main-package-family-name
    drive factor, share dependency-package-family-names
    drive factor, share deployment-options
    drive factor, share app-data-volume
    drive factor, share optional-package-family-names

force register-package-by-full-name-async
  start build, field windows-management-deployment-packagemanager
  start main-package-full-name, field system-string
  start dependency-package-full-names, field windows-foundation-collections-iiterable-system-string
  start deployment-options, field windows-management-deployment-deploymentoptions

  cause call-method
    drive object, share build
    drive method, |RegisterPackageByFullNameAsync|
    drive factor, share main-package-full-name
    drive factor, share dependency-package-full-names
    drive factor, share deployment-options

force register-package-by-uri-async
  start build, field windows-management-deployment-packagemanager
  start manifest-uri, field windows-foundation-uri
  start options, field windows-management-deployment-registerpackageoptions

  cause call-method
    drive object, share build
    drive method, |RegisterPackageByUriAsync|
    drive factor, share manifest-uri
    drive factor, share options

force register-packages-by-full-name-async
  start build, field windows-management-deployment-packagemanager
  start package-full-names, field windows-foundation-collections-iiterable-system-string
  start options, field windows-management-deployment-registerpackageoptions

  cause call-method
    drive object, share build
    drive method, |RegisterPackagesByFullNameAsync|
    drive factor, share package-full-names
    drive factor, share options

force remove-package-async
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |RemovePackageAsync|
    drive factor, share package-full-name

force remove-package-async
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string
  start removal-options, field windows-management-deployment-removaloptions

  cause call-method
    drive object, share build
    drive method, |RemovePackageAsync|
    drive factor, share package-full-name
    drive factor, share removal-options

force remove-package-volume-async
  start build, field windows-management-deployment-packagemanager
  start volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |RemovePackageVolumeAsync|
    drive factor, share volume

force request-add-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string
  start related-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |RequestAddPackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share target-volume
    drive factor, share optional-package-family-names
    drive factor, share related-package-uris

force request-add-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string
  start related-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start package-uris-to-install, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |RequestAddPackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share target-volume
    drive factor, share optional-package-family-names
    drive factor, share related-package-uris
    drive factor, share package-uris-to-install

force request-add-package-by-app-installer-file-async
  start build, field windows-management-deployment-packagemanager
  start app-installer-file-uri, field windows-foundation-uri
  start options, field windows-management-deployment-addpackagebyappinstalleroptions
  start target-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |RequestAddPackageByAppInstallerFileAsync|
    drive factor, share app-installer-file-uri
    drive factor, share options
    drive factor, share target-volume

force set-default-package-volume
  start build, field windows-management-deployment-packagemanager
  start volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |SetDefaultPackageVolume|
    drive factor, share volume

force set-package-state
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string
  start package-state, field windows-management-deployment-packagestate

  cause call-method
    drive object, share build
    drive method, |SetPackageState|
    drive factor, share package-full-name
    drive factor, share package-state

force set-package-status
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string
  start status, field windows-management-deployment-packagestatus

  cause call-method
    drive object, share build
    drive method, |SetPackageStatus|
    drive factor, share package-full-name
    drive factor, share status

force set-package-stub-preference
  start build, field windows-management-deployment-packagemanager
  start package-family-name, field system-string
  start use-stub, field windows-management-deployment-packagestubpreference

  cause call-method
    drive object, share build
    drive method, |SetPackageStubPreference|
    drive factor, share package-family-name
    drive factor, share use-stub

force set-package-volume-offline-async
  start build, field windows-management-deployment-packagemanager
  start package-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |SetPackageVolumeOfflineAsync|
    drive factor, share package-volume

force set-package-volume-online-async
  start build, field windows-management-deployment-packagemanager
  start package-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |SetPackageVolumeOnlineAsync|
    drive factor, share package-volume

force stage-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string
  start package-uris-to-install, field windows-foundation-collections-iiterable-windows-foundation-uri
  start related-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |StagePackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share options
    drive factor, share target-volume
    drive factor, share optional-package-family-names
    drive factor, share package-uris-to-install
    drive factor, share related-package-uris

force stage-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions

  cause call-method
    drive object, share build
    drive method, |StagePackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options

force stage-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |StagePackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris

force stage-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |StagePackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share target-volume

force stage-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions
  start target-volume, field windows-management-deployment-packagevolume
  start optional-package-family-names, field windows-foundation-collections-iiterable-system-string
  start external-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |StagePackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options
    drive factor, share target-volume
    drive factor, share optional-package-family-names
    drive factor, share external-package-uris

force stage-package-by-uri-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start options, field windows-management-deployment-stagepackageoptions

  cause call-method
    drive object, share build
    drive method, |StagePackageByUriAsync|
    drive factor, share package-uri
    drive factor, share options

force stage-user-data-async
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |StageUserDataAsync|
    drive factor, share package-full-name

force stage-user-data-async
  start build, field windows-management-deployment-packagemanager
  start package-full-name, field system-string
  start deployment-options, field windows-management-deployment-deploymentoptions

  cause call-method
    drive object, share build
    drive method, |StageUserDataAsync|
    drive factor, share package-full-name
    drive factor, share deployment-options

force update-package-async
  start build, field windows-management-deployment-packagemanager
  start package-uri, field windows-foundation-uri
  start dependency-package-uris, field windows-foundation-collections-iiterable-windows-foundation-uri
  start deployment-options, field windows-management-deployment-deploymentoptions

  cause call-method
    drive object, share build
    drive method, |UpdatePackageAsync|
    drive factor, share package-uri
    drive factor, share dependency-package-uris
    drive factor, share deployment-options

force build-package-manager-debug-settings
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.PackageManagerDebugSettings|

force set-content-group-state-async
  start build, field windows-management-deployment-packagemanagerdebugsettings
  start package, field windows-applicationmodel-package
  start content-group-name, field system-string
  start state, field windows-applicationmodel-packagecontentgroupstate
  start completion-percentage, field system-double

  cause call-method
    drive object, share build
    drive method, |SetContentGroupStateAsync|
    drive factor, share package
    drive factor, share content-group-name
    drive factor, share state
    drive factor, share completion-percentage

force set-content-group-state-async
  start build, field windows-management-deployment-packagemanagerdebugsettings
  start package, field windows-applicationmodel-package
  start content-group-name, field system-string
  start state, field windows-applicationmodel-packagecontentgroupstate

  cause call-method
    drive object, share build
    drive method, |SetContentGroupStateAsync|
    drive factor, share package
    drive factor, share content-group-name
    drive factor, share state

force get-package-state
  cause get-object
    drive aspect, |Windows.Management.Deployment.PackageState|

force get-package-status
  cause get-object
    drive aspect, |Windows.Management.Deployment.PackageStatus|

force get-package-types
  cause get-object
    drive aspect, |Windows.Management.Deployment.PackageTypes|

force build-package-user-information
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.PackageUserInformation|

force get-install-state
  start build, field windows-management-deployment-packageuserinformation

  cause get-aspect
    drive object, share build
    drive aspect, |InstallState|

force set-install-state
  start build, field windows-management-deployment-packageuserinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallState|
    drive factor, share value

force get-user-security-id
  start build, field windows-management-deployment-packageuserinformation

  cause get-aspect
    drive object, share build
    drive aspect, |UserSecurityId|

force set-user-security-id
  start build, field windows-management-deployment-packageuserinformation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UserSecurityId|
    drive factor, share value

force build-package-volume
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.PackageVolume|

force find-package
  start build, field windows-management-deployment-packagevolume
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackage|
    drive factor, share package-full-name

force find-package-for-user
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string
  start package-full-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackageForUser|
    drive factor, share user-security-id
    drive factor, share package-full-name

force find-packages
  start build, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |FindPackages|

force find-packages
  start build, field windows-management-deployment-packagevolume
  start package-name, field system-string
  start package-publisher, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackages|
    drive factor, share package-name
    drive factor, share package-publisher

force find-packages
  start build, field windows-management-deployment-packagevolume
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackages|
    drive factor, share package-family-name

force find-packages-for-user
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUser|
    drive factor, share user-security-id
    drive factor, share package-family-name

force find-packages-for-user
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string
  start package-name, field system-string
  start package-publisher, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUser|
    drive factor, share user-security-id
    drive factor, share package-name
    drive factor, share package-publisher

force find-packages-for-user
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUser|
    drive factor, share user-security-id

force find-packages-for-user-with-package-types
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUserWithPackageTypes|
    drive factor, share user-security-id
    drive factor, share package-types

force find-packages-for-user-with-package-types
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string
  start package-types, field windows-management-deployment-packagetypes
  start package-name, field system-string
  start package-publisher, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUserWithPackageTypes|
    drive factor, share user-security-id
    drive factor, share package-types
    drive factor, share package-name
    drive factor, share package-publisher

force find-packages-for-user-with-package-types
  start build, field windows-management-deployment-packagevolume
  start user-security-id, field system-string
  start package-types, field windows-management-deployment-packagetypes
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesForUserWithPackageTypes|
    drive factor, share user-security-id
    drive factor, share package-types
    drive factor, share package-family-name

force find-packages-with-package-types
  start build, field windows-management-deployment-packagevolume
  start package-types, field windows-management-deployment-packagetypes
  start package-family-name, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesWithPackageTypes|
    drive factor, share package-types
    drive factor, share package-family-name

force find-packages-with-package-types
  start build, field windows-management-deployment-packagevolume
  start package-types, field windows-management-deployment-packagetypes

  cause call-method
    drive object, share build
    drive method, |FindPackagesWithPackageTypes|
    drive factor, share package-types

force find-packages-with-package-types
  start build, field windows-management-deployment-packagevolume
  start package-types, field windows-management-deployment-packagetypes
  start package-name, field system-string
  start package-publisher, field system-string

  cause call-method
    drive object, share build
    drive method, |FindPackagesWithPackageTypes|
    drive factor, share package-types
    drive factor, share package-name
    drive factor, share package-publisher

force get-available-space-async
  start build, field windows-management-deployment-packagevolume

  cause call-method
    drive object, share build
    drive method, |GetAvailableSpaceAsync|

force get-is-appx-install-supported
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |IsAppxInstallSupported|

force set-is-appx-install-supported
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAppxInstallSupported|
    drive factor, share value

force get-is-full-trust-package-supported
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |IsFullTrustPackageSupported|

force set-is-full-trust-package-supported
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFullTrustPackageSupported|
    drive factor, share value

force get-is-offline
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |IsOffline|

force set-is-offline
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOffline|
    drive factor, share value

force get-is-system-volume
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |IsSystemVolume|

force set-is-system-volume
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSystemVolume|
    drive factor, share value

force get-mount-point
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |MountPoint|

force set-mount-point
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MountPoint|
    drive factor, share value

force get-name
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |Name|

force set-name
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Name|
    drive factor, share value

force get-package-store-path
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |PackageStorePath|

force set-package-store-path
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageStorePath|
    drive factor, share value

force get-supports-hard-links
  start build, field windows-management-deployment-packagevolume

  cause get-aspect
    drive object, share build
    drive aspect, |SupportsHardLinks|

force set-supports-hard-links
  start build, field windows-management-deployment-packagevolume
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportsHardLinks|
    drive factor, share value

force build-register-package-options
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.RegisterPackageOptions|

force get-allow-unsigned
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowUnsigned|

force set-allow-unsigned
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowUnsigned|
    drive factor, share value

force get-app-data-volume
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AppDataVolume|

force set-app-data-volume
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppDataVolume|
    drive factor, share value

force get-defer-registration-when-packages-are-in-use
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DeferRegistrationWhenPackagesAreInUse|

force set-defer-registration-when-packages-are-in-use
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeferRegistrationWhenPackagesAreInUse|
    drive factor, share value

force get-dependency-package-uris
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DependencyPackageUris|

force set-dependency-package-uris
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DependencyPackageUris|
    drive factor, share value

force get-developer-mode
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DeveloperMode|

force set-developer-mode
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeveloperMode|
    drive factor, share value

force get-external-location-uri
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ExternalLocationUri|

force set-external-location-uri
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExternalLocationUri|
    drive factor, share value

force get-force-app-shutdown
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceAppShutdown|

force set-force-app-shutdown
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceAppShutdown|
    drive factor, share value

force get-force-target-app-shutdown
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceTargetAppShutdown|

force set-force-target-app-shutdown
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceTargetAppShutdown|
    drive factor, share value

force get-force-update-from-any-version
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceUpdateFromAnyVersion|

force set-force-update-from-any-version
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceUpdateFromAnyVersion|
    drive factor, share value

force get-install-all-resources
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |InstallAllResources|

force set-install-all-resources
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallAllResources|
    drive factor, share value

force get-optional-package-family-names
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |OptionalPackageFamilyNames|

force set-optional-package-family-names
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionalPackageFamilyNames|
    drive factor, share value

force ctor
  start build, field windows-management-deployment-registerpackageoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-stage-in-place
  start build, field windows-management-deployment-registerpackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |StageInPlace|

force set-stage-in-place
  start build, field windows-management-deployment-registerpackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StageInPlace|
    drive factor, share value

force get-removal-options
  cause get-object
    drive aspect, |Windows.Management.Deployment.RemovalOptions|

force build-stage-package-options
  cause invoke-constructor
    drive constructor, |Windows.Management.Deployment.StagePackageOptions|

force get-allow-unsigned
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |AllowUnsigned|

force set-allow-unsigned
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowUnsigned|
    drive factor, share value

force get-dependency-package-uris
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DependencyPackageUris|

force set-dependency-package-uris
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DependencyPackageUris|
    drive factor, share value

force get-developer-mode
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |DeveloperMode|

force set-developer-mode
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeveloperMode|
    drive factor, share value

force get-external-location-uri
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ExternalLocationUri|

force set-external-location-uri
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExternalLocationUri|
    drive factor, share value

force get-force-update-from-any-version
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ForceUpdateFromAnyVersion|

force set-force-update-from-any-version
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceUpdateFromAnyVersion|
    drive factor, share value

force get-install-all-resources
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |InstallAllResources|

force set-install-all-resources
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InstallAllResources|
    drive factor, share value

force get-optional-package-family-names
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |OptionalPackageFamilyNames|

force set-optional-package-family-names
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionalPackageFamilyNames|
    drive factor, share value

force get-optional-package-uris
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |OptionalPackageUris|

force set-optional-package-uris
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OptionalPackageUris|
    drive factor, share value

force get-related-package-uris
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RelatedPackageUris|

force set-related-package-uris
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RelatedPackageUris|
    drive factor, share value

force get-required-content-group-only
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RequiredContentGroupOnly|

force set-required-content-group-only
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequiredContentGroupOnly|
    drive factor, share value

force get-stage-in-place
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |StageInPlace|

force set-stage-in-place
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StageInPlace|
    drive factor, share value

force ctor
  start build, field windows-management-deployment-stagepackageoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-stub-package-option
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |StubPackageOption|

force set-stub-package-option
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StubPackageOption|
    drive factor, share value

force get-target-volume
  start build, field windows-management-deployment-stagepackageoptions

  cause get-aspect
    drive object, share build
    drive aspect, |TargetVolume|

force set-target-volume
  start build, field windows-management-deployment-stagepackageoptions
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TargetVolume|
    drive factor, share value
