
force get-measurement-bluetooth-idle-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_IDLE_MS|
    raise build, field int

force get-measurement-bluetooth-power-mams
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_POWER_MAMS|
    raise build, field int

force get-measurement-bluetooth-rx-bytes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_RX_BYTES|
    raise build, field int

force get-measurement-bluetooth-rx-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_RX_MS|
    raise build, field int

force get-measurement-bluetooth-rx-packets
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_RX_PACKETS|
    raise build, field int

force get-measurement-bluetooth-tx-bytes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_TX_BYTES|
    raise build, field int

force get-measurement-bluetooth-tx-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_TX_MS|
    raise build, field int

force get-measurement-bluetooth-tx-packets
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BLUETOOTH_TX_PACKETS|
    raise build, field int

force get-measurement-button-user-activity-count
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_BUTTON_USER_ACTIVITY_COUNT|
    raise build, field int

force get-measurement-cpu-power-mams
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_CPU_POWER_MAMS|
    raise build, field int

force get-measurement-mobile-idle-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_IDLE_MS|
    raise build, field int

force get-measurement-mobile-power-mams
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_POWER_MAMS|
    raise build, field int

force get-measurement-mobile-rx-bytes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_RX_BYTES|
    raise build, field int

force get-measurement-mobile-rx-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_RX_MS|
    raise build, field int

force get-measurement-mobile-rx-packets
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_RX_PACKETS|
    raise build, field int

force get-measurement-mobile-tx-bytes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_TX_BYTES|
    raise build, field int

force get-measurement-mobile-tx-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_TX_MS|
    raise build, field int

force get-measurement-mobile-tx-packets
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_MOBILE_TX_PACKETS|
    raise build, field int

force get-measurement-other-user-activity-count
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_OTHER_USER_ACTIVITY_COUNT|
    raise build, field int

force get-measurement-realtime-battery-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_REALTIME_BATTERY_MS|
    raise build, field int

force get-measurement-realtime-screen-off-battery-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_REALTIME_SCREEN_OFF_BATTERY_MS|
    raise build, field int

force get-measurement-system-cpu-time-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_SYSTEM_CPU_TIME_MS|
    raise build, field int

force get-measurement-touch-user-activity-count
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_TOUCH_USER_ACTIVITY_COUNT|
    raise build, field int

force get-measurement-uptime-battery-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_UPTIME_BATTERY_MS|
    raise build, field int

force get-measurement-uptime-screen-off-battery-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_UPTIME_SCREEN_OFF_BATTERY_MS|
    raise build, field int

force get-measurement-user-cpu-time-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_USER_CPU_TIME_MS|
    raise build, field int

force get-measurement-wifi-full-lock-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_FULL_LOCK_MS|
    raise build, field int

force get-measurement-wifi-idle-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_IDLE_MS|
    raise build, field int

force get-measurement-wifi-multicast-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_MULTICAST_MS|
    raise build, field int

force get-measurement-wifi-power-mams
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_POWER_MAMS|
    raise build, field int

force get-measurement-wifi-running-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_RUNNING_MS|
    raise build, field int

force get-measurement-wifi-rx-bytes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_RX_BYTES|
    raise build, field int

force get-measurement-wifi-rx-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_RX_MS|
    raise build, field int

force get-measurement-wifi-rx-packets
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_RX_PACKETS|
    raise build, field int

force get-measurement-wifi-tx-bytes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_TX_BYTES|
    raise build, field int

force get-measurement-wifi-tx-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_TX_MS|
    raise build, field int

force get-measurement-wifi-tx-packets
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |MEASUREMENT_WIFI_TX_PACKETS|
    raise build, field int

force get-stats-packages
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |STATS_PACKAGES|
    raise build, field int

force get-stats-pids
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |STATS_PIDS|
    raise build, field int

force get-stats-processes
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |STATS_PROCESSES|
    raise build, field int

force get-timers-jobs
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_JOBS|
    raise build, field int

force get-timers-sensors
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_SENSORS|
    raise build, field int

force get-timers-syncs
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_SYNCS|
    raise build, field int

force get-timers-wakelocks-draw
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_WAKELOCKS_DRAW|
    raise build, field int

force get-timers-wakelocks-full
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_WAKELOCKS_FULL|
    raise build, field int

force get-timers-wakelocks-partial
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_WAKELOCKS_PARTIAL|
    raise build, field int

force get-timers-wakelocks-window
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMERS_WAKELOCKS_WINDOW|
    raise build, field int

force get-timer-audio
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_AUDIO|
    raise build, field int

force get-timer-bluetooth-scan
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_BLUETOOTH_SCAN|
    raise build, field int

force get-timer-camera
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_CAMERA|
    raise build, field int

force get-timer-flashlight
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_FLASHLIGHT|
    raise build, field int

force get-timer-foreground-activity
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_FOREGROUND_ACTIVITY|
    raise build, field int

force get-timer-gps-sensor
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_GPS_SENSOR|
    raise build, field int

force get-timer-mobile-radio-active
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_MOBILE_RADIO_ACTIVE|
    raise build, field int

force get-timer-process-state-background-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_PROCESS_STATE_BACKGROUND_MS|
    raise build, field int

force get-timer-process-state-cached-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_PROCESS_STATE_CACHED_MS|
    raise build, field int

force get-timer-process-state-foreground-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_PROCESS_STATE_FOREGROUND_MS|
    raise build, field int

force get-timer-process-state-foreground-service-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_PROCESS_STATE_FOREGROUND_SERVICE_MS|
    raise build, field int

force get-timer-process-state-top-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_PROCESS_STATE_TOP_MS|
    raise build, field int

force get-timer-process-state-top-sleeping-ms
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_PROCESS_STATE_TOP_SLEEPING_MS|
    raise build, field int

force get-timer-vibrator
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_VIBRATOR|
    raise build, field int

force get-timer-video
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_VIDEO|
    raise build, field int

force get-timer-wifi-scan
  mount build, field uid-health-stats

  cause get-property
    drive object, share build
    drive property, |TIMER_WIFI_SCAN|
    raise build, field int
