
force get-content-change-type-content-description
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION|
    raise build, field int

force get-content-change-type-pane-appeared
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_PANE_APPEARED|
    raise build, field int

force get-content-change-type-pane-disappeared
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_PANE_DISAPPEARED|
    raise build, field int

force get-content-change-type-pane-title
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_PANE_TITLE|
    raise build, field int

force get-content-change-type-state-description
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_STATE_DESCRIPTION|
    raise build, field int

force get-content-change-type-subtree
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_SUBTREE|
    raise build, field int

force get-content-change-type-text
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_TEXT|
    raise build, field int

force get-content-change-type-undefined
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |CONTENT_CHANGE_TYPE_UNDEFINED|
    raise build, field int

force get-invalid-position
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |INVALID_POSITION|
    raise build, field int

force get-max-text-length
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |MAX_TEXT_LENGTH|
    raise build, field int

force get-types-all-mask
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPES_ALL_MASK|
    raise build, field int

force get-type-announcement
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_ANNOUNCEMENT|
    raise build, field int

force get-type-assist-reading-context
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_ASSIST_READING_CONTEXT|
    raise build, field int

force get-type-gesture-detection-end
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_GESTURE_DETECTION_END|
    raise build, field int

force get-type-gesture-detection-start
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_GESTURE_DETECTION_START|
    raise build, field int

force get-type-notification-state-changed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_NOTIFICATION_STATE_CHANGED|
    raise build, field int

force get-type-touch-exploration-gesture-end
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_TOUCH_EXPLORATION_GESTURE_END|
    raise build, field int

force get-type-touch-exploration-gesture-start
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_TOUCH_EXPLORATION_GESTURE_START|
    raise build, field int

force get-type-touch-interaction-end
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_TOUCH_INTERACTION_END|
    raise build, field int

force get-type-touch-interaction-start
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_TOUCH_INTERACTION_START|
    raise build, field int

force get-type-view-accessibility-focused
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_ACCESSIBILITY_FOCUSED|
    raise build, field int

force get-type-view-accessibility-focus-cleared
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED|
    raise build, field int

force get-type-view-clicked
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_CLICKED|
    raise build, field int

force get-type-view-context-clicked
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_CONTEXT_CLICKED|
    raise build, field int

force get-type-view-focused
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_FOCUSED|
    raise build, field int

force get-type-view-hover-enter
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_HOVER_ENTER|
    raise build, field int

force get-type-view-hover-exit
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_HOVER_EXIT|
    raise build, field int

force get-type-view-long-clicked
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_LONG_CLICKED|
    raise build, field int

force get-type-view-scrolled
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_SCROLLED|
    raise build, field int

force get-type-view-selected
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_SELECTED|
    raise build, field int

force get-type-view-text-changed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_TEXT_CHANGED|
    raise build, field int

force get-type-view-text-selection-changed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_TEXT_SELECTION_CHANGED|
    raise build, field int

force get-type-view-text-traversed-at-movement-granularity
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY|
    raise build, field int

force get-type-windows-changed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_WINDOWS_CHANGED|
    raise build, field int

force get-type-window-content-changed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_WINDOW_CONTENT_CHANGED|
    raise build, field int

force get-type-window-state-changed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |TYPE_WINDOW_STATE_CHANGED|
    raise build, field int

force get-windows-change-accessibility-focused
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_ACCESSIBILITY_FOCUSED|
    raise build, field int

force get-windows-change-active
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_ACTIVE|
    raise build, field int

force get-windows-change-added
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_ADDED|
    raise build, field int

force get-windows-change-bounds
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_BOUNDS|
    raise build, field int

force get-windows-change-children
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_CHILDREN|
    raise build, field int

force get-windows-change-focused
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_FOCUSED|
    raise build, field int

force get-windows-change-layer
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_LAYER|
    raise build, field int

force get-windows-change-parent
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_PARENT|
    raise build, field int

force get-windows-change-pip
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_PIP|
    raise build, field int

force get-windows-change-removed
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_REMOVED|
    raise build, field int

force get-windows-change-title
  mount build, field accessibility-event

  cause get-property
    drive object, share build
    drive property, |WINDOWS_CHANGE_TITLE|
    raise build, field int

force build-accessibility-event
  cause invoke-constructor
    drive constructor, |AccessibilityEvent|
    raise build, field accessibility-event

force build-accessibility-event
  mount event-type, field int

  cause invoke-constructor
    drive constructor, |AccessibilityEvent|
    drive factor, share event-type
    raise build, field accessibility-event

force build-accessibility-event
  mount event, field accessibility-event

  cause invoke-constructor
    drive constructor, |AccessibilityEvent|
    drive factor, share event
    raise build, field accessibility-event

force append-record
  mount build, field accessibility-event
  mount record, field accessibility-record

  cause call-method
    drive object, share build
    drive method, |appendRecord|
    drive factor, share record
    raise build, field unit

force describe-contents
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force event-type-to-string
  mount build, field accessibility-event
  mount event-type, field int

  cause call-method
    drive object, share build
    drive method, |eventTypeToString|
    drive factor, share event-type
    raise build, field string

force get-action
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getAction|
    raise build, field int

force get-content-change-types
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getContentChangeTypes|
    raise build, field int

force get-event-time
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getEventTime|
    raise build, field long

force get-event-type
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getEventType|
    raise build, field int

force get-movement-granularity
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getMovementGranularity|
    raise build, field int

force get-package-name
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    raise build, field char-sequence

force get-record
  mount build, field accessibility-event
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getRecord|
    drive factor, share index
    raise build, field accessibility-record

force get-record-count
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getRecordCount|
    raise build, field int

force get-window-changes
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |getWindowChanges|
    raise build, field int

force init-from-parcel
  mount build, field accessibility-event
  mount parcel, field parcel

  cause call-method
    drive object, share build
    drive method, |initFromParcel|
    drive factor, share parcel
    raise build, field unit

force obtain
  mount build, field accessibility-event
  mount event-type, field int

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share event-type
    raise build, field accessibility-event

force obtain
  mount build, field accessibility-event
  mount event, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |obtain|
    drive factor, share event
    raise build, field accessibility-event

force obtain
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |obtain|
    raise build, field accessibility-event

force recycle
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |recycle|
    raise build, field unit

force set-action
  mount build, field accessibility-event
  mount action, field int

  cause call-method
    drive object, share build
    drive method, |setAction|
    drive factor, share action
    raise build, field unit

force set-content-change-types
  mount build, field accessibility-event
  mount change-types, field int

  cause call-method
    drive object, share build
    drive method, |setContentChangeTypes|
    drive factor, share change-types
    raise build, field unit

force set-event-time
  mount build, field accessibility-event
  mount event-time, field long

  cause call-method
    drive object, share build
    drive method, |setEventTime|
    drive factor, share event-time
    raise build, field unit

force set-event-type
  mount build, field accessibility-event
  mount event-type, field int

  cause call-method
    drive object, share build
    drive method, |setEventType|
    drive factor, share event-type
    raise build, field unit

force set-movement-granularity
  mount build, field accessibility-event
  mount granularity, field int

  cause call-method
    drive object, share build
    drive method, |setMovementGranularity|
    drive factor, share granularity
    raise build, field unit

force set-package-name
  mount build, field accessibility-event
  mount package-name, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setPackageName|
    drive factor, share package-name
    raise build, field unit

force to-string
  mount build, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field accessibility-event
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
