
force build-array-adapter
  mount context, field context
  mount resource, field int

  cause invoke-constructor
    drive constructor, |ArrayAdapter|
    drive factor, share context
    drive factor, share resource
    throw build, field array-adapter

force build-array-adapter
  mount context, field context
  mount resource, field int
  mount text-view-resource-id, field int

  cause invoke-constructor
    drive constructor, |ArrayAdapter|
    drive factor, share context
    drive factor, share resource
    drive factor, share text-view-resource-id
    throw build, field array-adapter

force build-array-adapter
  mount context, field context
  mount resource, field int
  mount objects, field array-t

  cause invoke-constructor
    drive constructor, |ArrayAdapter|
    drive factor, share context
    drive factor, share resource
    drive factor, share objects
    throw build, field array-adapter

force build-array-adapter
  mount context, field context
  mount resource, field int
  mount text-view-resource-id, field int
  mount objects, field array-t

  cause invoke-constructor
    drive constructor, |ArrayAdapter|
    drive factor, share context
    drive factor, share resource
    drive factor, share text-view-resource-id
    drive factor, share objects
    throw build, field array-adapter

force build-array-adapter
  mount context, field context
  mount resource, field int
  mount objects, field mutable-list-t

  cause invoke-constructor
    drive constructor, |ArrayAdapter|
    drive factor, share context
    drive factor, share resource
    drive factor, share objects
    throw build, field array-adapter

force build-array-adapter
  mount context, field context
  mount resource, field int
  mount text-view-resource-id, field int
  mount objects, field mutable-list-t

  cause invoke-constructor
    drive constructor, |ArrayAdapter|
    drive factor, share context
    drive factor, share resource
    drive factor, share text-view-resource-id
    drive factor, share objects
    throw build, field array-adapter

force add
  mount build, field array-adapter
  mount object, field t

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share object
    throw build, field unit

force add-all
  mount build, field array-adapter
  mount collection, field mutable-collection-out-t

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share collection
    throw build, field unit

force add-all
  mount build, field array-adapter
  mount vararg-items, field t

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share vararg-items
    throw build, field unit

force clear
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force create-from-resource
  mount build, field array-adapter
  mount context, field context
  mount text-array-res-id, field int
  mount text-view-res-id, field int

  cause call-method
    drive object, share build
    drive method, |createFromResource|
    drive factor, share context
    drive factor, share text-array-res-id
    drive factor, share text-view-res-id
    throw build, field array-adapter

force get-autofill-options
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |getAutofillOptions|
    throw build, field array

force get-context
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |getContext|
    throw build, field context

force get-count
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |getCount|
    throw build, field int

force get-drop-down-view
  mount build, field array-adapter
  mount position, field int
  mount convert-view, field view
  mount parent, field view-group

  cause call-method
    drive object, share build
    drive method, |getDropDownView|
    drive factor, share position
    drive factor, share convert-view
    drive factor, share parent
    throw build, field view

force get-drop-down-view-theme
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |getDropDownViewTheme|
    throw build, field resources-theme

force get-filter
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |getFilter|
    throw build, field filter

force get-item
  mount build, field array-adapter
  mount position, field int

  cause call-method
    drive object, share build
    drive method, |getItem|
    drive factor, share position
    throw build, field t

force get-item-id
  mount build, field array-adapter
  mount position, field int

  cause call-method
    drive object, share build
    drive method, |getItemId|
    drive factor, share position
    throw build, field long

force get-position
  mount build, field array-adapter
  mount item, field t

  cause call-method
    drive object, share build
    drive method, |getPosition|
    drive factor, share item
    throw build, field int

force get-view
  mount build, field array-adapter
  mount position, field int
  mount convert-view, field view
  mount parent, field view-group

  cause call-method
    drive object, share build
    drive method, |getView|
    drive factor, share position
    drive factor, share convert-view
    drive factor, share parent
    throw build, field view

force insert
  mount build, field array-adapter
  mount object, field t
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |insert|
    drive factor, share object
    drive factor, share index
    throw build, field unit

force notify-data-set-changed
  mount build, field array-adapter

  cause call-method
    drive object, share build
    drive method, |notifyDataSetChanged|
    throw build, field unit

force remove
  mount build, field array-adapter
  mount object, field t

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share object
    throw build, field unit

force set-drop-down-view-resource
  mount build, field array-adapter
  mount resource, field int

  cause call-method
    drive object, share build
    drive method, |setDropDownViewResource|
    drive factor, share resource
    throw build, field unit

force set-drop-down-view-theme
  mount build, field array-adapter
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |setDropDownViewTheme|
    drive factor, share theme
    throw build, field unit

force set-notify-on-change
  mount build, field array-adapter
  mount notify-on-change, field boolean

  cause call-method
    drive object, share build
    drive method, |setNotifyOnChange|
    drive factor, share notify-on-change
    throw build, field unit

force sort
  mount build, field array-adapter
  mount comparator, field comparator-in-t

  cause call-method
    drive object, share build
    drive method, |sort|
    drive factor, share comparator
    throw build, field unit
