force get-address
  field build, field socket-port

  cause get-aspect
    mount object, share build
    mount aspect, |address|
    raise build, field data

force set-address
  field build, field socket-port
  field value, field data

  cause set-aspect
    mount object, share build
    mount aspect, |address|
    mount factor, share value

force get-protocol
  field build, field socket-port

  cause get-aspect
    mount object, share build
    mount aspect, |protocol|
    raise build, field int32

force set-protocol
  field build, field socket-port
  field value, field int32

  cause set-aspect
    mount object, share build
    mount aspect, |protocol|
    mount factor, share value

force get-protocol-family
  field build, field socket-port

  cause get-aspect
    mount object, share build
    mount aspect, |protocolFamily|
    raise build, field int32

force set-protocol-family
  field build, field socket-port
  field value, field int32

  cause set-aspect
    mount object, share build
    mount aspect, |protocolFamily|
    mount factor, share value

force get-socket
  field build, field socket-port

  cause get-aspect
    mount object, share build
    mount aspect, |socket|
    raise build, field socket-native-handle

force set-socket
  field build, field socket-port
  field value, field socket-native-handle

  cause set-aspect
    mount object, share build
    mount aspect, |socket|
    mount factor, share value

force get-socket-type
  field build, field socket-port

  cause get-aspect
    mount object, share build
    mount aspect, |socketType|
    raise build, field int32

force set-socket-type
  field build, field socket-port
  field value, field int32

  cause set-aspect
    mount object, share build
    mount aspect, |socketType|
    mount factor, share value
