
force get-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |x|
    throw build

force get-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |y|
    throw build

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force get-height
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |height|
    throw build

force get-instance-root
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |instanceRoot|
    throw build

force get-animated-instance-root
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |animatedInstanceRoot|
    throw build
