
force get-canon-eq
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |CANON_EQ|
    throw build, field int

force get-case-insensitive
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |CASE_INSENSITIVE|
    throw build, field int

force get-comments
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |COMMENTS|
    throw build, field int

force get-dotall
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |DOTALL|
    throw build, field int

force get-literal
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |LITERAL|
    throw build, field int

force get-multiline
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |MULTILINE|
    throw build, field int

force get-unicode-case
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |UNICODE_CASE|
    throw build, field int

force get-unicode-character-class
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |UNICODE_CHARACTER_CLASS|
    throw build, field int

force get-unix-lines
  mount build, field pattern

  cause get-property
    drive object, share build
    drive property, |UNIX_LINES|
    throw build, field int

force as-predicate
  mount build, field pattern

  cause call-method
    drive object, share build
    drive method, |asPredicate|
    throw build, field predicate

force compile
  mount build, field pattern
  mount regex, field string

  cause call-method
    drive object, share build
    drive method, |compile|
    drive factor, share regex
    throw build, field pattern

force compile
  mount build, field pattern
  mount regex, field string
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |compile|
    drive factor, share regex
    drive factor, share flags
    throw build, field pattern

force flags
  mount build, field pattern

  cause call-method
    drive object, share build
    drive method, |flags|
    throw build, field int

force matcher
  mount build, field pattern
  mount input, field char-sequence

  cause call-method
    drive object, share build
    drive method, |matcher|
    drive factor, share input
    throw build, field matcher

force matches
  mount build, field pattern
  mount regex, field string
  mount input, field char-sequence

  cause call-method
    drive object, share build
    drive method, |matches|
    drive factor, share regex
    drive factor, share input
    throw build, field boolean

force pattern
  mount build, field pattern

  cause call-method
    drive object, share build
    drive method, |pattern|
    throw build, field string

force quote
  mount build, field pattern
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |quote|
    drive factor, share s
    throw build, field string

force split
  mount build, field pattern
  mount input, field char-sequence
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |split|
    drive factor, share input
    drive factor, share limit
    throw build, field array

force split
  mount build, field pattern
  mount input, field char-sequence

  cause call-method
    drive object, share build
    drive method, |split|
    drive factor, share input
    throw build, field array

force split-as-stream
  mount build, field pattern
  mount input, field char-sequence

  cause call-method
    drive object, share build
    drive method, |splitAsStream|
    drive factor, share input
    throw build, field stream

force to-string
  mount build, field pattern

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
