
force build-chinese-calendar
  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    raise build, field chinese-calendar

force build-chinese-calendar
  mount date, field date

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share date
    raise build, field chinese-calendar

force build-chinese-calendar
  mount year, field int
  mount month, field int
  mount is-leap-month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share is-leap-month
    drive factor, share date
    raise build, field chinese-calendar

force build-chinese-calendar
  mount year, field int
  mount month, field int
  mount is-leap-month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int
  mount second, field int

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share is-leap-month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    raise build, field chinese-calendar

force build-chinese-calendar
  mount era, field int
  mount year, field int
  mount month, field int
  mount is-leap-month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share era
    drive factor, share year
    drive factor, share month
    drive factor, share is-leap-month
    drive factor, share date
    raise build, field chinese-calendar

force build-chinese-calendar
  mount era, field int
  mount year, field int
  mount month, field int
  mount is-leap-month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int
  mount second, field int

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share era
    drive factor, share year
    drive factor, share month
    drive factor, share is-leap-month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    raise build, field chinese-calendar

force build-chinese-calendar
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share a-locale
    raise build, field chinese-calendar

force build-chinese-calendar
  mount zone, field time-zone

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share zone
    raise build, field chinese-calendar

force build-chinese-calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share zone
    drive factor, share a-locale
    raise build, field chinese-calendar

force build-chinese-calendar
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share locale
    raise build, field chinese-calendar

force build-chinese-calendar
  mount zone, field time-zone
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |ChineseCalendar|
    drive factor, share zone
    drive factor, share locale
    raise build, field chinese-calendar

force add
  mount build, field chinese-calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share field
    drive factor, share amount
    raise build, field unit

force get-type
  mount build, field chinese-calendar

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field string

force roll
  mount build, field chinese-calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share amount
    raise build, field unit
