
force describe-contents
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field verified-motion-event
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-action-masked
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |getActionMasked|
    raise build, field int

force get-button-state
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |getButtonState|
    raise build, field int

force get-down-time-nanos
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |getDownTimeNanos|
    raise build, field long

force get-flag
  mount build, field verified-motion-event
  mount flag, field int

  cause call-method
    drive object, share build
    drive method, |getFlag|
    drive factor, share flag
    raise build, field boolean

force get-meta-state
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |getMetaState|
    raise build, field int

force get-raw-x
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |getRawX|
    raise build, field float

force get-raw-y
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |getRawY|
    raise build, field float

force hash-code
  mount build, field verified-motion-event

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force write-to-parcel
  mount build, field verified-motion-event
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
