
force get-action-account-removed
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_ACCOUNT_REMOVED|
    throw build, field string

force get-action-authenticator-intent
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_AUTHENTICATOR_INTENT|
    throw build, field string

force get-authenticator-attributes-name
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |AUTHENTICATOR_ATTRIBUTES_NAME|
    throw build, field string

force get-authenticator-meta-data-name
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |AUTHENTICATOR_META_DATA_NAME|
    throw build, field string

force get-error-code-bad-arguments
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_BAD_ARGUMENTS|
    throw build, field int

force get-error-code-bad-authentication
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_BAD_AUTHENTICATION|
    throw build, field int

force get-error-code-bad-request
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_BAD_REQUEST|
    throw build, field int

force get-error-code-canceled
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_CANCELED|
    throw build, field int

force get-error-code-invalid-response
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_INVALID_RESPONSE|
    throw build, field int

force get-error-code-network-error
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_NETWORK_ERROR|
    throw build, field int

force get-error-code-remote-exception
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_REMOTE_EXCEPTION|
    throw build, field int

force get-error-code-unsupported-operation
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |ERROR_CODE_UNSUPPORTED_OPERATION|
    throw build, field int

force get-key-accounts
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNTS|
    throw build, field string

force get-key-account-authenticator-response
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNT_AUTHENTICATOR_RESPONSE|
    throw build, field string

force get-key-account-manager-response
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNT_MANAGER_RESPONSE|
    throw build, field string

force get-key-account-name
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNT_NAME|
    throw build, field string

force get-key-account-session-bundle
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNT_SESSION_BUNDLE|
    throw build, field string

force get-key-account-status-token
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNT_STATUS_TOKEN|
    throw build, field string

force get-key-account-type
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ACCOUNT_TYPE|
    throw build, field string

force get-key-android-package-name
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ANDROID_PACKAGE_NAME|
    throw build, field string

force get-key-authenticator-types
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_AUTHENTICATOR_TYPES|
    throw build, field string

force get-key-authtoken
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_AUTHTOKEN|
    throw build, field string

force get-key-auth-failed-message
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_AUTH_FAILED_MESSAGE|
    throw build, field string

force get-key-auth-token-label
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_AUTH_TOKEN_LABEL|
    throw build, field string

force get-key-boolean-result
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_BOOLEAN_RESULT|
    throw build, field string

force get-key-caller-pid
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_CALLER_PID|
    throw build, field string

force get-key-caller-uid
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_CALLER_UID|
    throw build, field string

force get-key-error-code
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ERROR_CODE|
    throw build, field string

force get-key-error-message
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_ERROR_MESSAGE|
    throw build, field string

force get-key-intent
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_INTENT|
    throw build, field string

force get-key-last-authenticated-time
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_LAST_AUTHENTICATED_TIME|
    throw build, field string

force get-key-password
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_PASSWORD|
    throw build, field string

force get-key-userdata
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |KEY_USERDATA|
    throw build, field string

force get-login-accounts-changed-action
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |LOGIN_ACCOUNTS_CHANGED_ACTION|
    throw build, field string

force get-package-name-key-legacy-not-visible
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |PACKAGE_NAME_KEY_LEGACY_NOT_VISIBLE|
    throw build, field string

force get-package-name-key-legacy-visible
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |PACKAGE_NAME_KEY_LEGACY_VISIBLE|
    throw build, field string

force get-visibility-not-visible
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_NOT_VISIBLE|
    throw build, field int

force get-visibility-undefined
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_UNDEFINED|
    throw build, field int

force get-visibility-user-managed-not-visible
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_USER_MANAGED_NOT_VISIBLE|
    throw build, field int

force get-visibility-user-managed-visible
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_USER_MANAGED_VISIBLE|
    throw build, field int

force get-visibility-visible
  mount build, field account-manager

  cause get-property
    drive object, share build
    drive property, |VISIBILITY_VISIBLE|
    throw build, field int

force add-account
  mount build, field account-manager
  mount account-type, field string
  mount auth-token-type, field string
  mount required-features, field array-string
  mount add-account-options, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |addAccount|
    drive factor, share account-type
    drive factor, share auth-token-type
    drive factor, share required-features
    drive factor, share add-account-options
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force add-account-explicitly
  mount build, field account-manager
  mount account, field account
  mount password, field string
  mount userdata, field bundle

  cause call-method
    drive object, share build
    drive method, |addAccountExplicitly|
    drive factor, share account
    drive factor, share password
    drive factor, share userdata
    throw build, field boolean

force add-account-explicitly
  mount build, field account-manager
  mount account, field account
  mount password, field string
  mount extras, field bundle
  mount visibility, field mutable-map-string
  mount int, field undefined

  cause call-method
    drive object, share build
    drive method, |addAccountExplicitly|
    drive factor, share account
    drive factor, share password
    drive factor, share extras
    drive factor, share visibility
    drive factor, share int
    throw build, field boolean

force add-on-accounts-updated-listener
  mount build, field account-manager
  mount listener, field on-accounts-update-listener
  mount handler, field handler
  mount update-immediately, field boolean

  cause call-method
    drive object, share build
    drive method, |addOnAccountsUpdatedListener|
    drive factor, share listener
    drive factor, share handler
    drive factor, share update-immediately
    throw build, field unit

force add-on-accounts-updated-listener
  mount build, field account-manager
  mount listener, field on-accounts-update-listener
  mount handler, field handler
  mount update-immediately, field boolean
  mount account-types, field array-string

  cause call-method
    drive object, share build
    drive method, |addOnAccountsUpdatedListener|
    drive factor, share listener
    drive factor, share handler
    drive factor, share update-immediately
    drive factor, share account-types
    throw build, field unit

force blocking-get-auth-token
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount notify-auth-failure, field boolean

  cause call-method
    drive object, share build
    drive method, |blockingGetAuthToken|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share notify-auth-failure
    throw build, field string

force clear-password
  mount build, field account-manager
  mount account, field account

  cause call-method
    drive object, share build
    drive method, |clearPassword|
    drive factor, share account
    throw build, field unit

force confirm-credentials
  mount build, field account-manager
  mount account, field account
  mount options, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |confirmCredentials|
    drive factor, share account
    drive factor, share options
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force edit-properties
  mount build, field account-manager
  mount account-type, field string
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |editProperties|
    drive factor, share account-type
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force finish-session
  mount build, field account-manager
  mount session-bundle, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |finishSession|
    drive factor, share session-bundle
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force get
  mount build, field account-manager
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share context
    throw build, field account-manager

force get-account-visibility
  mount build, field account-manager
  mount account, field account
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getAccountVisibility|
    drive factor, share account
    drive factor, share package-name
    throw build, field int

force get-accounts
  mount build, field account-manager

  cause call-method
    drive object, share build
    drive method, |getAccounts|
    throw build, field array

force get-accounts-and-visibility-for-package
  mount build, field account-manager
  mount package-name, field string
  mount account-type, field string

  cause call-method
    drive object, share build
    drive method, |getAccountsAndVisibilityForPackage|
    drive factor, share package-name
    drive factor, share account-type
    throw build, field mutable-map

force get-accounts-by-type
  mount build, field account-manager
  mount type, field string

  cause call-method
    drive object, share build
    drive method, |getAccountsByType|
    drive factor, share type
    throw build, field array

force get-accounts-by-type-and-features
  mount build, field account-manager
  mount type, field string
  mount features, field array-string
  mount callback, field account-manager-callback-array-account
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |getAccountsByTypeAndFeatures|
    drive factor, share type
    drive factor, share features
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force get-accounts-by-type-for-package
  mount build, field account-manager
  mount type, field string
  mount package-name, field string

  cause call-method
    drive object, share build
    drive method, |getAccountsByTypeForPackage|
    drive factor, share type
    drive factor, share package-name
    throw build, field array

force get-auth-token
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount options, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |getAuthToken|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share options
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force get-auth-token
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount notify-auth-failure, field boolean
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |getAuthToken|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share notify-auth-failure
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force get-auth-token
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount options, field bundle
  mount notify-auth-failure, field boolean
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |getAuthToken|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share options
    drive factor, share notify-auth-failure
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force get-auth-token-by-features
  mount build, field account-manager
  mount account-type, field string
  mount auth-token-type, field string
  mount features, field array-string
  mount activity, field activity
  mount add-account-options, field bundle
  mount get-auth-token-options, field bundle
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |getAuthTokenByFeatures|
    drive factor, share account-type
    drive factor, share auth-token-type
    drive factor, share features
    drive factor, share activity
    drive factor, share add-account-options
    drive factor, share get-auth-token-options
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force get-authenticator-types
  mount build, field account-manager

  cause call-method
    drive object, share build
    drive method, |getAuthenticatorTypes|
    throw build, field array

force get-packages-and-visibility-for-account
  mount build, field account-manager
  mount account, field account

  cause call-method
    drive object, share build
    drive method, |getPackagesAndVisibilityForAccount|
    drive factor, share account
    throw build, field mutable-map

force get-password
  mount build, field account-manager
  mount account, field account

  cause call-method
    drive object, share build
    drive method, |getPassword|
    drive factor, share account
    throw build, field string

force get-previous-name
  mount build, field account-manager
  mount account, field account

  cause call-method
    drive object, share build
    drive method, |getPreviousName|
    drive factor, share account
    throw build, field string

force get-user-data
  mount build, field account-manager
  mount account, field account
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getUserData|
    drive factor, share account
    drive factor, share key
    throw build, field string

force has-features
  mount build, field account-manager
  mount account, field account
  mount features, field array-string
  mount callback, field account-manager-callback-boolean
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |hasFeatures|
    drive factor, share account
    drive factor, share features
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force invalidate-auth-token
  mount build, field account-manager
  mount account-type, field string
  mount auth-token, field string

  cause call-method
    drive object, share build
    drive method, |invalidateAuthToken|
    drive factor, share account-type
    drive factor, share auth-token
    throw build, field unit

force is-credentials-update-suggested
  mount build, field account-manager
  mount account, field account
  mount status-token, field string
  mount callback, field account-manager-callback-boolean
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |isCredentialsUpdateSuggested|
    drive factor, share account
    drive factor, share status-token
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force new-choose-account-intent
  mount build, field account-manager
  mount selected-account, field account
  mount allowable-accounts, field array-list-account
  mount allowable-account-types, field array-string
  mount always-prompt-for-account, field boolean
  mount description-override-text, field string
  mount add-account-auth-token-type, field string
  mount add-account-required-features, field array-string
  mount add-account-options, field bundle

  cause call-method
    drive object, share build
    drive method, |newChooseAccountIntent|
    drive factor, share selected-account
    drive factor, share allowable-accounts
    drive factor, share allowable-account-types
    drive factor, share always-prompt-for-account
    drive factor, share description-override-text
    drive factor, share add-account-auth-token-type
    drive factor, share add-account-required-features
    drive factor, share add-account-options
    throw build, field intent

force new-choose-account-intent
  mount build, field account-manager
  mount selected-account, field account
  mount allowable-accounts, field mutable-list-account
  mount allowable-account-types, field array-string
  mount description-override-text, field string
  mount add-account-auth-token-type, field string
  mount add-account-required-features, field array-string
  mount add-account-options, field bundle

  cause call-method
    drive object, share build
    drive method, |newChooseAccountIntent|
    drive factor, share selected-account
    drive factor, share allowable-accounts
    drive factor, share allowable-account-types
    drive factor, share description-override-text
    drive factor, share add-account-auth-token-type
    drive factor, share add-account-required-features
    drive factor, share add-account-options
    throw build, field intent

force notify-account-authenticated
  mount build, field account-manager
  mount account, field account

  cause call-method
    drive object, share build
    drive method, |notifyAccountAuthenticated|
    drive factor, share account
    throw build, field boolean

force peek-auth-token
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string

  cause call-method
    drive object, share build
    drive method, |peekAuthToken|
    drive factor, share account
    drive factor, share auth-token-type
    throw build, field string

force remove-account
  mount build, field account-manager
  mount account, field account
  mount callback, field account-manager-callback-boolean
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |removeAccount|
    drive factor, share account
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force remove-account
  mount build, field account-manager
  mount account, field account
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |removeAccount|
    drive factor, share account
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force remove-account-explicitly
  mount build, field account-manager
  mount account, field account

  cause call-method
    drive object, share build
    drive method, |removeAccountExplicitly|
    drive factor, share account
    throw build, field boolean

force remove-on-accounts-updated-listener
  mount build, field account-manager
  mount listener, field on-accounts-update-listener

  cause call-method
    drive object, share build
    drive method, |removeOnAccountsUpdatedListener|
    drive factor, share listener
    throw build, field unit

force rename-account
  mount build, field account-manager
  mount account, field account
  mount new-name, field string
  mount callback, field account-manager-callback-account
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |renameAccount|
    drive factor, share account
    drive factor, share new-name
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force set-account-visibility
  mount build, field account-manager
  mount account, field account
  mount package-name, field string
  mount visibility, field int

  cause call-method
    drive object, share build
    drive method, |setAccountVisibility|
    drive factor, share account
    drive factor, share package-name
    drive factor, share visibility
    throw build, field boolean

force set-auth-token
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount auth-token, field string

  cause call-method
    drive object, share build
    drive method, |setAuthToken|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share auth-token
    throw build, field unit

force set-password
  mount build, field account-manager
  mount account, field account
  mount password, field string

  cause call-method
    drive object, share build
    drive method, |setPassword|
    drive factor, share account
    drive factor, share password
    throw build, field unit

force set-user-data
  mount build, field account-manager
  mount account, field account
  mount key, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setUserData|
    drive factor, share account
    drive factor, share key
    drive factor, share value
    throw build, field unit

force start-add-account-session
  mount build, field account-manager
  mount account-type, field string
  mount auth-token-type, field string
  mount required-features, field array-string
  mount options, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |startAddAccountSession|
    drive factor, share account-type
    drive factor, share auth-token-type
    drive factor, share required-features
    drive factor, share options
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force start-update-credentials-session
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount options, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |startUpdateCredentialsSession|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share options
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future

force update-credentials
  mount build, field account-manager
  mount account, field account
  mount auth-token-type, field string
  mount options, field bundle
  mount activity, field activity
  mount callback, field account-manager-callback-bundle
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |updateCredentials|
    drive factor, share account
    drive factor, share auth-token-type
    drive factor, share options
    drive factor, share activity
    drive factor, share callback
    drive factor, share handler
    throw build, field account-manager-future
