
force get-type-error
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_ERROR|
    raise build, field int

force get-type-no-template
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_NO_TEMPLATE|
    raise build, field int

force get-type-range
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_RANGE|
    raise build, field int

force get-type-stateless
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_STATELESS|
    raise build, field int

force get-type-temperature
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_TEMPERATURE|
    raise build, field int

force get-type-toggle
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_TOGGLE|
    raise build, field int

force get-type-toggle-range
  mount build, field control-template

  cause get-property
    drive object, share build
    drive property, |TYPE_TOGGLE_RANGE|
    raise build, field int

force get-error-template
  mount build, field control-template

  cause call-method
    drive object, share build
    drive method, |getErrorTemplate|
    raise build, field control-template

force get-no-template-object
  mount build, field control-template

  cause call-method
    drive object, share build
    drive method, |getNoTemplateObject|
    raise build, field control-template

force get-template-id
  mount build, field control-template

  cause call-method
    drive object, share build
    drive method, |getTemplateId|
    raise build, field string

force get-template-type
  mount build, field control-template

  cause call-method
    drive object, share build
    drive method, |getTemplateType|
    raise build, field int
