
force get-is-auto-locale
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |isAutoLocale|
    throw build

force get-locale
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |locale|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-object-store
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |objectStore|
    throw build

force get-key-path
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |keyPath|
    throw build

force get-multi-entry
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |multiEntry|
    throw build

force get-unique
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |unique|
    throw build

force count
  start build
  start key

  cause call-method
    mount object, share build
    mount method, |count|
    mount factor, share key
    throw build

force get
  start build
  start key

  cause call-method
    mount object, share build
    mount method, |get|
    mount factor, share key
    throw build

force get-key
  start build
  start key

  cause call-method
    mount object, share build
    mount method, |getKey|
    mount factor, share key
    throw build

force get-all
  start build
  start query
  start count

  cause call-method
    mount object, share build
    mount method, |getAll|
    mount factor, share query
    mount factor, share count
    throw build

force get-all-keys
  start build
  start query
  start count

  cause call-method
    mount object, share build
    mount method, |getAllKeys|
    mount factor, share query
    mount factor, share count
    throw build

force open-cursor
  start build
  start range
  start direction

  cause call-method
    mount object, share build
    mount method, |openCursor|
    mount factor, share range
    mount factor, share direction
    throw build

force open-key-cursor
  start build
  start range
  start direction

  cause call-method
    mount object, share build
    mount method, |openKeyCursor|
    mount factor, share range
    mount factor, share direction
    throw build
