
force get-duration
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |duration|
    throw build

force set-duration
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |duration|
    mount factor, share value

force get-playback-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |playbackRate|
    throw build

force set-playback-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |playbackRate|
    mount factor, share value

force get-position
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |position|
    throw build

force set-position
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |position|
    mount factor, share value
