
force get-top
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |top|
    throw build

force set-top
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |top|
    mount factor, share value

force get-left
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |left|
    throw build

force set-left
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |left|
    mount factor, share value

force get-behavior
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |behavior|
    throw build

force set-behavior
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |behavior|
    mount factor, share value
