
force get-clip-to-padding-mask
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |CLIP_TO_PADDING_MASK|
    raise build, field int

force get-focus-after-descendants
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |FOCUS_AFTER_DESCENDANTS|
    raise build, field int

force get-focus-before-descendants
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |FOCUS_BEFORE_DESCENDANTS|
    raise build, field int

force get-focus-block-descendants
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |FOCUS_BLOCK_DESCENDANTS|
    raise build, field int

force get-layout-mode-clip-bounds
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |LAYOUT_MODE_CLIP_BOUNDS|
    raise build, field int

force get-layout-mode-optical-bounds
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |LAYOUT_MODE_OPTICAL_BOUNDS|
    raise build, field int

force get-persistent-all-caches
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |PERSISTENT_ALL_CACHES|
    raise build, field int

force get-persistent-animation-cache
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |PERSISTENT_ANIMATION_CACHE|
    raise build, field int

force get-persistent-no-cache
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |PERSISTENT_NO_CACHE|
    raise build, field int

force get-persistent-scrolling-cache
  mount build, field view-group

  cause get-property
    drive object, share build
    drive property, |PERSISTENT_SCROLLING_CACHE|
    raise build, field int

force build-view-group
  mount context, field context

  cause invoke-constructor
    drive constructor, |ViewGroup|
    drive factor, share context
    raise build, field view-group

force build-view-group
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ViewGroup|
    drive factor, share context
    drive factor, share attrs
    raise build, field view-group

force build-view-group
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |ViewGroup|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    raise build, field view-group

force build-view-group
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |ViewGroup|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    raise build, field view-group

force add-children-for-accessibility
  mount build, field view-group
  mount out-children, field array-list-view

  cause call-method
    drive object, share build
    drive method, |addChildrenForAccessibility|
    drive factor, share out-children
    raise build, field unit

force add-extra-data-to-accessibility-node-info
  mount build, field view-group
  mount info, field accessibility-node-info
  mount extra-data-key, field string
  mount arguments, field bundle

  cause call-method
    drive object, share build
    drive method, |addExtraDataToAccessibilityNodeInfo|
    drive factor, share info
    drive factor, share extra-data-key
    drive factor, share arguments
    raise build, field unit

force add-focusables
  mount build, field view-group
  mount views, field array-list-view
  mount direction, field int
  mount focusable-mode, field int

  cause call-method
    drive object, share build
    drive method, |addFocusables|
    drive factor, share views
    drive factor, share direction
    drive factor, share focusable-mode
    raise build, field unit

force add-keyboard-navigation-clusters
  mount build, field view-group
  mount views, field mutable-collection-view
  mount direction, field int

  cause call-method
    drive object, share build
    drive method, |addKeyboardNavigationClusters|
    drive factor, share views
    drive factor, share direction
    raise build, field unit

force add-states-from-children
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |addStatesFromChildren|
    raise build, field boolean

force add-touchables
  mount build, field view-group
  mount views, field array-list-view

  cause call-method
    drive object, share build
    drive method, |addTouchables|
    drive factor, share views
    raise build, field unit

force add-view
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    raise build, field unit

force add-view
  mount build, field view-group
  mount child, field view
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    drive factor, share index
    raise build, field unit

force add-view
  mount build, field view-group
  mount child, field view
  mount width, field int
  mount height, field int

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    drive factor, share width
    drive factor, share height
    raise build, field unit

force add-view
  mount build, field view-group
  mount child, field view
  mount params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    drive factor, share params
    raise build, field unit

force add-view
  mount build, field view-group
  mount child, field view
  mount index, field int
  mount params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |addView|
    drive factor, share child
    drive factor, share index
    drive factor, share params
    raise build, field unit

force bring-child-to-front
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |bringChildToFront|
    drive factor, share child
    raise build, field unit

force child-drawable-state-changed
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |childDrawableStateChanged|
    drive factor, share child
    raise build, field unit

force child-has-transient-state-changed
  mount build, field view-group
  mount child, field view
  mount child-has-transient-state, field boolean

  cause call-method
    drive object, share build
    drive method, |childHasTransientStateChanged|
    drive factor, share child
    drive factor, share child-has-transient-state
    raise build, field unit

force clear-child-focus
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |clearChildFocus|
    drive factor, share child
    raise build, field unit

force clear-disappearing-children
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |clearDisappearingChildren|
    raise build, field unit

force clear-focus
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |clearFocus|
    raise build, field unit

force dispatch-apply-window-insets
  mount build, field view-group
  mount insets, field window-insets

  cause call-method
    drive object, share build
    drive method, |dispatchApplyWindowInsets|
    drive factor, share insets
    raise build, field window-insets

force dispatch-captured-pointer-event
  mount build, field view-group
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchCapturedPointerEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-configuration-changed
  mount build, field view-group
  mount new-config, field configuration

  cause call-method
    drive object, share build
    drive method, |dispatchConfigurationChanged|
    drive factor, share new-config
    raise build, field unit

force dispatch-display-hint
  mount build, field view-group
  mount hint, field int

  cause call-method
    drive object, share build
    drive method, |dispatchDisplayHint|
    drive factor, share hint
    raise build, field unit

force dispatch-drag-event
  mount build, field view-group
  mount event, field drag-event

  cause call-method
    drive object, share build
    drive method, |dispatchDragEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-drawable-hotspot-changed
  mount build, field view-group
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |dispatchDrawableHotspotChanged|
    drive factor, share x
    drive factor, share y
    raise build, field unit

force dispatch-key-event
  mount build, field view-group
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-key-event-pre-ime
  mount build, field view-group
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyEventPreIme|
    drive factor, share event
    raise build, field boolean

force dispatch-key-shortcut-event
  mount build, field view-group
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyShortcutEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-pointer-capture-changed
  mount build, field view-group
  mount has-capture, field boolean

  cause call-method
    drive object, share build
    drive method, |dispatchPointerCaptureChanged|
    drive factor, share has-capture
    raise build, field unit

force dispatch-provide-autofill-structure
  mount build, field view-group
  mount structure, field view-structure
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |dispatchProvideAutofillStructure|
    drive factor, share structure
    drive factor, share flags
    raise build, field unit

force dispatch-provide-structure
  mount build, field view-group
  mount structure, field view-structure

  cause call-method
    drive object, share build
    drive method, |dispatchProvideStructure|
    drive factor, share structure
    raise build, field unit

force dispatch-set-activated
  mount build, field view-group
  mount activated, field boolean

  cause call-method
    drive object, share build
    drive method, |dispatchSetActivated|
    drive factor, share activated
    raise build, field unit

force dispatch-set-selected
  mount build, field view-group
  mount selected, field boolean

  cause call-method
    drive object, share build
    drive method, |dispatchSetSelected|
    drive factor, share selected
    raise build, field unit

force dispatch-system-ui-visibility-changed
  mount build, field view-group
  mount visible, field int

  cause call-method
    drive object, share build
    drive method, |dispatchSystemUiVisibilityChanged|
    drive factor, share visible
    raise build, field unit

force dispatch-touch-event
  mount build, field view-group
  mount ev, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTouchEvent|
    drive factor, share ev
    raise build, field boolean

force dispatch-trackball-event
  mount build, field view-group
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTrackballEvent|
    drive factor, share event
    raise build, field boolean

force dispatch-unhandled-move
  mount build, field view-group
  mount focused, field view
  mount direction, field int

  cause call-method
    drive object, share build
    drive method, |dispatchUnhandledMove|
    drive factor, share focused
    drive factor, share direction
    raise build, field boolean

force dispatch-window-focus-changed
  mount build, field view-group
  mount has-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |dispatchWindowFocusChanged|
    drive factor, share has-focus
    raise build, field unit

force dispatch-window-insets-animation-end
  mount build, field view-group
  mount animation, field window-insets-animation

  cause call-method
    drive object, share build
    drive method, |dispatchWindowInsetsAnimationEnd|
    drive factor, share animation
    raise build, field unit

force dispatch-window-insets-animation-prepare
  mount build, field view-group
  mount animation, field window-insets-animation

  cause call-method
    drive object, share build
    drive method, |dispatchWindowInsetsAnimationPrepare|
    drive factor, share animation
    raise build, field unit

force dispatch-window-insets-animation-progress
  mount build, field view-group
  mount insets, field window-insets
  mount running-animations, field mutable-list-window-insets-animation

  cause call-method
    drive object, share build
    drive method, |dispatchWindowInsetsAnimationProgress|
    drive factor, share insets
    drive factor, share running-animations
    raise build, field window-insets

force dispatch-window-insets-animation-start
  mount build, field view-group
  mount animation, field window-insets-animation
  mount bounds, field window-insets-animation-bounds

  cause call-method
    drive object, share build
    drive method, |dispatchWindowInsetsAnimationStart|
    drive factor, share animation
    drive factor, share bounds
    raise build, field window-insets-animation-bounds

force dispatch-window-system-ui-visiblity-changed
  mount build, field view-group
  mount visible, field int

  cause call-method
    drive object, share build
    drive method, |dispatchWindowSystemUiVisiblityChanged|
    drive factor, share visible
    raise build, field unit

force dispatch-window-visibility-changed
  mount build, field view-group
  mount visibility, field int

  cause call-method
    drive object, share build
    drive method, |dispatchWindowVisibilityChanged|
    drive factor, share visibility
    raise build, field unit

force end-view-transition
  mount build, field view-group
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |endViewTransition|
    drive factor, share view
    raise build, field unit

force find-focus
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |findFocus|
    raise build, field view

force find-views-with-text
  mount build, field view-group
  mount out-views, field array-list-view
  mount text, field char-sequence
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |findViewsWithText|
    drive factor, share out-views
    drive factor, share text
    drive factor, share flags
    raise build, field unit

force focus-search
  mount build, field view-group
  mount focused, field view
  mount direction, field int

  cause call-method
    drive object, share build
    drive method, |focusSearch|
    drive factor, share focused
    drive factor, share direction
    raise build, field view

force focusable-view-available
  mount build, field view-group
  mount v, field view

  cause call-method
    drive object, share build
    drive method, |focusableViewAvailable|
    drive factor, share v
    raise build, field unit

force gather-transparent-region
  mount build, field view-group
  mount region, field region

  cause call-method
    drive object, share build
    drive method, |gatherTransparentRegion|
    drive factor, share region
    raise build, field boolean

force generate-layout-params
  mount build, field view-group
  mount attrs, field attribute-set

  cause call-method
    drive object, share build
    drive method, |generateLayoutParams|
    drive factor, share attrs
    raise build, field view-group-layout-params

force get-accessibility-class-name
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    raise build, field char-sequence

force get-child-at
  mount build, field view-group
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getChildAt|
    drive factor, share index
    raise build, field view

force get-child-count
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getChildCount|
    raise build, field int

force get-child-drawing-order
  mount build, field view-group
  mount drawing-position, field int

  cause call-method
    drive object, share build
    drive method, |getChildDrawingOrder|
    drive factor, share drawing-position
    raise build, field int

force get-child-measure-spec
  mount build, field view-group
  mount spec, field int
  mount padding, field int
  mount child-dimension, field int

  cause call-method
    drive object, share build
    drive method, |getChildMeasureSpec|
    drive factor, share spec
    drive factor, share padding
    drive factor, share child-dimension
    raise build, field int

force get-child-visible-rect
  mount build, field view-group
  mount child, field view
  mount r, field rect
  mount offset, field point

  cause call-method
    drive object, share build
    drive method, |getChildVisibleRect|
    drive factor, share child
    drive factor, share r
    drive factor, share offset
    raise build, field boolean

force get-clip-children
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getClipChildren|
    raise build, field boolean

force get-clip-to-padding
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getClipToPadding|
    raise build, field boolean

force get-descendant-focusability
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getDescendantFocusability|
    raise build, field int

force get-focused-child
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getFocusedChild|
    raise build, field view

force get-layout-animation
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getLayoutAnimation|
    raise build, field layout-animation-controller

force get-layout-animation-listener
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getLayoutAnimationListener|
    raise build, field animation-animation-listener

force get-layout-mode
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getLayoutMode|
    raise build, field int

force get-layout-transition
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getLayoutTransition|
    raise build, field layout-transition

force get-nested-scroll-axes
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getNestedScrollAxes|
    raise build, field int

force get-overlay
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getOverlay|
    raise build, field view-group-overlay

force get-persistent-drawing-cache
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getPersistentDrawingCache|
    raise build, field int

force get-touchscreen-blocks-focus
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |getTouchscreenBlocksFocus|
    raise build, field boolean

force has-focus
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |hasFocus|
    raise build, field boolean

force has-transient-state
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |hasTransientState|
    raise build, field boolean

force index-of-child
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |indexOfChild|
    drive factor, share child
    raise build, field int

force invalidate-child
  mount build, field view-group
  mount child, field view
  mount dirty, field rect

  cause call-method
    drive object, share build
    drive method, |invalidateChild|
    drive factor, share child
    drive factor, share dirty
    raise build, field unit

force invalidate-child-in-parent
  mount build, field view-group
  mount location, field int-array
  mount dirty, field rect

  cause call-method
    drive object, share build
    drive method, |invalidateChildInParent|
    drive factor, share location
    drive factor, share dirty
    raise build, field view-parent

force is-always-drawn-with-cache-enabled
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |isAlwaysDrawnWithCacheEnabled|
    raise build, field boolean

force is-animation-cache-enabled
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |isAnimationCacheEnabled|
    raise build, field boolean

force is-layout-suppressed
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |isLayoutSuppressed|
    raise build, field boolean

force is-motion-event-splitting-enabled
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |isMotionEventSplittingEnabled|
    raise build, field boolean

force is-transition-group
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |isTransitionGroup|
    raise build, field boolean

force jump-drawables-to-current-state
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |jumpDrawablesToCurrentState|
    raise build, field unit

force layout
  mount build, field view-group
  mount l, field int
  mount t, field int
  mount r, field int
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |layout|
    drive factor, share l
    drive factor, share t
    drive factor, share r
    drive factor, share b
    raise build, field unit

force notify-subtree-accessibility-state-changed
  mount build, field view-group
  mount child, field view
  mount source, field view
  mount change-type, field int

  cause call-method
    drive object, share build
    drive method, |notifySubtreeAccessibilityStateChanged|
    drive factor, share child
    drive factor, share source
    drive factor, share change-type
    raise build, field unit

force offset-descendant-rect-to-my-coords
  mount build, field view-group
  mount descendant, field view
  mount rect, field rect

  cause call-method
    drive object, share build
    drive method, |offsetDescendantRectToMyCoords|
    drive factor, share descendant
    drive factor, share rect
    raise build, field unit

force offset-rect-into-descendant-coords
  mount build, field view-group
  mount descendant, field view
  mount rect, field rect

  cause call-method
    drive object, share build
    drive method, |offsetRectIntoDescendantCoords|
    drive factor, share descendant
    drive factor, share rect
    raise build, field unit

force on-descendant-invalidated
  mount build, field view-group
  mount child, field view
  mount target, field view

  cause call-method
    drive object, share build
    drive method, |onDescendantInvalidated|
    drive factor, share child
    drive factor, share target
    raise build, field unit

force on-intercept-hover-event
  mount build, field view-group
  mount event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onInterceptHoverEvent|
    drive factor, share event
    raise build, field boolean

force on-intercept-touch-event
  mount build, field view-group
  mount ev, field motion-event

  cause call-method
    drive object, share build
    drive method, |onInterceptTouchEvent|
    drive factor, share ev
    raise build, field boolean

force on-nested-fling
  mount build, field view-group
  mount target, field view
  mount velocity-x, field float
  mount velocity-y, field float
  mount consumed, field boolean

  cause call-method
    drive object, share build
    drive method, |onNestedFling|
    drive factor, share target
    drive factor, share velocity-x
    drive factor, share velocity-y
    drive factor, share consumed
    raise build, field boolean

force on-nested-pre-fling
  mount build, field view-group
  mount target, field view
  mount velocity-x, field float
  mount velocity-y, field float

  cause call-method
    drive object, share build
    drive method, |onNestedPreFling|
    drive factor, share target
    drive factor, share velocity-x
    drive factor, share velocity-y
    raise build, field boolean

force on-nested-pre-perform-accessibility-action
  mount build, field view-group
  mount target, field view
  mount action, field int
  mount args, field bundle

  cause call-method
    drive object, share build
    drive method, |onNestedPrePerformAccessibilityAction|
    drive factor, share target
    drive factor, share action
    drive factor, share args
    raise build, field boolean

force on-nested-pre-scroll
  mount build, field view-group
  mount target, field view
  mount dx, field int
  mount dy, field int
  mount consumed, field int-array

  cause call-method
    drive object, share build
    drive method, |onNestedPreScroll|
    drive factor, share target
    drive factor, share dx
    drive factor, share dy
    drive factor, share consumed
    raise build, field unit

force on-nested-scroll
  mount build, field view-group
  mount target, field view
  mount dx-consumed, field int
  mount dy-consumed, field int
  mount dx-unconsumed, field int
  mount dy-unconsumed, field int

  cause call-method
    drive object, share build
    drive method, |onNestedScroll|
    drive factor, share target
    drive factor, share dx-consumed
    drive factor, share dy-consumed
    drive factor, share dx-unconsumed
    drive factor, share dy-unconsumed
    raise build, field unit

force on-nested-scroll-accepted
  mount build, field view-group
  mount child, field view
  mount target, field view
  mount axes, field int

  cause call-method
    drive object, share build
    drive method, |onNestedScrollAccepted|
    drive factor, share child
    drive factor, share target
    drive factor, share axes
    raise build, field unit

force on-request-send-accessibility-event
  mount build, field view-group
  mount child, field view
  mount event, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |onRequestSendAccessibilityEvent|
    drive factor, share child
    drive factor, share event
    raise build, field boolean

force on-resolve-pointer-icon
  mount build, field view-group
  mount event, field motion-event
  mount pointer-index, field int

  cause call-method
    drive object, share build
    drive method, |onResolvePointerIcon|
    drive factor, share event
    drive factor, share pointer-index
    raise build, field pointer-icon

force on-start-nested-scroll
  mount build, field view-group
  mount child, field view
  mount target, field view
  mount nested-scroll-axes, field int

  cause call-method
    drive object, share build
    drive method, |onStartNestedScroll|
    drive factor, share child
    drive factor, share target
    drive factor, share nested-scroll-axes
    raise build, field boolean

force on-stop-nested-scroll
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |onStopNestedScroll|
    drive factor, share child
    raise build, field unit

force on-view-added
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |onViewAdded|
    drive factor, share child
    raise build, field unit

force on-view-removed
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |onViewRemoved|
    drive factor, share child
    raise build, field unit

force recompute-view-attributes
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |recomputeViewAttributes|
    drive factor, share child
    raise build, field unit

force remove-all-views
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |removeAllViews|
    raise build, field unit

force remove-all-views-in-layout
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |removeAllViewsInLayout|
    raise build, field unit

force remove-view
  mount build, field view-group
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |removeView|
    drive factor, share view
    raise build, field unit

force remove-view-at
  mount build, field view-group
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |removeViewAt|
    drive factor, share index
    raise build, field unit

force remove-view-in-layout
  mount build, field view-group
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |removeViewInLayout|
    drive factor, share view
    raise build, field unit

force remove-views
  mount build, field view-group
  mount start, field int
  mount count, field int

  cause call-method
    drive object, share build
    drive method, |removeViews|
    drive factor, share start
    drive factor, share count
    raise build, field unit

force remove-views-in-layout
  mount build, field view-group
  mount start, field int
  mount count, field int

  cause call-method
    drive object, share build
    drive method, |removeViewsInLayout|
    drive factor, share start
    drive factor, share count
    raise build, field unit

force request-child-focus
  mount build, field view-group
  mount child, field view
  mount focused, field view

  cause call-method
    drive object, share build
    drive method, |requestChildFocus|
    drive factor, share child
    drive factor, share focused
    raise build, field unit

force request-child-rectangle-on-screen
  mount build, field view-group
  mount child, field view
  mount rectangle, field rect
  mount immediate, field boolean

  cause call-method
    drive object, share build
    drive method, |requestChildRectangleOnScreen|
    drive factor, share child
    drive factor, share rectangle
    drive factor, share immediate
    raise build, field boolean

force request-disallow-intercept-touch-event
  mount build, field view-group
  mount disallow-intercept, field boolean

  cause call-method
    drive object, share build
    drive method, |requestDisallowInterceptTouchEvent|
    drive factor, share disallow-intercept
    raise build, field unit

force request-focus
  mount build, field view-group
  mount direction, field int
  mount previously-focused-rect, field rect

  cause call-method
    drive object, share build
    drive method, |requestFocus|
    drive factor, share direction
    drive factor, share previously-focused-rect
    raise build, field boolean

force request-send-accessibility-event
  mount build, field view-group
  mount child, field view
  mount event, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |requestSendAccessibilityEvent|
    drive factor, share child
    drive factor, share event
    raise build, field boolean

force request-transparent-region
  mount build, field view-group
  mount child, field view

  cause call-method
    drive object, share build
    drive method, |requestTransparentRegion|
    drive factor, share child
    raise build, field unit

force restore-default-focus
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |restoreDefaultFocus|
    raise build, field boolean

force schedule-layout-animation
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |scheduleLayoutAnimation|
    raise build, field unit

force set-add-states-from-children
  mount build, field view-group
  mount adds-states, field boolean

  cause call-method
    drive object, share build
    drive method, |setAddStatesFromChildren|
    drive factor, share adds-states
    raise build, field unit

force set-always-drawn-with-cache-enabled
  mount build, field view-group
  mount always, field boolean

  cause call-method
    drive object, share build
    drive method, |setAlwaysDrawnWithCacheEnabled|
    drive factor, share always
    raise build, field unit

force set-animation-cache-enabled
  mount build, field view-group
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setAnimationCacheEnabled|
    drive factor, share enabled
    raise build, field unit

force set-clip-children
  mount build, field view-group
  mount clip-children, field boolean

  cause call-method
    drive object, share build
    drive method, |setClipChildren|
    drive factor, share clip-children
    raise build, field unit

force set-clip-to-padding
  mount build, field view-group
  mount clip-to-padding, field boolean

  cause call-method
    drive object, share build
    drive method, |setClipToPadding|
    drive factor, share clip-to-padding
    raise build, field unit

force set-descendant-focusability
  mount build, field view-group
  mount focusability, field int

  cause call-method
    drive object, share build
    drive method, |setDescendantFocusability|
    drive factor, share focusability
    raise build, field unit

force set-layout-animation
  mount build, field view-group
  mount controller, field layout-animation-controller

  cause call-method
    drive object, share build
    drive method, |setLayoutAnimation|
    drive factor, share controller
    raise build, field unit

force set-layout-animation-listener
  mount build, field view-group
  mount animation-listener, field animation-animation-listener

  cause call-method
    drive object, share build
    drive method, |setLayoutAnimationListener|
    drive factor, share animation-listener
    raise build, field unit

force set-layout-mode
  mount build, field view-group
  mount layout-mode, field int

  cause call-method
    drive object, share build
    drive method, |setLayoutMode|
    drive factor, share layout-mode
    raise build, field unit

force set-layout-transition
  mount build, field view-group
  mount transition, field layout-transition

  cause call-method
    drive object, share build
    drive method, |setLayoutTransition|
    drive factor, share transition
    raise build, field unit

force set-motion-event-splitting-enabled
  mount build, field view-group
  mount split, field boolean

  cause call-method
    drive object, share build
    drive method, |setMotionEventSplittingEnabled|
    drive factor, share split
    raise build, field unit

force set-on-hierarchy-change-listener
  mount build, field view-group
  mount listener, field view-group-on-hierarchy-change-listener

  cause call-method
    drive object, share build
    drive method, |setOnHierarchyChangeListener|
    drive factor, share listener
    raise build, field unit

force set-persistent-drawing-cache
  mount build, field view-group
  mount drawing-cache-to-keep, field int

  cause call-method
    drive object, share build
    drive method, |setPersistentDrawingCache|
    drive factor, share drawing-cache-to-keep
    raise build, field unit

force set-touchscreen-blocks-focus
  mount build, field view-group
  mount touchscreen-blocks-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |setTouchscreenBlocksFocus|
    drive factor, share touchscreen-blocks-focus
    raise build, field unit

force set-transition-group
  mount build, field view-group
  mount is-transition-group, field boolean

  cause call-method
    drive object, share build
    drive method, |setTransitionGroup|
    drive factor, share is-transition-group
    raise build, field unit

force set-window-insets-animation-callback
  mount build, field view-group
  mount callback, field window-insets-animation-callback

  cause call-method
    drive object, share build
    drive method, |setWindowInsetsAnimationCallback|
    drive factor, share callback
    raise build, field unit

force should-delay-child-pressed-state
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |shouldDelayChildPressedState|
    raise build, field boolean

force show-context-menu-for-child
  mount build, field view-group
  mount original-view, field view

  cause call-method
    drive object, share build
    drive method, |showContextMenuForChild|
    drive factor, share original-view
    raise build, field boolean

force show-context-menu-for-child
  mount build, field view-group
  mount original-view, field view
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |showContextMenuForChild|
    drive factor, share original-view
    drive factor, share x
    drive factor, share y
    raise build, field boolean

force start-action-mode-for-child
  mount build, field view-group
  mount original-view, field view
  mount callback, field action-mode-callback

  cause call-method
    drive object, share build
    drive method, |startActionModeForChild|
    drive factor, share original-view
    drive factor, share callback
    raise build, field action-mode

force start-action-mode-for-child
  mount build, field view-group
  mount original-view, field view
  mount callback, field action-mode-callback
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |startActionModeForChild|
    drive factor, share original-view
    drive factor, share callback
    drive factor, share type
    raise build, field action-mode

force start-layout-animation
  mount build, field view-group

  cause call-method
    drive object, share build
    drive method, |startLayoutAnimation|
    raise build, field unit

force start-view-transition
  mount build, field view-group
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |startViewTransition|
    drive factor, share view
    raise build, field unit

force suppress-layout
  mount build, field view-group
  mount suppress, field boolean

  cause call-method
    drive object, share build
    drive method, |suppressLayout|
    drive factor, share suppress
    raise build, field unit

force update-view-layout
  mount build, field view-group
  mount view, field view
  mount params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |updateViewLayout|
    drive factor, share view
    drive factor, share params
    raise build, field unit
