
force build-page-range
  mount start, field int
  mount end, field int

  cause invoke-constructor
    drive constructor, |PageRange|
    drive factor, share start
    drive factor, share end
    throw build, field page-range

force describe-contents
  mount build, field page-range

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field page-range
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-end
  mount build, field page-range

  cause call-method
    drive object, share build
    drive method, |getEnd|
    throw build, field int

force get-start
  mount build, field page-range

  cause call-method
    drive object, share build
    drive method, |getStart|
    throw build, field int

force hash-code
  mount build, field page-range

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field page-range

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field page-range
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    throw build, field unit
