
force absolute-path
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |absolutePath|
    throw build, field string

force add-node-change-listener
  mount build, field abstract-preferences
  mount ncl, field node-change-listener

  cause call-method
    drive object, share build
    drive method, |addNodeChangeListener|
    drive factor, share ncl
    throw build, field unit

force add-preference-change-listener
  mount build, field abstract-preferences
  mount pcl, field preference-change-listener

  cause call-method
    drive object, share build
    drive method, |addPreferenceChangeListener|
    drive factor, share pcl
    throw build, field unit

force children-names
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |childrenNames|
    throw build, field array

force clear
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force export-node
  mount build, field abstract-preferences
  mount os, field output-stream

  cause call-method
    drive object, share build
    drive method, |exportNode|
    drive factor, share os
    throw build, field unit

force export-subtree
  mount build, field abstract-preferences
  mount os, field output-stream

  cause call-method
    drive object, share build
    drive method, |exportSubtree|
    drive factor, share os
    throw build, field unit

force flush
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |flush|
    throw build, field unit

force get
  mount build, field abstract-preferences
  mount key, field string
  mount def, field string

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share key
    drive factor, share def
    throw build, field string

force get-boolean
  mount build, field abstract-preferences
  mount key, field string
  mount def, field boolean

  cause call-method
    drive object, share build
    drive method, |getBoolean|
    drive factor, share key
    drive factor, share def
    throw build, field boolean

force get-byte-array
  mount build, field abstract-preferences
  mount key, field string
  mount def, field byte-array

  cause call-method
    drive object, share build
    drive method, |getByteArray|
    drive factor, share key
    drive factor, share def
    throw build, field byte-array

force get-double
  mount build, field abstract-preferences
  mount key, field string
  mount def, field double

  cause call-method
    drive object, share build
    drive method, |getDouble|
    drive factor, share key
    drive factor, share def
    throw build, field double

force get-float
  mount build, field abstract-preferences
  mount key, field string
  mount def, field float

  cause call-method
    drive object, share build
    drive method, |getFloat|
    drive factor, share key
    drive factor, share def
    throw build, field float

force get-int
  mount build, field abstract-preferences
  mount key, field string
  mount def, field int

  cause call-method
    drive object, share build
    drive method, |getInt|
    drive factor, share key
    drive factor, share def
    throw build, field int

force get-long
  mount build, field abstract-preferences
  mount key, field string
  mount def, field long

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share key
    drive factor, share def
    throw build, field long

force is-user-node
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |isUserNode|
    throw build, field boolean

force keys
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |keys|
    throw build, field array

force name
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |name|
    throw build, field string

force node
  mount build, field abstract-preferences
  mount path, field string

  cause call-method
    drive object, share build
    drive method, |node|
    drive factor, share path
    throw build, field preferences

force node-exists
  mount build, field abstract-preferences
  mount path, field string

  cause call-method
    drive object, share build
    drive method, |nodeExists|
    drive factor, share path
    throw build, field boolean

force parent
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |parent|
    throw build, field preferences

force put
  mount build, field abstract-preferences
  mount key, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force put-boolean
  mount build, field abstract-preferences
  mount key, field string
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |putBoolean|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force put-byte-array
  mount build, field abstract-preferences
  mount key, field string
  mount value, field byte-array

  cause call-method
    drive object, share build
    drive method, |putByteArray|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force put-double
  mount build, field abstract-preferences
  mount key, field string
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |putDouble|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force put-float
  mount build, field abstract-preferences
  mount key, field string
  mount value, field float

  cause call-method
    drive object, share build
    drive method, |putFloat|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force put-int
  mount build, field abstract-preferences
  mount key, field string
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |putInt|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force put-long
  mount build, field abstract-preferences
  mount key, field string
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |putLong|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force remove
  mount build, field abstract-preferences
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share key
    throw build, field unit

force remove-node
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |removeNode|
    throw build, field unit

force remove-node-change-listener
  mount build, field abstract-preferences
  mount ncl, field node-change-listener

  cause call-method
    drive object, share build
    drive method, |removeNodeChangeListener|
    drive factor, share ncl
    throw build, field unit

force remove-preference-change-listener
  mount build, field abstract-preferences
  mount pcl, field preference-change-listener

  cause call-method
    drive object, share build
    drive method, |removePreferenceChangeListener|
    drive factor, share pcl
    throw build, field unit

force sync
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |sync|
    throw build, field unit

force to-string
  mount build, field abstract-preferences

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
