
force equals
  mount build, field level
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-localized-name
  mount build, field level

  cause call-method
    drive object, share build
    drive method, |getLocalizedName|
    throw build, field string

force get-name
  mount build, field level

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force get-resource-bundle-name
  mount build, field level

  cause call-method
    drive object, share build
    drive method, |getResourceBundleName|
    throw build, field string

force hash-code
  mount build, field level

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force int-value
  mount build, field level

  cause call-method
    drive object, share build
    drive method, |intValue|
    throw build, field int

force parse
  mount build, field level
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share name
    throw build, field level

force to-string
  mount build, field level

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
