force get-texture-type
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |textureType|
    raise build, field mtl-texture-type

force set-texture-type
  field build, field mtl-texture-descriptor
  field value, field mtl-texture-type

  cause set-aspect
    drive object, share build
    drive aspect, |textureType|
    drive factor, share value

force get-pixel-format
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |pixelFormat|
    raise build, field mtl-pixel-format

force set-pixel-format
  field build, field mtl-texture-descriptor
  field value, field mtl-pixel-format

  cause set-aspect
    drive object, share build
    drive aspect, |pixelFormat|
    drive factor, share value

force get-width
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |width|
    raise build, field int

force set-width
  field build, field mtl-texture-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |width|
    drive factor, share value

force get-height
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |height|
    raise build, field int

force set-height
  field build, field mtl-texture-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |height|
    drive factor, share value

force get-depth
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |depth|
    raise build, field int

force set-depth
  field build, field mtl-texture-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |depth|
    drive factor, share value

force get-mipmap-level-count
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |mipmapLevelCount|
    raise build, field int

force set-mipmap-level-count
  field build, field mtl-texture-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |mipmapLevelCount|
    drive factor, share value

force get-sample-count
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |sampleCount|
    raise build, field int

force set-sample-count
  field build, field mtl-texture-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |sampleCount|
    drive factor, share value

force get-array-length
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |arrayLength|
    raise build, field int

force set-array-length
  field build, field mtl-texture-descriptor
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |arrayLength|
    drive factor, share value

force get-resource-options
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |resourceOptions|
    raise build, field mtl-resource-options

force set-resource-options
  field build, field mtl-texture-descriptor
  field value, field mtl-resource-options

  cause set-aspect
    drive object, share build
    drive aspect, |resourceOptions|
    drive factor, share value

force get-cpu-cache-mode
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |cpuCacheMode|
    raise build, field mtlcpu-cache-mode

force set-cpu-cache-mode
  field build, field mtl-texture-descriptor
  field value, field mtlcpu-cache-mode

  cause set-aspect
    drive object, share build
    drive aspect, |cpuCacheMode|
    drive factor, share value

force get-storage-mode
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |storageMode|
    raise build, field mtl-storage-mode

force set-storage-mode
  field build, field mtl-texture-descriptor
  field value, field mtl-storage-mode

  cause set-aspect
    drive object, share build
    drive aspect, |storageMode|
    drive factor, share value

force get-hazard-tracking-mode
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |hazardTrackingMode|
    raise build, field mtl-hazard-tracking-mode

force set-hazard-tracking-mode
  field build, field mtl-texture-descriptor
  field value, field mtl-hazard-tracking-mode

  cause set-aspect
    drive object, share build
    drive aspect, |hazardTrackingMode|
    drive factor, share value

force get-allow-gpu-optimized-contents
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |allowGPUOptimizedContents|
    raise build, field bool

force set-allow-gpu-optimized-contents
  field build, field mtl-texture-descriptor
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |allowGPUOptimizedContents|
    drive factor, share value

force get-usage
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |usage|
    raise build, field mtl-texture-usage

force set-usage
  field build, field mtl-texture-descriptor
  field value, field mtl-texture-usage

  cause set-aspect
    drive object, share build
    drive aspect, |usage|
    drive factor, share value

force get-swizzle
  field build, field mtl-texture-descriptor

  cause get-aspect
    drive object, share build
    drive aspect, |swizzle|
    raise build, field mtl-texture-swizzle-channels

force set-swizzle
  field build, field mtl-texture-descriptor
  field value, field mtl-texture-swizzle-channels

  cause set-aspect
    drive object, share build
    drive aspect, |swizzle|
    drive factor, share value
