
force build-dialog
  start context, field context

  cause invoke-constructor
    drive constructor, |Dialog|
    drive factor, share context
    throw build, field dialog

force build-dialog
  start context, field context
  start theme-res-id, field int

  cause invoke-constructor
    drive constructor, |Dialog|
    drive factor, share context
    drive factor, share theme-res-id
    throw build, field dialog

force add-content-view
  start build, field dialog
  start view, field view
  start params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |addContentView|
    drive factor, share view
    drive factor, share params
    throw build, field unit

force cancel
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |cancel|
    throw build, field unit

force close-options-menu
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |closeOptionsMenu|
    throw build, field unit

force create
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |create|
    throw build, field unit

force dismiss
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |dismiss|
    throw build, field unit

force dispatch-generic-motion-event
  start build, field dialog
  start ev, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchGenericMotionEvent|
    drive factor, share ev
    throw build, field boolean

force dispatch-key-event
  start build, field dialog
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyEvent|
    drive factor, share event
    throw build, field boolean

force dispatch-key-shortcut-event
  start build, field dialog
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |dispatchKeyShortcutEvent|
    drive factor, share event
    throw build, field boolean

force dispatch-populate-accessibility-event
  start build, field dialog
  start event, field accessibility-event

  cause call-method
    drive object, share build
    drive method, |dispatchPopulateAccessibilityEvent|
    drive factor, share event
    throw build, field boolean

force dispatch-touch-event
  start build, field dialog
  start ev, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTouchEvent|
    drive factor, share ev
    throw build, field boolean

force dispatch-trackball-event
  start build, field dialog
  start ev, field motion-event

  cause call-method
    drive object, share build
    drive method, |dispatchTrackballEvent|
    drive factor, share ev
    throw build, field boolean

force find-view-by-id
  start build, field dialog
  start id, field int

  cause call-method
    drive object, share build
    drive method, |findViewById|
    drive factor, share id
    throw build, field t

force get-action-bar
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getActionBar|
    throw build, field action-bar

force get-context
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getContext|
    throw build, field context

force get-current-focus
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getCurrentFocus|
    throw build, field view

force get-layout-inflater
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getLayoutInflater|
    throw build, field layout-inflater

force get-owner-activity
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getOwnerActivity|
    throw build, field activity

force get-search-event
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getSearchEvent|
    throw build, field search-event

force get-volume-control-stream
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getVolumeControlStream|
    throw build, field int

force get-window
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |getWindow|
    throw build, field window

force hide
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |hide|
    throw build, field unit

force invalidate-options-menu
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |invalidateOptionsMenu|
    throw build, field unit

force is-showing
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |isShowing|
    throw build, field boolean

force on-action-mode-finished
  start build, field dialog
  start mode, field action-mode

  cause call-method
    drive object, share build
    drive method, |onActionModeFinished|
    drive factor, share mode
    throw build, field unit

force on-action-mode-started
  start build, field dialog
  start mode, field action-mode

  cause call-method
    drive object, share build
    drive method, |onActionModeStarted|
    drive factor, share mode
    throw build, field unit

force on-attached-to-window
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |onAttachedToWindow|
    throw build, field unit

force on-back-pressed
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |onBackPressed|
    throw build, field unit

force on-content-changed
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |onContentChanged|
    throw build, field unit

force on-context-item-selected
  start build, field dialog
  start item, field menu-item

  cause call-method
    drive object, share build
    drive method, |onContextItemSelected|
    drive factor, share item
    throw build, field boolean

force on-context-menu-closed
  start build, field dialog
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onContextMenuClosed|
    drive factor, share menu
    throw build, field unit

force on-create-context-menu
  start build, field dialog
  start menu, field context-menu
  start v, field view
  start menu-info, field context-menu-context-menu-info

  cause call-method
    drive object, share build
    drive method, |onCreateContextMenu|
    drive factor, share menu
    drive factor, share v
    drive factor, share menu-info
    throw build, field unit

force on-create-options-menu
  start build, field dialog
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onCreateOptionsMenu|
    drive factor, share menu
    throw build, field boolean

force on-create-panel-menu
  start build, field dialog
  start feature-id, field int
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onCreatePanelMenu|
    drive factor, share feature-id
    drive factor, share menu
    throw build, field boolean

force on-create-panel-view
  start build, field dialog
  start feature-id, field int

  cause call-method
    drive object, share build
    drive method, |onCreatePanelView|
    drive factor, share feature-id
    throw build, field view

force on-detached-from-window
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |onDetachedFromWindow|
    throw build, field unit

force on-generic-motion-event
  start build, field dialog
  start event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onGenericMotionEvent|
    drive factor, share event
    throw build, field boolean

force on-key-down
  start build, field dialog
  start key-code, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyDown|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-key-long-press
  start build, field dialog
  start key-code, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyLongPress|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-key-multiple
  start build, field dialog
  start key-code, field int
  start repeat-count, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyMultiple|
    drive factor, share key-code
    drive factor, share repeat-count
    drive factor, share event
    throw build, field boolean

force on-key-shortcut
  start build, field dialog
  start key-code, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyShortcut|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-key-up
  start build, field dialog
  start key-code, field int
  start event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyUp|
    drive factor, share key-code
    drive factor, share event
    throw build, field boolean

force on-menu-item-selected
  start build, field dialog
  start feature-id, field int
  start item, field menu-item

  cause call-method
    drive object, share build
    drive method, |onMenuItemSelected|
    drive factor, share feature-id
    drive factor, share item
    throw build, field boolean

force on-menu-opened
  start build, field dialog
  start feature-id, field int
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onMenuOpened|
    drive factor, share feature-id
    drive factor, share menu
    throw build, field boolean

force on-options-item-selected
  start build, field dialog
  start item, field menu-item

  cause call-method
    drive object, share build
    drive method, |onOptionsItemSelected|
    drive factor, share item
    throw build, field boolean

force on-options-menu-closed
  start build, field dialog
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onOptionsMenuClosed|
    drive factor, share menu
    throw build, field unit

force on-panel-closed
  start build, field dialog
  start feature-id, field int
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onPanelClosed|
    drive factor, share feature-id
    drive factor, share menu
    throw build, field unit

force on-prepare-options-menu
  start build, field dialog
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onPrepareOptionsMenu|
    drive factor, share menu
    throw build, field boolean

force on-prepare-panel
  start build, field dialog
  start feature-id, field int
  start view, field view
  start menu, field menu

  cause call-method
    drive object, share build
    drive method, |onPreparePanel|
    drive factor, share feature-id
    drive factor, share view
    drive factor, share menu
    throw build, field boolean

force on-restore-instance-state
  start build, field dialog
  start saved-instance-state, field bundle

  cause call-method
    drive object, share build
    drive method, |onRestoreInstanceState|
    drive factor, share saved-instance-state
    throw build, field unit

force on-save-instance-state
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |onSaveInstanceState|
    throw build, field bundle

force on-search-requested
  start build, field dialog
  start search-event, field search-event

  cause call-method
    drive object, share build
    drive method, |onSearchRequested|
    drive factor, share search-event
    throw build, field boolean

force on-search-requested
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |onSearchRequested|
    throw build, field boolean

force on-touch-event
  start build, field dialog
  start event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onTouchEvent|
    drive factor, share event
    throw build, field boolean

force on-trackball-event
  start build, field dialog
  start event, field motion-event

  cause call-method
    drive object, share build
    drive method, |onTrackballEvent|
    drive factor, share event
    throw build, field boolean

force on-window-attributes-changed
  start build, field dialog
  start params, field window-manager-layout-params

  cause call-method
    drive object, share build
    drive method, |onWindowAttributesChanged|
    drive factor, share params
    throw build, field unit

force on-window-focus-changed
  start build, field dialog
  start has-focus, field boolean

  cause call-method
    drive object, share build
    drive method, |onWindowFocusChanged|
    drive factor, share has-focus
    throw build, field unit

force on-window-starting-action-mode
  start build, field dialog
  start callback, field action-mode-callback

  cause call-method
    drive object, share build
    drive method, |onWindowStartingActionMode|
    drive factor, share callback
    throw build, field action-mode

force on-window-starting-action-mode
  start build, field dialog
  start callback, field action-mode-callback
  start type, field int

  cause call-method
    drive object, share build
    drive method, |onWindowStartingActionMode|
    drive factor, share callback
    drive factor, share type
    throw build, field action-mode

force open-context-menu
  start build, field dialog
  start view, field view

  cause call-method
    drive object, share build
    drive method, |openContextMenu|
    drive factor, share view
    throw build, field unit

force open-options-menu
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |openOptionsMenu|
    throw build, field unit

force register-for-context-menu
  start build, field dialog
  start view, field view

  cause call-method
    drive object, share build
    drive method, |registerForContextMenu|
    drive factor, share view
    throw build, field unit

force request-window-feature
  start build, field dialog
  start feature-id, field int

  cause call-method
    drive object, share build
    drive method, |requestWindowFeature|
    drive factor, share feature-id
    throw build, field boolean

force require-view-by-id
  start build, field dialog
  start id, field int

  cause call-method
    drive object, share build
    drive method, |requireViewById|
    drive factor, share id
    throw build, field t

force set-cancel-message
  start build, field dialog
  start msg, field message

  cause call-method
    drive object, share build
    drive method, |setCancelMessage|
    drive factor, share msg
    throw build, field unit

force set-cancelable
  start build, field dialog
  start flag, field boolean

  cause call-method
    drive object, share build
    drive method, |setCancelable|
    drive factor, share flag
    throw build, field unit

force set-canceled-on-touch-outside
  start build, field dialog
  start cancel, field boolean

  cause call-method
    drive object, share build
    drive method, |setCanceledOnTouchOutside|
    drive factor, share cancel
    throw build, field unit

force set-content-view
  start build, field dialog
  start layout-res-id, field int

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share layout-res-id
    throw build, field unit

force set-content-view
  start build, field dialog
  start view, field view

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share view
    throw build, field unit

force set-content-view
  start build, field dialog
  start view, field view
  start params, field view-group-layout-params

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share view
    drive factor, share params
    throw build, field unit

force set-dismiss-message
  start build, field dialog
  start msg, field message

  cause call-method
    drive object, share build
    drive method, |setDismissMessage|
    drive factor, share msg
    throw build, field unit

force set-feature-drawable
  start build, field dialog
  start feature-id, field int
  start drawable, field drawable

  cause call-method
    drive object, share build
    drive method, |setFeatureDrawable|
    drive factor, share feature-id
    drive factor, share drawable
    throw build, field unit

force set-feature-drawable-alpha
  start build, field dialog
  start feature-id, field int
  start alpha, field int

  cause call-method
    drive object, share build
    drive method, |setFeatureDrawableAlpha|
    drive factor, share feature-id
    drive factor, share alpha
    throw build, field unit

force set-feature-drawable-resource
  start build, field dialog
  start feature-id, field int
  start res-id, field int

  cause call-method
    drive object, share build
    drive method, |setFeatureDrawableResource|
    drive factor, share feature-id
    drive factor, share res-id
    throw build, field unit

force set-feature-drawable-uri
  start build, field dialog
  start feature-id, field int
  start uri, field uri

  cause call-method
    drive object, share build
    drive method, |setFeatureDrawableUri|
    drive factor, share feature-id
    drive factor, share uri
    throw build, field unit

force set-on-cancel-listener
  start build, field dialog
  start listener, field dialog-interface-on-cancel-listener

  cause call-method
    drive object, share build
    drive method, |setOnCancelListener|
    drive factor, share listener
    throw build, field unit

force set-on-dismiss-listener
  start build, field dialog
  start listener, field dialog-interface-on-dismiss-listener

  cause call-method
    drive object, share build
    drive method, |setOnDismissListener|
    drive factor, share listener
    throw build, field unit

force set-on-key-listener
  start build, field dialog
  start on-key-listener, field dialog-interface-on-key-listener

  cause call-method
    drive object, share build
    drive method, |setOnKeyListener|
    drive factor, share on-key-listener
    throw build, field unit

force set-on-show-listener
  start build, field dialog
  start listener, field dialog-interface-on-show-listener

  cause call-method
    drive object, share build
    drive method, |setOnShowListener|
    drive factor, share listener
    throw build, field unit

force set-owner-activity
  start build, field dialog
  start activity, field activity

  cause call-method
    drive object, share build
    drive method, |setOwnerActivity|
    drive factor, share activity
    throw build, field unit

force set-title
  start build, field dialog
  start title, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share title
    throw build, field unit

force set-title
  start build, field dialog
  start title-id, field int

  cause call-method
    drive object, share build
    drive method, |setTitle|
    drive factor, share title-id
    throw build, field unit

force set-volume-control-stream
  start build, field dialog
  start stream-type, field int

  cause call-method
    drive object, share build
    drive method, |setVolumeControlStream|
    drive factor, share stream-type
    throw build, field unit

force show
  start build, field dialog

  cause call-method
    drive object, share build
    drive method, |show|
    throw build, field unit

force take-key-events
  start build, field dialog
  start get, field boolean

  cause call-method
    drive object, share build
    drive method, |takeKeyEvents|
    drive factor, share get
    throw build, field unit

force unregister-for-context-menu
  start build, field dialog
  start view, field view

  cause call-method
    drive object, share build
    drive method, |unregisterForContextMenu|
    drive factor, share view
    throw build, field unit
