
force get-direction-default-left-to-right
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |DIRECTION_DEFAULT_LEFT_TO_RIGHT|
    raise build, field int

force get-direction-default-right-to-left
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |DIRECTION_DEFAULT_RIGHT_TO_LEFT|
    raise build, field int

force get-direction-left-to-right
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |DIRECTION_LEFT_TO_RIGHT|
    raise build, field int

force get-direction-right-to-left
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |DIRECTION_RIGHT_TO_LEFT|
    raise build, field int

force get-do-mirroring
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |DO_MIRRORING|
    raise build, field short

force get-insert-lrm-for-numeric
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |INSERT_LRM_FOR_NUMERIC|
    raise build, field short

force get-keep-base-combining
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |KEEP_BASE_COMBINING|
    raise build, field short

force get-level-default-ltr
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |LEVEL_DEFAULT_LTR|
    raise build, field byte

force get-level-default-rtl
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |LEVEL_DEFAULT_RTL|
    raise build, field byte

force get-level-override
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |LEVEL_OVERRIDE|
    raise build, field byte

force get-ltr
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |LTR|
    raise build, field byte

force get-map-nowhere
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |MAP_NOWHERE|
    raise build, field int

force get-max-explicit-level
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |MAX_EXPLICIT_LEVEL|
    raise build, field byte

force get-mixed
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |MIXED|
    raise build, field byte

force get-neutral
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |NEUTRAL|
    raise build, field byte

force get-option-default
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |OPTION_DEFAULT|
    raise build, field int

force get-option-insert-marks
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |OPTION_INSERT_MARKS|
    raise build, field int

force get-option-remove-controls
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |OPTION_REMOVE_CONTROLS|
    raise build, field int

force get-option-streaming
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |OPTION_STREAMING|
    raise build, field int

force get-output-reverse
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |OUTPUT_REVERSE|
    raise build, field short

force get-remove-bidi-controls
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REMOVE_BIDI_CONTROLS|
    raise build, field short

force get-reorder-default
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_DEFAULT|
    raise build, field short

force get-reorder-group-numbers-with-r
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_GROUP_NUMBERS_WITH_R|
    raise build, field short

force get-reorder-inverse-for-numbers-special
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_INVERSE_FOR_NUMBERS_SPECIAL|
    raise build, field short

force get-reorder-inverse-like-direct
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_INVERSE_LIKE_DIRECT|
    raise build, field short

force get-reorder-inverse-numbers-as-l
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_INVERSE_NUMBERS_AS_L|
    raise build, field short

force get-reorder-numbers-special
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_NUMBERS_SPECIAL|
    raise build, field short

force get-reorder-runs-only
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |REORDER_RUNS_ONLY|
    raise build, field short

force get-rtl
  mount build, field bidi

  cause get-property
    drive object, share build
    drive property, |RTL|
    raise build, field byte

force build-bidi
  cause invoke-constructor
    drive constructor, |Bidi|
    raise build, field bidi

force build-bidi
  mount max-length, field int
  mount max-run-count, field int

  cause invoke-constructor
    drive constructor, |Bidi|
    drive factor, share max-length
    drive factor, share max-run-count
    raise build, field bidi

force build-bidi
  mount paragraph, field string
  mount flags, field int

  cause invoke-constructor
    drive constructor, |Bidi|
    drive factor, share paragraph
    drive factor, share flags
    raise build, field bidi

force build-bidi
  mount paragraph, field attributed-character-iterator

  cause invoke-constructor
    drive constructor, |Bidi|
    drive factor, share paragraph
    raise build, field bidi

force build-bidi
  mount text, field char-array
  mount text-start, field int
  mount embeddings, field byte-array
  mount emb-start, field int
  mount paragraph-length, field int
  mount flags, field int

  cause invoke-constructor
    drive constructor, |Bidi|
    drive factor, share text
    drive factor, share text-start
    drive factor, share embeddings
    drive factor, share emb-start
    drive factor, share paragraph-length
    drive factor, share flags
    raise build, field bidi

force base-is-left-to-right
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |baseIsLeftToRight|
    raise build, field boolean

force count-paragraphs
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |countParagraphs|
    raise build, field int

force count-runs
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |countRuns|
    raise build, field int

force create-line-bidi
  mount build, field bidi
  mount line-start, field int
  mount line-limit, field int

  cause call-method
    drive object, share build
    drive method, |createLineBidi|
    drive factor, share line-start
    drive factor, share line-limit
    raise build, field bidi

force get-base-direction
  mount build, field bidi
  mount paragraph, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getBaseDirection|
    drive factor, share paragraph
    raise build, field byte

force get-base-level
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getBaseLevel|
    raise build, field int

force get-custom-classifier
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getCustomClassifier|
    raise build, field bidi-classifier

force get-customized-class
  mount build, field bidi
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |getCustomizedClass|
    drive factor, share c
    raise build, field int

force get-direction
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getDirection|
    raise build, field byte

force get-length
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getLength|
    raise build, field int

force get-level-at
  mount build, field bidi
  mount char-index, field int

  cause call-method
    drive object, share build
    drive method, |getLevelAt|
    drive factor, share char-index
    raise build, field byte

force get-levels
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getLevels|
    raise build, field byte-array

force get-logical-index
  mount build, field bidi
  mount visual-index, field int

  cause call-method
    drive object, share build
    drive method, |getLogicalIndex|
    drive factor, share visual-index
    raise build, field int

force get-logical-map
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getLogicalMap|
    raise build, field int-array

force get-logical-run
  mount build, field bidi
  mount logical-position, field int

  cause call-method
    drive object, share build
    drive method, |getLogicalRun|
    drive factor, share logical-position
    raise build, field bidi-run

force get-para-level
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getParaLevel|
    raise build, field byte

force get-paragraph
  mount build, field bidi
  mount char-index, field int

  cause call-method
    drive object, share build
    drive method, |getParagraph|
    drive factor, share char-index
    raise build, field bidi-run

force get-paragraph-by-index
  mount build, field bidi
  mount para-index, field int

  cause call-method
    drive object, share build
    drive method, |getParagraphByIndex|
    drive factor, share para-index
    raise build, field bidi-run

force get-paragraph-index
  mount build, field bidi
  mount char-index, field int

  cause call-method
    drive object, share build
    drive method, |getParagraphIndex|
    drive factor, share char-index
    raise build, field int

force get-processed-length
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getProcessedLength|
    raise build, field int

force get-reordering-mode
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getReorderingMode|
    raise build, field int

force get-reordering-options
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getReorderingOptions|
    raise build, field int

force get-result-length
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getResultLength|
    raise build, field int

force get-run-count
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getRunCount|
    raise build, field int

force get-run-level
  mount build, field bidi
  mount run, field int

  cause call-method
    drive object, share build
    drive method, |getRunLevel|
    drive factor, share run
    raise build, field int

force get-run-limit
  mount build, field bidi
  mount run, field int

  cause call-method
    drive object, share build
    drive method, |getRunLimit|
    drive factor, share run
    raise build, field int

force get-run-start
  mount build, field bidi
  mount run, field int

  cause call-method
    drive object, share build
    drive method, |getRunStart|
    drive factor, share run
    raise build, field int

force get-text
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getText|
    raise build, field char-array

force get-text-as-string
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getTextAsString|
    raise build, field string

force get-visual-index
  mount build, field bidi
  mount logical-index, field int

  cause call-method
    drive object, share build
    drive method, |getVisualIndex|
    drive factor, share logical-index
    raise build, field int

force get-visual-map
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |getVisualMap|
    raise build, field int-array

force get-visual-run
  mount build, field bidi
  mount run-index, field int

  cause call-method
    drive object, share build
    drive method, |getVisualRun|
    drive factor, share run-index
    raise build, field bidi-run

force invert-map
  mount build, field bidi
  mount src-map, field int-array

  cause call-method
    drive object, share build
    drive method, |invertMap|
    drive factor, share src-map
    raise build, field int-array

force is-inverse
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |isInverse|
    raise build, field boolean

force is-left-to-right
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |isLeftToRight|
    raise build, field boolean

force is-mixed
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |isMixed|
    raise build, field boolean

force is-order-paragraphs-ltr
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |isOrderParagraphsLTR|
    raise build, field boolean

force is-right-to-left
  mount build, field bidi

  cause call-method
    drive object, share build
    drive method, |isRightToLeft|
    raise build, field boolean

force order-paragraphs-ltr
  mount build, field bidi
  mount ordar-para-ltr, field boolean

  cause call-method
    drive object, share build
    drive method, |orderParagraphsLTR|
    drive factor, share ordar-para-ltr
    raise build, field unit

force reorder-logical
  mount build, field bidi
  mount levels, field byte-array

  cause call-method
    drive object, share build
    drive method, |reorderLogical|
    drive factor, share levels
    raise build, field int-array

force reorder-visual
  mount build, field bidi
  mount levels, field byte-array

  cause call-method
    drive object, share build
    drive method, |reorderVisual|
    drive factor, share levels
    raise build, field int-array

force reorder-visually
  mount build, field bidi
  mount levels, field byte-array
  mount level-start, field int
  mount objects, field array-any
  mount object-start, field int
  mount count, field int

  cause call-method
    drive object, share build
    drive method, |reorderVisually|
    drive factor, share levels
    drive factor, share level-start
    drive factor, share objects
    drive factor, share object-start
    drive factor, share count
    raise build, field unit

force requires-bidi
  mount build, field bidi
  mount text, field char-array
  mount start, field int
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |requiresBidi|
    drive factor, share text
    drive factor, share start
    drive factor, share limit
    raise build, field boolean

force set-context
  mount build, field bidi
  mount prologue, field string
  mount epilogue, field string

  cause call-method
    drive object, share build
    drive method, |setContext|
    drive factor, share prologue
    drive factor, share epilogue
    raise build, field unit

force set-custom-classifier
  mount build, field bidi
  mount classifier, field bidi-classifier

  cause call-method
    drive object, share build
    drive method, |setCustomClassifier|
    drive factor, share classifier
    raise build, field unit

force set-inverse
  mount build, field bidi
  mount is-inverse, field boolean

  cause call-method
    drive object, share build
    drive method, |setInverse|
    drive factor, share is-inverse
    raise build, field unit

force set-line
  mount build, field bidi
  mount start, field int
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |setLine|
    drive factor, share start
    drive factor, share limit
    raise build, field bidi

force set-para
  mount build, field bidi
  mount text, field string
  mount para-level, field byte
  mount embedding-levels, field byte-array

  cause call-method
    drive object, share build
    drive method, |setPara|
    drive factor, share text
    drive factor, share para-level
    drive factor, share embedding-levels
    raise build, field unit

force set-para
  mount build, field bidi
  mount chars, field char-array
  mount para-level, field byte
  mount embedding-levels, field byte-array

  cause call-method
    drive object, share build
    drive method, |setPara|
    drive factor, share chars
    drive factor, share para-level
    drive factor, share embedding-levels
    raise build, field unit

force set-para
  mount build, field bidi
  mount paragraph, field attributed-character-iterator

  cause call-method
    drive object, share build
    drive method, |setPara|
    drive factor, share paragraph
    raise build, field unit

force set-reordering-mode
  mount build, field bidi
  mount reordering-mode, field int

  cause call-method
    drive object, share build
    drive method, |setReorderingMode|
    drive factor, share reordering-mode
    raise build, field unit

force set-reordering-options
  mount build, field bidi
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |setReorderingOptions|
    drive factor, share options
    raise build, field unit

force write-reordered
  mount build, field bidi
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |writeReordered|
    drive factor, share options
    raise build, field string

force write-reverse
  mount build, field bidi
  mount src, field string
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |writeReverse|
    drive factor, share src
    drive factor, share options
    raise build, field string
