
force get-namespace-uri
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |namespaceURI|
    throw build

force set-namespace-uri
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |namespaceURI|
    mount factor, share value

force get-prefix
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |prefix|
    throw build

force set-prefix
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |prefix|
    mount factor, share value
