
force build-app-window
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindow|

force clear-all-persisted-state
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |ClearAllPersistedState|

force clear-persisted-state
  start build, field windows-ui-windowmanagement-appwindow
  start key, field system-string

  cause call-method
    drive object, share build
    drive method, |ClearPersistedState|
    drive factor, share key

force close-async
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |CloseAsync|

force get-content
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |Content|

force set-content
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Content|
    drive factor, share value

force get-dispatcher-queue
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |DispatcherQueue|

force set-dispatcher-queue
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DispatcherQueue|
    drive factor, share value

force get-frame
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |Frame|

force set-frame
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Frame|
    drive factor, share value

force get-display-regions
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |GetDisplayRegions|

force get-placement
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |GetPlacement|

force get-is-visible
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |IsVisible|

force set-is-visible
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsVisible|
    drive factor, share value

force get-persisted-state-id
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |PersistedStateId|

force set-persisted-state-id
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PersistedStateId|
    drive factor, share value

force get-presenter
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |Presenter|

force set-presenter
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Presenter|
    drive factor, share value

force request-move-adjacent-to-current-view
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |RequestMoveAdjacentToCurrentView|

force request-move-adjacent-to-window
  start build, field windows-ui-windowmanagement-appwindow
  start anchor-window, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |RequestMoveAdjacentToWindow|
    drive factor, share anchor-window

force request-move-relative-to-current-view-content
  start build, field windows-ui-windowmanagement-appwindow
  start content-offset, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |RequestMoveRelativeToCurrentViewContent|
    drive factor, share content-offset

force request-move-relative-to-display-region
  start build, field windows-ui-windowmanagement-appwindow
  start display-region, field windows-ui-windowmanagement-displayregion
  start display-region-offset, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |RequestMoveRelativeToDisplayRegion|
    drive factor, share display-region
    drive factor, share display-region-offset

force request-move-relative-to-window-content
  start build, field windows-ui-windowmanagement-appwindow
  start anchor-window, field windows-ui-windowmanagement-appwindow
  start content-offset, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |RequestMoveRelativeToWindowContent|
    drive factor, share anchor-window
    drive factor, share content-offset

force request-move-to-display-region
  start build, field windows-ui-windowmanagement-appwindow
  start display-region, field windows-ui-windowmanagement-displayregion

  cause call-method
    drive object, share build
    drive method, |RequestMoveToDisplayRegion|
    drive factor, share display-region

force request-size
  start build, field windows-ui-windowmanagement-appwindow
  start frame-size, field windows-foundation-size

  cause call-method
    drive object, share build
    drive method, |RequestSize|
    drive factor, share frame-size

force set-preferred-top-most
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |SetPreferredTopMost|

force set-relative-z-order-beneath
  start build, field windows-ui-windowmanagement-appwindow
  start app-window, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |SetRelativeZOrderBeneath|
    drive factor, share app-window

force get-title
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-title-bar
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |TitleBar|

force set-title-bar
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TitleBar|
    drive factor, share value

force try-create-async
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |TryCreateAsync|

force try-show-async
  start build, field windows-ui-windowmanagement-appwindow

  cause call-method
    drive object, share build
    drive method, |TryShowAsync|

force get-u-i-context
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |UIContext|

force set-u-i-context
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UIContext|
    drive factor, share value

force get-windowing-environment
  start build, field windows-ui-windowmanagement-appwindow

  cause get-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|

force set-windowing-environment
  start build, field windows-ui-windowmanagement-appwindow
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|
    drive factor, share value

force build-app-window-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowChangedEventArgs|

force get-did-available-window-presentations-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidAvailableWindowPresentationsChange|

force set-did-available-window-presentations-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidAvailableWindowPresentationsChange|
    drive factor, share value

force get-did-display-regions-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidDisplayRegionsChange|

force set-did-display-regions-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidDisplayRegionsChange|
    drive factor, share value

force get-did-frame-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidFrameChange|

force set-did-frame-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidFrameChange|
    drive factor, share value

force get-did-offset-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidOffsetChange|

force set-did-offset-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidOffsetChange|
    drive factor, share value

force get-did-size-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidSizeChange|

force set-did-size-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidSizeChange|
    drive factor, share value

force get-did-title-bar-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidTitleBarChange|

force set-did-title-bar-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidTitleBarChange|
    drive factor, share value

force get-did-visibility-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidVisibilityChange|

force set-did-visibility-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidVisibilityChange|
    drive factor, share value

force get-did-windowing-environment-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidWindowingEnvironmentChange|

force set-did-windowing-environment-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidWindowingEnvironmentChange|
    drive factor, share value

force get-did-window-presentation-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |DidWindowPresentationChange|

force set-did-window-presentation-change
  start build, field windows-ui-windowmanagement-appwindowchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DidWindowPresentationChange|
    drive factor, share value

force build-app-window-closed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowClosedEventArgs|

force get-reason
  start build, field windows-ui-windowmanagement-appwindowclosedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Reason|

force set-reason
  start build, field windows-ui-windowmanagement-appwindowclosedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Reason|
    drive factor, share value

force get-app-window-closed-reason
  cause get-object
    drive aspect, |Windows.UI.WindowManagement.AppWindowClosedReason|

force build-app-window-close-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowCloseRequestedEventArgs|

force get-cancel
  start build, field windows-ui-windowmanagement-appwindowcloserequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Cancel|

force set-cancel
  start build, field windows-ui-windowmanagement-appwindowcloserequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Cancel|
    drive factor, share value

force get-deferral
  start build, field windows-ui-windowmanagement-appwindowcloserequestedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-app-window-frame
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowFrame|

force get-drag-region-visuals
  start build, field windows-ui-windowmanagement-appwindowframe

  cause get-aspect
    drive object, share build
    drive aspect, |DragRegionVisuals|

force set-drag-region-visuals
  start build, field windows-ui-windowmanagement-appwindowframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DragRegionVisuals|
    drive factor, share value

force get-frame-style
  start build, field windows-ui-windowmanagement-appwindowframe

  cause call-method
    drive object, share build
    drive method, |GetFrameStyle|

force set-frame-style
  start build, field windows-ui-windowmanagement-appwindowframe
  start frame-style, field windows-ui-windowmanagement-appwindowframestyle

  cause call-method
    drive object, share build
    drive method, |SetFrameStyle|
    drive factor, share frame-style

force get-app-window-frame-style
  cause get-object
    drive aspect, |Windows.UI.WindowManagement.AppWindowFrameStyle|

force build-app-window-placement
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowPlacement|

force get-display-region
  start build, field windows-ui-windowmanagement-appwindowplacement

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayRegion|

force set-display-region
  start build, field windows-ui-windowmanagement-appwindowplacement
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayRegion|
    drive factor, share value

force get-offset
  start build, field windows-ui-windowmanagement-appwindowplacement

  cause get-aspect
    drive object, share build
    drive aspect, |Offset|

force set-offset
  start build, field windows-ui-windowmanagement-appwindowplacement
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Offset|
    drive factor, share value

force get-size
  start build, field windows-ui-windowmanagement-appwindowplacement

  cause get-aspect
    drive object, share build
    drive aspect, |Size|

force set-size
  start build, field windows-ui-windowmanagement-appwindowplacement
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Size|
    drive factor, share value

force build-app-window-presentation-configuration
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowPresentationConfiguration|

force get-kind
  start build, field windows-ui-windowmanagement-appwindowpresentationconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-ui-windowmanagement-appwindowpresentationconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-app-window-presentation-kind
  cause get-object
    drive aspect, |Windows.UI.WindowManagement.AppWindowPresentationKind|

force build-app-window-presenter
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowPresenter|

force get-configuration
  start build, field windows-ui-windowmanagement-appwindowpresenter

  cause call-method
    drive object, share build
    drive method, |GetConfiguration|

force is-presentation-supported
  start build, field windows-ui-windowmanagement-appwindowpresenter
  start presentation-kind, field windows-ui-windowmanagement-appwindowpresentationkind

  cause call-method
    drive object, share build
    drive method, |IsPresentationSupported|
    drive factor, share presentation-kind

force request-presentation
  start build, field windows-ui-windowmanagement-appwindowpresenter
  start configuration, field windows-ui-windowmanagement-appwindowpresentationconfiguration

  cause call-method
    drive object, share build
    drive method, |RequestPresentation|
    drive factor, share configuration

force request-presentation
  start build, field windows-ui-windowmanagement-appwindowpresenter
  start presentation-kind, field windows-ui-windowmanagement-appwindowpresentationkind

  cause call-method
    drive object, share build
    drive method, |RequestPresentation|
    drive factor, share presentation-kind

force build-app-window-title-bar
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowTitleBar|

force get-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |BackgroundColor|

force set-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BackgroundColor|
    drive factor, share value

force get-button-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonBackgroundColor|

force set-button-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonBackgroundColor|
    drive factor, share value

force get-button-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonForegroundColor|

force set-button-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonForegroundColor|
    drive factor, share value

force get-button-hover-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonHoverBackgroundColor|

force set-button-hover-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonHoverBackgroundColor|
    drive factor, share value

force get-button-hover-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonHoverForegroundColor|

force set-button-hover-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonHoverForegroundColor|
    drive factor, share value

force get-button-inactive-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonInactiveBackgroundColor|

force set-button-inactive-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonInactiveBackgroundColor|
    drive factor, share value

force get-button-inactive-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonInactiveForegroundColor|

force set-button-inactive-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonInactiveForegroundColor|
    drive factor, share value

force get-button-pressed-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonPressedBackgroundColor|

force set-button-pressed-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonPressedBackgroundColor|
    drive factor, share value

force get-button-pressed-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonPressedForegroundColor|

force set-button-pressed-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonPressedForegroundColor|
    drive factor, share value

force get-extends-content-into-title-bar
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendsContentIntoTitleBar|

force set-extends-content-into-title-bar
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendsContentIntoTitleBar|
    drive factor, share value

force get-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |ForegroundColor|

force set-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForegroundColor|
    drive factor, share value

force get-preferred-visibility
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause call-method
    drive object, share build
    drive method, |GetPreferredVisibility|

force get-title-bar-occlusions
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause call-method
    drive object, share build
    drive method, |GetTitleBarOcclusions|

force get-inactive-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |InactiveBackgroundColor|

force set-inactive-background-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InactiveBackgroundColor|
    drive factor, share value

force get-inactive-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |InactiveForegroundColor|

force set-inactive-foreground-color
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |InactiveForegroundColor|
    drive factor, share value

force get-is-visible
  start build, field windows-ui-windowmanagement-appwindowtitlebar

  cause get-aspect
    drive object, share build
    drive aspect, |IsVisible|

force set-is-visible
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsVisible|
    drive factor, share value

force set-preferred-visibility
  start build, field windows-ui-windowmanagement-appwindowtitlebar
  start visibility-mode, field windows-ui-windowmanagement-appwindowtitlebarvisibility

  cause call-method
    drive object, share build
    drive method, |SetPreferredVisibility|
    drive factor, share visibility-mode

force build-app-window-title-bar-occlusion
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.AppWindowTitleBarOcclusion|

force get-occluding-rect
  start build, field windows-ui-windowmanagement-appwindowtitlebarocclusion

  cause get-aspect
    drive object, share build
    drive aspect, |OccludingRect|

force set-occluding-rect
  start build, field windows-ui-windowmanagement-appwindowtitlebarocclusion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OccludingRect|
    drive factor, share value

force get-app-window-title-bar-visibility
  cause get-object
    drive aspect, |Windows.UI.WindowManagement.AppWindowTitleBarVisibility|

force build-compact-overlay-presentation-configuration
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.CompactOverlayPresentationConfiguration|

force ctor
  start build, field windows-ui-windowmanagement-compactoverlaypresentationconfiguration

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-default-presentation-configuration
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.DefaultPresentationConfiguration|

force ctor
  start build, field windows-ui-windowmanagement-defaultpresentationconfiguration

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-display-region
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.DisplayRegion|

force get-display-monitor-device-id
  start build, field windows-ui-windowmanagement-displayregion

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayMonitorDeviceId|

force set-display-monitor-device-id
  start build, field windows-ui-windowmanagement-displayregion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayMonitorDeviceId|
    drive factor, share value

force get-is-visible
  start build, field windows-ui-windowmanagement-displayregion

  cause get-aspect
    drive object, share build
    drive aspect, |IsVisible|

force set-is-visible
  start build, field windows-ui-windowmanagement-displayregion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsVisible|
    drive factor, share value

force get-windowing-environment
  start build, field windows-ui-windowmanagement-displayregion

  cause get-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|

force set-windowing-environment
  start build, field windows-ui-windowmanagement-displayregion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|
    drive factor, share value

force get-work-area-offset
  start build, field windows-ui-windowmanagement-displayregion

  cause get-aspect
    drive object, share build
    drive aspect, |WorkAreaOffset|

force set-work-area-offset
  start build, field windows-ui-windowmanagement-displayregion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WorkAreaOffset|
    drive factor, share value

force get-work-area-size
  start build, field windows-ui-windowmanagement-displayregion

  cause get-aspect
    drive object, share build
    drive aspect, |WorkAreaSize|

force set-work-area-size
  start build, field windows-ui-windowmanagement-displayregion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WorkAreaSize|
    drive factor, share value

force build-full-screen-presentation-configuration
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.FullScreenPresentationConfiguration|

force ctor
  start build, field windows-ui-windowmanagement-fullscreenpresentationconfiguration

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-is-exclusive
  start build, field windows-ui-windowmanagement-fullscreenpresentationconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |IsExclusive|

force set-is-exclusive
  start build, field windows-ui-windowmanagement-fullscreenpresentationconfiguration
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsExclusive|
    drive factor, share value

force build-snapped-presentation-configuration
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.SnappedPresentationConfiguration|

force ctor
  start build, field windows-ui-windowmanagement-snappedpresentationconfiguration

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-spanning-presentation-configuration
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.SpanningPresentationConfiguration|

force ctor
  start build, field windows-ui-windowmanagement-spanningpresentationconfiguration

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-windowing-environment
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.WindowingEnvironment|

force find-all
  start build, field windows-ui-windowmanagement-windowingenvironment

  cause call-method
    drive object, share build
    drive method, |FindAll|

force find-all
  start build, field windows-ui-windowmanagement-windowingenvironment
  start kind, field windows-ui-windowmanagement-windowingenvironmentkind

  cause call-method
    drive object, share build
    drive method, |FindAll|
    drive factor, share kind

force get-display-regions
  start build, field windows-ui-windowmanagement-windowingenvironment

  cause call-method
    drive object, share build
    drive method, |GetDisplayRegions|

force get-is-enabled
  start build, field windows-ui-windowmanagement-windowingenvironment

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-ui-windowmanagement-windowingenvironment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-kind
  start build, field windows-ui-windowmanagement-windowingenvironment

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-ui-windowmanagement-windowingenvironment
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force build-windowing-environment-added-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.WindowingEnvironmentAddedEventArgs|

force get-windowing-environment
  start build, field windows-ui-windowmanagement-windowingenvironmentaddedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|

force set-windowing-environment
  start build, field windows-ui-windowmanagement-windowingenvironmentaddedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|
    drive factor, share value

force build-windowing-environment-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.WindowingEnvironmentChangedEventArgs|

force get-windowing-environment-kind
  cause get-object
    drive aspect, |Windows.UI.WindowManagement.WindowingEnvironmentKind|

force build-windowing-environment-removed-event-args
  cause invoke-constructor
    drive constructor, |Windows.UI.WindowManagement.WindowingEnvironmentRemovedEventArgs|

force get-windowing-environment
  start build, field windows-ui-windowmanagement-windowingenvironmentremovedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|

force set-windowing-environment
  start build, field windows-ui-windowmanagement-windowingenvironmentremovedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WindowingEnvironment|
    drive factor, share value
