
force get-show-source-activity
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_SOURCE_ACTIVITY|
    raise build, field int

force get-show-source-application
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_SOURCE_APPLICATION|
    raise build, field int

force get-show-source-assist-gesture
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_SOURCE_ASSIST_GESTURE|
    raise build, field int

force get-show-source-automotive-system-ui
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_SOURCE_AUTOMOTIVE_SYSTEM_UI|
    raise build, field int

force get-show-source-notification
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_SOURCE_NOTIFICATION|
    raise build, field int

force get-show-source-push-to-talk
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_SOURCE_PUSH_TO_TALK|
    raise build, field int

force get-show-with-assist
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_WITH_ASSIST|
    raise build, field int

force get-show-with-screenshot
  mount build, field voice-interaction-session

  cause get-property
    drive object, share build
    drive property, |SHOW_WITH_SCREENSHOT|
    raise build, field int

force build-voice-interaction-session
  mount context, field context

  cause invoke-constructor
    drive constructor, |VoiceInteractionSession|
    drive factor, share context
    raise build, field voice-interaction-session

force build-voice-interaction-session
  mount context, field context
  mount handler, field handler

  cause invoke-constructor
    drive constructor, |VoiceInteractionSession|
    drive factor, share context
    drive factor, share handler
    raise build, field voice-interaction-session

force close-system-dialogs
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |closeSystemDialogs|
    raise build, field unit

force dump
  mount build, field voice-interaction-session
  mount prefix, field string
  mount fd, field file-descriptor
  mount writer, field print-writer
  mount args, field array-string

  cause call-method
    drive object, share build
    drive method, |dump|
    drive factor, share prefix
    drive factor, share fd
    drive factor, share writer
    drive factor, share args
    raise build, field unit

force finish
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |finish|
    raise build, field unit

force get-context
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |getContext|
    raise build, field context

force get-disabled-show-context
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |getDisabledShowContext|
    raise build, field int

force get-layout-inflater
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |getLayoutInflater|
    raise build, field layout-inflater

force get-user-disabled-show-context
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |getUserDisabledShowContext|
    raise build, field int

force get-window
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |getWindow|
    raise build, field dialog

force hide
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |hide|
    raise build, field unit

force on-assist-structure-failure
  mount build, field voice-interaction-session
  mount failure, field throwable

  cause call-method
    drive object, share build
    drive method, |onAssistStructureFailure|
    drive factor, share failure
    raise build, field unit

force on-back-pressed
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onBackPressed|
    raise build, field unit

force on-cancel-request
  mount build, field voice-interaction-session
  mount request, field voice-interaction-session-request

  cause call-method
    drive object, share build
    drive method, |onCancelRequest|
    drive factor, share request
    raise build, field unit

force on-close-system-dialogs
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onCloseSystemDialogs|
    raise build, field unit

force on-compute-insets
  mount build, field voice-interaction-session
  mount out-insets, field voice-interaction-session-insets

  cause call-method
    drive object, share build
    drive method, |onComputeInsets|
    drive factor, share out-insets
    raise build, field unit

force on-configuration-changed
  mount build, field voice-interaction-session
  mount new-config, field configuration

  cause call-method
    drive object, share build
    drive method, |onConfigurationChanged|
    drive factor, share new-config
    raise build, field unit

force on-create
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onCreate|
    raise build, field unit

force on-create-content-view
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onCreateContentView|
    raise build, field view

force on-destroy
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onDestroy|
    raise build, field unit

force on-direct-actions-invalidated
  mount build, field voice-interaction-session
  mount activity-id, field voice-interaction-session-activity-id

  cause call-method
    drive object, share build
    drive method, |onDirectActionsInvalidated|
    drive factor, share activity-id
    raise build, field unit

force on-get-supported-commands
  mount build, field voice-interaction-session
  mount commands, field array-string

  cause call-method
    drive object, share build
    drive method, |onGetSupportedCommands|
    drive factor, share commands
    raise build, field boolean-array

force on-handle-assist
  mount build, field voice-interaction-session
  mount data, field bundle
  mount structure, field assist-structure
  mount content, field assist-content

  cause call-method
    drive object, share build
    drive method, |onHandleAssist|
    drive factor, share data
    drive factor, share structure
    drive factor, share content
    raise build, field unit

force on-handle-assist
  mount build, field voice-interaction-session
  mount state, field voice-interaction-session-assist-state

  cause call-method
    drive object, share build
    drive method, |onHandleAssist|
    drive factor, share state
    raise build, field unit

force on-handle-assist-secondary
  mount build, field voice-interaction-session
  mount data, field bundle
  mount structure, field assist-structure
  mount content, field assist-content
  mount index, field int
  mount count, field int

  cause call-method
    drive object, share build
    drive method, |onHandleAssistSecondary|
    drive factor, share data
    drive factor, share structure
    drive factor, share content
    drive factor, share index
    drive factor, share count
    raise build, field unit

force on-handle-screenshot
  mount build, field voice-interaction-session
  mount screenshot, field bitmap

  cause call-method
    drive object, share build
    drive method, |onHandleScreenshot|
    drive factor, share screenshot
    raise build, field unit

force on-hide
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onHide|
    raise build, field unit

force on-key-down
  mount build, field voice-interaction-session
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyDown|
    drive factor, share key-code
    drive factor, share event
    raise build, field boolean

force on-key-long-press
  mount build, field voice-interaction-session
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyLongPress|
    drive factor, share key-code
    drive factor, share event
    raise build, field boolean

force on-key-multiple
  mount build, field voice-interaction-session
  mount key-code, field int
  mount count, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyMultiple|
    drive factor, share key-code
    drive factor, share count
    drive factor, share event
    raise build, field boolean

force on-key-up
  mount build, field voice-interaction-session
  mount key-code, field int
  mount event, field key-event

  cause call-method
    drive object, share build
    drive method, |onKeyUp|
    drive factor, share key-code
    drive factor, share event
    raise build, field boolean

force on-lockscreen-shown
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onLockscreenShown|
    raise build, field unit

force on-low-memory
  mount build, field voice-interaction-session

  cause call-method
    drive object, share build
    drive method, |onLowMemory|
    raise build, field unit

force on-prepare-show
  mount build, field voice-interaction-session
  mount args, field bundle
  mount show-flags, field int

  cause call-method
    drive object, share build
    drive method, |onPrepareShow|
    drive factor, share args
    drive factor, share show-flags
    raise build, field unit

force on-request-abort-voice
  mount build, field voice-interaction-session
  mount request, field voice-interaction-session-abort-voice-request

  cause call-method
    drive object, share build
    drive method, |onRequestAbortVoice|
    drive factor, share request
    raise build, field unit

force on-request-command
  mount build, field voice-interaction-session
  mount request, field voice-interaction-session-command-request

  cause call-method
    drive object, share build
    drive method, |onRequestCommand|
    drive factor, share request
    raise build, field unit

force on-request-complete-voice
  mount build, field voice-interaction-session
  mount request, field voice-interaction-session-complete-voice-request

  cause call-method
    drive object, share build
    drive method, |onRequestCompleteVoice|
    drive factor, share request
    raise build, field unit

force on-request-confirmation
  mount build, field voice-interaction-session
  mount request, field voice-interaction-session-confirmation-request

  cause call-method
    drive object, share build
    drive method, |onRequestConfirmation|
    drive factor, share request
    raise build, field unit

force on-request-pick-option
  mount build, field voice-interaction-session
  mount request, field voice-interaction-session-pick-option-request

  cause call-method
    drive object, share build
    drive method, |onRequestPickOption|
    drive factor, share request
    raise build, field unit

force on-show
  mount build, field voice-interaction-session
  mount args, field bundle
  mount show-flags, field int

  cause call-method
    drive object, share build
    drive method, |onShow|
    drive factor, share args
    drive factor, share show-flags
    raise build, field unit

force on-task-finished
  mount build, field voice-interaction-session
  mount intent, field intent
  mount task-id, field int

  cause call-method
    drive object, share build
    drive method, |onTaskFinished|
    drive factor, share intent
    drive factor, share task-id
    raise build, field unit

force on-task-started
  mount build, field voice-interaction-session
  mount intent, field intent
  mount task-id, field int

  cause call-method
    drive object, share build
    drive method, |onTaskStarted|
    drive factor, share intent
    drive factor, share task-id
    raise build, field unit

force on-trim-memory
  mount build, field voice-interaction-session
  mount level, field int

  cause call-method
    drive object, share build
    drive method, |onTrimMemory|
    drive factor, share level
    raise build, field unit

force perform-direct-action
  mount build, field voice-interaction-session
  mount action, field direct-action
  mount extras, field bundle
  mount cancellation-signal, field cancellation-signal
  mount result-executor, field executor
  mount result-listener, field consumer-bundle

  cause call-method
    drive object, share build
    drive method, |performDirectAction|
    drive factor, share action
    drive factor, share extras
    drive factor, share cancellation-signal
    drive factor, share result-executor
    drive factor, share result-listener
    raise build, field unit

force request-direct-actions
  mount build, field voice-interaction-session
  mount activity-id, field voice-interaction-session-activity-id
  mount cancellation-signal, field cancellation-signal
  mount result-executor, field executor
  mount callback, field consumer-mutable-list-direct-action

  cause call-method
    drive object, share build
    drive method, |requestDirectActions|
    drive factor, share activity-id
    drive factor, share cancellation-signal
    drive factor, share result-executor
    drive factor, share callback
    raise build, field unit

force set-content-view
  mount build, field voice-interaction-session
  mount view, field view

  cause call-method
    drive object, share build
    drive method, |setContentView|
    drive factor, share view
    raise build, field unit

force set-disabled-show-context
  mount build, field voice-interaction-session
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |setDisabledShowContext|
    drive factor, share flags
    raise build, field unit

force set-keep-awake
  mount build, field voice-interaction-session
  mount keep-awake, field boolean

  cause call-method
    drive object, share build
    drive method, |setKeepAwake|
    drive factor, share keep-awake
    raise build, field unit

force set-theme
  mount build, field voice-interaction-session
  mount theme, field int

  cause call-method
    drive object, share build
    drive method, |setTheme|
    drive factor, share theme
    raise build, field unit

force set-ui-enabled
  mount build, field voice-interaction-session
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setUiEnabled|
    drive factor, share enabled
    raise build, field unit

force show
  mount build, field voice-interaction-session
  mount args, field bundle
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |show|
    drive factor, share args
    drive factor, share flags
    raise build, field unit

force start-assistant-activity
  mount build, field voice-interaction-session
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |startAssistantActivity|
    drive factor, share intent
    raise build, field unit

force start-voice-activity
  mount build, field voice-interaction-session
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |startVoiceActivity|
    drive factor, share intent
    raise build, field unit
