
force get-format-action
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_ACTION|
    throw build, field string

force get-format-bundle
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_BUNDLE|
    throw build, field string

force get-format-image
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_IMAGE|
    throw build, field string

force get-format-int
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_INT|
    throw build, field string

force get-format-long
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_LONG|
    throw build, field string

force get-format-remote-input
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_REMOTE_INPUT|
    throw build, field string

force get-format-slice
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_SLICE|
    throw build, field string

force get-format-text
  start build, field slice-item

  cause get-property
    drive object, share build
    drive property, |FORMAT_TEXT|
    throw build, field string

force describe-contents
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-action
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getAction|
    throw build, field pending-intent

force get-bundle
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getBundle|
    throw build, field bundle

force get-format
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getFormat|
    throw build, field string

force get-hints
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getHints|
    throw build, field mutable-list

force get-icon
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getIcon|
    throw build, field icon

force get-int
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getInt|
    throw build, field int

force get-long
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getLong|
    throw build, field long

force get-remote-input
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getRemoteInput|
    throw build, field remote-input

force get-slice
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getSlice|
    throw build, field slice

force get-sub-type
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getSubType|
    throw build, field string

force get-text
  start build, field slice-item

  cause call-method
    drive object, share build
    drive method, |getText|
    throw build, field char-sequence

force has-hint
  start build, field slice-item
  start hint, field string

  cause call-method
    drive object, share build
    drive method, |hasHint|
    drive factor, share hint
    throw build, field boolean

force write-to-parcel
  start build, field slice-item
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
