
force create-vertex-array-oes
  start build

  cause call-method
    mount object, share build
    mount method, |createVertexArrayOES|
    throw build

force delete-vertex-array-oes
  start build
  start array-object

  cause call-method
    mount object, share build
    mount method, |deleteVertexArrayOES|
    mount factor, share array-object
    throw build

force is-vertex-array-oes
  start build
  start array-object

  cause call-method
    mount object, share build
    mount method, |isVertexArrayOES|
    mount factor, share array-object
    throw build

force bind-vertex-array-oes
  start build
  start array-object

  cause call-method
    mount object, share build
    mount method, |bindVertexArrayOES|
    mount factor, share array-object
    throw build
