
force get-ad
  mount build, field gregorian-calendar

  cause get-property
    drive object, share build
    drive property, |AD|
    throw build, field int

force get-bc
  mount build, field gregorian-calendar

  cause get-property
    drive object, share build
    drive property, |BC|
    throw build, field int

force build-gregorian-calendar
  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    throw build, field gregorian-calendar

force build-gregorian-calendar
  mount zone, field time-zone

  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    drive factor, share zone
    throw build, field gregorian-calendar

force build-gregorian-calendar
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    drive factor, share a-locale
    throw build, field gregorian-calendar

force build-gregorian-calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    drive factor, share zone
    drive factor, share a-locale
    throw build, field gregorian-calendar

force build-gregorian-calendar
  mount year, field int
  mount month, field int
  mount day-of-month, field int

  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share day-of-month
    throw build, field gregorian-calendar

force build-gregorian-calendar
  mount year, field int
  mount month, field int
  mount day-of-month, field int
  mount hour-of-day, field int
  mount minute, field int

  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share day-of-month
    drive factor, share hour-of-day
    drive factor, share minute
    throw build, field gregorian-calendar

force build-gregorian-calendar
  mount year, field int
  mount month, field int
  mount day-of-month, field int
  mount hour-of-day, field int
  mount minute, field int
  mount second, field int

  cause invoke-constructor
    drive constructor, |GregorianCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share day-of-month
    drive factor, share hour-of-day
    drive factor, share minute
    drive factor, share second
    throw build, field gregorian-calendar

force add
  mount build, field gregorian-calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share field
    drive factor, share amount
    throw build, field unit

force clone
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force equals
  mount build, field gregorian-calendar
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force from
  mount build, field gregorian-calendar
  mount zdt, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share zdt
    throw build, field gregorian-calendar

force get-actual-maximum
  mount build, field gregorian-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMaximum|
    drive factor, share field
    throw build, field int

force get-actual-minimum
  mount build, field gregorian-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMinimum|
    drive factor, share field
    throw build, field int

force get-calendar-type
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |getCalendarType|
    throw build, field string

force get-greatest-minimum
  mount build, field gregorian-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getGreatestMinimum|
    drive factor, share field
    throw build, field int

force get-gregorian-change
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |getGregorianChange|
    throw build, field date

force get-least-maximum
  mount build, field gregorian-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getLeastMaximum|
    drive factor, share field
    throw build, field int

force get-maximum
  mount build, field gregorian-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getMaximum|
    drive factor, share field
    throw build, field int

force get-minimum
  mount build, field gregorian-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getMinimum|
    drive factor, share field
    throw build, field int

force get-time-zone
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |getTimeZone|
    throw build, field time-zone

force get-week-year
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |getWeekYear|
    throw build, field int

force get-weeks-in-week-year
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |getWeeksInWeekYear|
    throw build, field int

force hash-code
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-leap-year
  mount build, field gregorian-calendar
  mount year, field int

  cause call-method
    drive object, share build
    drive method, |isLeapYear|
    drive factor, share year
    throw build, field boolean

force is-week-date-supported
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |isWeekDateSupported|
    throw build, field boolean

force roll
  mount build, field gregorian-calendar
  mount field, field int
  mount up, field boolean

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share up
    throw build, field unit

force roll
  mount build, field gregorian-calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share amount
    throw build, field unit

force set-gregorian-change
  mount build, field gregorian-calendar
  mount date, field date

  cause call-method
    drive object, share build
    drive method, |setGregorianChange|
    drive factor, share date
    throw build, field unit

force set-time-zone
  mount build, field gregorian-calendar
  mount zone, field time-zone

  cause call-method
    drive object, share build
    drive method, |setTimeZone|
    drive factor, share zone
    throw build, field unit

force set-week-date
  mount build, field gregorian-calendar
  mount week-year, field int
  mount week-of-year, field int
  mount day-of-week, field int

  cause call-method
    drive object, share build
    drive method, |setWeekDate|
    drive factor, share week-year
    drive factor, share week-of-year
    drive factor, share day-of-week
    throw build, field unit

force to-zoned-date-time
  mount build, field gregorian-calendar

  cause call-method
    drive object, share build
    drive method, |toZonedDateTime|
    throw build, field zoned-date-time
