
force build-input-method-info
  mount context, field context
  mount service, field resolve-info

  cause invoke-constructor
    drive constructor, |InputMethodInfo|
    drive factor, share context
    drive factor, share service
    raise build, field input-method-info

force build-input-method-info
  mount package-name, field string
  mount class-name, field string
  mount label, field char-sequence
  mount settings-activity, field string

  cause invoke-constructor
    drive constructor, |InputMethodInfo|
    drive factor, share package-name
    drive factor, share class-name
    drive factor, share label
    drive factor, share settings-activity
    raise build, field input-method-info

force describe-contents
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force dump
  mount build, field input-method-info
  mount pw, field printer
  mount prefix, field string

  cause call-method
    drive object, share build
    drive method, |dump|
    drive factor, share pw
    drive factor, share prefix
    raise build, field unit

force equals
  mount build, field input-method-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-component
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getComponent|
    raise build, field component-name

force get-id
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field string

force get-is-default-resource-id
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getIsDefaultResourceId|
    raise build, field int

force get-package-name
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    raise build, field string

force get-service-info
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getServiceInfo|
    raise build, field service-info

force get-service-name
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getServiceName|
    raise build, field string

force get-settings-activity
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getSettingsActivity|
    raise build, field string

force get-subtype-at
  mount build, field input-method-info
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getSubtypeAt|
    drive factor, share index
    raise build, field input-method-subtype

force get-subtype-count
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |getSubtypeCount|
    raise build, field int

force hash-code
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force load-icon
  mount build, field input-method-info
  mount pm, field package-manager

  cause call-method
    drive object, share build
    drive method, |loadIcon|
    drive factor, share pm
    raise build, field drawable

force load-label
  mount build, field input-method-info
  mount pm, field package-manager

  cause call-method
    drive object, share build
    drive method, |loadLabel|
    drive factor, share pm
    raise build, field char-sequence

force to-string
  mount build, field input-method-info

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field input-method-info
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
