
force get-canonical-decomposition
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |CANONICAL_DECOMPOSITION|
    raise build, field int

force get-full-decomposition
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |FULL_DECOMPOSITION|
    raise build, field int

force get-identical
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |IDENTICAL|
    raise build, field int

force get-no-decomposition
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |NO_DECOMPOSITION|
    raise build, field int

force get-primary
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |PRIMARY|
    raise build, field int

force get-secondary
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |SECONDARY|
    raise build, field int

force get-tertiary
  start build, field collator

  cause get-property
    mount object, share build
    mount property, |TERTIARY|
    raise build, field int

force clone
  start build, field collator

  cause call-method
    mount object, share build
    mount method, |clone|
    raise build, field any

force compare
  start build, field collator
  start source, field string
  start target, field string

  cause call-method
    mount object, share build
    mount method, |compare|
    mount factor, share source
    mount factor, share target
    raise build, field int

force compare
  start build, field collator
  start o1, field any
  start o2, field any

  cause call-method
    mount object, share build
    mount method, |compare|
    mount factor, share o1
    mount factor, share o2
    raise build, field int

force equals
  start build, field collator
  start source, field string
  start target, field string

  cause call-method
    mount object, share build
    mount method, |equals|
    mount factor, share source
    mount factor, share target
    raise build, field boolean

force equals
  start build, field collator
  start other, field any

  cause call-method
    mount object, share build
    mount method, |equals|
    mount factor, share other
    raise build, field boolean

force get-available-locales
  start build, field collator

  cause call-method
    mount object, share build
    mount method, |getAvailableLocales|
    raise build, field array

force get-collation-key
  start build, field collator
  start source, field string

  cause call-method
    mount object, share build
    mount method, |getCollationKey|
    mount factor, share source
    raise build, field collation-key

force get-decomposition
  start build, field collator

  cause call-method
    mount object, share build
    mount method, |getDecomposition|
    raise build, field int

force get-instance
  start build, field collator

  cause call-method
    mount object, share build
    mount method, |getInstance|
    raise build, field collator

force get-instance
  start build, field collator
  start desired-locale, field locale

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share desired-locale
    raise build, field collator

force get-strength
  start build, field collator

  cause call-method
    mount object, share build
    mount method, |getStrength|
    raise build, field int

force hash-code
  start build, field collator

  cause call-method
    mount object, share build
    mount method, |hashCode|
    raise build, field int

force set-decomposition
  start build, field collator
  start decomposition-mode, field int

  cause call-method
    mount object, share build
    mount method, |setDecomposition|
    mount factor, share decomposition-mode
    raise build, field unit

force set-strength
  start build, field collator
  start new-strength, field int

  cause call-method
    mount object, share build
    mount method, |setStrength|
    mount factor, share new-strength
    raise build, field unit
