force adding-product
  field build, field double
  field a, class double
  field b, class double

  cause call-method
    drive object, share build
    drive method, |addingProduct|
    drive factor, share a
    drive factor, share b
    raise build, class double

force add-product
  field build, field double
  field a, class double
  field b, class double

  cause call-method
    drive object, share build
    drive method, |addProduct|
    drive factor, share a
    drive factor, share b

force square-root
  field build, field double

  cause call-method
    drive object, share build
    drive method, |squareRoot|
    raise build, class double

force form-square-root
  field build, field double

  cause call-method
    drive object, share build
    drive method, |formSquareRoot|

force remainder
  field build, field double
  field dividing-by, field double

  cause call-method
    drive object, share build
    drive method, |remainder|
    drive factor
      brand dividing-by
      share dividing-by
    raise build, class double

force form-remainder
  field build, field double
  field dividing-by, field double

  cause call-method
    drive object, share build
    drive method, |formRemainder|
    drive factor
      brand dividing-by
      share dividing-by

force truncating-remainder
  field build, field double
  field dividing-by, field double

  cause call-method
    drive object, share build
    drive method, |truncatingRemainder|
    drive factor
      brand dividing-by
      share dividing-by
    raise build, class double

force form-truncating-remainder
  field build, field double
  field dividing-by, field double

  cause call-method
    drive object, share build
    drive method, |formTruncatingRemainder|
    drive factor
      brand dividing-by
      share dividing-by

force negate
  field build, field double

  cause call-method
    drive object, share build
    drive method, |negate|

force rounded
  field build, field double

  cause call-method
    drive object, share build
    drive method, |rounded|
    raise build, class double

force rounded
  field build, field double
  field a, class floating-point-rounding-rule

  cause call-method
    drive object, share build
    drive method, |rounded|
    drive factor, share a
    raise build, class double

force round
  field build, field double

  cause call-method
    drive object, share build
    drive method, |round|

force round
  field build, field double
  field a, class floating-point-rounding-rule

  cause call-method
    drive object, share build
    drive method, |round|
    drive factor, share a

force is-equal
  field build, field double
  field to, field double

  cause call-method
    drive object, share build
    drive method, |isEqual|
    drive factor
      brand to
      share to
    raise build, class bool

force is-less
  field build, field double
  field than, field double

  cause call-method
    drive object, share build
    drive method, |isLess|
    drive factor
      brand than
      share than
    raise build, class bool

force is-less-than-or-equal-to
  field build, field double
  field a, class double

  cause call-method
    drive object, share build
    drive method, |isLessThanOrEqualTo|
    drive factor, share a
    raise build, class bool

force is-totally-ordered
  field build, field double
  field below-or-equal-to, field double

  cause call-method
    drive object, share build
    drive method, |isTotallyOrdered|
    drive factor
      brand below-or-equal-to
      share below-or-equal-to
    raise build, class bool

force get-magnitude
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |magnitude|
    raise build, field double

force set-magnitude
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |magnitude|
    drive factor, share value

force get-sign
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |sign|
    raise build, field floating-point-sign

force set-sign
  field build, field double
  field value, field floating-point-sign

  cause set-aspect
    drive object, share build
    drive aspect, |sign|
    drive factor, share value

force get-ulp
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |ulp|
    raise build, field double

force set-ulp
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |ulp|
    drive factor, share value

force get-significand
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |significand|
    raise build, field double

force set-significand
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |significand|
    drive factor, share value

force get-exponent
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |exponent|
    raise build, field int

force set-exponent
  field build, field double
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |exponent|
    drive factor, share value

force get-next-up
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |nextUp|
    raise build, field double

force set-next-up
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |nextUp|
    drive factor, share value

force get-next-down
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |nextDown|
    raise build, field double

force set-next-down
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |nextDown|
    drive factor, share value

force get-binade
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |binade|
    raise build, field double

force set-binade
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |binade|
    drive factor, share value

force get-static-pi
  cause get aspect
    drive object, |Double|
    drive aspect, |pi|
    raise build, class double

force set static pi
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |pi|
    drive factor, share value

force get-static-infinity
  cause get aspect
    drive object, |Double|
    drive aspect, |infinity|
    raise build, class double

force set static infinity
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |infinity|
    drive factor, share value

force get-static-greatest-finite-magnitude
  cause get aspect
    drive object, |Double|
    drive aspect, |greatestFiniteMagnitude|
    raise build, class double

force set static greatest-finite-magnitude
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |greatestFiniteMagnitude|
    drive factor, share value

force get-static-nan
  cause get aspect
    drive object, |Double|
    drive aspect, |nan|
    raise build, class double

force set static nan
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |nan|
    drive factor, share value

force get-static-signaling-na-n
  cause get aspect
    drive object, |Double|
    drive aspect, |signalingNaN|
    raise build, class double

force set static signaling-na-n
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |signalingNaN|
    drive factor, share value

force get-static-ulp-of-one
  cause get aspect
    drive object, |Double|
    drive aspect, |ulpOfOne|
    raise build, class double

force set static ulp-of-one
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |ulpOfOne|
    drive factor, share value

force get-static-least-nonzero-magnitude
  cause get aspect
    drive object, |Double|
    drive aspect, |leastNonzeroMagnitude|
    raise build, class double

force set static least-nonzero-magnitude
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |leastNonzeroMagnitude|
    drive factor, share value

force get-static-least-normal-magnitude
  cause get aspect
    drive object, |Double|
    drive aspect, |leastNormalMagnitude|
    raise build, class double

force set static least-normal-magnitude
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |leastNormalMagnitude|
    drive factor, share value

force get-static-zero
  cause get aspect
    drive object, |Double|
    drive aspect, |zero|
    raise build, class double

force set static zero
  field value, field double

  cause set aspect
    drive object, |Double|
    drive aspect, |zero|
    drive factor, share value

force get-bit-pattern
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |bitPattern|
    raise build, field u-int64

force set-bit-pattern
  field build, field double
  field value, field u-int64

  cause set-aspect
    drive object, share build
    drive aspect, |bitPattern|
    drive factor, share value

force get-significand-bit-pattern
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |significandBitPattern|
    raise build, field u-int64

force set-significand-bit-pattern
  field build, field double
  field value, field u-int64

  cause set-aspect
    drive object, share build
    drive aspect, |significandBitPattern|
    drive factor, share value

force get-significand-width
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |significandWidth|
    raise build, field int

force set-significand-width
  field build, field double
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |significandWidth|
    drive factor, share value

force get-exponent-bit-pattern
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |exponentBitPattern|
    raise build, field u-int

force set-exponent-bit-pattern
  field build, field double
  field value, field u-int

  cause set-aspect
    drive object, share build
    drive aspect, |exponentBitPattern|
    drive factor, share value

force get-static-significand-bit-count
  cause get aspect
    drive object, |Double|
    drive aspect, |significandBitCount|
    raise build, class int

force set static significand-bit-count
  field value, field int

  cause set aspect
    drive object, |Double|
    drive aspect, |significandBitCount|
    drive factor, share value

force get-static-exponent-bit-count
  cause get aspect
    drive object, |Double|
    drive aspect, |exponentBitCount|
    raise build, class int

force set static exponent-bit-count
  field value, field int

  cause set aspect
    drive object, |Double|
    drive aspect, |exponentBitCount|
    drive factor, share value

force get-static-radix
  cause get aspect
    drive object, |Double|
    drive aspect, |radix|
    raise build, class int

force set static radix
  field value, field int

  cause set aspect
    drive object, |Double|
    drive aspect, |radix|
    drive factor, share value

force get-is-zero
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isZero|
    raise build, field bool

force set-is-zero
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isZero|
    drive factor, share value

force get-is-finite
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isFinite|
    raise build, field bool

force set-is-finite
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isFinite|
    drive factor, share value

force get-is-infinite
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isInfinite|
    raise build, field bool

force set-is-infinite
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isInfinite|
    drive factor, share value

force get-is-na-n
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isNaN|
    raise build, field bool

force set-is-na-n
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isNaN|
    drive factor, share value

force get-is-signaling-na-n
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isSignalingNaN|
    raise build, field bool

force set-is-signaling-na-n
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSignalingNaN|
    drive factor, share value

force get-is-normal
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isNormal|
    raise build, field bool

force set-is-normal
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isNormal|
    drive factor, share value

force get-is-subnormal
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isSubnormal|
    raise build, field bool

force set-is-subnormal
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isSubnormal|
    drive factor, share value

force get-is-canonical
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |isCanonical|
    raise build, field bool

force set-is-canonical
  field build, field double
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isCanonical|
    drive factor, share value

force get-floating-point-class
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |floatingPointClass|
    raise build, field floating-point-classification

force set-floating-point-class
  field build, field double
  field value, field floating-point-classification

  cause set-aspect
    drive object, share build
    drive aspect, |floatingPointClass|
    drive factor, share value

force encode
  field build, field double
  field to, field encoder

  cause call-method
    drive object, share build
    drive method, |encode|
    drive factor
      brand to
      share to

force get-description
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |description|
    raise build, field string

force set-description
  field build, field double
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |description|
    drive factor, share value

force get-debug-description
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |debugDescription|
    raise build, field string

force set-debug-description
  field build, field double
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |debugDescription|
    drive factor, share value

force get-custom-mirror
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |customMirror|
    raise build, field mirror

force set-custom-mirror
  field build, field double
  field value, field mirror

  cause set-aspect
    drive object, share build
    drive aspect, |customMirror|
    drive factor, share value

force get-hash-value
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |hashValue|
    raise build, field int

force set-hash-value
  field build, field double
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |hashValue|
    drive factor, share value

force hash
  field build, field double
  field into, field inout-hasher

  cause call-method
    drive object, share build
    drive method, |hash|
    drive factor
      brand into
      share into

force get-data-value
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |dataValue|
    raise build, field ml-data-value

force set-data-value
  field build, field double
  field value, field ml-data-value

  cause set-aspect
    drive object, share build
    drive aspect, |dataValue|
    drive factor, share value

force get-static-data-value-type
  cause get aspect
    drive object, |Double|
    drive aspect, |dataValueType|
    raise build, class ml-data-value-value-type

force set static data-value-type
  field value, field ml-data-value-value-type

  cause set aspect
    drive object, |Double|
    drive aspect, |dataValueType|
    drive factor, share value

force advanced
  field build, field double
  field by, field double

  cause call-method
    drive object, share build
    drive method, |advanced|
    drive factor
      brand by
      share by
    raise build, class double

force distance
  field build, field double
  field to, field double

  cause call-method
    drive object, share build
    drive method, |distance|
    drive factor
      brand to
      share to
    raise build, class double

force get-custom-playground-quick-look
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |customPlaygroundQuickLook|
    raise build, field playground-quick-look

force set-custom-playground-quick-look
  field build, field double
  field value, field playground-quick-look

  cause set-aspect
    drive object, share build
    drive aspect, |customPlaygroundQuickLook|
    drive factor, share value

force get-magnitude-squared
  field build, field double

  cause get-aspect
    drive object, share build
    drive aspect, |magnitudeSquared|
    raise build, field double

force set-magnitude-squared
  field build, field double
  field value, field double

  cause set-aspect
    drive object, share build
    drive aspect, |magnitudeSquared|
    drive factor, share value

force scale
  field build, field double
  field by, field double

  cause call-method
    drive object, share build
    drive method, |scale|
    drive factor
      brand by
      share by
