
force get-clock-tick
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |CLOCK_TICK|
    raise build, field int

force get-confirm
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |CONFIRM|
    raise build, field int

force get-context-click
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |CONTEXT_CLICK|
    raise build, field int

force get-flag-ignore-global-setting
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |FLAG_IGNORE_GLOBAL_SETTING|
    raise build, field int

force get-flag-ignore-view-setting
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |FLAG_IGNORE_VIEW_SETTING|
    raise build, field int

force get-gesture-end
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |GESTURE_END|
    raise build, field int

force get-gesture-start
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |GESTURE_START|
    raise build, field int

force get-keyboard-press
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |KEYBOARD_PRESS|
    raise build, field int

force get-keyboard-release
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |KEYBOARD_RELEASE|
    raise build, field int

force get-keyboard-tap
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |KEYBOARD_TAP|
    raise build, field int

force get-long-press
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |LONG_PRESS|
    raise build, field int

force get-reject
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |REJECT|
    raise build, field int

force get-text-handle-move
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |TEXT_HANDLE_MOVE|
    raise build, field int

force get-virtual-key
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |VIRTUAL_KEY|
    raise build, field int

force get-virtual-key-release
  mount build, field haptic-feedback-constants

  cause get-property
    drive object, share build
    drive property, |VIRTUAL_KEY_RELEASE|
    raise build, field int
