
force build-dhcp-info
  cause invoke-constructor
    drive constructor, |DhcpInfo|
    throw build, field dhcp-info

force describe-contents
  start build, field dhcp-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force to-string
  start build, field dhcp-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field dhcp-info
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
