
force get-density-140
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_140|
    throw build, field int

force get-density-180
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_180|
    throw build, field int

force get-density-200
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_200|
    throw build, field int

force get-density-220
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_220|
    throw build, field int

force get-density-260
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_260|
    throw build, field int

force get-density-280
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_280|
    throw build, field int

force get-density-300
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_300|
    throw build, field int

force get-density-340
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_340|
    throw build, field int

force get-density-360
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_360|
    throw build, field int

force get-density-400
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_400|
    throw build, field int

force get-density-420
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_420|
    throw build, field int

force get-density-440
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_440|
    throw build, field int

force get-density-450
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_450|
    throw build, field int

force get-density-560
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_560|
    throw build, field int

force get-density-600
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_600|
    throw build, field int

force get-density-default
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_DEFAULT|
    throw build, field int

force get-density-high
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_HIGH|
    throw build, field int

force get-density-low
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_LOW|
    throw build, field int

force get-density-medium
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_MEDIUM|
    throw build, field int

force get-density-tv
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_TV|
    throw build, field int

force get-density-xhigh
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_XHIGH|
    throw build, field int

force get-density-xxhigh
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_XXHIGH|
    throw build, field int

force get-density-xxxhigh
  mount build, field display-metrics

  cause get-property
    drive object, share build
    drive property, |DENSITY_XXXHIGH|
    throw build, field int

force build-display-metrics
  cause invoke-constructor
    drive constructor, |DisplayMetrics|
    throw build, field display-metrics

force equals
  mount build, field display-metrics
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force equals
  mount build, field display-metrics
  mount other, field display-metrics

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force hash-code
  mount build, field display-metrics

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force set-to
  mount build, field display-metrics
  mount o, field display-metrics

  cause call-method
    drive object, share build
    drive method, |setTo|
    drive factor, share o
    throw build, field unit

force set-to-defaults
  mount build, field display-metrics

  cause call-method
    drive object, share build
    drive method, |setToDefaults|
    throw build, field unit

force to-string
  mount build, field display-metrics

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
