
force build-mode-action
  mount template-id, field string
  mount new-mode, field int
  mount challenge-value, field string

  cause invoke-constructor
    drive constructor, |ModeAction|
    drive factor, share template-id
    drive factor, share new-mode
    drive factor, share challenge-value
    raise build, field mode-action

force build-mode-action
  mount template-id, field string
  mount new-mode, field int

  cause invoke-constructor
    drive constructor, |ModeAction|
    drive factor, share template-id
    drive factor, share new-mode
    raise build, field mode-action

force get-action-type
  mount build, field mode-action

  cause call-method
    drive object, share build
    drive method, |getActionType|
    raise build, field int

force get-new-mode
  mount build, field mode-action

  cause call-method
    drive object, share build
    drive method, |getNewMode|
    raise build, field int
