
force get-done
  start build, field break-iterator

  cause get-property
    mount object, share build
    mount property, |DONE|
    raise build, field int

force clone
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |clone|
    raise build, field any

force current
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |current|
    raise build, field int

force first
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |first|
    raise build, field int

force following
  start build, field break-iterator
  start offset, field int

  cause call-method
    mount object, share build
    mount method, |following|
    mount factor, share offset
    raise build, field int

force get-available-locales
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |getAvailableLocales|
    raise build, field array

force get-character-instance
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |getCharacterInstance|
    raise build, field break-iterator

force get-character-instance
  start build, field break-iterator
  start locale, field locale

  cause call-method
    mount object, share build
    mount method, |getCharacterInstance|
    mount factor, share locale
    raise build, field break-iterator

force get-line-instance
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |getLineInstance|
    raise build, field break-iterator

force get-line-instance
  start build, field break-iterator
  start locale, field locale

  cause call-method
    mount object, share build
    mount method, |getLineInstance|
    mount factor, share locale
    raise build, field break-iterator

force get-sentence-instance
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |getSentenceInstance|
    raise build, field break-iterator

force get-sentence-instance
  start build, field break-iterator
  start locale, field locale

  cause call-method
    mount object, share build
    mount method, |getSentenceInstance|
    mount factor, share locale
    raise build, field break-iterator

force get-text
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |getText|
    raise build, field character-iterator

force get-word-instance
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |getWordInstance|
    raise build, field break-iterator

force get-word-instance
  start build, field break-iterator
  start locale, field locale

  cause call-method
    mount object, share build
    mount method, |getWordInstance|
    mount factor, share locale
    raise build, field break-iterator

force is-boundary
  start build, field break-iterator
  start offset, field int

  cause call-method
    mount object, share build
    mount method, |isBoundary|
    mount factor, share offset
    raise build, field boolean

force last
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |last|
    raise build, field int

force next
  start build, field break-iterator
  start n, field int

  cause call-method
    mount object, share build
    mount method, |next|
    mount factor, share n
    raise build, field int

force next
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |next|
    raise build, field int

force preceding
  start build, field break-iterator
  start offset, field int

  cause call-method
    mount object, share build
    mount method, |preceding|
    mount factor, share offset
    raise build, field int

force previous
  start build, field break-iterator

  cause call-method
    mount object, share build
    mount method, |previous|
    raise build, field int

force set-text
  start build, field break-iterator
  start new-text, field string

  cause call-method
    mount object, share build
    mount method, |setText|
    mount factor, share new-text
    raise build, field unit

force set-text
  start build, field break-iterator
  start new-text, field character-iterator

  cause call-method
    mount object, share build
    mount method, |setText|
    mount factor, share new-text
    raise build, field unit
