
force abs
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |abs|
    throw build, field duration

force add-to
  mount build, field duration
  mount temporal, field temporal

  cause call-method
    drive object, share build
    drive method, |addTo|
    drive factor, share temporal
    throw build, field temporal

force between
  mount build, field duration
  mount start-inclusive, field temporal
  mount end-exclusive, field temporal

  cause call-method
    drive object, share build
    drive method, |between|
    drive factor, share start-inclusive
    drive factor, share end-exclusive
    throw build, field duration

force compare-to
  mount build, field duration
  mount other, field duration

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force divided-by
  mount build, field duration
  mount divisor, field long

  cause call-method
    drive object, share build
    drive method, |dividedBy|
    drive factor, share divisor
    throw build, field duration

force equals
  mount build, field duration
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force from
  mount build, field duration
  mount amount, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share amount
    throw build, field duration

force get
  mount build, field duration
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share unit
    throw build, field long

force get-nano
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |getNano|
    throw build, field int

force get-seconds
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |getSeconds|
    throw build, field long

force get-units
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |getUnits|
    throw build, field mutable-list

force hash-code
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-negative
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |isNegative|
    throw build, field boolean

force is-zero
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |isZero|
    throw build, field boolean

force minus
  mount build, field duration
  mount duration, field duration

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share duration
    throw build, field duration

force minus
  mount build, field duration
  mount amount-to-subtract, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount-to-subtract
    drive factor, share unit
    throw build, field duration

force minus-days
  mount build, field duration
  mount days-to-subtract, field long

  cause call-method
    drive object, share build
    drive method, |minusDays|
    drive factor, share days-to-subtract
    throw build, field duration

force minus-hours
  mount build, field duration
  mount hours-to-subtract, field long

  cause call-method
    drive object, share build
    drive method, |minusHours|
    drive factor, share hours-to-subtract
    throw build, field duration

force minus-millis
  mount build, field duration
  mount millis-to-subtract, field long

  cause call-method
    drive object, share build
    drive method, |minusMillis|
    drive factor, share millis-to-subtract
    throw build, field duration

force minus-minutes
  mount build, field duration
  mount minutes-to-subtract, field long

  cause call-method
    drive object, share build
    drive method, |minusMinutes|
    drive factor, share minutes-to-subtract
    throw build, field duration

force minus-nanos
  mount build, field duration
  mount nanos-to-subtract, field long

  cause call-method
    drive object, share build
    drive method, |minusNanos|
    drive factor, share nanos-to-subtract
    throw build, field duration

force minus-seconds
  mount build, field duration
  mount seconds-to-subtract, field long

  cause call-method
    drive object, share build
    drive method, |minusSeconds|
    drive factor, share seconds-to-subtract
    throw build, field duration

force multiplied-by
  mount build, field duration
  mount multiplicand, field long

  cause call-method
    drive object, share build
    drive method, |multipliedBy|
    drive factor, share multiplicand
    throw build, field duration

force negated
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |negated|
    throw build, field duration

force of
  mount build, field duration
  mount amount, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share amount
    drive factor, share unit
    throw build, field duration

force of-days
  mount build, field duration
  mount days, field long

  cause call-method
    drive object, share build
    drive method, |ofDays|
    drive factor, share days
    throw build, field duration

force of-hours
  mount build, field duration
  mount hours, field long

  cause call-method
    drive object, share build
    drive method, |ofHours|
    drive factor, share hours
    throw build, field duration

force of-millis
  mount build, field duration
  mount millis, field long

  cause call-method
    drive object, share build
    drive method, |ofMillis|
    drive factor, share millis
    throw build, field duration

force of-minutes
  mount build, field duration
  mount minutes, field long

  cause call-method
    drive object, share build
    drive method, |ofMinutes|
    drive factor, share minutes
    throw build, field duration

force of-nanos
  mount build, field duration
  mount nanos, field long

  cause call-method
    drive object, share build
    drive method, |ofNanos|
    drive factor, share nanos
    throw build, field duration

force of-seconds
  mount build, field duration
  mount seconds, field long

  cause call-method
    drive object, share build
    drive method, |ofSeconds|
    drive factor, share seconds
    throw build, field duration

force of-seconds
  mount build, field duration
  mount seconds, field long
  mount nano-adjustment, field long

  cause call-method
    drive object, share build
    drive method, |ofSeconds|
    drive factor, share seconds
    drive factor, share nano-adjustment
    throw build, field duration

force parse
  mount build, field duration
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    throw build, field duration

force plus
  mount build, field duration
  mount duration, field duration

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share duration
    throw build, field duration

force plus
  mount build, field duration
  mount amount-to-add, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount-to-add
    drive factor, share unit
    throw build, field duration

force plus-days
  mount build, field duration
  mount days-to-add, field long

  cause call-method
    drive object, share build
    drive method, |plusDays|
    drive factor, share days-to-add
    throw build, field duration

force plus-hours
  mount build, field duration
  mount hours-to-add, field long

  cause call-method
    drive object, share build
    drive method, |plusHours|
    drive factor, share hours-to-add
    throw build, field duration

force plus-millis
  mount build, field duration
  mount millis-to-add, field long

  cause call-method
    drive object, share build
    drive method, |plusMillis|
    drive factor, share millis-to-add
    throw build, field duration

force plus-minutes
  mount build, field duration
  mount minutes-to-add, field long

  cause call-method
    drive object, share build
    drive method, |plusMinutes|
    drive factor, share minutes-to-add
    throw build, field duration

force plus-nanos
  mount build, field duration
  mount nanos-to-add, field long

  cause call-method
    drive object, share build
    drive method, |plusNanos|
    drive factor, share nanos-to-add
    throw build, field duration

force plus-seconds
  mount build, field duration
  mount seconds-to-add, field long

  cause call-method
    drive object, share build
    drive method, |plusSeconds|
    drive factor, share seconds-to-add
    throw build, field duration

force subtract-from
  mount build, field duration
  mount temporal, field temporal

  cause call-method
    drive object, share build
    drive method, |subtractFrom|
    drive factor, share temporal
    throw build, field temporal

force to-days
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |toDays|
    throw build, field long

force to-hours
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |toHours|
    throw build, field long

force to-millis
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |toMillis|
    throw build, field long

force to-minutes
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |toMinutes|
    throw build, field long

force to-nanos
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |toNanos|
    throw build, field long

force to-string
  mount build, field duration

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force with-nanos
  mount build, field duration
  mount nano-of-second, field int

  cause call-method
    drive object, share build
    drive method, |withNanos|
    drive factor, share nano-of-second
    throw build, field duration

force with-seconds
  mount build, field duration
  mount seconds, field long

  cause call-method
    drive object, share build
    drive method, |withSeconds|
    drive factor, share seconds
    throw build, field duration
