force get-title
  field build, field ui-alert-action

  cause get-aspect
    drive object, share build
    drive aspect, |title|
    raise build, field string

force set-title
  field build, field ui-alert-action
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |title|
    drive factor, share value

force get-style
  field build, field ui-alert-action

  cause get-aspect
    drive object, share build
    drive aspect, |style|
    raise build, field ui-alert-action-style

force set-style
  field build, field ui-alert-action
  field value, field ui-alert-action-style

  cause set-aspect
    drive object, share build
    drive aspect, |style|
    drive factor, share value

force get-is-enabled
  field build, field ui-alert-action

  cause get-aspect
    drive object, share build
    drive aspect, |isEnabled|
    raise build, field bool

force set-is-enabled
  field build, field ui-alert-action
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isEnabled|
    drive factor, share value
