force get-accessory-controller
  field build, field nspdf-panel

  cause get-aspect
    drive object, share build
    drive aspect, |accessoryController|
    raise build, field ns-view-controller

force set-accessory-controller
  field build, field nspdf-panel
  field value, field ns-view-controller

  cause set-aspect
    drive object, share build
    drive aspect, |accessoryController|
    drive factor, share value

force get-options
  field build, field nspdf-panel

  cause get-aspect
    drive object, share build
    drive aspect, |options|
    raise build, field nspdf-panel-options

force set-options
  field build, field nspdf-panel
  field value, field nspdf-panel-options

  cause set-aspect
    drive object, share build
    drive aspect, |options|
    drive factor, share value

force get-default-file-name
  field build, field nspdf-panel

  cause get-aspect
    drive object, share build
    drive aspect, |defaultFileName|
    raise build, field string

force set-default-file-name
  field build, field nspdf-panel
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |defaultFileName|
    drive factor, share value
