
force get-bytes
  mount build, field short

  cause get-property
    drive object, share build
    drive property, |BYTES|
    throw build, field int

force get-max-value
  mount build, field short

  cause get-property
    drive object, share build
    drive property, |MAX_VALUE|
    throw build, field short

force get-min-value
  mount build, field short

  cause get-property
    drive object, share build
    drive property, |MIN_VALUE|
    throw build, field short

force get-size
  mount build, field short

  cause get-property
    drive object, share build
    drive property, |SIZE|
    throw build, field int

force build-short
  mount value, field short

  cause invoke-constructor
    drive constructor, |Short|
    drive factor, share value
    throw build, field short

force build-short
  mount s, field string

  cause invoke-constructor
    drive constructor, |Short|
    drive factor, share s
    throw build, field short

force compare
  mount build, field short
  mount x, field short
  mount y, field short

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share x
    drive factor, share y
    throw build, field int

force compare-to
  mount build, field short
  mount other, field short

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force decode
  mount build, field short
  mount nm, field string

  cause call-method
    drive object, share build
    drive method, |decode|
    drive factor, share nm
    throw build, field short

force equals
  mount build, field short
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force hash-code
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force hash-code
  mount build, field short
  mount value, field short

  cause call-method
    drive object, share build
    drive method, |hashCode|
    drive factor, share value
    throw build, field int

force parse-short
  mount build, field short
  mount s, field string
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |parseShort|
    drive factor, share s
    drive factor, share radix
    throw build, field short

force parse-short
  mount build, field short
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |parseShort|
    drive factor, share s
    throw build, field short

force reverse-bytes
  mount build, field short
  mount i, field short

  cause call-method
    drive object, share build
    drive method, |reverseBytes|
    drive factor, share i
    throw build, field short

force to-byte
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toByte|
    throw build, field byte

force to-double
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toDouble|
    throw build, field double

force to-float
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toFloat|
    throw build, field float

force to-int
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toInt|
    throw build, field int

force to-long
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toLong|
    throw build, field long

force to-short
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toShort|
    throw build, field short

force to-string
  mount build, field short

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force to-string
  mount build, field short
  mount s, field short

  cause call-method
    drive object, share build
    drive method, |toString|
    drive factor, share s
    throw build, field string

force to-unsigned-int
  mount build, field short
  mount x, field short

  cause call-method
    drive object, share build
    drive method, |toUnsignedInt|
    drive factor, share x
    throw build, field int

force to-unsigned-long
  mount build, field short
  mount x, field short

  cause call-method
    drive object, share build
    drive method, |toUnsignedLong|
    drive factor, share x
    throw build, field long

force value-of
  mount build, field short
  mount s, field string
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share s
    drive factor, share radix
    throw build, field short

force value-of
  mount build, field short
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share s
    throw build, field short

force value-of
  mount build, field short
  mount s, field short

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share s
    throw build, field short
