
force get-onafterprint
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onafterprint|
    throw build

force set-onafterprint
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onafterprint|
    mount factor, share value

force get-onbeforeprint
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onbeforeprint|
    throw build

force set-onbeforeprint
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onbeforeprint|
    mount factor, share value

force get-onbeforeunload
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onbeforeunload|
    throw build

force set-onbeforeunload
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onbeforeunload|
    mount factor, share value

force get-onhashchange
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onhashchange|
    throw build

force set-onhashchange
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onhashchange|
    mount factor, share value

force get-onlanguagechange
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onlanguagechange|
    throw build

force set-onlanguagechange
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onlanguagechange|
    mount factor, share value

force get-onmessage
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onmessage|
    throw build

force set-onmessage
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onmessage|
    mount factor, share value

force get-onmessageerror
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onmessageerror|
    throw build

force set-onmessageerror
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onmessageerror|
    mount factor, share value

force get-onoffline
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onoffline|
    throw build

force set-onoffline
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onoffline|
    mount factor, share value

force get-ononline
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |ononline|
    throw build

force set-ononline
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |ononline|
    mount factor, share value

force get-onpagehide
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onpagehide|
    throw build

force set-onpagehide
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onpagehide|
    mount factor, share value

force get-onpageshow
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onpageshow|
    throw build

force set-onpageshow
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onpageshow|
    mount factor, share value

force get-onpopstate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onpopstate|
    throw build

force set-onpopstate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onpopstate|
    mount factor, share value

force get-onrejectionhandled
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onrejectionhandled|
    throw build

force set-onrejectionhandled
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onrejectionhandled|
    mount factor, share value

force get-onstorage
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onstorage|
    throw build

force set-onstorage
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onstorage|
    mount factor, share value

force get-onunhandledrejection
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onunhandledrejection|
    throw build

force set-onunhandledrejection
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onunhandledrejection|
    mount factor, share value

force get-onunload
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onunload|
    throw build

force set-onunload
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |onunload|
    mount factor, share value
