
force create
  mount build, field script-intrinsic-blend
  mount rs, field render-script
  mount e, field element

  cause call-method
    drive object, share build
    drive method, |create|
    drive factor, share rs
    drive factor, share e
    raise build, field script-intrinsic-blend

force for-each-add
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachAdd|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-add
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachAdd|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-clear
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachClear|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-clear
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachClear|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-dst
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachDst|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-dst
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachDst|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-dst-atop
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachDstAtop|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-dst-atop
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachDstAtop|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-dst-in
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachDstIn|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-dst-in
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachDstIn|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-dst-out
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachDstOut|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-dst-out
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachDstOut|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-dst-over
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachDstOver|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-dst-over
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachDstOver|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-multiply
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachMultiply|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-multiply
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachMultiply|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-src
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachSrc|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-src
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachSrc|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-src-atop
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachSrcAtop|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-src-atop
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachSrcAtop|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-src-in
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachSrcIn|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-src-in
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachSrcIn|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-src-out
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachSrcOut|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-src-out
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachSrcOut|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-src-over
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachSrcOver|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-src-over
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachSrcOver|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-subtract
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachSubtract|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-subtract
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachSubtract|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force for-each-xor
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation

  cause call-method
    drive object, share build
    drive method, |forEachXor|
    drive factor, share ain
    drive factor, share aout
    raise build, field unit

force for-each-xor
  mount build, field script-intrinsic-blend
  mount ain, field allocation
  mount aout, field allocation
  mount opt, field script-launch-options

  cause call-method
    drive object, share build
    drive method, |forEachXor|
    drive factor, share ain
    drive factor, share aout
    drive factor, share opt
    raise build, field unit

force get-kernel-id-add
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDAdd|
    raise build, field script-kernel-id

force get-kernel-id-clear
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDClear|
    raise build, field script-kernel-id

force get-kernel-id-dst
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDDst|
    raise build, field script-kernel-id

force get-kernel-id-dst-atop
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDDstAtop|
    raise build, field script-kernel-id

force get-kernel-id-dst-in
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDDstIn|
    raise build, field script-kernel-id

force get-kernel-id-dst-out
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDDstOut|
    raise build, field script-kernel-id

force get-kernel-id-dst-over
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDDstOver|
    raise build, field script-kernel-id

force get-kernel-id-multiply
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDMultiply|
    raise build, field script-kernel-id

force get-kernel-id-src
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDSrc|
    raise build, field script-kernel-id

force get-kernel-id-src-atop
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDSrcAtop|
    raise build, field script-kernel-id

force get-kernel-id-src-in
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDSrcIn|
    raise build, field script-kernel-id

force get-kernel-id-src-out
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDSrcOut|
    raise build, field script-kernel-id

force get-kernel-id-src-over
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDSrcOver|
    raise build, field script-kernel-id

force get-kernel-id-subtract
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDSubtract|
    raise build, field script-kernel-id

force get-kernel-id-xor
  mount build, field script-intrinsic-blend

  cause call-method
    drive object, share build
    drive method, |getKernelIDXor|
    raise build, field script-kernel-id
