
force build-change-image-transform
  cause invoke-constructor
    drive constructor, |ChangeImageTransform|
    throw build, field change-image-transform

force build-change-image-transform
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ChangeImageTransform|
    drive factor, share context
    drive factor, share attrs
    throw build, field change-image-transform

force capture-end-values
  mount build, field change-image-transform
  mount transition-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureEndValues|
    drive factor, share transition-values
    throw build, field unit

force capture-start-values
  mount build, field change-image-transform
  mount transition-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureStartValues|
    drive factor, share transition-values
    throw build, field unit

force create-animator
  mount build, field change-image-transform
  mount scene-root, field view-group
  mount start-values, field transition-values
  mount end-values, field transition-values

  cause call-method
    drive object, share build
    drive method, |createAnimator|
    drive factor, share scene-root
    drive factor, share start-values
    drive factor, share end-values
    throw build, field animator

force get-transition-properties
  mount build, field change-image-transform

  cause call-method
    drive object, share build
    drive method, |getTransitionProperties|
    throw build, field array
