
force fold
  mount build, field case-map

  cause call-method
    drive object, share build
    drive method, |fold|
    raise build, field case-map-fold

force omit-unchanged-text
  mount build, field case-map

  cause call-method
    drive object, share build
    drive method, |omitUnchangedText|
    raise build, field case-map

force to-lower
  mount build, field case-map

  cause call-method
    drive object, share build
    drive method, |toLower|
    raise build, field case-map-lower

force to-title
  mount build, field case-map

  cause call-method
    drive object, share build
    drive method, |toTitle|
    raise build, field case-map-title

force to-upper
  mount build, field case-map

  cause call-method
    drive object, share build
    drive method, |toUpper|
    raise build, field case-map-upper
