
force build-data-output-stream
  mount out, field output-stream

  cause invoke-constructor
    drive constructor, |DataOutputStream|
    drive factor, share out
    throw build, field data-output-stream

force flush
  mount build, field data-output-stream

  cause call-method
    drive object, share build
    drive method, |flush|
    throw build, field unit

force size
  mount build, field data-output-stream

  cause call-method
    drive object, share build
    drive method, |size|
    throw build, field int

force write
  mount build, field data-output-stream
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share b
    throw build, field unit

force write
  mount build, field data-output-stream
  mount b, field byte-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share b
    drive factor, share off
    drive factor, share len
    throw build, field unit

force write-boolean
  mount build, field data-output-stream
  mount v, field boolean

  cause call-method
    drive object, share build
    drive method, |writeBoolean|
    drive factor, share v
    throw build, field unit

force write-byte
  mount build, field data-output-stream
  mount v, field int

  cause call-method
    drive object, share build
    drive method, |writeByte|
    drive factor, share v
    throw build, field unit

force write-bytes
  mount build, field data-output-stream
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |writeBytes|
    drive factor, share s
    throw build, field unit

force write-char
  mount build, field data-output-stream
  mount v, field int

  cause call-method
    drive object, share build
    drive method, |writeChar|
    drive factor, share v
    throw build, field unit

force write-chars
  mount build, field data-output-stream
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |writeChars|
    drive factor, share s
    throw build, field unit

force write-double
  mount build, field data-output-stream
  mount v, field double

  cause call-method
    drive object, share build
    drive method, |writeDouble|
    drive factor, share v
    throw build, field unit

force write-float
  mount build, field data-output-stream
  mount v, field float

  cause call-method
    drive object, share build
    drive method, |writeFloat|
    drive factor, share v
    throw build, field unit

force write-int
  mount build, field data-output-stream
  mount v, field int

  cause call-method
    drive object, share build
    drive method, |writeInt|
    drive factor, share v
    throw build, field unit

force write-long
  mount build, field data-output-stream
  mount v, field long

  cause call-method
    drive object, share build
    drive method, |writeLong|
    drive factor, share v
    throw build, field unit

force write-short
  mount build, field data-output-stream
  mount v, field int

  cause call-method
    drive object, share build
    drive method, |writeShort|
    drive factor, share v
    throw build, field unit

force write-utf
  mount build, field data-output-stream
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |writeUTF|
    drive factor, share str
    throw build, field unit
