
force build-xaml-direct
  cause invoke-constructor
    drive constructor, |Windows.UI.Xaml.Core.Direct.XamlDirect|

force add-event-handler
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount event-index, field windows-ui-xaml-core-direct-xamleventindex
  mount handler, field system-object
  mount handled-events-too, field system-boolean

  cause call-method
    drive object, share build
    drive method, |AddEventHandler|
    drive factor, share xaml-direct-object
    drive factor, share event-index
    drive factor, share handler
    drive factor, share handled-events-too

force add-event-handler
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount event-index, field windows-ui-xaml-core-direct-xamleventindex
  mount handler, field system-object

  cause call-method
    drive object, share build
    drive method, |AddEventHandler|
    drive factor, share xaml-direct-object
    drive factor, share event-index
    drive factor, share handler

force add-to-collection
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount value, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |AddToCollection|
    drive factor, share xaml-direct-object
    drive factor, share value

force clear-collection
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |ClearCollection|
    drive factor, share xaml-direct-object

force clear-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |ClearProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force create-instance
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount type-index, field windows-ui-xaml-core-direct-xamltypeindex

  cause call-method
    drive object, share build
    drive method, |CreateInstance|
    drive factor, share type-index

force get-boolean-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetBooleanProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-collection-count
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |GetCollectionCount|
    drive factor, share xaml-direct-object

force get-color-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetColorProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-corner-radius-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetCornerRadiusProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-date-time-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetDateTimeProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-default
  mount build, field windows-ui-xaml-core-direct-xamldirect

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-double-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetDoubleProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-duration-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetDurationProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-enum-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetEnumProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-grid-length-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetGridLengthProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-int32-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetInt32Property|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-matrix3-d-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetMatrix3DProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-matrix-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetMatrixProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-object
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |GetObject|
    drive factor, share xaml-direct-object

force get-object-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetObjectProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-point-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetPointProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-rect-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetRectProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-size-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetSizeProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-string-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetStringProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-thickness-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetThicknessProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-time-span-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetTimeSpanProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force get-xaml-direct-object
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount object, field system-object

  cause call-method
    drive object, share build
    drive method, |GetXamlDirectObject|
    drive factor, share object

force get-xaml-direct-object-from-collection-at
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |GetXamlDirectObjectFromCollectionAt|
    drive factor, share xaml-direct-object
    drive factor, share index

force get-xaml-direct-object-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex

  cause call-method
    drive object, share build
    drive method, |GetXamlDirectObjectProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index

force insert-into-collection-at
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount index, field system-uint32
  mount value, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |InsertIntoCollectionAt|
    drive factor, share xaml-direct-object
    drive factor, share index
    drive factor, share value

force remove-event-handler
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount event-index, field windows-ui-xaml-core-direct-xamleventindex
  mount handler, field system-object

  cause call-method
    drive object, share build
    drive method, |RemoveEventHandler|
    drive factor, share xaml-direct-object
    drive factor, share event-index
    drive factor, share handler

force remove-from-collection
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount value, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |RemoveFromCollection|
    drive factor, share xaml-direct-object
    drive factor, share value

force remove-from-collection-at
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount index, field system-uint32

  cause call-method
    drive object, share build
    drive method, |RemoveFromCollectionAt|
    drive factor, share xaml-direct-object
    drive factor, share index

force set-boolean-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field system-boolean

  cause call-method
    drive object, share build
    drive method, |SetBooleanProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-color-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-color

  cause call-method
    drive object, share build
    drive method, |SetColorProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-corner-radius-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-cornerradius

  cause call-method
    drive object, share build
    drive method, |SetCornerRadiusProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-date-time-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |SetDateTimeProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-double-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field system-double

  cause call-method
    drive object, share build
    drive method, |SetDoubleProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-duration-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-duration

  cause call-method
    drive object, share build
    drive method, |SetDurationProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-enum-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field system-uint32

  cause call-method
    drive object, share build
    drive method, |SetEnumProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-grid-length-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-gridlength

  cause call-method
    drive object, share build
    drive method, |SetGridLengthProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-int32-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field system-int32

  cause call-method
    drive object, share build
    drive method, |SetInt32Property|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-matrix3-d-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-media-media3d-matrix3d

  cause call-method
    drive object, share build
    drive method, |SetMatrix3DProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-matrix-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-media-matrix

  cause call-method
    drive object, share build
    drive method, |SetMatrixProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-object-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field system-object

  cause call-method
    drive object, share build
    drive method, |SetObjectProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-point-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |SetPointProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-rect-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-foundation-rect

  cause call-method
    drive object, share build
    drive method, |SetRectProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-size-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-foundation-size

  cause call-method
    drive object, share build
    drive method, |SetSizeProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-string-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field system-string

  cause call-method
    drive object, share build
    drive method, |SetStringProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-thickness-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-thickness

  cause call-method
    drive object, share build
    drive method, |SetThicknessProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-time-span-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |SetTimeSpanProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force set-xaml-direct-object-property
  mount build, field windows-ui-xaml-core-direct-xamldirect
  mount xaml-direct-object, field windows-ui-xaml-core-direct-ixamldirectobject
  mount property-index, field windows-ui-xaml-core-direct-xamlpropertyindex
  mount value, field windows-ui-xaml-core-direct-ixamldirectobject

  cause call-method
    drive object, share build
    drive method, |SetXamlDirectObjectProperty|
    drive factor, share xaml-direct-object
    drive factor, share property-index
    drive factor, share value

force get-xaml-event-index
  cause get-object
    drive aspect, |Windows.UI.Xaml.Core.Direct.XamlEventIndex|

force get-xaml-property-index
  cause get-object
    drive aspect, |Windows.UI.Xaml.Core.Direct.XamlPropertyIndex|

force get-xaml-type-index
  cause get-object
    drive aspect, |Windows.UI.Xaml.Core.Direct.XamlTypeIndex|
