
force build-color-helper
  cause invoke-constructor
    drive constructor, |Windows.UI.ColorHelper|

force from-argb
  start build, field windows-ui-colorhelper
  start a, field system-byte
  start r, field system-byte
  start g, field system-byte
  start b, field system-byte

  cause call-method
    drive object, share build
    drive method, |FromArgb|
    drive factor, share a
    drive factor, share r
    drive factor, share g
    drive factor, share b

force to-display-name
  start build, field windows-ui-colorhelper
  start color, field windows-ui-color

  cause call-method
    drive object, share build
    drive method, |ToDisplayName|
    drive factor, share color

force build-colors
  cause invoke-constructor
    drive constructor, |Windows.UI.Colors|

force get-alice-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |AliceBlue|

force set-alice-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AliceBlue|
    drive factor, share value

force get-antique-white
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |AntiqueWhite|

force set-antique-white
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AntiqueWhite|
    drive factor, share value

force get-aqua
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Aqua|

force set-aqua
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Aqua|
    drive factor, share value

force get-aquamarine
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Aquamarine|

force set-aquamarine
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Aquamarine|
    drive factor, share value

force get-azure
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Azure|

force set-azure
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Azure|
    drive factor, share value

force get-beige
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Beige|

force set-beige
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Beige|
    drive factor, share value

force get-bisque
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Bisque|

force set-bisque
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bisque|
    drive factor, share value

force get-black
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Black|

force set-black
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Black|
    drive factor, share value

force get-blanched-almond
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |BlanchedAlmond|

force set-blanched-almond
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BlanchedAlmond|
    drive factor, share value

force get-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Blue|

force set-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Blue|
    drive factor, share value

force get-blue-violet
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |BlueViolet|

force set-blue-violet
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BlueViolet|
    drive factor, share value

force get-brown
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Brown|

force set-brown
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Brown|
    drive factor, share value

force get-burly-wood
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |BurlyWood|

force set-burly-wood
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BurlyWood|
    drive factor, share value

force get-cadet-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |CadetBlue|

force set-cadet-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CadetBlue|
    drive factor, share value

force get-chartreuse
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Chartreuse|

force set-chartreuse
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Chartreuse|
    drive factor, share value

force get-chocolate
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Chocolate|

force set-chocolate
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Chocolate|
    drive factor, share value

force get-coral
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Coral|

force set-coral
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Coral|
    drive factor, share value

force get-cornflower-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |CornflowerBlue|

force set-cornflower-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CornflowerBlue|
    drive factor, share value

force get-cornsilk
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Cornsilk|

force set-cornsilk
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Cornsilk|
    drive factor, share value

force get-crimson
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Crimson|

force set-crimson
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Crimson|
    drive factor, share value

force get-cyan
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Cyan|

force set-cyan
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Cyan|
    drive factor, share value

force get-dark-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkBlue|

force set-dark-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkBlue|
    drive factor, share value

force get-dark-cyan
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkCyan|

force set-dark-cyan
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkCyan|
    drive factor, share value

force get-dark-goldenrod
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkGoldenrod|

force set-dark-goldenrod
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkGoldenrod|
    drive factor, share value

force get-dark-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkGray|

force set-dark-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkGray|
    drive factor, share value

force get-dark-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkGreen|

force set-dark-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkGreen|
    drive factor, share value

force get-dark-khaki
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkKhaki|

force set-dark-khaki
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkKhaki|
    drive factor, share value

force get-dark-magenta
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkMagenta|

force set-dark-magenta
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkMagenta|
    drive factor, share value

force get-dark-olive-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkOliveGreen|

force set-dark-olive-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkOliveGreen|
    drive factor, share value

force get-dark-orange
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkOrange|

force set-dark-orange
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkOrange|
    drive factor, share value

force get-dark-orchid
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkOrchid|

force set-dark-orchid
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkOrchid|
    drive factor, share value

force get-dark-red
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkRed|

force set-dark-red
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkRed|
    drive factor, share value

force get-dark-salmon
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkSalmon|

force set-dark-salmon
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkSalmon|
    drive factor, share value

force get-dark-sea-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkSeaGreen|

force set-dark-sea-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkSeaGreen|
    drive factor, share value

force get-dark-slate-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkSlateBlue|

force set-dark-slate-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkSlateBlue|
    drive factor, share value

force get-dark-slate-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkSlateGray|

force set-dark-slate-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkSlateGray|
    drive factor, share value

force get-dark-turquoise
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkTurquoise|

force set-dark-turquoise
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkTurquoise|
    drive factor, share value

force get-dark-violet
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DarkViolet|

force set-dark-violet
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DarkViolet|
    drive factor, share value

force get-deep-pink
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DeepPink|

force set-deep-pink
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeepPink|
    drive factor, share value

force get-deep-sky-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DeepSkyBlue|

force set-deep-sky-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeepSkyBlue|
    drive factor, share value

force get-dim-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DimGray|

force set-dim-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DimGray|
    drive factor, share value

force get-dodger-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |DodgerBlue|

force set-dodger-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DodgerBlue|
    drive factor, share value

force get-firebrick
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Firebrick|

force set-firebrick
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Firebrick|
    drive factor, share value

force get-floral-white
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |FloralWhite|

force set-floral-white
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FloralWhite|
    drive factor, share value

force get-forest-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |ForestGreen|

force set-forest-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ForestGreen|
    drive factor, share value

force get-fuchsia
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Fuchsia|

force set-fuchsia
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Fuchsia|
    drive factor, share value

force get-gainsboro
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Gainsboro|

force set-gainsboro
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Gainsboro|
    drive factor, share value

force get-ghost-white
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |GhostWhite|

force set-ghost-white
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |GhostWhite|
    drive factor, share value

force get-gold
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Gold|

force set-gold
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Gold|
    drive factor, share value

force get-goldenrod
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Goldenrod|

force set-goldenrod
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Goldenrod|
    drive factor, share value

force get-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Gray|

force set-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Gray|
    drive factor, share value

force get-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Green|

force set-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Green|
    drive factor, share value

force get-green-yellow
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |GreenYellow|

force set-green-yellow
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |GreenYellow|
    drive factor, share value

force get-honeydew
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Honeydew|

force set-honeydew
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Honeydew|
    drive factor, share value

force get-hot-pink
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |HotPink|

force set-hot-pink
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HotPink|
    drive factor, share value

force get-indian-red
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |IndianRed|

force set-indian-red
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IndianRed|
    drive factor, share value

force get-indigo
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Indigo|

force set-indigo
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Indigo|
    drive factor, share value

force get-ivory
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Ivory|

force set-ivory
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Ivory|
    drive factor, share value

force get-khaki
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Khaki|

force set-khaki
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Khaki|
    drive factor, share value

force get-lavender
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Lavender|

force set-lavender
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Lavender|
    drive factor, share value

force get-lavender-blush
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LavenderBlush|

force set-lavender-blush
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LavenderBlush|
    drive factor, share value

force get-lawn-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LawnGreen|

force set-lawn-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LawnGreen|
    drive factor, share value

force get-lemon-chiffon
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LemonChiffon|

force set-lemon-chiffon
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LemonChiffon|
    drive factor, share value

force get-light-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightBlue|

force set-light-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightBlue|
    drive factor, share value

force get-light-coral
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightCoral|

force set-light-coral
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightCoral|
    drive factor, share value

force get-light-cyan
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightCyan|

force set-light-cyan
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightCyan|
    drive factor, share value

force get-light-goldenrod-yellow
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightGoldenrodYellow|

force set-light-goldenrod-yellow
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightGoldenrodYellow|
    drive factor, share value

force get-light-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightGray|

force set-light-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightGray|
    drive factor, share value

force get-light-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightGreen|

force set-light-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightGreen|
    drive factor, share value

force get-light-pink
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightPink|

force set-light-pink
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightPink|
    drive factor, share value

force get-light-salmon
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightSalmon|

force set-light-salmon
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightSalmon|
    drive factor, share value

force get-light-sea-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightSeaGreen|

force set-light-sea-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightSeaGreen|
    drive factor, share value

force get-light-sky-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightSkyBlue|

force set-light-sky-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightSkyBlue|
    drive factor, share value

force get-light-slate-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightSlateGray|

force set-light-slate-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightSlateGray|
    drive factor, share value

force get-light-steel-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightSteelBlue|

force set-light-steel-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightSteelBlue|
    drive factor, share value

force get-light-yellow
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LightYellow|

force set-light-yellow
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LightYellow|
    drive factor, share value

force get-lime
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Lime|

force set-lime
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Lime|
    drive factor, share value

force get-lime-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |LimeGreen|

force set-lime-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LimeGreen|
    drive factor, share value

force get-linen
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Linen|

force set-linen
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Linen|
    drive factor, share value

force get-magenta
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Magenta|

force set-magenta
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Magenta|
    drive factor, share value

force get-maroon
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Maroon|

force set-maroon
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Maroon|
    drive factor, share value

force get-medium-aquamarine
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumAquamarine|

force set-medium-aquamarine
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumAquamarine|
    drive factor, share value

force get-medium-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumBlue|

force set-medium-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumBlue|
    drive factor, share value

force get-medium-orchid
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumOrchid|

force set-medium-orchid
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumOrchid|
    drive factor, share value

force get-medium-purple
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumPurple|

force set-medium-purple
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumPurple|
    drive factor, share value

force get-medium-sea-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumSeaGreen|

force set-medium-sea-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumSeaGreen|
    drive factor, share value

force get-medium-slate-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumSlateBlue|

force set-medium-slate-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumSlateBlue|
    drive factor, share value

force get-medium-spring-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumSpringGreen|

force set-medium-spring-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumSpringGreen|
    drive factor, share value

force get-medium-turquoise
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumTurquoise|

force set-medium-turquoise
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumTurquoise|
    drive factor, share value

force get-medium-violet-red
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MediumVioletRed|

force set-medium-violet-red
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediumVioletRed|
    drive factor, share value

force get-midnight-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MidnightBlue|

force set-midnight-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MidnightBlue|
    drive factor, share value

force get-mint-cream
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MintCream|

force set-mint-cream
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MintCream|
    drive factor, share value

force get-misty-rose
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |MistyRose|

force set-misty-rose
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MistyRose|
    drive factor, share value

force get-moccasin
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Moccasin|

force set-moccasin
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Moccasin|
    drive factor, share value

force get-navajo-white
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |NavajoWhite|

force set-navajo-white
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |NavajoWhite|
    drive factor, share value

force get-navy
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Navy|

force set-navy
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Navy|
    drive factor, share value

force get-old-lace
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |OldLace|

force set-old-lace
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OldLace|
    drive factor, share value

force get-olive
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Olive|

force set-olive
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Olive|
    drive factor, share value

force get-olive-drab
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |OliveDrab|

force set-olive-drab
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OliveDrab|
    drive factor, share value

force get-orange
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Orange|

force set-orange
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orange|
    drive factor, share value

force get-orange-red
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |OrangeRed|

force set-orange-red
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |OrangeRed|
    drive factor, share value

force get-orchid
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Orchid|

force set-orchid
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Orchid|
    drive factor, share value

force get-pale-goldenrod
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PaleGoldenrod|

force set-pale-goldenrod
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PaleGoldenrod|
    drive factor, share value

force get-pale-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PaleGreen|

force set-pale-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PaleGreen|
    drive factor, share value

force get-pale-turquoise
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PaleTurquoise|

force set-pale-turquoise
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PaleTurquoise|
    drive factor, share value

force get-pale-violet-red
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PaleVioletRed|

force set-pale-violet-red
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PaleVioletRed|
    drive factor, share value

force get-papaya-whip
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PapayaWhip|

force set-papaya-whip
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PapayaWhip|
    drive factor, share value

force get-peach-puff
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PeachPuff|

force set-peach-puff
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PeachPuff|
    drive factor, share value

force get-peru
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Peru|

force set-peru
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Peru|
    drive factor, share value

force get-pink
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Pink|

force set-pink
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Pink|
    drive factor, share value

force get-plum
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Plum|

force set-plum
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Plum|
    drive factor, share value

force get-powder-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |PowderBlue|

force set-powder-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PowderBlue|
    drive factor, share value

force get-purple
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Purple|

force set-purple
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Purple|
    drive factor, share value

force get-red
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Red|

force set-red
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Red|
    drive factor, share value

force get-rosy-brown
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |RosyBrown|

force set-rosy-brown
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RosyBrown|
    drive factor, share value

force get-royal-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |RoyalBlue|

force set-royal-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RoyalBlue|
    drive factor, share value

force get-saddle-brown
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SaddleBrown|

force set-saddle-brown
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SaddleBrown|
    drive factor, share value

force get-salmon
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Salmon|

force set-salmon
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Salmon|
    drive factor, share value

force get-sandy-brown
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SandyBrown|

force set-sandy-brown
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SandyBrown|
    drive factor, share value

force get-sea-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SeaGreen|

force set-sea-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SeaGreen|
    drive factor, share value

force get-sea-shell
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SeaShell|

force set-sea-shell
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SeaShell|
    drive factor, share value

force get-sienna
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Sienna|

force set-sienna
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Sienna|
    drive factor, share value

force get-silver
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Silver|

force set-silver
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Silver|
    drive factor, share value

force get-sky-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SkyBlue|

force set-sky-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SkyBlue|
    drive factor, share value

force get-slate-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SlateBlue|

force set-slate-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SlateBlue|
    drive factor, share value

force get-slate-gray
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SlateGray|

force set-slate-gray
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SlateGray|
    drive factor, share value

force get-snow
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Snow|

force set-snow
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Snow|
    drive factor, share value

force get-spring-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SpringGreen|

force set-spring-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SpringGreen|
    drive factor, share value

force get-steel-blue
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |SteelBlue|

force set-steel-blue
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SteelBlue|
    drive factor, share value

force get-tan
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Tan|

force set-tan
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Tan|
    drive factor, share value

force get-teal
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Teal|

force set-teal
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Teal|
    drive factor, share value

force get-thistle
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Thistle|

force set-thistle
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thistle|
    drive factor, share value

force get-tomato
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Tomato|

force set-tomato
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Tomato|
    drive factor, share value

force get-transparent
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Transparent|

force set-transparent
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Transparent|
    drive factor, share value

force get-turquoise
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Turquoise|

force set-turquoise
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Turquoise|
    drive factor, share value

force get-violet
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Violet|

force set-violet
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Violet|
    drive factor, share value

force get-wheat
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Wheat|

force set-wheat
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Wheat|
    drive factor, share value

force get-white
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |White|

force set-white
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |White|
    drive factor, share value

force get-white-smoke
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |WhiteSmoke|

force set-white-smoke
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WhiteSmoke|
    drive factor, share value

force get-yellow
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |Yellow|

force set-yellow
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Yellow|
    drive factor, share value

force get-yellow-green
  start build, field windows-ui-colors

  cause get-aspect
    drive object, share build
    drive aspect, |YellowGreen|

force set-yellow-green
  start build, field windows-ui-colors
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |YellowGreen|
    drive factor, share value

force build-u-i-content-root
  cause invoke-constructor
    drive constructor, |Windows.UI.UIContentRoot|

force get-u-i-context
  start build, field windows-ui-uicontentroot

  cause get-aspect
    drive object, share build
    drive aspect, |UIContext|

force set-u-i-context
  start build, field windows-ui-uicontentroot
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UIContext|
    drive factor, share value

force build-u-i-context
  cause invoke-constructor
    drive constructor, |Windows.UI.UIContext|
