
force build-find-all-accounts-result
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.FindAllAccountsResult|

force get-accounts
  start build, field windows-security-authentication-web-core-findallaccountsresult

  cause get-aspect
    drive object, share build
    drive aspect, |Accounts|

force set-accounts
  start build, field windows-security-authentication-web-core-findallaccountsresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Accounts|
    drive factor, share value

force get-provider-error
  start build, field windows-security-authentication-web-core-findallaccountsresult

  cause get-aspect
    drive object, share build
    drive aspect, |ProviderError|

force set-provider-error
  start build, field windows-security-authentication-web-core-findallaccountsresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProviderError|
    drive factor, share value

force get-status
  start build, field windows-security-authentication-web-core-findallaccountsresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-security-authentication-web-core-findallaccountsresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-find-all-web-accounts-status
  cause get-object
    drive aspect, |Windows.Security.Authentication.Web.Core.FindAllWebAccountsStatus|

force build-web-account-event-args
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebAccountEventArgs|

force get-account
  start build, field windows-security-authentication-web-core-webaccounteventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Account|

force set-account
  start build, field windows-security-authentication-web-core-webaccounteventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Account|
    drive factor, share value

force build-web-account-monitor
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebAccountMonitor|

force build-web-authentication-core-manager
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebAuthenticationCoreManager|

force create-web-account-monitor
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-accounts, field windows-foundation-collections-iiterable-windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |CreateWebAccountMonitor|
    drive factor, share web-accounts

force find-account-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start provider, field windows-security-credentials-webaccountprovider
  start web-account-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAccountAsync|
    drive factor, share provider
    drive factor, share web-account-id

force find-account-provider-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-account-provider-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAccountProviderAsync|
    drive factor, share web-account-provider-id

force find-account-provider-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-account-provider-id, field system-string
  start authority, field system-string
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |FindAccountProviderAsync|
    drive factor, share web-account-provider-id
    drive factor, share authority
    drive factor, share user

force find-account-provider-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-account-provider-id, field system-string
  start authority, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAccountProviderAsync|
    drive factor, share web-account-provider-id
    drive factor, share authority

force find-all-accounts-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start provider, field windows-security-credentials-webaccountprovider
  start client-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindAllAccountsAsync|
    drive factor, share provider
    drive factor, share client-id

force find-all-accounts-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start provider, field windows-security-credentials-webaccountprovider

  cause call-method
    drive object, share build
    drive method, |FindAllAccountsAsync|
    drive factor, share provider

force find-system-account-provider-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-account-provider-id, field system-string
  start authority, field system-string
  start user, field windows-system-user

  cause call-method
    drive object, share build
    drive method, |FindSystemAccountProviderAsync|
    drive factor, share web-account-provider-id
    drive factor, share authority
    drive factor, share user

force find-system-account-provider-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-account-provider-id, field system-string

  cause call-method
    drive object, share build
    drive method, |FindSystemAccountProviderAsync|
    drive factor, share web-account-provider-id

force find-system-account-provider-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start web-account-provider-id, field system-string
  start authority, field system-string

  cause call-method
    drive object, share build
    drive method, |FindSystemAccountProviderAsync|
    drive factor, share web-account-provider-id
    drive factor, share authority

force get-token-silently-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start request, field windows-security-authentication-web-core-webtokenrequest

  cause call-method
    drive object, share build
    drive method, |GetTokenSilentlyAsync|
    drive factor, share request

force get-token-silently-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start request, field windows-security-authentication-web-core-webtokenrequest
  start web-account, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |GetTokenSilentlyAsync|
    drive factor, share request
    drive factor, share web-account

force request-token-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start request, field windows-security-authentication-web-core-webtokenrequest

  cause call-method
    drive object, share build
    drive method, |RequestTokenAsync|
    drive factor, share request

force request-token-async
  start build, field windows-security-authentication-web-core-webauthenticationcoremanager
  start request, field windows-security-authentication-web-core-webtokenrequest
  start web-account, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |RequestTokenAsync|
    drive factor, share request
    drive factor, share web-account

force build-web-provider-error
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebProviderError|

force get-error-code
  start build, field windows-security-authentication-web-core-webprovidererror

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorCode|

force set-error-code
  start build, field windows-security-authentication-web-core-webprovidererror
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorCode|
    drive factor, share value

force get-error-message
  start build, field windows-security-authentication-web-core-webprovidererror

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorMessage|

force set-error-message
  start build, field windows-security-authentication-web-core-webprovidererror
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorMessage|
    drive factor, share value

force get-properties
  start build, field windows-security-authentication-web-core-webprovidererror

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-security-authentication-web-core-webprovidererror
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force ctor
  start build, field windows-security-authentication-web-core-webprovidererror
  start error-code, field system-uint32
  start error-message, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share error-code
    drive factor, share error-message

force build-web-token-request
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebTokenRequest|

force get-app-properties
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |AppProperties|

force set-app-properties
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppProperties|
    drive factor, share value

force get-client-id
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |ClientId|

force set-client-id
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ClientId|
    drive factor, share value

force get-correlation-id
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |CorrelationId|

force set-correlation-id
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CorrelationId|
    drive factor, share value

force get-prompt-type
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |PromptType|

force set-prompt-type
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PromptType|
    drive factor, share value

force get-properties
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-scope
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Scope|

force set-scope
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Scope|
    drive factor, share value

force get-web-account-provider
  start build, field windows-security-authentication-web-core-webtokenrequest

  cause get-aspect
    drive object, share build
    drive aspect, |WebAccountProvider|

force set-web-account-provider
  start build, field windows-security-authentication-web-core-webtokenrequest
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WebAccountProvider|
    drive factor, share value

force ctor
  start build, field windows-security-authentication-web-core-webtokenrequest
  start provider, field windows-security-credentials-webaccountprovider
  start scope, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share provider
    drive factor, share scope

force ctor
  start build, field windows-security-authentication-web-core-webtokenrequest
  start provider, field windows-security-credentials-webaccountprovider
  start scope, field system-string
  start client-id, field system-string
  start prompt-type, field windows-security-authentication-web-core-webtokenrequestprompttype

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share provider
    drive factor, share scope
    drive factor, share client-id
    drive factor, share prompt-type

force ctor
  start build, field windows-security-authentication-web-core-webtokenrequest
  start provider, field windows-security-credentials-webaccountprovider

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share provider

force ctor
  start build, field windows-security-authentication-web-core-webtokenrequest
  start provider, field windows-security-credentials-webaccountprovider
  start scope, field system-string
  start client-id, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share provider
    drive factor, share scope
    drive factor, share client-id

force get-web-token-request-prompt-type
  cause get-object
    drive aspect, |Windows.Security.Authentication.Web.Core.WebTokenRequestPromptType|

force build-web-token-request-result
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebTokenRequestResult|

force invalidate-cache-async
  start build, field windows-security-authentication-web-core-webtokenrequestresult

  cause call-method
    drive object, share build
    drive method, |InvalidateCacheAsync|

force get-response-data
  start build, field windows-security-authentication-web-core-webtokenrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseData|

force set-response-data
  start build, field windows-security-authentication-web-core-webtokenrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseData|
    drive factor, share value

force get-response-error
  start build, field windows-security-authentication-web-core-webtokenrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseError|

force set-response-error
  start build, field windows-security-authentication-web-core-webtokenrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseError|
    drive factor, share value

force get-response-status
  start build, field windows-security-authentication-web-core-webtokenrequestresult

  cause get-aspect
    drive object, share build
    drive aspect, |ResponseStatus|

force set-response-status
  start build, field windows-security-authentication-web-core-webtokenrequestresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ResponseStatus|
    drive factor, share value

force get-web-token-request-status
  cause get-object
    drive aspect, |Windows.Security.Authentication.Web.Core.WebTokenRequestStatus|

force build-web-token-response
  cause invoke-constructor
    drive constructor, |Windows.Security.Authentication.Web.Core.WebTokenResponse|

force get-properties
  start build, field windows-security-authentication-web-core-webtokenresponse

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-security-authentication-web-core-webtokenresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-provider-error
  start build, field windows-security-authentication-web-core-webtokenresponse

  cause get-aspect
    drive object, share build
    drive aspect, |ProviderError|

force set-provider-error
  start build, field windows-security-authentication-web-core-webtokenresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProviderError|
    drive factor, share value

force get-token
  start build, field windows-security-authentication-web-core-webtokenresponse

  cause get-aspect
    drive object, share build
    drive aspect, |Token|

force set-token
  start build, field windows-security-authentication-web-core-webtokenresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Token|
    drive factor, share value

force get-web-account
  start build, field windows-security-authentication-web-core-webtokenresponse

  cause get-aspect
    drive object, share build
    drive aspect, |WebAccount|

force set-web-account
  start build, field windows-security-authentication-web-core-webtokenresponse
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WebAccount|
    drive factor, share value

force ctor
  start build, field windows-security-authentication-web-core-webtokenresponse

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  start build, field windows-security-authentication-web-core-webtokenresponse
  start token, field system-string
  start web-account, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share token
    drive factor, share web-account

force ctor
  start build, field windows-security-authentication-web-core-webtokenresponse
  start token, field system-string
  start web-account, field windows-security-credentials-webaccount
  start error, field windows-security-authentication-web-core-webprovidererror

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share token
    drive factor, share web-account
    drive factor, share error

force ctor
  start build, field windows-security-authentication-web-core-webtokenresponse
  start token, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share token
