
force get-encodings
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |encodings|
    throw build

force set-encodings
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |encodings|
    mount factor, share value

force get-transaction-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |transactionId|
    throw build

force set-transaction-id
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |transactionId|
    mount factor, share value
