
force equals
  mount build, field zoned-date-time
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force format
  mount build, field zoned-date-time
  mount formatter, field date-time-formatter

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share formatter
    throw build, field string

force from
  mount build, field zoned-date-time
  mount temporal, field temporal-accessor

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share temporal
    throw build, field zoned-date-time

force get
  mount build, field zoned-date-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share field
    throw build, field int

force get-day-of-month
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getDayOfMonth|
    throw build, field int

force get-day-of-week
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getDayOfWeek|
    throw build, field day-of-week

force get-day-of-year
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getDayOfYear|
    throw build, field int

force get-hour
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getHour|
    throw build, field int

force get-long
  mount build, field zoned-date-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share field
    throw build, field long

force get-minute
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getMinute|
    throw build, field int

force get-month
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getMonth|
    throw build, field month

force get-month-value
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getMonthValue|
    throw build, field int

force get-nano
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getNano|
    throw build, field int

force get-offset
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getOffset|
    throw build, field zone-offset

force get-second
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getSecond|
    throw build, field int

force get-year
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getYear|
    throw build, field int

force get-zone
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |getZone|
    throw build, field zone-id

force hash-code
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-supported
  mount build, field zoned-date-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |isSupported|
    drive factor, share field
    throw build, field boolean

force is-supported
  mount build, field zoned-date-time
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |isSupported|
    drive factor, share unit
    throw build, field boolean

force minus
  mount build, field zoned-date-time
  mount amount-to-subtract, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount-to-subtract
    throw build, field zoned-date-time

force minus
  mount build, field zoned-date-time
  mount amount-to-subtract, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |minus|
    drive factor, share amount-to-subtract
    drive factor, share unit
    throw build, field zoned-date-time

force minus-days
  mount build, field zoned-date-time
  mount days, field long

  cause call-method
    drive object, share build
    drive method, |minusDays|
    drive factor, share days
    throw build, field zoned-date-time

force minus-hours
  mount build, field zoned-date-time
  mount hours, field long

  cause call-method
    drive object, share build
    drive method, |minusHours|
    drive factor, share hours
    throw build, field zoned-date-time

force minus-minutes
  mount build, field zoned-date-time
  mount minutes, field long

  cause call-method
    drive object, share build
    drive method, |minusMinutes|
    drive factor, share minutes
    throw build, field zoned-date-time

force minus-months
  mount build, field zoned-date-time
  mount months, field long

  cause call-method
    drive object, share build
    drive method, |minusMonths|
    drive factor, share months
    throw build, field zoned-date-time

force minus-nanos
  mount build, field zoned-date-time
  mount nanos, field long

  cause call-method
    drive object, share build
    drive method, |minusNanos|
    drive factor, share nanos
    throw build, field zoned-date-time

force minus-seconds
  mount build, field zoned-date-time
  mount seconds, field long

  cause call-method
    drive object, share build
    drive method, |minusSeconds|
    drive factor, share seconds
    throw build, field zoned-date-time

force minus-weeks
  mount build, field zoned-date-time
  mount weeks, field long

  cause call-method
    drive object, share build
    drive method, |minusWeeks|
    drive factor, share weeks
    throw build, field zoned-date-time

force minus-years
  mount build, field zoned-date-time
  mount years, field long

  cause call-method
    drive object, share build
    drive method, |minusYears|
    drive factor, share years
    throw build, field zoned-date-time

force now
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |now|
    throw build, field zoned-date-time

force now
  mount build, field zoned-date-time
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |now|
    drive factor, share zone
    throw build, field zoned-date-time

force now
  mount build, field zoned-date-time
  mount clock, field clock

  cause call-method
    drive object, share build
    drive method, |now|
    drive factor, share clock
    throw build, field zoned-date-time

force of
  mount build, field zoned-date-time
  mount date, field local-date
  mount time, field local-time
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share date
    drive factor, share time
    drive factor, share zone
    throw build, field zoned-date-time

force of
  mount build, field zoned-date-time
  mount local-date-time, field local-date-time
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share local-date-time
    drive factor, share zone
    throw build, field zoned-date-time

force of
  mount build, field zoned-date-time
  mount year, field int
  mount month, field int
  mount day-of-month, field int
  mount hour, field int
  mount minute, field int
  mount second, field int
  mount nano-of-second, field int
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |of|
    drive factor, share year
    drive factor, share month
    drive factor, share day-of-month
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    drive factor, share nano-of-second
    drive factor, share zone
    throw build, field zoned-date-time

force of-instant
  mount build, field zoned-date-time
  mount instant, field instant
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |ofInstant|
    drive factor, share instant
    drive factor, share zone
    throw build, field zoned-date-time

force of-instant
  mount build, field zoned-date-time
  mount local-date-time, field local-date-time
  mount offset, field zone-offset
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |ofInstant|
    drive factor, share local-date-time
    drive factor, share offset
    drive factor, share zone
    throw build, field zoned-date-time

force of-local
  mount build, field zoned-date-time
  mount local-date-time, field local-date-time
  mount zone, field zone-id
  mount preferred-offset, field zone-offset

  cause call-method
    drive object, share build
    drive method, |ofLocal|
    drive factor, share local-date-time
    drive factor, share zone
    drive factor, share preferred-offset
    throw build, field zoned-date-time

force of-strict
  mount build, field zoned-date-time
  mount local-date-time, field local-date-time
  mount offset, field zone-offset
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |ofStrict|
    drive factor, share local-date-time
    drive factor, share offset
    drive factor, share zone
    throw build, field zoned-date-time

force parse
  mount build, field zoned-date-time
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    throw build, field zoned-date-time

force parse
  mount build, field zoned-date-time
  mount text, field char-sequence
  mount formatter, field date-time-formatter

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share text
    drive factor, share formatter
    throw build, field zoned-date-time

force plus
  mount build, field zoned-date-time
  mount amount-to-add, field temporal-amount

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount-to-add
    throw build, field zoned-date-time

force plus
  mount build, field zoned-date-time
  mount amount-to-add, field long
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |plus|
    drive factor, share amount-to-add
    drive factor, share unit
    throw build, field zoned-date-time

force plus-days
  mount build, field zoned-date-time
  mount days, field long

  cause call-method
    drive object, share build
    drive method, |plusDays|
    drive factor, share days
    throw build, field zoned-date-time

force plus-hours
  mount build, field zoned-date-time
  mount hours, field long

  cause call-method
    drive object, share build
    drive method, |plusHours|
    drive factor, share hours
    throw build, field zoned-date-time

force plus-minutes
  mount build, field zoned-date-time
  mount minutes, field long

  cause call-method
    drive object, share build
    drive method, |plusMinutes|
    drive factor, share minutes
    throw build, field zoned-date-time

force plus-months
  mount build, field zoned-date-time
  mount months, field long

  cause call-method
    drive object, share build
    drive method, |plusMonths|
    drive factor, share months
    throw build, field zoned-date-time

force plus-nanos
  mount build, field zoned-date-time
  mount nanos, field long

  cause call-method
    drive object, share build
    drive method, |plusNanos|
    drive factor, share nanos
    throw build, field zoned-date-time

force plus-seconds
  mount build, field zoned-date-time
  mount seconds, field long

  cause call-method
    drive object, share build
    drive method, |plusSeconds|
    drive factor, share seconds
    throw build, field zoned-date-time

force plus-weeks
  mount build, field zoned-date-time
  mount weeks, field long

  cause call-method
    drive object, share build
    drive method, |plusWeeks|
    drive factor, share weeks
    throw build, field zoned-date-time

force plus-years
  mount build, field zoned-date-time
  mount years, field long

  cause call-method
    drive object, share build
    drive method, |plusYears|
    drive factor, share years
    throw build, field zoned-date-time

force query
  mount build, field zoned-date-time
  mount query, field temporal-query-r

  cause call-method
    drive object, share build
    drive method, |query|
    drive factor, share query
    throw build, field r

force range
  mount build, field zoned-date-time
  mount field, field temporal-field

  cause call-method
    drive object, share build
    drive method, |range|
    drive factor, share field
    throw build, field value-range

force to-local-date
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |toLocalDate|
    throw build, field local-date

force to-local-date-time
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |toLocalDateTime|
    throw build, field local-date-time

force to-local-time
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |toLocalTime|
    throw build, field local-time

force to-offset-date-time
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |toOffsetDateTime|
    throw build, field offset-date-time

force to-string
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force truncated-to
  mount build, field zoned-date-time
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |truncatedTo|
    drive factor, share unit
    throw build, field zoned-date-time

force until
  mount build, field zoned-date-time
  mount end-exclusive, field temporal
  mount unit, field temporal-unit

  cause call-method
    drive object, share build
    drive method, |until|
    drive factor, share end-exclusive
    drive factor, share unit
    throw build, field long

force with
  mount build, field zoned-date-time
  mount adjuster, field temporal-adjuster

  cause call-method
    drive object, share build
    drive method, |with|
    drive factor, share adjuster
    throw build, field zoned-date-time

force with
  mount build, field zoned-date-time
  mount field, field temporal-field
  mount new-value, field long

  cause call-method
    drive object, share build
    drive method, |with|
    drive factor, share field
    drive factor, share new-value
    throw build, field zoned-date-time

force with-day-of-month
  mount build, field zoned-date-time
  mount day-of-month, field int

  cause call-method
    drive object, share build
    drive method, |withDayOfMonth|
    drive factor, share day-of-month
    throw build, field zoned-date-time

force with-day-of-year
  mount build, field zoned-date-time
  mount day-of-year, field int

  cause call-method
    drive object, share build
    drive method, |withDayOfYear|
    drive factor, share day-of-year
    throw build, field zoned-date-time

force with-earlier-offset-at-overlap
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |withEarlierOffsetAtOverlap|
    throw build, field zoned-date-time

force with-fixed-offset-zone
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |withFixedOffsetZone|
    throw build, field zoned-date-time

force with-hour
  mount build, field zoned-date-time
  mount hour, field int

  cause call-method
    drive object, share build
    drive method, |withHour|
    drive factor, share hour
    throw build, field zoned-date-time

force with-later-offset-at-overlap
  mount build, field zoned-date-time

  cause call-method
    drive object, share build
    drive method, |withLaterOffsetAtOverlap|
    throw build, field zoned-date-time

force with-minute
  mount build, field zoned-date-time
  mount minute, field int

  cause call-method
    drive object, share build
    drive method, |withMinute|
    drive factor, share minute
    throw build, field zoned-date-time

force with-month
  mount build, field zoned-date-time
  mount month, field int

  cause call-method
    drive object, share build
    drive method, |withMonth|
    drive factor, share month
    throw build, field zoned-date-time

force with-nano
  mount build, field zoned-date-time
  mount nano-of-second, field int

  cause call-method
    drive object, share build
    drive method, |withNano|
    drive factor, share nano-of-second
    throw build, field zoned-date-time

force with-second
  mount build, field zoned-date-time
  mount second, field int

  cause call-method
    drive object, share build
    drive method, |withSecond|
    drive factor, share second
    throw build, field zoned-date-time

force with-year
  mount build, field zoned-date-time
  mount year, field int

  cause call-method
    drive object, share build
    drive method, |withYear|
    drive factor, share year
    throw build, field zoned-date-time

force with-zone-same-instant
  mount build, field zoned-date-time
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |withZoneSameInstant|
    drive factor, share zone
    throw build, field zoned-date-time

force with-zone-same-local
  mount build, field zoned-date-time
  mount zone, field zone-id

  cause call-method
    drive object, share build
    drive method, |withZoneSameLocal|
    drive factor, share zone
    throw build, field zoned-date-time
