
force get-usage-graphics-constants
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_GRAPHICS_CONSTANTS|
    raise build, field int

force get-usage-graphics-render-target
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_GRAPHICS_RENDER_TARGET|
    raise build, field int

force get-usage-graphics-texture
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_GRAPHICS_TEXTURE|
    raise build, field int

force get-usage-graphics-vertex
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_GRAPHICS_VERTEX|
    raise build, field int

force get-usage-io-input
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_IO_INPUT|
    raise build, field int

force get-usage-io-output
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_IO_OUTPUT|
    raise build, field int

force get-usage-script
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_SCRIPT|
    raise build, field int

force get-usage-shared
  mount build, field allocation

  cause get-property
    drive object, share build
    drive property, |USAGE_SHARED|
    raise build, field int

force copy1-d-range-from
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFrom|
    drive factor, share off
    drive factor, share count
    drive factor, share array
    raise build, field unit

force copy1-d-range-from
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFrom|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFrom|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFrom|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFrom|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount data, field allocation
  mount data-off, field int

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFrom|
    drive factor, share off
    drive factor, share count
    drive factor, share data
    drive factor, share data-off
    raise build, field unit

force copy1-d-range-from-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFromUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share array
    raise build, field unit

force copy1-d-range-from-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFromUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFromUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFromUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-from-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeFromUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy1DRangeTo|
    drive factor, share off
    drive factor, share count
    drive factor, share array
    raise build, field unit

force copy1-d-range-to
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeTo|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeTo|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeTo|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeTo|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy1DRangeToUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share array
    raise build, field unit

force copy1-d-range-to-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeToUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeToUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeToUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy1-d-range-to-unchecked
  mount build, field allocation
  mount off, field int
  mount count, field int
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copy1DRangeToUnchecked|
    drive factor, share off
    drive factor, share count
    drive factor, share d
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share array
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field byte-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field short-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field int-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field float-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field allocation
  mount data-xoff, field int
  mount data-yoff, field int

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    drive factor, share data-xoff
    drive factor, share data-yoff
    raise build, field unit

force copy2-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount data, field bitmap

  cause call-method
    drive object, share build
    drive method, |copy2DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share data
    raise build, field unit

force copy2-d-range-to
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy2DRangeTo|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share array
    raise build, field unit

force copy2-d-range-to
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field byte-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeTo|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-to
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field short-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeTo|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-to
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field int-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeTo|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy2-d-range-to
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount w, field int
  mount h, field int
  mount data, field float-array

  cause call-method
    drive object, share build
    drive method, |copy2DRangeTo|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share w
    drive factor, share h
    drive factor, share data
    raise build, field unit

force copy3-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount zoff, field int
  mount w, field int
  mount h, field int
  mount d, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy3DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share zoff
    drive factor, share w
    drive factor, share h
    drive factor, share d
    drive factor, share array
    raise build, field unit

force copy3-d-range-from
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount zoff, field int
  mount w, field int
  mount h, field int
  mount d, field int
  mount data, field allocation
  mount data-xoff, field int
  mount data-yoff, field int
  mount data-zoff, field int

  cause call-method
    drive object, share build
    drive method, |copy3DRangeFrom|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share zoff
    drive factor, share w
    drive factor, share h
    drive factor, share d
    drive factor, share data
    drive factor, share data-xoff
    drive factor, share data-yoff
    drive factor, share data-zoff
    raise build, field unit

force copy3-d-range-to
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount zoff, field int
  mount w, field int
  mount h, field int
  mount d, field int
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copy3DRangeTo|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share zoff
    drive factor, share w
    drive factor, share h
    drive factor, share d
    drive factor, share array
    raise build, field unit

force copy-from
  mount build, field allocation
  mount d, field array-base-obj

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share d
    raise build, field unit

force copy-from
  mount build, field allocation
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share array
    raise build, field unit

force copy-from
  mount build, field allocation
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share d
    raise build, field unit

force copy-from
  mount build, field allocation
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share d
    raise build, field unit

force copy-from
  mount build, field allocation
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share d
    raise build, field unit

force copy-from
  mount build, field allocation
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share d
    raise build, field unit

force copy-from
  mount build, field allocation
  mount b, field bitmap

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share b
    raise build, field unit

force copy-from
  mount build, field allocation
  mount a, field allocation

  cause call-method
    drive object, share build
    drive method, |copyFrom|
    drive factor, share a
    raise build, field unit

force copy-from-unchecked
  mount build, field allocation
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copyFromUnchecked|
    drive factor, share array
    raise build, field unit

force copy-from-unchecked
  mount build, field allocation
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copyFromUnchecked|
    drive factor, share d
    raise build, field unit

force copy-from-unchecked
  mount build, field allocation
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copyFromUnchecked|
    drive factor, share d
    raise build, field unit

force copy-from-unchecked
  mount build, field allocation
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copyFromUnchecked|
    drive factor, share d
    raise build, field unit

force copy-from-unchecked
  mount build, field allocation
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copyFromUnchecked|
    drive factor, share d
    raise build, field unit

force copy-to
  mount build, field allocation
  mount b, field bitmap

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share b
    raise build, field unit

force copy-to
  mount build, field allocation
  mount array, field any

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share array
    raise build, field unit

force copy-to
  mount build, field allocation
  mount d, field byte-array

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share d
    raise build, field unit

force copy-to
  mount build, field allocation
  mount d, field short-array

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share d
    raise build, field unit

force copy-to
  mount build, field allocation
  mount d, field int-array

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share d
    raise build, field unit

force copy-to
  mount build, field allocation
  mount d, field float-array

  cause call-method
    drive object, share build
    drive method, |copyTo|
    drive factor, share d
    raise build, field unit

force create-allocations
  mount build, field allocation
  mount rs, field render-script
  mount t, field type
  mount usage, field int
  mount num-alloc, field int

  cause call-method
    drive object, share build
    drive method, |createAllocations|
    drive factor, share rs
    drive factor, share t
    drive factor, share usage
    drive factor, share num-alloc
    raise build, field array

force create-cubemap-from-bitmap
  mount build, field allocation
  mount rs, field render-script
  mount b, field bitmap
  mount mips, field allocation-mipmap-control
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createCubemapFromBitmap|
    drive factor, share rs
    drive factor, share b
    drive factor, share mips
    drive factor, share usage
    raise build, field allocation

force create-cubemap-from-bitmap
  mount build, field allocation
  mount rs, field render-script
  mount b, field bitmap

  cause call-method
    drive object, share build
    drive method, |createCubemapFromBitmap|
    drive factor, share rs
    drive factor, share b
    raise build, field allocation

force create-cubemap-from-cube-faces
  mount build, field allocation
  mount rs, field render-script
  mount xpos, field bitmap
  mount xneg, field bitmap
  mount ypos, field bitmap
  mount yneg, field bitmap
  mount zpos, field bitmap
  mount zneg, field bitmap
  mount mips, field allocation-mipmap-control
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createCubemapFromCubeFaces|
    drive factor, share rs
    drive factor, share xpos
    drive factor, share xneg
    drive factor, share ypos
    drive factor, share yneg
    drive factor, share zpos
    drive factor, share zneg
    drive factor, share mips
    drive factor, share usage
    raise build, field allocation

force create-cubemap-from-cube-faces
  mount build, field allocation
  mount rs, field render-script
  mount xpos, field bitmap
  mount xneg, field bitmap
  mount ypos, field bitmap
  mount yneg, field bitmap
  mount zpos, field bitmap
  mount zneg, field bitmap

  cause call-method
    drive object, share build
    drive method, |createCubemapFromCubeFaces|
    drive factor, share rs
    drive factor, share xpos
    drive factor, share xneg
    drive factor, share ypos
    drive factor, share yneg
    drive factor, share zpos
    drive factor, share zneg
    raise build, field allocation

force create-from-bitmap
  mount build, field allocation
  mount rs, field render-script
  mount b, field bitmap
  mount mips, field allocation-mipmap-control
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createFromBitmap|
    drive factor, share rs
    drive factor, share b
    drive factor, share mips
    drive factor, share usage
    raise build, field allocation

force create-from-bitmap
  mount build, field allocation
  mount rs, field render-script
  mount b, field bitmap

  cause call-method
    drive object, share build
    drive method, |createFromBitmap|
    drive factor, share rs
    drive factor, share b
    raise build, field allocation

force create-from-bitmap-resource
  mount build, field allocation
  mount rs, field render-script
  mount res, field resources
  mount id, field int
  mount mips, field allocation-mipmap-control
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createFromBitmapResource|
    drive factor, share rs
    drive factor, share res
    drive factor, share id
    drive factor, share mips
    drive factor, share usage
    raise build, field allocation

force create-from-bitmap-resource
  mount build, field allocation
  mount rs, field render-script
  mount res, field resources
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |createFromBitmapResource|
    drive factor, share rs
    drive factor, share res
    drive factor, share id
    raise build, field allocation

force create-from-string
  mount build, field allocation
  mount rs, field render-script
  mount str, field string
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createFromString|
    drive factor, share rs
    drive factor, share str
    drive factor, share usage
    raise build, field allocation

force create-sized
  mount build, field allocation
  mount rs, field render-script
  mount e, field element
  mount count, field int
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createSized|
    drive factor, share rs
    drive factor, share e
    drive factor, share count
    drive factor, share usage
    raise build, field allocation

force create-sized
  mount build, field allocation
  mount rs, field render-script
  mount e, field element
  mount count, field int

  cause call-method
    drive object, share build
    drive method, |createSized|
    drive factor, share rs
    drive factor, share e
    drive factor, share count
    raise build, field allocation

force create-typed
  mount build, field allocation
  mount rs, field render-script
  mount type, field type
  mount mips, field allocation-mipmap-control
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createTyped|
    drive factor, share rs
    drive factor, share type
    drive factor, share mips
    drive factor, share usage
    raise build, field allocation

force create-typed
  mount build, field allocation
  mount rs, field render-script
  mount type, field type
  mount usage, field int

  cause call-method
    drive object, share build
    drive method, |createTyped|
    drive factor, share rs
    drive factor, share type
    drive factor, share usage
    raise build, field allocation

force create-typed
  mount build, field allocation
  mount rs, field render-script
  mount type, field type

  cause call-method
    drive object, share build
    drive method, |createTyped|
    drive factor, share rs
    drive factor, share type
    raise build, field allocation

force destroy
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |destroy|
    raise build, field unit

force generate-mipmaps
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |generateMipmaps|
    raise build, field unit

force get-byte-buffer
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getByteBuffer|
    raise build, field byte-buffer

force get-bytes-size
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getBytesSize|
    raise build, field int

force get-element
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getElement|
    raise build, field element

force get-stride
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getStride|
    raise build, field long

force get-surface
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getSurface|
    raise build, field surface

force get-time-stamp
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getTimeStamp|
    raise build, field long

force get-type
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field type

force get-usage
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |getUsage|
    raise build, field int

force io-receive
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |ioReceive|
    raise build, field unit

force io-send
  mount build, field allocation

  cause call-method
    drive object, share build
    drive method, |ioSend|
    raise build, field unit

force resize
  mount build, field allocation
  mount dim-x, field int

  cause call-method
    drive object, share build
    drive method, |resize|
    drive factor, share dim-x
    raise build, field unit

force set-auto-padding
  mount build, field allocation
  mount use-auto-padding, field boolean

  cause call-method
    drive object, share build
    drive method, |setAutoPadding|
    drive factor, share use-auto-padding
    raise build, field unit

force set-from-field-packer
  mount build, field allocation
  mount xoff, field int
  mount fp, field field-packer

  cause call-method
    drive object, share build
    drive method, |setFromFieldPacker|
    drive factor, share xoff
    drive factor, share fp
    raise build, field unit

force set-from-field-packer
  mount build, field allocation
  mount xoff, field int
  mount component-number, field int
  mount fp, field field-packer

  cause call-method
    drive object, share build
    drive method, |setFromFieldPacker|
    drive factor, share xoff
    drive factor, share component-number
    drive factor, share fp
    raise build, field unit

force set-from-field-packer
  mount build, field allocation
  mount xoff, field int
  mount yoff, field int
  mount zoff, field int
  mount component-number, field int
  mount fp, field field-packer

  cause call-method
    drive object, share build
    drive method, |setFromFieldPacker|
    drive factor, share xoff
    drive factor, share yoff
    drive factor, share zoff
    drive factor, share component-number
    drive factor, share fp
    raise build, field unit

force set-on-buffer-available-listener
  mount build, field allocation
  mount callback, field allocation-on-buffer-available-listener

  cause call-method
    drive object, share build
    drive method, |setOnBufferAvailableListener|
    drive factor, share callback
    raise build, field unit

force set-surface
  mount build, field allocation
  mount sur, field surface

  cause call-method
    drive object, share build
    drive method, |setSurface|
    drive factor, share sur
    raise build, field unit

force sync-all
  mount build, field allocation
  mount src-location, field int

  cause call-method
    drive object, share build
    drive method, |syncAll|
    drive factor, share src-location
    raise build, field unit
