
force describe-contents
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  start build, field route-info
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-destination
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |getDestination|
    throw build, field ip-prefix

force get-gateway
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |getGateway|
    throw build, field inet-address

force get-interface
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |getInterface|
    throw build, field string

force has-gateway
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |hasGateway|
    throw build, field boolean

force hash-code
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-default-route
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |isDefaultRoute|
    throw build, field boolean

force matches
  start build, field route-info
  start destination, field inet-address

  cause call-method
    drive object, share build
    drive method, |matches|
    drive factor, share destination
    throw build, field boolean

force to-string
  start build, field route-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field route-info
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
