
force describe-contents
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field scan-filter
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-device-address
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getDeviceAddress|
    throw build, field string

force get-device-name
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getDeviceName|
    throw build, field string

force get-manufacturer-data
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getManufacturerData|
    throw build, field byte-array

force get-manufacturer-data-mask
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getManufacturerDataMask|
    throw build, field byte-array

force get-manufacturer-id
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getManufacturerId|
    throw build, field int

force get-service-data
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceData|
    throw build, field byte-array

force get-service-data-mask
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceDataMask|
    throw build, field byte-array

force get-service-data-uuid
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceDataUuid|
    throw build, field parcel-uuid

force get-service-solicitation-uuid
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceSolicitationUuid|
    throw build, field parcel-uuid

force get-service-solicitation-uuid-mask
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceSolicitationUuidMask|
    throw build, field parcel-uuid

force get-service-uuid
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceUuid|
    throw build, field parcel-uuid

force get-service-uuid-mask
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |getServiceUuidMask|
    throw build, field parcel-uuid

force hash-code
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force matches
  mount build, field scan-filter
  mount scan-result, field scan-result

  cause call-method
    drive object, share build
    drive method, |matches|
    drive factor, share scan-result
    throw build, field boolean

force to-string
  mount build, field scan-filter

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field scan-filter
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
