
force get-target-element
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |targetElement|
    throw build

force get-start-time
  start build

  cause call-method
    mount object, share build
    mount method, |getStartTime|
    throw build

force get-current-time
  start build

  cause call-method
    mount object, share build
    mount method, |getCurrentTime|
    throw build

force get-simple-duration
  start build

  cause call-method
    mount object, share build
    mount method, |getSimpleDuration|
    throw build
