
force build-display-adapter
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayAdapter|

force get-device-interface-path
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceInterfacePath|

force set-device-interface-path
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceInterfacePath|
    drive factor, share value

force from-id
  start build, field windows-devices-display-core-displayadapter
  start id, field windows-graphics-displayadapterid

  cause call-method
    drive object, share build
    drive method, |FromId|
    drive factor, share id

force get-id
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-pci-device-id
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |PciDeviceId|

force set-pci-device-id
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PciDeviceId|
    drive factor, share value

force get-pci-revision
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |PciRevision|

force set-pci-revision
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PciRevision|
    drive factor, share value

force get-pci-sub-system-id
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |PciSubSystemId|

force set-pci-sub-system-id
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PciSubSystemId|
    drive factor, share value

force get-pci-vendor-id
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |PciVendorId|

force set-pci-vendor-id
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PciVendorId|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-source-count
  start build, field windows-devices-display-core-displayadapter

  cause get-aspect
    drive object, share build
    drive aspect, |SourceCount|

force set-source-count
  start build, field windows-devices-display-core-displayadapter
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceCount|
    drive factor, share value

force get-display-bits-per-channel
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayBitsPerChannel|

force build-display-device
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayDevice|

force create-periodic-fence
  start build, field windows-devices-display-core-displaydevice
  start target, field windows-devices-display-core-displaytarget
  start offset-from-v-blank, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |CreatePeriodicFence|
    drive factor, share target
    drive factor, share offset-from-v-blank

force create-primary
  start build, field windows-devices-display-core-displaydevice
  start target, field windows-devices-display-core-displaytarget
  start desc, field windows-devices-display-core-displayprimarydescription

  cause call-method
    drive object, share build
    drive method, |CreatePrimary|
    drive factor, share target
    drive factor, share desc

force create-scanout-source
  start build, field windows-devices-display-core-displaydevice
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |CreateScanoutSource|
    drive factor, share target

force create-simple-scanout
  start build, field windows-devices-display-core-displaydevice
  start p-source, field windows-devices-display-core-displaysource
  start p-surface, field windows-devices-display-core-displaysurface
  start sub-resource-index, field system-uint32
  start sync-interval, field system-uint32

  cause call-method
    drive object, share build
    drive method, |CreateSimpleScanout|
    drive factor, share p-source
    drive factor, share p-surface
    drive factor, share sub-resource-index
    drive factor, share sync-interval

force create-task-pool
  start build, field windows-devices-display-core-displaydevice

  cause call-method
    drive object, share build
    drive method, |CreateTaskPool|

force is-capability-supported
  start build, field windows-devices-display-core-displaydevice
  start capability, field windows-devices-display-core-displaydevicecapability

  cause call-method
    drive object, share build
    drive method, |IsCapabilitySupported|
    drive factor, share capability

force wait-for-v-blank
  start build, field windows-devices-display-core-displaydevice
  start source, field windows-devices-display-core-displaysource

  cause call-method
    drive object, share build
    drive method, |WaitForVBlank|
    drive factor, share source

force get-display-device-capability
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayDeviceCapability|

force build-display-fence
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayFence|

force build-display-manager
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayManager|

force close
  start build, field windows-devices-display-core-displaymanager

  cause call-method
    drive object, share build
    drive method, |Close|

force create
  start build, field windows-devices-display-core-displaymanager
  start options, field windows-devices-display-core-displaymanageroptions

  cause call-method
    drive object, share build
    drive method, |Create|
    drive factor, share options

force create-display-device
  start build, field windows-devices-display-core-displaymanager
  start adapter, field windows-devices-display-core-displayadapter

  cause call-method
    drive object, share build
    drive method, |CreateDisplayDevice|
    drive factor, share adapter

force get-current-adapters
  start build, field windows-devices-display-core-displaymanager

  cause call-method
    drive object, share build
    drive method, |GetCurrentAdapters|

force get-current-targets
  start build, field windows-devices-display-core-displaymanager

  cause call-method
    drive object, share build
    drive method, |GetCurrentTargets|

force release-target
  start build, field windows-devices-display-core-displaymanager
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |ReleaseTarget|
    drive factor, share target

force start
  start build, field windows-devices-display-core-displaymanager

  cause call-method
    drive object, share build
    drive method, |Start|

force stop
  start build, field windows-devices-display-core-displaymanager

  cause call-method
    drive object, share build
    drive method, |Stop|

force try-acquire-target
  start build, field windows-devices-display-core-displaymanager
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |TryAcquireTarget|
    drive factor, share target

force try-acquire-targets-and-create-empty-state
  start build, field windows-devices-display-core-displaymanager
  start targets, field windows-foundation-collections-iiterable-windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |TryAcquireTargetsAndCreateEmptyState|
    drive factor, share targets

force try-acquire-targets-and-create-substate
  start build, field windows-devices-display-core-displaymanager
  start existing-state, field windows-devices-display-core-displaystate
  start targets, field windows-foundation-collections-iiterable-windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |TryAcquireTargetsAndCreateSubstate|
    drive factor, share existing-state
    drive factor, share targets

force try-acquire-targets-and-read-current-state
  start build, field windows-devices-display-core-displaymanager
  start targets, field windows-foundation-collections-iiterable-windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |TryAcquireTargetsAndReadCurrentState|
    drive factor, share targets

force try-read-current-state-for-all-targets
  start build, field windows-devices-display-core-displaymanager

  cause call-method
    drive object, share build
    drive method, |TryReadCurrentStateForAllTargets|

force build-display-manager-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayManagerChangedEventArgs|

force get-deferral
  start build, field windows-devices-display-core-displaymanagerchangedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-devices-display-core-displaymanagerchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-devices-display-core-displaymanagerchangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-display-manager-disabled-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayManagerDisabledEventArgs|

force get-deferral
  start build, field windows-devices-display-core-displaymanagerdisabledeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-devices-display-core-displaymanagerdisabledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-devices-display-core-displaymanagerdisabledeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force build-display-manager-enabled-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayManagerEnabledEventArgs|

force get-deferral
  start build, field windows-devices-display-core-displaymanagerenabledeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-devices-display-core-displaymanagerenabledeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-devices-display-core-displaymanagerenabledeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force get-display-manager-options
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayManagerOptions|

force build-display-manager-paths-failed-or-invalidated-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayManagerPathsFailedOrInvalidatedEventArgs|

force get-deferral
  start build, field windows-devices-display-core-displaymanagerpathsfailedorinvalidatedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force get-handled
  start build, field windows-devices-display-core-displaymanagerpathsfailedorinvalidatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Handled|

force set-handled
  start build, field windows-devices-display-core-displaymanagerpathsfailedorinvalidatedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Handled|
    drive factor, share value

force get-display-manager-result
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayManagerResult|

force build-display-manager-result-with-state
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayManagerResultWithState|

force get-error-code
  start build, field windows-devices-display-core-displaymanagerresultwithstate

  cause get-aspect
    drive object, share build
    drive aspect, |ErrorCode|

force set-error-code
  start build, field windows-devices-display-core-displaymanagerresultwithstate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ErrorCode|
    drive factor, share value

force get-extended-error-code
  start build, field windows-devices-display-core-displaymanagerresultwithstate

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|

force set-extended-error-code
  start build, field windows-devices-display-core-displaymanagerresultwithstate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|
    drive factor, share value

force get-state
  start build, field windows-devices-display-core-displaymanagerresultwithstate

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-devices-display-core-displaymanagerresultwithstate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force build-display-mode-info
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayModeInfo|

force get-wire-format-supported-bits-per-channel
  start build, field windows-devices-display-core-displaymodeinfo
  start encoding, field windows-devices-display-core-displaywireformatpixelencoding

  cause call-method
    drive object, share build
    drive method, |GetWireFormatSupportedBitsPerChannel|
    drive factor, share encoding

force get-is-interlaced
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |IsInterlaced|

force set-is-interlaced
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsInterlaced|
    drive factor, share value

force get-is-stereo
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |IsStereo|

force set-is-stereo
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsStereo|
    drive factor, share value

force is-wire-format-supported
  start build, field windows-devices-display-core-displaymodeinfo
  start wire-format, field windows-devices-display-core-displaywireformat

  cause call-method
    drive object, share build
    drive method, |IsWireFormatSupported|
    drive factor, share wire-format

force get-presentation-rate
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |PresentationRate|

force set-presentation-rate
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PresentationRate|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-source-pixel-format
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SourcePixelFormat|

force set-source-pixel-format
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourcePixelFormat|
    drive factor, share value

force get-source-resolution
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |SourceResolution|

force set-source-resolution
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceResolution|
    drive factor, share value

force get-target-resolution
  start build, field windows-devices-display-core-displaymodeinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TargetResolution|

force set-target-resolution
  start build, field windows-devices-display-core-displaymodeinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TargetResolution|
    drive factor, share value

force get-display-mode-query-options
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayModeQueryOptions|

force build-display-path
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayPath|

force apply-properties-from-mode
  start build, field windows-devices-display-core-displaypath
  start mode-result, field windows-devices-display-core-displaymodeinfo

  cause call-method
    drive object, share build
    drive method, |ApplyPropertiesFromMode|
    drive factor, share mode-result

force find-modes
  start build, field windows-devices-display-core-displaypath
  start flags, field windows-devices-display-core-displaymodequeryoptions

  cause call-method
    drive object, share build
    drive method, |FindModes|
    drive factor, share flags

force get-is-interlaced
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |IsInterlaced|

force set-is-interlaced
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsInterlaced|
    drive factor, share value

force get-is-stereo
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |IsStereo|

force set-is-stereo
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsStereo|
    drive factor, share value

force get-presentation-rate
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |PresentationRate|

force set-presentation-rate
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PresentationRate|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-rotation
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |Rotation|

force set-rotation
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Rotation|
    drive factor, share value

force get-scaling
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |Scaling|

force set-scaling
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Scaling|
    drive factor, share value

force get-source-pixel-format
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |SourcePixelFormat|

force set-source-pixel-format
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourcePixelFormat|
    drive factor, share value

force get-source-resolution
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |SourceResolution|

force set-source-resolution
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceResolution|
    drive factor, share value

force get-status
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-target
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |Target|

force set-target
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Target|
    drive factor, share value

force get-target-resolution
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |TargetResolution|

force set-target-resolution
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TargetResolution|
    drive factor, share value

force get-view
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |View|

force set-view
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |View|
    drive factor, share value

force get-wire-format
  start build, field windows-devices-display-core-displaypath

  cause get-aspect
    drive object, share build
    drive aspect, |WireFormat|

force set-wire-format
  start build, field windows-devices-display-core-displaypath
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |WireFormat|
    drive factor, share value

force get-display-path-scaling
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayPathScaling|

force get-display-path-status
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayPathStatus|

force build-display-primary-description
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayPrimaryDescription|

force get-color-space
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |ColorSpace|

force set-color-space
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColorSpace|
    drive factor, share value

force create-with-properties
  start build, field windows-devices-display-core-displayprimarydescription
  start extra-properties, field windows-foundation-collections-iiterable-windows-foundation-collections-ikeyvaluepair-system-guid
  start width, field system-object
  start height, field system-uint32
  start pixel-format, field system-uint32
  start color-space, field windows-graphics-directx-directxpixelformat
  start is-stereo, field windows-graphics-directx-directxcolorspace
  start multisample-description, field system-boolean

  cause call-method
    drive object, share build
    drive method, |CreateWithProperties|
    drive factor, share extra-properties
    drive factor, share width
    drive factor, share height
    drive factor, share pixel-format
    drive factor, share color-space
    drive factor, share is-stereo
    drive factor, share multisample-description

force ctor
  start build, field windows-devices-display-core-displayprimarydescription
  start width, field system-uint32
  start height, field system-uint32
  start pixel-format, field windows-graphics-directx-directxpixelformat
  start color-space, field windows-graphics-directx-directxcolorspace
  start is-stereo, field system-boolean
  start multisample-description, field windows-graphics-directx-direct3d11-direct3dmultisampledescription

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share width
    drive factor, share height
    drive factor, share pixel-format
    drive factor, share color-space
    drive factor, share is-stereo
    drive factor, share multisample-description

force get-format
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |Format|

force set-format
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Format|
    drive factor, share value

force get-height
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |Height|

force set-height
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Height|
    drive factor, share value

force get-is-stereo
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |IsStereo|

force set-is-stereo
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsStereo|
    drive factor, share value

force get-multisample-description
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |MultisampleDescription|

force set-multisample-description
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MultisampleDescription|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-width
  start build, field windows-devices-display-core-displayprimarydescription

  cause get-aspect
    drive object, share build
    drive aspect, |Width|

force set-width
  start build, field windows-devices-display-core-displayprimarydescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Width|
    drive factor, share value

force get-display-rotation
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayRotation|

force build-display-scanout
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayScanout|

force build-display-source
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplaySource|

force get-adapter-id
  start build, field windows-devices-display-core-displaysource

  cause get-aspect
    drive object, share build
    drive aspect, |AdapterId|

force set-adapter-id
  start build, field windows-devices-display-core-displaysource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdapterId|
    drive factor, share value

force get-metadata
  start build, field windows-devices-display-core-displaysource
  start key, field system-guid

  cause call-method
    drive object, share build
    drive method, |GetMetadata|
    drive factor, share key

force get-source-id
  start build, field windows-devices-display-core-displaysource

  cause get-aspect
    drive object, share build
    drive aspect, |SourceId|

force set-source-id
  start build, field windows-devices-display-core-displaysource
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SourceId|
    drive factor, share value

force build-display-state
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayState|

force can-connect-target-to-view
  start build, field windows-devices-display-core-displaystate
  start target, field windows-devices-display-core-displaytarget
  start view, field windows-devices-display-core-displayview

  cause call-method
    drive object, share build
    drive method, |CanConnectTargetToView|
    drive factor, share target
    drive factor, share view

force clone
  start build, field windows-devices-display-core-displaystate

  cause call-method
    drive object, share build
    drive method, |Clone|

force connect-target
  start build, field windows-devices-display-core-displaystate
  start target, field windows-devices-display-core-displaytarget
  start view, field windows-devices-display-core-displayview

  cause call-method
    drive object, share build
    drive method, |ConnectTarget|
    drive factor, share target
    drive factor, share view

force connect-target
  start build, field windows-devices-display-core-displaystate
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |ConnectTarget|
    drive factor, share target

force disconnect-target
  start build, field windows-devices-display-core-displaystate
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |DisconnectTarget|
    drive factor, share target

force get-path-for-target
  start build, field windows-devices-display-core-displaystate
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |GetPathForTarget|
    drive factor, share target

force get-view-for-target
  start build, field windows-devices-display-core-displaystate
  start target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |GetViewForTarget|
    drive factor, share target

force get-is-read-only
  start build, field windows-devices-display-core-displaystate

  cause get-aspect
    drive object, share build
    drive aspect, |IsReadOnly|

force set-is-read-only
  start build, field windows-devices-display-core-displaystate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReadOnly|
    drive factor, share value

force get-is-stale
  start build, field windows-devices-display-core-displaystate

  cause get-aspect
    drive object, share build
    drive aspect, |IsStale|

force set-is-stale
  start build, field windows-devices-display-core-displaystate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsStale|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displaystate

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displaystate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-targets
  start build, field windows-devices-display-core-displaystate

  cause get-aspect
    drive object, share build
    drive aspect, |Targets|

force set-targets
  start build, field windows-devices-display-core-displaystate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Targets|
    drive factor, share value

force try-apply
  start build, field windows-devices-display-core-displaystate
  start options, field windows-devices-display-core-displaystateapplyoptions

  cause call-method
    drive object, share build
    drive method, |TryApply|
    drive factor, share options

force try-functionalize
  start build, field windows-devices-display-core-displaystate
  start options, field windows-devices-display-core-displaystatefunctionalizeoptions

  cause call-method
    drive object, share build
    drive method, |TryFunctionalize|
    drive factor, share options

force get-views
  start build, field windows-devices-display-core-displaystate

  cause get-aspect
    drive object, share build
    drive aspect, |Views|

force set-views
  start build, field windows-devices-display-core-displaystate
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Views|
    drive factor, share value

force get-display-state-apply-options
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayStateApplyOptions|

force get-display-state-functionalize-options
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayStateFunctionalizeOptions|

force build-display-state-operation-result
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayStateOperationResult|

force get-extended-error-code
  start build, field windows-devices-display-core-displaystateoperationresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|

force set-extended-error-code
  start build, field windows-devices-display-core-displaystateoperationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedErrorCode|
    drive factor, share value

force get-status
  start build, field windows-devices-display-core-displaystateoperationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-devices-display-core-displaystateoperationresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-display-state-operation-status
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayStateOperationStatus|

force build-display-surface
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplaySurface|

force build-display-target
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayTarget|

force get-adapter
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |Adapter|

force set-adapter
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Adapter|
    drive factor, share value

force get-adapter-relative-id
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |AdapterRelativeId|

force set-adapter-relative-id
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AdapterRelativeId|
    drive factor, share value

force get-device-interface-path
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |DeviceInterfacePath|

force set-device-interface-path
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DeviceInterfacePath|
    drive factor, share value

force get-is-connected
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |IsConnected|

force set-is-connected
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsConnected|
    drive factor, share value

force is-equal
  start build, field windows-devices-display-core-displaytarget
  start other-target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |IsEqual|
    drive factor, share other-target

force is-same
  start build, field windows-devices-display-core-displaytarget
  start other-target, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |IsSame|
    drive factor, share other-target

force get-is-stale
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |IsStale|

force set-is-stale
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsStale|
    drive factor, share value

force get-is-virtual-mode-enabled
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |IsVirtualModeEnabled|

force set-is-virtual-mode-enabled
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsVirtualModeEnabled|
    drive factor, share value

force get-is-virtual-topology-enabled
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |IsVirtualTopologyEnabled|

force set-is-virtual-topology-enabled
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsVirtualTopologyEnabled|
    drive factor, share value

force get-monitor-persistence
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |MonitorPersistence|

force set-monitor-persistence
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MonitorPersistence|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-stable-monitor-id
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |StableMonitorId|

force set-stable-monitor-id
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StableMonitorId|
    drive factor, share value

force try-get-monitor
  start build, field windows-devices-display-core-displaytarget

  cause call-method
    drive object, share build
    drive method, |TryGetMonitor|

force get-usage-kind
  start build, field windows-devices-display-core-displaytarget

  cause get-aspect
    drive object, share build
    drive aspect, |UsageKind|

force set-usage-kind
  start build, field windows-devices-display-core-displaytarget
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageKind|
    drive factor, share value

force get-display-target-persistence
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayTargetPersistence|

force build-display-task
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayTask|

force set-scanout
  start build, field windows-devices-display-core-displaytask
  start scanout, field windows-devices-display-core-displayscanout

  cause call-method
    drive object, share build
    drive method, |SetScanout|
    drive factor, share scanout

force set-wait
  start build, field windows-devices-display-core-displaytask
  start ready-fence, field windows-devices-display-core-displayfence
  start ready-fence-value, field system-uint64

  cause call-method
    drive object, share build
    drive method, |SetWait|
    drive factor, share ready-fence
    drive factor, share ready-fence-value

force build-display-task-pool
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayTaskPool|

force create-task
  start build, field windows-devices-display-core-displaytaskpool

  cause call-method
    drive object, share build
    drive method, |CreateTask|

force execute-task
  start build, field windows-devices-display-core-displaytaskpool
  start task, field windows-devices-display-core-displaytask

  cause call-method
    drive object, share build
    drive method, |ExecuteTask|
    drive factor, share task

force get-display-task-signal-kind
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayTaskSignalKind|

force build-display-view
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayView|

force get-content-resolution
  start build, field windows-devices-display-core-displayview

  cause get-aspect
    drive object, share build
    drive aspect, |ContentResolution|

force set-content-resolution
  start build, field windows-devices-display-core-displayview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ContentResolution|
    drive factor, share value

force get-paths
  start build, field windows-devices-display-core-displayview

  cause get-aspect
    drive object, share build
    drive aspect, |Paths|

force set-paths
  start build, field windows-devices-display-core-displayview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Paths|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displayview

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displayview
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force set-primary-path
  start build, field windows-devices-display-core-displayview
  start path, field windows-devices-display-core-displaypath

  cause call-method
    drive object, share build
    drive method, |SetPrimaryPath|
    drive factor, share path

force build-display-wire-format
  cause invoke-constructor
    drive constructor, |Windows.Devices.Display.Core.DisplayWireFormat|

force get-bits-per-channel
  start build, field windows-devices-display-core-displaywireformat

  cause get-aspect
    drive object, share build
    drive aspect, |BitsPerChannel|

force set-bits-per-channel
  start build, field windows-devices-display-core-displaywireformat
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BitsPerChannel|
    drive factor, share value

force get-color-space
  start build, field windows-devices-display-core-displaywireformat

  cause get-aspect
    drive object, share build
    drive aspect, |ColorSpace|

force set-color-space
  start build, field windows-devices-display-core-displaywireformat
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ColorSpace|
    drive factor, share value

force create-with-properties
  start build, field windows-devices-display-core-displaywireformat
  start extra-properties, field windows-foundation-collections-iiterable-windows-foundation-collections-ikeyvaluepair-system-guid
  start pixel-encoding, field system-object
  start bits-per-channel, field windows-devices-display-core-displaywireformatpixelencoding
  start color-space, field system-int32
  start eotf, field windows-devices-display-core-displaywireformatcolorspace
  start hdr-metadata, field windows-devices-display-core-displaywireformateotf

  cause call-method
    drive object, share build
    drive method, |CreateWithProperties|
    drive factor, share extra-properties
    drive factor, share pixel-encoding
    drive factor, share bits-per-channel
    drive factor, share color-space
    drive factor, share eotf
    drive factor, share hdr-metadata

force ctor
  start build, field windows-devices-display-core-displaywireformat
  start pixel-encoding, field windows-devices-display-core-displaywireformatpixelencoding
  start bits-per-channel, field system-int32
  start color-space, field windows-devices-display-core-displaywireformatcolorspace
  start eotf, field windows-devices-display-core-displaywireformateotf
  start hdr-metadata, field windows-devices-display-core-displaywireformathdrmetadata

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share pixel-encoding
    drive factor, share bits-per-channel
    drive factor, share color-space
    drive factor, share eotf
    drive factor, share hdr-metadata

force get-eotf
  start build, field windows-devices-display-core-displaywireformat

  cause get-aspect
    drive object, share build
    drive aspect, |Eotf|

force set-eotf
  start build, field windows-devices-display-core-displaywireformat
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Eotf|
    drive factor, share value

force get-hdr-metadata
  start build, field windows-devices-display-core-displaywireformat

  cause get-aspect
    drive object, share build
    drive aspect, |HdrMetadata|

force set-hdr-metadata
  start build, field windows-devices-display-core-displaywireformat
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HdrMetadata|
    drive factor, share value

force get-pixel-encoding
  start build, field windows-devices-display-core-displaywireformat

  cause get-aspect
    drive object, share build
    drive aspect, |PixelEncoding|

force set-pixel-encoding
  start build, field windows-devices-display-core-displaywireformat
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PixelEncoding|
    drive factor, share value

force get-properties
  start build, field windows-devices-display-core-displaywireformat

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  start build, field windows-devices-display-core-displaywireformat
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-display-wire-format-color-space
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayWireFormatColorSpace|

force get-display-wire-format-eotf
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayWireFormatEotf|

force get-display-wire-format-hdr-metadata
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayWireFormatHdrMetadata|

force get-display-wire-format-pixel-encoding
  cause get-object
    drive aspect, |Windows.Devices.Display.Core.DisplayWireFormatPixelEncoding|
