
force build-concurrent-modification-exception
  cause invoke-constructor
    drive constructor, |ConcurrentModificationException|
    throw build, field concurrent-modification-exception

force build-concurrent-modification-exception
  mount message, field string

  cause invoke-constructor
    drive constructor, |ConcurrentModificationException|
    drive factor, share message
    throw build, field concurrent-modification-exception

force build-concurrent-modification-exception
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |ConcurrentModificationException|
    drive factor, share cause
    throw build, field concurrent-modification-exception

force build-concurrent-modification-exception
  mount message, field string
  mount cause, field throwable

  cause invoke-constructor
    drive constructor, |ConcurrentModificationException|
    drive factor, share message
    drive factor, share cause
    throw build, field concurrent-modification-exception
