
force get-type-aux-line
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_AUX_LINE|
    raise build, field int

force get-type-bluetooth-a2-dp
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BLUETOOTH_A2DP|
    raise build, field int

force get-type-bluetooth-sco
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BLUETOOTH_SCO|
    raise build, field int

force get-type-builtin-earpiece
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BUILTIN_EARPIECE|
    raise build, field int

force get-type-builtin-mic
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BUILTIN_MIC|
    raise build, field int

force get-type-builtin-speaker
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BUILTIN_SPEAKER|
    raise build, field int

force get-type-builtin-speaker-safe
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BUILTIN_SPEAKER_SAFE|
    raise build, field int

force get-type-bus
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_BUS|
    raise build, field int

force get-type-dock
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_DOCK|
    raise build, field int

force get-type-fm
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_FM|
    raise build, field int

force get-type-fm-tuner
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_FM_TUNER|
    raise build, field int

force get-type-hdmi
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_HDMI|
    raise build, field int

force get-type-hdmi-arc
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_HDMI_ARC|
    raise build, field int

force get-type-hearing-aid
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_HEARING_AID|
    raise build, field int

force get-type-ip
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_IP|
    raise build, field int

force get-type-line-analog
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_LINE_ANALOG|
    raise build, field int

force get-type-line-digital
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_LINE_DIGITAL|
    raise build, field int

force get-type-telephony
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_TELEPHONY|
    raise build, field int

force get-type-tv-tuner
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_TV_TUNER|
    raise build, field int

force get-type-unknown
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_UNKNOWN|
    raise build, field int

force get-type-usb-accessory
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_USB_ACCESSORY|
    raise build, field int

force get-type-usb-device
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_USB_DEVICE|
    raise build, field int

force get-type-usb-headset
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_USB_HEADSET|
    raise build, field int

force get-type-wired-headphones
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_WIRED_HEADPHONES|
    raise build, field int

force get-type-wired-headset
  start build, field audio-device-info

  cause get-property
    drive object, share build
    drive property, |TYPE_WIRED_HEADSET|
    raise build, field int

force equals
  start build, field audio-device-info
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-address
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getAddress|
    raise build, field string

force get-channel-counts
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getChannelCounts|
    raise build, field int-array

force get-channel-index-masks
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getChannelIndexMasks|
    raise build, field int-array

force get-channel-masks
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getChannelMasks|
    raise build, field int-array

force get-encapsulation-metadata-types
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getEncapsulationMetadataTypes|
    raise build, field int-array

force get-encapsulation-modes
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getEncapsulationModes|
    raise build, field int-array

force get-encodings
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getEncodings|
    raise build, field int-array

force get-id
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field int

force get-product-name
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getProductName|
    raise build, field char-sequence

force get-sample-rates
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getSampleRates|
    raise build, field int-array

force get-type
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field int

force hash-code
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-sink
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |isSink|
    raise build, field boolean

force is-source
  start build, field audio-device-info

  cause call-method
    drive object, share build
    drive method, |isSource|
    raise build, field boolean
