
force build-typeface-span
  mount family, field string

  cause invoke-constructor
    drive constructor, |TypefaceSpan|
    drive factor, share family
    raise build, field typeface-span

force build-typeface-span
  mount typeface, field typeface

  cause invoke-constructor
    drive constructor, |TypefaceSpan|
    drive factor, share typeface
    raise build, field typeface-span

force build-typeface-span
  mount src, field parcel

  cause invoke-constructor
    drive constructor, |TypefaceSpan|
    drive factor, share src
    raise build, field typeface-span

force describe-contents
  mount build, field typeface-span

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-family
  mount build, field typeface-span

  cause call-method
    drive object, share build
    drive method, |getFamily|
    raise build, field string

force get-span-type-id
  mount build, field typeface-span

  cause call-method
    drive object, share build
    drive method, |getSpanTypeId|
    raise build, field int

force get-typeface
  mount build, field typeface-span

  cause call-method
    drive object, share build
    drive method, |getTypeface|
    raise build, field typeface

force update-draw-state
  mount build, field typeface-span
  mount ds, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateDrawState|
    drive factor, share ds
    raise build, field unit

force update-measure-state
  mount build, field typeface-span
  mount paint, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateMeasureState|
    drive factor, share paint
    raise build, field unit

force write-to-parcel
  mount build, field typeface-span
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
