
force build-core-drag-drop-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragDropManager|

force get-are-concurrent-operations-enabled
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragdropmanager

  cause get-aspect
    drive object, share build
    drive aspect, |AreConcurrentOperationsEnabled|

force set-are-concurrent-operations-enabled
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragdropmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AreConcurrentOperationsEnabled|
    drive factor, share value

force get-for-current-view
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragdropmanager

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force build-core-drag-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragInfo|

force get-allowed-operations
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo

  cause get-aspect
    drive object, share build
    drive aspect, |AllowedOperations|

force set-allowed-operations
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowedOperations|
    drive factor, share value

force get-data
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-modifiers
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo

  cause get-aspect
    drive object, share build
    drive aspect, |Modifiers|

force set-modifiers
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Modifiers|
    drive factor, share value

force get-position
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force build-core-drag-operation
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragOperation|

force get-allowed-operations
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation

  cause get-aspect
    drive object, share build
    drive aspect, |AllowedOperations|

force set-allowed-operations
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AllowedOperations|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-data
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-drag-u-i-content-mode
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation

  cause get-aspect
    drive object, share build
    drive aspect, |DragUIContentMode|

force set-drag-u-i-content-mode
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DragUIContentMode|
    drive factor, share value

force set-drag-u-i-content-from-software-bitmap
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation
  start software-bitmap, field windows-graphics-imaging-softwarebitmap
  start anchor-point, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |SetDragUIContentFromSoftwareBitmap|
    drive factor, share software-bitmap
    drive factor, share anchor-point

force set-drag-u-i-content-from-software-bitmap
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation
  start software-bitmap, field windows-graphics-imaging-softwarebitmap

  cause call-method
    drive object, share build
    drive method, |SetDragUIContentFromSoftwareBitmap|
    drive factor, share software-bitmap

force set-pointer-id
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation
  start pointer-id, field system-uint32

  cause call-method
    drive object, share build
    drive method, |SetPointerId|
    drive factor, share pointer-id

force start-async
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredragoperation

  cause call-method
    drive object, share build
    drive method, |StartAsync|

force get-core-drag-u-i-content-mode
  cause get-object
    drive aspect, |Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragUIContentMode|

force build-core-drag-u-i-override
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragUIOverride|

force get-caption
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause get-aspect
    drive object, share build
    drive aspect, |Caption|

force set-caption
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Caption|
    drive factor, share value

force clear
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause call-method
    drive object, share build
    drive method, |Clear|

force get-is-caption-visible
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause get-aspect
    drive object, share build
    drive aspect, |IsCaptionVisible|

force set-is-caption-visible
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCaptionVisible|
    drive factor, share value

force get-is-content-visible
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause get-aspect
    drive object, share build
    drive aspect, |IsContentVisible|

force set-is-content-visible
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsContentVisible|
    drive factor, share value

force get-is-glyph-visible
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause get-aspect
    drive object, share build
    drive aspect, |IsGlyphVisible|

force set-is-glyph-visible
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGlyphVisible|
    drive factor, share value

force set-content-from-software-bitmap
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride
  start software-bitmap, field windows-graphics-imaging-softwarebitmap

  cause call-method
    drive object, share build
    drive method, |SetContentFromSoftwareBitmap|
    drive factor, share software-bitmap

force set-content-from-software-bitmap
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride
  start software-bitmap, field windows-graphics-imaging-softwarebitmap
  start anchor-point, field windows-foundation-point

  cause call-method
    drive object, share build
    drive method, |SetContentFromSoftwareBitmap|
    drive factor, share software-bitmap
    drive factor, share anchor-point

force build-core-drop-operation-target-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDropOperationTargetRequestedEventArgs|

force set-target
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-coredropoperationtargetrequestedeventargs
  start target, field windows-applicationmodel-datatransfer-dragdrop-core-icoredropoperationtarget

  cause call-method
    drive object, share build
    drive method, |SetTarget|
    drive factor, share target

force drop-async
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-icoredropoperationtarget
  start drag-info, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo

  cause call-method
    drive object, share build
    drive method, |DropAsync|
    drive factor, share drag-info

force enter-async
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-icoredropoperationtarget
  start drag-info, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo
  start drag-u-i-override, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause call-method
    drive object, share build
    drive method, |EnterAsync|
    drive factor, share drag-info
    drive factor, share drag-u-i-override

force leave-async
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-icoredropoperationtarget
  start drag-info, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo

  cause call-method
    drive object, share build
    drive method, |LeaveAsync|
    drive factor, share drag-info

force over-async
  start build, field windows-applicationmodel-datatransfer-dragdrop-core-icoredropoperationtarget
  start drag-info, field windows-applicationmodel-datatransfer-dragdrop-core-coredraginfo
  start drag-u-i-override, field windows-applicationmodel-datatransfer-dragdrop-core-coredraguioverride

  cause call-method
    drive object, share build
    drive method, |OverAsync|
    drive factor, share drag-info
    drive factor, share drag-u-i-override
