
force get-capability-can-control-magnification
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_CONTROL_MAGNIFICATION|
    throw build, field int

force get-capability-can-perform-gestures
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_PERFORM_GESTURES|
    throw build, field int

force get-capability-can-request-enhanced-web-accessibility
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_REQUEST_ENHANCED_WEB_ACCESSIBILITY|
    throw build, field int

force get-capability-can-request-filter-key-events
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_REQUEST_FILTER_KEY_EVENTS|
    throw build, field int

force get-capability-can-request-fingerprint-gestures
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_REQUEST_FINGERPRINT_GESTURES|
    throw build, field int

force get-capability-can-request-touch-exploration
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_REQUEST_TOUCH_EXPLORATION|
    throw build, field int

force get-capability-can-retrieve-window-content
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_RETRIEVE_WINDOW_CONTENT|
    throw build, field int

force get-capability-can-take-screenshot
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |CAPABILITY_CAN_TAKE_SCREENSHOT|
    throw build, field int

force get-default
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |DEFAULT|
    throw build, field int

force get-feedback-all-mask
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_ALL_MASK|
    throw build, field int

force get-feedback-audible
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_AUDIBLE|
    throw build, field int

force get-feedback-braille
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_BRAILLE|
    throw build, field int

force get-feedback-generic
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_GENERIC|
    throw build, field int

force get-feedback-haptic
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_HAPTIC|
    throw build, field int

force get-feedback-spoken
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_SPOKEN|
    throw build, field int

force get-feedback-visual
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FEEDBACK_VISUAL|
    throw build, field int

force get-flag-enable-accessibility-volume
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_ENABLE_ACCESSIBILITY_VOLUME|
    throw build, field int

force get-flag-include-not-important-views
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_INCLUDE_NOT_IMPORTANT_VIEWS|
    throw build, field int

force get-flag-report-view-ids
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REPORT_VIEW_IDS|
    throw build, field int

force get-flag-request-accessibility-button
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_ACCESSIBILITY_BUTTON|
    throw build, field int

force get-flag-request-enhanced-web-accessibility
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_ENHANCED_WEB_ACCESSIBILITY|
    throw build, field int

force get-flag-request-filter-key-events
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_FILTER_KEY_EVENTS|
    throw build, field int

force get-flag-request-fingerprint-gestures
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_FINGERPRINT_GESTURES|
    throw build, field int

force get-flag-request-multi-finger-gestures
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_MULTI_FINGER_GESTURES|
    throw build, field int

force get-flag-request-shortcut-warning-dialog-spoken-feedback
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_SHORTCUT_WARNING_DIALOG_SPOKEN_FEEDBACK|
    throw build, field int

force get-flag-request-touch-exploration-mode
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_REQUEST_TOUCH_EXPLORATION_MODE|
    throw build, field int

force get-flag-retrieve-interactive-windows
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_RETRIEVE_INTERACTIVE_WINDOWS|
    throw build, field int

force get-flag-service-handles-double-tap
  start build, field accessibility-service-info

  cause get-property
    drive object, share build
    drive property, |FLAG_SERVICE_HANDLES_DOUBLE_TAP|
    throw build, field int

force build-accessibility-service-info
  cause invoke-constructor
    drive constructor, |AccessibilityServiceInfo|
    throw build, field accessibility-service-info

force capability-to-string
  start build, field accessibility-service-info
  start capability, field int

  cause call-method
    drive object, share build
    drive method, |capabilityToString|
    drive factor, share capability
    throw build, field string

force describe-contents
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  start build, field accessibility-service-info
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force feedback-type-to-string
  start build, field accessibility-service-info
  start feedback-type, field int

  cause call-method
    drive object, share build
    drive method, |feedbackTypeToString|
    drive factor, share feedback-type
    throw build, field string

force flag-to-string
  start build, field accessibility-service-info
  start flag, field int

  cause call-method
    drive object, share build
    drive method, |flagToString|
    drive factor, share flag
    throw build, field string

force get-can-retrieve-window-content
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getCanRetrieveWindowContent|
    throw build, field boolean

force get-capabilities
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getCapabilities|
    throw build, field int

force get-description
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getDescription|
    throw build, field string

force get-id
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getId|
    throw build, field string

force get-interactive-ui-timeout-millis
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getInteractiveUiTimeoutMillis|
    throw build, field int

force get-non-interactive-ui-timeout-millis
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getNonInteractiveUiTimeoutMillis|
    throw build, field int

force get-resolve-info
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getResolveInfo|
    throw build, field resolve-info

force get-settings-activity-name
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |getSettingsActivityName|
    throw build, field string

force hash-code
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force load-description
  start build, field accessibility-service-info
  start package-manager, field package-manager

  cause call-method
    drive object, share build
    drive method, |loadDescription|
    drive factor, share package-manager
    throw build, field string

force load-summary
  start build, field accessibility-service-info
  start package-manager, field package-manager

  cause call-method
    drive object, share build
    drive method, |loadSummary|
    drive factor, share package-manager
    throw build, field char-sequence

force set-interactive-ui-timeout-millis
  start build, field accessibility-service-info
  start timeout, field int

  cause call-method
    drive object, share build
    drive method, |setInteractiveUiTimeoutMillis|
    drive factor, share timeout
    throw build, field unit

force set-non-interactive-ui-timeout-millis
  start build, field accessibility-service-info
  start timeout, field int

  cause call-method
    drive object, share build
    drive method, |setNonInteractiveUiTimeoutMillis|
    drive factor, share timeout
    throw build, field unit

force to-string
  start build, field accessibility-service-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field accessibility-service-info
  start parcel, field parcel
  start flagz, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flagz
    throw build, field unit
