
force equals
  mount build, field capability
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-max-streaming-size
  mount build, field capability

  cause call-method
    drive object, share build
    drive method, |getMaxStreamingSize|
    throw build, field size

force get-mode
  mount build, field capability

  cause call-method
    drive object, share build
    drive method, |getMode|
    throw build, field int

force get-zoom-ratio-range
  mount build, field capability

  cause call-method
    drive object, share build
    drive method, |getZoomRatioRange|
    throw build, field range

force hash-code
  mount build, field capability

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field capability

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
