
force build-parcel-uuid
  mount uuid, field uuid

  cause invoke-constructor
    drive constructor, |ParcelUuid|
    drive factor, share uuid
    raise build, field parcel-uuid

force describe-contents
  mount build, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field parcel-uuid
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force from-string
  mount build, field parcel-uuid
  mount uuid, field string

  cause call-method
    drive object, share build
    drive method, |fromString|
    drive factor, share uuid
    raise build, field parcel-uuid

force get-uuid
  mount build, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |getUuid|
    raise build, field uuid

force hash-code
  mount build, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force to-string
  mount build, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field parcel-uuid
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
