force get-delegate
  field build, field ns-file-promise-provider

  cause get-aspect
    drive object, share build
    drive aspect, |delegate|
    raise build, field ns-file-promise-provider-delegate

force set-delegate
  field build, field ns-file-promise-provider
  field value, field ns-file-promise-provider-delegate

  cause set-aspect
    drive object, share build
    drive aspect, |delegate|
    drive factor, share value

force get-file-type
  field build, field ns-file-promise-provider

  cause get-aspect
    drive object, share build
    drive aspect, |fileType|
    raise build, field string

force set-file-type
  field build, field ns-file-promise-provider
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |fileType|
    drive factor, share value

force get-user-info
  field build, field ns-file-promise-provider

  cause get-aspect
    drive object, share build
    drive aspect, |userInfo|
    raise build, field any

force set-user-info
  field build, field ns-file-promise-provider
  field value, field any

  cause set-aspect
    drive object, share build
    drive aspect, |userInfo|
    drive factor, share value
