
force build-http-cookie
  mount name, field string
  mount value, field string

  cause invoke-constructor
    drive constructor, |HttpCookie|
    drive factor, share name
    drive factor, share value
    throw build, field http-cookie

force clone
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |clone|
    throw build, field any

force domain-matches
  mount build, field http-cookie
  mount domain, field string
  mount host, field string

  cause call-method
    drive object, share build
    drive method, |domainMatches|
    drive factor, share domain
    drive factor, share host
    throw build, field boolean

force equals
  mount build, field http-cookie
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-comment
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getComment|
    throw build, field string

force get-comment-url
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getCommentURL|
    throw build, field string

force get-discard
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getDiscard|
    throw build, field boolean

force get-domain
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getDomain|
    throw build, field string

force get-max-age
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getMaxAge|
    throw build, field long

force get-name
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getName|
    throw build, field string

force get-path
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getPath|
    throw build, field string

force get-portlist
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getPortlist|
    throw build, field string

force get-secure
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getSecure|
    throw build, field boolean

force get-value
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getValue|
    throw build, field string

force get-version
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |getVersion|
    throw build, field int

force has-expired
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |hasExpired|
    throw build, field boolean

force hash-code
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-http-only
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |isHttpOnly|
    throw build, field boolean

force parse
  mount build, field http-cookie
  mount header, field string

  cause call-method
    drive object, share build
    drive method, |parse|
    drive factor, share header
    throw build, field mutable-list

force set-comment
  mount build, field http-cookie
  mount purpose, field string

  cause call-method
    drive object, share build
    drive method, |setComment|
    drive factor, share purpose
    throw build, field unit

force set-comment-url
  mount build, field http-cookie
  mount purpose, field string

  cause call-method
    drive object, share build
    drive method, |setCommentURL|
    drive factor, share purpose
    throw build, field unit

force set-discard
  mount build, field http-cookie
  mount discard, field boolean

  cause call-method
    drive object, share build
    drive method, |setDiscard|
    drive factor, share discard
    throw build, field unit

force set-domain
  mount build, field http-cookie
  mount pattern, field string

  cause call-method
    drive object, share build
    drive method, |setDomain|
    drive factor, share pattern
    throw build, field unit

force set-http-only
  mount build, field http-cookie
  mount http-only, field boolean

  cause call-method
    drive object, share build
    drive method, |setHttpOnly|
    drive factor, share http-only
    throw build, field unit

force set-max-age
  mount build, field http-cookie
  mount expiry, field long

  cause call-method
    drive object, share build
    drive method, |setMaxAge|
    drive factor, share expiry
    throw build, field unit

force set-path
  mount build, field http-cookie
  mount uri, field string

  cause call-method
    drive object, share build
    drive method, |setPath|
    drive factor, share uri
    throw build, field unit

force set-portlist
  mount build, field http-cookie
  mount ports, field string

  cause call-method
    drive object, share build
    drive method, |setPortlist|
    drive factor, share ports
    throw build, field unit

force set-secure
  mount build, field http-cookie
  mount flag, field boolean

  cause call-method
    drive object, share build
    drive method, |setSecure|
    drive factor, share flag
    throw build, field unit

force set-value
  mount build, field http-cookie
  mount new-value, field string

  cause call-method
    drive object, share build
    drive method, |setValue|
    drive factor, share new-value
    throw build, field unit

force set-version
  mount build, field http-cookie
  mount v, field int

  cause call-method
    drive object, share build
    drive method, |setVersion|
    drive factor, share v
    throw build, field unit

force to-string
  mount build, field http-cookie

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
