
force describe-contents
  mount build, field input-event

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-device
  mount build, field input-event

  cause call-method
    drive object, share build
    drive method, |getDevice|
    raise build, field input-device

force get-device-id
  mount build, field input-event

  cause call-method
    drive object, share build
    drive method, |getDeviceId|
    raise build, field int

force get-event-time
  mount build, field input-event

  cause call-method
    drive object, share build
    drive method, |getEventTime|
    raise build, field long

force get-source
  mount build, field input-event

  cause call-method
    drive object, share build
    drive method, |getSource|
    raise build, field int

force is-from-source
  mount build, field input-event
  mount source, field int

  cause call-method
    drive object, share build
    drive method, |isFromSource|
    drive factor, share source
    raise build, field boolean
