
force get-max-volume
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |MAX_VOLUME|
    raise build, field int

force get-min-volume
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |MIN_VOLUME|
    raise build, field int

force get-tone-cdma-abbr-alert
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ABBR_ALERT|
    raise build, field int

force get-tone-cdma-abbr-intercept
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ABBR_INTERCEPT|
    raise build, field int

force get-tone-cdma-abbr-reorder
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ABBR_REORDER|
    raise build, field int

force get-tone-cdma-alert-autoredial-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ALERT_AUTOREDIAL_LITE|
    raise build, field int

force get-tone-cdma-alert-call-guard
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ALERT_CALL_GUARD|
    raise build, field int

force get-tone-cdma-alert-incall-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ALERT_INCALL_LITE|
    raise build, field int

force get-tone-cdma-alert-network-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ALERT_NETWORK_LITE|
    raise build, field int

force get-tone-cdma-answer
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ANSWER|
    raise build, field int

force get-tone-cdma-calldrop-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALLDROP_LITE|
    raise build, field int

force get-tone-cdma-call-signal-isdn-intergroup
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_INTERGROUP|
    raise build, field int

force get-tone-cdma-call-signal-isdn-normal
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_NORMAL|
    raise build, field int

force get-tone-cdma-call-signal-isdn-pat3
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_PAT3|
    raise build, field int

force get-tone-cdma-call-signal-isdn-pat5
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_PAT5|
    raise build, field int

force get-tone-cdma-call-signal-isdn-pat6
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_PAT6|
    raise build, field int

force get-tone-cdma-call-signal-isdn-pat7
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_PAT7|
    raise build, field int

force get-tone-cdma-call-signal-isdn-ping-ring
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_PING_RING|
    raise build, field int

force get-tone-cdma-call-signal-isdn-sp-pri
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CALL_SIGNAL_ISDN_SP_PRI|
    raise build, field int

force get-tone-cdma-confirm
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_CONFIRM|
    raise build, field int

force get-tone-cdma-dial-tone-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_DIAL_TONE_LITE|
    raise build, field int

force get-tone-cdma-emergency-ringback
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_EMERGENCY_RINGBACK|
    raise build, field int

force get-tone-cdma-high-l
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_L|
    raise build, field int

force get-tone-cdma-high-pbx-l
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_PBX_L|
    raise build, field int

force get-tone-cdma-high-pbx-sls
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_PBX_SLS|
    raise build, field int

force get-tone-cdma-high-pbx-ss
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_PBX_SS|
    raise build, field int

force get-tone-cdma-high-pbx-ssl
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_PBX_SSL|
    raise build, field int

force get-tone-cdma-high-pbx-s-x4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_PBX_S_X4|
    raise build, field int

force get-tone-cdma-high-sls
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_SLS|
    raise build, field int

force get-tone-cdma-high-ss
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_SS|
    raise build, field int

force get-tone-cdma-high-ssl
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_SSL|
    raise build, field int

force get-tone-cdma-high-ss-2
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_SS_2|
    raise build, field int

force get-tone-cdma-high-s-x4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_HIGH_S_X4|
    raise build, field int

force get-tone-cdma-intercept
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_INTERCEPT|
    raise build, field int

force get-tone-cdma-keypad-volume-key-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_KEYPAD_VOLUME_KEY_LITE|
    raise build, field int

force get-tone-cdma-low-l
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_L|
    raise build, field int

force get-tone-cdma-low-pbx-l
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_PBX_L|
    raise build, field int

force get-tone-cdma-low-pbx-sls
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_PBX_SLS|
    raise build, field int

force get-tone-cdma-low-pbx-ss
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_PBX_SS|
    raise build, field int

force get-tone-cdma-low-pbx-ssl
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_PBX_SSL|
    raise build, field int

force get-tone-cdma-low-pbx-s-x4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_PBX_S_X4|
    raise build, field int

force get-tone-cdma-low-sls
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_SLS|
    raise build, field int

force get-tone-cdma-low-ss
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_SS|
    raise build, field int

force get-tone-cdma-low-ssl
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_SSL|
    raise build, field int

force get-tone-cdma-low-ss-2
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_SS_2|
    raise build, field int

force get-tone-cdma-low-s-x4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_LOW_S_X4|
    raise build, field int

force get-tone-cdma-med-l
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_L|
    raise build, field int

force get-tone-cdma-med-pbx-l
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_PBX_L|
    raise build, field int

force get-tone-cdma-med-pbx-sls
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_PBX_SLS|
    raise build, field int

force get-tone-cdma-med-pbx-ss
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_PBX_SS|
    raise build, field int

force get-tone-cdma-med-pbx-ssl
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_PBX_SSL|
    raise build, field int

force get-tone-cdma-med-pbx-s-x4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_PBX_S_X4|
    raise build, field int

force get-tone-cdma-med-sls
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_SLS|
    raise build, field int

force get-tone-cdma-med-ss
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_SS|
    raise build, field int

force get-tone-cdma-med-ssl
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_SSL|
    raise build, field int

force get-tone-cdma-med-ss-2
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_SS_2|
    raise build, field int

force get-tone-cdma-med-s-x4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_MED_S_X4|
    raise build, field int

force get-tone-cdma-network-busy
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_NETWORK_BUSY|
    raise build, field int

force get-tone-cdma-network-busy-one-shot
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_NETWORK_BUSY_ONE_SHOT|
    raise build, field int

force get-tone-cdma-network-callwaiting
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_NETWORK_CALLWAITING|
    raise build, field int

force get-tone-cdma-network-usa-ringback
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_NETWORK_USA_RINGBACK|
    raise build, field int

force get-tone-cdma-one-min-beep
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_ONE_MIN_BEEP|
    raise build, field int

force get-tone-cdma-pip
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_PIP|
    raise build, field int

force get-tone-cdma-pressholdkey-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_PRESSHOLDKEY_LITE|
    raise build, field int

force get-tone-cdma-reorder
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_REORDER|
    raise build, field int

force get-tone-cdma-signal-off
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_SIGNAL_OFF|
    raise build, field int

force get-tone-cdma-soft-error-lite
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_CDMA_SOFT_ERROR_LITE|
    raise build, field int

force get-tone-dtmf-0
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_0|
    raise build, field int

force get-tone-dtmf-1
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_1|
    raise build, field int

force get-tone-dtmf-2
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_2|
    raise build, field int

force get-tone-dtmf-3
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_3|
    raise build, field int

force get-tone-dtmf-4
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_4|
    raise build, field int

force get-tone-dtmf-5
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_5|
    raise build, field int

force get-tone-dtmf-6
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_6|
    raise build, field int

force get-tone-dtmf-7
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_7|
    raise build, field int

force get-tone-dtmf-8
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_8|
    raise build, field int

force get-tone-dtmf-9
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_9|
    raise build, field int

force get-tone-dtmf-a
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_A|
    raise build, field int

force get-tone-dtmf-b
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_B|
    raise build, field int

force get-tone-dtmf-c
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_C|
    raise build, field int

force get-tone-dtmf-d
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_D|
    raise build, field int

force get-tone-dtmf-p
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_P|
    raise build, field int

force get-tone-dtmf-s
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_DTMF_S|
    raise build, field int

force get-tone-prop-ack
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_PROP_ACK|
    raise build, field int

force get-tone-prop-beep
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_PROP_BEEP|
    raise build, field int

force get-tone-prop-beep2
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_PROP_BEEP2|
    raise build, field int

force get-tone-prop-nack
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_PROP_NACK|
    raise build, field int

force get-tone-prop-prompt
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_PROP_PROMPT|
    raise build, field int

force get-tone-sup-busy
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_BUSY|
    raise build, field int

force get-tone-sup-call-waiting
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_CALL_WAITING|
    raise build, field int

force get-tone-sup-confirm
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_CONFIRM|
    raise build, field int

force get-tone-sup-congestion
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_CONGESTION|
    raise build, field int

force get-tone-sup-congestion-abbrev
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_CONGESTION_ABBREV|
    raise build, field int

force get-tone-sup-dial
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_DIAL|
    raise build, field int

force get-tone-sup-error
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_ERROR|
    raise build, field int

force get-tone-sup-intercept
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_INTERCEPT|
    raise build, field int

force get-tone-sup-intercept-abbrev
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_INTERCEPT_ABBREV|
    raise build, field int

force get-tone-sup-pip
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_PIP|
    raise build, field int

force get-tone-sup-radio-ack
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_RADIO_ACK|
    raise build, field int

force get-tone-sup-radio-notavail
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_RADIO_NOTAVAIL|
    raise build, field int

force get-tone-sup-ringtone
  mount build, field tone-generator

  cause get-property
    drive object, share build
    drive property, |TONE_SUP_RINGTONE|
    raise build, field int

force build-tone-generator
  mount stream-type, field int
  mount volume, field int

  cause invoke-constructor
    drive constructor, |ToneGenerator|
    drive factor, share stream-type
    drive factor, share volume
    raise build, field tone-generator

force get-audio-session-id
  mount build, field tone-generator

  cause call-method
    drive object, share build
    drive method, |getAudioSessionId|
    raise build, field int

force release
  mount build, field tone-generator

  cause call-method
    drive object, share build
    drive method, |release|
    raise build, field unit

force start-tone
  mount build, field tone-generator
  mount tone-type, field int

  cause call-method
    drive object, share build
    drive method, |startTone|
    drive factor, share tone-type
    raise build, field boolean

force start-tone
  mount build, field tone-generator
  mount tone-type, field int
  mount duration-ms, field int

  cause call-method
    drive object, share build
    drive method, |startTone|
    drive factor, share tone-type
    drive factor, share duration-ms
    raise build, field boolean

force stop-tone
  mount build, field tone-generator

  cause call-method
    drive object, share build
    drive method, |stopTone|
    raise build, field unit
