
force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force assigned-nodes
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |assignedNodes|
    mount factor, share options
    throw build

force assigned-elements
  start build
  start options

  cause call-method
    mount object, share build
    mount method, |assignedElements|
    mount factor, share options
    throw build
