
force build-animated-state-list-drawable
  cause invoke-constructor
    drive constructor, |AnimatedStateListDrawable|
    raise build, field animated-state-list-drawable

force add-state
  mount build, field animated-state-list-drawable
  mount state-set, field int-array
  mount drawable, field drawable
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |addState|
    drive factor, share state-set
    drive factor, share drawable
    drive factor, share id
    raise build, field unit

force add-transition
  mount build, field animated-state-list-drawable
  mount from-id, field int
  mount to-id, field int
  mount transition, field t
  mount reversible, field boolean

  cause call-method
    drive object, share build
    drive method, |addTransition|
    drive factor, share from-id
    drive factor, share to-id
    drive factor, share transition
    drive factor, share reversible
    raise build, field unit

force apply-theme
  mount build, field animated-state-list-drawable
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share theme
    raise build, field unit

force inflate
  mount build, field animated-state-list-drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit

force is-stateful
  mount build, field animated-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |isStateful|
    raise build, field boolean

force jump-to-current-state
  mount build, field animated-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |jumpToCurrentState|
    raise build, field unit

force mutate
  mount build, field animated-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force set-visible
  mount build, field animated-state-list-drawable
  mount visible, field boolean
  mount restart, field boolean

  cause call-method
    drive object, share build
    drive method, |setVisible|
    drive factor, share visible
    drive factor, share restart
    raise build, field boolean
