
force add-all
  mount build, field collections
  mount c, field mutable-collection-in-t
  mount vararg-elements, field t

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share c
    drive factor, share vararg-elements
    throw build, field boolean

force as-lifo-queue
  mount build, field collections
  mount deque, field deque-t

  cause call-method
    drive object, share build
    drive method, |asLifoQueue|
    drive factor, share deque
    throw build, field queue

force binary-search
  mount build, field collections
  mount list, field mutable-list-out-comparable-t
  mount key, field t

  cause call-method
    drive object, share build
    drive method, |binarySearch|
    drive factor, share list
    drive factor, share key
    throw build, field int

force binary-search
  mount build, field collections
  mount list, field mutable-list-out-t
  mount key, field t
  mount c, field comparator-in-t

  cause call-method
    drive object, share build
    drive method, |binarySearch|
    drive factor, share list
    drive factor, share key
    drive factor, share c
    throw build, field int

force checked-collection
  mount build, field collections
  mount c, field mutable-collection-e
  mount type, field class-e

  cause call-method
    drive object, share build
    drive method, |checkedCollection|
    drive factor, share c
    drive factor, share type
    throw build, field mutable-collection

force checked-list
  mount build, field collections
  mount list, field mutable-list-e
  mount type, field class-e

  cause call-method
    drive object, share build
    drive method, |checkedList|
    drive factor, share list
    drive factor, share type
    throw build, field mutable-list

force checked-map
  mount build, field collections
  mount m, field mutable-map-k
  mount v, field undefined
  mount key-type, field class-k
  mount value-type, field class-v

  cause call-method
    drive object, share build
    drive method, |checkedMap|
    drive factor, share m
    drive factor, share v
    drive factor, share key-type
    drive factor, share value-type
    throw build, field mutable-map

force checked-navigable-map
  mount build, field collections
  mount m, field navigable-map-k
  mount v, field undefined
  mount key-type, field class-k
  mount value-type, field class-v

  cause call-method
    drive object, share build
    drive method, |checkedNavigableMap|
    drive factor, share m
    drive factor, share v
    drive factor, share key-type
    drive factor, share value-type
    throw build, field navigable-map

force checked-navigable-set
  mount build, field collections
  mount s, field navigable-set-e
  mount type, field class-e

  cause call-method
    drive object, share build
    drive method, |checkedNavigableSet|
    drive factor, share s
    drive factor, share type
    throw build, field navigable-set

force checked-queue
  mount build, field collections
  mount queue, field queue-e
  mount type, field class-e

  cause call-method
    drive object, share build
    drive method, |checkedQueue|
    drive factor, share queue
    drive factor, share type
    throw build, field queue

force checked-set
  mount build, field collections
  mount s, field mutable-set-e
  mount type, field class-e

  cause call-method
    drive object, share build
    drive method, |checkedSet|
    drive factor, share s
    drive factor, share type
    throw build, field mutable-set

force checked-sorted-map
  mount build, field collections
  mount m, field sorted-map-k
  mount v, field undefined
  mount key-type, field class-k
  mount value-type, field class-v

  cause call-method
    drive object, share build
    drive method, |checkedSortedMap|
    drive factor, share m
    drive factor, share v
    drive factor, share key-type
    drive factor, share value-type
    throw build, field sorted-map

force checked-sorted-set
  mount build, field collections
  mount s, field sorted-set-e
  mount type, field class-e

  cause call-method
    drive object, share build
    drive method, |checkedSortedSet|
    drive factor, share s
    drive factor, share type
    throw build, field sorted-set

force copy
  mount build, field collections
  mount dest, field mutable-list-in-t
  mount src, field mutable-list-out-t

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor, share dest
    drive factor, share src
    throw build, field unit

force disjoint
  mount build, field collections
  mount c1, field mutable-collection
  mount c2, field mutable-collection

  cause call-method
    drive object, share build
    drive method, |disjoint|
    drive factor, share c1
    drive factor, share c2
    throw build, field boolean

force empty-enumeration
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyEnumeration|
    throw build, field enumeration

force empty-iterator
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyIterator|
    throw build, field mutable-iterator

force empty-list
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyList|
    throw build, field mutable-list

force empty-list-iterator
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyListIterator|
    throw build, field mutable-list-iterator

force empty-map
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyMap|
    throw build, field mutable-map

force empty-navigable-map
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyNavigableMap|
    throw build, field navigable-map

force empty-navigable-set
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptyNavigableSet|
    throw build, field navigable-set

force empty-set
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptySet|
    throw build, field mutable-set

force empty-sorted-map
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptySortedMap|
    throw build, field sorted-map

force empty-sorted-set
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |emptySortedSet|
    throw build, field sorted-set

force enumeration
  mount build, field collections
  mount c, field mutable-collection-t

  cause call-method
    drive object, share build
    drive method, |enumeration|
    drive factor, share c
    throw build, field enumeration

force fill
  mount build, field collections
  mount list, field mutable-list-in-t
  mount obj, field t

  cause call-method
    drive object, share build
    drive method, |fill|
    drive factor, share list
    drive factor, share obj
    throw build, field unit

force frequency
  mount build, field collections
  mount c, field mutable-collection
  mount o, field any

  cause call-method
    drive object, share build
    drive method, |frequency|
    drive factor, share c
    drive factor, share o
    throw build, field int

force index-of-sub-list
  mount build, field collections
  mount source, field mutable-list
  mount target, field mutable-list

  cause call-method
    drive object, share build
    drive method, |indexOfSubList|
    drive factor, share source
    drive factor, share target
    throw build, field int

force last-index-of-sub-list
  mount build, field collections
  mount source, field mutable-list
  mount target, field mutable-list

  cause call-method
    drive object, share build
    drive method, |lastIndexOfSubList|
    drive factor, share source
    drive factor, share target
    throw build, field int

force list
  mount build, field collections
  mount e, field enumeration-t

  cause call-method
    drive object, share build
    drive method, |list|
    drive factor, share e
    throw build, field array-list

force max
  mount build, field collections
  mount coll, field mutable-collection-out-t

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share coll
    throw build, field t

force max
  mount build, field collections
  mount coll, field mutable-collection-out-t
  mount comp, field comparator-in-t

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share coll
    drive factor, share comp
    throw build, field t

force min
  mount build, field collections
  mount coll, field mutable-collection-out-t

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share coll
    throw build, field t

force min
  mount build, field collections
  mount coll, field mutable-collection-out-t
  mount comp, field comparator-in-t

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share coll
    drive factor, share comp
    throw build, field t

force n-copies
  mount build, field collections
  mount n, field int
  mount o, field t

  cause call-method
    drive object, share build
    drive method, |nCopies|
    drive factor, share n
    drive factor, share o
    throw build, field mutable-list

force new-set-from-map
  mount build, field collections
  mount map, field mutable-map-e
  mount boolean, field undefined

  cause call-method
    drive object, share build
    drive method, |newSetFromMap|
    drive factor, share map
    drive factor, share boolean
    throw build, field mutable-set

force replace-all
  mount build, field collections
  mount list, field mutable-list-t
  mount old-val, field t
  mount new-val, field t

  cause call-method
    drive object, share build
    drive method, |replaceAll|
    drive factor, share list
    drive factor, share old-val
    drive factor, share new-val
    throw build, field boolean

force reverse
  mount build, field collections
  mount list, field mutable-list

  cause call-method
    drive object, share build
    drive method, |reverse|
    drive factor, share list
    throw build, field unit

force reverse-order
  mount build, field collections

  cause call-method
    drive object, share build
    drive method, |reverseOrder|
    throw build, field comparator

force reverse-order
  mount build, field collections
  mount cmp, field comparator-t

  cause call-method
    drive object, share build
    drive method, |reverseOrder|
    drive factor, share cmp
    throw build, field comparator

force rotate
  mount build, field collections
  mount list, field mutable-list
  mount distance, field int

  cause call-method
    drive object, share build
    drive method, |rotate|
    drive factor, share list
    drive factor, share distance
    throw build, field unit

force shuffle
  mount build, field collections
  mount list, field mutable-list

  cause call-method
    drive object, share build
    drive method, |shuffle|
    drive factor, share list
    throw build, field unit

force shuffle
  mount build, field collections
  mount list, field mutable-list
  mount rnd, field random

  cause call-method
    drive object, share build
    drive method, |shuffle|
    drive factor, share list
    drive factor, share rnd
    throw build, field unit

force singleton
  mount build, field collections
  mount o, field t

  cause call-method
    drive object, share build
    drive method, |singleton|
    drive factor, share o
    throw build, field mutable-set

force singleton-list
  mount build, field collections
  mount o, field t

  cause call-method
    drive object, share build
    drive method, |singletonList|
    drive factor, share o
    throw build, field mutable-list

force singleton-map
  mount build, field collections
  mount key, field k
  mount value, field v

  cause call-method
    drive object, share build
    drive method, |singletonMap|
    drive factor, share key
    drive factor, share value
    throw build, field mutable-map

force sort
  mount build, field collections
  mount list, field mutable-list-t

  cause call-method
    drive object, share build
    drive method, |sort|
    drive factor, share list
    throw build, field unit

force sort
  mount build, field collections
  mount list, field mutable-list-t
  mount c, field comparator-in-t

  cause call-method
    drive object, share build
    drive method, |sort|
    drive factor, share list
    drive factor, share c
    throw build, field unit

force swap
  mount build, field collections
  mount list, field mutable-list
  mount i, field int
  mount j, field int

  cause call-method
    drive object, share build
    drive method, |swap|
    drive factor, share list
    drive factor, share i
    drive factor, share j
    throw build, field unit

force synchronized-collection
  mount build, field collections
  mount c, field mutable-collection-t

  cause call-method
    drive object, share build
    drive method, |synchronizedCollection|
    drive factor, share c
    throw build, field mutable-collection

force synchronized-list
  mount build, field collections
  mount list, field mutable-list-t

  cause call-method
    drive object, share build
    drive method, |synchronizedList|
    drive factor, share list
    throw build, field mutable-list

force synchronized-map
  mount build, field collections
  mount m, field mutable-map-k
  mount v, field undefined

  cause call-method
    drive object, share build
    drive method, |synchronizedMap|
    drive factor, share m
    drive factor, share v
    throw build, field mutable-map

force synchronized-navigable-map
  mount build, field collections
  mount m, field navigable-map-k
  mount v, field undefined

  cause call-method
    drive object, share build
    drive method, |synchronizedNavigableMap|
    drive factor, share m
    drive factor, share v
    throw build, field navigable-map

force synchronized-navigable-set
  mount build, field collections
  mount s, field navigable-set-t

  cause call-method
    drive object, share build
    drive method, |synchronizedNavigableSet|
    drive factor, share s
    throw build, field navigable-set

force synchronized-set
  mount build, field collections
  mount s, field mutable-set-t

  cause call-method
    drive object, share build
    drive method, |synchronizedSet|
    drive factor, share s
    throw build, field mutable-set

force synchronized-sorted-map
  mount build, field collections
  mount m, field sorted-map-k
  mount v, field undefined

  cause call-method
    drive object, share build
    drive method, |synchronizedSortedMap|
    drive factor, share m
    drive factor, share v
    throw build, field sorted-map

force synchronized-sorted-set
  mount build, field collections
  mount s, field sorted-set-t

  cause call-method
    drive object, share build
    drive method, |synchronizedSortedSet|
    drive factor, share s
    throw build, field sorted-set

force unmodifiable-collection
  mount build, field collections
  mount c, field mutable-collection-out-t

  cause call-method
    drive object, share build
    drive method, |unmodifiableCollection|
    drive factor, share c
    throw build, field mutable-collection

force unmodifiable-list
  mount build, field collections
  mount list, field mutable-list-out-t

  cause call-method
    drive object, share build
    drive method, |unmodifiableList|
    drive factor, share list
    throw build, field mutable-list

force unmodifiable-map
  mount build, field collections
  mount m, field mutable-map-out-k
  mount out-v, field undefined

  cause call-method
    drive object, share build
    drive method, |unmodifiableMap|
    drive factor, share m
    drive factor, share out-v
    throw build, field mutable-map

force unmodifiable-navigable-map
  mount build, field collections
  mount m, field navigable-map-k
  mount out-v, field undefined

  cause call-method
    drive object, share build
    drive method, |unmodifiableNavigableMap|
    drive factor, share m
    drive factor, share out-v
    throw build, field navigable-map

force unmodifiable-navigable-set
  mount build, field collections
  mount s, field navigable-set-t

  cause call-method
    drive object, share build
    drive method, |unmodifiableNavigableSet|
    drive factor, share s
    throw build, field navigable-set

force unmodifiable-set
  mount build, field collections
  mount s, field mutable-set-out-t

  cause call-method
    drive object, share build
    drive method, |unmodifiableSet|
    drive factor, share s
    throw build, field mutable-set

force unmodifiable-sorted-map
  mount build, field collections
  mount m, field sorted-map-k
  mount out-v, field undefined

  cause call-method
    drive object, share build
    drive method, |unmodifiableSortedMap|
    drive factor, share m
    drive factor, share out-v
    throw build, field sorted-map

force unmodifiable-sorted-set
  mount build, field collections
  mount s, field sorted-set-t

  cause call-method
    drive object, share build
    drive method, |unmodifiableSortedSet|
    drive factor, share s
    throw build, field sorted-set
