
force build-spell-checker-subtype
  mount name-id, field int
  mount locale, field string
  mount extra-value, field string

  cause invoke-constructor
    drive constructor, |SpellCheckerSubtype|
    drive factor, share name-id
    drive factor, share locale
    drive factor, share extra-value
    raise build, field spell-checker-subtype

force contains-extra-value-key
  mount build, field spell-checker-subtype
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |containsExtraValueKey|
    drive factor, share key
    raise build, field boolean

force describe-contents
  mount build, field spell-checker-subtype

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  mount build, field spell-checker-subtype
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-display-name
  mount build, field spell-checker-subtype
  mount context, field context
  mount package-name, field string
  mount app-info, field application-info

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share context
    drive factor, share package-name
    drive factor, share app-info
    raise build, field char-sequence

force get-extra-value
  mount build, field spell-checker-subtype

  cause call-method
    drive object, share build
    drive method, |getExtraValue|
    raise build, field string

force get-extra-value-of
  mount build, field spell-checker-subtype
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getExtraValueOf|
    drive factor, share key
    raise build, field string

force get-language-tag
  mount build, field spell-checker-subtype

  cause call-method
    drive object, share build
    drive method, |getLanguageTag|
    raise build, field string

force get-locale
  mount build, field spell-checker-subtype

  cause call-method
    drive object, share build
    drive method, |getLocale|
    raise build, field string

force get-name-res-id
  mount build, field spell-checker-subtype

  cause call-method
    drive object, share build
    drive method, |getNameResId|
    raise build, field int

force hash-code
  mount build, field spell-checker-subtype

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force write-to-parcel
  mount build, field spell-checker-subtype
  mount dest, field parcel
  mount parcelable-flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share parcelable-flags
    raise build, field unit
