
force build-arcade-stick
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.ArcadeStick|

force get-arcade-sticks
  mount build, field windows-gaming-input-arcadestick

  cause get-aspect
    drive object, share build
    drive aspect, |ArcadeSticks|

force set-arcade-sticks
  mount build, field windows-gaming-input-arcadestick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ArcadeSticks|
    drive factor, share value

force from-game-controller
  mount build, field windows-gaming-input-arcadestick
  mount game-controller, field windows-gaming-input-igamecontroller

  cause call-method
    drive object, share build
    drive method, |FromGameController|
    drive factor, share game-controller

force get-button-label
  mount build, field windows-gaming-input-arcadestick
  mount button, field windows-gaming-input-arcadestickbuttons

  cause call-method
    drive object, share build
    drive method, |GetButtonLabel|
    drive factor, share button

force get-current-reading
  mount build, field windows-gaming-input-arcadestick

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-headset
  mount build, field windows-gaming-input-arcadestick

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-arcadestick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-arcadestick

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-arcadestick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-arcadestick

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-user
  mount build, field windows-gaming-input-arcadestick

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-arcadestick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-arcade-stick-buttons
  cause get-object
    drive aspect, |Windows.Gaming.Input.ArcadeStickButtons|

force build-flight-stick
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.FlightStick|

force get-flight-sticks
  mount build, field windows-gaming-input-flightstick

  cause get-aspect
    drive object, share build
    drive aspect, |FlightSticks|

force set-flight-sticks
  mount build, field windows-gaming-input-flightstick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |FlightSticks|
    drive factor, share value

force from-game-controller
  mount build, field windows-gaming-input-flightstick
  mount game-controller, field windows-gaming-input-igamecontroller

  cause call-method
    drive object, share build
    drive method, |FromGameController|
    drive factor, share game-controller

force get-button-label
  mount build, field windows-gaming-input-flightstick
  mount button, field windows-gaming-input-flightstickbuttons

  cause call-method
    drive object, share build
    drive method, |GetButtonLabel|
    drive factor, share button

force get-current-reading
  mount build, field windows-gaming-input-flightstick

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-hat-switch-kind
  mount build, field windows-gaming-input-flightstick

  cause get-aspect
    drive object, share build
    drive aspect, |HatSwitchKind|

force set-hat-switch-kind
  mount build, field windows-gaming-input-flightstick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HatSwitchKind|
    drive factor, share value

force get-headset
  mount build, field windows-gaming-input-flightstick

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-flightstick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-flightstick

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-flightstick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-flightstick

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-user
  mount build, field windows-gaming-input-flightstick

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-flightstick
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-game-controller-button-label
  cause get-object
    drive aspect, |Windows.Gaming.Input.GameControllerButtonLabel|

force build-gamepad
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.Gamepad|

force from-game-controller
  mount build, field windows-gaming-input-gamepad
  mount game-controller, field windows-gaming-input-igamecontroller

  cause call-method
    drive object, share build
    drive method, |FromGameController|
    drive factor, share game-controller

force get-gamepads
  mount build, field windows-gaming-input-gamepad

  cause get-aspect
    drive object, share build
    drive aspect, |Gamepads|

force set-gamepads
  mount build, field windows-gaming-input-gamepad
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Gamepads|
    drive factor, share value

force get-button-label
  mount build, field windows-gaming-input-gamepad
  mount button, field windows-gaming-input-gamepadbuttons

  cause call-method
    drive object, share build
    drive method, |GetButtonLabel|
    drive factor, share button

force get-current-reading
  mount build, field windows-gaming-input-gamepad

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-headset
  mount build, field windows-gaming-input-gamepad

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-gamepad
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-gamepad

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-gamepad
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-gamepad

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-user
  mount build, field windows-gaming-input-gamepad

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-gamepad
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-vibration
  mount build, field windows-gaming-input-gamepad

  cause get-aspect
    drive object, share build
    drive aspect, |Vibration|

force set-vibration
  mount build, field windows-gaming-input-gamepad
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Vibration|
    drive factor, share value

force get-gamepad-buttons
  cause get-object
    drive aspect, |Windows.Gaming.Input.GamepadButtons|

force build-headset
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.Headset|

force get-capture-device-id
  mount build, field windows-gaming-input-headset

  cause get-aspect
    drive object, share build
    drive aspect, |CaptureDeviceId|

force set-capture-device-id
  mount build, field windows-gaming-input-headset
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |CaptureDeviceId|
    drive factor, share value

force get-render-device-id
  mount build, field windows-gaming-input-headset

  cause get-aspect
    drive object, share build
    drive aspect, |RenderDeviceId|

force set-render-device-id
  mount build, field windows-gaming-input-headset
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RenderDeviceId|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-headset

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-headset
  mount build, field windows-gaming-input-igamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-igamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-igamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-igamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force get-user
  mount build, field windows-gaming-input-igamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-igamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-igamecontrollerbatteryinfo

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-optional-u-i-navigation-buttons
  cause get-object
    drive aspect, |Windows.Gaming.Input.OptionalUINavigationButtons|

force build-racing-wheel
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.RacingWheel|

force from-game-controller
  mount build, field windows-gaming-input-racingwheel
  mount game-controller, field windows-gaming-input-igamecontroller

  cause call-method
    drive object, share build
    drive method, |FromGameController|
    drive factor, share game-controller

force get-button-label
  mount build, field windows-gaming-input-racingwheel
  mount button, field windows-gaming-input-racingwheelbuttons

  cause call-method
    drive object, share build
    drive method, |GetButtonLabel|
    drive factor, share button

force get-current-reading
  mount build, field windows-gaming-input-racingwheel

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-has-clutch
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |HasClutch|

force set-has-clutch
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HasClutch|
    drive factor, share value

force get-has-handbrake
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |HasHandbrake|

force set-has-handbrake
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HasHandbrake|
    drive factor, share value

force get-has-pattern-shifter
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |HasPatternShifter|

force set-has-pattern-shifter
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HasPatternShifter|
    drive factor, share value

force get-headset
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force get-max-pattern-shifter-gear
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPatternShifterGear|

force set-max-pattern-shifter-gear
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPatternShifterGear|
    drive factor, share value

force get-max-wheel-angle
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |MaxWheelAngle|

force set-max-wheel-angle
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxWheelAngle|
    drive factor, share value

force get-racing-wheels
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |RacingWheels|

force set-racing-wheels
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RacingWheels|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-racingwheel

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-user
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-wheel-motor
  mount build, field windows-gaming-input-racingwheel

  cause get-aspect
    drive object, share build
    drive aspect, |WheelMotor|

force set-wheel-motor
  mount build, field windows-gaming-input-racingwheel
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |WheelMotor|
    drive factor, share value

force get-racing-wheel-buttons
  cause get-object
    drive aspect, |Windows.Gaming.Input.RacingWheelButtons|

force build-raw-game-controller
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.RawGameController|

force get-axis-count
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |AxisCount|

force set-axis-count
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AxisCount|
    drive factor, share value

force get-button-count
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ButtonCount|

force set-button-count
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ButtonCount|
    drive factor, share value

force get-display-name
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-force-feedback-motors
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ForceFeedbackMotors|

force set-force-feedback-motors
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ForceFeedbackMotors|
    drive factor, share value

force from-game-controller
  mount build, field windows-gaming-input-rawgamecontroller
  mount game-controller, field windows-gaming-input-igamecontroller

  cause call-method
    drive object, share build
    drive method, |FromGameController|
    drive factor, share game-controller

force get-button-label
  mount build, field windows-gaming-input-rawgamecontroller
  mount button-index, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetButtonLabel|
    drive factor, share button-index

force get-current-reading
  mount build, field windows-gaming-input-rawgamecontroller
  mount button-array, field system-boolean
  mount switch-array, field windows-gaming-input-gamecontrollerswitchposition
  mount axis-array, field system-double

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|
    drive factor, share button-array
    drive factor, share switch-array
    drive factor, share axis-array

force get-switch-kind
  mount build, field windows-gaming-input-rawgamecontroller
  mount switch-index, field system-int32

  cause call-method
    drive object, share build
    drive method, |GetSwitchKind|
    drive factor, share switch-index

force get-hardware-product-id
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |HardwareProductId|

force set-hardware-product-id
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HardwareProductId|
    drive factor, share value

force get-hardware-vendor-id
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |HardwareVendorId|

force set-hardware-vendor-id
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HardwareVendorId|
    drive factor, share value

force get-headset
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force get-non-roamable-id
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |NonRoamableId|

force set-non-roamable-id
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |NonRoamableId|
    drive factor, share value

force get-raw-game-controllers
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |RawGameControllers|

force set-raw-game-controllers
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RawGameControllers|
    drive factor, share value

force get-simple-haptics-controllers
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |SimpleHapticsControllers|

force set-simple-haptics-controllers
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SimpleHapticsControllers|
    drive factor, share value

force get-switch-count
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |SwitchCount|

force set-switch-count
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SwitchCount|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-rawgamecontroller

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-user
  mount build, field windows-gaming-input-rawgamecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-rawgamecontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value

force get-required-u-i-navigation-buttons
  cause get-object
    drive aspect, |Windows.Gaming.Input.RequiredUINavigationButtons|

force build-u-i-navigation-controller
  cause invoke-constructor
    drive constructor, |Windows.Gaming.Input.UINavigationController|

force from-game-controller
  mount build, field windows-gaming-input-uinavigationcontroller
  mount game-controller, field windows-gaming-input-igamecontroller

  cause call-method
    drive object, share build
    drive method, |FromGameController|
    drive factor, share game-controller

force get-current-reading
  mount build, field windows-gaming-input-uinavigationcontroller

  cause call-method
    drive object, share build
    drive method, |GetCurrentReading|

force get-optional-button-label
  mount build, field windows-gaming-input-uinavigationcontroller
  mount button, field windows-gaming-input-optionaluinavigationbuttons

  cause call-method
    drive object, share build
    drive method, |GetOptionalButtonLabel|
    drive factor, share button

force get-required-button-label
  mount build, field windows-gaming-input-uinavigationcontroller
  mount button, field windows-gaming-input-requireduinavigationbuttons

  cause call-method
    drive object, share build
    drive method, |GetRequiredButtonLabel|
    drive factor, share button

force get-headset
  mount build, field windows-gaming-input-uinavigationcontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Headset|

force set-headset
  mount build, field windows-gaming-input-uinavigationcontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Headset|
    drive factor, share value

force get-is-wireless
  mount build, field windows-gaming-input-uinavigationcontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsWireless|

force set-is-wireless
  mount build, field windows-gaming-input-uinavigationcontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsWireless|
    drive factor, share value

force try-get-battery-report
  mount build, field windows-gaming-input-uinavigationcontroller

  cause call-method
    drive object, share build
    drive method, |TryGetBatteryReport|

force get-u-i-navigation-controllers
  mount build, field windows-gaming-input-uinavigationcontroller

  cause get-aspect
    drive object, share build
    drive aspect, |UINavigationControllers|

force set-u-i-navigation-controllers
  mount build, field windows-gaming-input-uinavigationcontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |UINavigationControllers|
    drive factor, share value

force get-user
  mount build, field windows-gaming-input-uinavigationcontroller

  cause get-aspect
    drive object, share build
    drive aspect, |User|

force set-user
  mount build, field windows-gaming-input-uinavigationcontroller
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |User|
    drive factor, share value
