
force get-base-frequency-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |baseFrequencyX|
    throw build

force get-base-frequency-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |baseFrequencyY|
    throw build

force get-num-octaves
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |numOctaves|
    throw build

force get-seed
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |seed|
    throw build

force get-stitch-tiles
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |stitchTiles|
    throw build

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build
