
force build-ringtone-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |RingtonePreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field ringtone-preference

force build-ringtone-preference
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |RingtonePreference|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field ringtone-preference

force build-ringtone-preference
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |RingtonePreference|
    drive factor, share context
    drive factor, share attrs
    throw build, field ringtone-preference

force build-ringtone-preference
  mount context, field context

  cause invoke-constructor
    drive constructor, |RingtonePreference|
    drive factor, share context
    throw build, field ringtone-preference

force get-ringtone-type
  mount build, field ringtone-preference

  cause call-method
    drive object, share build
    drive method, |getRingtoneType|
    throw build, field int

force get-show-default
  mount build, field ringtone-preference

  cause call-method
    drive object, share build
    drive method, |getShowDefault|
    throw build, field boolean

force get-show-silent
  mount build, field ringtone-preference

  cause call-method
    drive object, share build
    drive method, |getShowSilent|
    throw build, field boolean

force on-activity-result
  mount build, field ringtone-preference
  mount request-code, field int
  mount result-code, field int
  mount data, field intent

  cause call-method
    drive object, share build
    drive method, |onActivityResult|
    drive factor, share request-code
    drive factor, share result-code
    drive factor, share data
    throw build, field boolean

force set-ringtone-type
  mount build, field ringtone-preference
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |setRingtoneType|
    drive factor, share type
    throw build, field unit

force set-show-default
  mount build, field ringtone-preference
  mount show-default, field boolean

  cause call-method
    drive object, share build
    drive method, |setShowDefault|
    drive factor, share show-default
    throw build, field unit

force set-show-silent
  mount build, field ringtone-preference
  mount show-silent, field boolean

  cause call-method
    drive object, share build
    drive method, |setShowSilent|
    drive factor, share show-silent
    throw build, field unit
