
force build-payment-address
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentAddress|

force get-address-lines
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |AddressLines|

force set-address-lines
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AddressLines|
    drive factor, share value

force get-city
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |City|

force set-city
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |City|
    drive factor, share value

force get-country
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |Country|

force set-country
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Country|
    drive factor, share value

force get-dependent-locality
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |DependentLocality|

force set-dependent-locality
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DependentLocality|
    drive factor, share value

force get-language-code
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |LanguageCode|

force set-language-code
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |LanguageCode|
    drive factor, share value

force get-organization
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |Organization|

force set-organization
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Organization|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-phone-number
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |PhoneNumber|

force set-phone-number
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PhoneNumber|
    drive factor, share value

force get-postal-code
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |PostalCode|

force set-postal-code
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PostalCode|
    drive factor, share value

force get-properties
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |Properties|

force set-properties
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Properties|
    drive factor, share value

force get-recipient
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |Recipient|

force set-recipient
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Recipient|
    drive factor, share value

force get-region
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |Region|

force set-region
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Region|
    drive factor, share value

force get-sorting-code
  mount build, field windows-applicationmodel-payments-paymentaddress

  cause get-aspect
    drive object, share build
    drive aspect, |SortingCode|

force set-sorting-code
  mount build, field windows-applicationmodel-payments-paymentaddress
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SortingCode|
    drive factor, share value

force build-payment-can-make-payment-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentCanMakePaymentResult|

force ctor
  mount build, field windows-applicationmodel-payments-paymentcanmakepaymentresult
  mount value, field windows-applicationmodel-payments-paymentcanmakepaymentresultstatus

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share value

force get-status
  mount build, field windows-applicationmodel-payments-paymentcanmakepaymentresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  mount build, field windows-applicationmodel-payments-paymentcanmakepaymentresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-payment-can-make-payment-result-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Payments.PaymentCanMakePaymentResultStatus|

force build-payment-currency-amount
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentCurrencyAmount|

force get-currency
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount

  cause get-aspect
    drive object, share build
    drive aspect, |Currency|

force set-currency
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Currency|
    drive factor, share value

force get-currency-system
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount

  cause get-aspect
    drive object, share build
    drive aspect, |CurrencySystem|

force set-currency-system
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |CurrencySystem|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount
  mount value, field system-string
  mount currency, field system-string
  mount currency-system, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share value
    drive factor, share currency
    drive factor, share currency-system

force ctor
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount
  mount value, field system-string
  mount currency, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share value
    drive factor, share currency

force get-value
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  mount build, field windows-applicationmodel-payments-paymentcurrencyamount
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-payment-details
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentDetails|

force get-display-items
  mount build, field windows-applicationmodel-payments-paymentdetails

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayItems|

force set-display-items
  mount build, field windows-applicationmodel-payments-paymentdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayItems|
    drive factor, share value

force get-modifiers
  mount build, field windows-applicationmodel-payments-paymentdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Modifiers|

force set-modifiers
  mount build, field windows-applicationmodel-payments-paymentdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Modifiers|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentdetails

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  mount build, field windows-applicationmodel-payments-paymentdetails
  mount total, field windows-applicationmodel-payments-paymentitem

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share total

force ctor
  mount build, field windows-applicationmodel-payments-paymentdetails
  mount total, field windows-applicationmodel-payments-paymentitem
  mount display-items, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentitem

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share total
    drive factor, share display-items

force get-shipping-options
  mount build, field windows-applicationmodel-payments-paymentdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ShippingOptions|

force set-shipping-options
  mount build, field windows-applicationmodel-payments-paymentdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShippingOptions|
    drive factor, share value

force get-total
  mount build, field windows-applicationmodel-payments-paymentdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Total|

force set-total
  mount build, field windows-applicationmodel-payments-paymentdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Total|
    drive factor, share value

force build-payment-details-modifier
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentDetailsModifier|

force get-additional-display-items
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier

  cause get-aspect
    drive object, share build
    drive aspect, |AdditionalDisplayItems|

force set-additional-display-items
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AdditionalDisplayItems|
    drive factor, share value

force get-json-data
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier

  cause get-aspect
    drive object, share build
    drive aspect, |JsonData|

force set-json-data
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |JsonData|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount supported-method-ids, field windows-foundation-collections-iiterable-system-string
  mount total, field windows-applicationmodel-payments-paymentitem

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share supported-method-ids
    drive factor, share total

force ctor
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount supported-method-ids, field windows-foundation-collections-iiterable-system-string
  mount total, field windows-applicationmodel-payments-paymentitem
  mount additional-display-items, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentitem

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share supported-method-ids
    drive factor, share total
    drive factor, share additional-display-items

force ctor
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount supported-method-ids, field windows-foundation-collections-iiterable-system-string
  mount total, field windows-applicationmodel-payments-paymentitem
  mount additional-display-items, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentitem
  mount json-data, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share supported-method-ids
    drive factor, share total
    drive factor, share additional-display-items
    drive factor, share json-data

force get-supported-method-ids
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedMethodIds|

force set-supported-method-ids
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedMethodIds|
    drive factor, share value

force get-total
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier

  cause get-aspect
    drive object, share build
    drive aspect, |Total|

force set-total
  mount build, field windows-applicationmodel-payments-paymentdetailsmodifier
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Total|
    drive factor, share value

force build-payment-item
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentItem|

force get-amount
  mount build, field windows-applicationmodel-payments-paymentitem

  cause get-aspect
    drive object, share build
    drive aspect, |Amount|

force set-amount
  mount build, field windows-applicationmodel-payments-paymentitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Amount|
    drive factor, share value

force get-label
  mount build, field windows-applicationmodel-payments-paymentitem

  cause get-aspect
    drive object, share build
    drive aspect, |Label|

force set-label
  mount build, field windows-applicationmodel-payments-paymentitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Label|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentitem
  mount label, field system-string
  mount amount, field windows-applicationmodel-payments-paymentcurrencyamount

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share label
    drive factor, share amount

force get-pending
  mount build, field windows-applicationmodel-payments-paymentitem

  cause get-aspect
    drive object, share build
    drive aspect, |Pending|

force set-pending
  mount build, field windows-applicationmodel-payments-paymentitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Pending|
    drive factor, share value

force build-payment-mediator
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentMediator|

force can-make-payment-async
  mount build, field windows-applicationmodel-payments-paymentmediator
  mount payment-request, field windows-applicationmodel-payments-paymentrequest

  cause call-method
    drive object, share build
    drive method, |CanMakePaymentAsync|
    drive factor, share payment-request

force get-supported-method-ids-async
  mount build, field windows-applicationmodel-payments-paymentmediator

  cause call-method
    drive object, share build
    drive method, |GetSupportedMethodIdsAsync|

force ctor
  mount build, field windows-applicationmodel-payments-paymentmediator

  cause call-method
    drive object, share build
    drive method, |#ctor|

force submit-payment-request-async
  mount build, field windows-applicationmodel-payments-paymentmediator
  mount payment-request, field windows-applicationmodel-payments-paymentrequest

  cause call-method
    drive object, share build
    drive method, |SubmitPaymentRequestAsync|
    drive factor, share payment-request

force submit-payment-request-async
  mount build, field windows-applicationmodel-payments-paymentmediator
  mount payment-request, field windows-applicationmodel-payments-paymentrequest
  mount change-handler, field windows-applicationmodel-payments-paymentrequestchangedhandler

  cause call-method
    drive object, share build
    drive method, |SubmitPaymentRequestAsync|
    drive factor, share payment-request
    drive factor, share change-handler

force build-payment-merchant-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentMerchantInfo|

force get-package-full-name
  mount build, field windows-applicationmodel-payments-paymentmerchantinfo

  cause get-aspect
    drive object, share build
    drive aspect, |PackageFullName|

force set-package-full-name
  mount build, field windows-applicationmodel-payments-paymentmerchantinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PackageFullName|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentmerchantinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force ctor
  mount build, field windows-applicationmodel-payments-paymentmerchantinfo
  mount uri, field windows-foundation-uri

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share uri

force get-uri
  mount build, field windows-applicationmodel-payments-paymentmerchantinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Uri|

force set-uri
  mount build, field windows-applicationmodel-payments-paymentmerchantinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Uri|
    drive factor, share value

force build-payment-method-data
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentMethodData|

force get-json-data
  mount build, field windows-applicationmodel-payments-paymentmethoddata

  cause get-aspect
    drive object, share build
    drive aspect, |JsonData|

force set-json-data
  mount build, field windows-applicationmodel-payments-paymentmethoddata
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |JsonData|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentmethoddata
  mount supported-method-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share supported-method-ids

force ctor
  mount build, field windows-applicationmodel-payments-paymentmethoddata
  mount supported-method-ids, field windows-foundation-collections-iiterable-system-string
  mount json-data, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share supported-method-ids
    drive factor, share json-data

force get-supported-method-ids
  mount build, field windows-applicationmodel-payments-paymentmethoddata

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedMethodIds|

force set-supported-method-ids
  mount build, field windows-applicationmodel-payments-paymentmethoddata
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedMethodIds|
    drive factor, share value

force get-payment-option-presence
  cause get-object
    drive aspect, |Windows.ApplicationModel.Payments.PaymentOptionPresence|

force build-payment-options
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentOptions|

force ctor
  mount build, field windows-applicationmodel-payments-paymentoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-request-payer-email
  mount build, field windows-applicationmodel-payments-paymentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RequestPayerEmail|

force set-request-payer-email
  mount build, field windows-applicationmodel-payments-paymentoptions
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestPayerEmail|
    drive factor, share value

force get-request-payer-name
  mount build, field windows-applicationmodel-payments-paymentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RequestPayerName|

force set-request-payer-name
  mount build, field windows-applicationmodel-payments-paymentoptions
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestPayerName|
    drive factor, share value

force get-request-payer-phone-number
  mount build, field windows-applicationmodel-payments-paymentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RequestPayerPhoneNumber|

force set-request-payer-phone-number
  mount build, field windows-applicationmodel-payments-paymentoptions
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestPayerPhoneNumber|
    drive factor, share value

force get-request-shipping
  mount build, field windows-applicationmodel-payments-paymentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |RequestShipping|

force set-request-shipping
  mount build, field windows-applicationmodel-payments-paymentoptions
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestShipping|
    drive factor, share value

force get-shipping-type
  mount build, field windows-applicationmodel-payments-paymentoptions

  cause get-aspect
    drive object, share build
    drive aspect, |ShippingType|

force set-shipping-type
  mount build, field windows-applicationmodel-payments-paymentoptions
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShippingType|
    drive factor, share value

force build-payment-request
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentRequest|

force get-details
  mount build, field windows-applicationmodel-payments-paymentrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Details|

force set-details
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Details|
    drive factor, share value

force get-id
  mount build, field windows-applicationmodel-payments-paymentrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-merchant-info
  mount build, field windows-applicationmodel-payments-paymentrequest

  cause get-aspect
    drive object, share build
    drive aspect, |MerchantInfo|

force set-merchant-info
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MerchantInfo|
    drive factor, share value

force get-method-data
  mount build, field windows-applicationmodel-payments-paymentrequest

  cause get-aspect
    drive object, share build
    drive aspect, |MethodData|

force set-method-data
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MethodData|
    drive factor, share value

force get-options
  mount build, field windows-applicationmodel-payments-paymentrequest

  cause get-aspect
    drive object, share build
    drive aspect, |Options|

force set-options
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Options|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount details, field windows-applicationmodel-payments-paymentdetails
  mount method-data, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentmethoddata
  mount merchant-info, field windows-applicationmodel-payments-paymentmerchantinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share details
    drive factor, share method-data
    drive factor, share merchant-info

force ctor
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount details, field windows-applicationmodel-payments-paymentdetails
  mount method-data, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentmethoddata
  mount merchant-info, field windows-applicationmodel-payments-paymentmerchantinfo
  mount options, field windows-applicationmodel-payments-paymentoptions
  mount id, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share details
    drive factor, share method-data
    drive factor, share merchant-info
    drive factor, share options
    drive factor, share id

force ctor
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount details, field windows-applicationmodel-payments-paymentdetails
  mount method-data, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentmethoddata

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share details
    drive factor, share method-data

force ctor
  mount build, field windows-applicationmodel-payments-paymentrequest
  mount details, field windows-applicationmodel-payments-paymentdetails
  mount method-data, field windows-foundation-collections-iiterable-windows-applicationmodel-payments-paymentmethoddata
  mount merchant-info, field windows-applicationmodel-payments-paymentmerchantinfo
  mount options, field windows-applicationmodel-payments-paymentoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share details
    drive factor, share method-data
    drive factor, share merchant-info
    drive factor, share options

force build-payment-request-changed-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentRequestChangedArgs|

force acknowledge
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs
  mount change-result, field windows-applicationmodel-payments-paymentrequestchangedresult

  cause call-method
    drive object, share build
    drive method, |Acknowledge|
    drive factor, share change-result

force get-change-kind
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeKind|

force set-change-kind
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeKind|
    drive factor, share value

force get-selected-shipping-option
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs

  cause get-aspect
    drive object, share build
    drive aspect, |SelectedShippingOption|

force set-selected-shipping-option
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SelectedShippingOption|
    drive factor, share value

force get-shipping-address
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs

  cause get-aspect
    drive object, share build
    drive aspect, |ShippingAddress|

force set-shipping-address
  mount build, field windows-applicationmodel-payments-paymentrequestchangedargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShippingAddress|
    drive factor, share value

force build-payment-request-changed-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentRequestChangedResult|

force get-change-accepted-by-merchant
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeAcceptedByMerchant|

force set-change-accepted-by-merchant
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeAcceptedByMerchant|
    drive factor, share value

force get-message
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult

  cause get-aspect
    drive object, share build
    drive aspect, |Message|

force set-message
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Message|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult
  mount change-accepted-by-merchant, field system-boolean
  mount updated-payment-details, field windows-applicationmodel-payments-paymentdetails

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share change-accepted-by-merchant
    drive factor, share updated-payment-details

force ctor
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult
  mount change-accepted-by-merchant, field system-boolean

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share change-accepted-by-merchant

force get-updated-payment-details
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult

  cause get-aspect
    drive object, share build
    drive aspect, |UpdatedPaymentDetails|

force set-updated-payment-details
  mount build, field windows-applicationmodel-payments-paymentrequestchangedresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |UpdatedPaymentDetails|
    drive factor, share value

force get-payment-request-change-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Payments.PaymentRequestChangeKind|

force get-payment-request-completion-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Payments.PaymentRequestCompletionStatus|

force get-payment-request-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Payments.PaymentRequestStatus|

force build-payment-request-submit-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentRequestSubmitResult|

force get-response
  mount build, field windows-applicationmodel-payments-paymentrequestsubmitresult

  cause get-aspect
    drive object, share build
    drive aspect, |Response|

force set-response
  mount build, field windows-applicationmodel-payments-paymentrequestsubmitresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Response|
    drive factor, share value

force get-status
  mount build, field windows-applicationmodel-payments-paymentrequestsubmitresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  mount build, field windows-applicationmodel-payments-paymentrequestsubmitresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force build-payment-response
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentResponse|

force complete-async
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount status, field windows-applicationmodel-payments-paymentrequestcompletionstatus

  cause call-method
    drive object, share build
    drive method, |CompleteAsync|
    drive factor, share status

force get-payer-email
  mount build, field windows-applicationmodel-payments-paymentresponse

  cause get-aspect
    drive object, share build
    drive aspect, |PayerEmail|

force set-payer-email
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PayerEmail|
    drive factor, share value

force get-payer-name
  mount build, field windows-applicationmodel-payments-paymentresponse

  cause get-aspect
    drive object, share build
    drive aspect, |PayerName|

force set-payer-name
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PayerName|
    drive factor, share value

force get-payer-phone-number
  mount build, field windows-applicationmodel-payments-paymentresponse

  cause get-aspect
    drive object, share build
    drive aspect, |PayerPhoneNumber|

force set-payer-phone-number
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PayerPhoneNumber|
    drive factor, share value

force get-payment-token
  mount build, field windows-applicationmodel-payments-paymentresponse

  cause get-aspect
    drive object, share build
    drive aspect, |PaymentToken|

force set-payment-token
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PaymentToken|
    drive factor, share value

force get-shipping-address
  mount build, field windows-applicationmodel-payments-paymentresponse

  cause get-aspect
    drive object, share build
    drive aspect, |ShippingAddress|

force set-shipping-address
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShippingAddress|
    drive factor, share value

force get-shipping-option
  mount build, field windows-applicationmodel-payments-paymentresponse

  cause get-aspect
    drive object, share build
    drive aspect, |ShippingOption|

force set-shipping-option
  mount build, field windows-applicationmodel-payments-paymentresponse
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShippingOption|
    drive factor, share value

force build-payment-shipping-option
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentShippingOption|

force get-amount
  mount build, field windows-applicationmodel-payments-paymentshippingoption

  cause get-aspect
    drive object, share build
    drive aspect, |Amount|

force set-amount
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Amount|
    drive factor, share value

force get-is-selected
  mount build, field windows-applicationmodel-payments-paymentshippingoption

  cause get-aspect
    drive object, share build
    drive aspect, |IsSelected|

force set-is-selected
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSelected|
    drive factor, share value

force get-label
  mount build, field windows-applicationmodel-payments-paymentshippingoption

  cause get-aspect
    drive object, share build
    drive aspect, |Label|

force set-label
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Label|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount label, field system-string
  mount amount, field windows-applicationmodel-payments-paymentcurrencyamount

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share label
    drive factor, share amount

force ctor
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount label, field system-string
  mount amount, field windows-applicationmodel-payments-paymentcurrencyamount
  mount selected, field system-boolean
  mount tag, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share label
    drive factor, share amount
    drive factor, share selected
    drive factor, share tag

force ctor
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount label, field system-string
  mount amount, field windows-applicationmodel-payments-paymentcurrencyamount
  mount selected, field system-boolean

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share label
    drive factor, share amount
    drive factor, share selected

force get-tag
  mount build, field windows-applicationmodel-payments-paymentshippingoption

  cause get-aspect
    drive object, share build
    drive aspect, |Tag|

force set-tag
  mount build, field windows-applicationmodel-payments-paymentshippingoption
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Tag|
    drive factor, share value

force get-payment-shipping-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Payments.PaymentShippingType|

force build-payment-token
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Payments.PaymentToken|

force get-json-details
  mount build, field windows-applicationmodel-payments-paymenttoken

  cause get-aspect
    drive object, share build
    drive aspect, |JsonDetails|

force set-json-details
  mount build, field windows-applicationmodel-payments-paymenttoken
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |JsonDetails|
    drive factor, share value

force get-payment-method-id
  mount build, field windows-applicationmodel-payments-paymenttoken

  cause get-aspect
    drive object, share build
    drive aspect, |PaymentMethodId|

force set-payment-method-id
  mount build, field windows-applicationmodel-payments-paymenttoken
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PaymentMethodId|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-payments-paymenttoken
  mount payment-method-id, field system-string
  mount json-details, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share payment-method-id
    drive factor, share json-details

force ctor
  mount build, field windows-applicationmodel-payments-paymenttoken
  mount payment-method-id, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share payment-method-id
