
force get-action-image-capture
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |ACTION_IMAGE_CAPTURE|
    raise build, field string

force get-action-image-capture-secure
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |ACTION_IMAGE_CAPTURE_SECURE|
    raise build, field string

force get-action-review
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |ACTION_REVIEW|
    raise build, field string

force get-action-review-secure
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |ACTION_REVIEW_SECURE|
    raise build, field string

force get-action-video-capture
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |ACTION_VIDEO_CAPTURE|
    raise build, field string

force get-authority
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |AUTHORITY|
    raise build, field string

force get-extra-brightness
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_BRIGHTNESS|
    raise build, field string

force get-extra-duration-limit
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_DURATION_LIMIT|
    raise build, field string

force get-extra-finish-on-completion
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_FINISH_ON_COMPLETION|
    raise build, field string

force get-extra-full-screen
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_FULL_SCREEN|
    raise build, field string

force get-extra-media-album
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_ALBUM|
    raise build, field string

force get-extra-media-artist
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_ARTIST|
    raise build, field string

force get-extra-media-focus
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_FOCUS|
    raise build, field string

force get-extra-media-genre
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_GENRE|
    raise build, field string

force get-extra-media-playlist
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_PLAYLIST|
    raise build, field string

force get-extra-media-radio-channel
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_RADIO_CHANNEL|
    raise build, field string

force get-extra-media-title
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_MEDIA_TITLE|
    raise build, field string

force get-extra-output
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_OUTPUT|
    raise build, field string

force get-extra-screen-orientation
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_SCREEN_ORIENTATION|
    raise build, field string

force get-extra-show-action-icons
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_SHOW_ACTION_ICONS|
    raise build, field string

force get-extra-size-limit
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_SIZE_LIMIT|
    raise build, field string

force get-extra-video-quality
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |EXTRA_VIDEO_QUALITY|
    raise build, field string

force get-intent-action-media-play-from-search
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_MEDIA_PLAY_FROM_SEARCH|
    raise build, field string

force get-intent-action-media-search
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_MEDIA_SEARCH|
    raise build, field string

force get-intent-action-music-player
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_MUSIC_PLAYER|
    raise build, field string

force get-intent-action-still-image-camera
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_STILL_IMAGE_CAMERA|
    raise build, field string

force get-intent-action-still-image-camera-secure
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_STILL_IMAGE_CAMERA_SECURE|
    raise build, field string

force get-intent-action-text-open-from-search
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_TEXT_OPEN_FROM_SEARCH|
    raise build, field string

force get-intent-action-video-camera
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_VIDEO_CAMERA|
    raise build, field string

force get-intent-action-video-play-from-search
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |INTENT_ACTION_VIDEO_PLAY_FROM_SEARCH|
    raise build, field string

force get-match-default
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |MATCH_DEFAULT|
    raise build, field int

force get-match-exclude
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |MATCH_EXCLUDE|
    raise build, field int

force get-match-include
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |MATCH_INCLUDE|
    raise build, field int

force get-match-only
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |MATCH_ONLY|
    raise build, field int

force get-media-ignore-filename
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |MEDIA_IGNORE_FILENAME|
    raise build, field string

force get-media-scanner-volume
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |MEDIA_SCANNER_VOLUME|
    raise build, field string

force get-meta-data-review-gallery-prewarm-service
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |META_DATA_REVIEW_GALLERY_PREWARM_SERVICE|
    raise build, field string

force get-meta-data-still-image-camera-prewarm-service
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |META_DATA_STILL_IMAGE_CAMERA_PREWARM_SERVICE|
    raise build, field string

force get-query-arg-match-favorite
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |QUERY_ARG_MATCH_FAVORITE|
    raise build, field string

force get-query-arg-match-pending
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |QUERY_ARG_MATCH_PENDING|
    raise build, field string

force get-query-arg-match-trashed
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |QUERY_ARG_MATCH_TRASHED|
    raise build, field string

force get-query-arg-related-uri
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |QUERY_ARG_RELATED_URI|
    raise build, field string

force get-unknown-string
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |UNKNOWN_STRING|
    raise build, field string

force get-volume-external
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |VOLUME_EXTERNAL|
    raise build, field string

force get-volume-external-primary
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |VOLUME_EXTERNAL_PRIMARY|
    raise build, field string

force get-volume-internal
  mount build, field media-store

  cause get-property
    drive object, share build
    drive property, |VOLUME_INTERNAL|
    raise build, field string

force build-media-store
  cause invoke-constructor
    drive constructor, |MediaStore|
    raise build, field media-store

force create-delete-request
  mount build, field media-store
  mount resolver, field content-resolver
  mount uris, field mutable-collection-uri

  cause call-method
    drive object, share build
    drive method, |createDeleteRequest|
    drive factor, share resolver
    drive factor, share uris
    raise build, field pending-intent

force create-favorite-request
  mount build, field media-store
  mount resolver, field content-resolver
  mount uris, field mutable-collection-uri
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |createFavoriteRequest|
    drive factor, share resolver
    drive factor, share uris
    drive factor, share value
    raise build, field pending-intent

force create-trash-request
  mount build, field media-store
  mount resolver, field content-resolver
  mount uris, field mutable-collection-uri
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |createTrashRequest|
    drive factor, share resolver
    drive factor, share uris
    drive factor, share value
    raise build, field pending-intent

force create-write-request
  mount build, field media-store
  mount resolver, field content-resolver
  mount uris, field mutable-collection-uri

  cause call-method
    drive object, share build
    drive method, |createWriteRequest|
    drive factor, share resolver
    drive factor, share uris
    raise build, field pending-intent

force get-document-uri
  mount build, field media-store
  mount context, field context
  mount media-uri, field uri

  cause call-method
    drive object, share build
    drive method, |getDocumentUri|
    drive factor, share context
    drive factor, share media-uri
    raise build, field uri

force get-external-volume-names
  mount build, field media-store
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |getExternalVolumeNames|
    drive factor, share context
    raise build, field mutable-set

force get-generation
  mount build, field media-store
  mount context, field context
  mount volume-name, field string

  cause call-method
    drive object, share build
    drive method, |getGeneration|
    drive factor, share context
    drive factor, share volume-name
    raise build, field long

force get-media-scanner-uri
  mount build, field media-store

  cause call-method
    drive object, share build
    drive method, |getMediaScannerUri|
    raise build, field uri

force get-media-uri
  mount build, field media-store
  mount context, field context
  mount document-uri, field uri

  cause call-method
    drive object, share build
    drive method, |getMediaUri|
    drive factor, share context
    drive factor, share document-uri
    raise build, field uri

force get-recent-external-volume-names
  mount build, field media-store
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |getRecentExternalVolumeNames|
    drive factor, share context
    raise build, field mutable-set

force get-require-original
  mount build, field media-store
  mount uri, field uri

  cause call-method
    drive object, share build
    drive method, |getRequireOriginal|
    drive factor, share uri
    raise build, field boolean

force get-version
  mount build, field media-store
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |getVersion|
    drive factor, share context
    raise build, field string

force get-version
  mount build, field media-store
  mount context, field context
  mount volume-name, field string

  cause call-method
    drive object, share build
    drive method, |getVersion|
    drive factor, share context
    drive factor, share volume-name
    raise build, field string

force get-volume-name
  mount build, field media-store
  mount uri, field uri

  cause call-method
    drive object, share build
    drive method, |getVolumeName|
    drive factor, share uri
    raise build, field string

force set-include-pending
  mount build, field media-store
  mount uri, field uri

  cause call-method
    drive object, share build
    drive method, |setIncludePending|
    drive factor, share uri
    raise build, field uri

force set-require-original
  mount build, field media-store
  mount uri, field uri

  cause call-method
    drive object, share build
    drive method, |setRequireOriginal|
    drive factor, share uri
    raise build, field uri
