
force get-cname
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |cname|
    throw build

force set-cname
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |cname|
    mount factor, share value

force get-reduced-size
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |reducedSize|
    throw build

force set-reduced-size
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |reducedSize|
    mount factor, share value
