
force build-render-process-gone-detail
  cause invoke-constructor
    drive constructor, |RenderProcessGoneDetail|
    throw build, field render-process-gone-detail

force did-crash
  mount build, field render-process-gone-detail

  cause call-method
    drive object, share build
    drive method, |didCrash|
    throw build, field boolean

force renderer-priority-at-exit
  mount build, field render-process-gone-detail

  cause call-method
    drive object, share build
    drive method, |rendererPriorityAtExit|
    throw build, field int
