
force get-flag-compatibility-mode-request
  mount build, field fill-request

  cause get-property
    drive object, share build
    drive property, |FLAG_COMPATIBILITY_MODE_REQUEST|
    raise build, field int

force get-flag-manual-request
  mount build, field fill-request

  cause get-property
    drive object, share build
    drive property, |FLAG_MANUAL_REQUEST|
    raise build, field int

force describe-contents
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-client-state
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |getClientState|
    raise build, field bundle

force get-fill-contexts
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |getFillContexts|
    raise build, field mutable-list

force get-flags
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |getFlags|
    raise build, field int

force get-id
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field int

force get-inline-suggestions-request
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |getInlineSuggestionsRequest|
    raise build, field inline-suggestions-request

force to-string
  mount build, field fill-request

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field fill-request
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
