
force get-horizontal
  mount build, field clip-drawable

  cause get-property
    drive object, share build
    drive property, |HORIZONTAL|
    raise build, field int

force get-vertical
  mount build, field clip-drawable

  cause get-property
    drive object, share build
    drive property, |VERTICAL|
    raise build, field int

force build-clip-drawable
  mount drawable, field drawable
  mount gravity, field int
  mount orientation, field int

  cause invoke-constructor
    drive constructor, |ClipDrawable|
    drive factor, share drawable
    drive factor, share gravity
    drive factor, share orientation
    raise build, field clip-drawable

force apply-theme
  mount build, field clip-drawable
  mount t, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share t
    raise build, field unit

force draw
  mount build, field clip-drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-opacity
  mount build, field clip-drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force inflate
  mount build, field clip-drawable
  mount r, field resources
  mount parser, field xml-pull-parser
  mount attrs, field attribute-set
  mount theme, field resources-theme

  cause call-method
    drive object, share build
    drive method, |inflate|
    drive factor, share r
    drive factor, share parser
    drive factor, share attrs
    drive factor, share theme
    raise build, field unit
