
force build-color-space-transform
  mount elements, field array-rational

  cause invoke-constructor
    drive constructor, |ColorSpaceTransform|
    drive factor, share elements
    throw build, field color-space-transform

force build-color-space-transform
  mount elements, field int-array

  cause invoke-constructor
    drive constructor, |ColorSpaceTransform|
    drive factor, share elements
    throw build, field color-space-transform

force copy-elements
  mount build, field color-space-transform
  mount destination, field array-rational
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |copyElements|
    drive factor, share destination
    drive factor, share offset
    throw build, field unit

force copy-elements
  mount build, field color-space-transform
  mount destination, field int-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |copyElements|
    drive factor, share destination
    drive factor, share offset
    throw build, field unit

force equals
  mount build, field color-space-transform
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-element
  mount build, field color-space-transform
  mount column, field int
  mount row, field int

  cause call-method
    drive object, share build
    drive method, |getElement|
    drive factor, share column
    drive factor, share row
    throw build, field rational

force hash-code
  mount build, field color-space-transform

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field color-space-transform

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
