
force get-audio-worklet
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |audioWorklet|
    throw build

force get-current-time
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |currentTime|
    throw build

force get-destination
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |destination|
    throw build

force get-listener
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |listener|
    throw build

force get-sample-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sampleRate|
    throw build

force get-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |state|
    throw build

force create-analyser
  start build

  cause call-method
    mount object, share build
    mount method, |createAnalyser|

force create-biquad-filter
  start build

  cause call-method
    mount object, share build
    mount method, |createBiquadFilter|

force create-buffer
  start build
  start num-of-channels
  start length
  start sample-rate

  cause call-method
    mount object, share build
    mount method, |createBuffer|
    mount factor, share num-of-channels
    mount factor, share length
    mount factor, share sample-rate

force create-buffer-source
  start build

  cause call-method
    mount object, share build
    mount method, |createBufferSource|

force create-constant-source
  start build

  cause call-method
    mount object, share build
    mount method, |createConstantSource|

force create-channel-merger
  start build
  start number-of-inputs

  cause call-method
    mount object, share build
    mount method, |createChannelMerger|
    mount factor, share number-of-inputs

force create-channel-splitter
  start build
  start number-of-outputs

  cause call-method
    mount object, share build
    mount method, |createChannelSplitter|
    mount factor, share number-of-outputs

force create-convolver
  start build

  cause call-method
    mount object, share build
    mount method, |createConvolver|

force create-delay
  start build
  start max-delay-time

  cause call-method
    mount object, share build
    mount method, |createDelay|
    mount factor, share max-delay-time

force create-dynamics-compressor
  start build

  cause call-method
    mount object, share build
    mount method, |createDynamicsCompressor|

force create-gain
  start build

  cause call-method
    mount object, share build
    mount method, |createGain|

force create-i-i-r-filter
  start build
  start feedforward
  start feedback

  cause call-method
    mount object, share build
    mount method, |createIIRFilter|
    mount factor, share feedforward
    mount factor, share feedback

force create-oscillator
  start build

  cause call-method
    mount object, share build
    mount method, |createOscillator|

force create-panner
  start build

  cause call-method
    mount object, share build
    mount method, |createPanner|

force create-periodic-wave
  start build
  start real
  start imag

  cause call-method
    mount object, share build
    mount method, |createPeriodicWave|
    mount factor, share real
    mount factor, share imag

force create-stereo-panner
  start build

  cause call-method
    mount object, share build
    mount method, |createStereoPanner|

force create-wave-shaper
  start build

  cause call-method
    mount object, share build
    mount method, |createWaveShaper|

force decode-audio-data
  start build
  start array-buffer
  start success-callback
  start error-callback

  cause call-method
    mount object, share build
    mount method, |decodeAudioData|
    mount factor, share array-buffer
    mount factor, share success-callback
    mount factor, share error-callback
    throw build
