
force get-depth16
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |DEPTH16|
    raise build, field int

force get-depth-jpeg
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |DEPTH_JPEG|
    raise build, field int

force get-depth-point-cloud
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |DEPTH_POINT_CLOUD|
    raise build, field int

force get-flex-rgba-8888
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |FLEX_RGBA_8888|
    raise build, field int

force get-flex-rgb-888
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |FLEX_RGB_888|
    raise build, field int

force get-heic
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |HEIC|
    raise build, field int

force get-jpeg
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |JPEG|
    raise build, field int

force get-nv16
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |NV16|
    raise build, field int

force get-nv21
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |NV21|
    raise build, field int

force get-private
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |PRIVATE|
    raise build, field int

force get-raw10
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |RAW10|
    raise build, field int

force get-raw12
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |RAW12|
    raise build, field int

force get-raw-private
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |RAW_PRIVATE|
    raise build, field int

force get-raw-sensor
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |RAW_SENSOR|
    raise build, field int

force get-rgb-565
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |RGB_565|
    raise build, field int

force get-unknown
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |UNKNOWN|
    raise build, field int

force get-y8
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |Y8|
    raise build, field int

force get-yuv-420-888
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |YUV_420_888|
    raise build, field int

force get-yuv-422-888
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |YUV_422_888|
    raise build, field int

force get-yuv-444-888
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |YUV_444_888|
    raise build, field int

force get-yuy2
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |YUY2|
    raise build, field int

force get-yv12
  mount build, field image-format

  cause get-property
    drive object, share build
    drive property, |YV12|
    raise build, field int

force build-image-format
  cause invoke-constructor
    drive constructor, |ImageFormat|
    raise build, field image-format

force get-bits-per-pixel
  mount build, field image-format
  mount format, field int

  cause call-method
    drive object, share build
    drive method, |getBitsPerPixel|
    drive factor, share format
    raise build, field int
