
force extend-down
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |extendDown|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force extend-left
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |extendLeft|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force extend-right
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |extendRight|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force extend-selection
  mount build, field selection
  mount text, field spannable
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |extendSelection|
    drive factor, share text
    drive factor, share index
    raise build, field unit

force extend-to-left-edge
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |extendToLeftEdge|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force extend-to-right-edge
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |extendToRightEdge|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force extend-up
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |extendUp|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force get-selection-end
  mount build, field selection
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getSelectionEnd|
    drive factor, share text
    raise build, field int

force get-selection-start
  mount build, field selection
  mount text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getSelectionStart|
    drive factor, share text
    raise build, field int

force move-down
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |moveDown|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force move-left
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |moveLeft|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force move-right
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |moveRight|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force move-to-left-edge
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |moveToLeftEdge|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force move-to-right-edge
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |moveToRightEdge|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force move-up
  mount build, field selection
  mount text, field spannable
  mount layout, field layout

  cause call-method
    drive object, share build
    drive method, |moveUp|
    drive factor, share text
    drive factor, share layout
    raise build, field boolean

force remove-selection
  mount build, field selection
  mount text, field spannable

  cause call-method
    drive object, share build
    drive method, |removeSelection|
    drive factor, share text
    raise build, field unit

force select-all
  mount build, field selection
  mount text, field spannable

  cause call-method
    drive object, share build
    drive method, |selectAll|
    drive factor, share text
    raise build, field unit

force set-selection
  mount build, field selection
  mount text, field spannable
  mount start, field int
  mount stop, field int

  cause call-method
    drive object, share build
    drive method, |setSelection|
    drive factor, share text
    drive factor, share start
    drive factor, share stop
    raise build, field unit

force set-selection
  mount build, field selection
  mount text, field spannable
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |setSelection|
    drive factor, share text
    drive factor, share index
    raise build, field unit
