
force accumulate-and-get
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount x, field long
  mount accumulator-function, field long-binary-operator

  cause call-method
    drive object, share build
    drive method, |accumulateAndGet|
    drive factor, share obj
    drive factor, share x
    drive factor, share accumulator-function
    throw build, field long

force add-and-get
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount delta, field long

  cause call-method
    drive object, share build
    drive method, |addAndGet|
    drive factor, share obj
    drive factor, share delta
    throw build, field long

force compare-and-set
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount expect, field long
  mount update, field long

  cause call-method
    drive object, share build
    drive method, |compareAndSet|
    drive factor, share obj
    drive factor, share expect
    drive factor, share update
    throw build, field boolean

force decrement-and-get
  mount build, field atomic-long-field-updater
  mount obj, field t

  cause call-method
    drive object, share build
    drive method, |decrementAndGet|
    drive factor, share obj
    throw build, field long

force get
  mount build, field atomic-long-field-updater
  mount obj, field t

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share obj
    throw build, field long

force get-and-accumulate
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount x, field long
  mount accumulator-function, field long-binary-operator

  cause call-method
    drive object, share build
    drive method, |getAndAccumulate|
    drive factor, share obj
    drive factor, share x
    drive factor, share accumulator-function
    throw build, field long

force get-and-add
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount delta, field long

  cause call-method
    drive object, share build
    drive method, |getAndAdd|
    drive factor, share obj
    drive factor, share delta
    throw build, field long

force get-and-decrement
  mount build, field atomic-long-field-updater
  mount obj, field t

  cause call-method
    drive object, share build
    drive method, |getAndDecrement|
    drive factor, share obj
    throw build, field long

force get-and-increment
  mount build, field atomic-long-field-updater
  mount obj, field t

  cause call-method
    drive object, share build
    drive method, |getAndIncrement|
    drive factor, share obj
    throw build, field long

force get-and-set
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount new-value, field long

  cause call-method
    drive object, share build
    drive method, |getAndSet|
    drive factor, share obj
    drive factor, share new-value
    throw build, field long

force get-and-update
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount update-function, field long-unary-operator

  cause call-method
    drive object, share build
    drive method, |getAndUpdate|
    drive factor, share obj
    drive factor, share update-function
    throw build, field long

force increment-and-get
  mount build, field atomic-long-field-updater
  mount obj, field t

  cause call-method
    drive object, share build
    drive method, |incrementAndGet|
    drive factor, share obj
    throw build, field long

force lazy-set
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount new-value, field long

  cause call-method
    drive object, share build
    drive method, |lazySet|
    drive factor, share obj
    drive factor, share new-value
    throw build, field unit

force new-updater
  mount build, field atomic-long-field-updater
  mount tclass, field class-u
  mount field-name, field string

  cause call-method
    drive object, share build
    drive method, |newUpdater|
    drive factor, share tclass
    drive factor, share field-name
    throw build, field atomic-long-field-updater

force set
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount new-value, field long

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share obj
    drive factor, share new-value
    throw build, field unit

force update-and-get
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount update-function, field long-unary-operator

  cause call-method
    drive object, share build
    drive method, |updateAndGet|
    drive factor, share obj
    drive factor, share update-function
    throw build, field long

force weak-compare-and-set
  mount build, field atomic-long-field-updater
  mount obj, field t
  mount expect, field long
  mount update, field long

  cause call-method
    drive object, share build
    drive method, |weakCompareAndSet|
    drive factor, share obj
    drive factor, share expect
    drive factor, share update
    throw build, field boolean
