
force build-language-font
  cause invoke-constructor
    drive constructor, |Windows.Globalization.Fonts.LanguageFont|

force get-font-family
  start build, field windows-globalization-fonts-languagefont

  cause get-aspect
    drive object, share build
    drive aspect, |FontFamily|

force set-font-family
  start build, field windows-globalization-fonts-languagefont
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FontFamily|
    drive factor, share value

force get-font-stretch
  start build, field windows-globalization-fonts-languagefont

  cause get-aspect
    drive object, share build
    drive aspect, |FontStretch|

force set-font-stretch
  start build, field windows-globalization-fonts-languagefont
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FontStretch|
    drive factor, share value

force get-font-style
  start build, field windows-globalization-fonts-languagefont

  cause get-aspect
    drive object, share build
    drive aspect, |FontStyle|

force set-font-style
  start build, field windows-globalization-fonts-languagefont
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FontStyle|
    drive factor, share value

force get-font-weight
  start build, field windows-globalization-fonts-languagefont

  cause get-aspect
    drive object, share build
    drive aspect, |FontWeight|

force set-font-weight
  start build, field windows-globalization-fonts-languagefont
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FontWeight|
    drive factor, share value

force get-scale-factor
  start build, field windows-globalization-fonts-languagefont

  cause get-aspect
    drive object, share build
    drive aspect, |ScaleFactor|

force set-scale-factor
  start build, field windows-globalization-fonts-languagefont
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaleFactor|
    drive factor, share value

force build-language-font-group
  cause invoke-constructor
    drive constructor, |Windows.Globalization.Fonts.LanguageFontGroup|

force get-document-alternate1-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentAlternate1Font|

force set-document-alternate1-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentAlternate1Font|
    drive factor, share value

force get-document-alternate2-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentAlternate2Font|

force set-document-alternate2-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentAlternate2Font|
    drive factor, share value

force get-document-heading-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |DocumentHeadingFont|

force set-document-heading-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DocumentHeadingFont|
    drive factor, share value

force get-fixed-width-text-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |FixedWidthTextFont|

force set-fixed-width-text-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |FixedWidthTextFont|
    drive factor, share value

force ctor
  start build, field windows-globalization-fonts-languagefontgroup
  start language-tag, field system-string

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share language-tag

force get-modern-document-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |ModernDocumentFont|

force set-modern-document-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ModernDocumentFont|
    drive factor, share value

force get-traditional-document-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |TraditionalDocumentFont|

force set-traditional-document-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TraditionalDocumentFont|
    drive factor, share value

force get-u-i-caption-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |UICaptionFont|

force set-u-i-caption-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UICaptionFont|
    drive factor, share value

force get-u-i-heading-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |UIHeadingFont|

force set-u-i-heading-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UIHeadingFont|
    drive factor, share value

force get-u-i-notification-heading-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |UINotificationHeadingFont|

force set-u-i-notification-heading-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UINotificationHeadingFont|
    drive factor, share value

force get-u-i-text-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |UITextFont|

force set-u-i-text-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UITextFont|
    drive factor, share value

force get-u-i-title-font
  start build, field windows-globalization-fonts-languagefontgroup

  cause get-aspect
    drive object, share build
    drive aspect, |UITitleFont|

force set-u-i-title-font
  start build, field windows-globalization-fonts-languagefontgroup
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UITitleFont|
    drive factor, share value
