
force create-icon-bitmap
  mount build, field subscription-info
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |createIconBitmap|
    drive factor, share context
    throw build, field bitmap

force describe-contents
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force equals
  mount build, field subscription-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-card-id
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getCardId|
    throw build, field int

force get-carrier-id
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getCarrierId|
    throw build, field int

force get-carrier-name
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getCarrierName|
    throw build, field char-sequence

force get-country-iso
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getCountryIso|
    throw build, field string

force get-data-roaming
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getDataRoaming|
    throw build, field int

force get-display-name
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    throw build, field char-sequence

force get-group-uuid
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getGroupUuid|
    throw build, field parcel-uuid

force get-icc-id
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getIccId|
    throw build, field string

force get-icon-tint
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getIconTint|
    throw build, field int

force get-mcc
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getMcc|
    throw build, field int

force get-mcc-string
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getMccString|
    throw build, field string

force get-mnc
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getMnc|
    throw build, field int

force get-mnc-string
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getMncString|
    throw build, field string

force get-number
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getNumber|
    throw build, field string

force get-sim-slot-index
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getSimSlotIndex|
    throw build, field int

force get-subscription-id
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getSubscriptionId|
    throw build, field int

force get-subscription-type
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |getSubscriptionType|
    throw build, field int

force hash-code
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-embedded
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |isEmbedded|
    throw build, field boolean

force is-opportunistic
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |isOpportunistic|
    throw build, field boolean

force to-string
  mount build, field subscription-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field subscription-info
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
