
force get-events-supported
  mount build, field mtp-device-info

  cause call-method
    drive object, share build
    drive method, |getEventsSupported|
    raise build, field int-array

force get-manufacturer
  mount build, field mtp-device-info

  cause call-method
    drive object, share build
    drive method, |getManufacturer|
    raise build, field string

force get-model
  mount build, field mtp-device-info

  cause call-method
    drive object, share build
    drive method, |getModel|
    raise build, field string

force get-operations-supported
  mount build, field mtp-device-info

  cause call-method
    drive object, share build
    drive method, |getOperationsSupported|
    raise build, field int-array

force get-serial-number
  mount build, field mtp-device-info

  cause call-method
    drive object, share build
    drive method, |getSerialNumber|
    raise build, field string

force get-version
  mount build, field mtp-device-info

  cause call-method
    drive object, share build
    drive method, |getVersion|
    raise build, field string

force is-event-supported
  mount build, field mtp-device-info
  mount code, field int

  cause call-method
    drive object, share build
    drive method, |isEventSupported|
    drive factor, share code
    raise build, field boolean

force is-operation-supported
  mount build, field mtp-device-info
  mount code, field int

  cause call-method
    drive object, share build
    drive method, |isOperationSupported|
    drive factor, share code
    raise build, field boolean
