
force build-chat-capabilities
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatCapabilities|

force get-is-chat-capable
  start build, field windows-applicationmodel-chat-chatcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |IsChatCapable|

force set-is-chat-capable
  start build, field windows-applicationmodel-chat-chatcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsChatCapable|
    drive factor, share value

force get-is-file-transfer-capable
  start build, field windows-applicationmodel-chat-chatcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |IsFileTransferCapable|

force set-is-file-transfer-capable
  start build, field windows-applicationmodel-chat-chatcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFileTransferCapable|
    drive factor, share value

force get-is-geo-location-push-capable
  start build, field windows-applicationmodel-chat-chatcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |IsGeoLocationPushCapable|

force set-is-geo-location-push-capable
  start build, field windows-applicationmodel-chat-chatcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGeoLocationPushCapable|
    drive factor, share value

force get-is-integrated-messaging-capable
  start build, field windows-applicationmodel-chat-chatcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |IsIntegratedMessagingCapable|

force set-is-integrated-messaging-capable
  start build, field windows-applicationmodel-chat-chatcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsIntegratedMessagingCapable|
    drive factor, share value

force get-is-online
  start build, field windows-applicationmodel-chat-chatcapabilities

  cause get-aspect
    drive object, share build
    drive aspect, |IsOnline|

force set-is-online
  start build, field windows-applicationmodel-chat-chatcapabilities
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsOnline|
    drive factor, share value

force build-chat-capabilities-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatCapabilitiesManager|

force get-cached-capabilities-async
  start build, field windows-applicationmodel-chat-chatcapabilitiesmanager
  start address, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCachedCapabilitiesAsync|
    drive factor, share address

force get-cached-capabilities-async
  start build, field windows-applicationmodel-chat-chatcapabilitiesmanager
  start address, field system-string
  start transport-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCachedCapabilitiesAsync|
    drive factor, share address
    drive factor, share transport-id

force get-capabilities-from-network-async
  start build, field windows-applicationmodel-chat-chatcapabilitiesmanager
  start address, field system-string
  start transport-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCapabilitiesFromNetworkAsync|
    drive factor, share address
    drive factor, share transport-id

force get-capabilities-from-network-async
  start build, field windows-applicationmodel-chat-chatcapabilitiesmanager
  start address, field system-string

  cause call-method
    drive object, share build
    drive method, |GetCapabilitiesFromNetworkAsync|
    drive factor, share address

force build-chat-conversation
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatConversation|

force get-can-modify-participants
  start build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |CanModifyParticipants|

force set-can-modify-participants
  start build, field windows-applicationmodel-chat-chatconversation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanModifyParticipants|
    drive factor, share value

force delete-async
  start build, field windows-applicationmodel-chat-chatconversation

  cause call-method
    drive object, share build
    drive method, |DeleteAsync|

force get-message-reader
  start build, field windows-applicationmodel-chat-chatconversation

  cause call-method
    drive object, share build
    drive method, |GetMessageReader|

force get-has-unread-messages
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |HasUnreadMessages|

force set-has-unread-messages
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |HasUnreadMessages|
    drive factor, share value

force get-id
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-conversation-muted
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |IsConversationMuted|

force set-is-conversation-muted
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsConversationMuted|
    drive factor, share value

force get-item-kind
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |ItemKind|

force set-item-kind
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemKind|
    drive factor, share value

force mark-messages-as-read-async
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value, field windows-foundation-datetime

  cause call-method
    drive object, share build
    drive method, |MarkMessagesAsReadAsync|
    drive factor, share value

force mark-messages-as-read-async
  mount build, field windows-applicationmodel-chat-chatconversation

  cause call-method
    drive object, share build
    drive method, |MarkMessagesAsReadAsync|

force get-most-recent-message-id
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |MostRecentMessageId|

force set-most-recent-message-id
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MostRecentMessageId|
    drive factor, share value

force notify-local-participant-composing
  mount build, field windows-applicationmodel-chat-chatconversation
  mount transport-id, field system-string
  mount participant-address, field system-string
  mount is-composing, field system-boolean

  cause call-method
    drive object, share build
    drive method, |NotifyLocalParticipantComposing|
    drive factor, share transport-id
    drive factor, share participant-address
    drive factor, share is-composing

force notify-remote-participant-composing
  mount build, field windows-applicationmodel-chat-chatconversation
  mount transport-id, field system-string
  mount participant-address, field system-string
  mount is-composing, field system-boolean

  cause call-method
    drive object, share build
    drive method, |NotifyRemoteParticipantComposing|
    drive factor, share transport-id
    drive factor, share participant-address
    drive factor, share is-composing

force get-participants
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |Participants|

force set-participants
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Participants|
    drive factor, share value

force save-async
  mount build, field windows-applicationmodel-chat-chatconversation

  cause call-method
    drive object, share build
    drive method, |SaveAsync|

force get-subject
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |Subject|

force set-subject
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Subject|
    drive factor, share value

force get-threading-info
  mount build, field windows-applicationmodel-chat-chatconversation

  cause get-aspect
    drive object, share build
    drive aspect, |ThreadingInfo|

force set-threading-info
  mount build, field windows-applicationmodel-chat-chatconversation
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ThreadingInfo|
    drive factor, share value

force build-chat-conversation-reader
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatConversationReader|

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatconversationreader
  mount count, field system-int32

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|
    drive factor, share count

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatconversationreader

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|

force build-chat-conversation-threading-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatConversationThreadingInfo|

force ctor
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-contact-id
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |ContactId|

force set-contact-id
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ContactId|
    drive factor, share value

force get-conversation-id
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |ConversationId|

force set-conversation-id
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ConversationId|
    drive factor, share value

force get-custom
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |Custom|

force set-custom
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Custom|
    drive factor, share value

force get-kind
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-participants
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |Participants|

force set-participants
  mount build, field windows-applicationmodel-chat-chatconversationthreadinginfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Participants|
    drive factor, share value

force get-chat-conversation-threading-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatConversationThreadingKind|

force get-chat-item-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatItemKind|

force build-chat-message
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessage|

force get-attachments
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Attachments|

force set-attachments
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Attachments|
    drive factor, share value

force get-body
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Body|

force set-body
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Body|
    drive factor, share value

force ctor
  mount build, field windows-applicationmodel-chat-chatmessage

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-estimated-download-size
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |EstimatedDownloadSize|

force set-estimated-download-size
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |EstimatedDownloadSize|
    drive factor, share value

force get-from
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |From|

force set-from
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |From|
    drive factor, share value

force get-id
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-auto-reply
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsAutoReply|

force set-is-auto-reply
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAutoReply|
    drive factor, share value

force get-is-forwarding-disabled
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsForwardingDisabled|

force set-is-forwarding-disabled
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsForwardingDisabled|
    drive factor, share value

force get-is-incoming
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsIncoming|

force set-is-incoming
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsIncoming|
    drive factor, share value

force get-is-read
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsRead|

force set-is-read
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRead|
    drive factor, share value

force get-is-received-during-quiet-hours
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsReceivedDuringQuietHours|

force set-is-received-during-quiet-hours
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReceivedDuringQuietHours|
    drive factor, share value

force get-is-reply-disabled
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsReplyDisabled|

force set-is-reply-disabled
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReplyDisabled|
    drive factor, share value

force get-is-seen
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsSeen|

force set-is-seen
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSeen|
    drive factor, share value

force get-is-sim-message
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsSimMessage|

force set-is-sim-message
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSimMessage|
    drive factor, share value

force get-item-kind
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |ItemKind|

force set-item-kind
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemKind|
    drive factor, share value

force get-local-timestamp
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |LocalTimestamp|

force set-local-timestamp
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalTimestamp|
    drive factor, share value

force get-message-kind
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |MessageKind|

force set-message-kind
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MessageKind|
    drive factor, share value

force get-message-operator-kind
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |MessageOperatorKind|

force set-message-operator-kind
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MessageOperatorKind|
    drive factor, share value

force get-network-timestamp
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |NetworkTimestamp|

force set-network-timestamp
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |NetworkTimestamp|
    drive factor, share value

force get-recipients
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Recipients|

force set-recipients
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Recipients|
    drive factor, share value

force get-recipients-delivery-infos
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |RecipientsDeliveryInfos|

force set-recipients-delivery-infos
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RecipientsDeliveryInfos|
    drive factor, share value

force get-recipient-send-statuses
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |RecipientSendStatuses|

force set-recipient-send-statuses
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RecipientSendStatuses|
    drive factor, share value

force get-remote-id
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |RemoteId|

force set-remote-id
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RemoteId|
    drive factor, share value

force get-should-suppress-notification
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |ShouldSuppressNotification|

force set-should-suppress-notification
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShouldSuppressNotification|
    drive factor, share value

force get-status
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-subject
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |Subject|

force set-subject
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Subject|
    drive factor, share value

force get-sync-id
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |SyncId|

force set-sync-id
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SyncId|
    drive factor, share value

force get-threading-info
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |ThreadingInfo|

force set-threading-info
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ThreadingInfo|
    drive factor, share value

force get-transport-friendly-name
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |TransportFriendlyName|

force set-transport-friendly-name
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportFriendlyName|
    drive factor, share value

force get-transport-id
  mount build, field windows-applicationmodel-chat-chatmessage

  cause get-aspect
    drive object, share build
    drive aspect, |TransportId|

force set-transport-id
  mount build, field windows-applicationmodel-chat-chatmessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportId|
    drive factor, share value

force build-chat-message-attachment
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageAttachment|

force ctor
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount mime-type, field system-string
  mount data-stream-reference, field windows-storage-streams-irandomaccessstreamreference

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share mime-type
    drive factor, share data-stream-reference

force get-data-stream-reference
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |DataStreamReference|

force set-data-stream-reference
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DataStreamReference|
    drive factor, share value

force get-group-id
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |GroupId|

force set-group-id
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |GroupId|
    drive factor, share value

force get-mime-type
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |MimeType|

force set-mime-type
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MimeType|
    drive factor, share value

force get-original-file-name
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |OriginalFileName|

force set-original-file-name
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |OriginalFileName|
    drive factor, share value

force get-text
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-thumbnail
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-transfer-progress
  mount build, field windows-applicationmodel-chat-chatmessageattachment

  cause get-aspect
    drive object, share build
    drive aspect, |TransferProgress|

force set-transfer-progress
  mount build, field windows-applicationmodel-chat-chatmessageattachment
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransferProgress|
    drive factor, share value

force build-chat-message-blocking
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageBlocking|

force mark-message-as-blocked-async
  mount build, field windows-applicationmodel-chat-chatmessageblocking
  mount local-chat-message-id, field system-string
  mount blocked, field system-boolean

  cause call-method
    drive object, share build
    drive method, |MarkMessageAsBlockedAsync|
    drive factor, share local-chat-message-id
    drive factor, share blocked

force build-chat-message-change
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageChange|

force get-change-type
  mount build, field windows-applicationmodel-chat-chatmessagechange

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeType|

force set-change-type
  mount build, field windows-applicationmodel-chat-chatmessagechange
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeType|
    drive factor, share value

force get-message
  mount build, field windows-applicationmodel-chat-chatmessagechange

  cause get-aspect
    drive object, share build
    drive aspect, |Message|

force set-message
  mount build, field windows-applicationmodel-chat-chatmessagechange
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Message|
    drive factor, share value

force build-chat-message-changed-deferral
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageChangedDeferral|

force complete
  mount build, field windows-applicationmodel-chat-chatmessagechangeddeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-chat-message-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageChangedEventArgs|

force get-deferral
  mount build, field windows-applicationmodel-chat-chatmessagechangedeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|

force build-chat-message-change-reader
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageChangeReader|

force accept-changes
  mount build, field windows-applicationmodel-chat-chatmessagechangereader

  cause call-method
    drive object, share build
    drive method, |AcceptChanges|

force accept-changes-through
  mount build, field windows-applicationmodel-chat-chatmessagechangereader
  mount last-change-to-acknowledge, field windows-applicationmodel-chat-chatmessagechange

  cause call-method
    drive object, share build
    drive method, |AcceptChangesThrough|
    drive factor, share last-change-to-acknowledge

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatmessagechangereader

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|

force build-chat-message-change-tracker
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageChangeTracker|

force enable
  mount build, field windows-applicationmodel-chat-chatmessagechangetracker

  cause call-method
    drive object, share build
    drive method, |Enable|

force get-change-reader
  mount build, field windows-applicationmodel-chat-chatmessagechangetracker

  cause call-method
    drive object, share build
    drive method, |GetChangeReader|

force reset
  mount build, field windows-applicationmodel-chat-chatmessagechangetracker

  cause call-method
    drive object, share build
    drive method, |Reset|

force get-chat-message-change-type
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatMessageChangeType|

force get-chat-message-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatMessageKind|

force build-chat-message-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageManager|

force get-transport-async
  mount build, field windows-applicationmodel-chat-chatmessagemanager
  mount transport-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetTransportAsync|
    drive factor, share transport-id

force get-transports-async
  mount build, field windows-applicationmodel-chat-chatmessagemanager

  cause call-method
    drive object, share build
    drive method, |GetTransportsAsync|

force register-transport-async
  mount build, field windows-applicationmodel-chat-chatmessagemanager

  cause call-method
    drive object, share build
    drive method, |RegisterTransportAsync|

force request-store-async
  mount build, field windows-applicationmodel-chat-chatmessagemanager

  cause call-method
    drive object, share build
    drive method, |RequestStoreAsync|

force request-sync-manager-async
  mount build, field windows-applicationmodel-chat-chatmessagemanager

  cause call-method
    drive object, share build
    drive method, |RequestSyncManagerAsync|

force show-compose-sms-message-async
  mount build, field windows-applicationmodel-chat-chatmessagemanager
  mount message, field windows-applicationmodel-chat-chatmessage

  cause call-method
    drive object, share build
    drive method, |ShowComposeSmsMessageAsync|
    drive factor, share message

force show-sms-settings
  mount build, field windows-applicationmodel-chat-chatmessagemanager

  cause call-method
    drive object, share build
    drive method, |ShowSmsSettings|

force build-chat-message-notification-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageNotificationTriggerDetails|

force get-chat-message
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ChatMessage|

force set-chat-message
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ChatMessage|
    drive factor, share value

force get-should-display-toast
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ShouldDisplayToast|

force set-should-display-toast
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShouldDisplayToast|
    drive factor, share value

force get-should-update-action-center
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ShouldUpdateActionCenter|

force set-should-update-action-center
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShouldUpdateActionCenter|
    drive factor, share value

force get-should-update-badge
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ShouldUpdateBadge|

force set-should-update-badge
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShouldUpdateBadge|
    drive factor, share value

force get-should-update-detail-text
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |ShouldUpdateDetailText|

force set-should-update-detail-text
  mount build, field windows-applicationmodel-chat-chatmessagenotificationtriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ShouldUpdateDetailText|
    drive factor, share value

force get-chat-message-operator-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatMessageOperatorKind|

force build-chat-message-reader
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageReader|

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatmessagereader
  mount count, field system-int32

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|
    drive factor, share count

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatmessagereader

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|

force get-chat-message-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatMessageStatus|

force build-chat-message-store
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageStore|

force get-change-tracker
  mount build, field windows-applicationmodel-chat-chatmessagestore

  cause get-aspect
    drive object, share build
    drive aspect, |ChangeTracker|

force set-change-tracker
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ChangeTracker|
    drive factor, share value

force delete-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |DeleteMessageAsync|
    drive factor, share local-message-id

force download-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |DownloadMessageAsync|
    drive factor, share local-chat-message-id

force forward-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string
  mount addresses, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |ForwardMessageAsync|
    drive factor, share local-chat-message-id
    drive factor, share addresses

force get-conversation-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount conversation-id, field system-string
  mount transport-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetConversationAsync|
    drive factor, share conversation-id
    drive factor, share transport-ids

force get-conversation-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount conversation-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetConversationAsync|
    drive factor, share conversation-id

force get-conversation-from-threading-info-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount threading-info, field windows-applicationmodel-chat-chatconversationthreadinginfo

  cause call-method
    drive object, share build
    drive method, |GetConversationFromThreadingInfoAsync|
    drive factor, share threading-info

force get-conversation-reader
  mount build, field windows-applicationmodel-chat-chatmessagestore

  cause call-method
    drive object, share build
    drive method, |GetConversationReader|

force get-conversation-reader
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount transport-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetConversationReader|
    drive factor, share transport-ids

force get-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetMessageAsync|
    drive factor, share local-chat-message-id

force get-message-by-remote-id-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount transport-id, field system-string
  mount remote-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetMessageByRemoteIdAsync|
    drive factor, share transport-id
    drive factor, share remote-id

force get-message-by-sync-id-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount sync-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetMessageBySyncIdAsync|
    drive factor, share sync-id

force get-message-reader
  mount build, field windows-applicationmodel-chat-chatmessagestore

  cause call-method
    drive object, share build
    drive method, |GetMessageReader|

force get-message-reader
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount recent-time-limit, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |GetMessageReader|
    drive factor, share recent-time-limit

force get-search-reader
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount value, field windows-applicationmodel-chat-chatqueryoptions

  cause call-method
    drive object, share build
    drive method, |GetSearchReader|
    drive factor, share value

force get-unseen-count-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount transport-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |GetUnseenCountAsync|
    drive factor, share transport-ids

force get-unseen-count-async
  mount build, field windows-applicationmodel-chat-chatmessagestore

  cause call-method
    drive object, share build
    drive method, |GetUnseenCountAsync|

force mark-as-seen-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount transport-ids, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |MarkAsSeenAsync|
    drive factor, share transport-ids

force mark-as-seen-async
  mount build, field windows-applicationmodel-chat-chatmessagestore

  cause call-method
    drive object, share build
    drive method, |MarkAsSeenAsync|

force mark-message-read-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |MarkMessageReadAsync|
    drive factor, share local-chat-message-id

force retry-send-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |RetrySendMessageAsync|
    drive factor, share local-chat-message-id

force save-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount chat-message, field windows-applicationmodel-chat-chatmessage

  cause call-method
    drive object, share build
    drive method, |SaveMessageAsync|
    drive factor, share chat-message

force send-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount chat-message, field windows-applicationmodel-chat-chatmessage

  cause call-method
    drive object, share build
    drive method, |SendMessageAsync|
    drive factor, share chat-message

force try-cancel-download-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |TryCancelDownloadMessageAsync|
    drive factor, share local-chat-message-id

force try-cancel-send-message-async
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount local-chat-message-id, field system-string

  cause call-method
    drive object, share build
    drive method, |TryCancelSendMessageAsync|
    drive factor, share local-chat-message-id

force validate-message
  mount build, field windows-applicationmodel-chat-chatmessagestore
  mount chat-message, field windows-applicationmodel-chat-chatmessage

  cause call-method
    drive object, share build
    drive method, |ValidateMessage|
    drive factor, share chat-message

force build-chat-message-store-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageStoreChangedEventArgs|

force get-id
  mount build, field windows-applicationmodel-chat-chatmessagestorechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  mount build, field windows-applicationmodel-chat-chatmessagestorechangedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-kind
  mount build, field windows-applicationmodel-chat-chatmessagestorechangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  mount build, field windows-applicationmodel-chat-chatmessagestorechangedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force build-chat-message-transport
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageTransport|

force get-configuration
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause get-aspect
    drive object, share build
    drive aspect, |Configuration|

force set-configuration
  mount build, field windows-applicationmodel-chat-chatmessagetransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Configuration|
    drive factor, share value

force get-is-active
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  mount build, field windows-applicationmodel-chat-chatmessagetransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force get-is-app-set-as-notification-provider
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause get-aspect
    drive object, share build
    drive aspect, |IsAppSetAsNotificationProvider|

force set-is-app-set-as-notification-provider
  mount build, field windows-applicationmodel-chat-chatmessagetransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAppSetAsNotificationProvider|
    drive factor, share value

force request-set-as-notification-provider-async
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause call-method
    drive object, share build
    drive method, |RequestSetAsNotificationProviderAsync|

force get-transport-friendly-name
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause get-aspect
    drive object, share build
    drive aspect, |TransportFriendlyName|

force set-transport-friendly-name
  mount build, field windows-applicationmodel-chat-chatmessagetransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportFriendlyName|
    drive factor, share value

force get-transport-id
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause get-aspect
    drive object, share build
    drive aspect, |TransportId|

force set-transport-id
  mount build, field windows-applicationmodel-chat-chatmessagetransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportId|
    drive factor, share value

force get-transport-kind
  mount build, field windows-applicationmodel-chat-chatmessagetransport

  cause get-aspect
    drive object, share build
    drive aspect, |TransportKind|

force set-transport-kind
  mount build, field windows-applicationmodel-chat-chatmessagetransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportKind|
    drive factor, share value

force build-chat-message-transport-configuration
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageTransportConfiguration|

force get-extended-properties
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|

force set-extended-properties
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|
    drive factor, share value

force get-max-attachment-count
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxAttachmentCount|

force set-max-attachment-count
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxAttachmentCount|
    drive factor, share value

force get-max-message-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxMessageSizeInKilobytes|

force set-max-message-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxMessageSizeInKilobytes|
    drive factor, share value

force get-max-recipient-count
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxRecipientCount|

force set-max-recipient-count
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxRecipientCount|
    drive factor, share value

force get-supported-video-format
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedVideoFormat|

force set-supported-video-format
  mount build, field windows-applicationmodel-chat-chatmessagetransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedVideoFormat|
    drive factor, share value

force get-chat-message-transport-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatMessageTransportKind|

force build-chat-message-validation-result
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatMessageValidationResult|

force get-max-part-count
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult

  cause get-aspect
    drive object, share build
    drive aspect, |MaxPartCount|

force set-max-part-count
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxPartCount|
    drive factor, share value

force get-part-count
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult

  cause get-aspect
    drive object, share build
    drive aspect, |PartCount|

force set-part-count
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PartCount|
    drive factor, share value

force get-remaining-character-count-in-part
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult

  cause get-aspect
    drive object, share build
    drive aspect, |RemainingCharacterCountInPart|

force set-remaining-character-count-in-part
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RemainingCharacterCountInPart|
    drive factor, share value

force get-status
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  mount build, field windows-applicationmodel-chat-chatmessagevalidationresult
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-chat-message-validation-status
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatMessageValidationStatus|

force build-chat-query-options
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatQueryOptions|

force ctor
  mount build, field windows-applicationmodel-chat-chatqueryoptions

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-search-string
  mount build, field windows-applicationmodel-chat-chatqueryoptions

  cause get-aspect
    drive object, share build
    drive aspect, |SearchString|

force set-search-string
  mount build, field windows-applicationmodel-chat-chatqueryoptions
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SearchString|
    drive factor, share value

force build-chat-recipient-delivery-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatRecipientDeliveryInfo|

force ctor
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause call-method
    drive object, share build
    drive method, |#ctor|

force get-delivery-time
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |DeliveryTime|

force set-delivery-time
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DeliveryTime|
    drive factor, share value

force get-is-error-permanent
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |IsErrorPermanent|

force set-is-error-permanent
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsErrorPermanent|
    drive factor, share value

force get-read-time
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |ReadTime|

force set-read-time
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ReadTime|
    drive factor, share value

force get-status
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-transport-address
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TransportAddress|

force set-transport-address
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportAddress|
    drive factor, share value

force get-transport-error-code
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TransportErrorCode|

force set-transport-error-code
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportErrorCode|
    drive factor, share value

force get-transport-error-code-category
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TransportErrorCodeCategory|

force set-transport-error-code-category
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportErrorCodeCategory|
    drive factor, share value

force get-transport-interpreted-error-code
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo

  cause get-aspect
    drive object, share build
    drive aspect, |TransportInterpretedErrorCode|

force set-transport-interpreted-error-code
  mount build, field windows-applicationmodel-chat-chatrecipientdeliveryinfo
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportInterpretedErrorCode|
    drive factor, share value

force get-chat-restore-history-span
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatRestoreHistorySpan|

force build-chat-search-reader
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatSearchReader|

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatsearchreader
  mount count, field system-int32

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|
    drive factor, share count

force read-batch-async
  mount build, field windows-applicationmodel-chat-chatsearchreader

  cause call-method
    drive object, share build
    drive method, |ReadBatchAsync|

force get-chat-store-changed-event-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatStoreChangedEventKind|

force build-chat-sync-configuration
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatSyncConfiguration|

force get-is-sync-enabled
  mount build, field windows-applicationmodel-chat-chatsyncconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |IsSyncEnabled|

force set-is-sync-enabled
  mount build, field windows-applicationmodel-chat-chatsyncconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsSyncEnabled|
    drive factor, share value

force get-restore-history-span
  mount build, field windows-applicationmodel-chat-chatsyncconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |RestoreHistorySpan|

force set-restore-history-span
  mount build, field windows-applicationmodel-chat-chatsyncconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |RestoreHistorySpan|
    drive factor, share value

force build-chat-sync-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.ChatSyncManager|

force associate-account-async
  mount build, field windows-applicationmodel-chat-chatsyncmanager
  mount web-account, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |AssociateAccountAsync|
    drive factor, share web-account

force get-configuration
  mount build, field windows-applicationmodel-chat-chatsyncmanager

  cause get-aspect
    drive object, share build
    drive aspect, |Configuration|

force set-configuration
  mount build, field windows-applicationmodel-chat-chatsyncmanager
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Configuration|
    drive factor, share value

force is-account-associated
  mount build, field windows-applicationmodel-chat-chatsyncmanager
  mount web-account, field windows-security-credentials-webaccount

  cause call-method
    drive object, share build
    drive method, |IsAccountAssociated|
    drive factor, share web-account

force set-configuration-async
  mount build, field windows-applicationmodel-chat-chatsyncmanager
  mount configuration, field windows-applicationmodel-chat-chatsyncconfiguration

  cause call-method
    drive object, share build
    drive method, |SetConfigurationAsync|
    drive factor, share configuration

force start-sync
  mount build, field windows-applicationmodel-chat-chatsyncmanager

  cause call-method
    drive object, share build
    drive method, |StartSync|

force unassociate-account-async
  mount build, field windows-applicationmodel-chat-chatsyncmanager

  cause call-method
    drive object, share build
    drive method, |UnassociateAccountAsync|

force get-chat-transport-error-code-category
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatTransportErrorCodeCategory|

force get-chat-transport-interpreted-error-code
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.ChatTransportInterpretedErrorCode|

force get-item-kind
  mount build, field windows-applicationmodel-chat-ichatitem

  cause get-aspect
    drive object, share build
    drive aspect, |ItemKind|

force set-item-kind
  mount build, field windows-applicationmodel-chat-ichatitem
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ItemKind|
    drive factor, share value

force build-rcs-end-user-message
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsEndUserMessage|

force get-actions
  mount build, field windows-applicationmodel-chat-rcsendusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |Actions|

force set-actions
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Actions|
    drive factor, share value

force get-is-pin-required
  mount build, field windows-applicationmodel-chat-rcsendusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |IsPinRequired|

force set-is-pin-required
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPinRequired|
    drive factor, share value

force send-response-async
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount action, field windows-applicationmodel-chat-rcsendusermessageaction

  cause call-method
    drive object, share build
    drive method, |SendResponseAsync|
    drive factor, share action

force send-response-with-pin-async
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount action, field windows-applicationmodel-chat-rcsendusermessageaction
  mount pin, field system-string

  cause call-method
    drive object, share build
    drive method, |SendResponseWithPinAsync|
    drive factor, share action
    drive factor, share pin

force get-text
  mount build, field windows-applicationmodel-chat-rcsendusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-title
  mount build, field windows-applicationmodel-chat-rcsendusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-transport-id
  mount build, field windows-applicationmodel-chat-rcsendusermessage

  cause get-aspect
    drive object, share build
    drive aspect, |TransportId|

force set-transport-id
  mount build, field windows-applicationmodel-chat-rcsendusermessage
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportId|
    drive factor, share value

force build-rcs-end-user-message-action
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsEndUserMessageAction|

force get-label
  mount build, field windows-applicationmodel-chat-rcsendusermessageaction

  cause get-aspect
    drive object, share build
    drive aspect, |Label|

force set-label
  mount build, field windows-applicationmodel-chat-rcsendusermessageaction
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Label|
    drive factor, share value

force build-rcs-end-user-message-available-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsEndUserMessageAvailableEventArgs|

force get-is-message-available
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsMessageAvailable|

force set-is-message-available
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailableeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsMessageAvailable|
    drive factor, share value

force get-message
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailableeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Message|

force set-message
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailableeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Message|
    drive factor, share value

force build-rcs-end-user-message-available-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsEndUserMessageAvailableTriggerDetails|

force get-text
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailabletriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailabletriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-title
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailabletriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  mount build, field windows-applicationmodel-chat-rcsendusermessageavailabletriggerdetails
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force build-rcs-end-user-message-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsEndUserMessageManager|

force build-rcs-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsManager|

force get-end-user-message-manager
  mount build, field windows-applicationmodel-chat-rcsmanager

  cause call-method
    drive object, share build
    drive method, |GetEndUserMessageManager|

force get-transport-async
  mount build, field windows-applicationmodel-chat-rcsmanager
  mount transport-id, field system-string

  cause call-method
    drive object, share build
    drive method, |GetTransportAsync|
    drive factor, share transport-id

force get-transports-async
  mount build, field windows-applicationmodel-chat-rcsmanager

  cause call-method
    drive object, share build
    drive method, |GetTransportsAsync|

force leave-conversation-async
  mount build, field windows-applicationmodel-chat-rcsmanager
  mount conversation, field windows-applicationmodel-chat-chatconversation

  cause call-method
    drive object, share build
    drive method, |LeaveConversationAsync|
    drive factor, share conversation

force get-rcs-service-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Chat.RcsServiceKind|

force build-rcs-service-kind-supported-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsServiceKindSupportedChangedEventArgs|

force get-service-kind
  mount build, field windows-applicationmodel-chat-rcsservicekindsupportedchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ServiceKind|

force set-service-kind
  mount build, field windows-applicationmodel-chat-rcsservicekindsupportedchangedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ServiceKind|
    drive factor, share value

force build-rcs-transport
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsTransport|

force get-configuration
  mount build, field windows-applicationmodel-chat-rcstransport

  cause get-aspect
    drive object, share build
    drive aspect, |Configuration|

force set-configuration
  mount build, field windows-applicationmodel-chat-rcstransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Configuration|
    drive factor, share value

force get-extended-properties
  mount build, field windows-applicationmodel-chat-rcstransport

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|

force set-extended-properties
  mount build, field windows-applicationmodel-chat-rcstransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|
    drive factor, share value

force get-is-active
  mount build, field windows-applicationmodel-chat-rcstransport

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  mount build, field windows-applicationmodel-chat-rcstransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force is-service-kind-supported
  mount build, field windows-applicationmodel-chat-rcstransport
  mount service-kind, field windows-applicationmodel-chat-rcsservicekind

  cause call-method
    drive object, share build
    drive method, |IsServiceKindSupported|
    drive factor, share service-kind

force is-store-and-forward-enabled
  mount build, field windows-applicationmodel-chat-rcstransport
  mount service-kind, field windows-applicationmodel-chat-rcsservicekind

  cause call-method
    drive object, share build
    drive method, |IsStoreAndForwardEnabled|
    drive factor, share service-kind

force get-transport-friendly-name
  mount build, field windows-applicationmodel-chat-rcstransport

  cause get-aspect
    drive object, share build
    drive aspect, |TransportFriendlyName|

force set-transport-friendly-name
  mount build, field windows-applicationmodel-chat-rcstransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportFriendlyName|
    drive factor, share value

force get-transport-id
  mount build, field windows-applicationmodel-chat-rcstransport

  cause get-aspect
    drive object, share build
    drive aspect, |TransportId|

force set-transport-id
  mount build, field windows-applicationmodel-chat-rcstransport
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportId|
    drive factor, share value

force build-rcs-transport-configuration
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RcsTransportConfiguration|

force get-max-attachment-count
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxAttachmentCount|

force set-max-attachment-count
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxAttachmentCount|
    drive factor, share value

force get-max-file-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxFileSizeInKilobytes|

force set-max-file-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxFileSizeInKilobytes|
    drive factor, share value

force get-max-group-message-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxGroupMessageSizeInKilobytes|

force set-max-group-message-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxGroupMessageSizeInKilobytes|
    drive factor, share value

force get-max-message-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxMessageSizeInKilobytes|

force set-max-message-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxMessageSizeInKilobytes|
    drive factor, share value

force get-max-recipient-count
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |MaxRecipientCount|

force set-max-recipient-count
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxRecipientCount|
    drive factor, share value

force get-warning-file-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration

  cause get-aspect
    drive object, share build
    drive aspect, |WarningFileSizeInKilobytes|

force set-warning-file-size-in-kilobytes
  mount build, field windows-applicationmodel-chat-rcstransportconfiguration
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |WarningFileSizeInKilobytes|
    drive factor, share value

force build-remote-participant-composing-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Chat.RemoteParticipantComposingChangedEventArgs|

force get-is-composing
  mount build, field windows-applicationmodel-chat-remoteparticipantcomposingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |IsComposing|

force set-is-composing
  mount build, field windows-applicationmodel-chat-remoteparticipantcomposingchangedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsComposing|
    drive factor, share value

force get-participant-address
  mount build, field windows-applicationmodel-chat-remoteparticipantcomposingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ParticipantAddress|

force set-participant-address
  mount build, field windows-applicationmodel-chat-remoteparticipantcomposingchangedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |ParticipantAddress|
    drive factor, share value

force get-transport-id
  mount build, field windows-applicationmodel-chat-remoteparticipantcomposingchangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |TransportId|

force set-transport-id
  mount build, field windows-applicationmodel-chat-remoteparticipantcomposingchangedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |TransportId|
    drive factor, share value
