
force allocate
  mount build, field byte-buffer
  mount capacity, field int

  cause call-method
    drive object, share build
    drive method, |allocate|
    drive factor, share capacity
    throw build, field byte-buffer

force allocate-direct
  mount build, field byte-buffer
  mount capacity, field int

  cause call-method
    drive object, share build
    drive method, |allocateDirect|
    drive factor, share capacity
    throw build, field byte-buffer

force array
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |array|
    throw build, field byte-array

force array-offset
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |arrayOffset|
    throw build, field int

force as-char-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asCharBuffer|
    throw build, field char-buffer

force as-double-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asDoubleBuffer|
    throw build, field double-buffer

force as-float-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asFloatBuffer|
    throw build, field float-buffer

force as-int-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asIntBuffer|
    throw build, field int-buffer

force as-long-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asLongBuffer|
    throw build, field long-buffer

force as-read-only-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asReadOnlyBuffer|
    throw build, field byte-buffer

force as-short-buffer
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |asShortBuffer|
    throw build, field short-buffer

force clear
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field buffer

force compact
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |compact|
    throw build, field byte-buffer

force compare-to
  mount build, field byte-buffer
  mount other, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force duplicate
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |duplicate|
    throw build, field byte-buffer

force equals
  mount build, field byte-buffer
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force flip
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |flip|
    throw build, field buffer

force get
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |get|
    throw build, field byte

force get
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share index
    throw build, field byte

force get
  mount build, field byte-buffer
  mount dst, field byte-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share dst
    drive factor, share offset
    drive factor, share length
    throw build, field byte-buffer

force get
  mount build, field byte-buffer
  mount dst, field byte-array

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share dst
    throw build, field byte-buffer

force get-char
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |getChar|
    throw build, field char

force get-char
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getChar|
    drive factor, share index
    throw build, field char

force get-double
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |getDouble|
    throw build, field double

force get-double
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getDouble|
    drive factor, share index
    throw build, field double

force get-float
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |getFloat|
    throw build, field float

force get-float
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getFloat|
    drive factor, share index
    throw build, field float

force get-int
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |getInt|
    throw build, field int

force get-int
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getInt|
    drive factor, share index
    throw build, field int

force get-long
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |getLong|
    throw build, field long

force get-long
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getLong|
    drive factor, share index
    throw build, field long

force get-short
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |getShort|
    throw build, field short

force get-short
  mount build, field byte-buffer
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |getShort|
    drive factor, share index
    throw build, field short

force has-array
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |hasArray|
    throw build, field boolean

force hash-code
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-direct
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |isDirect|
    throw build, field boolean

force limit
  mount build, field byte-buffer
  mount new-limit, field int

  cause call-method
    drive object, share build
    drive method, |limit|
    drive factor, share new-limit
    throw build, field buffer

force mark
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |mark|
    throw build, field buffer

force order
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |order|
    throw build, field byte-order

force order
  mount build, field byte-buffer
  mount bo, field byte-order

  cause call-method
    drive object, share build
    drive method, |order|
    drive factor, share bo
    throw build, field byte-buffer

force position
  mount build, field byte-buffer
  mount new-position, field int

  cause call-method
    drive object, share build
    drive method, |position|
    drive factor, share new-position
    throw build, field buffer

force put
  mount build, field byte-buffer
  mount b, field byte

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share b
    throw build, field byte-buffer

force put
  mount build, field byte-buffer
  mount index, field int
  mount b, field byte

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share index
    drive factor, share b
    throw build, field byte-buffer

force put
  mount build, field byte-buffer
  mount src, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field byte-buffer

force put
  mount build, field byte-buffer
  mount src, field byte-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    drive factor, share offset
    drive factor, share length
    throw build, field byte-buffer

force put
  mount build, field byte-buffer
  mount src, field byte-array

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share src
    throw build, field byte-buffer

force put-char
  mount build, field byte-buffer
  mount value, field char

  cause call-method
    drive object, share build
    drive method, |putChar|
    drive factor, share value
    throw build, field byte-buffer

force put-char
  mount build, field byte-buffer
  mount index, field int
  mount value, field char

  cause call-method
    drive object, share build
    drive method, |putChar|
    drive factor, share index
    drive factor, share value
    throw build, field byte-buffer

force put-double
  mount build, field byte-buffer
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |putDouble|
    drive factor, share value
    throw build, field byte-buffer

force put-double
  mount build, field byte-buffer
  mount index, field int
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |putDouble|
    drive factor, share index
    drive factor, share value
    throw build, field byte-buffer

force put-float
  mount build, field byte-buffer
  mount value, field float

  cause call-method
    drive object, share build
    drive method, |putFloat|
    drive factor, share value
    throw build, field byte-buffer

force put-float
  mount build, field byte-buffer
  mount index, field int
  mount value, field float

  cause call-method
    drive object, share build
    drive method, |putFloat|
    drive factor, share index
    drive factor, share value
    throw build, field byte-buffer

force put-int
  mount build, field byte-buffer
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |putInt|
    drive factor, share value
    throw build, field byte-buffer

force put-int
  mount build, field byte-buffer
  mount index, field int
  mount value, field int

  cause call-method
    drive object, share build
    drive method, |putInt|
    drive factor, share index
    drive factor, share value
    throw build, field byte-buffer

force put-long
  mount build, field byte-buffer
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |putLong|
    drive factor, share value
    throw build, field byte-buffer

force put-long
  mount build, field byte-buffer
  mount index, field int
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |putLong|
    drive factor, share index
    drive factor, share value
    throw build, field byte-buffer

force put-short
  mount build, field byte-buffer
  mount value, field short

  cause call-method
    drive object, share build
    drive method, |putShort|
    drive factor, share value
    throw build, field byte-buffer

force put-short
  mount build, field byte-buffer
  mount index, field int
  mount value, field short

  cause call-method
    drive object, share build
    drive method, |putShort|
    drive factor, share index
    drive factor, share value
    throw build, field byte-buffer

force reset
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field buffer

force rewind
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |rewind|
    throw build, field buffer

force slice
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |slice|
    throw build, field byte-buffer

force to-string
  mount build, field byte-buffer

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force wrap
  mount build, field byte-buffer
  mount array, field byte-array
  mount offset, field int
  mount length, field int

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share array
    drive factor, share offset
    drive factor, share length
    throw build, field byte-buffer

force wrap
  mount build, field byte-buffer
  mount array, field byte-array

  cause call-method
    drive object, share build
    drive method, |wrap|
    drive factor, share array
    throw build, field byte-buffer
