
force close
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force connect
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |connect|
    throw build, field unit

force get
  mount build, field nfc-v
  mount tag, field tag

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share tag
    throw build, field nfc-v

force get-dsf-id
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |getDsfId|
    throw build, field byte

force get-max-transceive-length
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |getMaxTransceiveLength|
    throw build, field int

force get-response-flags
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |getResponseFlags|
    throw build, field byte

force get-tag
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |getTag|
    throw build, field tag

force is-connected
  mount build, field nfc-v

  cause call-method
    drive object, share build
    drive method, |isConnected|
    throw build, field boolean

force transceive
  mount build, field nfc-v
  mount data, field byte-array

  cause call-method
    drive object, share build
    drive method, |transceive|
    drive factor, share data
    throw build, field byte-array
