
force iterator
  mount build, field service-loader

  cause call-method
    drive object, share build
    drive method, |iterator|
    throw build, field mutable-iterator

force load
  mount build, field service-loader
  mount service, field class-s
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |load|
    drive factor, share service
    drive factor, share loader
    throw build, field service-loader

force load
  mount build, field service-loader
  mount service, field class-s

  cause call-method
    drive object, share build
    drive method, |load|
    drive factor, share service
    throw build, field service-loader

force load-installed
  mount build, field service-loader
  mount service, field class-s

  cause call-method
    drive object, share build
    drive method, |loadInstalled|
    drive factor, share service
    throw build, field service-loader

force reload
  mount build, field service-loader

  cause call-method
    drive object, share build
    drive method, |reload|
    throw build, field unit

force to-string
  mount build, field service-loader

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
