
force build-websocket-url-protocols
  start url
  start protocols

  cause invoke-constructor
    drive constructor, |WebSocket|
    drive factor, share url
    drive factor, share protocols
    throw build

force get-binary-type
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |binaryType|
    throw build

force set-binary-type
  start build
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |binaryType|
    drive factor, share value

force get-buffered-amount
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |bufferedAmount|
    throw build

force get-extensions
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |extensions|
    throw build

force get-onclose
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |onclose|
    throw build

force set-onclose
  start build
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |onclose|
    drive factor, share value

force get-onerror
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |onerror|
    throw build

force set-onerror
  start build
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |onerror|
    drive factor, share value

force get-onmessage
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |onmessage|
    throw build

force set-onmessage
  start build
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |onmessage|
    drive factor, share value

force get-onopen
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |onopen|
    throw build

force set-onopen
  start build
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |onopen|
    drive factor, share value

force get-protocol
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |protocol|
    throw build

force get-ready-state
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |readyState|
    throw build

force get-url
  start build

  cause get-aspect
    drive object, share build
    drive aspect, |url|
    throw build

force close-code-reason
  start build
  start code
  start reason

  cause call-method
    drive object, share build
    drive method, |close|
    drive factor, share code
    drive factor, share reason

force send-data
  start build
  start data

  cause call-method
    drive object, share build
    drive method, |send|
    drive factor, share data
