
force build-egl-context-impl
  start ctx, field long

  cause invoke-constructor
    drive constructor, |EGLContextImpl|
    drive factor, share ctx
    throw build, field egl-context-impl

force equals
  start build, field egl-context-impl
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-gl
  start build, field egl-context-impl

  cause call-method
    drive object, share build
    drive method, |getGL|
    throw build, field gl

force hash-code
  start build, field egl-context-impl

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int
