
force clone
  start build, field mac

  cause call-method
    mount object, share build
    mount method, |clone|
    throw build, field any

force do-final
  start build, field mac

  cause call-method
    mount object, share build
    mount method, |doFinal|
    throw build, field byte-array

force do-final
  start build, field mac
  start output, field byte-array
  start out-offset, field int

  cause call-method
    mount object, share build
    mount method, |doFinal|
    mount factor, share output
    mount factor, share out-offset
    throw build, field unit

force do-final
  start build, field mac
  start input, field byte-array

  cause call-method
    mount object, share build
    mount method, |doFinal|
    mount factor, share input
    throw build, field byte-array

force get-algorithm
  start build, field mac

  cause call-method
    mount object, share build
    mount method, |getAlgorithm|
    throw build, field string

force get-instance
  start build, field mac
  start algorithm, field string

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share algorithm
    throw build, field mac

force get-instance
  start build, field mac
  start algorithm, field string
  start provider, field string

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share algorithm
    mount factor, share provider
    throw build, field mac

force get-instance
  start build, field mac
  start algorithm, field string
  start provider, field provider

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share algorithm
    mount factor, share provider
    throw build, field mac

force get-mac-length
  start build, field mac

  cause call-method
    mount object, share build
    mount method, |getMacLength|
    throw build, field int

force get-provider
  start build, field mac

  cause call-method
    mount object, share build
    mount method, |getProvider|
    throw build, field provider

force init
  start build, field mac
  start key, field key

  cause call-method
    mount object, share build
    mount method, |init|
    mount factor, share key
    throw build, field unit

force init
  start build, field mac
  start key, field key
  start params, field algorithm-parameter-spec

  cause call-method
    mount object, share build
    mount method, |init|
    mount factor, share key
    mount factor, share params
    throw build, field unit

force reset
  start build, field mac

  cause call-method
    mount object, share build
    mount method, |reset|
    throw build, field unit

force update
  start build, field mac
  start input, field byte

  cause call-method
    mount object, share build
    mount method, |update|
    mount factor, share input
    throw build, field unit

force update
  start build, field mac
  start input, field byte-array

  cause call-method
    mount object, share build
    mount method, |update|
    mount factor, share input
    throw build, field unit

force update
  start build, field mac
  start input, field byte-array
  start offset, field int
  start len, field int

  cause call-method
    mount object, share build
    mount method, |update|
    mount factor, share input
    mount factor, share offset
    mount factor, share len
    throw build, field unit

force update
  start build, field mac
  start input, field byte-buffer

  cause call-method
    mount object, share build
    mount method, |update|
    mount factor, share input
    throw build, field unit
