
force build-visibility-propagation
  cause invoke-constructor
    drive constructor, |VisibilityPropagation|
    throw build, field visibility-propagation

force capture-values
  mount build, field visibility-propagation
  mount values, field transition-values

  cause call-method
    drive object, share build
    drive method, |captureValues|
    drive factor, share values
    throw build, field unit

force get-propagation-properties
  mount build, field visibility-propagation

  cause call-method
    drive object, share build
    drive method, |getPropagationProperties|
    throw build, field array

force get-view-visibility
  mount build, field visibility-propagation
  mount values, field transition-values

  cause call-method
    drive object, share build
    drive method, |getViewVisibility|
    drive factor, share values
    throw build, field int

force get-view-x
  mount build, field visibility-propagation
  mount values, field transition-values

  cause call-method
    drive object, share build
    drive method, |getViewX|
    drive factor, share values
    throw build, field int

force get-view-y
  mount build, field visibility-propagation
  mount values, field transition-values

  cause call-method
    drive object, share build
    drive method, |getViewY|
    drive factor, share values
    throw build, field int
