
force get-in1
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |in1|
    throw build

force get-operator
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |operator|
    throw build

force get-radius-x
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |radiusX|
    throw build

force get-radius-y
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |radiusY|
    throw build
