
force get-agrahayana
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |AGRAHAYANA|
    raise build, field int

force get-asadha
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |ASADHA|
    raise build, field int

force get-asvina
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |ASVINA|
    raise build, field int

force get-bhadra
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |BHADRA|
    raise build, field int

force get-chaitra
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |CHAITRA|
    raise build, field int

force get-ie
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |IE|
    raise build, field int

force get-jyaistha
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |JYAISTHA|
    raise build, field int

force get-kartika
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |KARTIKA|
    raise build, field int

force get-magha
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |MAGHA|
    raise build, field int

force get-pausa
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |PAUSA|
    raise build, field int

force get-phalguna
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |PHALGUNA|
    raise build, field int

force get-sravana
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |SRAVANA|
    raise build, field int

force get-vaisakha
  mount build, field indian-calendar

  cause get-property
    drive object, share build
    drive property, |VAISAKHA|
    raise build, field int

force build-indian-calendar
  cause invoke-constructor
    drive constructor, |IndianCalendar|
    raise build, field indian-calendar

force build-indian-calendar
  mount zone, field time-zone

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share zone
    raise build, field indian-calendar

force build-indian-calendar
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share a-locale
    raise build, field indian-calendar

force build-indian-calendar
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share locale
    raise build, field indian-calendar

force build-indian-calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share zone
    drive factor, share a-locale
    raise build, field indian-calendar

force build-indian-calendar
  mount zone, field time-zone
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share zone
    drive factor, share locale
    raise build, field indian-calendar

force build-indian-calendar
  mount date, field date

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share date
    raise build, field indian-calendar

force build-indian-calendar
  mount year, field int
  mount month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    raise build, field indian-calendar

force build-indian-calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int
  mount second, field int

  cause invoke-constructor
    drive constructor, |IndianCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    raise build, field indian-calendar

force get-type
  mount build, field indian-calendar

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field string
