
force build-media-route-action-provider
  start context, field context

  cause invoke-constructor
    drive constructor, |MediaRouteActionProvider|
    drive factor, share context
    throw build, field media-route-action-provider

force is-visible
  start build, field media-route-action-provider

  cause call-method
    drive object, share build
    drive method, |isVisible|
    throw build, field boolean

force on-create-action-view
  start build, field media-route-action-provider

  cause call-method
    drive object, share build
    drive method, |onCreateActionView|
    throw build, field view

force on-create-action-view
  start build, field media-route-action-provider
  start item, field menu-item

  cause call-method
    drive object, share build
    drive method, |onCreateActionView|
    drive factor, share item
    throw build, field view

force on-perform-default-action
  start build, field media-route-action-provider

  cause call-method
    drive object, share build
    drive method, |onPerformDefaultAction|
    throw build, field boolean

force overrides-item-visibility
  start build, field media-route-action-provider

  cause call-method
    drive object, share build
    drive method, |overridesItemVisibility|
    throw build, field boolean

force set-extended-settings-click-listener
  start build, field media-route-action-provider
  start listener, field view-on-click-listener

  cause call-method
    drive object, share build
    drive method, |setExtendedSettingsClickListener|
    drive factor, share listener
    throw build, field unit

force set-route-types
  start build, field media-route-action-provider
  start types, field int

  cause call-method
    drive object, share build
    drive method, |setRouteTypes|
    drive factor, share types
    throw build, field unit
