
force get-align
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |align|
    throw build

force set-align
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |align|
    mount factor, share value

force get-ch
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |ch|
    throw build

force set-ch
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |ch|
    mount factor, share value

force get-ch-off
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |chOff|
    throw build

force set-ch-off
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |chOff|
    mount factor, share value

force get-span
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |span|
    throw build

force set-span
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |span|
    mount factor, share value

force get-v-align
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |vAlign|
    throw build

force set-v-align
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |vAlign|
    mount factor, share value

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value
