
force get-cenatt
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENATT|
    throw build, field int

force get-cenatx
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENATX|
    throw build, field int

force get-cencom
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENCOM|
    throw build, field int

force get-cencrc
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENCRC|
    throw build, field int

force get-cendsk
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENDSK|
    throw build, field int

force get-cenext
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENEXT|
    throw build, field int

force get-cenflg
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENFLG|
    throw build, field int

force get-cenhdr
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENHDR|
    throw build, field int

force get-cenhow
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENHOW|
    throw build, field int

force get-cenlen
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENLEN|
    throw build, field int

force get-cennam
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENNAM|
    throw build, field int

force get-cenoff
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENOFF|
    throw build, field int

force get-censig
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENSIG|
    throw build, field long

force get-censiz
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENSIZ|
    throw build, field int

force get-centim
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENTIM|
    throw build, field int

force get-cenvem
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENVEM|
    throw build, field int

force get-cenver
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |CENVER|
    throw build, field int

force get-endcom
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDCOM|
    throw build, field int

force get-endhdr
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDHDR|
    throw build, field int

force get-endoff
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDOFF|
    throw build, field int

force get-endsig
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDSIG|
    throw build, field long

force get-endsiz
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDSIZ|
    throw build, field int

force get-endsub
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDSUB|
    throw build, field int

force get-endtot
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |ENDTOT|
    throw build, field int

force get-extcrc
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |EXTCRC|
    throw build, field int

force get-exthdr
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |EXTHDR|
    throw build, field int

force get-extlen
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |EXTLEN|
    throw build, field int

force get-extsig
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |EXTSIG|
    throw build, field long

force get-extsiz
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |EXTSIZ|
    throw build, field int

force get-loccrc
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCCRC|
    throw build, field int

force get-locext
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCEXT|
    throw build, field int

force get-locflg
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCFLG|
    throw build, field int

force get-lochdr
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCHDR|
    throw build, field int

force get-lochow
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCHOW|
    throw build, field int

force get-loclen
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCLEN|
    throw build, field int

force get-locnam
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCNAM|
    throw build, field int

force get-locsig
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCSIG|
    throw build, field long

force get-locsiz
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCSIZ|
    throw build, field int

force get-loctim
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCTIM|
    throw build, field int

force get-locver
  mount build, field jar-output-stream

  cause get-property
    drive object, share build
    drive property, |LOCVER|
    throw build, field int

force build-jar-output-stream
  mount out, field output-stream
  mount man, field manifest

  cause invoke-constructor
    drive constructor, |JarOutputStream|
    drive factor, share out
    drive factor, share man
    throw build, field jar-output-stream

force build-jar-output-stream
  mount out, field output-stream

  cause invoke-constructor
    drive constructor, |JarOutputStream|
    drive factor, share out
    throw build, field jar-output-stream

force put-next-entry
  mount build, field jar-output-stream
  mount ze, field zip-entry

  cause call-method
    drive object, share build
    drive method, |putNextEntry|
    drive factor, share ze
    throw build, field unit
