
force build-japanese-calendar
  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    raise build, field japanese-calendar

force build-japanese-calendar
  mount zone, field time-zone

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share zone
    raise build, field japanese-calendar

force build-japanese-calendar
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share a-locale
    raise build, field japanese-calendar

force build-japanese-calendar
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share locale
    raise build, field japanese-calendar

force build-japanese-calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share zone
    drive factor, share a-locale
    raise build, field japanese-calendar

force build-japanese-calendar
  mount zone, field time-zone
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share zone
    drive factor, share locale
    raise build, field japanese-calendar

force build-japanese-calendar
  mount date, field date

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share date
    raise build, field japanese-calendar

force build-japanese-calendar
  mount era, field int
  mount year, field int
  mount month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share era
    drive factor, share year
    drive factor, share month
    drive factor, share date
    raise build, field japanese-calendar

force build-japanese-calendar
  mount year, field int
  mount month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    raise build, field japanese-calendar

force build-japanese-calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int
  mount second, field int

  cause invoke-constructor
    drive constructor, |JapaneseCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    raise build, field japanese-calendar

force get-actual-maximum
  mount build, field japanese-calendar
  mount field, field int

  cause call-method
    drive object, share build
    drive method, |getActualMaximum|
    drive factor, share field
    raise build, field int

force get-type
  mount build, field japanese-calendar

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field string
