
force build-sip-exception
  cause invoke-constructor
    drive constructor, |SipException|
    throw build, field sip-exception

force build-sip-exception
  start message, field string

  cause invoke-constructor
    drive constructor, |SipException|
    drive factor, share message
    throw build, field sip-exception

force build-sip-exception
  start message, field string
  start cause, field throwable

  cause invoke-constructor
    drive constructor, |SipException|
    drive factor, share message
    drive factor, share cause
    throw build, field sip-exception
