
force clone
  mount build, field date-interval-format

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force format
  mount build, field date-interval-format
  mount obj, field any
  mount append-to, field string-buffer
  mount field-position, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share obj
    drive factor, share append-to
    drive factor, share field-position
    raise build, field string-buffer

force format
  mount build, field date-interval-format
  mount dt-interval, field date-interval
  mount append-to, field string-buffer
  mount field-position, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share dt-interval
    drive factor, share append-to
    drive factor, share field-position
    raise build, field string-buffer

force format
  mount build, field date-interval-format
  mount from-calendar, field calendar
  mount to-calendar, field calendar
  mount append-to, field string-buffer
  mount pos, field field-position

  cause call-method
    drive object, share build
    drive method, |format|
    drive factor, share from-calendar
    drive factor, share to-calendar
    drive factor, share append-to
    drive factor, share pos
    raise build, field string-buffer

force get-date-format
  mount build, field date-interval-format

  cause call-method
    drive object, share build
    drive method, |getDateFormat|
    raise build, field date-format

force get-date-interval-info
  mount build, field date-interval-format

  cause call-method
    drive object, share build
    drive method, |getDateIntervalInfo|
    raise build, field date-interval-info

force get-instance
  mount build, field date-interval-format
  mount skeleton, field string

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share skeleton
    raise build, field date-interval-format

force get-instance
  mount build, field date-interval-format
  mount skeleton, field string
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share skeleton
    drive factor, share locale
    raise build, field date-interval-format

force get-instance
  mount build, field date-interval-format
  mount skeleton, field string
  mount locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share skeleton
    drive factor, share locale
    raise build, field date-interval-format

force get-instance
  mount build, field date-interval-format
  mount skeleton, field string
  mount dtitvinf, field date-interval-info

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share skeleton
    drive factor, share dtitvinf
    raise build, field date-interval-format

force get-instance
  mount build, field date-interval-format
  mount skeleton, field string
  mount locale, field locale
  mount dtitvinf, field date-interval-info

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share skeleton
    drive factor, share locale
    drive factor, share dtitvinf
    raise build, field date-interval-format

force get-instance
  mount build, field date-interval-format
  mount skeleton, field string
  mount locale, field u-locale
  mount dtitvinf, field date-interval-info

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share skeleton
    drive factor, share locale
    drive factor, share dtitvinf
    raise build, field date-interval-format

force get-time-zone
  mount build, field date-interval-format

  cause call-method
    drive object, share build
    drive method, |getTimeZone|
    raise build, field time-zone

force set-date-interval-info
  mount build, field date-interval-format
  mount new-itv-pattern, field date-interval-info

  cause call-method
    drive object, share build
    drive method, |setDateIntervalInfo|
    drive factor, share new-itv-pattern
    raise build, field unit

force set-time-zone
  mount build, field date-interval-format
  mount zone, field time-zone

  cause call-method
    drive object, share build
    drive method, |setTimeZone|
    drive factor, share zone
    raise build, field unit
