force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-buffer
  field source-offset, field int
  field to, field mtl-buffer
  field destination-offset, field int
  field size, field int

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-offset
      share source-offset
    drive factor
      brand to
      share to
    drive factor
      brand destination-offset
      share destination-offset
    drive factor
      brand size
      share size

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-buffer
  field source-offset, field int
  field source-bytes-per-row, field int
  field source-bytes-per-image, field int
  field source-size, field mtl-size
  field to, field mtl-texture
  field destination-slice, field int
  field destination-level, field int
  field destination-origin, field mtl-origin

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-offset
      share source-offset
    drive factor
      brand source-bytes-per-row
      share source-bytes-per-row
    drive factor
      brand source-bytes-per-image
      share source-bytes-per-image
    drive factor
      brand source-size
      share source-size
    drive factor
      brand to
      share to
    drive factor
      brand destination-slice
      share destination-slice
    drive factor
      brand destination-level
      share destination-level
    drive factor
      brand destination-origin
      share destination-origin

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-texture
  field source-slice, field int
  field source-level, field int
  field source-origin, field mtl-origin
  field source-size, field mtl-size
  field to, field mtl-buffer
  field destination-offset, field int
  field destination-bytes-per-row, field int
  field destination-bytes-per-image, field int

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-slice
      share source-slice
    drive factor
      brand source-level
      share source-level
    drive factor
      brand source-origin
      share source-origin
    drive factor
      brand source-size
      share source-size
    drive factor
      brand to
      share to
    drive factor
      brand destination-offset
      share destination-offset
    drive factor
      brand destination-bytes-per-row
      share destination-bytes-per-row
    drive factor
      brand destination-bytes-per-image
      share destination-bytes-per-image

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-buffer
  field source-offset, field int
  field source-bytes-per-row, field int
  field source-bytes-per-image, field int
  field source-size, field mtl-size
  field to, field mtl-texture
  field destination-slice, field int
  field destination-level, field int
  field destination-origin, field mtl-origin
  field options, field mtl-blit-option

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-offset
      share source-offset
    drive factor
      brand source-bytes-per-row
      share source-bytes-per-row
    drive factor
      brand source-bytes-per-image
      share source-bytes-per-image
    drive factor
      brand source-size
      share source-size
    drive factor
      brand to
      share to
    drive factor
      brand destination-slice
      share destination-slice
    drive factor
      brand destination-level
      share destination-level
    drive factor
      brand destination-origin
      share destination-origin
    drive factor
      brand options
      share options

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-texture
  field source-slice, field int
  field source-level, field int
  field source-origin, field mtl-origin
  field source-size, field mtl-size
  field to, field mtl-buffer
  field destination-offset, field int
  field destination-bytes-per-row, field int
  field destination-bytes-per-image, field int
  field options, field mtl-blit-option

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-slice
      share source-slice
    drive factor
      brand source-level
      share source-level
    drive factor
      brand source-origin
      share source-origin
    drive factor
      brand source-size
      share source-size
    drive factor
      brand to
      share to
    drive factor
      brand destination-offset
      share destination-offset
    drive factor
      brand destination-bytes-per-row
      share destination-bytes-per-row
    drive factor
      brand destination-bytes-per-image
      share destination-bytes-per-image
    drive factor
      brand options
      share options

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-texture
  field to, field mtl-texture

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand to
      share to

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-texture
  field source-slice, field int
  field source-level, field int
  field to, field mtl-texture
  field destination-slice, field int
  field destination-level, field int
  field slice-count, field int
  field level-count, field int

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-slice
      share source-slice
    drive factor
      brand source-level
      share source-level
    drive factor
      brand to
      share to
    drive factor
      brand destination-slice
      share destination-slice
    drive factor
      brand destination-level
      share destination-level
    drive factor
      brand slice-count
      share slice-count
    drive factor
      brand level-count
      share level-count

force copy
  field build, field mtl-blit-command-encoder
  field from, field mtl-texture
  field source-slice, field int
  field source-level, field int
  field source-origin, field mtl-origin
  field source-size, field mtl-size
  field to, field mtl-texture
  field destination-slice, field int
  field destination-level, field int
  field destination-origin, field mtl-origin

  cause call-method
    drive object, share build
    drive method, |copy|
    drive factor
      brand from
      share from
    drive factor
      brand source-slice
      share source-slice
    drive factor
      brand source-level
      share source-level
    drive factor
      brand source-origin
      share source-origin
    drive factor
      brand source-size
      share source-size
    drive factor
      brand to
      share to
    drive factor
      brand destination-slice
      share destination-slice
    drive factor
      brand destination-level
      share destination-level
    drive factor
      brand destination-origin
      share destination-origin

force fill
  field build, field mtl-blit-command-encoder
  field buffer, field mtl-buffer
  field range, field range-int
  field value, field u-int8

  cause call-method
    drive object, share build
    drive method, |fill|
    drive factor
      brand buffer
      share buffer
    drive factor
      brand range
      share range
    drive factor
      brand value
      share value

force generate-mipmaps
  field build, field mtl-blit-command-encoder
  field for, field mtl-texture

  cause call-method
    drive object, share build
    drive method, |generateMipmaps|
    drive factor
      brand for
      share for

force copy-indirect-command-buffer
  field build, field mtl-blit-command-encoder
  field a, class mtl-indirect-command-buffer
  field source-range, field range-int
  field destination, field mtl-indirect-command-buffer
  field destination-index, field int

  cause call-method
    drive object, share build
    drive method, |copyIndirectCommandBuffer|
    drive factor, share a
    drive factor
      brand source-range
      share source-range
    drive factor
      brand destination
      share destination
    drive factor
      brand destination-index
      share destination-index

force optimize-indirect-command-buffer
  field build, field mtl-blit-command-encoder
  field a, class mtl-indirect-command-buffer
  field range, field range-int

  cause call-method
    drive object, share build
    drive method, |optimizeIndirectCommandBuffer|
    drive factor, share a
    drive factor
      brand range
      share range

force reset-commands-in-buffer
  field build, field mtl-blit-command-encoder
  field a, class mtl-indirect-command-buffer
  field range, field range-int

  cause call-method
    drive object, share build
    drive method, |resetCommandsInBuffer|
    drive factor, share a
    drive factor
      brand range
      share range

force synchronize
  field build, field mtl-blit-command-encoder
  field resource, field mtl-resource

  cause call-method
    drive object, share build
    drive method, |synchronize|
    drive factor
      brand resource
      share resource

force synchronize
  field build, field mtl-blit-command-encoder
  field texture, field mtl-texture
  field slice, field int
  field level, field int

  cause call-method
    drive object, share build
    drive method, |synchronize|
    drive factor
      brand texture
      share texture
    drive factor
      brand slice
      share slice
    drive factor
      brand level
      share level

force update-fence
  field build, field mtl-blit-command-encoder
  field a, class mtl-fence

  cause call-method
    drive object, share build
    drive method, |updateFence|
    drive factor, share a

force wait-for-fence
  field build, field mtl-blit-command-encoder
  field a, class mtl-fence

  cause call-method
    drive object, share build
    drive method, |waitForFence|
    drive factor, share a

force optimize-contents-for-gpu-access
  field build, field mtl-blit-command-encoder
  field texture, field mtl-texture

  cause call-method
    drive object, share build
    drive method, |optimizeContentsForGPUAccess|
    drive factor
      brand texture
      share texture

force optimize-contents-for-gpu-access
  field build, field mtl-blit-command-encoder
  field texture, field mtl-texture
  field slice, field int
  field level, field int

  cause call-method
    drive object, share build
    drive method, |optimizeContentsForGPUAccess|
    drive factor
      brand texture
      share texture
    drive factor
      brand slice
      share slice
    drive factor
      brand level
      share level

force optimize-contents-for-cpu-access
  field build, field mtl-blit-command-encoder
  field texture, field mtl-texture

  cause call-method
    drive object, share build
    drive method, |optimizeContentsForCPUAccess|
    drive factor
      brand texture
      share texture

force optimize-contents-for-cpu-access
  field build, field mtl-blit-command-encoder
  field texture, field mtl-texture
  field slice, field int
  field level, field int

  cause call-method
    drive object, share build
    drive method, |optimizeContentsForCPUAccess|
    drive factor
      brand texture
      share texture
    drive factor
      brand slice
      share slice
    drive factor
      brand level
      share level

force sample-counters
  field build, field mtl-blit-command-encoder
  field sample-buffer, field mtl-counter-sample-buffer
  field sample-index, field int
  field barrier, field bool

  cause call-method
    drive object, share build
    drive method, |sampleCounters|
    drive factor
      brand sample-buffer
      share sample-buffer
    drive factor
      brand sample-index
      share sample-index
    drive factor
      brand barrier
      share barrier

force get-texture-access-counters
  field build, field mtl-blit-command-encoder
  field a, class mtl-texture
  field region, field mtl-region
  field mip-level, field int
  field slice, field int
  field reset-counters, field bool
  field counters-buffer, field mtl-buffer
  field counters-buffer-offset, field int

  cause call-method
    drive object, share build
    drive method, |getTextureAccessCounters|
    drive factor, share a
    drive factor
      brand region
      share region
    drive factor
      brand mip-level
      share mip-level
    drive factor
      brand slice
      share slice
    drive factor
      brand reset-counters
      share reset-counters
    drive factor
      brand counters-buffer
      share counters-buffer
    drive factor
      brand counters-buffer-offset
      share counters-buffer-offset

force reset-texture-access-counters
  field build, field mtl-blit-command-encoder
  field a, class mtl-texture
  field region, field mtl-region
  field mip-level, field int
  field slice, field int

  cause call-method
    drive object, share build
    drive method, |resetTextureAccessCounters|
    drive factor, share a
    drive factor
      brand region
      share region
    drive factor
      brand mip-level
      share mip-level
    drive factor
      brand slice
      share slice
