
force import-stylesheet-node-stylesheet
  start build

  cause call-method
    mount object, share build
    mount method, |importStylesheet|

force transform-to-fragment
  start build

  cause call-method
    mount object, share build
    mount method, |transformToFragment|

force transform-to-document
  start build

  cause call-method
    mount object, share build
    mount method, |transformToDocument|

force set-parameter
  start build

  cause call-method
    mount object, share build
    mount method, |setParameter|

force get-parameter
  start build

  cause call-method
    mount object, share build
    mount method, |getParameter|

force remove-parameter
  start build

  cause call-method
    mount object, share build
    mount method, |removeParameter|

force clear-parameters
  start build

  cause call-method
    mount object, share build
    mount method, |clearParameters|

force reset
  start build

  cause call-method
    mount object, share build
    mount method, |reset|
