
force get-fraction-field
  start build, field number-format

  cause get-property
    mount object, share build
    mount property, |FRACTION_FIELD|
    raise build, field int

force get-integer-field
  start build, field number-format

  cause get-property
    mount object, share build
    mount property, |INTEGER_FIELD|
    raise build, field int

force clone
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |clone|
    raise build, field any

force equals
  start build, field number-format
  start other, field any

  cause call-method
    mount object, share build
    mount method, |equals|
    mount factor, share other
    raise build, field boolean

force format
  start build, field number-format
  start number, field any
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    mount object, share build
    mount method, |format|
    mount factor, share number
    mount factor, share to-append-to
    mount factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field double

  cause call-method
    mount object, share build
    mount method, |format|
    mount factor, share number
    raise build, field string

force format
  start build, field number-format
  start number, field long

  cause call-method
    mount object, share build
    mount method, |format|
    mount factor, share number
    raise build, field string

force format
  start build, field number-format
  start number, field double
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    mount object, share build
    mount method, |format|
    mount factor, share number
    mount factor, share to-append-to
    mount factor, share pos
    raise build, field string-buffer

force format
  start build, field number-format
  start number, field long
  start to-append-to, field string-buffer
  start pos, field field-position

  cause call-method
    mount object, share build
    mount method, |format|
    mount factor, share number
    mount factor, share to-append-to
    mount factor, share pos
    raise build, field string-buffer

force get-available-locales
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getAvailableLocales|
    raise build, field array

force get-currency
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getCurrency|
    raise build, field currency

force get-currency-instance
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getCurrencyInstance|
    raise build, field number-format

force get-currency-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    mount object, share build
    mount method, |getCurrencyInstance|
    mount factor, share in-locale
    raise build, field number-format

force get-instance
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getInstance|
    raise build, field number-format

force get-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share in-locale
    raise build, field number-format

force get-integer-instance
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getIntegerInstance|
    raise build, field number-format

force get-integer-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    mount object, share build
    mount method, |getIntegerInstance|
    mount factor, share in-locale
    raise build, field number-format

force get-maximum-fraction-digits
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getMaximumFractionDigits|
    raise build, field int

force get-maximum-integer-digits
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getMaximumIntegerDigits|
    raise build, field int

force get-minimum-fraction-digits
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getMinimumFractionDigits|
    raise build, field int

force get-minimum-integer-digits
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getMinimumIntegerDigits|
    raise build, field int

force get-number-instance
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getNumberInstance|
    raise build, field number-format

force get-number-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    mount object, share build
    mount method, |getNumberInstance|
    mount factor, share in-locale
    raise build, field number-format

force get-percent-instance
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getPercentInstance|
    raise build, field number-format

force get-percent-instance
  start build, field number-format
  start in-locale, field locale

  cause call-method
    mount object, share build
    mount method, |getPercentInstance|
    mount factor, share in-locale
    raise build, field number-format

force get-rounding-mode
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |getRoundingMode|
    raise build, field rounding-mode

force hash-code
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |hashCode|
    raise build, field int

force is-grouping-used
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |isGroupingUsed|
    raise build, field boolean

force is-parse-integer-only
  start build, field number-format

  cause call-method
    mount object, share build
    mount method, |isParseIntegerOnly|
    raise build, field boolean

force parse
  start build, field number-format
  start source, field string
  start parse-position, field parse-position

  cause call-method
    mount object, share build
    mount method, |parse|
    mount factor, share source
    mount factor, share parse-position
    raise build, field number

force parse
  start build, field number-format
  start source, field string

  cause call-method
    mount object, share build
    mount method, |parse|
    mount factor, share source
    raise build, field number

force parse-object
  start build, field number-format
  start source, field string
  start pos, field parse-position

  cause call-method
    mount object, share build
    mount method, |parseObject|
    mount factor, share source
    mount factor, share pos
    raise build, field any

force set-currency
  start build, field number-format
  start currency, field currency

  cause call-method
    mount object, share build
    mount method, |setCurrency|
    mount factor, share currency
    raise build, field unit

force set-grouping-used
  start build, field number-format
  start new-value, field boolean

  cause call-method
    mount object, share build
    mount method, |setGroupingUsed|
    mount factor, share new-value
    raise build, field unit

force set-maximum-fraction-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    mount object, share build
    mount method, |setMaximumFractionDigits|
    mount factor, share new-value
    raise build, field unit

force set-maximum-integer-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    mount object, share build
    mount method, |setMaximumIntegerDigits|
    mount factor, share new-value
    raise build, field unit

force set-minimum-fraction-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    mount object, share build
    mount method, |setMinimumFractionDigits|
    mount factor, share new-value
    raise build, field unit

force set-minimum-integer-digits
  start build, field number-format
  start new-value, field int

  cause call-method
    mount object, share build
    mount method, |setMinimumIntegerDigits|
    mount factor, share new-value
    raise build, field unit

force set-parse-integer-only
  start build, field number-format
  start value, field boolean

  cause call-method
    mount object, share build
    mount method, |setParseIntegerOnly|
    mount factor, share value
    raise build, field unit

force set-rounding-mode
  start build, field number-format
  start rounding-mode, field rounding-mode

  cause call-method
    mount object, share build
    mount method, |setRoundingMode|
    mount factor, share rounding-mode
    raise build, field unit
