
force equals
  mount build, field ikev2-vpn-profile
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-allowed-algorithms
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getAllowedAlgorithms|
    throw build, field mutable-list

force get-max-mtu
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getMaxMtu|
    throw build, field int

force get-password
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getPassword|
    throw build, field string

force get-preshared-key
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getPresharedKey|
    throw build, field byte-array

force get-proxy-info
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getProxyInfo|
    throw build, field proxy-info

force get-rsa-private-key
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getRsaPrivateKey|
    throw build, field private-key

force get-server-addr
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getServerAddr|
    throw build, field string

force get-server-root-ca-cert
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getServerRootCaCert|
    throw build, field x509-certificate

force get-user-cert
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getUserCert|
    throw build, field x509-certificate

force get-user-identity
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getUserIdentity|
    throw build, field string

force get-username
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |getUsername|
    throw build, field string

force hash-code
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-bypassable
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |isBypassable|
    throw build, field boolean

force is-metered
  mount build, field ikev2-vpn-profile

  cause call-method
    drive object, share build
    drive method, |isMetered|
    throw build, field boolean
