
force describe-contents
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-address
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getAddress|
    throw build, field int

force get-attributes
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getAttributes|
    throw build, field int

force get-direction
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getDirection|
    throw build, field int

force get-endpoint-number
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getEndpointNumber|
    throw build, field int

force get-interval
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getInterval|
    throw build, field int

force get-max-packet-size
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getMaxPacketSize|
    throw build, field int

force get-type
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |getType|
    throw build, field int

force to-string
  mount build, field usb-endpoint

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field usb-endpoint
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    throw build, field unit
