
force get-channels
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |channels|
    throw build

force set-channels
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |channels|
    mount factor, share value

force get-clock-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |clockRate|
    throw build

force set-clock-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |clockRate|
    mount factor, share value

force get-mime-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |mimeType|
    throw build

force set-mime-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |mimeType|
    mount factor, share value

force get-sdp-fmtp-line
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |sdpFmtpLine|
    throw build

force set-sdp-fmtp-line
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |sdpFmtpLine|
    mount factor, share value
