
force build-game-bar
  cause invoke-constructor
    drive constructor, |Windows.Gaming.UI.GameBar|

force get-is-input-redirected
  mount build, field windows-gaming-ui-gamebar

  cause get-aspect
    drive object, share build
    drive aspect, |IsInputRedirected|

force set-is-input-redirected
  mount build, field windows-gaming-ui-gamebar
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |IsInputRedirected|
    drive factor, share value

force get-visible
  mount build, field windows-gaming-ui-gamebar

  cause get-aspect
    drive object, share build
    drive aspect, |Visible|

force set-visible
  mount build, field windows-gaming-ui-gamebar
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Visible|
    drive factor, share value

force get-game-chat-message-origin
  cause get-object
    drive aspect, |Windows.Gaming.UI.GameChatMessageOrigin|

force build-game-chat-message-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Gaming.UI.GameChatMessageReceivedEventArgs|

force get-app-display-name
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppDisplayName|

force set-app-display-name
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AppDisplayName|
    drive factor, share value

force get-app-id
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |AppId|

force set-app-id
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |AppId|
    drive factor, share value

force get-message
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Message|

force set-message
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Message|
    drive factor, share value

force get-origin
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Origin|

force set-origin
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Origin|
    drive factor, share value

force get-sender-name
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SenderName|

force set-sender-name
  mount build, field windows-gaming-ui-gamechatmessagereceivedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SenderName|
    drive factor, share value

force build-game-chat-overlay
  cause invoke-constructor
    drive constructor, |Windows.Gaming.UI.GameChatOverlay|

force add-message
  mount build, field windows-gaming-ui-gamechatoverlay
  mount sender, field system-string
  mount message, field system-string
  mount origin, field windows-gaming-ui-gamechatmessageorigin

  cause call-method
    drive object, share build
    drive method, |AddMessage|
    drive factor, share sender
    drive factor, share message
    drive factor, share origin

force get-desired-position
  mount build, field windows-gaming-ui-gamechatoverlay

  cause get-aspect
    drive object, share build
    drive aspect, |DesiredPosition|

force set-desired-position
  mount build, field windows-gaming-ui-gamechatoverlay
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |DesiredPosition|
    drive factor, share value

force get-default
  mount build, field windows-gaming-ui-gamechatoverlay

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force build-game-chat-overlay-message-source
  cause invoke-constructor
    drive constructor, |Windows.Gaming.UI.GameChatOverlayMessageSource|

force ctor
  mount build, field windows-gaming-ui-gamechatoverlaymessagesource

  cause call-method
    drive object, share build
    drive method, |#ctor|

force set-delay-before-closing-after-message-received
  mount build, field windows-gaming-ui-gamechatoverlaymessagesource
  mount value, field windows-foundation-timespan

  cause call-method
    drive object, share build
    drive method, |SetDelayBeforeClosingAfterMessageReceived|
    drive factor, share value

force get-game-chat-overlay-position
  cause get-object
    drive aspect, |Windows.Gaming.UI.GameChatOverlayPosition|

force build-game-monitor
  cause invoke-constructor
    drive constructor, |Windows.Gaming.UI.GameMonitor|

force get-default
  mount build, field windows-gaming-ui-gamemonitor

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force request-permission-async
  mount build, field windows-gaming-ui-gamemonitor

  cause call-method
    drive object, share build
    drive method, |RequestPermissionAsync|

force get-game-monitoring-permission
  cause get-object
    drive aspect, |Windows.Gaming.UI.GameMonitoringPermission|

force build-game-u-i-provider-activated-event-args
  cause invoke-constructor
    drive constructor, |Windows.Gaming.UI.GameUIProviderActivatedEventArgs|

force get-game-u-i-args
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |GameUIArgs|

force set-game-u-i-args
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |GameUIArgs|
    drive factor, share value

force get-kind
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-previous-execution-state
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |PreviousExecutionState|

force set-previous-execution-state
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |PreviousExecutionState|
    drive factor, share value

force report-completed
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs
  mount results, field windows-foundation-collections-valueset

  cause call-method
    drive object, share build
    drive method, |ReportCompleted|
    drive factor, share results

force get-splash-screen
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |SplashScreen|

force set-splash-screen
  mount build, field windows-gaming-ui-gameuiprovideractivatedeventargs
  mount value

  cause set-aspect
    drive object, share build
    drive aspect, |SplashScreen|
    drive factor, share value
