
force get-quality-1080-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_1080P|
    raise build, field int

force get-quality-2160-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_2160P|
    raise build, field int

force get-quality-2-k
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_2K|
    raise build, field int

force get-quality-480-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_480P|
    raise build, field int

force get-quality-4-kdci
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_4KDCI|
    raise build, field int

force get-quality-720-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_720P|
    raise build, field int

force get-quality-cif
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_CIF|
    raise build, field int

force get-quality-high
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH|
    raise build, field int

force get-quality-high-speed-1080-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_1080P|
    raise build, field int

force get-quality-high-speed-2160-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_2160P|
    raise build, field int

force get-quality-high-speed-480-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_480P|
    raise build, field int

force get-quality-high-speed-4-kdci
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_4KDCI|
    raise build, field int

force get-quality-high-speed-720-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_720P|
    raise build, field int

force get-quality-high-speed-cif
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_CIF|
    raise build, field int

force get-quality-high-speed-high
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_HIGH|
    raise build, field int

force get-quality-high-speed-low
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_LOW|
    raise build, field int

force get-quality-high-speed-vga
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_HIGH_SPEED_VGA|
    raise build, field int

force get-quality-low
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_LOW|
    raise build, field int

force get-quality-qcif
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_QCIF|
    raise build, field int

force get-quality-qhd
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_QHD|
    raise build, field int

force get-quality-qvga
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_QVGA|
    raise build, field int

force get-quality-time-lapse-1080-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_1080P|
    raise build, field int

force get-quality-time-lapse-2160-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_2160P|
    raise build, field int

force get-quality-time-lapse-2-k
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_2K|
    raise build, field int

force get-quality-time-lapse-480-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_480P|
    raise build, field int

force get-quality-time-lapse-4-kdci
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_4KDCI|
    raise build, field int

force get-quality-time-lapse-720-p
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_720P|
    raise build, field int

force get-quality-time-lapse-cif
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_CIF|
    raise build, field int

force get-quality-time-lapse-high
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_HIGH|
    raise build, field int

force get-quality-time-lapse-low
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_LOW|
    raise build, field int

force get-quality-time-lapse-qcif
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_QCIF|
    raise build, field int

force get-quality-time-lapse-qhd
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_QHD|
    raise build, field int

force get-quality-time-lapse-qvga
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_QVGA|
    raise build, field int

force get-quality-time-lapse-vga
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_TIME_LAPSE_VGA|
    raise build, field int

force get-quality-vga
  start build, field camcorder-profile

  cause get-property
    drive object, share build
    drive property, |QUALITY_VGA|
    raise build, field int

force get
  start build, field camcorder-profile
  start quality, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share quality
    raise build, field camcorder-profile

force get
  start build, field camcorder-profile
  start camera-id, field int
  start quality, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share camera-id
    drive factor, share quality
    raise build, field camcorder-profile

force has-profile
  start build, field camcorder-profile
  start quality, field int

  cause call-method
    drive object, share build
    drive method, |hasProfile|
    drive factor, share quality
    raise build, field boolean

force has-profile
  start build, field camcorder-profile
  start camera-id, field int
  start quality, field int

  cause call-method
    drive object, share build
    drive method, |hasProfile|
    drive factor, share camera-id
    drive factor, share quality
    raise build, field boolean
