
force build-collation-key
  mount source, field string
  mount key, field byte-array

  cause invoke-constructor
    drive constructor, |CollationKey|
    drive factor, share source
    drive factor, share key
    raise build, field collation-key

force compare-to
  mount build, field collation-key
  mount other, field collation-key

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    raise build, field int

force equals
  mount build, field collation-key
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force equals
  mount build, field collation-key
  mount target, field collation-key

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share target
    raise build, field boolean

force get-bound
  mount build, field collation-key
  mount bound-type, field int
  mount no-of-levels, field int

  cause call-method
    drive object, share build
    drive method, |getBound|
    drive factor, share bound-type
    drive factor, share no-of-levels
    raise build, field collation-key

force get-source-string
  mount build, field collation-key

  cause call-method
    drive object, share build
    drive method, |getSourceString|
    raise build, field string

force hash-code
  mount build, field collation-key

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force merge
  mount build, field collation-key
  mount source, field collation-key

  cause call-method
    drive object, share build
    drive method, |merge|
    drive factor, share source
    raise build, field collation-key

force to-byte-array
  mount build, field collation-key

  cause call-method
    drive object, share build
    drive method, |toByteArray|
    raise build, field byte-array
