
force get-signal-strength-good
  mount build, field cell-signal-strength

  cause get-property
    drive object, share build
    drive property, |SIGNAL_STRENGTH_GOOD|
    throw build, field int

force get-signal-strength-great
  mount build, field cell-signal-strength

  cause get-property
    drive object, share build
    drive property, |SIGNAL_STRENGTH_GREAT|
    throw build, field int

force get-signal-strength-moderate
  mount build, field cell-signal-strength

  cause get-property
    drive object, share build
    drive property, |SIGNAL_STRENGTH_MODERATE|
    throw build, field int

force get-signal-strength-none-or-unknown
  mount build, field cell-signal-strength

  cause get-property
    drive object, share build
    drive property, |SIGNAL_STRENGTH_NONE_OR_UNKNOWN|
    throw build, field int

force get-signal-strength-poor
  mount build, field cell-signal-strength

  cause get-property
    drive object, share build
    drive property, |SIGNAL_STRENGTH_POOR|
    throw build, field int

force equals
  mount build, field cell-signal-strength
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-asu-level
  mount build, field cell-signal-strength

  cause call-method
    drive object, share build
    drive method, |getAsuLevel|
    throw build, field int

force get-dbm
  mount build, field cell-signal-strength

  cause call-method
    drive object, share build
    drive method, |getDbm|
    throw build, field int

force get-level
  mount build, field cell-signal-strength

  cause call-method
    drive object, share build
    drive method, |getLevel|
    throw build, field int

force hash-code
  mount build, field cell-signal-strength

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int
