
force build-checked-input-stream
  mount in, field input-stream
  mount cksum, field checksum

  cause invoke-constructor
    drive constructor, |CheckedInputStream|
    drive factor, share in
    drive factor, share cksum
    throw build, field checked-input-stream

force get-checksum
  mount build, field checked-input-stream

  cause call-method
    drive object, share build
    drive method, |getChecksum|
    throw build, field checksum

force read
  mount build, field checked-input-stream

  cause call-method
    drive object, share build
    drive method, |read|
    throw build, field int

force read
  mount build, field checked-input-stream
  mount buf, field byte-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |read|
    drive factor, share buf
    drive factor, share off
    drive factor, share len
    throw build, field int

force skip
  mount build, field checked-input-stream
  mount n, field long

  cause call-method
    drive object, share build
    drive method, |skip|
    drive factor, share n
    throw build, field long
