
force equals
  mount build, field inet6-address
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |getAddress|
    throw build, field byte-array

force get-by-address
  mount build, field inet6-address
  mount host, field string
  mount addr, field byte-array
  mount nif, field network-interface

  cause call-method
    drive object, share build
    drive method, |getByAddress|
    drive factor, share host
    drive factor, share addr
    drive factor, share nif
    throw build, field inet6-address

force get-by-address
  mount build, field inet6-address
  mount host, field string
  mount addr, field byte-array
  mount scope-id, field int

  cause call-method
    drive object, share build
    drive method, |getByAddress|
    drive factor, share host
    drive factor, share addr
    drive factor, share scope-id
    throw build, field inet6-address

force get-host-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |getHostAddress|
    throw build, field string

force get-scope-id
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |getScopeId|
    throw build, field int

force get-scoped-interface
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |getScopedInterface|
    throw build, field network-interface

force hash-code
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-any-local-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isAnyLocalAddress|
    throw build, field boolean

force is-i-pv4-compatible-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isIPv4CompatibleAddress|
    throw build, field boolean

force is-link-local-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isLinkLocalAddress|
    throw build, field boolean

force is-loopback-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isLoopbackAddress|
    throw build, field boolean

force is-mc-global
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isMCGlobal|
    throw build, field boolean

force is-mc-link-local
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isMCLinkLocal|
    throw build, field boolean

force is-mc-node-local
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isMCNodeLocal|
    throw build, field boolean

force is-mc-org-local
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isMCOrgLocal|
    throw build, field boolean

force is-mc-site-local
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isMCSiteLocal|
    throw build, field boolean

force is-multicast-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isMulticastAddress|
    throw build, field boolean

force is-site-local-address
  mount build, field inet6-address

  cause call-method
    drive object, share build
    drive method, |isSiteLocalAddress|
    throw build, field boolean
