
force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force get-angle
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |angle|
    throw build

force lock
  start build
  start orientation

  cause call-method
    mount object, share build
    mount method, |lock|
    mount factor, share orientation
    throw build

force unlock
  start build

  cause call-method
    mount object, share build
    mount method, |unlock|
    throw build
