
force get-fold-case-default
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |FOLD_CASE_DEFAULT|
    raise build, field int

force get-fold-case-exclude-special-i
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |FOLD_CASE_EXCLUDE_SPECIAL_I|
    raise build, field int

force get-max-code-point
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MAX_CODE_POINT|
    raise build, field int

force get-max-high-surrogate
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MAX_HIGH_SURROGATE|
    raise build, field char

force get-max-low-surrogate
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MAX_LOW_SURROGATE|
    raise build, field char

force get-max-radix
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MAX_RADIX|
    raise build, field int

force get-max-surrogate
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MAX_SURROGATE|
    raise build, field char

force get-max-value
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MAX_VALUE|
    raise build, field int

force get-min-code-point
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_CODE_POINT|
    raise build, field int

force get-min-high-surrogate
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_HIGH_SURROGATE|
    raise build, field char

force get-min-low-surrogate
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_LOW_SURROGATE|
    raise build, field char

force get-min-radix
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_RADIX|
    raise build, field int

force get-min-supplementary-code-point
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_SUPPLEMENTARY_CODE_POINT|
    raise build, field int

force get-min-surrogate
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_SURROGATE|
    raise build, field char

force get-min-value
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |MIN_VALUE|
    raise build, field int

force get-no-numeric-value
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |NO_NUMERIC_VALUE|
    raise build, field double

force get-replacement-char
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |REPLACEMENT_CHAR|
    raise build, field int

force get-supplementary-min-value
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |SUPPLEMENTARY_MIN_VALUE|
    raise build, field int

force get-titlecase-no-break-adjustment
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |TITLECASE_NO_BREAK_ADJUSTMENT|
    raise build, field int

force get-titlecase-no-lowercase
  mount build, field u-character

  cause get-property
    drive object, share build
    drive property, |TITLECASE_NO_LOWERCASE|
    raise build, field int

force char-count
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |charCount|
    drive factor, share cp
    raise build, field int

force code-point-at
  mount build, field u-character
  mount seq, field char-sequence
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |codePointAt|
    drive factor, share seq
    drive factor, share index
    raise build, field int

force code-point-at
  mount build, field u-character
  mount text, field char-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |codePointAt|
    drive factor, share text
    drive factor, share index
    raise build, field int

force code-point-at
  mount build, field u-character
  mount text, field char-array
  mount index, field int
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |codePointAt|
    drive factor, share text
    drive factor, share index
    drive factor, share limit
    raise build, field int

force code-point-before
  mount build, field u-character
  mount seq, field char-sequence
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |codePointBefore|
    drive factor, share seq
    drive factor, share index
    raise build, field int

force code-point-before
  mount build, field u-character
  mount text, field char-array
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |codePointBefore|
    drive factor, share text
    drive factor, share index
    raise build, field int

force code-point-before
  mount build, field u-character
  mount text, field char-array
  mount index, field int
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |codePointBefore|
    drive factor, share text
    drive factor, share index
    drive factor, share limit
    raise build, field int

force code-point-count
  mount build, field u-character
  mount text, field char-sequence
  mount start, field int
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |codePointCount|
    drive factor, share text
    drive factor, share start
    drive factor, share limit
    raise build, field int

force code-point-count
  mount build, field u-character
  mount text, field char-array
  mount start, field int
  mount limit, field int

  cause call-method
    drive object, share build
    drive method, |codePointCount|
    drive factor, share text
    drive factor, share start
    drive factor, share limit
    raise build, field int

force digit
  mount build, field u-character
  mount ch, field int
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |digit|
    drive factor, share ch
    drive factor, share radix
    raise build, field int

force digit
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |digit|
    drive factor, share ch
    raise build, field int

force fold-case
  mount build, field u-character
  mount ch, field int
  mount defaultmapping, field boolean

  cause call-method
    drive object, share build
    drive method, |foldCase|
    drive factor, share ch
    drive factor, share defaultmapping
    raise build, field int

force fold-case
  mount build, field u-character
  mount str, field string
  mount defaultmapping, field boolean

  cause call-method
    drive object, share build
    drive method, |foldCase|
    drive factor, share str
    drive factor, share defaultmapping
    raise build, field string

force fold-case
  mount build, field u-character
  mount ch, field int
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |foldCase|
    drive factor, share ch
    drive factor, share options
    raise build, field int

force fold-case
  mount build, field u-character
  mount str, field string
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |foldCase|
    drive factor, share str
    drive factor, share options
    raise build, field string

force for-digit
  mount build, field u-character
  mount digit, field int
  mount radix, field int

  cause call-method
    drive object, share build
    drive method, |forDigit|
    drive factor, share digit
    drive factor, share radix
    raise build, field char

force get-age
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getAge|
    drive factor, share ch
    raise build, field version-info

force get-bidi-paired-bracket
  mount build, field u-character
  mount c, field int

  cause call-method
    drive object, share build
    drive method, |getBidiPairedBracket|
    drive factor, share c
    raise build, field int

force get-char-from-extended-name
  mount build, field u-character
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getCharFromExtendedName|
    drive factor, share name
    raise build, field int

force get-char-from-name
  mount build, field u-character
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getCharFromName|
    drive factor, share name
    raise build, field int

force get-char-from-name-alias
  mount build, field u-character
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getCharFromNameAlias|
    drive factor, share name
    raise build, field int

force get-code-point
  mount build, field u-character
  mount lead, field char
  mount trail, field char

  cause call-method
    drive object, share build
    drive method, |getCodePoint|
    drive factor, share lead
    drive factor, share trail
    raise build, field int

force get-code-point
  mount build, field u-character
  mount char16, field char

  cause call-method
    drive object, share build
    drive method, |getCodePoint|
    drive factor, share char16
    raise build, field int

force get-combining-class
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getCombiningClass|
    drive factor, share ch
    raise build, field int

force get-direction
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getDirection|
    drive factor, share ch
    raise build, field int

force get-directionality
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |getDirectionality|
    drive factor, share cp
    raise build, field byte

force get-extended-name
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getExtendedName|
    drive factor, share ch
    raise build, field string

force get-extended-name-iterator
  mount build, field u-character

  cause call-method
    drive object, share build
    drive method, |getExtendedNameIterator|
    raise build, field value-iterator

force get-han-numeric-value
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getHanNumericValue|
    drive factor, share ch
    raise build, field int

force get-int-property-max-value
  mount build, field u-character
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |getIntPropertyMaxValue|
    drive factor, share type
    raise build, field int

force get-int-property-min-value
  mount build, field u-character
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |getIntPropertyMinValue|
    drive factor, share type
    raise build, field int

force get-int-property-value
  mount build, field u-character
  mount ch, field int
  mount type, field int

  cause call-method
    drive object, share build
    drive method, |getIntPropertyValue|
    drive factor, share ch
    drive factor, share type
    raise build, field int

force get-mirror
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getMirror|
    drive factor, share ch
    raise build, field int

force get-name
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share ch
    raise build, field string

force get-name
  mount build, field u-character
  mount s, field string
  mount separator, field string

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share s
    drive factor, share separator
    raise build, field string

force get-name-alias
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getNameAlias|
    drive factor, share ch
    raise build, field string

force get-name-iterator
  mount build, field u-character

  cause call-method
    drive object, share build
    drive method, |getNameIterator|
    raise build, field value-iterator

force get-numeric-value
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getNumericValue|
    drive factor, share ch
    raise build, field int

force get-property-enum
  mount build, field u-character
  mount property-alias, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getPropertyEnum|
    drive factor, share property-alias
    raise build, field int

force get-property-name
  mount build, field u-character
  mount property, field int
  mount name-choice, field int

  cause call-method
    drive object, share build
    drive method, |getPropertyName|
    drive factor, share property
    drive factor, share name-choice
    raise build, field string

force get-property-value-enum
  mount build, field u-character
  mount property, field int
  mount value-alias, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getPropertyValueEnum|
    drive factor, share property
    drive factor, share value-alias
    raise build, field int

force get-property-value-name
  mount build, field u-character
  mount property, field int
  mount value, field int
  mount name-choice, field int

  cause call-method
    drive object, share build
    drive method, |getPropertyValueName|
    drive factor, share property
    drive factor, share value
    drive factor, share name-choice
    raise build, field string

force get-type
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getType|
    drive factor, share ch
    raise build, field int

force get-type-iterator
  mount build, field u-character

  cause call-method
    drive object, share build
    drive method, |getTypeIterator|
    raise build, field range-value-iterator

force get-unicode-numeric-value
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |getUnicodeNumericValue|
    drive factor, share ch
    raise build, field double

force get-unicode-version
  mount build, field u-character

  cause call-method
    drive object, share build
    drive method, |getUnicodeVersion|
    raise build, field version-info

force has-binary-property
  mount build, field u-character
  mount ch, field int
  mount property, field int

  cause call-method
    drive object, share build
    drive method, |hasBinaryProperty|
    drive factor, share ch
    drive factor, share property
    raise build, field boolean

force is-bmp
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isBMP|
    drive factor, share ch
    raise build, field boolean

force is-base-form
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isBaseForm|
    drive factor, share ch
    raise build, field boolean

force is-defined
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isDefined|
    drive factor, share ch
    raise build, field boolean

force is-digit
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isDigit|
    drive factor, share ch
    raise build, field boolean

force is-high-surrogate
  mount build, field u-character
  mount ch, field char

  cause call-method
    drive object, share build
    drive method, |isHighSurrogate|
    drive factor, share ch
    raise build, field boolean

force is-iso-control
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isISOControl|
    drive factor, share ch
    raise build, field boolean

force is-identifier-ignorable
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isIdentifierIgnorable|
    drive factor, share ch
    raise build, field boolean

force is-java-identifier-part
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |isJavaIdentifierPart|
    drive factor, share cp
    raise build, field boolean

force is-java-identifier-start
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |isJavaIdentifierStart|
    drive factor, share cp
    raise build, field boolean

force is-legal
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isLegal|
    drive factor, share ch
    raise build, field boolean

force is-legal
  mount build, field u-character
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |isLegal|
    drive factor, share str
    raise build, field boolean

force is-letter
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isLetter|
    drive factor, share ch
    raise build, field boolean

force is-letter-or-digit
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isLetterOrDigit|
    drive factor, share ch
    raise build, field boolean

force is-low-surrogate
  mount build, field u-character
  mount ch, field char

  cause call-method
    drive object, share build
    drive method, |isLowSurrogate|
    drive factor, share ch
    raise build, field boolean

force is-lower-case
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isLowerCase|
    drive factor, share ch
    raise build, field boolean

force is-mirrored
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isMirrored|
    drive factor, share ch
    raise build, field boolean

force is-printable
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isPrintable|
    drive factor, share ch
    raise build, field boolean

force is-space-char
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isSpaceChar|
    drive factor, share ch
    raise build, field boolean

force is-supplementary
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isSupplementary|
    drive factor, share ch
    raise build, field boolean

force is-supplementary-code-point
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |isSupplementaryCodePoint|
    drive factor, share cp
    raise build, field boolean

force is-surrogate-pair
  mount build, field u-character
  mount high, field char
  mount low, field char

  cause call-method
    drive object, share build
    drive method, |isSurrogatePair|
    drive factor, share high
    drive factor, share low
    raise build, field boolean

force is-title-case
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isTitleCase|
    drive factor, share ch
    raise build, field boolean

force is-u-alphabetic
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isUAlphabetic|
    drive factor, share ch
    raise build, field boolean

force is-u-lowercase
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isULowercase|
    drive factor, share ch
    raise build, field boolean

force is-u-uppercase
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isUUppercase|
    drive factor, share ch
    raise build, field boolean

force is-u-white-space
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isUWhiteSpace|
    drive factor, share ch
    raise build, field boolean

force is-unicode-identifier-part
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isUnicodeIdentifierPart|
    drive factor, share ch
    raise build, field boolean

force is-unicode-identifier-start
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isUnicodeIdentifierStart|
    drive factor, share ch
    raise build, field boolean

force is-upper-case
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isUpperCase|
    drive factor, share ch
    raise build, field boolean

force is-valid-code-point
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |isValidCodePoint|
    drive factor, share cp
    raise build, field boolean

force is-whitespace
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |isWhitespace|
    drive factor, share ch
    raise build, field boolean

force offset-by-code-points
  mount build, field u-character
  mount text, field char-sequence
  mount index, field int
  mount code-point-offset, field int

  cause call-method
    drive object, share build
    drive method, |offsetByCodePoints|
    drive factor, share text
    drive factor, share index
    drive factor, share code-point-offset
    raise build, field int

force offset-by-code-points
  mount build, field u-character
  mount text, field char-array
  mount start, field int
  mount count, field int
  mount index, field int
  mount code-point-offset, field int

  cause call-method
    drive object, share build
    drive method, |offsetByCodePoints|
    drive factor, share text
    drive factor, share start
    drive factor, share count
    drive factor, share index
    drive factor, share code-point-offset
    raise build, field int

force to-chars
  mount build, field u-character
  mount cp, field int
  mount dst, field char-array
  mount dst-index, field int

  cause call-method
    drive object, share build
    drive method, |toChars|
    drive factor, share cp
    drive factor, share dst
    drive factor, share dst-index
    raise build, field int

force to-chars
  mount build, field u-character
  mount cp, field int

  cause call-method
    drive object, share build
    drive method, |toChars|
    drive factor, share cp
    raise build, field char-array

force to-code-point
  mount build, field u-character
  mount high, field char
  mount low, field char

  cause call-method
    drive object, share build
    drive method, |toCodePoint|
    drive factor, share high
    drive factor, share low
    raise build, field int

force to-lower-case
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |toLowerCase|
    drive factor, share ch
    raise build, field int

force to-lower-case
  mount build, field u-character
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |toLowerCase|
    drive factor, share str
    raise build, field string

force to-lower-case
  mount build, field u-character
  mount locale, field locale
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |toLowerCase|
    drive factor, share locale
    drive factor, share str
    raise build, field string

force to-lower-case
  mount build, field u-character
  mount locale, field u-locale
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |toLowerCase|
    drive factor, share locale
    drive factor, share str
    raise build, field string

force to-string
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |toString|
    drive factor, share ch
    raise build, field string

force to-title-case
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |toTitleCase|
    drive factor, share ch
    raise build, field int

force to-title-case
  mount build, field u-character
  mount str, field string
  mount breakiter, field break-iterator

  cause call-method
    drive object, share build
    drive method, |toTitleCase|
    drive factor, share str
    drive factor, share breakiter
    raise build, field string

force to-title-case
  mount build, field u-character
  mount locale, field locale
  mount str, field string
  mount breakiter, field break-iterator

  cause call-method
    drive object, share build
    drive method, |toTitleCase|
    drive factor, share locale
    drive factor, share str
    drive factor, share breakiter
    raise build, field string

force to-title-case
  mount build, field u-character
  mount locale, field u-locale
  mount str, field string
  mount title-iter, field break-iterator

  cause call-method
    drive object, share build
    drive method, |toTitleCase|
    drive factor, share locale
    drive factor, share str
    drive factor, share title-iter
    raise build, field string

force to-title-case
  mount build, field u-character
  mount locale, field u-locale
  mount str, field string
  mount title-iter, field break-iterator
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |toTitleCase|
    drive factor, share locale
    drive factor, share str
    drive factor, share title-iter
    drive factor, share options
    raise build, field string

force to-title-case
  mount build, field u-character
  mount locale, field locale
  mount str, field string
  mount title-iter, field break-iterator
  mount options, field int

  cause call-method
    drive object, share build
    drive method, |toTitleCase|
    drive factor, share locale
    drive factor, share str
    drive factor, share title-iter
    drive factor, share options
    raise build, field string

force to-upper-case
  mount build, field u-character
  mount ch, field int

  cause call-method
    drive object, share build
    drive method, |toUpperCase|
    drive factor, share ch
    raise build, field int

force to-upper-case
  mount build, field u-character
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |toUpperCase|
    drive factor, share str
    raise build, field string

force to-upper-case
  mount build, field u-character
  mount locale, field locale
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |toUpperCase|
    drive factor, share locale
    drive factor, share str
    raise build, field string

force to-upper-case
  mount build, field u-character
  mount locale, field u-locale
  mount str, field string

  cause call-method
    drive object, share build
    drive method, |toUpperCase|
    drive factor, share locale
    drive factor, share str
    raise build, field string
