
force build-color-state-list-drawable
  cause invoke-constructor
    drive constructor, |ColorStateListDrawable|
    raise build, field color-state-list-drawable

force build-color-state-list-drawable
  mount color-state-list, field color-state-list

  cause invoke-constructor
    drive constructor, |ColorStateListDrawable|
    drive factor, share color-state-list
    raise build, field color-state-list-drawable

force apply-theme
  mount build, field color-state-list-drawable
  mount t, field resources-theme

  cause call-method
    drive object, share build
    drive method, |applyTheme|
    drive factor, share t
    raise build, field unit

force can-apply-theme
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |canApplyTheme|
    raise build, field boolean

force clear-alpha
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |clearAlpha|
    raise build, field unit

force draw
  mount build, field color-state-list-drawable
  mount canvas, field canvas

  cause call-method
    drive object, share build
    drive method, |draw|
    drive factor, share canvas
    raise build, field unit

force get-alpha
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getAlpha|
    raise build, field int

force get-changing-configurations
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getChangingConfigurations|
    raise build, field int

force get-color-filter
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getColorFilter|
    raise build, field color-filter

force get-color-state-list
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getColorStateList|
    raise build, field color-state-list

force get-constant-state
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getConstantState|
    raise build, field drawable-constant-state

force get-current
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getCurrent|
    raise build, field drawable

force get-opacity
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |getOpacity|
    raise build, field int

force has-focus-state-specified
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |hasFocusStateSpecified|
    raise build, field boolean

force invalidate-drawable
  mount build, field color-state-list-drawable
  mount who, field drawable

  cause call-method
    drive object, share build
    drive method, |invalidateDrawable|
    drive factor, share who
    raise build, field unit

force is-stateful
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |isStateful|
    raise build, field boolean

force mutate
  mount build, field color-state-list-drawable

  cause call-method
    drive object, share build
    drive method, |mutate|
    raise build, field drawable

force schedule-drawable
  mount build, field color-state-list-drawable
  mount who, field drawable
  mount what, field runnable
  mount when, field long

  cause call-method
    drive object, share build
    drive method, |scheduleDrawable|
    drive factor, share who
    drive factor, share what
    drive factor, share when
    raise build, field unit

force set-alpha
  mount build, field color-state-list-drawable
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-color-filter
  mount build, field color-state-list-drawable
  mount color-filter, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color-filter
    raise build, field unit

force set-color-state-list
  mount build, field color-state-list-drawable
  mount color-state-list, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setColorStateList|
    drive factor, share color-state-list
    raise build, field unit

force set-tint-blend-mode
  mount build, field color-state-list-drawable
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setTintBlendMode|
    drive factor, share blend-mode
    raise build, field unit

force set-tint-list
  mount build, field color-state-list-drawable
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setTintList|
    drive factor, share tint
    raise build, field unit

force unschedule-drawable
  mount build, field color-state-list-drawable
  mount who, field drawable
  mount what, field runnable

  cause call-method
    drive object, share build
    drive method, |unscheduleDrawable|
    drive factor, share who
    drive factor, share what
    raise build, field unit
