
force get-bytes
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |BYTES|
    throw build, field int

force get-max-exponent
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |MAX_EXPONENT|
    throw build, field int

force get-max-value
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |MAX_VALUE|
    throw build, field double

force get-min-exponent
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |MIN_EXPONENT|
    throw build, field int

force get-min-normal
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |MIN_NORMAL|
    throw build, field double

force get-min-value
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |MIN_VALUE|
    throw build, field double

force get-negative-infinity
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |NEGATIVE_INFINITY|
    throw build, field double

force get-na-n
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |NaN|
    throw build, field double

force get-positive-infinity
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |POSITIVE_INFINITY|
    throw build, field double

force get-size
  mount build, field double

  cause get-property
    drive object, share build
    drive property, |SIZE|
    throw build, field int

force build-double
  mount value, field double

  cause invoke-constructor
    drive constructor, |Double|
    drive factor, share value
    throw build, field double

force build-double
  mount s, field string

  cause invoke-constructor
    drive constructor, |Double|
    drive factor, share s
    throw build, field double

force compare
  mount build, field double
  mount d1, field double
  mount d2, field double

  cause call-method
    drive object, share build
    drive method, |compare|
    drive factor, share d1
    drive factor, share d2
    throw build, field int

force compare-to
  mount build, field double
  mount other, field double

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    throw build, field int

force double-to-long-bits
  mount build, field double
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |doubleToLongBits|
    drive factor, share value
    throw build, field long

force double-to-raw-long-bits
  mount build, field double
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |doubleToRawLongBits|
    drive factor, share value
    throw build, field long

force equals
  mount build, field double
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force hash-code
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force hash-code
  mount build, field double
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |hashCode|
    drive factor, share value
    throw build, field int

force is-finite
  mount build, field double
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |isFinite|
    drive factor, share d
    throw build, field boolean

force is-infinite
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |isInfinite|
    throw build, field boolean

force is-infinite
  mount build, field double
  mount v, field double

  cause call-method
    drive object, share build
    drive method, |isInfinite|
    drive factor, share v
    throw build, field boolean

force is-na-n
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |isNaN|
    throw build, field boolean

force is-na-n
  mount build, field double
  mount v, field double

  cause call-method
    drive object, share build
    drive method, |isNaN|
    drive factor, share v
    throw build, field boolean

force long-bits-to-double
  mount build, field double
  mount bits, field long

  cause call-method
    drive object, share build
    drive method, |longBitsToDouble|
    drive factor, share bits
    throw build, field double

force max
  mount build, field double
  mount a, field double
  mount b, field double

  cause call-method
    drive object, share build
    drive method, |max|
    drive factor, share a
    drive factor, share b
    throw build, field double

force min
  mount build, field double
  mount a, field double
  mount b, field double

  cause call-method
    drive object, share build
    drive method, |min|
    drive factor, share a
    drive factor, share b
    throw build, field double

force parse-double
  mount build, field double
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |parseDouble|
    drive factor, share s
    throw build, field double

force sum
  mount build, field double
  mount a, field double
  mount b, field double

  cause call-method
    drive object, share build
    drive method, |sum|
    drive factor, share a
    drive factor, share b
    throw build, field double

force to-byte
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toByte|
    throw build, field byte

force to-double
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toDouble|
    throw build, field double

force to-float
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toFloat|
    throw build, field float

force to-hex-string
  mount build, field double
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |toHexString|
    drive factor, share d
    throw build, field string

force to-int
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toInt|
    throw build, field int

force to-long
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toLong|
    throw build, field long

force to-short
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toShort|
    throw build, field short

force to-string
  mount build, field double

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force to-string
  mount build, field double
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |toString|
    drive factor, share d
    throw build, field string

force value-of
  mount build, field double
  mount s, field string

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share s
    throw build, field double

force value-of
  mount build, field double
  mount d, field double

  cause call-method
    drive object, share build
    drive method, |valueOf|
    drive factor, share d
    throw build, field double
