
force get-action-charging
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_CHARGING|
    raise build, field string

force get-action-discharging
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_DISCHARGING|
    raise build, field string

force get-battery-health-cold
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_COLD|
    raise build, field int

force get-battery-health-dead
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_DEAD|
    raise build, field int

force get-battery-health-good
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_GOOD|
    raise build, field int

force get-battery-health-overheat
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_OVERHEAT|
    raise build, field int

force get-battery-health-over-voltage
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_OVER_VOLTAGE|
    raise build, field int

force get-battery-health-unknown
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_UNKNOWN|
    raise build, field int

force get-battery-health-unspecified-failure
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_HEALTH_UNSPECIFIED_FAILURE|
    raise build, field int

force get-battery-plugged-ac
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PLUGGED_AC|
    raise build, field int

force get-battery-plugged-usb
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PLUGGED_USB|
    raise build, field int

force get-battery-plugged-wireless
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PLUGGED_WIRELESS|
    raise build, field int

force get-battery-property-capacity
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PROPERTY_CAPACITY|
    raise build, field int

force get-battery-property-charge-counter
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PROPERTY_CHARGE_COUNTER|
    raise build, field int

force get-battery-property-current-average
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PROPERTY_CURRENT_AVERAGE|
    raise build, field int

force get-battery-property-current-now
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PROPERTY_CURRENT_NOW|
    raise build, field int

force get-battery-property-energy-counter
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PROPERTY_ENERGY_COUNTER|
    raise build, field int

force get-battery-property-status
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_PROPERTY_STATUS|
    raise build, field int

force get-battery-status-charging
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_STATUS_CHARGING|
    raise build, field int

force get-battery-status-discharging
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_STATUS_DISCHARGING|
    raise build, field int

force get-battery-status-full
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_STATUS_FULL|
    raise build, field int

force get-battery-status-not-charging
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_STATUS_NOT_CHARGING|
    raise build, field int

force get-battery-status-unknown
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |BATTERY_STATUS_UNKNOWN|
    raise build, field int

force get-extra-battery-low
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_BATTERY_LOW|
    raise build, field string

force get-extra-health
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_HEALTH|
    raise build, field string

force get-extra-icon-small
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_ICON_SMALL|
    raise build, field string

force get-extra-level
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_LEVEL|
    raise build, field string

force get-extra-plugged
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_PLUGGED|
    raise build, field string

force get-extra-present
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_PRESENT|
    raise build, field string

force get-extra-scale
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_SCALE|
    raise build, field string

force get-extra-status
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_STATUS|
    raise build, field string

force get-extra-technology
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_TECHNOLOGY|
    raise build, field string

force get-extra-temperature
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_TEMPERATURE|
    raise build, field string

force get-extra-voltage
  mount build, field battery-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_VOLTAGE|
    raise build, field string

force compute-charge-time-remaining
  mount build, field battery-manager

  cause call-method
    drive object, share build
    drive method, |computeChargeTimeRemaining|
    raise build, field long

force get-int-property
  mount build, field battery-manager
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |getIntProperty|
    drive factor, share id
    raise build, field int

force get-long-property
  mount build, field battery-manager
  mount id, field int

  cause call-method
    drive object, share build
    drive method, |getLongProperty|
    drive factor, share id
    raise build, field long

force is-charging
  mount build, field battery-manager

  cause call-method
    drive object, share build
    drive method, |isCharging|
    raise build, field boolean
