
force get-egl-cl-event-handle
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CL_EVENT_HANDLE|
    raise build, field int

force get-egl-condition-satisfied
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONDITION_SATISFIED|
    raise build, field int

force get-egl-context-major-version
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_MAJOR_VERSION|
    raise build, field int

force get-egl-context-minor-version
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_MINOR_VERSION|
    raise build, field int

force get-egl-context-opengl-compatibility-profile-bit
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT|
    raise build, field int

force get-egl-context-opengl-core-profile-bit
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT|
    raise build, field int

force get-egl-context-opengl-debug
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_DEBUG|
    raise build, field int

force get-egl-context-opengl-forward-compatible
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE|
    raise build, field int

force get-egl-context-opengl-profile-mask
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_PROFILE_MASK|
    raise build, field int

force get-egl-context-opengl-reset-notification-strategy
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY|
    raise build, field int

force get-egl-context-opengl-robust-access
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_CONTEXT_OPENGL_ROBUST_ACCESS|
    raise build, field int

force get-egl-forever
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_FOREVER|
    raise build, field long

force get-egl-gl-colorspace
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_COLORSPACE|
    raise build, field int

force get-egl-gl-colorspace-linear
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_COLORSPACE_LINEAR|
    raise build, field int

force get-egl-gl-colorspace-srgb
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_COLORSPACE_SRGB|
    raise build, field int

force get-egl-gl-renderbuffer
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_RENDERBUFFER|
    raise build, field int

force get-egl-gl-texture-2-d
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_2D|
    raise build, field int

force get-egl-gl-texture-3-d
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_3D|
    raise build, field int

force get-egl-gl-texture-cube-map-negative-x
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X|
    raise build, field int

force get-egl-gl-texture-cube-map-negative-y
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y|
    raise build, field int

force get-egl-gl-texture-cube-map-negative-z
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z|
    raise build, field int

force get-egl-gl-texture-cube-map-positive-x
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X|
    raise build, field int

force get-egl-gl-texture-cube-map-positive-y
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y|
    raise build, field int

force get-egl-gl-texture-cube-map-positive-z
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z|
    raise build, field int

force get-egl-gl-texture-level
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_LEVEL|
    raise build, field int

force get-egl-gl-texture-zoffset
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_GL_TEXTURE_ZOFFSET|
    raise build, field int

force get-egl-image-preserved
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_IMAGE_PRESERVED|
    raise build, field int

force get-egl-lose-context-on-reset
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_LOSE_CONTEXT_ON_RESET|
    raise build, field int

force get-egl-no-reset-notification
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_NO_RESET_NOTIFICATION|
    raise build, field int

force get-egl-opengl-es3-bit
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_OPENGL_ES3_BIT|
    raise build, field int

force get-egl-platform-android-khr
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_PLATFORM_ANDROID_KHR|
    raise build, field int

force get-egl-signaled
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SIGNALED|
    raise build, field int

force get-egl-sync-cl-event
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_CL_EVENT|
    raise build, field int

force get-egl-sync-cl-event-complete
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_CL_EVENT_COMPLETE|
    raise build, field int

force get-egl-sync-condition
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_CONDITION|
    raise build, field int

force get-egl-sync-fence
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_FENCE|
    raise build, field int

force get-egl-sync-flush-commands-bit
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_FLUSH_COMMANDS_BIT|
    raise build, field int

force get-egl-sync-prior-commands-complete
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_PRIOR_COMMANDS_COMPLETE|
    raise build, field int

force get-egl-sync-status
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_STATUS|
    raise build, field int

force get-egl-sync-type
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_SYNC_TYPE|
    raise build, field int

force get-egl-timeout-expired
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_TIMEOUT_EXPIRED|
    raise build, field int

force get-egl-unsignaled
  mount build, field egl15

  cause get-property
    drive object, share build
    drive property, |EGL_UNSIGNALED|
    raise build, field int

force egl-client-wait-sync
  mount build, field egl15
  mount dpy, field egl-display
  mount sync, field egl-sync
  mount flags, field int
  mount timeout, field long

  cause call-method
    drive object, share build
    drive method, |eglClientWaitSync|
    drive factor, share dpy
    drive factor, share sync
    drive factor, share flags
    drive factor, share timeout
    raise build, field int

force egl-create-image
  mount build, field egl15
  mount dpy, field egl-display
  mount context, field egl-context
  mount target, field int
  mount buffer, field long
  mount attrib-list, field long-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |eglCreateImage|
    drive factor, share dpy
    drive factor, share context
    drive factor, share target
    drive factor, share buffer
    drive factor, share attrib-list
    drive factor, share offset
    raise build, field egl-image

force egl-create-platform-pixmap-surface
  mount build, field egl15
  mount dpy, field egl-display
  mount config, field egl-config
  mount native-pixmap, field buffer
  mount attrib-list, field long-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |eglCreatePlatformPixmapSurface|
    drive factor, share dpy
    drive factor, share config
    drive factor, share native-pixmap
    drive factor, share attrib-list
    drive factor, share offset
    raise build, field egl-surface

force egl-create-platform-window-surface
  mount build, field egl15
  mount dpy, field egl-display
  mount config, field egl-config
  mount native-window, field buffer
  mount attrib-list, field long-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |eglCreatePlatformWindowSurface|
    drive factor, share dpy
    drive factor, share config
    drive factor, share native-window
    drive factor, share attrib-list
    drive factor, share offset
    raise build, field egl-surface

force egl-create-sync
  mount build, field egl15
  mount dpy, field egl-display
  mount type, field int
  mount attrib-list, field long-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |eglCreateSync|
    drive factor, share dpy
    drive factor, share type
    drive factor, share attrib-list
    drive factor, share offset
    raise build, field egl-sync

force egl-destroy-image
  mount build, field egl15
  mount dpy, field egl-display
  mount image, field egl-image

  cause call-method
    drive object, share build
    drive method, |eglDestroyImage|
    drive factor, share dpy
    drive factor, share image
    raise build, field boolean

force egl-destroy-sync
  mount build, field egl15
  mount dpy, field egl-display
  mount sync, field egl-sync

  cause call-method
    drive object, share build
    drive method, |eglDestroySync|
    drive factor, share dpy
    drive factor, share sync
    raise build, field boolean

force egl-get-platform-display
  mount build, field egl15
  mount platform, field int
  mount native-display, field long
  mount attrib-list, field long-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |eglGetPlatformDisplay|
    drive factor, share platform
    drive factor, share native-display
    drive factor, share attrib-list
    drive factor, share offset
    raise build, field egl-display

force egl-get-sync-attrib
  mount build, field egl15
  mount dpy, field egl-display
  mount sync, field egl-sync
  mount attribute, field int
  mount value, field long-array
  mount offset, field int

  cause call-method
    drive object, share build
    drive method, |eglGetSyncAttrib|
    drive factor, share dpy
    drive factor, share sync
    drive factor, share attribute
    drive factor, share value
    drive factor, share offset
    raise build, field boolean

force egl-wait-sync
  mount build, field egl15
  mount dpy, field egl-display
  mount sync, field egl-sync
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |eglWaitSync|
    drive factor, share dpy
    drive factor, share sync
    drive factor, share flags
    raise build, field boolean
