
force build-double-adder
  cause invoke-constructor
    drive constructor, |DoubleAdder|
    throw build, field double-adder

force add
  mount build, field double-adder
  mount x, field double

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share x
    throw build, field unit

force reset
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |reset|
    throw build, field unit

force sum
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |sum|
    throw build, field double

force sum-then-reset
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |sumThenReset|
    throw build, field double

force to-double
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |toDouble|
    throw build, field double

force to-float
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |toFloat|
    throw build, field float

force to-int
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |toInt|
    throw build, field int

force to-long
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |toLong|
    throw build, field long

force to-string
  mount build, field double-adder

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
