
force equals
  mount build, field service-info
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-locales
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |getLocales|
    throw build, field mutable-list

force get-name-for-locale
  mount build, field service-info
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getNameForLocale|
    drive factor, share locale
    throw build, field char-sequence

force get-named-content-locales
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |getNamedContentLocales|
    throw build, field mutable-set

force get-service-class-name
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |getServiceClassName|
    throw build, field string

force get-service-id
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |getServiceId|
    throw build, field string

force get-session-end-time
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |getSessionEndTime|
    throw build, field date

force get-session-start-time
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |getSessionStartTime|
    throw build, field date

force hash-code
  mount build, field service-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int
