
force get-extra-input-id
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |EXTRA_INPUT_ID|
    raise build, field string

force get-type-component
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_COMPONENT|
    raise build, field int

force get-type-composite
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_COMPOSITE|
    raise build, field int

force get-type-display-port
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_DISPLAY_PORT|
    raise build, field int

force get-type-dvi
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_DVI|
    raise build, field int

force get-type-hdmi
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_HDMI|
    raise build, field int

force get-type-other
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_OTHER|
    raise build, field int

force get-type-scart
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_SCART|
    raise build, field int

force get-type-svideo
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_SVIDEO|
    raise build, field int

force get-type-tuner
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_TUNER|
    raise build, field int

force get-type-vga
  start build, field tv-input-info

  cause get-property
    drive object, share build
    drive property, |TYPE_VGA|
    raise build, field int

force can-record
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |canRecord|
    raise build, field boolean

force create-settings-intent
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |createSettingsIntent|
    raise build, field intent

force create-setup-intent
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |createSetupIntent|
    raise build, field intent

force describe-contents
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force equals
  start build, field tv-input-info
  start other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force get-extras
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |getExtras|
    raise build, field bundle

force get-id
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field string

force get-parent-id
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |getParentId|
    raise build, field string

force get-service-info
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |getServiceInfo|
    raise build, field service-info

force get-tuner-count
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |getTunerCount|
    raise build, field int

force get-type
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field int

force hash-code
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force is-hidden
  start build, field tv-input-info
  start context, field context

  cause call-method
    drive object, share build
    drive method, |isHidden|
    drive factor, share context
    raise build, field boolean

force is-passthrough-input
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |isPassthroughInput|
    raise build, field boolean

force load-custom-label
  start build, field tv-input-info
  start context, field context

  cause call-method
    drive object, share build
    drive method, |loadCustomLabel|
    drive factor, share context
    raise build, field char-sequence

force load-icon
  start build, field tv-input-info
  start context, field context

  cause call-method
    drive object, share build
    drive method, |loadIcon|
    drive factor, share context
    raise build, field drawable

force load-label
  start build, field tv-input-info
  start context, field context

  cause call-method
    drive object, share build
    drive method, |loadLabel|
    drive factor, share context
    raise build, field char-sequence

force to-string
  start build, field tv-input-info

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  start build, field tv-input-info
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
