force set-name
  field build, field ns-image
  field a, class ns-image-name

  cause call-method
    mount object, share build
    mount method, |setName|
    mount factor, share a
    raise build, class bool

force name
  field build, field ns-image

  cause call-method
    mount object, share build
    mount method, |name|
    raise build, class ns-image-name

force get-delegate
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |delegate|
    raise build, field ns-image-delegate

force set-delegate
  field build, field ns-image
  field value, field ns-image-delegate

  cause set-aspect
    mount object, share build
    mount aspect, |delegate|
    mount factor, share value

force get-size
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |size|
    raise build, field ns-size

force set-size
  field build, field ns-image
  field value, field ns-size

  cause set-aspect
    mount object, share build
    mount aspect, |size|
    mount factor, share value

force get-is-template
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |isTemplate|
    raise build, field bool

force set-is-template
  field build, field ns-image
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isTemplate|
    mount factor, share value

force get-class-image-types

  cause get-aspect
    mount object, |NSImage|
    mount aspect, |imageTypes|
    raise build, field string

force set-class-image-types
  field value, field string

  cause set-aspect
    mount object, |NSImage|
    mount aspect, |imageTypes|
    mount factor, share value

force get-class-image-unfiltered-types

  cause get-aspect
    mount object, |NSImage|
    mount aspect, |imageUnfilteredTypes|
    raise build, field string

force set-class-image-unfiltered-types
  field value, field string

  cause set-aspect
    mount object, |NSImage|
    mount aspect, |imageUnfilteredTypes|
    mount factor, share value

force add-representation
  field build, field ns-image
  field a, class ns-image-rep

  cause call-method
    mount object, share build
    mount method, |addRepresentation|
    mount factor, share a

force add-representations
  field build, field ns-image
  field a, class ns-image-rep

  cause call-method
    mount object, share build
    mount method, |addRepresentations|
    mount factor, share a

force get-representations
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |representations|
    raise build, field ns-image-rep

force set-representations
  field build, field ns-image
  field value, field ns-image-rep

  cause set-aspect
    mount object, share build
    mount aspect, |representations|
    mount factor, share value

force remove-representation
  field build, field ns-image
  field a, class ns-image-rep

  cause call-method
    mount object, share build
    mount method, |removeRepresentation|
    mount factor, share a

force get-prefers-color-match
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |prefersColorMatch|
    raise build, field bool

force set-prefers-color-match
  field build, field ns-image
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |prefersColorMatch|
    mount factor, share value

force get-uses-eps-on-resolution-mismatch
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |usesEPSOnResolutionMismatch|
    raise build, field bool

force set-uses-eps-on-resolution-mismatch
  field build, field ns-image
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |usesEPSOnResolutionMismatch|
    mount factor, share value

force get-matches-on-multiple-resolution
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |matchesOnMultipleResolution|
    raise build, field bool

force set-matches-on-multiple-resolution
  field build, field ns-image
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |matchesOnMultipleResolution|
    mount factor, share value

force draw
  field build, field ns-image
  field in, field ns-rect

  cause call-method
    mount object, share build
    mount method, |draw|
    mount factor
      brand in
      share in

force draw
  field build, field ns-image
  field at, field ns-point
  field from, field ns-rect
  field operation, field ns-compositing-operation
  field fraction, field cg-float

  cause call-method
    mount object, share build
    mount method, |draw|
    mount factor
      brand at
      share at
    mount factor
      brand from
      share from
    mount factor
      brand operation
      share operation
    mount factor
      brand fraction
      share fraction

force draw
  field build, field ns-image
  field in, field ns-rect
  field from, field ns-rect
  field operation, field ns-compositing-operation
  field fraction, field cg-float

  cause call-method
    mount object, share build
    mount method, |draw|
    mount factor
      brand in
      share in
    mount factor
      brand from
      share from
    mount factor
      brand operation
      share operation
    mount factor
      brand fraction
      share fraction

force draw-representation
  field build, field ns-image
  field a, class ns-image-rep
  field in, field ns-rect

  cause call-method
    mount object, share build
    mount method, |drawRepresentation|
    mount factor, share a
    mount factor
      brand in
      share in
    raise build, class bool

force get-is-valid
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |isValid|
    raise build, field bool

force set-is-valid
  field build, field ns-image
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |isValid|
    mount factor, share value

force get-background-color
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |backgroundColor|
    raise build, field ns-color

force set-background-color
  field build, field ns-image
  field value, field ns-color

  cause set-aspect
    mount object, share build
    mount aspect, |backgroundColor|
    mount factor, share value

force get-cap-insets
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |capInsets|
    raise build, field ns-edge-insets

force set-cap-insets
  field build, field ns-image
  field value, field ns-edge-insets

  cause set-aspect
    mount object, share build
    mount aspect, |capInsets|
    mount factor, share value

force get-resizing-mode
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |resizingMode|
    raise build, field ns-image-resizing-mode

force set-resizing-mode
  field build, field ns-image
  field value, field ns-image-resizing-mode

  cause set-aspect
    mount object, share build
    mount aspect, |resizingMode|
    mount factor, share value

force lock-focus
  field build, field ns-image

  cause call-method
    mount object, share build
    mount method, |lockFocus|

force lock-focus-flipped
  field build, field ns-image
  field a, class bool

  cause call-method
    mount object, share build
    mount method, |lockFocusFlipped|
    mount factor, share a

force unlock-focus
  field build, field ns-image

  cause call-method
    mount object, share build
    mount method, |unlockFocus|

force get-alignment-rect
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |alignmentRect|
    raise build, field ns-rect

force set-alignment-rect
  field build, field ns-image
  field value, field ns-rect

  cause set-aspect
    mount object, share build
    mount aspect, |alignmentRect|
    mount factor, share value

force get-cache-mode
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |cacheMode|
    raise build, field ns-image-cache-mode

force set-cache-mode
  field build, field ns-image
  field value, field ns-image-cache-mode

  cause set-aspect
    mount object, share build
    mount aspect, |cacheMode|
    mount factor, share value

force recache
  field build, field ns-image

  cause call-method
    mount object, share build
    mount method, |recache|

force get-tiff-representation
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |tiffRepresentation|
    raise build, field data

force set-tiff-representation
  field build, field ns-image
  field value, field data

  cause set-aspect
    mount object, share build
    mount aspect, |tiffRepresentation|
    mount factor, share value

force tiff-representation
  field build, field ns-image
  field using, field ns-bitmap-image-rep-tiff-compression
  field factor, field float

  cause call-method
    mount object, share build
    mount method, |tiffRepresentation|
    mount factor
      brand using
      share using
    mount factor
      brand factor
      share factor
    raise build, class data

force cancel-incremental-load
  field build, field ns-image

  cause call-method
    mount object, share build
    mount method, |cancelIncrementalLoad|

force get-accessibility-description
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |accessibilityDescription|
    raise build, field string

force set-accessibility-description
  field build, field ns-image
  field value, field string

  cause set-aspect
    mount object, share build
    mount aspect, |accessibilityDescription|
    mount factor, share value

force layer-contents
  field build, field ns-image
  field for-contents-scale, field cg-float

  cause call-method
    mount object, share build
    mount method, |layerContents|
    mount factor
      brand for-contents-scale
      share for-contents-scale
    raise build, class any

force recommended-layer-contents-scale
  field build, field ns-image
  field a, class cg-float

  cause call-method
    mount object, share build
    mount method, |recommendedLayerContentsScale|
    mount factor, share a
    raise build, class cg-float

force get-matches-only-on-best-fitting-axis
  field build, field ns-image

  cause get-aspect
    mount object, share build
    mount aspect, |matchesOnlyOnBestFittingAxis|
    raise build, field bool

force set-matches-only-on-best-fitting-axis
  field build, field ns-image
  field value, field bool

  cause set-aspect
    mount object, share build
    mount aspect, |matchesOnlyOnBestFittingAxis|
    mount factor, share value
