
force get-lower
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |lower|
    throw build

force get-upper
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |upper|
    throw build

force get-lower-open
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |lowerOpen|
    throw build

force get-upper-open
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |upperOpen|
    throw build
