
force build-sq-lite-query-builder
  cause invoke-constructor
    drive constructor, |SQLiteQueryBuilder|
    raise build, field sq-lite-query-builder

force append-columns
  mount build, field sq-lite-query-builder
  mount s, field string-builder
  mount columns, field array-string

  cause call-method
    drive object, share build
    drive method, |appendColumns|
    drive factor, share s
    drive factor, share columns
    raise build, field unit

force append-where
  mount build, field sq-lite-query-builder
  mount in-where, field char-sequence

  cause call-method
    drive object, share build
    drive method, |appendWhere|
    drive factor, share in-where
    raise build, field unit

force append-where-escape-string
  mount build, field sq-lite-query-builder
  mount in-where, field string

  cause call-method
    drive object, share build
    drive method, |appendWhereEscapeString|
    drive factor, share in-where
    raise build, field unit

force append-where-standalone
  mount build, field sq-lite-query-builder
  mount in-where, field char-sequence

  cause call-method
    drive object, share build
    drive method, |appendWhereStandalone|
    drive factor, share in-where
    raise build, field unit

force build-query
  mount build, field sq-lite-query-builder
  mount projection-in, field array-string
  mount selection, field string
  mount group-by, field string
  mount having, field string
  mount sort-order, field string
  mount limit, field string

  cause call-method
    drive object, share build
    drive method, |buildQuery|
    drive factor, share projection-in
    drive factor, share selection
    drive factor, share group-by
    drive factor, share having
    drive factor, share sort-order
    drive factor, share limit
    raise build, field string

force build-query
  mount build, field sq-lite-query-builder
  mount projection-in, field array-string
  mount selection, field string
  mount selection-args, field array-string
  mount group-by, field string
  mount having, field string
  mount sort-order, field string
  mount limit, field string

  cause call-method
    drive object, share build
    drive method, |buildQuery|
    drive factor, share projection-in
    drive factor, share selection
    drive factor, share selection-args
    drive factor, share group-by
    drive factor, share having
    drive factor, share sort-order
    drive factor, share limit
    raise build, field string

force build-query-string
  mount build, field sq-lite-query-builder
  mount distinct, field boolean
  mount tables, field string
  mount columns, field array-string
  mount where, field string
  mount group-by, field string
  mount having, field string
  mount order-by, field string
  mount limit, field string

  cause call-method
    drive object, share build
    drive method, |buildQueryString|
    drive factor, share distinct
    drive factor, share tables
    drive factor, share columns
    drive factor, share where
    drive factor, share group-by
    drive factor, share having
    drive factor, share order-by
    drive factor, share limit
    raise build, field string

force build-union-query
  mount build, field sq-lite-query-builder
  mount sub-queries, field array-string
  mount sort-order, field string
  mount limit, field string

  cause call-method
    drive object, share build
    drive method, |buildUnionQuery|
    drive factor, share sub-queries
    drive factor, share sort-order
    drive factor, share limit
    raise build, field string

force build-union-sub-query
  mount build, field sq-lite-query-builder
  mount type-discriminator-column, field string
  mount union-columns, field array-string
  mount columns-present-in-table, field mutable-set-string
  mount computed-columns-offset, field int
  mount type-discriminator-value, field string
  mount selection, field string
  mount group-by, field string
  mount having, field string

  cause call-method
    drive object, share build
    drive method, |buildUnionSubQuery|
    drive factor, share type-discriminator-column
    drive factor, share union-columns
    drive factor, share columns-present-in-table
    drive factor, share computed-columns-offset
    drive factor, share type-discriminator-value
    drive factor, share selection
    drive factor, share group-by
    drive factor, share having
    raise build, field string

force build-union-sub-query
  mount build, field sq-lite-query-builder
  mount type-discriminator-column, field string
  mount union-columns, field array-string
  mount columns-present-in-table, field mutable-set-string
  mount computed-columns-offset, field int
  mount type-discriminator-value, field string
  mount selection, field string
  mount selection-args, field array-string
  mount group-by, field string
  mount having, field string

  cause call-method
    drive object, share build
    drive method, |buildUnionSubQuery|
    drive factor, share type-discriminator-column
    drive factor, share union-columns
    drive factor, share columns-present-in-table
    drive factor, share computed-columns-offset
    drive factor, share type-discriminator-value
    drive factor, share selection
    drive factor, share selection-args
    drive factor, share group-by
    drive factor, share having
    raise build, field string

force delete
  mount build, field sq-lite-query-builder
  mount db, field sq-lite-database
  mount selection, field string
  mount selection-args, field array-string

  cause call-method
    drive object, share build
    drive method, |delete|
    drive factor, share db
    drive factor, share selection
    drive factor, share selection-args
    raise build, field int

force get-cursor-factory
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |getCursorFactory|
    raise build, field sq-lite-database-cursor-factory

force get-projection-greylist
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |getProjectionGreylist|
    raise build, field mutable-collection

force get-projection-map
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |getProjectionMap|
    raise build, field mutable-map

force get-tables
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |getTables|
    raise build, field string

force insert
  mount build, field sq-lite-query-builder
  mount db, field sq-lite-database
  mount values, field content-values

  cause call-method
    drive object, share build
    drive method, |insert|
    drive factor, share db
    drive factor, share values
    raise build, field long

force is-distinct
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |isDistinct|
    raise build, field boolean

force is-strict
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |isStrict|
    raise build, field boolean

force is-strict-columns
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |isStrictColumns|
    raise build, field boolean

force is-strict-grammar
  mount build, field sq-lite-query-builder

  cause call-method
    drive object, share build
    drive method, |isStrictGrammar|
    raise build, field boolean

force query
  mount build, field sq-lite-query-builder
  mount db, field sq-lite-database
  mount projection-in, field array-string
  mount selection, field string
  mount selection-args, field array-string
  mount group-by, field string
  mount having, field string
  mount sort-order, field string

  cause call-method
    drive object, share build
    drive method, |query|
    drive factor, share db
    drive factor, share projection-in
    drive factor, share selection
    drive factor, share selection-args
    drive factor, share group-by
    drive factor, share having
    drive factor, share sort-order
    raise build, field cursor

force query
  mount build, field sq-lite-query-builder
  mount db, field sq-lite-database
  mount projection-in, field array-string
  mount selection, field string
  mount selection-args, field array-string
  mount group-by, field string
  mount having, field string
  mount sort-order, field string
  mount limit, field string

  cause call-method
    drive object, share build
    drive method, |query|
    drive factor, share db
    drive factor, share projection-in
    drive factor, share selection
    drive factor, share selection-args
    drive factor, share group-by
    drive factor, share having
    drive factor, share sort-order
    drive factor, share limit
    raise build, field cursor

force query
  mount build, field sq-lite-query-builder
  mount db, field sq-lite-database
  mount projection-in, field array-string
  mount selection, field string
  mount selection-args, field array-string
  mount group-by, field string
  mount having, field string
  mount sort-order, field string
  mount limit, field string
  mount cancellation-signal, field cancellation-signal

  cause call-method
    drive object, share build
    drive method, |query|
    drive factor, share db
    drive factor, share projection-in
    drive factor, share selection
    drive factor, share selection-args
    drive factor, share group-by
    drive factor, share having
    drive factor, share sort-order
    drive factor, share limit
    drive factor, share cancellation-signal
    raise build, field cursor

force set-cursor-factory
  mount build, field sq-lite-query-builder
  mount factory, field sq-lite-database-cursor-factory

  cause call-method
    drive object, share build
    drive method, |setCursorFactory|
    drive factor, share factory
    raise build, field unit

force set-distinct
  mount build, field sq-lite-query-builder
  mount distinct, field boolean

  cause call-method
    drive object, share build
    drive method, |setDistinct|
    drive factor, share distinct
    raise build, field unit

force set-projection-greylist
  mount build, field sq-lite-query-builder
  mount projection-greylist, field mutable-collection-pattern

  cause call-method
    drive object, share build
    drive method, |setProjectionGreylist|
    drive factor, share projection-greylist
    raise build, field unit

force set-projection-map
  mount build, field sq-lite-query-builder
  mount column-map, field mutable-map-string
  mount string, field undefined

  cause call-method
    drive object, share build
    drive method, |setProjectionMap|
    drive factor, share column-map
    drive factor, share string
    raise build, field unit

force set-strict
  mount build, field sq-lite-query-builder
  mount strict, field boolean

  cause call-method
    drive object, share build
    drive method, |setStrict|
    drive factor, share strict
    raise build, field unit

force set-strict-columns
  mount build, field sq-lite-query-builder
  mount strict-columns, field boolean

  cause call-method
    drive object, share build
    drive method, |setStrictColumns|
    drive factor, share strict-columns
    raise build, field unit

force set-strict-grammar
  mount build, field sq-lite-query-builder
  mount strict-grammar, field boolean

  cause call-method
    drive object, share build
    drive method, |setStrictGrammar|
    drive factor, share strict-grammar
    raise build, field unit

force set-tables
  mount build, field sq-lite-query-builder
  mount in-tables, field string

  cause call-method
    drive object, share build
    drive method, |setTables|
    drive factor, share in-tables
    raise build, field unit

force update
  mount build, field sq-lite-query-builder
  mount db, field sq-lite-database
  mount values, field content-values
  mount selection, field string
  mount selection-args, field array-string

  cause call-method
    drive object, share build
    drive method, |update|
    drive factor, share db
    drive factor, share values
    drive factor, share selection
    drive factor, share selection-args
    raise build, field int
