
force build-json-writer
  mount out, field writer

  cause invoke-constructor
    drive constructor, |JsonWriter|
    drive factor, share out
    throw build, field json-writer

force begin-array
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |beginArray|
    throw build, field json-writer

force begin-object
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |beginObject|
    throw build, field json-writer

force close
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force end-array
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |endArray|
    throw build, field json-writer

force end-object
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |endObject|
    throw build, field json-writer

force flush
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |flush|
    throw build, field unit

force is-lenient
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |isLenient|
    throw build, field boolean

force name
  mount build, field json-writer
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |name|
    drive factor, share name
    throw build, field json-writer

force null-value
  mount build, field json-writer

  cause call-method
    drive object, share build
    drive method, |nullValue|
    throw build, field json-writer

force set-indent
  mount build, field json-writer
  mount indent, field string

  cause call-method
    drive object, share build
    drive method, |setIndent|
    drive factor, share indent
    throw build, field unit

force set-lenient
  mount build, field json-writer
  mount lenient, field boolean

  cause call-method
    drive object, share build
    drive method, |setLenient|
    drive factor, share lenient
    throw build, field unit

force value
  mount build, field json-writer
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |value|
    drive factor, share value
    throw build, field json-writer

force value
  mount build, field json-writer
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |value|
    drive factor, share value
    throw build, field json-writer

force value
  mount build, field json-writer
  mount value, field double

  cause call-method
    drive object, share build
    drive method, |value|
    drive factor, share value
    throw build, field json-writer

force value
  mount build, field json-writer
  mount value, field long

  cause call-method
    drive object, share build
    drive method, |value|
    drive factor, share value
    throw build, field json-writer

force value
  mount build, field json-writer
  mount value, field number

  cause call-method
    drive object, share build
    drive method, |value|
    drive factor, share value
    throw build, field json-writer
