
force get-type-alpha
  mount build, field transformation

  cause get-property
    drive object, share build
    drive property, |TYPE_ALPHA|
    raise build, field int

force get-type-both
  mount build, field transformation

  cause get-property
    drive object, share build
    drive property, |TYPE_BOTH|
    raise build, field int

force get-type-identity
  mount build, field transformation

  cause get-property
    drive object, share build
    drive property, |TYPE_IDENTITY|
    raise build, field int

force get-type-matrix
  mount build, field transformation

  cause get-property
    drive object, share build
    drive property, |TYPE_MATRIX|
    raise build, field int

force build-transformation
  cause invoke-constructor
    drive constructor, |Transformation|
    raise build, field transformation

force clear
  mount build, field transformation

  cause call-method
    drive object, share build
    drive method, |clear|
    raise build, field unit

force compose
  mount build, field transformation
  mount t, field transformation

  cause call-method
    drive object, share build
    drive method, |compose|
    drive factor, share t
    raise build, field unit

force get-alpha
  mount build, field transformation

  cause call-method
    drive object, share build
    drive method, |getAlpha|
    raise build, field float

force get-matrix
  mount build, field transformation

  cause call-method
    drive object, share build
    drive method, |getMatrix|
    raise build, field matrix

force get-transformation-type
  mount build, field transformation

  cause call-method
    drive object, share build
    drive method, |getTransformationType|
    raise build, field int

force set
  mount build, field transformation
  mount t, field transformation

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share t
    raise build, field unit

force set-alpha
  mount build, field transformation
  mount alpha, field float

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    raise build, field unit

force set-transformation-type
  mount build, field transformation
  mount transformation-type, field int

  cause call-method
    drive object, share build
    drive method, |setTransformationType|
    drive factor, share transformation-type
    raise build, field unit

force to-short-string
  mount build, field transformation

  cause call-method
    drive object, share build
    drive method, |toShortString|
    raise build, field string

force to-string
  mount build, field transformation

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
