
force get-default-ns-prefix
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |DEFAULT_NS_PREFIX|
    throw build, field string

force get-feature-secure-processing
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |FEATURE_SECURE_PROCESSING|
    throw build, field string

force get-null-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |NULL_NS_URI|
    throw build, field string

force get-relaxng-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |RELAXNG_NS_URI|
    throw build, field string

force get-w3-c-xml-schema-instance-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |W3C_XML_SCHEMA_INSTANCE_NS_URI|
    throw build, field string

force get-w3-c-xml-schema-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |W3C_XML_SCHEMA_NS_URI|
    throw build, field string

force get-w3-c-xpath-datatype-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |W3C_XPATH_DATATYPE_NS_URI|
    throw build, field string

force get-xmlns-attribute
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |XMLNS_ATTRIBUTE|
    throw build, field string

force get-xmlns-attribute-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |XMLNS_ATTRIBUTE_NS_URI|
    throw build, field string

force get-xml-dtd-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |XML_DTD_NS_URI|
    throw build, field string

force get-xml-ns-prefix
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |XML_NS_PREFIX|
    throw build, field string

force get-xml-ns-uri
  start build, field xml-constants

  cause get-property
    mount object, share build
    mount property, |XML_NS_URI|
    throw build, field string
