
force build-regex-validator
  mount id, field autofill-id
  mount regex, field pattern

  cause invoke-constructor
    drive constructor, |RegexValidator|
    drive factor, share id
    drive factor, share regex
    raise build, field regex-validator

force describe-contents
  mount build, field regex-validator

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force to-string
  mount build, field regex-validator

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field regex-validator
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
