
force get-align
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |align|
    throw build

force set-align
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |align|
    mount factor, share value

force get-color
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |color|
    throw build

force set-color
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |color|
    mount factor, share value

force get-noshade
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |noshade|
    throw build

force set-noshade
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |noshade|
    mount factor, share value

force get-size
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |size|
    throw build

force set-size
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |size|
    mount factor, share value

force get-width
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |width|
    throw build

force set-width
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |width|
    mount factor, share value
