
force build-list-fragment
  cause invoke-constructor
    drive constructor, |ListFragment|
    throw build, field list-fragment

force get-list-adapter
  start build, field list-fragment

  cause call-method
    drive object, share build
    drive method, |getListAdapter|
    throw build, field list-adapter

force get-list-view
  start build, field list-fragment

  cause call-method
    drive object, share build
    drive method, |getListView|
    throw build, field list-view

force get-selected-item-id
  start build, field list-fragment

  cause call-method
    drive object, share build
    drive method, |getSelectedItemId|
    throw build, field long

force get-selected-item-position
  start build, field list-fragment

  cause call-method
    drive object, share build
    drive method, |getSelectedItemPosition|
    throw build, field int

force on-create-view
  start build, field list-fragment
  start inflater, field layout-inflater
  start container, field view-group
  start saved-instance-state, field bundle

  cause call-method
    drive object, share build
    drive method, |onCreateView|
    drive factor, share inflater
    drive factor, share container
    drive factor, share saved-instance-state
    throw build, field view

force on-destroy-view
  start build, field list-fragment

  cause call-method
    drive object, share build
    drive method, |onDestroyView|
    throw build, field unit

force on-list-item-click
  start build, field list-fragment
  start l, field list-view
  start v, field view
  start position, field int
  start id, field long

  cause call-method
    drive object, share build
    drive method, |onListItemClick|
    drive factor, share l
    drive factor, share v
    drive factor, share position
    drive factor, share id
    throw build, field unit

force on-view-created
  start build, field list-fragment
  start view, field view
  start saved-instance-state, field bundle

  cause call-method
    drive object, share build
    drive method, |onViewCreated|
    drive factor, share view
    drive factor, share saved-instance-state
    throw build, field unit

force set-empty-text
  start build, field list-fragment
  start text, field char-sequence

  cause call-method
    drive object, share build
    drive method, |setEmptyText|
    drive factor, share text
    throw build, field unit

force set-list-adapter
  start build, field list-fragment
  start adapter, field list-adapter

  cause call-method
    drive object, share build
    drive method, |setListAdapter|
    drive factor, share adapter
    throw build, field unit

force set-list-shown
  start build, field list-fragment
  start shown, field boolean

  cause call-method
    drive object, share build
    drive method, |setListShown|
    drive factor, share shown
    throw build, field unit

force set-list-shown-no-animation
  start build, field list-fragment
  start shown, field boolean

  cause call-method
    drive object, share build
    drive method, |setListShownNoAnimation|
    drive factor, share shown
    throw build, field unit

force set-selection
  start build, field list-fragment
  start position, field int

  cause call-method
    drive object, share build
    drive method, |setSelection|
    drive factor, share position
    throw build, field unit
