
force add-request-property
  mount build, field url-connection
  mount key, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |addRequestProperty|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force connect
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |connect|
    throw build, field unit

force get-allow-user-interaction
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getAllowUserInteraction|
    throw build, field boolean

force get-connect-timeout
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getConnectTimeout|
    throw build, field int

force get-content
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getContent|
    throw build, field any

force get-content
  mount build, field url-connection
  mount classes, field array-class-any

  cause call-method
    drive object, share build
    drive method, |getContent|
    drive factor, share classes
    throw build, field any

force get-content-encoding
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getContentEncoding|
    throw build, field string

force get-content-length
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getContentLength|
    throw build, field int

force get-content-length-long
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getContentLengthLong|
    throw build, field long

force get-content-type
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getContentType|
    throw build, field string

force get-date
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getDate|
    throw build, field long

force get-default-allow-user-interaction
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getDefaultAllowUserInteraction|
    throw build, field boolean

force get-default-request-property
  mount build, field url-connection
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getDefaultRequestProperty|
    drive factor, share key
    throw build, field string

force get-default-use-caches
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getDefaultUseCaches|
    throw build, field boolean

force get-do-input
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getDoInput|
    throw build, field boolean

force get-do-output
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getDoOutput|
    throw build, field boolean

force get-expiration
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getExpiration|
    throw build, field long

force get-file-name-map
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getFileNameMap|
    throw build, field file-name-map

force get-header-field
  mount build, field url-connection
  mount name, field string

  cause call-method
    drive object, share build
    drive method, |getHeaderField|
    drive factor, share name
    throw build, field string

force get-header-field
  mount build, field url-connection
  mount n, field int

  cause call-method
    drive object, share build
    drive method, |getHeaderField|
    drive factor, share n
    throw build, field string

force get-header-field-date
  mount build, field url-connection
  mount name, field string
  mount default, field long

  cause call-method
    drive object, share build
    drive method, |getHeaderFieldDate|
    drive factor, share name
    drive factor, share default
    throw build, field long

force get-header-field-int
  mount build, field url-connection
  mount name, field string
  mount default, field int

  cause call-method
    drive object, share build
    drive method, |getHeaderFieldInt|
    drive factor, share name
    drive factor, share default
    throw build, field int

force get-header-field-key
  mount build, field url-connection
  mount n, field int

  cause call-method
    drive object, share build
    drive method, |getHeaderFieldKey|
    drive factor, share n
    throw build, field string

force get-header-field-long
  mount build, field url-connection
  mount name, field string
  mount default, field long

  cause call-method
    drive object, share build
    drive method, |getHeaderFieldLong|
    drive factor, share name
    drive factor, share default
    throw build, field long

force get-header-fields
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getHeaderFields|
    throw build, field mutable-map

force get-if-modified-since
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getIfModifiedSince|
    throw build, field long

force get-input-stream
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getInputStream|
    throw build, field input-stream

force get-last-modified
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getLastModified|
    throw build, field long

force get-output-stream
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getOutputStream|
    throw build, field output-stream

force get-permission
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getPermission|
    throw build, field permission

force get-read-timeout
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getReadTimeout|
    throw build, field int

force get-request-properties
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getRequestProperties|
    throw build, field mutable-map

force get-request-property
  mount build, field url-connection
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getRequestProperty|
    drive factor, share key
    throw build, field string

force get-url
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getURL|
    throw build, field url

force get-use-caches
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |getUseCaches|
    throw build, field boolean

force guess-content-type-from-name
  mount build, field url-connection
  mount fname, field string

  cause call-method
    drive object, share build
    drive method, |guessContentTypeFromName|
    drive factor, share fname
    throw build, field string

force guess-content-type-from-stream
  mount build, field url-connection
  mount is, field input-stream

  cause call-method
    drive object, share build
    drive method, |guessContentTypeFromStream|
    drive factor, share is
    throw build, field string

force set-allow-user-interaction
  mount build, field url-connection
  mount allowuserinteraction, field boolean

  cause call-method
    drive object, share build
    drive method, |setAllowUserInteraction|
    drive factor, share allowuserinteraction
    throw build, field unit

force set-connect-timeout
  mount build, field url-connection
  mount timeout, field int

  cause call-method
    drive object, share build
    drive method, |setConnectTimeout|
    drive factor, share timeout
    throw build, field unit

force set-content-handler-factory
  mount build, field url-connection
  mount fac, field content-handler-factory

  cause call-method
    drive object, share build
    drive method, |setContentHandlerFactory|
    drive factor, share fac
    throw build, field unit

force set-default-allow-user-interaction
  mount build, field url-connection
  mount defaultallowuserinteraction, field boolean

  cause call-method
    drive object, share build
    drive method, |setDefaultAllowUserInteraction|
    drive factor, share defaultallowuserinteraction
    throw build, field unit

force set-default-request-property
  mount build, field url-connection
  mount key, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setDefaultRequestProperty|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force set-default-use-caches
  mount build, field url-connection
  mount defaultusecaches, field boolean

  cause call-method
    drive object, share build
    drive method, |setDefaultUseCaches|
    drive factor, share defaultusecaches
    throw build, field unit

force set-do-input
  mount build, field url-connection
  mount doinput, field boolean

  cause call-method
    drive object, share build
    drive method, |setDoInput|
    drive factor, share doinput
    throw build, field unit

force set-do-output
  mount build, field url-connection
  mount dooutput, field boolean

  cause call-method
    drive object, share build
    drive method, |setDoOutput|
    drive factor, share dooutput
    throw build, field unit

force set-file-name-map
  mount build, field url-connection
  mount map, field file-name-map

  cause call-method
    drive object, share build
    drive method, |setFileNameMap|
    drive factor, share map
    throw build, field unit

force set-if-modified-since
  mount build, field url-connection
  mount ifmodifiedsince, field long

  cause call-method
    drive object, share build
    drive method, |setIfModifiedSince|
    drive factor, share ifmodifiedsince
    throw build, field unit

force set-read-timeout
  mount build, field url-connection
  mount timeout, field int

  cause call-method
    drive object, share build
    drive method, |setReadTimeout|
    drive factor, share timeout
    throw build, field unit

force set-request-property
  mount build, field url-connection
  mount key, field string
  mount value, field string

  cause call-method
    drive object, share build
    drive method, |setRequestProperty|
    drive factor, share key
    drive factor, share value
    throw build, field unit

force set-use-caches
  mount build, field url-connection
  mount usecaches, field boolean

  cause call-method
    drive object, share build
    drive method, |setUseCaches|
    drive factor, share usecaches
    throw build, field unit

force to-string
  mount build, field url-connection

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
