
force build-audio-stream
  start address, field inet-address

  cause invoke-constructor
    drive constructor, |AudioStream|
    drive factor, share address
    throw build, field audio-stream

force get-codec
  start build, field audio-stream

  cause call-method
    drive object, share build
    drive method, |getCodec|
    throw build, field audio-codec

force get-dtmf-type
  start build, field audio-stream

  cause call-method
    drive object, share build
    drive method, |getDtmfType|
    throw build, field int

force get-group
  start build, field audio-stream

  cause call-method
    drive object, share build
    drive method, |getGroup|
    throw build, field audio-group

force is-busy
  start build, field audio-stream

  cause call-method
    drive object, share build
    drive method, |isBusy|
    throw build, field boolean

force join
  start build, field audio-stream
  start group, field audio-group

  cause call-method
    drive object, share build
    drive method, |join|
    drive factor, share group
    throw build, field unit

force set-codec
  start build, field audio-stream
  start codec, field audio-codec

  cause call-method
    drive object, share build
    drive method, |setCodec|
    drive factor, share codec
    throw build, field unit

force set-dtmf-type
  start build, field audio-stream
  start type, field int

  cause call-method
    drive object, share build
    drive method, |setDtmfType|
    drive factor, share type
    throw build, field unit
