
force build-struct-timespec
  mount tv-sec, field long
  mount tv-nsec, field long

  cause invoke-constructor
    drive constructor, |StructTimespec|
    drive factor, share tv-sec
    drive factor, share tv-nsec
    raise build, field struct-timespec

force compare-to
  mount build, field struct-timespec
  mount other, field struct-timespec

  cause call-method
    drive object, share build
    drive method, |compareTo|
    drive factor, share other
    raise build, field int

force equals
  mount build, field struct-timespec
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    raise build, field boolean

force hash-code
  mount build, field struct-timespec

  cause call-method
    drive object, share build
    drive method, |hashCode|
    raise build, field int

force to-string
  mount build, field struct-timespec

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
