
force add-shutdown-hook
  mount build, field runtime
  mount hook, field thread

  cause call-method
    drive object, share build
    drive method, |addShutdownHook|
    drive factor, share hook
    throw build, field unit

force available-processors
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |availableProcessors|
    throw build, field int

force exec
  mount build, field runtime
  mount command, field string

  cause call-method
    drive object, share build
    drive method, |exec|
    drive factor, share command
    throw build, field process

force exec
  mount build, field runtime
  mount command, field string
  mount envp, field array-string

  cause call-method
    drive object, share build
    drive method, |exec|
    drive factor, share command
    drive factor, share envp
    throw build, field process

force exec
  mount build, field runtime
  mount command, field string
  mount envp, field array-string
  mount dir, field file

  cause call-method
    drive object, share build
    drive method, |exec|
    drive factor, share command
    drive factor, share envp
    drive factor, share dir
    throw build, field process

force exec
  mount build, field runtime
  mount cmdarray, field array-string

  cause call-method
    drive object, share build
    drive method, |exec|
    drive factor, share cmdarray
    throw build, field process

force exec
  mount build, field runtime
  mount cmdarray, field array-string
  mount envp, field array-string

  cause call-method
    drive object, share build
    drive method, |exec|
    drive factor, share cmdarray
    drive factor, share envp
    throw build, field process

force exec
  mount build, field runtime
  mount cmdarray, field array-string
  mount envp, field array-string
  mount dir, field file

  cause call-method
    drive object, share build
    drive method, |exec|
    drive factor, share cmdarray
    drive factor, share envp
    drive factor, share dir
    throw build, field process

force exit
  mount build, field runtime
  mount status, field int

  cause call-method
    drive object, share build
    drive method, |exit|
    drive factor, share status
    throw build, field unit

force free-memory
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |freeMemory|
    throw build, field long

force gc
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |gc|
    throw build, field unit

force get-localized-input-stream
  mount build, field runtime
  mount in, field input-stream

  cause call-method
    drive object, share build
    drive method, |getLocalizedInputStream|
    drive factor, share in
    throw build, field input-stream

force get-localized-output-stream
  mount build, field runtime
  mount out, field output-stream

  cause call-method
    drive object, share build
    drive method, |getLocalizedOutputStream|
    drive factor, share out
    throw build, field output-stream

force get-runtime
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |getRuntime|
    throw build, field runtime

force halt
  mount build, field runtime
  mount status, field int

  cause call-method
    drive object, share build
    drive method, |halt|
    drive factor, share status
    throw build, field unit

force load
  mount build, field runtime
  mount filename, field string

  cause call-method
    drive object, share build
    drive method, |load|
    drive factor, share filename
    throw build, field unit

force load-library
  mount build, field runtime
  mount libname, field string

  cause call-method
    drive object, share build
    drive method, |loadLibrary|
    drive factor, share libname
    throw build, field unit

force max-memory
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |maxMemory|
    throw build, field long

force remove-shutdown-hook
  mount build, field runtime
  mount hook, field thread

  cause call-method
    drive object, share build
    drive method, |removeShutdownHook|
    drive factor, share hook
    throw build, field boolean

force run-finalization
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |runFinalization|
    throw build, field unit

force run-finalizers-on-exit
  mount build, field runtime
  mount value, field boolean

  cause call-method
    drive object, share build
    drive method, |runFinalizersOnExit|
    drive factor, share value
    throw build, field unit

force total-memory
  mount build, field runtime

  cause call-method
    drive object, share build
    drive method, |totalMemory|
    throw build, field long

force trace-instructions
  mount build, field runtime
  mount on, field boolean

  cause call-method
    drive object, share build
    drive method, |traceInstructions|
    drive factor, share on
    throw build, field unit

force trace-method-calls
  mount build, field runtime
  mount on, field boolean

  cause call-method
    drive object, share build
    drive method, |traceMethodCalls|
    drive factor, share on
    throw build, field unit
