
force get-long-name
  mount build, field currency

  cause get-property
    drive object, share build
    drive property, |LONG_NAME|
    raise build, field int

force get-narrow-symbol-name
  mount build, field currency

  cause get-property
    drive object, share build
    drive property, |NARROW_SYMBOL_NAME|
    raise build, field int

force get-plural-long-name
  mount build, field currency

  cause get-property
    drive object, share build
    drive property, |PLURAL_LONG_NAME|
    raise build, field int

force get-symbol-name
  mount build, field currency

  cause get-property
    drive object, share build
    drive property, |SYMBOL_NAME|
    raise build, field int

force from-java-currency
  mount build, field currency
  mount currency, field currency

  cause call-method
    drive object, share build
    drive method, |fromJavaCurrency|
    drive factor, share currency
    raise build, field currency

force get-available-currencies
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getAvailableCurrencies|
    raise build, field mutable-set

force get-available-currency-codes
  mount build, field currency
  mount loc, field u-locale
  mount d, field date

  cause call-method
    drive object, share build
    drive method, |getAvailableCurrencyCodes|
    drive factor, share loc
    drive factor, share d
    raise build, field array

force get-available-currency-codes
  mount build, field currency
  mount loc, field locale
  mount d, field date

  cause call-method
    drive object, share build
    drive method, |getAvailableCurrencyCodes|
    drive factor, share loc
    drive factor, share d
    raise build, field array

force get-available-locales
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getAvailableLocales|
    raise build, field array

force get-available-u-locales
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getAvailableULocales|
    raise build, field array

force get-currency-code
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getCurrencyCode|
    raise build, field string

force get-default-fraction-digits
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getDefaultFractionDigits|
    raise build, field int

force get-default-fraction-digits
  mount build, field currency
  mount usage, field currency-currency-usage

  cause call-method
    drive object, share build
    drive method, |getDefaultFractionDigits|
    drive factor, share usage
    raise build, field int

force get-display-name
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    raise build, field string

force get-display-name
  mount build, field currency
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getDisplayName|
    drive factor, share locale
    raise build, field string

force get-instance
  mount build, field currency
  mount locale, field locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share locale
    raise build, field currency

force get-instance
  mount build, field currency
  mount locale, field u-locale

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share locale
    raise build, field currency

force get-instance
  mount build, field currency
  mount the-iso-code, field string

  cause call-method
    drive object, share build
    drive method, |getInstance|
    drive factor, share the-iso-code
    raise build, field currency

force get-keyword-values-for-locale
  mount build, field currency
  mount key, field string
  mount locale, field u-locale
  mount commonly-used, field boolean

  cause call-method
    drive object, share build
    drive method, |getKeywordValuesForLocale|
    drive factor, share key
    drive factor, share locale
    drive factor, share commonly-used
    raise build, field array

force get-name
  mount build, field currency
  mount locale, field locale
  mount name-style, field int
  mount is-choice-format, field boolean-array

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share locale
    drive factor, share name-style
    drive factor, share is-choice-format
    raise build, field string

force get-name
  mount build, field currency
  mount locale, field u-locale
  mount name-style, field int
  mount is-choice-format, field boolean-array

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share locale
    drive factor, share name-style
    drive factor, share is-choice-format
    raise build, field string

force get-name
  mount build, field currency
  mount locale, field locale
  mount name-style, field int
  mount plural-count, field string
  mount is-choice-format, field boolean-array

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share locale
    drive factor, share name-style
    drive factor, share plural-count
    drive factor, share is-choice-format
    raise build, field string

force get-name
  mount build, field currency
  mount locale, field u-locale
  mount name-style, field int
  mount plural-count, field string
  mount is-choice-format, field boolean-array

  cause call-method
    drive object, share build
    drive method, |getName|
    drive factor, share locale
    drive factor, share name-style
    drive factor, share plural-count
    drive factor, share is-choice-format
    raise build, field string

force get-numeric-code
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getNumericCode|
    raise build, field int

force get-rounding-increment
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getRoundingIncrement|
    raise build, field double

force get-rounding-increment
  mount build, field currency
  mount usage, field currency-currency-usage

  cause call-method
    drive object, share build
    drive method, |getRoundingIncrement|
    drive factor, share usage
    raise build, field double

force get-symbol
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |getSymbol|
    raise build, field string

force get-symbol
  mount build, field currency
  mount loc, field locale

  cause call-method
    drive object, share build
    drive method, |getSymbol|
    drive factor, share loc
    raise build, field string

force get-symbol
  mount build, field currency
  mount uloc, field u-locale

  cause call-method
    drive object, share build
    drive method, |getSymbol|
    drive factor, share uloc
    raise build, field string

force is-available
  mount build, field currency
  mount code, field string
  mount from, field date
  mount to, field date

  cause call-method
    drive object, share build
    drive method, |isAvailable|
    drive factor, share code
    drive factor, share from
    drive factor, share to
    raise build, field boolean

force to-java-currency
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |toJavaCurrency|
    raise build, field currency

force to-string
  mount build, field currency

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string
