
force build-bundle
  cause invoke-constructor
    drive constructor, |Bundle|
    raise build, field bundle

force build-bundle
  mount loader, field class-loader

  cause invoke-constructor
    drive constructor, |Bundle|
    drive factor, share loader
    raise build, field bundle

force build-bundle
  mount capacity, field int

  cause invoke-constructor
    drive constructor, |Bundle|
    drive factor, share capacity
    raise build, field bundle

force build-bundle
  mount b, field bundle

  cause invoke-constructor
    drive constructor, |Bundle|
    drive factor, share b
    raise build, field bundle

force build-bundle
  mount b, field persistable-bundle

  cause invoke-constructor
    drive constructor, |Bundle|
    drive factor, share b
    raise build, field bundle

force clear
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |clear|
    raise build, field unit

force clone
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |clone|
    raise build, field any

force deep-copy
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |deepCopy|
    raise build, field bundle

force describe-contents
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-binder
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getBinder|
    drive factor, share key
    raise build, field i-binder

force get-bundle
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getBundle|
    drive factor, share key
    raise build, field bundle

force get-byte
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getByte|
    drive factor, share key
    raise build, field byte

force get-byte
  mount build, field bundle
  mount key, field string
  mount default-value, field byte

  cause call-method
    drive object, share build
    drive method, |getByte|
    drive factor, share key
    drive factor, share default-value
    raise build, field byte

force get-byte-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getByteArray|
    drive factor, share key
    raise build, field byte-array

force get-char
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getChar|
    drive factor, share key
    raise build, field char

force get-char
  mount build, field bundle
  mount key, field string
  mount default-value, field char

  cause call-method
    drive object, share build
    drive method, |getChar|
    drive factor, share key
    drive factor, share default-value
    raise build, field char

force get-char-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getCharArray|
    drive factor, share key
    raise build, field char-array

force get-char-sequence
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getCharSequence|
    drive factor, share key
    raise build, field char-sequence

force get-char-sequence
  mount build, field bundle
  mount key, field string
  mount default-value, field char-sequence

  cause call-method
    drive object, share build
    drive method, |getCharSequence|
    drive factor, share key
    drive factor, share default-value
    raise build, field char-sequence

force get-char-sequence-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getCharSequenceArray|
    drive factor, share key
    raise build, field array

force get-char-sequence-array-list
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getCharSequenceArrayList|
    drive factor, share key
    raise build, field array-list

force get-class-loader
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |getClassLoader|
    raise build, field class-loader

force get-float
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getFloat|
    drive factor, share key
    raise build, field float

force get-float
  mount build, field bundle
  mount key, field string
  mount default-value, field float

  cause call-method
    drive object, share build
    drive method, |getFloat|
    drive factor, share key
    drive factor, share default-value
    raise build, field float

force get-float-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getFloatArray|
    drive factor, share key
    raise build, field float-array

force get-integer-array-list
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getIntegerArrayList|
    drive factor, share key
    raise build, field array-list

force get-parcelable
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getParcelable|
    drive factor, share key
    raise build, field t

force get-parcelable-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getParcelableArray|
    drive factor, share key
    raise build, field array

force get-parcelable-array-list
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getParcelableArrayList|
    drive factor, share key
    raise build, field array-list

force get-serializable
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getSerializable|
    drive factor, share key
    raise build, field serializable

force get-short
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getShort|
    drive factor, share key
    raise build, field short

force get-short
  mount build, field bundle
  mount key, field string
  mount default-value, field short

  cause call-method
    drive object, share build
    drive method, |getShort|
    drive factor, share key
    drive factor, share default-value
    raise build, field short

force get-short-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getShortArray|
    drive factor, share key
    raise build, field short-array

force get-size
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getSize|
    drive factor, share key
    raise build, field size

force get-size-f
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getSizeF|
    drive factor, share key
    raise build, field size-f

force get-sparse-parcelable-array
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getSparseParcelableArray|
    drive factor, share key
    raise build, field sparse-array

force get-string-array-list
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |getStringArrayList|
    drive factor, share key
    raise build, field array-list

force has-file-descriptors
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |hasFileDescriptors|
    raise build, field boolean

force put-all
  mount build, field bundle
  mount bundle, field bundle

  cause call-method
    drive object, share build
    drive method, |putAll|
    drive factor, share bundle
    raise build, field unit

force put-binder
  mount build, field bundle
  mount key, field string
  mount value, field i-binder

  cause call-method
    drive object, share build
    drive method, |putBinder|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-bundle
  mount build, field bundle
  mount key, field string
  mount value, field bundle

  cause call-method
    drive object, share build
    drive method, |putBundle|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-byte
  mount build, field bundle
  mount key, field string
  mount value, field byte

  cause call-method
    drive object, share build
    drive method, |putByte|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-byte-array
  mount build, field bundle
  mount key, field string
  mount value, field byte-array

  cause call-method
    drive object, share build
    drive method, |putByteArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-char
  mount build, field bundle
  mount key, field string
  mount value, field char

  cause call-method
    drive object, share build
    drive method, |putChar|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-char-array
  mount build, field bundle
  mount key, field string
  mount value, field char-array

  cause call-method
    drive object, share build
    drive method, |putCharArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-char-sequence
  mount build, field bundle
  mount key, field string
  mount value, field char-sequence

  cause call-method
    drive object, share build
    drive method, |putCharSequence|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-char-sequence-array
  mount build, field bundle
  mount key, field string
  mount value, field array-char-sequence

  cause call-method
    drive object, share build
    drive method, |putCharSequenceArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-char-sequence-array-list
  mount build, field bundle
  mount key, field string
  mount value, field array-list-char-sequence

  cause call-method
    drive object, share build
    drive method, |putCharSequenceArrayList|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-float
  mount build, field bundle
  mount key, field string
  mount value, field float

  cause call-method
    drive object, share build
    drive method, |putFloat|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-float-array
  mount build, field bundle
  mount key, field string
  mount value, field float-array

  cause call-method
    drive object, share build
    drive method, |putFloatArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-integer-array-list
  mount build, field bundle
  mount key, field string
  mount value, field array-list-int

  cause call-method
    drive object, share build
    drive method, |putIntegerArrayList|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-parcelable
  mount build, field bundle
  mount key, field string
  mount value, field parcelable

  cause call-method
    drive object, share build
    drive method, |putParcelable|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-parcelable-array
  mount build, field bundle
  mount key, field string
  mount value, field array-parcelable

  cause call-method
    drive object, share build
    drive method, |putParcelableArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-parcelable-array-list
  mount build, field bundle
  mount key, field string
  mount value, field array-list-out-parcelable

  cause call-method
    drive object, share build
    drive method, |putParcelableArrayList|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-serializable
  mount build, field bundle
  mount key, field string
  mount value, field serializable

  cause call-method
    drive object, share build
    drive method, |putSerializable|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-short
  mount build, field bundle
  mount key, field string
  mount value, field short

  cause call-method
    drive object, share build
    drive method, |putShort|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-short-array
  mount build, field bundle
  mount key, field string
  mount value, field short-array

  cause call-method
    drive object, share build
    drive method, |putShortArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-size
  mount build, field bundle
  mount key, field string
  mount value, field size

  cause call-method
    drive object, share build
    drive method, |putSize|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-size-f
  mount build, field bundle
  mount key, field string
  mount value, field size-f

  cause call-method
    drive object, share build
    drive method, |putSizeF|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-sparse-parcelable-array
  mount build, field bundle
  mount key, field string
  mount value, field sparse-array-out-parcelable

  cause call-method
    drive object, share build
    drive method, |putSparseParcelableArray|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force put-string-array-list
  mount build, field bundle
  mount key, field string
  mount value, field array-list-string

  cause call-method
    drive object, share build
    drive method, |putStringArrayList|
    drive factor, share key
    drive factor, share value
    raise build, field unit

force read-from-parcel
  mount build, field bundle
  mount parcel, field parcel

  cause call-method
    drive object, share build
    drive method, |readFromParcel|
    drive factor, share parcel
    raise build, field unit

force remove
  mount build, field bundle
  mount key, field string

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share key
    raise build, field unit

force set-class-loader
  mount build, field bundle
  mount loader, field class-loader

  cause call-method
    drive object, share build
    drive method, |setClassLoader|
    drive factor, share loader
    raise build, field unit

force to-string
  mount build, field bundle

  cause call-method
    drive object, share build
    drive method, |toString|
    raise build, field string

force write-to-parcel
  mount build, field bundle
  mount parcel, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share parcel
    drive factor, share flags
    raise build, field unit
