
force build-file-output-stream
  mount name, field string

  cause invoke-constructor
    drive constructor, |FileOutputStream|
    drive factor, share name
    throw build, field file-output-stream

force build-file-output-stream
  mount name, field string
  mount append, field boolean

  cause invoke-constructor
    drive constructor, |FileOutputStream|
    drive factor, share name
    drive factor, share append
    throw build, field file-output-stream

force build-file-output-stream
  mount file, field file

  cause invoke-constructor
    drive constructor, |FileOutputStream|
    drive factor, share file
    throw build, field file-output-stream

force build-file-output-stream
  mount file, field file
  mount append, field boolean

  cause invoke-constructor
    drive constructor, |FileOutputStream|
    drive factor, share file
    drive factor, share append
    throw build, field file-output-stream

force build-file-output-stream
  mount fd-obj, field file-descriptor

  cause invoke-constructor
    drive constructor, |FileOutputStream|
    drive factor, share fd-obj
    throw build, field file-output-stream

force close
  mount build, field file-output-stream

  cause call-method
    drive object, share build
    drive method, |close|
    throw build, field unit

force get-channel
  mount build, field file-output-stream

  cause call-method
    drive object, share build
    drive method, |getChannel|
    throw build, field file-channel

force get-fd
  mount build, field file-output-stream

  cause call-method
    drive object, share build
    drive method, |getFD|
    throw build, field file-descriptor

force write
  mount build, field file-output-stream
  mount b, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share b
    throw build, field unit

force write
  mount build, field file-output-stream
  mount b, field byte-array

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share b
    throw build, field unit

force write
  mount build, field file-output-stream
  mount b, field byte-array
  mount off, field int
  mount len, field int

  cause call-method
    drive object, share build
    drive method, |write|
    drive factor, share b
    drive factor, share off
    drive factor, share len
    throw build, field unit
