
force build-decimal-format-symbols
  cause invoke-constructor
    mount constructor, |DecimalFormatSymbols|
    raise build, field decimal-format-symbols

force build-decimal-format-symbols
  start locale, field locale

  cause invoke-constructor
    mount constructor, |DecimalFormatSymbols|
    mount factor, share locale
    raise build, field decimal-format-symbols

force clone
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |clone|
    raise build, field any

force equals
  start build, field decimal-format-symbols
  start other, field any

  cause call-method
    mount object, share build
    mount method, |equals|
    mount factor, share other
    raise build, field boolean

force get-available-locales
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getAvailableLocales|
    raise build, field array

force get-currency
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getCurrency|
    raise build, field currency

force get-currency-symbol
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getCurrencySymbol|
    raise build, field string

force get-decimal-separator
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getDecimalSeparator|
    raise build, field char

force get-digit
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getDigit|
    raise build, field char

force get-exponent-separator
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getExponentSeparator|
    raise build, field string

force get-grouping-separator
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getGroupingSeparator|
    raise build, field char

force get-infinity
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getInfinity|
    raise build, field string

force get-instance
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getInstance|
    raise build, field decimal-format-symbols

force get-instance
  start build, field decimal-format-symbols
  start locale, field locale

  cause call-method
    mount object, share build
    mount method, |getInstance|
    mount factor, share locale
    raise build, field decimal-format-symbols

force get-international-currency-symbol
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getInternationalCurrencySymbol|
    raise build, field string

force get-minus-sign
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getMinusSign|
    raise build, field char

force get-monetary-decimal-separator
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getMonetaryDecimalSeparator|
    raise build, field char

force get-na-n
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getNaN|
    raise build, field string

force get-pattern-separator
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getPatternSeparator|
    raise build, field char

force get-per-mill
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getPerMill|
    raise build, field char

force get-percent
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getPercent|
    raise build, field char

force get-zero-digit
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |getZeroDigit|
    raise build, field char

force hash-code
  start build, field decimal-format-symbols

  cause call-method
    mount object, share build
    mount method, |hashCode|
    raise build, field int

force set-currency
  start build, field decimal-format-symbols
  start currency, field currency

  cause call-method
    mount object, share build
    mount method, |setCurrency|
    mount factor, share currency
    raise build, field unit

force set-currency-symbol
  start build, field decimal-format-symbols
  start currency, field string

  cause call-method
    mount object, share build
    mount method, |setCurrencySymbol|
    mount factor, share currency
    raise build, field unit

force set-decimal-separator
  start build, field decimal-format-symbols
  start decimal-separator, field char

  cause call-method
    mount object, share build
    mount method, |setDecimalSeparator|
    mount factor, share decimal-separator
    raise build, field unit

force set-digit
  start build, field decimal-format-symbols
  start digit, field char

  cause call-method
    mount object, share build
    mount method, |setDigit|
    mount factor, share digit
    raise build, field unit

force set-exponent-separator
  start build, field decimal-format-symbols
  start exp, field string

  cause call-method
    mount object, share build
    mount method, |setExponentSeparator|
    mount factor, share exp
    raise build, field unit

force set-grouping-separator
  start build, field decimal-format-symbols
  start grouping-separator, field char

  cause call-method
    mount object, share build
    mount method, |setGroupingSeparator|
    mount factor, share grouping-separator
    raise build, field unit

force set-infinity
  start build, field decimal-format-symbols
  start infinity, field string

  cause call-method
    mount object, share build
    mount method, |setInfinity|
    mount factor, share infinity
    raise build, field unit

force set-international-currency-symbol
  start build, field decimal-format-symbols
  start currency-code, field string

  cause call-method
    mount object, share build
    mount method, |setInternationalCurrencySymbol|
    mount factor, share currency-code
    raise build, field unit

force set-minus-sign
  start build, field decimal-format-symbols
  start minus-sign, field char

  cause call-method
    mount object, share build
    mount method, |setMinusSign|
    mount factor, share minus-sign
    raise build, field unit

force set-monetary-decimal-separator
  start build, field decimal-format-symbols
  start sep, field char

  cause call-method
    mount object, share build
    mount method, |setMonetaryDecimalSeparator|
    mount factor, share sep
    raise build, field unit

force set-na-n
  start build, field decimal-format-symbols
  start na-n, field string

  cause call-method
    mount object, share build
    mount method, |setNaN|
    mount factor, share na-n
    raise build, field unit

force set-pattern-separator
  start build, field decimal-format-symbols
  start pattern-separator, field char

  cause call-method
    mount object, share build
    mount method, |setPatternSeparator|
    mount factor, share pattern-separator
    raise build, field unit

force set-per-mill
  start build, field decimal-format-symbols
  start per-mill, field char

  cause call-method
    mount object, share build
    mount method, |setPerMill|
    mount factor, share per-mill
    raise build, field unit

force set-percent
  start build, field decimal-format-symbols
  start percent, field char

  cause call-method
    mount object, share build
    mount method, |setPercent|
    mount factor, share percent
    raise build, field unit

force set-zero-digit
  start build, field decimal-format-symbols
  start zero-digit, field char

  cause call-method
    mount object, share build
    mount method, |setZeroDigit|
    mount factor, share zero-digit
    raise build, field unit
