
force build-sql-recoverable-exception
  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start reason, field string

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share reason
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start reason, field string
  start sql-state, field string

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share reason
    mount factor, share sql-state
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start reason, field string
  start sql-state, field string
  start vendor-code, field int

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share reason
    mount factor, share sql-state
    mount factor, share vendor-code
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start cause, field throwable

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share cause
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start reason, field string
  start cause, field throwable

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share reason
    mount factor, share cause
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start reason, field string
  start sql-state, field string
  start cause, field throwable

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share reason
    mount factor, share sql-state
    mount factor, share cause
    raise build, field sql-recoverable-exception

force build-sql-recoverable-exception
  start reason, field string
  start sql-state, field string
  start vendor-code, field int
  start cause, field throwable

  cause invoke-constructor
    mount constructor, |SQLRecoverableException|
    mount factor, share reason
    mount factor, share sql-state
    mount factor, share vendor-code
    mount factor, share cause
    raise build, field sql-recoverable-exception
