
force clamp-linear
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |CLAMP_LINEAR|
    drive factor, share rs
    raise build, field sampler

force clamp-linear-mip-linear
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |CLAMP_LINEAR_MIP_LINEAR|
    drive factor, share rs
    raise build, field sampler

force clamp-nearest
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |CLAMP_NEAREST|
    drive factor, share rs
    raise build, field sampler

force mirrored-repeat-linear
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |MIRRORED_REPEAT_LINEAR|
    drive factor, share rs
    raise build, field sampler

force mirrored-repeat-linear-mip-linear
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |MIRRORED_REPEAT_LINEAR_MIP_LINEAR|
    drive factor, share rs
    raise build, field sampler

force mirrored-repeat-nearest
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |MIRRORED_REPEAT_NEAREST|
    drive factor, share rs
    raise build, field sampler

force wrap-linear
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |WRAP_LINEAR|
    drive factor, share rs
    raise build, field sampler

force wrap-linear-mip-linear
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |WRAP_LINEAR_MIP_LINEAR|
    drive factor, share rs
    raise build, field sampler

force wrap-nearest
  mount build, field sampler
  mount rs, field render-script

  cause call-method
    drive object, share build
    drive method, |WRAP_NEAREST|
    drive factor, share rs
    raise build, field sampler

force get-anisotropy
  mount build, field sampler

  cause call-method
    drive object, share build
    drive method, |getAnisotropy|
    raise build, field float

force get-magnification
  mount build, field sampler

  cause call-method
    drive object, share build
    drive method, |getMagnification|
    raise build, field sampler-value

force get-minification
  mount build, field sampler

  cause call-method
    drive object, share build
    drive method, |getMinification|
    raise build, field sampler-value

force get-wrap-s
  mount build, field sampler

  cause call-method
    drive object, share build
    drive method, |getWrapS|
    raise build, field sampler-value

force get-wrap-t
  mount build, field sampler

  cause call-method
    drive object, share build
    drive method, |getWrapT|
    raise build, field sampler-value
