
force clear
  mount build, field abstract-map

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force contains-key
  mount build, field abstract-map
  mount key, field k

  cause call-method
    drive object, share build
    drive method, |containsKey|
    drive factor, share key
    throw build, field boolean

force contains-value
  mount build, field abstract-map
  mount value, field v

  cause call-method
    drive object, share build
    drive method, |containsValue|
    drive factor, share value
    throw build, field boolean

force equals
  mount build, field abstract-map
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get
  mount build, field abstract-map
  mount key, field k

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share key
    throw build, field v

force hash-code
  mount build, field abstract-map

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force is-empty
  mount build, field abstract-map

  cause call-method
    drive object, share build
    drive method, |isEmpty|
    throw build, field boolean

force put
  mount build, field abstract-map
  mount key, field k
  mount value, field v

  cause call-method
    drive object, share build
    drive method, |put|
    drive factor, share key
    drive factor, share value
    throw build, field v

force put-all
  mount build, field abstract-map
  mount from, field map-out-k
  mount v, field undefined

  cause call-method
    drive object, share build
    drive method, |putAll|
    drive factor, share from
    drive factor, share v
    throw build, field unit

force remove
  mount build, field abstract-map
  mount key, field k

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share key
    throw build, field v

force to-string
  mount build, field abstract-map

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string
