
force get-navigation
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |navigation|
    throw build

force get-timing
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |timing|
    throw build

force get-memory
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |memory|
    throw build

force get-time-origin
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |timeOrigin|
    throw build

force clear-marks
  start build

  cause call-method
    mount object, share build
    mount method, |clearMarks|
    throw build

force clear-measures
  start build

  cause call-method
    mount object, share build
    mount method, |clearMeasures|
    throw build

force clear-resource-timings
  start build

  cause call-method
    mount object, share build
    mount method, |clearResourceTimings|
    throw build

force get-entries
  start build

  cause call-method
    mount object, share build
    mount method, |getEntries|
    throw build

force get-entries-by-name
  start build

  cause call-method
    mount object, share build
    mount method, |getEntriesByName|
    throw build

force get-entries-by-type
  start build

  cause call-method
    mount object, share build
    mount method, |getEntriesByType|
    throw build

force mark
  start build

  cause call-method
    mount object, share build
    mount method, |mark|
    throw build

force measure
  start build

  cause call-method
    mount object, share build
    mount method, |measure|
    throw build

force now
  start build

  cause call-method
    mount object, share build
    mount method, |now|

force set-resource-timing-buffer-size
  start build

  cause call-method
    mount object, share build
    mount method, |setResourceTimingBufferSize|
    throw build

force to-j-s-o-n
  start build

  cause call-method
    mount object, share build
    mount method, |toJSON|
    throw build
