
force get-length
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |length|
    throw build

force get-value
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |value|
    throw build

force set-value
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |value|
    mount factor, share value

force item-index
  start build
  start index

  cause call-method
    mount object, share build
    mount method, |item(index)|
    mount factor, share index
    throw build

force contains-token
  start build
  start token

  cause call-method
    mount object, share build
    mount method, |contains(token)|
    mount factor, share token
    throw build

force token-n
  start build
  start token-n

  cause call-method
    mount object, share build
    mount method, |tokenN]])|
    mount factor, share token-n
    throw build

force token-n
  start build
  start token-n

  cause call-method
    mount object, share build
    mount method, |tokenN]])|
    mount factor, share token-n
    throw build

force replace-oldtoken-newtoken
  start build
  start old-token
  start new-token

  cause call-method
    mount object, share build
    mount method, |replace(oldToken, newToken)|
    mount factor, share old-token
    mount factor, share new-token
    throw build

force supports-token
  start build
  start token

  cause call-method
    mount object, share build
    mount method, |supports(token)|
    mount factor, share token

force toggle-token-force
  start build
  start token
  start force

  cause call-method
    mount object, share build
    mount method, |toggle(token [, force])|
    mount factor, share token
    mount factor, share force
    throw build

force entries
  start build

  cause call-method
    mount object, share build
    mount method, |entries|
    throw build

force foreach-callback-thisarg
  start build
  start callback
  start this-arg

  cause call-method
    mount object, share build
    mount method, |forEach(callback [, thisArg])|
    mount factor, share callback
    mount factor, share this-arg
    throw build

force keys
  start build

  cause call-method
    mount object, share build
    mount method, |keys|
    throw build

force values
  start build

  cause call-method
    mount object, share build
    mount method, |values|
    throw build
