
force can-share
  start build
  start data

  cause call-method
    mount object, share build
    mount method, |canShare|
    mount factor, share data
    throw build

force register-protocol-handler
  start build
  start scheme
  start url
  start title

  cause call-method
    mount object, share build
    mount method, |registerProtocolHandler|
    mount factor, share scheme
    mount factor, share url
    mount factor, share title

force request-media-key-system-access
  start build
  start key-system
  start supported-configurations

  cause call-method
    mount object, share build
    mount method, |requestMediaKeySystemAccess|
    mount factor, share key-system
    mount factor, share supported-configurations
    throw build

force send-beacon
  start build
  start url
  start data

  cause call-method
    mount object, share build
    mount method, |sendBeacon|
    mount factor, share url
    mount factor, share data

force share
  start build
  start data

  cause call-method
    mount object, share build
    mount method, |share|
    mount factor, share data
    throw build

force vibrate
  start build

  cause call-method
    mount object, share build
    mount method, |vibrate|

force get-hardware-concurrency
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |hardwareConcurrency|
    throw build

force get-app-code-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |appCodeName|
    throw build

force get-app-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |appName|
    throw build

force get-app-version
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |appVersion|
    throw build

force get-platform
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |platform|
    throw build

force get-product
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |product|
    throw build

force get-user-agent
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |userAgent|
    throw build

force get-language
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |language|
    throw build

force get-languages
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |languages|
    throw build

force get-on-line
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |onLine|
    throw build

force get-storage-secure-context
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |storage Secure context|
    throw build
