
force build-copy-on-write-array-set
  cause invoke-constructor
    drive constructor, |CopyOnWriteArraySet|
    throw build, field copy-on-write-array-set

force build-copy-on-write-array-set
  mount c, field mutable-collection-out-e

  cause invoke-constructor
    drive constructor, |CopyOnWriteArraySet|
    drive factor, share c
    throw build, field copy-on-write-array-set

force add
  mount build, field copy-on-write-array-set
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share element
    throw build, field boolean

force add-all
  mount build, field copy-on-write-array-set
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share elements
    throw build, field boolean

force clear
  mount build, field copy-on-write-array-set

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force contains
  mount build, field copy-on-write-array-set
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |contains|
    drive factor, share element
    throw build, field boolean

force contains-all
  mount build, field copy-on-write-array-set
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |containsAll|
    drive factor, share elements
    throw build, field boolean

force equals
  mount build, field copy-on-write-array-set
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force for-each
  mount build, field copy-on-write-array-set
  mount action, field consumer-in-e

  cause call-method
    drive object, share build
    drive method, |forEach|
    drive factor, share action
    throw build, field unit

force is-empty
  mount build, field copy-on-write-array-set

  cause call-method
    drive object, share build
    drive method, |isEmpty|
    throw build, field boolean

force iterator
  mount build, field copy-on-write-array-set

  cause call-method
    drive object, share build
    drive method, |iterator|
    throw build, field mutable-iterator

force remove
  mount build, field copy-on-write-array-set
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |remove|
    drive factor, share element
    throw build, field boolean

force remove-all
  mount build, field copy-on-write-array-set
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |removeAll|
    drive factor, share elements
    throw build, field boolean

force remove-if
  mount build, field copy-on-write-array-set
  mount filter, field predicate-in-e

  cause call-method
    drive object, share build
    drive method, |removeIf|
    drive factor, share filter
    throw build, field boolean

force retain-all
  mount build, field copy-on-write-array-set
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |retainAll|
    drive factor, share elements
    throw build, field boolean

force spliterator
  mount build, field copy-on-write-array-set

  cause call-method
    drive object, share build
    drive method, |spliterator|
    throw build, field spliterator

force to-array
  mount build, field copy-on-write-array-set

  cause call-method
    drive object, share build
    drive method, |toArray|
    throw build, field array

force to-array
  mount build, field copy-on-write-array-set
  mount a, field array-t

  cause call-method
    drive object, share build
    drive method, |toArray|
    drive factor, share a
    throw build, field array
