
force get-adar
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |ADAR|
    raise build, field int

force get-adar-1
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |ADAR_1|
    raise build, field int

force get-av
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |AV|
    raise build, field int

force get-elul
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |ELUL|
    raise build, field int

force get-heshvan
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |HESHVAN|
    raise build, field int

force get-iyar
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |IYAR|
    raise build, field int

force get-kislev
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |KISLEV|
    raise build, field int

force get-nisan
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |NISAN|
    raise build, field int

force get-shevat
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |SHEVAT|
    raise build, field int

force get-sivan
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |SIVAN|
    raise build, field int

force get-tamuz
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |TAMUZ|
    raise build, field int

force get-tevet
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |TEVET|
    raise build, field int

force get-tishri
  mount build, field hebrew-calendar

  cause get-property
    drive object, share build
    drive property, |TISHRI|
    raise build, field int

force build-hebrew-calendar
  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount zone, field time-zone

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share zone
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share a-locale
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share locale
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount zone, field time-zone
  mount a-locale, field locale

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share zone
    drive factor, share a-locale
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount zone, field time-zone
  mount locale, field u-locale

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share zone
    drive factor, share locale
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount year, field int
  mount month, field int
  mount date, field int

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount date, field date

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share date
    raise build, field hebrew-calendar

force build-hebrew-calendar
  mount year, field int
  mount month, field int
  mount date, field int
  mount hour, field int
  mount minute, field int
  mount second, field int

  cause invoke-constructor
    drive constructor, |HebrewCalendar|
    drive factor, share year
    drive factor, share month
    drive factor, share date
    drive factor, share hour
    drive factor, share minute
    drive factor, share second
    raise build, field hebrew-calendar

force add
  mount build, field hebrew-calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share field
    drive factor, share amount
    raise build, field unit

force get-type
  mount build, field hebrew-calendar

  cause call-method
    drive object, share build
    drive method, |getType|
    raise build, field string

force roll
  mount build, field hebrew-calendar
  mount field, field int
  mount amount, field int

  cause call-method
    drive object, share build
    drive method, |roll|
    drive factor, share field
    drive factor, share amount
    raise build, field unit
