
force build-audio-buffer-source-node
  start context
  start options

  cause invoke-constructor
    mount constructor, |AudioBufferSourceNode|
    mount factor, share context
    mount factor, share options
    throw build

force get-buffer
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |buffer|
    throw build

force set-buffer
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |buffer|
    mount factor, share value

force get-detune
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |detune|
    throw build

force set-detune
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |detune|
    mount factor, share value

force get-loop
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |loop|
    throw build

force set-loop
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |loop|
    mount factor, share value

force get-loop-start
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |loopStart|
    throw build

force set-loop-start
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |loopStart|
    mount factor, share value

force get-loop-end
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |loopEnd|
    throw build

force set-loop-end
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |loopEnd|
    mount factor, share value

force get-playback-rate
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |playbackRate|
    throw build

force set-playback-rate
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |playbackRate|
    mount factor, share value
