
force get-device-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |deviceId|
    throw build

force get-group-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |groupId|
    throw build

force get-kind
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kind|
    throw build

force get-label
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |label|
    throw build
