
force build-job-service-engine
  start service, field service

  cause invoke-constructor
    drive constructor, |JobServiceEngine|
    drive factor, share service
    throw build, field job-service-engine

force get-binder
  start build, field job-service-engine

  cause call-method
    drive object, share build
    drive method, |getBinder|
    throw build, field i-binder

force job-finished
  start build, field job-service-engine
  start params, field job-parameters
  start needs-reschedule, field boolean

  cause call-method
    drive object, share build
    drive method, |jobFinished|
    drive factor, share params
    drive factor, share needs-reschedule
    throw build, field unit

force on-start-job
  start build, field job-service-engine
  start params, field job-parameters

  cause call-method
    drive object, share build
    drive method, |onStartJob|
    drive factor, share params
    throw build, field boolean

force on-stop-job
  start build, field job-service-engine
  start params, field job-parameters

  cause call-method
    drive object, share build
    drive method, |onStopJob|
    drive factor, share params
    throw build, field boolean
