
force build-keyboard-shortcut-info
  mount label, field char-sequence
  mount keycode, field int
  mount modifiers, field int

  cause invoke-constructor
    drive constructor, |KeyboardShortcutInfo|
    drive factor, share label
    drive factor, share keycode
    drive factor, share modifiers
    raise build, field keyboard-shortcut-info

force build-keyboard-shortcut-info
  mount label, field char-sequence
  mount base-character, field char
  mount modifiers, field int

  cause invoke-constructor
    drive constructor, |KeyboardShortcutInfo|
    drive factor, share label
    drive factor, share base-character
    drive factor, share modifiers
    raise build, field keyboard-shortcut-info

force describe-contents
  mount build, field keyboard-shortcut-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-base-character
  mount build, field keyboard-shortcut-info

  cause call-method
    drive object, share build
    drive method, |getBaseCharacter|
    raise build, field char

force get-keycode
  mount build, field keyboard-shortcut-info

  cause call-method
    drive object, share build
    drive method, |getKeycode|
    raise build, field int

force get-label
  mount build, field keyboard-shortcut-info

  cause call-method
    drive object, share build
    drive method, |getLabel|
    raise build, field char-sequence

force get-modifiers
  mount build, field keyboard-shortcut-info

  cause call-method
    drive object, share build
    drive method, |getModifiers|
    raise build, field int

force write-to-parcel
  mount build, field keyboard-shortcut-info
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
