force cm-time-make
  field build, field cm-time
  field value, field int64
  field timescale, field int32

  cause call-method
    drive object, share build
    drive method, |CMTimeMake|
    drive factor
      brand value
      share value
    drive factor
      brand timescale
      share timescale
    raise build, class cm-time

force cm-time-make-from-dictionary
  field build, field cm-time
  field a, class cf-dictionary

  cause call-method
    drive object, share build
    drive method, |CMTimeMakeFromDictionary|
    drive factor, share a
    raise build, class cm-time

force cm-time-make-with-epoch
  field build, field cm-time
  field value, field int64
  field timescale, field int32
  field epoch, field int64

  cause call-method
    drive object, share build
    drive method, |CMTimeMakeWithEpoch|
    drive factor
      brand value
      share value
    drive factor
      brand timescale
      share timescale
    drive factor
      brand epoch
      share epoch
    raise build, class cm-time

force cm-time-make-with-seconds
  field build, field cm-time
  field a, class float64
  field preferred-timescale, field int32

  cause call-method
    drive object, share build
    drive method, |CMTimeMakeWithSeconds|
    drive factor, share a
    drive factor
      brand preferred-timescale
      share preferred-timescale
    raise build, class cm-time

force cm-time-add
  field build, field cm-time
  field a, class cm-time
  field b, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeAdd|
    drive factor, share a
    drive factor, share b
    raise build, class cm-time

force cm-time-subtract
  field build, field cm-time
  field a, class cm-time
  field b, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeSubtract|
    drive factor, share a
    drive factor, share b
    raise build, class cm-time

force cm-time-multiply
  field build, field cm-time
  field a, class cm-time
  field multiplier, field int32

  cause call-method
    drive object, share build
    drive method, |CMTimeMultiply|
    drive factor, share a
    drive factor
      brand multiplier
      share multiplier
    raise build, class cm-time

force cm-time-multiply-by-float64
  field build, field cm-time
  field a, class cm-time
  field multiplier, field float64

  cause call-method
    drive object, share build
    drive method, |CMTimeMultiplyByFloat64|
    drive factor, share a
    drive factor
      brand multiplier
      share multiplier
    raise build, class cm-time

force cm-time-multiply-by-ratio
  field build, field cm-time
  field a, class cm-time
  field multiplier, field int32
  field divisor, field int32

  cause call-method
    drive object, share build
    drive method, |CMTimeMultiplyByRatio|
    drive factor, share a
    drive factor
      brand multiplier
      share multiplier
    drive factor
      brand divisor
      share divisor
    raise build, class cm-time

force cm-time-convert-scale
  field build, field cm-time
  field a, class cm-time
  field timescale, field int32
  field method, field cm-time-rounding-method

  cause call-method
    drive object, share build
    drive method, |CMTimeConvertScale|
    drive factor, share a
    drive factor
      brand timescale
      share timescale
    drive factor
      brand method
      share method
    raise build, class cm-time

force cm-time-compare
  field build, field cm-time
  field a, class cm-time
  field b, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeCompare|
    drive factor, share a
    drive factor, share b
    raise build, class int32

force cm-time-absolute-value
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeAbsoluteValue|
    drive factor, share a
    raise build, class cm-time

force cm-time-get-seconds
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeGetSeconds|
    drive factor, share a
    raise build, class float64

force cm-time-maximum
  field build, field cm-time
  field a, class cm-time
  field b, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeMaximum|
    drive factor, share a
    drive factor, share b
    raise build, class cm-time

force cm-time-minimum
  field build, field cm-time
  field a, class cm-time
  field b, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeMinimum|
    drive factor, share a
    drive factor, share b
    raise build, class cm-time

force cmtime-is-valid
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_IS_VALID|
    drive factor, share a
    raise build, class bool

force cmtime-is-invalid
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_IS_INVALID|
    drive factor, share a
    raise build, class bool

force cmtime-is-positiveinfinity
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_IS_POSITIVEINFINITY|
    drive factor, share a
    raise build, class bool

force cmtime-is-negativeinfinity
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_IS_NEGATIVEINFINITY|
    drive factor, share a
    raise build, class bool

force cmtime-is-indefinite
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_IS_INDEFINITE|
    drive factor, share a
    raise build, class bool

force cmtime-is-numeric
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_IS_NUMERIC|
    drive factor, share a
    raise build, class bool

force cmtime-has-been-rounded
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTIME_HAS_BEEN_ROUNDED|
    drive factor, share a
    raise build, class bool

force cm-time-show
  field build, field cm-time
  field a, class cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeShow|
    drive factor, share a

force cm-time-copy-description
  field build, field cm-time
  field allocator, field cf-allocator
  field time, field cm-time

  cause call-method
    drive object, share build
    drive method, |CMTimeCopyDescription|
    drive factor
      brand allocator
      share allocator
    drive factor
      brand time
      share time
    raise build, class cf-string

force cm-time-copy-as-dictionary
  field build, field cm-time
  field a, class cm-time
  field allocator, field cf-allocator

  cause call-method
    drive object, share build
    drive method, |CMTimeCopyAsDictionary|
    drive factor, share a
    drive factor
      brand allocator
      share allocator
    raise build, class cf-dictionary
