
force build-configuration-stats
  start stats, field configuration-stats

  cause invoke-constructor
    drive constructor, |ConfigurationStats|
    drive factor, share stats
    throw build, field configuration-stats

force describe-contents
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-activation-count
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |getActivationCount|
    throw build, field int

force get-configuration
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |getConfiguration|
    throw build, field configuration

force get-first-time-stamp
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |getFirstTimeStamp|
    throw build, field long

force get-last-time-active
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |getLastTimeActive|
    throw build, field long

force get-last-time-stamp
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |getLastTimeStamp|
    throw build, field long

force get-total-time-active
  start build, field configuration-stats

  cause call-method
    drive object, share build
    drive method, |getTotalTimeActive|
    throw build, field long

force write-to-parcel
  start build, field configuration-stats
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
