
force build-data-set-observable
  cause invoke-constructor
    drive constructor, |DataSetObservable|
    raise build, field data-set-observable

force notify-changed
  mount build, field data-set-observable

  cause call-method
    drive object, share build
    drive method, |notifyChanged|
    raise build, field unit

force notify-invalidated
  mount build, field data-set-observable

  cause call-method
    drive object, share build
    drive method, |notifyInvalidated|
    raise build, field unit
