
force get-domstring-size-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |DOMSTRING_SIZE_ERR|
    throw build, field short

force get-hierarchy-request-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |HIERARCHY_REQUEST_ERR|
    throw build, field short

force get-index-size-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |INDEX_SIZE_ERR|
    throw build, field short

force get-inuse-attribute-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |INUSE_ATTRIBUTE_ERR|
    throw build, field short

force get-invalid-access-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |INVALID_ACCESS_ERR|
    throw build, field short

force get-invalid-character-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |INVALID_CHARACTER_ERR|
    throw build, field short

force get-invalid-modification-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |INVALID_MODIFICATION_ERR|
    throw build, field short

force get-invalid-state-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |INVALID_STATE_ERR|
    throw build, field short

force get-namespace-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |NAMESPACE_ERR|
    throw build, field short

force get-not-found-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |NOT_FOUND_ERR|
    throw build, field short

force get-not-supported-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |NOT_SUPPORTED_ERR|
    throw build, field short

force get-no-data-allowed-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |NO_DATA_ALLOWED_ERR|
    throw build, field short

force get-no-modification-allowed-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |NO_MODIFICATION_ALLOWED_ERR|
    throw build, field short

force get-syntax-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |SYNTAX_ERR|
    throw build, field short

force get-type-mismatch-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |TYPE_MISMATCH_ERR|
    throw build, field short

force get-validation-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |VALIDATION_ERR|
    throw build, field short

force get-wrong-document-err
  mount build, field dom-exception

  cause get-property
    drive object, share build
    drive property, |WRONG_DOCUMENT_ERR|
    throw build, field short

force build-dom-exception
  mount code, field short
  mount message, field string

  cause invoke-constructor
    drive constructor, |DOMException|
    drive factor, share code
    drive factor, share message
    throw build, field dom-exception
