
force build-subscript-span
  cause invoke-constructor
    drive constructor, |SubscriptSpan|
    raise build, field subscript-span

force build-subscript-span
  mount src, field parcel

  cause invoke-constructor
    drive constructor, |SubscriptSpan|
    drive factor, share src
    raise build, field subscript-span

force describe-contents
  mount build, field subscript-span

  cause call-method
    drive object, share build
    drive method, |describeContents|
    raise build, field int

force get-span-type-id
  mount build, field subscript-span

  cause call-method
    drive object, share build
    drive method, |getSpanTypeId|
    raise build, field int

force update-draw-state
  mount build, field subscript-span
  mount text-paint, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateDrawState|
    drive factor, share text-paint
    raise build, field unit

force update-measure-state
  mount build, field subscript-span
  mount text-paint, field text-paint

  cause call-method
    drive object, share build
    drive method, |updateMeasureState|
    drive factor, share text-paint
    raise build, field unit

force write-to-parcel
  mount build, field subscript-span
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    raise build, field unit
