
force get-connection
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |connection|
    throw build

force get-locks
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |locks|
    throw build

force get-permissions
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |permissions|
    throw build

force get-storage
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |storage|
    throw build
