
force describe-contents
  start build, field factory-reset-protection-policy

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-factory-reset-protection-accounts
  start build, field factory-reset-protection-policy

  cause call-method
    drive object, share build
    drive method, |getFactoryResetProtectionAccounts|
    throw build, field mutable-list

force is-factory-reset-protection-enabled
  start build, field factory-reset-protection-policy

  cause call-method
    drive object, share build
    drive method, |isFactoryResetProtectionEnabled|
    throw build, field boolean

force to-string
  start build, field factory-reset-protection-policy

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  start build, field factory-reset-protection-policy
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
