
force draw-arrays-instanced-a-n-g-l-e
  start build
  start mode
  start first
  start count
  start primcount

  cause call-method
    mount object, share build
    mount method, |drawArraysInstancedANGLE|
    mount factor, share mode
    mount factor, share first
    mount factor, share count
    mount factor, share primcount
    throw build

force draw-elements-instanced-a-n-g-l-e
  start build
  start mode
  start count
  start type
  start offset
  start primcount

  cause call-method
    mount object, share build
    mount method, |drawElementsInstancedANGLE|
    mount factor, share mode
    mount factor, share count
    mount factor, share type
    mount factor, share offset
    mount factor, share primcount
    throw build

force vertex-attrib-divisor-a-n-g-l-e
  start build
  start index
  start divisor

  cause call-method
    mount object, share build
    mount method, |vertexAttribDivisorANGLE|
    mount factor, share index
    mount factor, share divisor
    throw build
