
force build-usage-stats
  start stats, field usage-stats

  cause invoke-constructor
    drive constructor, |UsageStats|
    drive factor, share stats
    throw build, field usage-stats

force add
  start build, field usage-stats
  start right, field usage-stats

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share right
    throw build, field unit

force describe-contents
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-first-time-stamp
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getFirstTimeStamp|
    throw build, field long

force get-last-time-foreground-service-used
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getLastTimeForegroundServiceUsed|
    throw build, field long

force get-last-time-stamp
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getLastTimeStamp|
    throw build, field long

force get-last-time-used
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getLastTimeUsed|
    throw build, field long

force get-last-time-visible
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getLastTimeVisible|
    throw build, field long

force get-package-name
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getPackageName|
    throw build, field string

force get-total-time-foreground-service-used
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getTotalTimeForegroundServiceUsed|
    throw build, field long

force get-total-time-in-foreground
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getTotalTimeInForeground|
    throw build, field long

force get-total-time-visible
  start build, field usage-stats

  cause call-method
    drive object, share build
    drive method, |getTotalTimeVisible|
    throw build, field long

force write-to-parcel
  start build, field usage-stats
  start dest, field parcel
  start flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
