
force get-categories-all
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_ALL|
    throw build, field int

force get-categories-android-webview
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_ANDROID_WEBVIEW|
    throw build, field int

force get-categories-frame-viewer
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_FRAME_VIEWER|
    throw build, field int

force get-categories-input-latency
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_INPUT_LATENCY|
    throw build, field int

force get-categories-javascript-and-rendering
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_JAVASCRIPT_AND_RENDERING|
    throw build, field int

force get-categories-none
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_NONE|
    throw build, field int

force get-categories-rendering
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_RENDERING|
    throw build, field int

force get-categories-web-developer
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |CATEGORIES_WEB_DEVELOPER|
    throw build, field int

force get-record-continuously
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |RECORD_CONTINUOUSLY|
    throw build, field int

force get-record-until-full
  mount build, field tracing-config

  cause get-property
    drive object, share build
    drive property, |RECORD_UNTIL_FULL|
    throw build, field int

force get-custom-included-categories
  mount build, field tracing-config

  cause call-method
    drive object, share build
    drive method, |getCustomIncludedCategories|
    throw build, field mutable-list

force get-predefined-categories
  mount build, field tracing-config

  cause call-method
    drive object, share build
    drive method, |getPredefinedCategories|
    throw build, field int

force get-tracing-mode
  mount build, field tracing-config

  cause call-method
    drive object, share build
    drive method, |getTracingMode|
    throw build, field int
