
force add-on-draw-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-draw-listener

  cause call-method
    drive object, share build
    drive method, |addOnDrawListener|
    drive factor, share listener
    raise build, field unit

force add-on-global-focus-change-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-global-focus-change-listener

  cause call-method
    drive object, share build
    drive method, |addOnGlobalFocusChangeListener|
    drive factor, share listener
    raise build, field unit

force add-on-global-layout-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-global-layout-listener

  cause call-method
    drive object, share build
    drive method, |addOnGlobalLayoutListener|
    drive factor, share listener
    raise build, field unit

force add-on-pre-draw-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-pre-draw-listener

  cause call-method
    drive object, share build
    drive method, |addOnPreDrawListener|
    drive factor, share listener
    raise build, field unit

force add-on-scroll-changed-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-scroll-changed-listener

  cause call-method
    drive object, share build
    drive method, |addOnScrollChangedListener|
    drive factor, share listener
    raise build, field unit

force add-on-system-gesture-exclusion-rects-changed-listener
  mount build, field view-tree-observer
  mount listener, field consumer-mutable-list-rect

  cause call-method
    drive object, share build
    drive method, |addOnSystemGestureExclusionRectsChangedListener|
    drive factor, share listener
    raise build, field unit

force add-on-touch-mode-change-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-touch-mode-change-listener

  cause call-method
    drive object, share build
    drive method, |addOnTouchModeChangeListener|
    drive factor, share listener
    raise build, field unit

force add-on-window-attach-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-window-attach-listener

  cause call-method
    drive object, share build
    drive method, |addOnWindowAttachListener|
    drive factor, share listener
    raise build, field unit

force add-on-window-focus-change-listener
  mount build, field view-tree-observer
  mount listener, field view-tree-observer-on-window-focus-change-listener

  cause call-method
    drive object, share build
    drive method, |addOnWindowFocusChangeListener|
    drive factor, share listener
    raise build, field unit

force dispatch-on-draw
  mount build, field view-tree-observer

  cause call-method
    drive object, share build
    drive method, |dispatchOnDraw|
    raise build, field unit

force dispatch-on-global-layout
  mount build, field view-tree-observer

  cause call-method
    drive object, share build
    drive method, |dispatchOnGlobalLayout|
    raise build, field unit

force dispatch-on-pre-draw
  mount build, field view-tree-observer

  cause call-method
    drive object, share build
    drive method, |dispatchOnPreDraw|
    raise build, field boolean

force is-alive
  mount build, field view-tree-observer

  cause call-method
    drive object, share build
    drive method, |isAlive|
    raise build, field boolean

force register-frame-commit-callback
  mount build, field view-tree-observer
  mount callback, field runnable

  cause call-method
    drive object, share build
    drive method, |registerFrameCommitCallback|
    drive factor, share callback
    raise build, field unit

force remove-global-on-layout-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-global-layout-listener

  cause call-method
    drive object, share build
    drive method, |removeGlobalOnLayoutListener|
    drive factor, share victim
    raise build, field unit

force remove-on-draw-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-draw-listener

  cause call-method
    drive object, share build
    drive method, |removeOnDrawListener|
    drive factor, share victim
    raise build, field unit

force remove-on-global-focus-change-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-global-focus-change-listener

  cause call-method
    drive object, share build
    drive method, |removeOnGlobalFocusChangeListener|
    drive factor, share victim
    raise build, field unit

force remove-on-global-layout-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-global-layout-listener

  cause call-method
    drive object, share build
    drive method, |removeOnGlobalLayoutListener|
    drive factor, share victim
    raise build, field unit

force remove-on-pre-draw-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-pre-draw-listener

  cause call-method
    drive object, share build
    drive method, |removeOnPreDrawListener|
    drive factor, share victim
    raise build, field unit

force remove-on-scroll-changed-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-scroll-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnScrollChangedListener|
    drive factor, share victim
    raise build, field unit

force remove-on-system-gesture-exclusion-rects-changed-listener
  mount build, field view-tree-observer
  mount listener, field consumer-mutable-list-rect

  cause call-method
    drive object, share build
    drive method, |removeOnSystemGestureExclusionRectsChangedListener|
    drive factor, share listener
    raise build, field unit

force remove-on-touch-mode-change-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-touch-mode-change-listener

  cause call-method
    drive object, share build
    drive method, |removeOnTouchModeChangeListener|
    drive factor, share victim
    raise build, field unit

force remove-on-window-attach-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-window-attach-listener

  cause call-method
    drive object, share build
    drive method, |removeOnWindowAttachListener|
    drive factor, share victim
    raise build, field unit

force remove-on-window-focus-change-listener
  mount build, field view-tree-observer
  mount victim, field view-tree-observer-on-window-focus-change-listener

  cause call-method
    drive object, share build
    drive method, |removeOnWindowFocusChangeListener|
    drive factor, share victim
    raise build, field unit

force unregister-frame-commit-callback
  mount build, field view-tree-observer
  mount callback, field runnable

  cause call-method
    drive object, share build
    drive method, |unregisterFrameCommitCallback|
    drive factor, share callback
    raise build, field boolean
