
force get-action-close-audio-effect-control-session
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ACTION_CLOSE_AUDIO_EFFECT_CONTROL_SESSION|
    raise build, field string

force get-action-display-audio-effect-control-panel
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ACTION_DISPLAY_AUDIO_EFFECT_CONTROL_PANEL|
    raise build, field string

force get-action-open-audio-effect-control-session
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ACTION_OPEN_AUDIO_EFFECT_CONTROL_SESSION|
    raise build, field string

force get-already-exists
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ALREADY_EXISTS|
    raise build, field int

force get-content-type-game
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |CONTENT_TYPE_GAME|
    raise build, field int

force get-content-type-movie
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |CONTENT_TYPE_MOVIE|
    raise build, field int

force get-content-type-music
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |CONTENT_TYPE_MUSIC|
    raise build, field int

force get-content-type-voice
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |CONTENT_TYPE_VOICE|
    raise build, field int

force get-effect-auxiliary
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EFFECT_AUXILIARY|
    raise build, field string

force get-effect-insert
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EFFECT_INSERT|
    raise build, field string

force get-effect-post-processing
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EFFECT_POST_PROCESSING|
    raise build, field string

force get-effect-pre-processing
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EFFECT_PRE_PROCESSING|
    raise build, field string

force get-error
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ERROR|
    raise build, field int

force get-error-bad-value
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ERROR_BAD_VALUE|
    raise build, field int

force get-error-dead-object
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ERROR_DEAD_OBJECT|
    raise build, field int

force get-error-invalid-operation
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ERROR_INVALID_OPERATION|
    raise build, field int

force get-error-no-init
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ERROR_NO_INIT|
    raise build, field int

force get-error-no-memory
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |ERROR_NO_MEMORY|
    raise build, field int

force get-extra-audio-session
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EXTRA_AUDIO_SESSION|
    raise build, field string

force get-extra-content-type
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EXTRA_CONTENT_TYPE|
    raise build, field string

force get-extra-package-name
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |EXTRA_PACKAGE_NAME|
    raise build, field string

force get-success
  mount build, field audio-effect

  cause get-property
    drive object, share build
    drive property, |SUCCESS|
    raise build, field int

force get-descriptor
  mount build, field audio-effect

  cause call-method
    drive object, share build
    drive method, |getDescriptor|
    raise build, field audio-effect-descriptor

force get-enabled
  mount build, field audio-effect

  cause call-method
    drive object, share build
    drive method, |getEnabled|
    raise build, field boolean

force get-id
  mount build, field audio-effect

  cause call-method
    drive object, share build
    drive method, |getId|
    raise build, field int

force has-control
  mount build, field audio-effect

  cause call-method
    drive object, share build
    drive method, |hasControl|
    raise build, field boolean

force query-effects
  mount build, field audio-effect

  cause call-method
    drive object, share build
    drive method, |queryEffects|
    raise build, field array

force release
  mount build, field audio-effect

  cause call-method
    drive object, share build
    drive method, |release|
    raise build, field unit

force set-control-status-listener
  mount build, field audio-effect
  mount listener, field audio-effect-on-control-status-change-listener

  cause call-method
    drive object, share build
    drive method, |setControlStatusListener|
    drive factor, share listener
    raise build, field unit

force set-enable-status-listener
  mount build, field audio-effect
  mount listener, field audio-effect-on-enable-status-change-listener

  cause call-method
    drive object, share build
    drive method, |setEnableStatusListener|
    drive factor, share listener
    raise build, field unit

force set-enabled
  mount build, field audio-effect
  mount enabled, field boolean

  cause call-method
    drive object, share build
    drive method, |setEnabled|
    drive factor, share enabled
    raise build, field int
