force get-title
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |title|
    raise build, field string

force set-title
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |title|
    drive factor, share value

force get-subtitle
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |subtitle|
    raise build, field string

force set-subtitle
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |subtitle|
    drive factor, share value

force get-body
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |body|
    raise build, field string

force set-body
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |body|
    drive factor, share value

force get-badge
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |badge|
    raise build, field ns-number

force set-badge
  field build, field un-mutable-notification-content
  field value, field ns-number

  cause set-aspect
    drive object, share build
    drive aspect, |badge|
    drive factor, share value

force get-sound
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |sound|
    raise build, field un-notification-sound

force set-sound
  field build, field un-mutable-notification-content
  field value, field un-notification-sound

  cause set-aspect
    drive object, share build
    drive aspect, |sound|
    drive factor, share value

force get-launch-image-name
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |launchImageName|
    raise build, field string

force set-launch-image-name
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |launchImageName|
    drive factor, share value

force get-user-info
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |userInfo|
    raise build, field any-hashable

force set-user-info
  field build, field un-mutable-notification-content
  field value, field any-hashable

  cause set-aspect
    drive object, share build
    drive aspect, |userInfo|
    drive factor, share value

force get-attachments
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |attachments|
    raise build, field un-notification-attachment

force set-attachments
  field build, field un-mutable-notification-content
  field value, field un-notification-attachment

  cause set-aspect
    drive object, share build
    drive aspect, |attachments|
    drive factor, share value

force get-summary-argument
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |summaryArgument|
    raise build, field string

force set-summary-argument
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |summaryArgument|
    drive factor, share value

force get-summary-argument-count
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |summaryArgumentCount|
    raise build, field int

force set-summary-argument-count
  field build, field un-mutable-notification-content
  field value, field int

  cause set-aspect
    drive object, share build
    drive aspect, |summaryArgumentCount|
    drive factor, share value

force get-category-identifier
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |categoryIdentifier|
    raise build, field string

force set-category-identifier
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |categoryIdentifier|
    drive factor, share value

force get-thread-identifier
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |threadIdentifier|
    raise build, field string

force set-thread-identifier
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |threadIdentifier|
    drive factor, share value

force get-target-content-identifier
  field build, field un-mutable-notification-content

  cause get-aspect
    drive object, share build
    drive aspect, |targetContentIdentifier|
    raise build, field string

force set-target-content-identifier
  field build, field un-mutable-notification-content
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |targetContentIdentifier|
    drive factor, share value
