
force get-code-access-class-blocked
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_ACCESS_CLASS_BLOCKED|
    throw build, field int

force get-code-answered-elsewhere
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_ANSWERED_ELSEWHERE|
    throw build, field int

force get-code-blacklisted-call-id
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_BLACKLISTED_CALL_ID|
    throw build, field int

force get-code-call-barred
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_CALL_BARRED|
    throw build, field int

force get-code-call-drop-iwlan-to-lte-unavailable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_CALL_DROP_IWLAN_TO_LTE_UNAVAILABLE|
    throw build, field int

force get-code-call-end-cause-call-pull
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_CALL_END_CAUSE_CALL_PULL|
    throw build, field int

force get-code-call-pull-out-of-sync
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_CALL_PULL_OUT_OF_SYNC|
    throw build, field int

force get-code-data-disabled
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DATA_DISABLED|
    throw build, field int

force get-code-data-limit-reached
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DATA_LIMIT_REACHED|
    throw build, field int

force get-code-dial-modified-to-dial
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_MODIFIED_TO_DIAL|
    throw build, field int

force get-code-dial-modified-to-dial-video
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_MODIFIED_TO_DIAL_VIDEO|
    throw build, field int

force get-code-dial-modified-to-ss
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_MODIFIED_TO_SS|
    throw build, field int

force get-code-dial-modified-to-ussd
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_MODIFIED_TO_USSD|
    throw build, field int

force get-code-dial-video-modified-to-dial
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_VIDEO_MODIFIED_TO_DIAL|
    throw build, field int

force get-code-dial-video-modified-to-dial-video
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_VIDEO_MODIFIED_TO_DIAL_VIDEO|
    throw build, field int

force get-code-dial-video-modified-to-ss
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_VIDEO_MODIFIED_TO_SS|
    throw build, field int

force get-code-dial-video-modified-to-ussd
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_DIAL_VIDEO_MODIFIED_TO_USSD|
    throw build, field int

force get-code-ecbm-not-supported
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_ECBM_NOT_SUPPORTED|
    throw build, field int

force get-code-emergency-perm-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_EMERGENCY_PERM_FAILURE|
    throw build, field int

force get-code-emergency-temp-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_EMERGENCY_TEMP_FAILURE|
    throw build, field int

force get-code-epdg-tunnel-establish-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_EPDG_TUNNEL_ESTABLISH_FAILURE|
    throw build, field int

force get-code-epdg-tunnel-lost-connection
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_EPDG_TUNNEL_LOST_CONNECTION|
    throw build, field int

force get-code-epdg-tunnel-rekey-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_EPDG_TUNNEL_REKEY_FAILURE|
    throw build, field int

force get-code-fdn-blocked
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_FDN_BLOCKED|
    throw build, field int

force get-code-ikev2-auth-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_IKEV2_AUTH_FAILURE|
    throw build, field int

force get-code-imei-not-accepted
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_IMEI_NOT_ACCEPTED|
    throw build, field int

force get-code-iwlan-dpd-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_IWLAN_DPD_FAILURE|
    throw build, field int

force get-code-local-call-busy
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_BUSY|
    throw build, field int

force get-code-local-call-cs-retry-required
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_CS_RETRY_REQUIRED|
    throw build, field int

force get-code-local-call-decline
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_DECLINE|
    throw build, field int

force get-code-local-call-exceeded
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_EXCEEDED|
    throw build, field int

force get-code-local-call-resource-reservation-failed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_RESOURCE_RESERVATION_FAILED|
    throw build, field int

force get-code-local-call-terminated
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_TERMINATED|
    throw build, field int

force get-code-local-call-vcc-on-progressing
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_VCC_ON_PROGRESSING|
    throw build, field int

force get-code-local-call-volte-retry-required
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_CALL_VOLTE_RETRY_REQUIRED|
    throw build, field int

force get-code-local-ended-by-conference-merge
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_ENDED_BY_CONFERENCE_MERGE|
    throw build, field int

force get-code-local-ho-not-feasible
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_HO_NOT_FEASIBLE|
    throw build, field int

force get-code-local-illegal-argument
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_ILLEGAL_ARGUMENT|
    throw build, field int

force get-code-local-illegal-state
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_ILLEGAL_STATE|
    throw build, field int

force get-code-local-ims-service-down
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_IMS_SERVICE_DOWN|
    throw build, field int

force get-code-local-internal-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_INTERNAL_ERROR|
    throw build, field int

force get-code-local-low-battery
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_LOW_BATTERY|
    throw build, field int

force get-code-local-network-ip-changed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_NETWORK_IP_CHANGED|
    throw build, field int

force get-code-local-network-no-lte-coverage
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_NETWORK_NO_LTE_COVERAGE|
    throw build, field int

force get-code-local-network-no-service
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_NETWORK_NO_SERVICE|
    throw build, field int

force get-code-local-network-roaming
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_NETWORK_ROAMING|
    throw build, field int

force get-code-local-not-registered
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_NOT_REGISTERED|
    throw build, field int

force get-code-local-no-pending-call
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_NO_PENDING_CALL|
    throw build, field int

force get-code-local-power-off
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_POWER_OFF|
    throw build, field int

force get-code-local-service-unavailable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOCAL_SERVICE_UNAVAILABLE|
    throw build, field int

force get-code-low-battery
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_LOW_BATTERY|
    throw build, field int

force get-code-maximum-number-of-calls-reached
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_MAXIMUM_NUMBER_OF_CALLS_REACHED|
    throw build, field int

force get-code-media-init-failed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_MEDIA_INIT_FAILED|
    throw build, field int

force get-code-media-not-acceptable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_MEDIA_NOT_ACCEPTABLE|
    throw build, field int

force get-code-media-no-data
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_MEDIA_NO_DATA|
    throw build, field int

force get-code-media-unspecified
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_MEDIA_UNSPECIFIED|
    throw build, field int

force get-code-multiendpoint-not-supported
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_MULTIENDPOINT_NOT_SUPPORTED|
    throw build, field int

force get-code-network-detach
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_NETWORK_DETACH|
    throw build, field int

force get-code-network-reject
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_NETWORK_REJECT|
    throw build, field int

force get-code-network-resp-timeout
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_NETWORK_RESP_TIMEOUT|
    throw build, field int

force get-code-no-csfb-in-cs-roam
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_NO_CSFB_IN_CS_ROAM|
    throw build, field int

force get-code-no-valid-sim
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_NO_VALID_SIM|
    throw build, field int

force get-code-oem-cause-1
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_1|
    throw build, field int

force get-code-oem-cause-10
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_10|
    throw build, field int

force get-code-oem-cause-11
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_11|
    throw build, field int

force get-code-oem-cause-12
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_12|
    throw build, field int

force get-code-oem-cause-13
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_13|
    throw build, field int

force get-code-oem-cause-14
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_14|
    throw build, field int

force get-code-oem-cause-15
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_15|
    throw build, field int

force get-code-oem-cause-2
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_2|
    throw build, field int

force get-code-oem-cause-3
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_3|
    throw build, field int

force get-code-oem-cause-4
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_4|
    throw build, field int

force get-code-oem-cause-5
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_5|
    throw build, field int

force get-code-oem-cause-6
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_6|
    throw build, field int

force get-code-oem-cause-7
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_7|
    throw build, field int

force get-code-oem-cause-8
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_8|
    throw build, field int

force get-code-oem-cause-9
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_OEM_CAUSE_9|
    throw build, field int

force get-code-radio-access-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_ACCESS_FAILURE|
    throw build, field int

force get-code-radio-internal-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_INTERNAL_ERROR|
    throw build, field int

force get-code-radio-link-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_LINK_FAILURE|
    throw build, field int

force get-code-radio-link-lost
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_LINK_LOST|
    throw build, field int

force get-code-radio-off
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_OFF|
    throw build, field int

force get-code-radio-release-abnormal
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_RELEASE_ABNORMAL|
    throw build, field int

force get-code-radio-release-normal
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_RELEASE_NORMAL|
    throw build, field int

force get-code-radio-setup-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_SETUP_FAILURE|
    throw build, field int

force get-code-radio-uplink-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_RADIO_UPLINK_FAILURE|
    throw build, field int

force get-code-registration-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REGISTRATION_ERROR|
    throw build, field int

force get-code-rejected-elsewhere
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECTED_ELSEWHERE|
    throw build, field int

force get-code-reject-1-x-collision
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_1X_COLLISION|
    throw build, field int

force get-code-reject-call-on-other-sub
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_CALL_ON_OTHER_SUB|
    throw build, field int

force get-code-reject-call-type-not-allowed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_CALL_TYPE_NOT_ALLOWED|
    throw build, field int

force get-code-reject-conference-tty-not-allowed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_CONFERENCE_TTY_NOT_ALLOWED|
    throw build, field int

force get-code-reject-internal-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_INTERNAL_ERROR|
    throw build, field int

force get-code-reject-max-call-limit-reached
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_MAX_CALL_LIMIT_REACHED|
    throw build, field int

force get-code-reject-ongoing-call-setup
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_CALL_SETUP|
    throw build, field int

force get-code-reject-ongoing-call-transfer
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_CALL_TRANSFER|
    throw build, field int

force get-code-reject-ongoing-call-upgrade
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_CALL_UPGRADE|
    throw build, field int

force get-code-reject-ongoing-call-waiting-disabled
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_CALL_WAITING_DISABLED|
    throw build, field int

force get-code-reject-ongoing-conference-call
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_CONFERENCE_CALL|
    throw build, field int

force get-code-reject-ongoing-cs-call
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_CS_CALL|
    throw build, field int

force get-code-reject-ongoing-e911-call
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_E911_CALL|
    throw build, field int

force get-code-reject-ongoing-encrypted-call
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_ENCRYPTED_CALL|
    throw build, field int

force get-code-reject-ongoing-handover
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_ONGOING_HANDOVER|
    throw build, field int

force get-code-reject-qos-failure
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_QOS_FAILURE|
    throw build, field int

force get-code-reject-service-not-registered
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_SERVICE_NOT_REGISTERED|
    throw build, field int

force get-code-reject-unknown
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_UNKNOWN|
    throw build, field int

force get-code-reject-unsupported-sdp-headers
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_UNSUPPORTED_SDP_HEADERS|
    throw build, field int

force get-code-reject-unsupported-sip-headers
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_UNSUPPORTED_SIP_HEADERS|
    throw build, field int

force get-code-reject-vt-avpf-not-allowed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_VT_AVPF_NOT_ALLOWED|
    throw build, field int

force get-code-reject-vt-tty-not-allowed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REJECT_VT_TTY_NOT_ALLOWED|
    throw build, field int

force get-code-remote-call-decline
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_REMOTE_CALL_DECLINE|
    throw build, field int

force get-code-session-modification-failed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SESSION_MODIFICATION_FAILED|
    throw build, field int

force get-code-sip-alternate-emergency-call
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_ALTERNATE_EMERGENCY_CALL|
    throw build, field int

force get-code-sip-ambiguous
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_AMBIGUOUS|
    throw build, field int

force get-code-sip-bad-address
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_BAD_ADDRESS|
    throw build, field int

force get-code-sip-bad-request
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_BAD_REQUEST|
    throw build, field int

force get-code-sip-busy
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_BUSY|
    throw build, field int

force get-code-sip-call-or-trans-does-not-exist
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_CALL_OR_TRANS_DOES_NOT_EXIST|
    throw build, field int

force get-code-sip-client-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_CLIENT_ERROR|
    throw build, field int

force get-code-sip-extension-required
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_EXTENSION_REQUIRED|
    throw build, field int

force get-code-sip-forbidden
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_FORBIDDEN|
    throw build, field int

force get-code-sip-global-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_GLOBAL_ERROR|
    throw build, field int

force get-code-sip-interval-too-brief
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_INTERVAL_TOO_BRIEF|
    throw build, field int

force get-code-sip-loop-detected
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_LOOP_DETECTED|
    throw build, field int

force get-code-sip-method-not-allowed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_METHOD_NOT_ALLOWED|
    throw build, field int

force get-code-sip-not-acceptable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_NOT_ACCEPTABLE|
    throw build, field int

force get-code-sip-not-found
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_NOT_FOUND|
    throw build, field int

force get-code-sip-not-reachable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_NOT_REACHABLE|
    throw build, field int

force get-code-sip-not-supported
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_NOT_SUPPORTED|
    throw build, field int

force get-code-sip-proxy-authentication-required
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_PROXY_AUTHENTICATION_REQUIRED|
    throw build, field int

force get-code-sip-redirected
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_REDIRECTED|
    throw build, field int

force get-code-sip-request-cancelled
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_REQUEST_CANCELLED|
    throw build, field int

force get-code-sip-request-entity-too-large
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_REQUEST_ENTITY_TOO_LARGE|
    throw build, field int

force get-code-sip-request-pending
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_REQUEST_PENDING|
    throw build, field int

force get-code-sip-request-timeout
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_REQUEST_TIMEOUT|
    throw build, field int

force get-code-sip-request-uri-too-large
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_REQUEST_URI_TOO_LARGE|
    throw build, field int

force get-code-sip-server-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_SERVER_ERROR|
    throw build, field int

force get-code-sip-server-internal-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_SERVER_INTERNAL_ERROR|
    throw build, field int

force get-code-sip-server-timeout
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_SERVER_TIMEOUT|
    throw build, field int

force get-code-sip-service-unavailable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_SERVICE_UNAVAILABLE|
    throw build, field int

force get-code-sip-temprarily-unavailable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_TEMPRARILY_UNAVAILABLE|
    throw build, field int

force get-code-sip-too-many-hops
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_TOO_MANY_HOPS|
    throw build, field int

force get-code-sip-transaction-does-not-exist
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_TRANSACTION_DOES_NOT_EXIST|
    throw build, field int

force get-code-sip-undecipherable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_UNDECIPHERABLE|
    throw build, field int

force get-code-sip-user-marked-unwanted
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_USER_MARKED_UNWANTED|
    throw build, field int

force get-code-sip-user-rejected
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SIP_USER_REJECTED|
    throw build, field int

force get-code-supp-svc-cancelled
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SUPP_SVC_CANCELLED|
    throw build, field int

force get-code-supp-svc-failed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SUPP_SVC_FAILED|
    throw build, field int

force get-code-supp-svc-reinvite-collision
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_SUPP_SVC_REINVITE_COLLISION|
    throw build, field int

force get-code-timeout-1-xx-waiting
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_TIMEOUT_1XX_WAITING|
    throw build, field int

force get-code-timeout-no-answer
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_TIMEOUT_NO_ANSWER|
    throw build, field int

force get-code-timeout-no-answer-call-update
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_TIMEOUT_NO_ANSWER_CALL_UPDATE|
    throw build, field int

force get-code-unspecified
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UNSPECIFIED|
    throw build, field int

force get-code-user-cancelled-session-modification
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_CANCELLED_SESSION_MODIFICATION|
    throw build, field int

force get-code-user-decline
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_DECLINE|
    throw build, field int

force get-code-user-ignore
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_IGNORE|
    throw build, field int

force get-code-user-noanswer
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_NOANSWER|
    throw build, field int

force get-code-user-rejected-session-modification
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_REJECTED_SESSION_MODIFICATION|
    throw build, field int

force get-code-user-terminated
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_TERMINATED|
    throw build, field int

force get-code-user-terminated-by-remote
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_USER_TERMINATED_BY_REMOTE|
    throw build, field int

force get-code-ut-cb-password-mismatch
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_CB_PASSWORD_MISMATCH|
    throw build, field int

force get-code-ut-network-error
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_NETWORK_ERROR|
    throw build, field int

force get-code-ut-not-supported
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_NOT_SUPPORTED|
    throw build, field int

force get-code-ut-operation-not-allowed
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_OPERATION_NOT_ALLOWED|
    throw build, field int

force get-code-ut-service-unavailable
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_SERVICE_UNAVAILABLE|
    throw build, field int

force get-code-ut-ss-modified-to-dial
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_SS_MODIFIED_TO_DIAL|
    throw build, field int

force get-code-ut-ss-modified-to-dial-video
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_SS_MODIFIED_TO_DIAL_VIDEO|
    throw build, field int

force get-code-ut-ss-modified-to-ss
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_SS_MODIFIED_TO_SS|
    throw build, field int

force get-code-ut-ss-modified-to-ussd
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_UT_SS_MODIFIED_TO_USSD|
    throw build, field int

force get-code-wifi-lost
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |CODE_WIFI_LOST|
    throw build, field int

force get-extra-code-call-retry-by-settings
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |EXTRA_CODE_CALL_RETRY_BY_SETTINGS|
    throw build, field int

force get-extra-code-call-retry-normal
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |EXTRA_CODE_CALL_RETRY_NORMAL|
    throw build, field int

force get-extra-code-call-retry-silent-redial
  mount build, field ims-reason-info

  cause get-property
    drive object, share build
    drive property, |EXTRA_CODE_CALL_RETRY_SILENT_REDIAL|
    throw build, field int

force build-ims-reason-info
  mount code, field int
  mount extra-code, field int
  mount extra-message, field string

  cause invoke-constructor
    drive constructor, |ImsReasonInfo|
    drive factor, share code
    drive factor, share extra-code
    drive factor, share extra-message
    throw build, field ims-reason-info

force describe-contents
  mount build, field ims-reason-info

  cause call-method
    drive object, share build
    drive method, |describeContents|
    throw build, field int

force get-code
  mount build, field ims-reason-info

  cause call-method
    drive object, share build
    drive method, |getCode|
    throw build, field int

force get-extra-code
  mount build, field ims-reason-info

  cause call-method
    drive object, share build
    drive method, |getExtraCode|
    throw build, field int

force get-extra-message
  mount build, field ims-reason-info

  cause call-method
    drive object, share build
    drive method, |getExtraMessage|
    throw build, field string

force to-string
  mount build, field ims-reason-info

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field ims-reason-info
  mount out, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share out
    drive factor, share flags
    throw build, field unit
