
force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force set-name
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |name|
    mount factor, share value

force get-value
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |value|
    throw build

force set-value
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |value|
    mount factor, share value

force get-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |type|
    throw build

force set-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |type|
    mount factor, share value

force get-value-type
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |valueType|
    throw build

force set-value-type
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |valueType|
    mount factor, share value
