
force get-description
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |description|
    throw build

force get-filename
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |filename|
    throw build

force get-name
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |name|
    throw build

force get-version
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |version|
    throw build

force item
  start build

  cause call-method
    mount object, share build
    mount method, |item|

force named-item
  start build

  cause call-method
    mount object, share build
    mount method, |namedItem|
