
force build-lock-application-host
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.LockScreen.LockApplicationHost|

force get-for-current-view
  start build, field windows-applicationmodel-lockscreen-lockapplicationhost

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force request-unlock
  start build, field windows-applicationmodel-lockscreen-lockapplicationhost

  cause call-method
    drive object, share build
    drive method, |RequestUnlock|

force build-lock-screen-badge
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.LockScreen.LockScreenBadge|

force get-automation-name
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge

  cause get-aspect
    drive object, share build
    drive aspect, |AutomationName|

force set-automation-name
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutomationName|
    drive factor, share value

force get-glyph
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge

  cause get-aspect
    drive object, share build
    drive aspect, |Glyph|

force set-glyph
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Glyph|
    drive factor, share value

force launch-app
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge

  cause call-method
    drive object, share build
    drive method, |LaunchApp|

force get-logo
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge

  cause get-aspect
    drive object, share build
    drive aspect, |Logo|

force set-logo
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Logo|
    drive factor, share value

force get-number
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge

  cause get-aspect
    drive object, share build
    drive aspect, |Number|

force set-number
  start build, field windows-applicationmodel-lockscreen-lockscreenbadge
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Number|
    drive factor, share value

force build-lock-screen-info
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.LockScreen.LockScreenInfo|

force get-alarm-icon
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |AlarmIcon|

force set-alarm-icon
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AlarmIcon|
    drive factor, share value

force get-badges
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |Badges|

force set-badges
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Badges|
    drive factor, share value

force get-detail-text
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |DetailText|

force set-detail-text
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DetailText|
    drive factor, share value

force get-lock-screen-image
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo

  cause get-aspect
    drive object, share build
    drive aspect, |LockScreenImage|

force set-lock-screen-image
  start build, field windows-applicationmodel-lockscreen-lockscreeninfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LockScreenImage|
    drive factor, share value

force build-lock-screen-unlocking-deferral
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.LockScreen.LockScreenUnlockingDeferral|

force complete
  start build, field windows-applicationmodel-lockscreen-lockscreenunlockingdeferral

  cause call-method
    drive object, share build
    drive method, |Complete|

force build-lock-screen-unlocking-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.LockScreen.LockScreenUnlockingEventArgs|

force get-deadline
  start build, field windows-applicationmodel-lockscreen-lockscreenunlockingeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Deadline|

force set-deadline
  start build, field windows-applicationmodel-lockscreen-lockscreenunlockingeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Deadline|
    drive factor, share value

force get-deferral
  start build, field windows-applicationmodel-lockscreen-lockscreenunlockingeventargs

  cause call-method
    drive object, share build
    drive method, |GetDeferral|
