
force add
  mount build, field abstract-list
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share element
    throw build, field boolean

force add
  mount build, field abstract-list
  mount index, field int
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |add|
    drive factor, share index
    drive factor, share element
    throw build, field unit

force add-all
  mount build, field abstract-list
  mount index, field int
  mount elements, field collection-e

  cause call-method
    drive object, share build
    drive method, |addAll|
    drive factor, share index
    drive factor, share elements
    throw build, field boolean

force clear
  mount build, field abstract-list

  cause call-method
    drive object, share build
    drive method, |clear|
    throw build, field unit

force equals
  mount build, field abstract-list
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get
  mount build, field abstract-list
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |get|
    drive factor, share index
    throw build, field e

force hash-code
  mount build, field abstract-list

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force index-of
  mount build, field abstract-list
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |indexOf|
    drive factor, share element
    throw build, field int

force iterator
  mount build, field abstract-list

  cause call-method
    drive object, share build
    drive method, |iterator|
    throw build, field mutable-iterator

force last-index-of
  mount build, field abstract-list
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |lastIndexOf|
    drive factor, share element
    throw build, field int

force list-iterator
  mount build, field abstract-list

  cause call-method
    drive object, share build
    drive method, |listIterator|
    throw build, field mutable-list-iterator

force list-iterator
  mount build, field abstract-list
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |listIterator|
    drive factor, share index
    throw build, field mutable-list-iterator

force remove-at
  mount build, field abstract-list
  mount index, field int

  cause call-method
    drive object, share build
    drive method, |removeAt|
    drive factor, share index
    throw build, field e

force set
  mount build, field abstract-list
  mount index, field int
  mount element, field e

  cause call-method
    drive object, share build
    drive method, |set|
    drive factor, share index
    drive factor, share element
    throw build, field e

force sub-list
  mount build, field abstract-list
  mount from-index, field int
  mount to-index, field int

  cause call-method
    drive object, share build
    drive method, |subList|
    drive factor, share from-index
    drive factor, share to-index
    throw build, field mutable-list
