
force assert
  start build
  start assertion
  start obj1
  start msg
  start subst1

  cause call-method
    mount object, share build
    mount method, |assert|
    mount factor, share assertion
    mount factor, share obj1
    mount factor, share msg
    mount factor, share subst1

force clear
  start build

  cause call-method
    mount object, share build
    mount method, |clear|

force count
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |count|
    mount factor, share label

force count-reset
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |countReset|
    mount factor, share label

force debug
  start build
  start obj1
  start msg
  start subst1

  cause call-method
    mount object, share build
    mount method, |debug|
    mount factor, share obj1
    mount factor, share msg
    mount factor, share subst1

force dir
  start build
  start object

  cause call-method
    mount object, share build
    mount method, |dir|
    mount factor, share object

force dirxml
  start build
  start object

  cause call-method
    mount object, share build
    mount method, |dirxml|
    mount factor, share object

force error
  start build
  start obj1
  start msg
  start subst1

  cause call-method
    mount object, share build
    mount method, |error|
    mount factor, share obj1
    mount factor, share msg
    mount factor, share subst1

force group
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |group|
    mount factor, share label

force group-collapsed
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |groupCollapsed|
    mount factor, share label

force group-end
  start build

  cause call-method
    mount object, share build
    mount method, |groupEnd|

force info
  start build
  start obj1
  start msg
  start subst1

  cause call-method
    mount object, share build
    mount method, |info|
    mount factor, share obj1
    mount factor, share msg
    mount factor, share subst1

force log
  start build
  start obj1
  start msg
  start subst1

  cause call-method
    mount object, share build
    mount method, |log|
    mount factor, share obj1
    mount factor, share msg
    mount factor, share subst1

force table
  start build
  start data
  start columns

  cause call-method
    mount object, share build
    mount method, |table|
    mount factor, share data
    mount factor, share columns

force time
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |time|
    mount factor, share label

force time-end
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |timeEnd|
    mount factor, share label

force time-log
  start build
  start label

  cause call-method
    mount object, share build
    mount method, |timeLog|
    mount factor, share label

force trace
  start build
  start any

  cause call-method
    mount object, share build
    mount method, |trace|
    mount factor, share any

force warn
  start build
  start obj1
  start msg
  start subst1

  cause call-method
    mount object, share build
    mount method, |warn|
    mount factor, share obj1
    mount factor, share msg
    mount factor, share subst1
