
force build-requesting-focus-on-keyboard-input-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Search.Core.RequestingFocusOnKeyboardInputEventArgs|

force build-search-suggestion
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Search.Core.SearchSuggestion|

force get-detail-text
  start build, field windows-applicationmodel-search-core-searchsuggestion

  cause get-aspect
    drive object, share build
    drive aspect, |DetailText|

force set-detail-text
  start build, field windows-applicationmodel-search-core-searchsuggestion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DetailText|
    drive factor, share value

force get-image
  start build, field windows-applicationmodel-search-core-searchsuggestion

  cause get-aspect
    drive object, share build
    drive aspect, |Image|

force set-image
  start build, field windows-applicationmodel-search-core-searchsuggestion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Image|
    drive factor, share value

force get-image-alternate-text
  start build, field windows-applicationmodel-search-core-searchsuggestion

  cause get-aspect
    drive object, share build
    drive aspect, |ImageAlternateText|

force set-image-alternate-text
  start build, field windows-applicationmodel-search-core-searchsuggestion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageAlternateText|
    drive factor, share value

force get-kind
  start build, field windows-applicationmodel-search-core-searchsuggestion

  cause get-aspect
    drive object, share build
    drive aspect, |Kind|

force set-kind
  start build, field windows-applicationmodel-search-core-searchsuggestion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Kind|
    drive factor, share value

force get-tag
  start build, field windows-applicationmodel-search-core-searchsuggestion

  cause get-aspect
    drive object, share build
    drive aspect, |Tag|

force set-tag
  start build, field windows-applicationmodel-search-core-searchsuggestion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Tag|
    drive factor, share value

force get-text
  start build, field windows-applicationmodel-search-core-searchsuggestion

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  start build, field windows-applicationmodel-search-core-searchsuggestion
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-search-suggestion-kind
  cause get-object
    drive aspect, |Windows.ApplicationModel.Search.Core.SearchSuggestionKind|

force build-search-suggestion-manager
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Search.Core.SearchSuggestionManager|

force add-to-history
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start query-text, field system-string
  start language, field system-string

  cause call-method
    drive object, share build
    drive method, |AddToHistory|
    drive factor, share query-text
    drive factor, share language

force add-to-history
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start query-text, field system-string

  cause call-method
    drive object, share build
    drive method, |AddToHistory|
    drive factor, share query-text

force clear-history
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager

  cause call-method
    drive object, share build
    drive method, |ClearHistory|

force get-search-history-context
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager

  cause get-aspect
    drive object, share build
    drive aspect, |SearchHistoryContext|

force set-search-history-context
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SearchHistoryContext|
    drive factor, share value

force get-search-history-enabled
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager

  cause get-aspect
    drive object, share build
    drive aspect, |SearchHistoryEnabled|

force set-search-history-enabled
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SearchHistoryEnabled|
    drive factor, share value

force ctor
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager

  cause call-method
    drive object, share build
    drive method, |#ctor|

force set-local-content-suggestion-settings
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start settings, field windows-applicationmodel-search-localcontentsuggestionsettings

  cause call-method
    drive object, share build
    drive method, |SetLocalContentSuggestionSettings|
    drive factor, share settings

force set-query
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start query-text, field system-string
  start language, field system-string
  start linguistic-details, field windows-applicationmodel-search-searchquerylinguisticdetails

  cause call-method
    drive object, share build
    drive method, |SetQuery|
    drive factor, share query-text
    drive factor, share language
    drive factor, share linguistic-details

force set-query
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start query-text, field system-string

  cause call-method
    drive object, share build
    drive method, |SetQuery|
    drive factor, share query-text

force set-query
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start query-text, field system-string
  start language, field system-string

  cause call-method
    drive object, share build
    drive method, |SetQuery|
    drive factor, share query-text
    drive factor, share language

force get-suggestions
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager

  cause get-aspect
    drive object, share build
    drive aspect, |Suggestions|

force set-suggestions
  start build, field windows-applicationmodel-search-core-searchsuggestionmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Suggestions|
    drive factor, share value

force build-search-suggestions-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.ApplicationModel.Search.Core.SearchSuggestionsRequestedEventArgs|

force get-language
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Language|

force set-language
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Language|
    drive factor, share value

force get-linguistic-details
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |LinguisticDetails|

force set-linguistic-details
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LinguisticDetails|
    drive factor, share value

force get-query-text
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |QueryText|

force set-query-text
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |QueryText|
    drive factor, share value

force get-request
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Request|

force set-request
  start build, field windows-applicationmodel-search-core-searchsuggestionsrequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Request|
    drive factor, share value
