force get-output-url
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |outputURL|
    raise build, field url

force set-output-url
  field build, field av-asset-export-session
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |outputURL|
    drive factor, share value

force get-supported-file-types
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |supportedFileTypes|
    raise build, field av-file-type

force set-supported-file-types
  field build, field av-asset-export-session
  field value, field av-file-type

  cause set-aspect
    drive object, share build
    drive aspect, |supportedFileTypes|
    drive factor, share value

force get-output-file-type
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |outputFileType|
    raise build, field av-file-type

force set-output-file-type
  field build, field av-asset-export-session
  field value, field av-file-type

  cause set-aspect
    drive object, share build
    drive aspect, |outputFileType|
    drive factor, share value

force get-file-length-limit
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |fileLengthLimit|
    raise build, field int64

force set-file-length-limit
  field build, field av-asset-export-session
  field value, field int64

  cause set-aspect
    drive object, share build
    drive aspect, |fileLengthLimit|
    drive factor, share value

force get-time-range
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |timeRange|
    raise build, field cm-time-range

force set-time-range
  field build, field av-asset-export-session
  field value, field cm-time-range

  cause set-aspect
    drive object, share build
    drive aspect, |timeRange|
    drive factor, share value

force get-metadata
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |metadata|
    raise build, field av-metadata-item

force set-metadata
  field build, field av-asset-export-session
  field value, field av-metadata-item

  cause set-aspect
    drive object, share build
    drive aspect, |metadata|
    drive factor, share value

force get-metadata-item-filter
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |metadataItemFilter|
    raise build, field av-metadata-item-filter

force set-metadata-item-filter
  field build, field av-asset-export-session
  field value, field av-metadata-item-filter

  cause set-aspect
    drive object, share build
    drive aspect, |metadataItemFilter|
    drive factor, share value

force get-audio-mix
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |audioMix|
    raise build, field av-audio-mix

force set-audio-mix
  field build, field av-asset-export-session
  field value, field av-audio-mix

  cause set-aspect
    drive object, share build
    drive aspect, |audioMix|
    drive factor, share value

force get-audio-time-pitch-algorithm
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |audioTimePitchAlgorithm|
    raise build, field av-audio-time-pitch-algorithm

force set-audio-time-pitch-algorithm
  field build, field av-asset-export-session
  field value, field av-audio-time-pitch-algorithm

  cause set-aspect
    drive object, share build
    drive aspect, |audioTimePitchAlgorithm|
    drive factor, share value

force get-should-optimize-for-network-use
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |shouldOptimizeForNetworkUse|
    raise build, field bool

force set-should-optimize-for-network-use
  field build, field av-asset-export-session
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |shouldOptimizeForNetworkUse|
    drive factor, share value

force get-video-composition
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |videoComposition|
    raise build, field av-video-composition

force set-video-composition
  field build, field av-asset-export-session
  field value, field av-video-composition

  cause set-aspect
    drive object, share build
    drive aspect, |videoComposition|
    drive factor, share value

force get-custom-video-compositor
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |customVideoCompositor|
    raise build, field av-video-compositing

force set-custom-video-compositor
  field build, field av-asset-export-session
  field value, field av-video-compositing

  cause set-aspect
    drive object, share build
    drive aspect, |customVideoCompositor|
    drive factor, share value

force get-can-perform-multiple-passes-over-source-media-data
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |canPerformMultiplePassesOverSourceMediaData|
    raise build, field bool

force set-can-perform-multiple-passes-over-source-media-data
  field build, field av-asset-export-session
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |canPerformMultiplePassesOverSourceMediaData|
    drive factor, share value

force get-directory-for-temporary-files
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |directoryForTemporaryFiles|
    raise build, field url

force set-directory-for-temporary-files
  field build, field av-asset-export-session
  field value, field url

  cause set-aspect
    drive object, share build
    drive aspect, |directoryForTemporaryFiles|
    drive factor, share value

force get-preset-name
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |presetName|
    raise build, field string

force set-preset-name
  field build, field av-asset-export-session
  field value, field string

  cause set-aspect
    drive object, share build
    drive aspect, |presetName|
    drive factor, share value

force cancel-export
  field build, field av-asset-export-session

  cause call-method
    drive object, share build
    drive method, |cancelExport|

force get-error
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |error|
    raise build, field error

force set-error
  field build, field av-asset-export-session
  field value, field error

  cause set-aspect
    drive object, share build
    drive aspect, |error|
    drive factor, share value

force get-estimated-output-file-length
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |estimatedOutputFileLength|
    raise build, field int64

force set-estimated-output-file-length
  field build, field av-asset-export-session
  field value, field int64

  cause set-aspect
    drive object, share build
    drive aspect, |estimatedOutputFileLength|
    drive factor, share value

force get-max-duration
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |maxDuration|
    raise build, field cm-time

force set-max-duration
  field build, field av-asset-export-session
  field value, field cm-time

  cause set-aspect
    drive object, share build
    drive aspect, |maxDuration|
    drive factor, share value

force get-progress
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |progress|
    raise build, field float

force set-progress
  field build, field av-asset-export-session
  field value, field float

  cause set-aspect
    drive object, share build
    drive aspect, |progress|
    drive factor, share value

force get-status
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |status|
    raise build, field av-asset-export-session-status

force set-status
  field build, field av-asset-export-session
  field value, field av-asset-export-session-status

  cause set-aspect
    drive object, share build
    drive aspect, |status|
    drive factor, share value

force get-asset
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |asset|
    raise build, field av-asset

force set-asset
  field build, field av-asset-export-session
  field value, field av-asset

  cause set-aspect
    drive object, share build
    drive aspect, |asset|
    drive factor, share value

force get-av-video-transfer-function-itu-r-2100-hlg
  field build, field av-asset-export-session

  cause get-aspect
    drive object, share build
    drive aspect, |AVVideoTransferFunction_ITU_R_2100_HLG|
    raise build, field string

force set-av-video-transfer-function-itu-r-2100-hlg
  field build, field AVAssetExportSession
  field value, field String

  cause set-aspect
    drive object, share build
    drive aspect, |AVVideoTransferFunction_ITU_R_2100_HLG|
    drive factor, share value
