
force get-content-hint
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |contentHint|
    throw build

force set-content-hint
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |contentHint|
    mount factor, share value

force get-enabled
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |enabled|
    throw build

force set-enabled
  start build
  start value

  cause set-aspect
    mount object, share build
    mount aspect, |enabled|
    mount factor, share value

force get-id
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |id|
    throw build

force get-isolated
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |isolated|
    throw build

force get-kind
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |kind|
    throw build

force get-label
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |label|
    throw build

force get-muted
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |muted|
    throw build

force get-readonly
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |readonly|
    throw build

force get-ready-state
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |readyState|
    throw build

force get-remote
  start build

  cause get-aspect
    mount object, share build
    mount aspect, |remote|
    throw build

force apply-constraints
  start build
  start constraints

  cause call-method
    mount object, share build
    mount method, |applyConstraints|
    mount factor, share constraints
    throw build

force clone
  start build

  cause call-method
    mount object, share build
    mount method, |clone|
    throw build

force get-capabilities
  start build

  cause call-method
    mount object, share build
    mount method, |getCapabilities|
    throw build

force get-constraints
  start build

  cause call-method
    mount object, share build
    mount method, |getConstraints|
    throw build

force get-settings
  start build

  cause call-method
    mount object, share build
    mount method, |getSettings|

force stop
  start build

  cause call-method
    mount object, share build
    mount method, |stop|
