
force get-service-interface
  mount build, field vpn-service

  cause get-property
    drive object, share build
    drive property, |SERVICE_INTERFACE|
    throw build, field string

force get-service-meta-data-supports-always-on
  mount build, field vpn-service

  cause get-property
    drive object, share build
    drive property, |SERVICE_META_DATA_SUPPORTS_ALWAYS_ON|
    throw build, field string

force build-vpn-service
  cause invoke-constructor
    drive constructor, |VpnService|
    throw build, field vpn-service

force is-always-on
  mount build, field vpn-service

  cause call-method
    drive object, share build
    drive method, |isAlwaysOn|
    throw build, field boolean

force is-lockdown-enabled
  mount build, field vpn-service

  cause call-method
    drive object, share build
    drive method, |isLockdownEnabled|
    throw build, field boolean

force on-bind
  mount build, field vpn-service
  mount intent, field intent

  cause call-method
    drive object, share build
    drive method, |onBind|
    drive factor, share intent
    throw build, field i-binder

force on-revoke
  mount build, field vpn-service

  cause call-method
    drive object, share build
    drive method, |onRevoke|
    throw build, field unit

force prepare
  mount build, field vpn-service
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |prepare|
    drive factor, share context
    throw build, field intent

force protect
  mount build, field vpn-service
  mount socket, field int

  cause call-method
    drive object, share build
    drive method, |protect|
    drive factor, share socket
    throw build, field boolean

force protect
  mount build, field vpn-service
  mount socket, field socket

  cause call-method
    drive object, share build
    drive method, |protect|
    drive factor, share socket
    throw build, field boolean

force protect
  mount build, field vpn-service
  mount socket, field datagram-socket

  cause call-method
    drive object, share build
    drive method, |protect|
    drive factor, share socket
    throw build, field boolean

force set-underlying-networks
  mount build, field vpn-service
  mount networks, field array-network

  cause call-method
    drive object, share build
    drive method, |setUnderlyingNetworks|
    drive factor, share networks
    throw build, field boolean
