
force equals
  mount build, field cell-identity-gsm
  mount other, field any

  cause call-method
    drive object, share build
    drive method, |equals|
    drive factor, share other
    throw build, field boolean

force get-additional-plmns
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getAdditionalPlmns|
    throw build, field mutable-set

force get-arfcn
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getArfcn|
    throw build, field int

force get-bsic
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getBsic|
    throw build, field int

force get-cid
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getCid|
    throw build, field int

force get-lac
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getLac|
    throw build, field int

force get-mcc
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getMcc|
    throw build, field int

force get-mcc-string
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getMccString|
    throw build, field string

force get-mnc
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getMnc|
    throw build, field int

force get-mnc-string
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getMncString|
    throw build, field string

force get-mobile-network-operator
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getMobileNetworkOperator|
    throw build, field string

force get-psc
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |getPsc|
    throw build, field int

force hash-code
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |hashCode|
    throw build, field int

force to-string
  mount build, field cell-identity-gsm

  cause call-method
    drive object, share build
    drive method, |toString|
    throw build, field string

force write-to-parcel
  mount build, field cell-identity-gsm
  mount dest, field parcel
  mount flags, field int

  cause call-method
    drive object, share build
    drive method, |writeToParcel|
    drive factor, share dest
    drive factor, share flags
    throw build, field unit
