
force build-quick-contact-badge
  mount context, field context

  cause invoke-constructor
    drive constructor, |QuickContactBadge|
    drive factor, share context
    throw build, field quick-contact-badge

force build-quick-contact-badge
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |QuickContactBadge|
    drive factor, share context
    drive factor, share attrs
    throw build, field quick-contact-badge

force build-quick-contact-badge
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |QuickContactBadge|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field quick-contact-badge

force build-quick-contact-badge
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |QuickContactBadge|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field quick-contact-badge

force assign-contact-from-email
  mount build, field quick-contact-badge
  mount email-address, field string
  mount lazy-lookup, field boolean

  cause call-method
    drive object, share build
    drive method, |assignContactFromEmail|
    drive factor, share email-address
    drive factor, share lazy-lookup
    throw build, field unit

force assign-contact-from-email
  mount build, field quick-contact-badge
  mount email-address, field string
  mount lazy-lookup, field boolean
  mount extras, field bundle

  cause call-method
    drive object, share build
    drive method, |assignContactFromEmail|
    drive factor, share email-address
    drive factor, share lazy-lookup
    drive factor, share extras
    throw build, field unit

force assign-contact-from-phone
  mount build, field quick-contact-badge
  mount phone-number, field string
  mount lazy-lookup, field boolean

  cause call-method
    drive object, share build
    drive method, |assignContactFromPhone|
    drive factor, share phone-number
    drive factor, share lazy-lookup
    throw build, field unit

force assign-contact-from-phone
  mount build, field quick-contact-badge
  mount phone-number, field string
  mount lazy-lookup, field boolean
  mount extras, field bundle

  cause call-method
    drive object, share build
    drive method, |assignContactFromPhone|
    drive factor, share phone-number
    drive factor, share lazy-lookup
    drive factor, share extras
    throw build, field unit

force assign-contact-uri
  mount build, field quick-contact-badge
  mount contact-uri, field uri

  cause call-method
    drive object, share build
    drive method, |assignContactUri|
    drive factor, share contact-uri
    throw build, field unit

force drawable-hotspot-changed
  mount build, field quick-contact-badge
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |drawableHotspotChanged|
    drive factor, share x
    drive factor, share y
    throw build, field unit

force get-accessibility-class-name
  mount build, field quick-contact-badge

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force on-click
  mount build, field quick-contact-badge
  mount v, field view

  cause call-method
    drive object, share build
    drive method, |onClick|
    drive factor, share v
    throw build, field unit

force set-exclude-mimes
  mount build, field quick-contact-badge
  mount exclude-mimes, field array-string

  cause call-method
    drive object, share build
    drive method, |setExcludeMimes|
    drive factor, share exclude-mimes
    throw build, field unit

force set-image-to-default
  mount build, field quick-contact-badge

  cause call-method
    drive object, share build
    drive method, |setImageToDefault|
    throw build, field unit

force set-mode
  mount build, field quick-contact-badge
  mount size, field int

  cause call-method
    drive object, share build
    drive method, |setMode|
    drive factor, share size
    throw build, field unit

force set-overlay
  mount build, field quick-contact-badge
  mount overlay, field drawable

  cause call-method
    drive object, share build
    drive method, |setOverlay|
    drive factor, share overlay
    throw build, field unit

force set-prioritized-mime-type
  mount build, field quick-contact-badge
  mount prioritized-mime-type, field string

  cause call-method
    drive object, share build
    drive method, |setPrioritizedMimeType|
    drive factor, share prioritized-mime-type
    throw build, field unit
