
force build-hid-boolean-control
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidBooleanControl|

force get-control-description
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ControlDescription|

force set-control-description
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ControlDescription|
    drive factor, share value

force get-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-active
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol

  cause get-aspect
    drive object, share build
    drive aspect, |IsActive|

force set-is-active
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsActive|
    drive factor, share value

force get-usage-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol

  cause get-aspect
    drive object, share build
    drive aspect, |UsageId|

force set-usage-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageId|
    drive factor, share value

force get-usage-page
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol

  cause get-aspect
    drive object, share build
    drive aspect, |UsagePage|

force set-usage-page
  start build, field windows-devices-humaninterfacedevice-hidbooleancontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsagePage|
    drive factor, share value

force build-hid-boolean-control-description
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidBooleanControlDescription|

force get-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-absolute
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |IsAbsolute|

force set-is-absolute
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAbsolute|
    drive factor, share value

force get-parent-collections
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ParentCollections|

force set-parent-collections
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ParentCollections|
    drive factor, share value

force get-report-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ReportId|

force set-report-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportId|
    drive factor, share value

force get-report-type
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ReportType|

force set-report-type
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportType|
    drive factor, share value

force get-usage-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |UsageId|

force set-usage-id
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageId|
    drive factor, share value

force get-usage-page
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |UsagePage|

force set-usage-page
  start build, field windows-devices-humaninterfacedevice-hidbooleancontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsagePage|
    drive factor, share value

force build-hid-collection
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidCollection|

force get-id
  start build, field windows-devices-humaninterfacedevice-hidcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-type
  start build, field windows-devices-humaninterfacedevice-hidcollection

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-devices-humaninterfacedevice-hidcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-usage-id
  start build, field windows-devices-humaninterfacedevice-hidcollection

  cause get-aspect
    drive object, share build
    drive aspect, |UsageId|

force set-usage-id
  start build, field windows-devices-humaninterfacedevice-hidcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageId|
    drive factor, share value

force get-usage-page
  start build, field windows-devices-humaninterfacedevice-hidcollection

  cause get-aspect
    drive object, share build
    drive aspect, |UsagePage|

force set-usage-page
  start build, field windows-devices-humaninterfacedevice-hidcollection
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsagePage|
    drive factor, share value

force get-hid-collection-type
  cause get-object
    drive aspect, |Windows.Devices.HumanInterfaceDevice.HidCollectionType|

force build-hid-device
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidDevice|

force close
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause call-method
    drive object, share build
    drive method, |Close|

force create-feature-report
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause call-method
    drive object, share build
    drive method, |CreateFeatureReport|

force create-feature-report
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start report-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |CreateFeatureReport|
    drive factor, share report-id

force create-output-report
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause call-method
    drive object, share build
    drive method, |CreateOutputReport|

force create-output-report
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start report-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |CreateOutputReport|
    drive factor, share report-id

force from-id-async
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start device-id, field system-string
  start access-mode, field windows-storage-fileaccessmode

  cause call-method
    drive object, share build
    drive method, |FromIdAsync|
    drive factor, share device-id
    drive factor, share access-mode

force get-boolean-control-descriptions
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start report-type, field windows-devices-humaninterfacedevice-hidreporttype
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetBooleanControlDescriptions|
    drive factor, share report-type
    drive factor, share usage-page
    drive factor, share usage-id

force get-device-selector
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start usage-page, field system-uint16
  start usage-id, field system-uint16
  start vendor-id, field system-uint16
  start product-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share usage-page
    drive factor, share usage-id
    drive factor, share vendor-id
    drive factor, share product-id

force get-device-selector
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetDeviceSelector|
    drive factor, share usage-page
    drive factor, share usage-id

force get-feature-report-async
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start report-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetFeatureReportAsync|
    drive factor, share report-id

force get-feature-report-async
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause call-method
    drive object, share build
    drive method, |GetFeatureReportAsync|

force get-input-report-async
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause call-method
    drive object, share build
    drive method, |GetInputReportAsync|

force get-input-report-async
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start report-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetInputReportAsync|
    drive factor, share report-id

force get-numeric-control-descriptions
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start report-type, field windows-devices-humaninterfacedevice-hidreporttype
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetNumericControlDescriptions|
    drive factor, share report-type
    drive factor, share usage-page
    drive factor, share usage-id

force get-product-id
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause get-aspect
    drive object, share build
    drive aspect, |ProductId|

force set-product-id
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProductId|
    drive factor, share value

force send-feature-report-async
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start feature-report, field windows-devices-humaninterfacedevice-hidfeaturereport

  cause call-method
    drive object, share build
    drive method, |SendFeatureReportAsync|
    drive factor, share feature-report

force send-output-report-async
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start output-report, field windows-devices-humaninterfacedevice-hidoutputreport

  cause call-method
    drive object, share build
    drive method, |SendOutputReportAsync|
    drive factor, share output-report

force get-usage-id
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause get-aspect
    drive object, share build
    drive aspect, |UsageId|

force set-usage-id
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageId|
    drive factor, share value

force get-usage-page
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause get-aspect
    drive object, share build
    drive aspect, |UsagePage|

force set-usage-page
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsagePage|
    drive factor, share value

force get-vendor-id
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause get-aspect
    drive object, share build
    drive aspect, |VendorId|

force set-vendor-id
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VendorId|
    drive factor, share value

force get-version
  start build, field windows-devices-humaninterfacedevice-hiddevice

  cause get-aspect
    drive object, share build
    drive aspect, |Version|

force set-version
  start build, field windows-devices-humaninterfacedevice-hiddevice
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Version|
    drive factor, share value

force build-hid-feature-report
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidFeatureReport|

force get-data
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-boolean-control
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetBooleanControl|
    drive factor, share usage-page
    drive factor, share usage-id

force get-boolean-control-by-description
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport
  start control-description, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause call-method
    drive object, share build
    drive method, |GetBooleanControlByDescription|
    drive factor, share control-description

force get-numeric-control
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetNumericControl|
    drive factor, share usage-page
    drive factor, share usage-id

force get-numeric-control-by-description
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport
  start control-description, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause call-method
    drive object, share build
    drive method, |GetNumericControlByDescription|
    drive factor, share control-description

force get-id
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidfeaturereport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force build-hid-input-report
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidInputReport|

force get-activated-boolean-controls
  start build, field windows-devices-humaninterfacedevice-hidinputreport

  cause get-aspect
    drive object, share build
    drive aspect, |ActivatedBooleanControls|

force set-activated-boolean-controls
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ActivatedBooleanControls|
    drive factor, share value

force get-data
  start build, field windows-devices-humaninterfacedevice-hidinputreport

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-boolean-control
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetBooleanControl|
    drive factor, share usage-page
    drive factor, share usage-id

force get-boolean-control-by-description
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start control-description, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause call-method
    drive object, share build
    drive method, |GetBooleanControlByDescription|
    drive factor, share control-description

force get-numeric-control
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetNumericControl|
    drive factor, share usage-page
    drive factor, share usage-id

force get-numeric-control-by-description
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start control-description, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause call-method
    drive object, share build
    drive method, |GetNumericControlByDescription|
    drive factor, share control-description

force get-id
  start build, field windows-devices-humaninterfacedevice-hidinputreport

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-transitioned-boolean-controls
  start build, field windows-devices-humaninterfacedevice-hidinputreport

  cause get-aspect
    drive object, share build
    drive aspect, |TransitionedBooleanControls|

force set-transitioned-boolean-controls
  start build, field windows-devices-humaninterfacedevice-hidinputreport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TransitionedBooleanControls|
    drive factor, share value

force build-hid-input-report-received-event-args
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidInputReportReceivedEventArgs|

force get-report
  start build, field windows-devices-humaninterfacedevice-hidinputreportreceivedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Report|

force set-report
  start build, field windows-devices-humaninterfacedevice-hidinputreportreceivedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Report|
    drive factor, share value

force build-hid-numeric-control
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidNumericControl|

force get-control-description
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ControlDescription|

force set-control-description
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ControlDescription|
    drive factor, share value

force get-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-grouped
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |IsGrouped|

force set-is-grouped
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGrouped|
    drive factor, share value

force get-scaled-value
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ScaledValue|

force set-scaled-value
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ScaledValue|
    drive factor, share value

force get-usage-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |UsageId|

force set-usage-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageId|
    drive factor, share value

force get-usage-page
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |UsagePage|

force set-usage-page
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsagePage|
    drive factor, share value

force get-value
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol

  cause get-aspect
    drive object, share build
    drive aspect, |Value|

force set-value
  start build, field windows-devices-humaninterfacedevice-hidnumericcontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Value|
    drive factor, share value

force build-hid-numeric-control-description
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidNumericControlDescription|

force get-has-null
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |HasNull|

force set-has-null
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HasNull|
    drive factor, share value

force get-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-is-absolute
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |IsAbsolute|

force set-is-absolute
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAbsolute|
    drive factor, share value

force get-logical-maximum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |LogicalMaximum|

force set-logical-maximum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LogicalMaximum|
    drive factor, share value

force get-logical-minimum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |LogicalMinimum|

force set-logical-minimum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LogicalMinimum|
    drive factor, share value

force get-parent-collections
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ParentCollections|

force set-parent-collections
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ParentCollections|
    drive factor, share value

force get-physical-maximum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |PhysicalMaximum|

force set-physical-maximum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PhysicalMaximum|
    drive factor, share value

force get-physical-minimum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |PhysicalMinimum|

force set-physical-minimum
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PhysicalMinimum|
    drive factor, share value

force get-report-count
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ReportCount|

force set-report-count
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportCount|
    drive factor, share value

force get-report-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ReportId|

force set-report-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportId|
    drive factor, share value

force get-report-size
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ReportSize|

force set-report-size
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportSize|
    drive factor, share value

force get-report-type
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |ReportType|

force set-report-type
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ReportType|
    drive factor, share value

force get-unit
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |Unit|

force set-unit
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Unit|
    drive factor, share value

force get-unit-exponent
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |UnitExponent|

force set-unit-exponent
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UnitExponent|
    drive factor, share value

force get-usage-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |UsageId|

force set-usage-id
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsageId|
    drive factor, share value

force get-usage-page
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause get-aspect
    drive object, share build
    drive aspect, |UsagePage|

force set-usage-page
  start build, field windows-devices-humaninterfacedevice-hidnumericcontroldescription
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |UsagePage|
    drive factor, share value

force build-hid-output-report
  cause invoke-constructor
    drive constructor, |Windows.Devices.HumanInterfaceDevice.HidOutputReport|

force get-data
  start build, field windows-devices-humaninterfacedevice-hidoutputreport

  cause get-aspect
    drive object, share build
    drive aspect, |Data|

force set-data
  start build, field windows-devices-humaninterfacedevice-hidoutputreport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Data|
    drive factor, share value

force get-boolean-control
  start build, field windows-devices-humaninterfacedevice-hidoutputreport
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetBooleanControl|
    drive factor, share usage-page
    drive factor, share usage-id

force get-boolean-control-by-description
  start build, field windows-devices-humaninterfacedevice-hidoutputreport
  start control-description, field windows-devices-humaninterfacedevice-hidbooleancontroldescription

  cause call-method
    drive object, share build
    drive method, |GetBooleanControlByDescription|
    drive factor, share control-description

force get-numeric-control
  start build, field windows-devices-humaninterfacedevice-hidoutputreport
  start usage-page, field system-uint16
  start usage-id, field system-uint16

  cause call-method
    drive object, share build
    drive method, |GetNumericControl|
    drive factor, share usage-page
    drive factor, share usage-id

force get-numeric-control-by-description
  start build, field windows-devices-humaninterfacedevice-hidoutputreport
  start control-description, field windows-devices-humaninterfacedevice-hidnumericcontroldescription

  cause call-method
    drive object, share build
    drive method, |GetNumericControlByDescription|
    drive factor, share control-description

force get-id
  start build, field windows-devices-humaninterfacedevice-hidoutputreport

  cause get-aspect
    drive object, share build
    drive aspect, |Id|

force set-id
  start build, field windows-devices-humaninterfacedevice-hidoutputreport
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Id|
    drive factor, share value

force get-hid-report-type
  cause get-object
    drive aspect, |Windows.Devices.HumanInterfaceDevice.HidReportType|
