
force disconnect
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |disconnect|
    throw build, field unit

force get-conferenceable-connections
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getConferenceableConnections|
    throw build, field mutable-list

force get-connection-capabilities
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getConnectionCapabilities|
    throw build, field int

force get-connection-properties
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getConnectionProperties|
    throw build, field int

force get-connections
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getConnections|
    throw build, field mutable-list

force get-disconnect-cause
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getDisconnectCause|
    throw build, field disconnect-cause

force get-extras
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getExtras|
    throw build, field bundle

force get-state
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |getState|
    throw build, field int

force hold
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |hold|
    throw build, field unit

force merge
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |merge|
    throw build, field unit

force play-dtmf-tone
  mount build, field remote-conference
  mount digit, field char

  cause call-method
    drive object, share build
    drive method, |playDtmfTone|
    drive factor, share digit
    throw build, field unit

force register-callback
  mount build, field remote-conference
  mount callback, field remote-conference-callback

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    throw build, field unit

force register-callback
  mount build, field remote-conference
  mount callback, field remote-conference-callback
  mount handler, field handler

  cause call-method
    drive object, share build
    drive method, |registerCallback|
    drive factor, share callback
    drive factor, share handler
    throw build, field unit

force separate
  mount build, field remote-conference
  mount connection, field remote-connection

  cause call-method
    drive object, share build
    drive method, |separate|
    drive factor, share connection
    throw build, field unit

force set-call-audio-state
  mount build, field remote-conference
  mount state, field call-audio-state

  cause call-method
    drive object, share build
    drive method, |setCallAudioState|
    drive factor, share state
    throw build, field unit

force stop-dtmf-tone
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |stopDtmfTone|
    throw build, field unit

force swap
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |swap|
    throw build, field unit

force unhold
  mount build, field remote-conference

  cause call-method
    drive object, share build
    drive method, |unhold|
    throw build, field unit

force unregister-callback
  mount build, field remote-conference
  mount callback, field remote-conference-callback

  cause call-method
    drive object, share build
    drive method, |unregisterCallback|
    drive factor, share callback
    throw build, field unit
