
force build-audio-buffer
  cause invoke-constructor
    drive constructor, |Windows.Media.AudioBuffer|

force get-capacity
  start build, field windows-media-audiobuffer

  cause get-aspect
    drive object, share build
    drive aspect, |Capacity|

force set-capacity
  start build, field windows-media-audiobuffer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Capacity|
    drive factor, share value

force close
  start build, field windows-media-audiobuffer

  cause call-method
    drive object, share build
    drive method, |Close|

force create-reference
  start build, field windows-media-audiobuffer

  cause call-method
    drive object, share build
    drive method, |CreateReference|

force get-length
  start build, field windows-media-audiobuffer

  cause get-aspect
    drive object, share build
    drive aspect, |Length|

force set-length
  start build, field windows-media-audiobuffer
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Length|
    drive factor, share value

force get-audio-buffer-access-mode
  cause get-object
    drive aspect, |Windows.Media.AudioBufferAccessMode|

force build-audio-frame
  cause invoke-constructor
    drive constructor, |Windows.Media.AudioFrame|

force ctor
  start build, field windows-media-audioframe
  start capacity, field system-uint32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share capacity

force close
  start build, field windows-media-audioframe

  cause call-method
    drive object, share build
    drive method, |Close|

force get-duration
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-extended-properties
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|

force set-extended-properties
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|
    drive factor, share value

force get-is-discontinuous
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |IsDiscontinuous|

force set-is-discontinuous
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDiscontinuous|
    drive factor, share value

force get-is-read-only
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |IsReadOnly|

force set-is-read-only
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReadOnly|
    drive factor, share value

force lock-buffer
  start build, field windows-media-audioframe
  start mode, field windows-media-audiobufferaccessmode

  cause call-method
    drive object, share build
    drive method, |LockBuffer|
    drive factor, share mode

force get-relative-time
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |RelativeTime|

force set-relative-time
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RelativeTime|
    drive factor, share value

force get-system-relative-time
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |SystemRelativeTime|

force set-system-relative-time
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemRelativeTime|
    drive factor, share value

force get-type
  start build, field windows-media-audioframe

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-media-audioframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-audio-processing
  cause get-object
    drive aspect, |Windows.Media.AudioProcessing|

force build-auto-repeat-mode-change-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.AutoRepeatModeChangeRequestedEventArgs|

force get-requested-auto-repeat-mode
  start build, field windows-media-autorepeatmodechangerequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedAutoRepeatMode|

force set-requested-auto-repeat-mode
  start build, field windows-media-autorepeatmodechangerequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedAutoRepeatMode|
    drive factor, share value

force build-image-display-properties
  cause invoke-constructor
    drive constructor, |Windows.Media.ImageDisplayProperties|

force get-subtitle
  start build, field windows-media-imagedisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Subtitle|

force set-subtitle
  start build, field windows-media-imagedisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Subtitle|
    drive factor, share value

force get-title
  start build, field windows-media-imagedisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-media-imagedisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force set-properties
  start build, field windows-media-imediaextension
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |SetProperties|
    drive factor, share configuration

force get-duration
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-extended-properties
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|

force set-extended-properties
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|
    drive factor, share value

force get-is-discontinuous
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |IsDiscontinuous|

force set-is-discontinuous
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDiscontinuous|
    drive factor, share value

force get-is-read-only
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |IsReadOnly|

force set-is-read-only
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReadOnly|
    drive factor, share value

force get-relative-time
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |RelativeTime|

force set-relative-time
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RelativeTime|
    drive factor, share value

force get-system-relative-time
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |SystemRelativeTime|

force set-system-relative-time
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemRelativeTime|
    drive factor, share value

force get-type
  start build, field windows-media-imediaframe

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-media-imediaframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force get-media-marker-type
  start build, field windows-media-imediamarker

  cause get-aspect
    drive object, share build
    drive aspect, |MediaMarkerType|

force set-media-marker-type
  start build, field windows-media-imediamarker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaMarkerType|
    drive factor, share value

force get-text
  start build, field windows-media-imediamarker

  cause get-aspect
    drive object, share build
    drive aspect, |Text|

force set-text
  start build, field windows-media-imediamarker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Text|
    drive factor, share value

force get-time
  start build, field windows-media-imediamarker

  cause get-aspect
    drive object, share build
    drive aspect, |Time|

force set-time
  start build, field windows-media-imediamarker
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Time|
    drive factor, share value

force get-markers
  start build, field windows-media-imediamarkers

  cause get-aspect
    drive object, share build
    drive aspect, |Markers|

force set-markers
  start build, field windows-media-imediamarkers
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Markers|
    drive factor, share value

force build-media-control
  cause invoke-constructor
    drive constructor, |Windows.Media.MediaControl|

force get-album-art
  start build, field windows-media-mediacontrol

  cause get-aspect
    drive object, share build
    drive aspect, |AlbumArt|

force set-album-art
  start build, field windows-media-mediacontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AlbumArt|
    drive factor, share value

force get-artist-name
  start build, field windows-media-mediacontrol

  cause get-aspect
    drive object, share build
    drive aspect, |ArtistName|

force set-artist-name
  start build, field windows-media-mediacontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ArtistName|
    drive factor, share value

force get-is-playing
  start build, field windows-media-mediacontrol

  cause get-aspect
    drive object, share build
    drive aspect, |IsPlaying|

force set-is-playing
  start build, field windows-media-mediacontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPlaying|
    drive factor, share value

force get-sound-level
  start build, field windows-media-mediacontrol

  cause get-aspect
    drive object, share build
    drive aspect, |SoundLevel|

force set-sound-level
  start build, field windows-media-mediacontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SoundLevel|
    drive factor, share value

force get-track-name
  start build, field windows-media-mediacontrol

  cause get-aspect
    drive object, share build
    drive aspect, |TrackName|

force set-track-name
  start build, field windows-media-mediacontrol
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrackName|
    drive factor, share value

force build-media-extension-manager
  cause invoke-constructor
    drive constructor, |Windows.Media.MediaExtensionManager|

force ctor
  start build, field windows-media-mediaextensionmanager

  cause call-method
    drive object, share build
    drive method, |#ctor|

force register-audio-decoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |RegisterAudioDecoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype
    drive factor, share configuration

force register-audio-decoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid

  cause call-method
    drive object, share build
    drive method, |RegisterAudioDecoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype

force register-audio-encoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |RegisterAudioEncoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype
    drive factor, share configuration

force register-audio-encoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid

  cause call-method
    drive object, share build
    drive method, |RegisterAudioEncoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype

force register-byte-stream-handler
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start file-extension, field system-string
  start mime-type, field system-string

  cause call-method
    drive object, share build
    drive method, |RegisterByteStreamHandler|
    drive factor, share activatable-class-id
    drive factor, share file-extension
    drive factor, share mime-type

force register-byte-stream-handler
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start file-extension, field system-string
  start mime-type, field system-string
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |RegisterByteStreamHandler|
    drive factor, share activatable-class-id
    drive factor, share file-extension
    drive factor, share mime-type
    drive factor, share configuration

force register-media-extension-for-app-service
  start build, field windows-media-mediaextensionmanager
  start extension, field windows-media-imediaextension
  start connection, field windows-applicationmodel-appservice-appserviceconnection

  cause call-method
    drive object, share build
    drive method, |RegisterMediaExtensionForAppService|
    drive factor, share extension
    drive factor, share connection

force register-scheme-handler
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start scheme, field system-string

  cause call-method
    drive object, share build
    drive method, |RegisterSchemeHandler|
    drive factor, share activatable-class-id
    drive factor, share scheme

force register-scheme-handler
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start scheme, field system-string
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |RegisterSchemeHandler|
    drive factor, share activatable-class-id
    drive factor, share scheme
    drive factor, share configuration

force register-video-decoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid

  cause call-method
    drive object, share build
    drive method, |RegisterVideoDecoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype

force register-video-decoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |RegisterVideoDecoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype
    drive factor, share configuration

force register-video-encoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid
  start configuration, field windows-foundation-collections-ipropertyset

  cause call-method
    drive object, share build
    drive method, |RegisterVideoEncoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype
    drive factor, share configuration

force register-video-encoder
  start build, field windows-media-mediaextensionmanager
  start activatable-class-id, field system-string
  start input-subtype, field system-guid
  start output-subtype, field system-guid

  cause call-method
    drive object, share build
    drive method, |RegisterVideoEncoder|
    drive factor, share activatable-class-id
    drive factor, share input-subtype
    drive factor, share output-subtype

force build-media-marker-types
  cause invoke-constructor
    drive constructor, |Windows.Media.MediaMarkerTypes|

force get-bookmark
  start build, field windows-media-mediamarkertypes

  cause get-aspect
    drive object, share build
    drive aspect, |Bookmark|

force set-bookmark
  start build, field windows-media-mediamarkertypes
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Bookmark|
    drive factor, share value

force get-media-playback-auto-repeat-mode
  cause get-object
    drive aspect, |Windows.Media.MediaPlaybackAutoRepeatMode|

force get-media-playback-status
  cause get-object
    drive aspect, |Windows.Media.MediaPlaybackStatus|

force get-media-playback-type
  cause get-object
    drive aspect, |Windows.Media.MediaPlaybackType|

force build-media-processing-trigger-details
  cause invoke-constructor
    drive constructor, |Windows.Media.MediaProcessingTriggerDetails|

force get-arguments
  start build, field windows-media-mediaprocessingtriggerdetails

  cause get-aspect
    drive object, share build
    drive aspect, |Arguments|

force set-arguments
  start build, field windows-media-mediaprocessingtriggerdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Arguments|
    drive factor, share value

force build-media-timeline-controller
  cause invoke-constructor
    drive constructor, |Windows.Media.MediaTimelineController|

force get-clock-rate
  start build, field windows-media-mediatimelinecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |ClockRate|

force set-clock-rate
  start build, field windows-media-mediatimelinecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ClockRate|
    drive factor, share value

force get-duration
  start build, field windows-media-mediatimelinecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-media-mediatimelinecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-is-looping-enabled
  start build, field windows-media-mediatimelinecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |IsLoopingEnabled|

force set-is-looping-enabled
  start build, field windows-media-mediatimelinecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsLoopingEnabled|
    drive factor, share value

force ctor
  start build, field windows-media-mediatimelinecontroller

  cause call-method
    drive object, share build
    drive method, |#ctor|

force pause
  start build, field windows-media-mediatimelinecontroller

  cause call-method
    drive object, share build
    drive method, |Pause|

force get-position
  start build, field windows-media-mediatimelinecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-mediatimelinecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force resume
  start build, field windows-media-mediatimelinecontroller

  cause call-method
    drive object, share build
    drive method, |Resume|

force start
  start build, field windows-media-mediatimelinecontroller

  cause call-method
    drive object, share build
    drive method, |Start|

force get-state
  start build, field windows-media-mediatimelinecontroller

  cause get-aspect
    drive object, share build
    drive aspect, |State|

force set-state
  start build, field windows-media-mediatimelinecontroller
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |State|
    drive factor, share value

force build-media-timeline-controller-failed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.MediaTimelineControllerFailedEventArgs|

force get-extended-error
  start build, field windows-media-mediatimelinecontrollerfailedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-mediatimelinecontrollerfailedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-media-timeline-controller-state
  cause get-object
    drive aspect, |Windows.Media.MediaTimelineControllerState|

force build-music-display-properties
  cause invoke-constructor
    drive constructor, |Windows.Media.MusicDisplayProperties|

force get-album-artist
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |AlbumArtist|

force set-album-artist
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AlbumArtist|
    drive factor, share value

force get-album-title
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |AlbumTitle|

force set-album-title
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AlbumTitle|
    drive factor, share value

force get-album-track-count
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |AlbumTrackCount|

force set-album-track-count
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AlbumTrackCount|
    drive factor, share value

force get-artist
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Artist|

force set-artist
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Artist|
    drive factor, share value

force get-genres
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Genres|

force set-genres
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Genres|
    drive factor, share value

force get-title
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force get-track-number
  start build, field windows-media-musicdisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |TrackNumber|

force set-track-number
  start build, field windows-media-musicdisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |TrackNumber|
    drive factor, share value

force build-playback-position-change-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.PlaybackPositionChangeRequestedEventArgs|

force get-requested-playback-position
  start build, field windows-media-playbackpositionchangerequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedPlaybackPosition|

force set-requested-playback-position
  start build, field windows-media-playbackpositionchangerequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedPlaybackPosition|
    drive factor, share value

force build-playback-rate-change-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.PlaybackRateChangeRequestedEventArgs|

force get-requested-playback-rate
  start build, field windows-media-playbackratechangerequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedPlaybackRate|

force set-requested-playback-rate
  start build, field windows-media-playbackratechangerequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedPlaybackRate|
    drive factor, share value

force build-shuffle-enabled-change-requested-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.ShuffleEnabledChangeRequestedEventArgs|

force get-requested-shuffle-enabled
  start build, field windows-media-shuffleenabledchangerequestedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |RequestedShuffleEnabled|

force set-requested-shuffle-enabled
  start build, field windows-media-shuffleenabledchangerequestedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RequestedShuffleEnabled|
    drive factor, share value

force get-sound-level
  cause get-object
    drive aspect, |Windows.Media.SoundLevel|

force build-system-media-transport-controls
  cause invoke-constructor
    drive constructor, |Windows.Media.SystemMediaTransportControls|

force get-auto-repeat-mode
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |AutoRepeatMode|

force set-auto-repeat-mode
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AutoRepeatMode|
    drive factor, share value

force get-display-updater
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayUpdater|

force set-display-updater
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayUpdater|
    drive factor, share value

force get-for-current-view
  start build, field windows-media-systemmediatransportcontrols

  cause call-method
    drive object, share build
    drive method, |GetForCurrentView|

force get-is-channel-down-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsChannelDownEnabled|

force set-is-channel-down-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsChannelDownEnabled|
    drive factor, share value

force get-is-channel-up-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsChannelUpEnabled|

force set-is-channel-up-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsChannelUpEnabled|
    drive factor, share value

force get-is-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsEnabled|

force set-is-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsEnabled|
    drive factor, share value

force get-is-fast-forward-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsFastForwardEnabled|

force set-is-fast-forward-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFastForwardEnabled|
    drive factor, share value

force get-is-next-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsNextEnabled|

force set-is-next-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsNextEnabled|
    drive factor, share value

force get-is-pause-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsPauseEnabled|

force set-is-pause-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPauseEnabled|
    drive factor, share value

force get-is-play-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsPlayEnabled|

force set-is-play-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPlayEnabled|
    drive factor, share value

force get-is-previous-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsPreviousEnabled|

force set-is-previous-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsPreviousEnabled|
    drive factor, share value

force get-is-record-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsRecordEnabled|

force set-is-record-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRecordEnabled|
    drive factor, share value

force get-is-rewind-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsRewindEnabled|

force set-is-rewind-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsRewindEnabled|
    drive factor, share value

force get-is-stop-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |IsStopEnabled|

force set-is-stop-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsStopEnabled|
    drive factor, share value

force get-playback-rate
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackRate|

force set-playback-rate
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackRate|
    drive factor, share value

force get-playback-status
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |PlaybackStatus|

force set-playback-status
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PlaybackStatus|
    drive factor, share value

force get-shuffle-enabled
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |ShuffleEnabled|

force set-shuffle-enabled
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ShuffleEnabled|
    drive factor, share value

force get-sound-level
  start build, field windows-media-systemmediatransportcontrols

  cause get-aspect
    drive object, share build
    drive aspect, |SoundLevel|

force set-sound-level
  start build, field windows-media-systemmediatransportcontrols
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SoundLevel|
    drive factor, share value

force update-timeline-properties
  start build, field windows-media-systemmediatransportcontrols
  start timeline-properties, field windows-media-systemmediatransportcontrolstimelineproperties

  cause call-method
    drive object, share build
    drive method, |UpdateTimelineProperties|
    drive factor, share timeline-properties

force get-system-media-transport-controls-button
  cause get-object
    drive aspect, |Windows.Media.SystemMediaTransportControlsButton|

force build-system-media-transport-controls-button-pressed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.SystemMediaTransportControlsButtonPressedEventArgs|

force get-button
  start build, field windows-media-systemmediatransportcontrolsbuttonpressedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Button|

force set-button
  start build, field windows-media-systemmediatransportcontrolsbuttonpressedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Button|
    drive factor, share value

force build-system-media-transport-controls-display-updater
  cause invoke-constructor
    drive constructor, |Windows.Media.SystemMediaTransportControlsDisplayUpdater|

force get-app-media-id
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause get-aspect
    drive object, share build
    drive aspect, |AppMediaId|

force set-app-media-id
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AppMediaId|
    drive factor, share value

force clear-all
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause call-method
    drive object, share build
    drive method, |ClearAll|

force copy-from-file-async
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start type, field windows-media-mediaplaybacktype
  start source, field windows-storage-storagefile

  cause call-method
    drive object, share build
    drive method, |CopyFromFileAsync|
    drive factor, share type
    drive factor, share source

force get-image-properties
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause get-aspect
    drive object, share build
    drive aspect, |ImageProperties|

force set-image-properties
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ImageProperties|
    drive factor, share value

force get-music-properties
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause get-aspect
    drive object, share build
    drive aspect, |MusicProperties|

force set-music-properties
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MusicProperties|
    drive factor, share value

force get-thumbnail
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause get-aspect
    drive object, share build
    drive aspect, |Thumbnail|

force set-thumbnail
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Thumbnail|
    drive factor, share value

force get-type
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force update
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause call-method
    drive object, share build
    drive method, |Update|

force get-video-properties
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater

  cause get-aspect
    drive object, share build
    drive aspect, |VideoProperties|

force set-video-properties
  start build, field windows-media-systemmediatransportcontrolsdisplayupdater
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoProperties|
    drive factor, share value

force get-system-media-transport-controls-property
  cause get-object
    drive aspect, |Windows.Media.SystemMediaTransportControlsProperty|

force build-system-media-transport-controls-property-changed-event-args
  cause invoke-constructor
    drive constructor, |Windows.Media.SystemMediaTransportControlsPropertyChangedEventArgs|

force get-property
  start build, field windows-media-systemmediatransportcontrolspropertychangedeventargs

  cause get-aspect
    drive object, share build
    drive aspect, |Property|

force set-property
  start build, field windows-media-systemmediatransportcontrolspropertychangedeventargs
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Property|
    drive factor, share value

force build-system-media-transport-controls-timeline-properties
  cause invoke-constructor
    drive constructor, |Windows.Media.SystemMediaTransportControlsTimelineProperties|

force get-end-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties

  cause get-aspect
    drive object, share build
    drive aspect, |EndTime|

force set-end-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EndTime|
    drive factor, share value

force get-max-seek-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MaxSeekTime|

force set-max-seek-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MaxSeekTime|
    drive factor, share value

force get-min-seek-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties

  cause get-aspect
    drive object, share build
    drive aspect, |MinSeekTime|

force set-min-seek-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MinSeekTime|
    drive factor, share value

force get-position
  start build, field windows-media-systemmediatransportcontrolstimelineproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Position|

force set-position
  start build, field windows-media-systemmediatransportcontrolstimelineproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Position|
    drive factor, share value

force get-start-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties

  cause get-aspect
    drive object, share build
    drive aspect, |StartTime|

force set-start-time
  start build, field windows-media-systemmediatransportcontrolstimelineproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |StartTime|
    drive factor, share value

force ctor
  start build, field windows-media-systemmediatransportcontrolstimelineproperties

  cause call-method
    drive object, share build
    drive method, |#ctor|

force build-video-display-properties
  cause invoke-constructor
    drive constructor, |Windows.Media.VideoDisplayProperties|

force get-genres
  start build, field windows-media-videodisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Genres|

force set-genres
  start build, field windows-media-videodisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Genres|
    drive factor, share value

force get-subtitle
  start build, field windows-media-videodisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Subtitle|

force set-subtitle
  start build, field windows-media-videodisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Subtitle|
    drive factor, share value

force get-title
  start build, field windows-media-videodisplayproperties

  cause get-aspect
    drive object, share build
    drive aspect, |Title|

force set-title
  start build, field windows-media-videodisplayproperties
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Title|
    drive factor, share value

force build-video-effects
  cause invoke-constructor
    drive constructor, |Windows.Media.VideoEffects|

force get-video-stabilization
  start build, field windows-media-videoeffects

  cause get-aspect
    drive object, share build
    drive aspect, |VideoStabilization|

force set-video-stabilization
  start build, field windows-media-videoeffects
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |VideoStabilization|
    drive factor, share value

force build-video-frame
  cause invoke-constructor
    drive constructor, |Windows.Media.VideoFrame|

force close
  start build, field windows-media-videoframe

  cause call-method
    drive object, share build
    drive method, |Close|

force copy-to-async
  start build, field windows-media-videoframe
  start frame, field windows-media-videoframe

  cause call-method
    drive object, share build
    drive method, |CopyToAsync|
    drive factor, share frame

force copy-to-async
  start build, field windows-media-videoframe
  start frame, field windows-media-videoframe
  start source-bounds, field windows-foundation-ireference-windows-graphics-imaging-bitmapbounds
  start destination-bounds, field windows-foundation-ireference-windows-graphics-imaging-bitmapbounds

  cause call-method
    drive object, share build
    drive method, |CopyToAsync|
    drive factor, share frame
    drive factor, share source-bounds
    drive factor, share destination-bounds

force create-as-direct3-d11-surface-backed
  start build, field windows-media-videoframe
  start format, field windows-graphics-directx-directxpixelformat
  start width, field system-int32
  start height, field system-int32

  cause call-method
    drive object, share build
    drive method, |CreateAsDirect3D11SurfaceBacked|
    drive factor, share format
    drive factor, share width
    drive factor, share height

force create-as-direct3-d11-surface-backed
  start build, field windows-media-videoframe
  start format, field windows-graphics-directx-directxpixelformat
  start width, field system-int32
  start height, field system-int32
  start device, field windows-graphics-directx-direct3d11-idirect3ddevice

  cause call-method
    drive object, share build
    drive method, |CreateAsDirect3D11SurfaceBacked|
    drive factor, share format
    drive factor, share width
    drive factor, share height
    drive factor, share device

force create-with-direct3-d11-surface
  start build, field windows-media-videoframe
  start surface, field windows-graphics-directx-direct3d11-idirect3dsurface

  cause call-method
    drive object, share build
    drive method, |CreateWithDirect3D11Surface|
    drive factor, share surface

force create-with-software-bitmap
  start build, field windows-media-videoframe
  start bitmap, field windows-graphics-imaging-softwarebitmap

  cause call-method
    drive object, share build
    drive method, |CreateWithSoftwareBitmap|
    drive factor, share bitmap

force get-direct3-d-surface
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |Direct3DSurface|

force set-direct3-d-surface
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Direct3DSurface|
    drive factor, share value

force get-duration
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-extended-properties
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|

force set-extended-properties
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedProperties|
    drive factor, share value

force get-is-discontinuous
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |IsDiscontinuous|

force set-is-discontinuous
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDiscontinuous|
    drive factor, share value

force get-is-read-only
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |IsReadOnly|

force set-is-read-only
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsReadOnly|
    drive factor, share value

force get-relative-time
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |RelativeTime|

force set-relative-time
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RelativeTime|
    drive factor, share value

force get-software-bitmap
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |SoftwareBitmap|

force set-software-bitmap
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SoftwareBitmap|
    drive factor, share value

force get-system-relative-time
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |SystemRelativeTime|

force set-system-relative-time
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SystemRelativeTime|
    drive factor, share value

force get-type
  start build, field windows-media-videoframe

  cause get-aspect
    drive object, share build
    drive aspect, |Type|

force set-type
  start build, field windows-media-videoframe
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Type|
    drive factor, share value

force ctor
  start build, field windows-media-videoframe
  start format, field windows-graphics-imaging-bitmappixelformat
  start width, field system-int32
  start height, field system-int32
  start alpha, field windows-graphics-imaging-bitmapalphamode

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share format
    drive factor, share width
    drive factor, share height
    drive factor, share alpha

force ctor
  start build, field windows-media-videoframe
  start format, field windows-graphics-imaging-bitmappixelformat
  start width, field system-int32
  start height, field system-int32

  cause call-method
    drive object, share build
    drive method, |#ctor|
    drive factor, share format
    drive factor, share width
    drive factor, share height
