
force get-action-default-sms-subscription-changed
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_DEFAULT_SMS_SUBSCRIPTION_CHANGED|
    throw build, field string

force get-action-default-subscription-changed
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_DEFAULT_SUBSCRIPTION_CHANGED|
    throw build, field string

force get-action-manage-subscription-plans
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_MANAGE_SUBSCRIPTION_PLANS|
    throw build, field string

force get-action-refresh-subscription-plans
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |ACTION_REFRESH_SUBSCRIPTION_PLANS|
    throw build, field string

force get-data-roaming-disable
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |DATA_ROAMING_DISABLE|
    throw build, field int

force get-data-roaming-enable
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |DATA_ROAMING_ENABLE|
    throw build, field int

force get-default-subscription-id
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |DEFAULT_SUBSCRIPTION_ID|
    throw build, field int

force get-extra-slot-index
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_SLOT_INDEX|
    throw build, field string

force get-extra-subscription-index
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |EXTRA_SUBSCRIPTION_INDEX|
    throw build, field string

force get-invalid-sim-slot-index
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |INVALID_SIM_SLOT_INDEX|
    throw build, field int

force get-invalid-subscription-id
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |INVALID_SUBSCRIPTION_ID|
    throw build, field int

force get-subscription-type-local-sim
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |SUBSCRIPTION_TYPE_LOCAL_SIM|
    throw build, field int

force get-subscription-type-remote-sim
  mount build, field subscription-manager

  cause get-property
    drive object, share build
    drive property, |SUBSCRIPTION_TYPE_REMOTE_SIM|
    throw build, field int

force add-on-opportunistic-subscriptions-changed-listener
  mount build, field subscription-manager
  mount executor, field executor
  mount listener, field subscription-manager-on-opportunistic-subscriptions-changed-listener

  cause call-method
    drive object, share build
    drive method, |addOnOpportunisticSubscriptionsChangedListener|
    drive factor, share executor
    drive factor, share listener
    throw build, field unit

force add-on-subscriptions-changed-listener
  mount build, field subscription-manager
  mount listener, field subscription-manager-on-subscriptions-changed-listener

  cause call-method
    drive object, share build
    drive method, |addOnSubscriptionsChangedListener|
    drive factor, share listener
    throw build, field unit

force add-on-subscriptions-changed-listener
  mount build, field subscription-manager
  mount executor, field executor
  mount listener, field subscription-manager-on-subscriptions-changed-listener

  cause call-method
    drive object, share build
    drive method, |addOnSubscriptionsChangedListener|
    drive factor, share executor
    drive factor, share listener
    throw build, field unit

force add-subscriptions-into-group
  mount build, field subscription-manager
  mount sub-id-list, field mutable-list-int
  mount group-uuid, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |addSubscriptionsIntoGroup|
    drive factor, share sub-id-list
    drive factor, share group-uuid
    throw build, field unit

force can-manage-subscription
  mount build, field subscription-manager
  mount info, field subscription-info

  cause call-method
    drive object, share build
    drive method, |canManageSubscription|
    drive factor, share info
    throw build, field boolean

force create-subscription-group
  mount build, field subscription-manager
  mount sub-id-list, field mutable-list-int

  cause call-method
    drive object, share build
    drive method, |createSubscriptionGroup|
    drive factor, share sub-id-list
    throw build, field parcel-uuid

force from
  mount build, field subscription-manager
  mount context, field context

  cause call-method
    drive object, share build
    drive method, |from|
    drive factor, share context
    throw build, field subscription-manager

force get-accessible-subscription-info-list
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getAccessibleSubscriptionInfoList|
    throw build, field mutable-list

force get-active-data-subscription-id
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getActiveDataSubscriptionId|
    throw build, field int

force get-active-subscription-info
  mount build, field subscription-manager
  mount sub-id, field int

  cause call-method
    drive object, share build
    drive method, |getActiveSubscriptionInfo|
    drive factor, share sub-id
    throw build, field subscription-info

force get-active-subscription-info-count
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getActiveSubscriptionInfoCount|
    throw build, field int

force get-active-subscription-info-count-max
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getActiveSubscriptionInfoCountMax|
    throw build, field int

force get-active-subscription-info-for-sim-slot-index
  mount build, field subscription-manager
  mount slot-index, field int

  cause call-method
    drive object, share build
    drive method, |getActiveSubscriptionInfoForSimSlotIndex|
    drive factor, share slot-index
    throw build, field subscription-info

force get-active-subscription-info-list
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getActiveSubscriptionInfoList|
    throw build, field mutable-list

force get-complete-active-subscription-info-list
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getCompleteActiveSubscriptionInfoList|
    throw build, field mutable-list

force get-default-data-subscription-id
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getDefaultDataSubscriptionId|
    throw build, field int

force get-default-sms-subscription-id
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getDefaultSmsSubscriptionId|
    throw build, field int

force get-default-subscription-id
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getDefaultSubscriptionId|
    throw build, field int

force get-default-voice-subscription-id
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getDefaultVoiceSubscriptionId|
    throw build, field int

force get-opportunistic-subscriptions
  mount build, field subscription-manager

  cause call-method
    drive object, share build
    drive method, |getOpportunisticSubscriptions|
    throw build, field mutable-list

force get-slot-index
  mount build, field subscription-manager
  mount subscription-id, field int

  cause call-method
    drive object, share build
    drive method, |getSlotIndex|
    drive factor, share subscription-id
    throw build, field int

force get-subscription-ids
  mount build, field subscription-manager
  mount slot-index, field int

  cause call-method
    drive object, share build
    drive method, |getSubscriptionIds|
    drive factor, share slot-index
    throw build, field int-array

force get-subscription-plans
  mount build, field subscription-manager
  mount sub-id, field int

  cause call-method
    drive object, share build
    drive method, |getSubscriptionPlans|
    drive factor, share sub-id
    throw build, field mutable-list

force get-subscriptions-in-group
  mount build, field subscription-manager
  mount group-uuid, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |getSubscriptionsInGroup|
    drive factor, share group-uuid
    throw build, field mutable-list

force is-active-subscription-id
  mount build, field subscription-manager
  mount subscription-id, field int

  cause call-method
    drive object, share build
    drive method, |isActiveSubscriptionId|
    drive factor, share subscription-id
    throw build, field boolean

force is-network-roaming
  mount build, field subscription-manager
  mount sub-id, field int

  cause call-method
    drive object, share build
    drive method, |isNetworkRoaming|
    drive factor, share sub-id
    throw build, field boolean

force is-usable-subscription-id
  mount build, field subscription-manager
  mount subscription-id, field int

  cause call-method
    drive object, share build
    drive method, |isUsableSubscriptionId|
    drive factor, share subscription-id
    throw build, field boolean

force is-valid-subscription-id
  mount build, field subscription-manager
  mount subscription-id, field int

  cause call-method
    drive object, share build
    drive method, |isValidSubscriptionId|
    drive factor, share subscription-id
    throw build, field boolean

force remove-on-opportunistic-subscriptions-changed-listener
  mount build, field subscription-manager
  mount listener, field subscription-manager-on-opportunistic-subscriptions-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnOpportunisticSubscriptionsChangedListener|
    drive factor, share listener
    throw build, field unit

force remove-on-subscriptions-changed-listener
  mount build, field subscription-manager
  mount listener, field subscription-manager-on-subscriptions-changed-listener

  cause call-method
    drive object, share build
    drive method, |removeOnSubscriptionsChangedListener|
    drive factor, share listener
    throw build, field unit

force remove-subscriptions-from-group
  mount build, field subscription-manager
  mount sub-id-list, field mutable-list-int
  mount group-uuid, field parcel-uuid

  cause call-method
    drive object, share build
    drive method, |removeSubscriptionsFromGroup|
    drive factor, share sub-id-list
    drive factor, share group-uuid
    throw build, field unit

force set-opportunistic
  mount build, field subscription-manager
  mount opportunistic, field boolean
  mount sub-id, field int

  cause call-method
    drive object, share build
    drive method, |setOpportunistic|
    drive factor, share opportunistic
    drive factor, share sub-id
    throw build, field boolean

force set-subscription-override-congested
  mount build, field subscription-manager
  mount sub-id, field int
  mount override-congested, field boolean
  mount timeout-millis, field long

  cause call-method
    drive object, share build
    drive method, |setSubscriptionOverrideCongested|
    drive factor, share sub-id
    drive factor, share override-congested
    drive factor, share timeout-millis
    throw build, field unit

force set-subscription-override-unmetered
  mount build, field subscription-manager
  mount sub-id, field int
  mount override-unmetered, field boolean
  mount timeout-millis, field long

  cause call-method
    drive object, share build
    drive method, |setSubscriptionOverrideUnmetered|
    drive factor, share sub-id
    drive factor, share override-unmetered
    drive factor, share timeout-millis
    throw build, field unit

force set-subscription-plans
  mount build, field subscription-manager
  mount sub-id, field int
  mount plans, field mutable-list-subscription-plan

  cause call-method
    drive object, share build
    drive method, |setSubscriptionPlans|
    drive factor, share sub-id
    drive factor, share plans
    throw build, field unit

force switch-to-subscription
  mount build, field subscription-manager
  mount sub-id, field int
  mount callback-intent, field pending-intent

  cause call-method
    drive object, share build
    drive method, |switchToSubscription|
    drive factor, share sub-id
    drive factor, share callback-intent
    throw build, field unit
