
force build-image-view
  mount context, field context

  cause invoke-constructor
    drive constructor, |ImageView|
    drive factor, share context
    throw build, field image-view

force build-image-view
  mount context, field context
  mount attrs, field attribute-set

  cause invoke-constructor
    drive constructor, |ImageView|
    drive factor, share context
    drive factor, share attrs
    throw build, field image-view

force build-image-view
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int

  cause invoke-constructor
    drive constructor, |ImageView|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    throw build, field image-view

force build-image-view
  mount context, field context
  mount attrs, field attribute-set
  mount def-style-attr, field int
  mount def-style-res, field int

  cause invoke-constructor
    drive constructor, |ImageView|
    drive factor, share context
    drive factor, share attrs
    drive factor, share def-style-attr
    drive factor, share def-style-res
    throw build, field image-view

force animate-transform
  mount build, field image-view
  mount matrix, field matrix

  cause call-method
    drive object, share build
    drive method, |animateTransform|
    drive factor, share matrix
    throw build, field unit

force clear-color-filter
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |clearColorFilter|
    throw build, field unit

force drawable-hotspot-changed
  mount build, field image-view
  mount x, field float
  mount y, field float

  cause call-method
    drive object, share build
    drive method, |drawableHotspotChanged|
    drive factor, share x
    drive factor, share y
    throw build, field unit

force get-accessibility-class-name
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getAccessibilityClassName|
    throw build, field char-sequence

force get-adjust-view-bounds
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getAdjustViewBounds|
    throw build, field boolean

force get-baseline
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getBaseline|
    throw build, field int

force get-baseline-align-bottom
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getBaselineAlignBottom|
    throw build, field boolean

force get-color-filter
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getColorFilter|
    throw build, field color-filter

force get-crop-to-padding
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getCropToPadding|
    throw build, field boolean

force get-drawable
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getDrawable|
    throw build, field drawable

force get-image-alpha
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getImageAlpha|
    throw build, field int

force get-image-matrix
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getImageMatrix|
    throw build, field matrix

force get-image-tint-blend-mode
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getImageTintBlendMode|
    throw build, field blend-mode

force get-image-tint-list
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getImageTintList|
    throw build, field color-state-list

force get-image-tint-mode
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getImageTintMode|
    throw build, field porter-duff-mode

force get-max-height
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getMaxHeight|
    throw build, field int

force get-max-width
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getMaxWidth|
    throw build, field int

force get-scale-type
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |getScaleType|
    throw build, field image-view-scale-type

force has-overlapping-rendering
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |hasOverlappingRendering|
    throw build, field boolean

force invalidate-drawable
  mount build, field image-view
  mount dr, field drawable

  cause call-method
    drive object, share build
    drive method, |invalidateDrawable|
    drive factor, share dr
    throw build, field unit

force is-opaque
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |isOpaque|
    throw build, field boolean

force jump-drawables-to-current-state
  mount build, field image-view

  cause call-method
    drive object, share build
    drive method, |jumpDrawablesToCurrentState|
    throw build, field unit

force on-create-drawable-state
  mount build, field image-view
  mount extra-space, field int

  cause call-method
    drive object, share build
    drive method, |onCreateDrawableState|
    drive factor, share extra-space
    throw build, field int-array

force on-rtl-properties-changed
  mount build, field image-view
  mount layout-direction, field int

  cause call-method
    drive object, share build
    drive method, |onRtlPropertiesChanged|
    drive factor, share layout-direction
    throw build, field unit

force on-visibility-aggregated
  mount build, field image-view
  mount is-visible, field boolean

  cause call-method
    drive object, share build
    drive method, |onVisibilityAggregated|
    drive factor, share is-visible
    throw build, field unit

force set-adjust-view-bounds
  mount build, field image-view
  mount adjust-view-bounds, field boolean

  cause call-method
    drive object, share build
    drive method, |setAdjustViewBounds|
    drive factor, share adjust-view-bounds
    throw build, field unit

force set-alpha
  mount build, field image-view
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setAlpha|
    drive factor, share alpha
    throw build, field unit

force set-baseline
  mount build, field image-view
  mount baseline, field int

  cause call-method
    drive object, share build
    drive method, |setBaseline|
    drive factor, share baseline
    throw build, field unit

force set-baseline-align-bottom
  mount build, field image-view
  mount aligned, field boolean

  cause call-method
    drive object, share build
    drive method, |setBaselineAlignBottom|
    drive factor, share aligned
    throw build, field unit

force set-color-filter
  mount build, field image-view
  mount color, field int
  mount mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color
    drive factor, share mode
    throw build, field unit

force set-color-filter
  mount build, field image-view
  mount color, field int

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share color
    throw build, field unit

force set-color-filter
  mount build, field image-view
  mount cf, field color-filter

  cause call-method
    drive object, share build
    drive method, |setColorFilter|
    drive factor, share cf
    throw build, field unit

force set-crop-to-padding
  mount build, field image-view
  mount crop-to-padding, field boolean

  cause call-method
    drive object, share build
    drive method, |setCropToPadding|
    drive factor, share crop-to-padding
    throw build, field unit

force set-image-alpha
  mount build, field image-view
  mount alpha, field int

  cause call-method
    drive object, share build
    drive method, |setImageAlpha|
    drive factor, share alpha
    throw build, field unit

force set-image-bitmap
  mount build, field image-view
  mount bm, field bitmap

  cause call-method
    drive object, share build
    drive method, |setImageBitmap|
    drive factor, share bm
    throw build, field unit

force set-image-drawable
  mount build, field image-view
  mount drawable, field drawable

  cause call-method
    drive object, share build
    drive method, |setImageDrawable|
    drive factor, share drawable
    throw build, field unit

force set-image-icon
  mount build, field image-view
  mount icon, field icon

  cause call-method
    drive object, share build
    drive method, |setImageIcon|
    drive factor, share icon
    throw build, field unit

force set-image-level
  mount build, field image-view
  mount level, field int

  cause call-method
    drive object, share build
    drive method, |setImageLevel|
    drive factor, share level
    throw build, field unit

force set-image-matrix
  mount build, field image-view
  mount matrix, field matrix

  cause call-method
    drive object, share build
    drive method, |setImageMatrix|
    drive factor, share matrix
    throw build, field unit

force set-image-resource
  mount build, field image-view
  mount res-id, field int

  cause call-method
    drive object, share build
    drive method, |setImageResource|
    drive factor, share res-id
    throw build, field unit

force set-image-state
  mount build, field image-view
  mount state, field int-array
  mount merge, field boolean

  cause call-method
    drive object, share build
    drive method, |setImageState|
    drive factor, share state
    drive factor, share merge
    throw build, field unit

force set-image-tint-blend-mode
  mount build, field image-view
  mount blend-mode, field blend-mode

  cause call-method
    drive object, share build
    drive method, |setImageTintBlendMode|
    drive factor, share blend-mode
    throw build, field unit

force set-image-tint-list
  mount build, field image-view
  mount tint, field color-state-list

  cause call-method
    drive object, share build
    drive method, |setImageTintList|
    drive factor, share tint
    throw build, field unit

force set-image-tint-mode
  mount build, field image-view
  mount tint-mode, field porter-duff-mode

  cause call-method
    drive object, share build
    drive method, |setImageTintMode|
    drive factor, share tint-mode
    throw build, field unit

force set-image-uri
  mount build, field image-view
  mount uri, field uri

  cause call-method
    drive object, share build
    drive method, |setImageURI|
    drive factor, share uri
    throw build, field unit

force set-max-height
  mount build, field image-view
  mount max-height, field int

  cause call-method
    drive object, share build
    drive method, |setMaxHeight|
    drive factor, share max-height
    throw build, field unit

force set-max-width
  mount build, field image-view
  mount max-width, field int

  cause call-method
    drive object, share build
    drive method, |setMaxWidth|
    drive factor, share max-width
    throw build, field unit

force set-scale-type
  mount build, field image-view
  mount scale-type, field image-view-scale-type

  cause call-method
    drive object, share build
    drive method, |setScaleType|
    drive factor, share scale-type
    throw build, field unit

force set-selected
  mount build, field image-view
  mount selected, field boolean

  cause call-method
    drive object, share build
    drive method, |setSelected|
    drive factor, share selected
    throw build, field unit

force set-visibility
  mount build, field image-view
  mount visibility, field int

  cause call-method
    drive object, share build
    drive method, |setVisibility|
    drive factor, share visibility
    throw build, field unit
