force get-uuid
  field build, field cx-call

  cause get-aspect
    drive object, share build
    drive aspect, |uuid|
    raise build, field uuid

force set-uuid
  field build, field cx-call
  field value, field uuid

  cause set-aspect
    drive object, share build
    drive aspect, |uuid|
    drive factor, share value

force get-is-outgoing
  field build, field cx-call

  cause get-aspect
    drive object, share build
    drive aspect, |isOutgoing|
    raise build, field bool

force set-is-outgoing
  field build, field cx-call
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isOutgoing|
    drive factor, share value

force get-has-connected
  field build, field cx-call

  cause get-aspect
    drive object, share build
    drive aspect, |hasConnected|
    raise build, field bool

force set-has-connected
  field build, field cx-call
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |hasConnected|
    drive factor, share value

force get-has-ended
  field build, field cx-call

  cause get-aspect
    drive object, share build
    drive aspect, |hasEnded|
    raise build, field bool

force set-has-ended
  field build, field cx-call
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |hasEnded|
    drive factor, share value

force get-is-on-hold
  field build, field cx-call

  cause get-aspect
    drive object, share build
    drive aspect, |isOnHold|
    raise build, field bool

force set-is-on-hold
  field build, field cx-call
  field value, field bool

  cause set-aspect
    drive object, share build
    drive aspect, |isOnHold|
    drive factor, share value
