
force build-local-categories
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.LocalCategories|

force get-all
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |All|

force set-all
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |All|
    drive factor, share value

force get-bank-and-credit-unions
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |BankAndCreditUnions|

force set-bank-and-credit-unions
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |BankAndCreditUnions|
    drive factor, share value

force get-eat-drink
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |EatDrink|

force set-eat-drink
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |EatDrink|
    drive factor, share value

force get-hospitals
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |Hospitals|

force set-hospitals
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Hospitals|
    drive factor, share value

force get-hotels-and-motels
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |HotelsAndMotels|

force set-hotels-and-motels
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HotelsAndMotels|
    drive factor, share value

force get-parking
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |Parking|

force set-parking
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Parking|
    drive factor, share value

force get-see-do
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |SeeDo|

force set-see-do
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SeeDo|
    drive factor, share value

force get-shop
  start build, field windows-services-maps-localsearch-localcategories

  cause get-aspect
    drive object, share build
    drive aspect, |Shop|

force set-shop
  start build, field windows-services-maps-localsearch-localcategories
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Shop|
    drive factor, share value

force build-local-location
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.LocalLocation|

force get-address
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |Address|

force set-address
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Address|
    drive factor, share value

force get-category
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |Category|

force set-category
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Category|
    drive factor, share value

force get-data-attribution
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |DataAttribution|

force set-data-attribution
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DataAttribution|
    drive factor, share value

force get-description
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |Description|

force set-description
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Description|
    drive factor, share value

force get-display-name
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |DisplayName|

force set-display-name
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |DisplayName|
    drive factor, share value

force get-hours-of-operation
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |HoursOfOperation|

force set-hours-of-operation
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HoursOfOperation|
    drive factor, share value

force get-identifier
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |Identifier|

force set-identifier
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Identifier|
    drive factor, share value

force get-phone-number
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |PhoneNumber|

force set-phone-number
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |PhoneNumber|
    drive factor, share value

force get-point
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |Point|

force set-point
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Point|
    drive factor, share value

force get-rating-info
  start build, field windows-services-maps-localsearch-locallocation

  cause get-aspect
    drive object, share build
    drive aspect, |RatingInfo|

force set-rating-info
  start build, field windows-services-maps-localsearch-locallocation
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RatingInfo|
    drive factor, share value

force build-local-location-finder
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.LocalLocationFinder|

force find-local-locations-async
  start build, field windows-services-maps-localsearch-locallocationfinder
  start search-term, field system-string
  start search-area, field windows-devices-geolocation-geocircle
  start local-category, field system-string
  start max-results, field system-uint32

  cause call-method
    drive object, share build
    drive method, |FindLocalLocationsAsync|
    drive factor, share search-term
    drive factor, share search-area
    drive factor, share local-category
    drive factor, share max-results

force build-local-location-finder-result
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.LocalLocationFinderResult|

force get-local-locations
  start build, field windows-services-maps-localsearch-locallocationfinderresult

  cause get-aspect
    drive object, share build
    drive aspect, |LocalLocations|

force set-local-locations
  start build, field windows-services-maps-localsearch-locallocationfinderresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |LocalLocations|
    drive factor, share value

force get-status
  start build, field windows-services-maps-localsearch-locallocationfinderresult

  cause get-aspect
    drive object, share build
    drive aspect, |Status|

force set-status
  start build, field windows-services-maps-localsearch-locallocationfinderresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Status|
    drive factor, share value

force get-local-location-finder-status
  cause get-object
    drive aspect, |Windows.Services.Maps.LocalSearch.LocalLocationFinderStatus|

force build-local-location-hours-of-operation-item
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.LocalLocationHoursOfOperationItem|

force get-day
  start build, field windows-services-maps-localsearch-locallocationhoursofoperationitem

  cause get-aspect
    drive object, share build
    drive aspect, |Day|

force set-day
  start build, field windows-services-maps-localsearch-locallocationhoursofoperationitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Day|
    drive factor, share value

force get-span
  start build, field windows-services-maps-localsearch-locallocationhoursofoperationitem

  cause get-aspect
    drive object, share build
    drive aspect, |Span|

force set-span
  start build, field windows-services-maps-localsearch-locallocationhoursofoperationitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Span|
    drive factor, share value

force get-start
  start build, field windows-services-maps-localsearch-locallocationhoursofoperationitem

  cause get-aspect
    drive object, share build
    drive aspect, |Start|

force set-start
  start build, field windows-services-maps-localsearch-locallocationhoursofoperationitem
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Start|
    drive factor, share value

force build-local-location-rating-info
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.LocalLocationRatingInfo|

force get-aggregate-rating
  start build, field windows-services-maps-localsearch-locallocationratinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |AggregateRating|

force set-aggregate-rating
  start build, field windows-services-maps-localsearch-locallocationratinginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |AggregateRating|
    drive factor, share value

force get-provider-identifier
  start build, field windows-services-maps-localsearch-locallocationratinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |ProviderIdentifier|

force set-provider-identifier
  start build, field windows-services-maps-localsearch-locallocationratinginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ProviderIdentifier|
    drive factor, share value

force get-rating-count
  start build, field windows-services-maps-localsearch-locallocationratinginfo

  cause get-aspect
    drive object, share build
    drive aspect, |RatingCount|

force set-rating-count
  start build, field windows-services-maps-localsearch-locallocationratinginfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |RatingCount|
    drive factor, share value

force build-place-info-helper
  cause invoke-constructor
    drive constructor, |Windows.Services.Maps.LocalSearch.PlaceInfoHelper|

force create-from-local-location
  start build, field windows-services-maps-localsearch-placeinfohelper
  start location, field windows-services-maps-localsearch-locallocation

  cause call-method
    drive object, share build
    drive method, |CreateFromLocalLocation|
    drive factor, share location
