
force build-app-recording-manager
  cause invoke-constructor
    drive constructor, |Windows.Media.AppRecording.AppRecordingManager|

force get-default
  start build, field windows-media-apprecording-apprecordingmanager

  cause call-method
    drive object, share build
    drive method, |GetDefault|

force get-status
  start build, field windows-media-apprecording-apprecordingmanager

  cause call-method
    drive object, share build
    drive method, |GetStatus|

force record-time-span-to-file-async
  start build, field windows-media-apprecording-apprecordingmanager
  start start-time, field windows-foundation-datetime
  start duration, field windows-foundation-timespan
  start file, field windows-storage-storagefile

  cause call-method
    drive object, share build
    drive method, |RecordTimeSpanToFileAsync|
    drive factor, share start-time
    drive factor, share duration
    drive factor, share file

force save-screenshot-to-files-async
  start build, field windows-media-apprecording-apprecordingmanager
  start folder, field windows-storage-storagefolder
  start filename-prefix, field system-string
  start option, field windows-media-apprecording-apprecordingsavescreenshotoption
  start requested-formats, field windows-foundation-collections-iiterable-system-string

  cause call-method
    drive object, share build
    drive method, |SaveScreenshotToFilesAsync|
    drive factor, share folder
    drive factor, share filename-prefix
    drive factor, share option
    drive factor, share requested-formats

force start-recording-to-file-async
  start build, field windows-media-apprecording-apprecordingmanager
  start file, field windows-storage-storagefile

  cause call-method
    drive object, share build
    drive method, |StartRecordingToFileAsync|
    drive factor, share file

force get-supported-screenshot-media-encoding-subtypes
  start build, field windows-media-apprecording-apprecordingmanager

  cause get-aspect
    drive object, share build
    drive aspect, |SupportedScreenshotMediaEncodingSubtypes|

force set-supported-screenshot-media-encoding-subtypes
  start build, field windows-media-apprecording-apprecordingmanager
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SupportedScreenshotMediaEncodingSubtypes|
    drive factor, share value

force build-app-recording-result
  cause invoke-constructor
    drive constructor, |Windows.Media.AppRecording.AppRecordingResult|

force get-duration
  start build, field windows-media-apprecording-apprecordingresult

  cause get-aspect
    drive object, share build
    drive aspect, |Duration|

force set-duration
  start build, field windows-media-apprecording-apprecordingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Duration|
    drive factor, share value

force get-extended-error
  start build, field windows-media-apprecording-apprecordingresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-apprecording-apprecordingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-is-file-truncated
  start build, field windows-media-apprecording-apprecordingresult

  cause get-aspect
    drive object, share build
    drive aspect, |IsFileTruncated|

force set-is-file-truncated
  start build, field windows-media-apprecording-apprecordingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsFileTruncated|
    drive factor, share value

force get-succeeded
  start build, field windows-media-apprecording-apprecordingresult

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-media-apprecording-apprecordingresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force build-app-recording-saved-screenshot-info
  cause invoke-constructor
    drive constructor, |Windows.Media.AppRecording.AppRecordingSavedScreenshotInfo|

force get-file
  start build, field windows-media-apprecording-apprecordingsavedscreenshotinfo

  cause get-aspect
    drive object, share build
    drive aspect, |File|

force set-file
  start build, field windows-media-apprecording-apprecordingsavedscreenshotinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |File|
    drive factor, share value

force get-media-encoding-subtype
  start build, field windows-media-apprecording-apprecordingsavedscreenshotinfo

  cause get-aspect
    drive object, share build
    drive aspect, |MediaEncodingSubtype|

force set-media-encoding-subtype
  start build, field windows-media-apprecording-apprecordingsavedscreenshotinfo
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |MediaEncodingSubtype|
    drive factor, share value

force get-app-recording-save-screenshot-option
  cause get-object
    drive aspect, |Windows.Media.AppRecording.AppRecordingSaveScreenshotOption|

force build-app-recording-save-screenshot-result
  cause invoke-constructor
    drive constructor, |Windows.Media.AppRecording.AppRecordingSaveScreenshotResult|

force get-extended-error
  start build, field windows-media-apprecording-apprecordingsavescreenshotresult

  cause get-aspect
    drive object, share build
    drive aspect, |ExtendedError|

force set-extended-error
  start build, field windows-media-apprecording-apprecordingsavescreenshotresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |ExtendedError|
    drive factor, share value

force get-saved-screenshot-infos
  start build, field windows-media-apprecording-apprecordingsavescreenshotresult

  cause get-aspect
    drive object, share build
    drive aspect, |SavedScreenshotInfos|

force set-saved-screenshot-infos
  start build, field windows-media-apprecording-apprecordingsavescreenshotresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |SavedScreenshotInfos|
    drive factor, share value

force get-succeeded
  start build, field windows-media-apprecording-apprecordingsavescreenshotresult

  cause get-aspect
    drive object, share build
    drive aspect, |Succeeded|

force set-succeeded
  start build, field windows-media-apprecording-apprecordingsavescreenshotresult
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Succeeded|
    drive factor, share value

force build-app-recording-status
  cause invoke-constructor
    drive constructor, |Windows.Media.AppRecording.AppRecordingStatus|

force get-can-record
  start build, field windows-media-apprecording-apprecordingstatus

  cause get-aspect
    drive object, share build
    drive aspect, |CanRecord|

force set-can-record
  start build, field windows-media-apprecording-apprecordingstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanRecord|
    drive factor, share value

force get-can-record-time-span
  start build, field windows-media-apprecording-apprecordingstatus

  cause get-aspect
    drive object, share build
    drive aspect, |CanRecordTimeSpan|

force set-can-record-time-span
  start build, field windows-media-apprecording-apprecordingstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |CanRecordTimeSpan|
    drive factor, share value

force get-details
  start build, field windows-media-apprecording-apprecordingstatus

  cause get-aspect
    drive object, share build
    drive aspect, |Details|

force set-details
  start build, field windows-media-apprecording-apprecordingstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |Details|
    drive factor, share value

force get-historical-buffer-duration
  start build, field windows-media-apprecording-apprecordingstatus

  cause get-aspect
    drive object, share build
    drive aspect, |HistoricalBufferDuration|

force set-historical-buffer-duration
  start build, field windows-media-apprecording-apprecordingstatus
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |HistoricalBufferDuration|
    drive factor, share value

force build-app-recording-status-details
  cause invoke-constructor
    drive constructor, |Windows.Media.AppRecording.AppRecordingStatusDetails|

force get-is-any-app-broadcasting
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsAnyAppBroadcasting|

force set-is-any-app-broadcasting
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAnyAppBroadcasting|
    drive factor, share value

force get-is-app-inactive
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsAppInactive|

force set-is-app-inactive
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsAppInactive|
    drive factor, share value

force get-is-blocked-for-app
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsBlockedForApp|

force set-is-blocked-for-app
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsBlockedForApp|
    drive factor, share value

force get-is-capture-resource-unavailable
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsCaptureResourceUnavailable|

force set-is-capture-resource-unavailable
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsCaptureResourceUnavailable|
    drive factor, share value

force get-is-disabled-by-system
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsDisabledBySystem|

force set-is-disabled-by-system
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDisabledBySystem|
    drive factor, share value

force get-is-disabled-by-user
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsDisabledByUser|

force set-is-disabled-by-user
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsDisabledByUser|
    drive factor, share value

force get-is-game-stream-in-progress
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsGameStreamInProgress|

force set-is-game-stream-in-progress
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGameStreamInProgress|
    drive factor, share value

force get-is-gpu-constrained
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsGpuConstrained|

force set-is-gpu-constrained
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsGpuConstrained|
    drive factor, share value

force get-is-time-span-recording-disabled
  start build, field windows-media-apprecording-apprecordingstatusdetails

  cause get-aspect
    drive object, share build
    drive aspect, |IsTimeSpanRecordingDisabled|

force set-is-time-span-recording-disabled
  start build, field windows-media-apprecording-apprecordingstatusdetails
  start value

  cause set-aspect
    drive object, share build
    drive aspect, |IsTimeSpanRecordingDisabled|
    drive factor, share value
